<section id="orderUnhold">
    <div class="container">
            <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="card card-block">
                            <div class="card-text info_1">
                                <div class="row elementpadding">
                                    <div class="col-xs-2 sectionstyling">
                                        <img class="left-menu img-responsive imgmargin marginleft scheduleimagestyling" src="./assets/img/schedule_image.png" alt="Schedule"
                                        />
                                    </div>
                                    <div class="col-xs-8">
                                        <label class="sectionheaderstyle">CenturyLink Scheduling
                                        </label>
                                    </div>
                                </div>
                                    <img id="horiLineImg" class="img horijontallinestyle" src='./assets/img/horizontalLine.png' alt="horizontal line">
                            </div>
                            <div class="row sectionbodystyle">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h3 class="text-center installservicestextstyle">Order Hold Reason: {{unholdReason}}</h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 text-center removeholdstyling">
                                            <button id="removeHold" type="button" (click)="orderCancel.open()" class="btn btn-primary activeBtn removeholdbuttonstyling">Remove from Hold</button>
            
                                        </div>
                                    </div>
                            </div>
                            <div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <h2 class="text-center otherinformationstyling">Other information for the technician</h2>
                                    </div>
                                </div>

                                <div *ngIf ="shippingInfo.shippingAddress === null"class="row textareacontainer">
                                    <div class="col-md-6">
                                        <label class="remarkstyling">New Tech Remark</label>
                                        <textarea title="New Tech Remark" class="textArea" [(ngModel)]="techRemark"></textarea>            
                                    </div>
                                    <button id="add" type="button" class="btn btn-addStylings">Add</button>                                        
                                </div>

                                <div *ngIf="shippingInfo.shippingAddress !== null 
                                                                && shippingInfo.shippingAddress.streetAddress !== null
                                                                && shippingInfo.shippingAddress.city !== null 
                                                                && shippingInfo.shippingAddress.stateOrProvince !== null 
                                                                && shippingInfo.shippingAddress.postCode !== null
                                                                && shippingInfo.shippingAddress.country !== null" class="row textareacontainer">
                                    <div class="col-md-6">
                                        <label class="remarkstyling">Shipping Information</label>
                                        <BR/>
                                        <label class="remarkstyling">Ship to</label> <BR/> 
                                        {{ shippingInfo.shippingAddress.streetAddress }}, <BR/> 
                                        {{ shippingInfo.shippingAddress.city }}, {{shippingInfo.shippingAddress.stateOrProvince}}, {{shippingInfo.shippingAddress.postCode}}
                                
                                    </div>
                                </div>
                            </div>                            
                        </div>
                    </div>
            </div> 
    </div>
    <app-dialog #orderCancel title="Please Confirm" invokeCall="Unhold Order" cancelBack="Back to Scheduling"></app-dialog>
</section>