@import '../../scss/branding.scss';
.container .btn-primary.activeBtn{margin-top: -10px;font-size: 16px;font-weight: 600;padding: 10px 40px; border:none; border-radius:0px;}
.duedatestyle {
    padding-top: 15px;
}
.left-padding {
        padding-left: 14px;
        padding-bottom: 10px;
    
  }

.requestedduedatestyling {
    cursor: pointer; margin-left: 15px; padding-top: 10px;
}

.customerrequestedstyling {
    width: 80%; margin-top: -20px; margin-left: 28px;
}

.container .po-card{
    margin-top: 0px !important;
    display: inline-block;
}

.itemsbottommarginstyle {
    margin-bottom:10px !important;
}

.topmargin {
    margin-top: 10px;
}

.mediumtopmargin {
    margin-top: 4px;
}
.labelStyle{
    font-family: 'Arial Bold', 'Arial';
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
}

.disable-continue {
    cursor: not-allowed;
}

.disable-continue:hover {
    cursor: not-allowed;
}

.enable-continue {
    pointer-events: all;
    cursor: pointer;
}
.installservicestextstyle {
    font-weight:700;font-size: 16px;
}

.availableappointmentstyle {
    font-weight:700;font-size: 14px;color: #666666;
    margin-left:45px;
}

.availableReservedstyle {
    font-weight:bold;font-size: 14px;color: black;
}
.pickerstyling {
    width: 210px !important;height: 40px !important;
}

.pickerselectedstyling {
    color: #666666;font-weight: 400;padding-left: 10px;
}

.verticallinestyle {
    margin-top: -22px;height: 40px;margin-left: 25px;
}

.scheduleimagestyle {
    margin-top: -25px;height: 30px;
}
.addresslabelstyling {
font-weight: 400; margin-left: auto; padding-left: initial;
}

.duedatelabelstyle {
    font-weight:400;font-size:14px;
}
 
.tickimagestyling {
    margin-top: 2%;
}

.shippinginformationdivstyling {
    padding-left: 3%; padding-top: 2%;
}

.cutofftimelabel {
    font-weight: 400; font-style: italic;
}

.shippingoptionsdiv {
    margin-top: 10px;
}

.overlabelstyle {
    margin-top: -23px; margin-left: 20px; width: 100%;
}

.textareacontainer {
    padding-left: 3%;padding-right: 3%;padding-bottom:3%;
}

.shippingAddr .textareacontainer{
    padding-bottom: 0 !important;
}

.textarealabel {
    font-weight:400;font-size: 14px;
}

.potextarealabel {
    font-weight: 700;
    font-size: 14px;
}

@media (min-width:1024px) { 
    /* hi-res laptops and desktops */
    .chkboxlabel {
        font-weight:400;font-size: 13px;
        margin-left: -20px;
    }
 }

.chkboxlabel {
    font-weight:400;font-size: 13px;
}
.overnightdiv {
    margin-top:20px;
    margin-bottom:20px;
}
.overlabeldiv {
    margin-top: -46px; margin-left: 73%;
}
.standarddeliveryzip {
    margin-top: -23px; margin-left: 20px; width: 100%;
}

.updateshippingaddresslabel {
    font-size: 16px; margin-top: 3%; padding-left: 3%;
}
.standarddeliverylabel {
    margin-top: -25px; margin-left: 75%;
}
.shippinginformationlabel {
    font-size: 16px
}
.validatedaddreslabelstyle {
    font-size: 14px;
}

.useserviceaddresslabel {
    font-size: 12px
}

.optionsstyle {
    left: 45px; top: 225px;
}
.horijontallinestyle {
    width: 100%; padding-top: 2%;
}
.validatedaddressdivstyle {
    margin-top: 4%; padding-left: 3%;
}

.multipleoptionslabel {
    padding-left: 3%;padding-top:3%;
}

.warningimage {
    width: 33px;
}
.buttonstyling {
    padding-left: 25px; padding-top: 20px; padding-bottom: 20px;
}

.nochangesbuttonstyling {
    font-size: 16px;
}

textarea {
    resize: none;
    padding-left: 3%;
}

.shiptothisaddressbuttonstyling {
    width: 200px !important;
}
.selectedLabel {
    font-weight: 700 !important;

}
.removeholdstyling {
    padding-top: 32px;padding-bottom: 20px;
    padding-left: 27px;
}

.removeholdbuttonstyling {
    width: 200px;
}
.otherinformationstyling {
    font-weight:700;font-size: 16px;
}
.remarkstyling {
    font-weight:700;font-size: 14px;
}
.deselectedLabel {
    font-weight: 400 !important;
}

.selectedLabelCash {
    font-weight: 700 !important;
    color: $vibrant-blue;
}

.deselectedLabelCash {
    font-weight: 400 !important;
    color: #333;
}

.checkboxchecked {
    margin-left: 1px;
    display: inline !important;
}

.checkboxunchecked {
    display: none !important;
}

.checkboxdefault {
    cursor: pointer; 
    padding-bottom: 6px; 
    display: none;
}

.changeshippingaddresslabel {
    cursor: pointer; font-size: 12px; font-weight: 600; 
}

.centerdiv {
    display: table;
    margin: 0 auto;
}

#date{
    font-size: 14px;
    font-family: 'Arial';
    font-weight: 400;
    color: #666666;
    padding-left: 20px;
    cursor: pointer;
}

#chkBox{
    border-width: 0px;
    width: 18px;
    height: 18px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(102, 102, 102, 1);
    border-radius: 5px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    cursor: pointer;
}

.radioText {
  border-width:0px;
  font-family:'Arial';
  font-style:normal;
  font-size:14px;
}

.effectivebilldatelabelstyle {
    font-size:14px;padding-top: 7px;
}

.inputTxt{
    border-width: 1px;
    height: 32px;
    width: 251px;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: none;
    border-color: rgba(153, 153, 153, 1);
    font-size: 14px;
    text-align: left;
    font-family: 'Arial';
    font-weight: 400;
    font-style: normal;
}
input[type="text"],select {
    padding: 3px 10px
}
.textArea{
    width: 100%;
    height: 75px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 2px;
    border-style: solid;
    border-color: rgba(174, 174, 174, 1);
    border-radius: 6px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.elementpadding {
    padding-left: 3%;
}

.paddingleftright {
padding-left:3%;padding-right:3%;
}
.sectionstyling {
    margin-left: inherit; width: 100px;
}

.scheduleimagestyling {
    margin-left: 20px; margin-top: 15px; height: 40px; width: 43px;
}

.sectionheaderstyle {
    font-size: 20px; font-weight: 400; text-align: center; padding-top: 23px;margin-left: -20px;
}

.horizontalLinestyle {
    width: 100%; padding-top: 2%;
}

.sectionbodystyle {
    background-color: white; margin: 0px;
}
.container .card{border: 4px solid #EDEDED;background: #FAFAFA; margin-bottom: 30px;
margin: 100px 0 auto;
} 

.container .card-nomargin{border: 4px solid #EDEDED;background: #FAFAFA; margin-bottom: 30px;
    } 

.container .form-control{margin: 0px 0 20px 0;color: #000;}

.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:hover small,
.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:focus small,
.bootstrap-select.btn-group .dropdown-menu li.active:not(.disabled) > a small {
    color: #999999 !important;
}


:host >>> .dropdown-menu-right {
    left: auto !important;
    right: auto !important;
}

:host >>> .dropdown-menu>li a:hover {
    text-decoration: underline;
    background: none;
    font-weight: bold;
    cursor: pointer;
}

.dropdown-menu {
    min-width: 0px !important;
    text-align: center !important;
    min-height: 70px;
    box-shadow: 0 1px 0px rgba(0,0,0,0.175);
    width: 145px;
    font-size: 12px;
    margin-top: 16px;
    top: 36% !important;
}

.top-margin {
    margin-top:10px;
}

.wrap-text {
    word-wrap: break-word;
}


.div-overlay {
    position: absolute;
    background-color: gray;
    opacity: .8;
}