<section id="schedulingNonAppt">
    <div class="container schedulingNonAppt">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <eshop-macd-dropdown [dropdownTitle]="'Disconnect Order'" (backClicked)="schedulingHelperService.handleBackToExistingProducts($event,schedulingVariables)" (cancelClicked)="cancelClick.open()"></eshop-macd-dropdown>
                <div class="card-nomargin1 card-block">
                    <div class="card-text info_1">
                        <div class="row elementpadding">
                            <div class="col-xs-2 sectionstyling">
                                <img class="left-menu img-responsive imgmargin marginleft scheduleimagestyling" src="./assets/img/schedule_image.png"
                                    alt="Schedule" />
                            </div>
                            <div class="col-xs-6">
                                <label class="sectionheaderstyle">CenturyLink Scheduling
                                </label>
                            </div>
                            <div class="col-xs-4 text-danger" style="padding-top:23px;" *ngIf="!errorMsg">{{errorMsg}}</div>
                        </div>

                        <img id="horiLineImg" class="img horizontalLinestyle" src='./assets/img/horizontalLine.png' alt="horizontal line">

                    </div>
                    <div class="row" class="sectionbodystyle elementpadding">
                        <div class="col-md-12 centerdiv">
                            <div class="row">
                                <div class="col-md-12 centerdiv">
                                    <label class="labelStyle duedatestyle">Due Date
                                    </label>
                                </div>
                                <div class="col-md-12 itemsbottommarginstyle centerdiv mediumtopmargin">
                                    <eservicing-date-picker [CalculatedDueDate]="schedulingVariables.appointmentResponse?.payload?.dueDate?.calculatedDueDate"[popupTitle]="'Due Date'" (dateUpdated)="handleDueDateUpdated($event)" [Date]="dueDate" [positiveButton]="'Assign Date'"
                                        [negativeButton]="'Cancel'"></eservicing-date-picker>
                                </div>
                                <div *ngIf="schedulingVariables.appointmentResponse.payload.appointmentInfo?.apptmntSvcsDown">
                                    <div class="row" >
                                        <div class="col-xs-1" style="margin-top: 35px;">
                                            <img src="./assets/img/information.png" alt="Schedule Resiliency" />
                                        </div>
                                        <div class="col-xs-10" style="margin-top: 40px;"> 
                                            <p style="margin: 0 0 0px;">Back-end service not responding - default date assigned.</p>
                                            <p style="margin: 0 0 0px;">Customer will be contacted if new date or appoinment is needed.</p>
                                        </div>
                                    </div>
                                    <img id="horiLineImg" class="img horizontalLinestyle" src='./assets/img/horizontalLine.png' alt="horizontal line">
                                </div>
                                <div class="col-md-4 nextPaymentMsg" *ngIf= "schedulingVariables.nextPaymentDate">Currently, next payment <br> scheduled for {{schedulingVariables.nextPaymentDate}}</div>
                                <div *ngIf="billingType !== 'PREPAID' && isReferralRequired === 'yes' && !schedulingVariables.isCenturyLink" class="col-sm-3 itemsbottommarginstyle">
                                    <button class="btn btn-referral" (click)="referral.open()">Add Call Referral</button>                                    
                                </div>
                            </div> 
                        </div>
                        <div class="col-md-12 centerdiv" *ngIf= "billingType !== 'PREPAID'">
                            <label *ngIf="!changeEffectiveBillAddress" (click)="changeEffectiveBillAddress=!changeEffectiveBillAddress;" class="effectivebilldatestyle">Change Effective Bill Date </label>
                            <div *ngIf="changeEffectiveBillAddress" class="row topmargin">
                                <div class="col-md-10 centerdiv">
                                    <label class="labelStyle effectivebilldatelabelstyle">Effective Bill Date</label>
                                </div>
                                <div class="col-md-4 itemsbottommarginstyle centerdiv mediumtopmargin">
                                    <eservicing-date-picker [CalculatedDueDate]="schedulingVariables.appointmentResponse?.payload?.dueDate?.calculatedDueDate"
                                        [isDisconnect] = "disconnectFlow" [disableCalender]="hideEffectiveBillDate" [popupTitle]="'Effective Bill Date'" [Date]="schedulingVariables.effectiveBillDate"
                                        (dateUpdated)="schedulingHelperService.handleEffectiveBillDateUpdated($event,schedulingVariables)" [positiveButton]="'Assign Date'"
                                        [MinBillEffectiveDate] = "billeffectmindate" [MaxBillEffectiveDate] = "billeffectmaxdate"
                                        [BillEffectiveDate] = "isBillEffectiveDate" [negativeButton]="'Cancel'">
                                    </eservicing-date-picker>
                                </div>
                            </div>
                        </div>
                        <div class='clearfix sectionbodystyle'></div>
                        <div id="cbrUpdate"  class="card-cbrnomargin" style="height: 110px;">
                                <form [formGroup]="schedulingVariables.cbrForm"  autocomplete="off">
                                        <label class="updateCBRlabel">I have the contact number for your order as: </label>
                                    <div class="row">
                                    <div class="col-md-5">
                                            <input title="contactNumber" type="text" class=" inputTxt schedulingVariables.cbrForm-control ctHidden" 
                                            formControlName="contactNumber"   [textMask]="{mask: phoneMask}" />
                                          <br> <control-messages [control]="schedulingVariables.cbrForm.controls.contactNumber"></control-messages>
                                           <div class="danger" style="color:red;" *ngIf="schedulingVariables.cbrForm.controls.contactNumber.invalid && !schedulingVariables.cbrForm.controls.contactNumber.errors.required">Enter
                                                a valid phone number</div>
                                        </div>
                                        <div *ngIf="!schedulingVariables.isReEntrant&&schedulingVariables.cbrForm.controls.contactNumber.value.length>0&&((formattedNumber!=formattedContactNumber) && (formattedNumber!=currentTN) && (formattedNumber!=contactNumber2))&&!contactNumberExists" class="col-md-7">
                                            <label>
                                                <input type="checkbox" [checked]="isadditionalNumberChecked" (change)="additionalNumberChange($event)" value="true" name="additionalNumber" formControlName="additionalNumber" /> Add this additional number to account
                                             </label>
                                        </div>
                                    <div *ngIf="isChecked&&schedulingVariables.cbrForm.controls.contactNumber.value.length>0&&((formattedNumber!=formattedContactNumber) && (formattedNumber!=currentTN) && (formattedNumber!=contactNumber2))&&!contactNumberExists" class="col-md-7">
                                        <label>
                                            <input [checked]="isadditionalNumberChecked" type="checkbox" (change)="additionalNumberChange($event)"value="true" name="additionalNumber" formControlName="additionalNumber" /> Add this additional number to account
                                         </label>
                                       </div>
                                </div>
                                </form>
                            </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer role="contentinfo" class="container contAndCancelBtn">
            <div class="col-md-8 col-md-offset-2">
                <div class="row">  
                    <div class="col-sm-4 col-xs-6 text-center buttonstyling">
                        <button type="button" (click)="schedulingHelperService.toContinue(schedulingVariables)" class="btn btn-primary" [disabled]= "schedulingVariables.cbrForm.controls.contactNumber.invalid">Continue</button>
                    </div>
                    <div class="col-sm-4 col-xs-6 text-center buttonstyling">
                        <button type="button" class="btn btn-secondary" (click)="orderOnHold.open()">Place on Hold</button>
                    </div>
                    <div class="col-sm-4 col-xs-6 text-center buttonstyling">
                        <button type="button" (click)="cancelClick.open()" class="btn btn-secondary">Cancel</button>
                    </div>
                    <spinner [loading]='schedulingVariables.loading'></spinner>
                </div>
            </div>    
    </footer>
    <app-dialog #referral (emitReferral)="referralResp($event)" [reentrantCallReferral]=schedulingVariables.isReEntrant [reentrantData]="retain" [referral]="appointmentResponse" [dateInfo]="finalDateInfo" [dateChanged]="isdateChanged" disconnectMsg="More information is needed"
    title="Referral to different number" invokeCall="Call Referral"></app-dialog>
    <app-dialog #orderOnHold title="Please Confirm" invokeCall="Place on Hold"></app-dialog>
    <app-dialog #cancelClick title="Please Confirm" invokeCall="Cancel Disconnect schedule Order" disconnectResume="Resume Disconnect"></app-dialog>
    <app-dialog #orderDisclosures invokeCall="Order Disclosures" title="Order Disclosures" (toConfig)="schedulingHelperService.continueClick(schedulingVariables)"></app-dialog>
</section>