<main class="offers" *ngIf="!isLCAddress">
    <div class="container">
        <div class="container-hsi" id="container-hsi">
            <h3>Products & Services</h3><br />
            <div class="tabbed-links clearfix">
                <a class="tab-order-flow" [routerLink]="['/existing-products']">Existing
                    Products</a>
                <a class="tab-order-flow tab-order-active">Vacation Options</a>
            </div>
            <div class="wrap-products">
                <div style="width: 670px">
                    <p><strong>Referral messages</strong></p>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>
                                    <p>Telephone Number</p>
                                </th>
                                <th>
                                    <p>Callers will hear</p>
                                </th>
                            </tr>

                        </thead>
                        <tbody>
                            <tr>
                                <td width="30%">
                                    <p class="ctHidden">
                                        {{existingTelephoneNo}}
                                    </p>
                                </td>
                                <td width="70%">
                                    <div *ngIf="isReferralAllowed">
                                        <select [(ngModel)]="callersWillHere" class='select-option'
                                            (ngModelChange)='onReferralObjectChange($event)'>
                                            <option *ngFor="let option of callersWillHereOption; let i = index"
                                                class='option' [value]="option">
                                                {{option}}
                                            </option>
                                        </select>
                                        <span *ngIf="isInputFieldActive" class="phone-entry">
                                            <input class="ctHidden" type="text" placeholder="Enter new number" [(ngModel)]="newNumber" name="newNumber" [textMask]="{mask: phoneMask}" onkeydown="return (event.ctrlKey || event.altKey
                                            || (event.keyCode >= 48  && event.keyCode <= 57 && event.shiftKey == false)
                                            || (event.keyCode >= 96  && event.keyCode <= 105 && event.shiftKey == false)
                                            || event.keyCode == 0 || event.keyCode == 8)" (keyup)="onKeyUpReferralNum()" pattern="[0-9]"/>
                                        </span>
                                    </div>
                                    <div *ngIf="!isReferralAllowed">
                                        <i>Out of Service message will be played</i>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <br />
                    <p *ngIf="false"><strong>Do you want to keep and be billed for these protection services?</strong>
                    </p>
                    <table class="table table-bordered" *ngIf="false">
                        <thead>
                            <tr>
                                <th>
                                    <p>Eligible Products</p>
                                </th>
                                <th>
                                    <p>
                                        Keep or Remove
                                    </p>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let obj of eligibleProducts">
                                <td width="70%">
                                    <div style="float:left;">
                                        <img [src]="ctlHelperService.getImagePath(obj.offerCategory)" />
                                    </div>
                                    <div class="ctHidden" style="margin-left:12px;">
                                        {{existingTelephoneNo}}<br /> {{obj.displayName}}
                                        (<span>$</span>{{obj.price}}/<span *ngIf="obj.frequency == 1">mo.</span>)
                                    </div>
                                </td>
                                <td width="30%">
                                    <select>
                                        <option class='option'>Choose your option...</option>
                                        <option class='option'>Keep</option>
                                        <option class='option'>Remove</option>
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <footer class="row build-offer-buttons" role="contentinfo"> 
                <div class="col-xs-6 text-center">
                    <button type="button" (click)="toContinue()" class="btn btn-primary"
                        [disabled]="!isContinueBtnEnabled">Continue</button>
                </div>
                <div class="col-xs-6 text-center">    
                    <button type="button" (click)="cancelClick.open()" class="btn btn-default">Cancel</button>
                </div>
                <spinner [loading]="loading"></spinner>
            </footer>
            <app-dialog #cancelClick title="Please Confirm" invokeCall="Cancel Vacation Order"></app-dialog>
            <app-dialog #orderDisclosures invokeCall="Order Disclosures" title="Order Disclosures"
                (toConfig)="onContinueFromVacOptionPage()"></app-dialog>
        </div>
    </div>
</main>
<spinner [loading]="loading"></spinner>