<header>
  <div class="hdr-lft-cntr col-lg-3 col-md-3 col-sm-3">
    <div class="hdr-back-cntr">
      <div class="hdr-back" [ngClass]="!isAddrPage ? 'back-active' : ''" (click)="displayPreviousScreen()"></div>
    </div>
    <img class="hdr-ctl-logo" src="./assets/img/CTLlogo.png" alt="CTL Logo" />
  </div>
  <nav role="navigation" class="hdr-mid-cntr col-lg-7 col-md-7 col-sm-6">
    <div
      [ngClass]="singleLine ? 'hdr-addr-pos-cntr col-lg-4 col-md-3 col-sm-3':'hdr-addr-pos-cntr col-lg-2 col-md-3 col-sm-3'"
      *ngIf="!(orderFlow && orderFlow ==='Change') && currUrl !== '/' && currUrl !== '/home' && currUrl !=='/multipleMatchAddress' && currUrl !=='/order-confirmation' && currUrl !=='/disconnect-confirmation' && currUrl !=='/co-order-confirmation' && currUrl !=='/vacation-order-confirmation' && currUrl !=='/order-cancelled' && currUrl !=='/pending-order' && currUrl !=='/pending-schedule-appt' && currUrl !=='/po-review-order' && currUrl !=='/po-order-confirmation' && currUrl !=='/existing-products' && currUrl !=='/disconnect-schedule' && currUrl !=='/disconnect-account' && currUrl !=='/disconnect-review-order' && currUrl !== '/change-responsibility' && currUrl !== '/system-error' && !isAddrPage">
      <img class="hdr-addr-pos" src="./assets/img/position.png" alt="position" />
      <div *ngIf="helperService.addressEditingEnabled()" class="cur-pointer hdr-addr-cntr" (click)="gotoAddress()">
        <span class="hdr-main-addr ctHidden">{{addressLine1 | uppercase}}<br />{{addressLine2 | uppercase}}<br />
          <i style="font-size: 11px;font-weight:100">Legacy-{{legacy}}</i>
        </span>
        <br />
      </div>
      <div *ngIf="!helperService.addressEditingEnabled()" class="hdr-addr-cntr-noedit">
        <span class="hdr-main-addr ctHidden">{{addressLine1 | uppercase}}<br />{{addressLine2 | uppercase}}<br />
          <i style="font-size: 11px;font-weight:100">Legacy-{{legacy}}</i>
        </span>
        <br />
      </div>
    </div>
    <div
      [ngClass]="singleLine ? 'hdr-addr-pos-cntr col-lg-4 col-md-3 col-sm-3':'hdr-addr-pos-cntr col-lg-2 col-md-3 col-sm-3'"
      *ngIf="orderFlow && orderFlow ==='Change' && currUrl !== '/' && currUrl !== '/home' && currUrl !=='/multipleMatchAddress' && currUrl !=='/order-confirmation' && currUrl !=='/disconnect-confirmation' && currUrl !=='/order-cancelled' && currUrl !=='/pending-order' && currUrl !=='/pending-schedule-appt' && currUrl !=='/po-review-order' && currUrl !=='/po-order-confirmation' && currUrl !=='/existing-products' && currUrl !=='/disconnect-schedule' && currUrl !=='/disconnect-account' && currUrl !=='/disconnect-review-order' && currUrl !== '/system-error' && !isAddrPage">
      <img class="hdr-addr-pos" src="./assets/img/position.png" alt="position" />
      <div *ngIf="helperService.addressEditingEnabled()" class="cur-pointer hdr-addr-cntr" (click)="gotoAddress()">
        <span class="hdr-main-addr ctHidden">{{existingServiceAddress?.streetAddress}} <span class="ctHidden"
            *ngIf="existingServiceAddress?.subAddress?.combinedDesignator">{{existingServiceAddress?.subAddress?.combinedDesignator + ', '}}</span><br />
          {{existingServiceAddress?.city + ', ' + existingServiceAddress?.stateOrProvince + ' ' + existingServiceAddress?.postCode}}
          <i style="font-size: 11px;font-weight:100">Legacy-{{legacy}}</i>
        </span>
        <br />
      </div>
      <div *ngIf="!helperService.addressEditingEnabled()" class="hdr-addr-cntr-noedit">
        <span class="hdr-main-addr ctHidden">{{existingServiceAddress?.streetAddress}} <span class="ctHidden"
            *ngIf="existingServiceAddress?.subAddress?.combinedDesignator">{{existingServiceAddress?.subAddress?.combinedDesignator + ', '}}</span><br />
          {{existingServiceAddress?.city + ', ' + existingServiceAddress?.stateOrProvince + ' ' + existingServiceAddress?.postCode}}
          <i style="font-size: 11px;font-weight:100">Legacy-{{legacy}}</i>
        </span>
        <br />
      </div>
    </div>
    <figure class="hdr-fig-ele col-md-2 col-sm-2"
      *ngIf=" currUrl !== '/' && 
      currUrl !== '/home' && currUrl !=='/multipleMatchAddress' && currUrl !=='/vacation-order-confirmation' && currUrl !=='/co-order-confirmation' &&
      currUrl !=='/order-confirmation' && currUrl !=='/po-order-confirmation' && currUrl !=='/order-cancelled' && currUrl !=='/disconnect-confirmation' && currUrl !== '/system-error' && !isAddrPage">
      <img class="hdr-product-icon" alt="products" [src]="iconsObj.prodUrl"
        [routerLink]="iconsObj.prodUrl.indexOf('product_shopcheck')!==-1 ? [productUrl]:[]"
        [ngClass]="iconsObj.prodUrl.indexOf('product_shopcheck')!==-1 ? 'cur-pointer':''" />
      <figcaption class="hdr-figcap-ele"
        [routerLink]="iconsObj.prodUrl.indexOf('product_shopcheck')!==-1 ? [productUrl]:[]"
        [ngClass]="iconsObj.prodUrl.indexOf('product_shopcheck')!==-1 ? 'cur-pointer':''">Products</figcaption>
    </figure>
    <figure class="hdr-fig-ele col-md-2 col-sm-2" *ngIf="currUrl ==='/schedule-appt-ship' || currUrl ==='/billing-schedule-appt-ship' || currUrl ==='/change-account' || currUrl ==='/schedule-non-appt' || currUrl ==='/disconnect-schedule' || currUrl ==='/disconnect-account' || currUrl ==='/disconnect-review-order' ||
      currUrl ==='/schedule-appt' || currUrl ==='/account' || currUrl ==='/reuse-ban-account' || currUrl ==='/review-order' || currUrl ==='/pending-schedule-appt' || currUrl === '/directv-account' || currUrl ==='/po-review-order' || currUrl ==='/co-review-order' || currUrl ==='/vacation-review-order' ||currUrl === '/move-schedule-appt-ship' || currUrl === '/move-account' || currUrl === '/mo-review-order' ||
      currUrl ==='/amend-account'">
      <img class="hdr-calendar-icon" alt="scheduling" [src]="iconsObj.schUrl"
        [routerLink]="iconsObj.schUrl.indexOf('calendarnavcheck')!==-1 ? [schedulingUrl]:[]"
        [ngClass]="iconsObj.schUrl.indexOf('calendarnavcheck')!==-1 ? 'cur-pointer':''" />
      <figcaption class="hdr-figcap-ele"
        [routerLink]="iconsObj.schUrl.indexOf('calendarnavcheck')!==-1 ? [schedulingUrl]:[]"
        [ngClass]="iconsObj.schUrl.indexOf('calendarnavcheck')!==-1 ? 'cur-pointer':''">Schedule</figcaption>
    </figure>
    <figure class="hdr-fig-ele col-md-2 col-sm-2" *ngIf=" currUrl ==='/account' || currUrl ==='/reuse-ban-account' || currUrl ==='/directv-account' || currUrl ==='/change-account' || currUrl === '/review-order' || currUrl ==='/disconnect-account' || currUrl ==='/disconnect-review-order' || currUrl ==='/move-account' || currUrl === '/mo-review-order' ||
        currUrl ==='/amend-account' || currUrl === '/co-review-order'">
      <img class="hdr-account-icon" alt="account" [src]="iconsObj.accUrl"
        [routerLink]="iconsObj.accUrl.indexOf('AccountIconcheck')!==-1 ? [accountUrl]:[]"
        [ngClass]="iconsObj.accUrl.indexOf('AccountIconcheck')!==-1 ? 'cur-pointer':''" />
      <figcaption class="hdr-figcap-ele"
        [routerLink]="iconsObj.accUrl.indexOf('AccountIconcheck')!==-1 ? [accountUrl]:[]"
        [ngClass]="iconsObj.accUrl.indexOf('AccountIconcheck')!==-1 ? 'cur-pointer':''">Account</figcaption>
    </figure>
    <figure class="hdr-fig-ele col-lg-4 col-md-3 col-sm-3"
      *ngIf=" currUrl === '/review-order' || currUrl ==='/disconnect-review-order' || currUrl ==='/co-review-order' || currUrl ==='/vacation-review-order' || currUrl === '/mo-review-order' ">
      <img class="hdr-rev-icon" alt="review" [src]="iconsObj.revUrl" />
      <figcaption class="hdr-figcap-ele">Review</figcaption>
    </figure>
  </nav>
  <div class="hdr-rt-cntr col-lg-2 col-md-2 col-sm-3">
    <img class="hdr-chat" alt="chat" src="./assets/img/chat.png"
      *ngIf=" currUrl !== '/' && currUrl !== '/home' && currUrl !=='/multipleMatchAddress' " />
    <img class="hdr-ham dropdown show" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
      aria-expanded="false" alt="more options menu" src="./assets/img/hamburg.png">
    <div class="hdr-ham-dropdown-menu dropdown-menu" aria-labelledby="dropdownMenuLink">
      <div class="hdr-ham-dropdown-item dropdown-item">CUID: {{cuid}}</div>
      <div class="hdr-ham-dropdown-item dropdown-item">EnsembleId: {{ensembleId}}</div>
      <div class="hdr-ham-dropdown-item dropdown-item" *ngIf="isdisplayORN">{{ornNumber}}</div>
      <div class="hdr-ham-dropdown-item dropdown-item">TraceId: {{traceId}}</div>
      <div class="hdr-ham-dropdown-item dropdown-item">Profile: {{profileId}}</div>
      <div *ngFor="let item of securityElements" class="hdr-ham-dropdown-subitem dropdown-item">
        <div>Role: {{item.securityElementName}} : {{item.securityElementFlag}}</div>
      </div>
    </div>
    <img />
  </div>
</header>
<div class="navbar-line">
  <span class="navbar-line-15"></span><span class="navbar-line-35"></span><span class="navbar-line-50"></span>
</div>

<!--Cart Summary  -->
<cart [userEvent]="user"
  *ngIf=" currUrl !== '/' && currUrl !== '/home' && currUrl !=='/multipleMatchAddress' &&  currUrl !=='/order-confirmation' &&  currUrl !=='/co-order-confirmation' && currUrl !=='/mo-order-confirmation' && currUrl !=='/po-order-confirmation' &&  currUrl !=='/order-cancelled' && currUrl !=='/disconnect-confirmation' && currUrl !=='/br-order-confirmation' && currUrl !=='/vacation-order-confirmation' && currUrl !== '/system-error' && currUrl !== '/nonpay-suspend' && currUrl !== '/nonpay-suspend-confirmation' && !isAddrPage">
</cart>
<!--Cart Summary  -->