/** CSS given by Nandish **/
.navbar-line {
    height: 10px;
    position: fixed;
    top: 60px;
    width: 100%;
    z-index: 100;    
}
.navbar-line-15 {
    background-color: #001E60;
    float:	left;
    height: 10px;
    width: 15%;
}
.navbar-line-35 {
    background-color: #0047BB;
    float:	left;
    height: 10px;
    width: 35%;
}
.navbar-line-50 {
    background-color: #48D597;
    float:	left;
    height: 10px;
    width: 50%;
}

.hdr-lft-cntr{
    align-items:center;
    display: inline-flex;
    padding-left: 0 !important;
}
.hdr-back {
    width: 35px;
    height: 42px;
    background-image: url('../../../assets/img/back.png');
}
.hdr-back-cntr{
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    width: 67px;
    height: 60px;
    padding: 0 15px;
    display: inherit;
    align-items: center;
}
.hdr-ctl-logo {
    width: 133px;
    height: 30px;
    margin-left: 15%;
}
.hdr-addr-pos {
    width: 26px;
    height: 36px;
    margin-right: 10px;
}
.hdr-addr-cntr{
    line-height: 12px;
    display: inline-flex;
    align-items: center;
    color: black;
    min-width: 140px;
    width: calc(100% - 36px);
}
.hdr-addr-cntr-noedit{
    line-height: 12px;
    display: inline-flex;
    align-items: center;
    color: black;
    min-width: 140px;
    width: calc(100% - 36px);
}
.hdr-addr-cntr:hover {
    text-decoration: underline;
    color: green;
}
.hdr-main-addr {
    font-size: 11px;
    font-family: "Arial Bold", Arial;
    font-weight: 700;
    font-style: normal;
}
.hdr-sub-addr {
    font-size: 11px;
    font-style:italic;
    font-family: "Arial Italic", Arial;
    font-weight: 400;
}
.hdr-fig-ele{
    top: -7px;
    position: relative;
    padding-left: 0 !important;
}
.hdr-figcap-ele{
    font-size: 11px;
    font-weight: bold;
    position: absolute;
    top: 40px;
    cursor: default;
}
.hdr-product-icon {
    width: 44px;
    height: 34px;
     margin-left: 2px;
     margin-top: 8px;
}
.hdr-calendar-icon {
    width: 37px;
    height: 34px;
     margin-left: 5px;
     margin-top: 8px;
     
}
.hdr-account-icon {
    width: 38px;
    height: 34px;
     margin-left: 3px;
     margin-top: 8px;
     
}
.hdr-rev-icon{
    width: 38px;
    height: 34px;
    margin-top: 8px;
    
}
.hdr-rt-cntr{
    display: inline-flex;
    align-items: center;
}
.hdr-mid-cntr{
    display: inline-flex;
}
.hdr-addr-pos-cntr{
    padding-left: 0 !important;
    min-width: 196px;
    display: inline-flex;
    align-items: center;
}
.hdr-ham{
    width: 49px;
    height: 40px;
    position: absolute;
    right: 13px;
    bottom:0px;
    top:-16px;
}
.hdr-chat{
    width: 37px;
    height: 44px;
    position: absolute;
    right: 73px;
    bottom: 0px;
    top: -16px;
}
header {
    align-items: center;
    background-color: white;
    display: inline-flex !important;
    height: 60px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.cur-pointer {
    cursor: pointer;
}
div.back-active:hover {
    background-image: url('../../../assets/img/back.png');
    cursor: pointer;
}
span.hdr-main-addr {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.hdr-mid-cntr img, .hdr-mid-cntr figcaption{
    outline: none;
}

div .hdr-ham-dropdown-menu {
    background-color: lightgray;
    box-shadow: 0px 8px 12px 0px #aaaaaa;
    margin: 38px 0 0;
    right: 17px;
} 

div .hdr-ham-dropdown-menu .hdr-ham-dropdown-item {
    background-color: transparent;
    color: black;
    font-weight: bold;
    padding-left: 20px;
}

div .hdr-ham-dropdown-menu .hdr-ham-dropdown-subitem {
    background-color: transparent;
    color: black;
    font-size: 11px;
    padding-left: 30px;
}