<style>
.zindex {
    z-index: 5000;
}
</style>
<div class="modal fade zindex" bsModal #componentErrorModal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1" role="dialog"
    aria-labelledby="dialog-static-name">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 id="dialog-static-name" class="modal-title pull-left"><img src="./assets/img/alert.png" alt="Alert Message">An Error occurred while trying to Create a Order</h4>
                <button type="button" class="close pull-right" aria-label="Close" (click)="close()">
                    <span aria-hidden="true">Close X</span>
                </button>
            </div>
            <div class="modal-body">
                <br />
                <p>
                    <b>
                        Sorry, we may not be able to continue with this order. Please close this popup and try again...if the problem continues, report the issue to your supervisor or HelpDesk.
                        This data should help troubleshoot the issue: 
                    </b>
                </p>
                <br />
                <p *ngIf="orderRefNumber"><b>Order Reference Number:</b> {{orderRefNumber}}</p>
                <p *ngIf="!orderRefNumber"><b>Order Reference Number:</b> Not Applicable</p>
                <p><b>Fingerprint ID:</b> {{fingerPrint}}</p>
                <p><b>Error Message:</b> {{errorMessage}}</p>
                <br /><br />
                <br />
            </div>
            <div class="modal-footer">
                <div class="col-xs-12">
                    <button class="btn btn-primary pull-right" (click)="close()">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>