<div class="modal fade" bsModal #staticModal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1" role="dialog"
  aria-labelledby="dialog-static-name">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <img src="./assets/img/alert.png" class="errormodal-img" alt="Alert Message">
        <h4 id="dialog-static-name" class="errormodal-h4-text modal-title pull-left">Unable to Proceed with Order</h4>
        <button type="button" class="errormodal-close-link close pull-right" aria-label="Close" (click)="close()">Close X</button>
      </div>
      <div class="modal-body">
        <br />
        <b>Sorry, we cannot continue with this order.
          This data should help troubleshoot the issue: </b> <br /><br />
        <b *ngIf="apiCall">API Call:</b> {{apiCall}} <br />
        <b>Order Reference Number:</b> {{orderRefNumber}} <br />
        <b>Fingerprint ID:</b> {{fingerPrint}} <br />
        <b>Source Page:</b> {{sourcePage}} <br />
        <b>Task Name:</b> {{taskName}} <br />
        <b>Status Code:</b> {{statusCode}} <br />
        <b>Reason Code:</b> {{reasonCode}} <br />
        <b>Message:</b> {{message}} <br />
        <b>Message Detail:</b> {{messageDetail}} <br /><br /><br />
        <b> Please check with your supervisor or HelpDesk.</b>
        <br />
        <br />
      </div>
      <div class="modal-footer">
        <div class="col-xs-12">
          <button class="btn btn-default" style="padding: 6px 12px" [style.margin-left]="'300px'"
            (click)="orderOnHold.open()" *ngIf="showHold">Place on Hold</button>
          <app-dialog #orderOnHold title="Please Confirm" invokeCall="Place on Hold" [errModal]="staticModal">
          </app-dialog>
          <button class="btn btn-default pull-right" style="padding: 6px 12px"
            (click)="close()">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>