<section class="container order-summary-container" id="" *ngIf="true"
    [class.margin-topspace-remove]="currentPath === '/billing-review-order'">
    <eshop-macd-dropdown *ngIf="currentPath === '/billing-review-order'" [dropdownTitle]="'Billing/Records'"
        (backClicked)="handleBackToExistingProducts($event)" (cancelClicked)="cancelClick.open()"></eshop-macd-dropdown>
    <div class="card card-summary" *ngIf="currentPath === '/billing-review-order'">
        <h2 class="summary-headers"><img src="./assets/img/check_cir.png" alt="Order Summary">Order Summary
            <div class="salesId-container">
                <div *ngIf="!isMultipleDealerCode; else multipleId" class="sales-info">
                    <strong><span>Sales ID</span> <span>{{dealerId}}</span></strong>
                </div>
                <ng-template #multipleId>
                    <div><strong class="sales-info">Multiple Sales IDs</strong></div>
                </ng-template>
                <div *ngIf="!isMultipleDealerCode" class="sales-info ctHidden">{{dealerName}}</div>
                <button class="btn btn-link ctHidden" (click)="changeSalesIdDialog()">{{isMultipleDealerCode ? 'View or Change': 'Change ID'}}</button>
            </div>
        </h2>
        <div class="card-content summary-content flex-summary-row">
            <div class="flex-col">
                <p *ngIf="reviewOrderVariables?.orderSummary?.finalDueDate || reviewOrderVariables?.serviceAddress">
                    <strong>Billing & Records Correction</strong>
                    <br /><br />
                    <span *ngIf="reviewOrderVariables?.orderSummary?.finalDueDate">Scheduled for</span><br />
                    <strong>{{reviewOrderVariables?.orderSummary?.finalDueDate | slice:0:10 | date:'EEEE, MMM d'}}</strong>
                    <br />
                    <span class="ctHidden" *ngIf="reviewOrderVariables?.serviceAddress">
                        {{reviewOrderVariables?.serviceAddress.streetAddress}} <br />
                        {{reviewOrderVariables?.serviceAddress.city + ' ' + ', ' + reviewOrderVariables?.serviceAddress.stateOrProvince + ' ' +
                        reviewOrderVariables?.serviceAddress.postCode}}</span>
                </p>
            </div>
        </div>
        <div class="row col-xs-12 products-bg servicesChanged"
            *ngIf="servicesChanged.internet.isAdded || servicesChanged.internet.productRemoved || servicesChanged.internet.isChanged || servicesChanged.dhp.isAdded || servicesChanged.dhp.productRemoved || servicesChanged.pots.isAdded || servicesChanged.pots.isChanged || servicesChanged.pots.productRemoved || servicesChanged.dtv.isAdded || servicesChanged.dtv.productRemoved">
            <div class="row col-xs-12" style="font-size: 18px;text-align: center"><strong>Your service changes</strong>
            </div>
            <div class="row col-xs-12">
                <div class="row col-xs-12">
                    <accordion>
                        <div class="col-xs-6"
                            *ngIf="servicesChanged.internet.productRemoved || servicesChanged.internet.isAdded || servicesChanged.internet.isChanged">
                            <accordion-group #group1>
                                <div accordion-heading
                                    *ngIf="(servicesChanged.internet.productRemoved || servicesChanged.internet.isAdded)">
                                    <span class="accor-title">Internet</span>
                                    <img class="img-responsive" style="float:left;" src="./assets/img/internet_sm.png"
                                        alt="Internet" />
                                    <div><span
                                            style="margin-left:55px; display:block; font-weight:normal; font-size: 13px;">
                                            <span *ngIf="servicesChanged.internet.isAdded">added</span>
                                            <span *ngIf="servicesChanged.internet.productRemoved">removed</span>
                                        </span></div>
                                </div>
                                <div accordion-heading *ngIf="servicesChanged.internet.isChanged">
                                    <span class="accor-title go-drop-links">Internet</span>
                                    <img class="img-responsive img-margin" style="float:left;"
                                        src="./assets/img/internet_sm.png" alt="Internet" />
                                    <i *ngIf="servicesChanged.internet.isChanged"
                                        class="pull-left float-xs-left glyphicon glyphicon-triangle-right"
                                        [ngClass]="{'glyphicon-triangle-bottom': group1?.isOpen, 'glyphicon-triangle-right': !group1?.isOpen}"></i>
                                    <div *ngIf="servicesChanged.internet.isChanged"><span
                                            style="margin-left:69px; display:block; font-weight:normal; font-size: 13px;"
                                            *ngIf="!group1.isOpen">changed</span></div>
                                </div>
                                <div *ngFor="let x of servicesChanged.internet.changed;">
                                    <span style="font-size: 12px;">{{x + " (change)"}}</span>
                                </div>
                                <div *ngFor="let x of servicesChanged.internet.added;">
                                    <span style="font-size: 12px;">{{x + " (add)"}}</span>
                                </div>
                                <div *ngFor="let x of servicesChanged.internet.removed;">
                                    <span style="font-size: 12px;">{{x + " (remove)"}}</span>
                                </div>

                            </accordion-group>
                        </div>
                        <div class="col-xs-6"
                            *ngIf="servicesChanged.dhp.isAdded || servicesChanged.dhp.isChanged || servicesChanged.dhp.productRemoved">
                            <accordion-group #group3>
                                <div accordion-heading
                                    *ngIf="(servicesChanged.dhp.isAdded || servicesChanged.dhp.productRemoved) && !servicesChanged.dhp.isChanged">
                                    <span class="accor-title">Digital Home Phone</span>
                                    <img class="img-responsive" style="float:left;" src="./assets/img/phone_sm.png"
                                        alt="PHONE" />
                                    <div><span
                                            style="margin-left:38px; display:block; font-weight:normal; font-size: 13px;">
                                            <span *ngIf="servicesChanged.dhp.isAdded">added</span>
                                            <span *ngIf="servicesChanged.dhp.productRemoved">removed</span>
                                        </span></div>
                                </div>
                                <div accordion-heading *ngIf="servicesChanged.dhp.isChanged">
                                    <span class="accor-title go-drop-links">Digital Home Phone</span>
                                    <img class="img-responsive" style="float:left;" src="./assets/img/phone_sm.png"
                                        alt="PHONE" />
                                    <i class="pull-left float-xs-left glyphicon glyphicon-triangle-right"
                                        [ngClass]="{'glyphicon-triangle-bottom': group3?.isOpen, 'glyphicon-triangle-right': !group3?.isOpen}"></i>
                                    <div><span
                                            style="margin-left:38px; display:block; font-weight:normal; font-size: 13px;"
                                            *ngIf="!group3.isOpen">
                                            <span *ngIf="servicesChanged.dhp.isChanged">changed</span>
                                        </span>
                                    </div>
                                </div>
                                <div *ngFor="let x of servicesChanged.dhp.changed;">
                                    <span style="font-size: 12px;">{{x + " (change)"}}</span>
                                </div>
                                <div *ngFor="let x of servicesChanged.dhp.added;">
                                    <span style="font-size: 12px;">{{x + " (add)"}}</span>
                                </div>
                                <div *ngFor="let x of servicesChanged.dhp.removed;">
                                    <span style="font-size: 12px;">{{x + " (remove)"}}</span>
                                </div>
                            </accordion-group>
                        </div>
                        <div class="col-xs-6"
                            *ngIf="servicesChanged.pots.isAdded || servicesChanged.pots.isChanged || servicesChanged.pots.productRemoved">

                            <accordion-group #group2>
                                <div accordion-heading
                                    *ngIf="(servicesChanged.pots.isAdded || servicesChanged.pots.productRemoved) && !servicesChanged.pots.isChanged">
                                    <span class="accor-title">POTS Service</span>
                                    <img class="img-responsive" style="float:left;" src="./assets/img/phone_sm.png"
                                        alt="PHONE" />
                                    <div><span
                                            style="margin-left:38px; display:block; font-weight:normal; font-size: 13px;">
                                            <span *ngIf="servicesChanged.pots.isAdded">added</span>
                                            <span *ngIf="servicesChanged.pots.productRemoved">removed</span>
                                        </span></div>
                                </div>
                                <div accordion-heading *ngIf="servicesChanged.pots.isChanged">
                                    <span class="accor-title go-drop-links">POTS Service</span>
                                    <img class="img-responsive" style="float:left;" src="./assets/img/phone_sm.png"
                                        alt="PHONE" />
                                    <i class="pull-left float-xs-left glyphicon glyphicon-triangle-right"
                                        [ngClass]="{'glyphicon-triangle-bottom': group2?.isOpen, 'glyphicon-triangle-right': !group2?.isOpen}"></i>
                                    <div><span
                                            style="margin-left:38px; display:block; font-weight:normal; font-size: 13px;"
                                            *ngIf="!group2.isOpen">
                                            <span *ngIf="servicesChanged.pots.isChanged">changed</span>
                                        </span>
                                    </div>
                                </div>
                                <div *ngFor="let x of servicesChanged.pots.changed;">
                                    <span style="font-size: 12px;">{{x + " (change)"}}</span>
                                </div>
                                <div *ngFor="let x of servicesChanged.pots.added;">
                                    <span style="font-size: 12px;">{{x + " (add)"}}</span>
                                </div>
                                <div *ngFor="let x of servicesChanged.pots.removed;">
                                    <span style="font-size: 12px;">{{x + " (remove)"}}</span>
                                </div>
                            </accordion-group>
                        </div>
                        <div class="col-xs-6" *ngIf="servicesChanged.dtv.isAdded || servicesChanged.dtv.productRemoved">
                            <accordion-group #group4>
                                <div accordion-heading>
                                    <span class="accor-title">DTV Service</span>
                                    <img class="img-responsive" style="float:left;" src="./assets/img/directvbig.png"
                                        alt="DTV" />
                                    <div><span
                                            style="margin-left:106px; display:block; font-weight:normal; font-size: 13px;">
                                            <span *ngIf="servicesChanged.dtv.isAdded">added</span>
                                            <span *ngIf="servicesChanged.dtv.productRemoved">removed</span>
                                        </span></div>
                                </div>
                            </accordion-group>
                        </div>
                    </accordion>
                </div>
                <div class="row col-xs-12">
                    <accordion>

                        <div class="col-xs-6" *ngIf="dhpservice">
                            <accordion-group #group3>
                                <div accordion-heading>
                                    <span class="accor-title go-drop-links">Digital Home Phone</span>
                                    <img class="img-responsive" style="float:left;" src="./assets/img/phone_sm.png"
                                        alt="PHONE" />
                                    <i class="pull-left float-xs-left glyphicon glyphicon-triangle-right"
                                        [ngClass]="{'glyphicon-triangle-bottom': group3?.isOpen, 'glyphicon-triangle-right': !group3?.isOpen}"></i>
                                    <div><span style="margin-left:20px;" *ngIf="!group3.isOpen">changed</span></div>
                                </div>
                                <div>
                                    <span style="margin-left:35px;">Non-Pub listing (add)</span>

                                </div>
                                <div>
                                    <span style="margin-left:80px;">International LD (remove) </span>

                                </div>

                            </accordion-group>

                        </div>
                        <div class="col-xs-6">

                        </div>
                    </accordion>
                </div>
            </div>
        </div>
    </div>

    <div class="card card-summary"
        [class.cancelled-block]="currentPath === '/br-order-confirmation' && confirmOrder?.message == 'Order Submitted Successfully'"
        *ngIf="currentPath === '/br-order-confirmation'">
        <h2 class="summary-headers"><img *ngIf="confirmOrder?.message == 'Order Submitted Successfully'"
                src="./assets/img/check_cir.png" alt="Submitted">{{confirmOrder?.message}}</h2>
        <div class="card-content summary-content flex-summary-row order-submitted">
            <div class="flex-col" *ngIf="confirmOrder?.message == 'Order Submitted Successfully'">
                <p class="ctHidden"><strong>Order Number</strong>
                    <br /> {{confirmOrder?.orderNumber}}
                </p>
            </div>
            <div class="flex-col" *ngIf="confirmOrder?.message == 'Order Submitted Successfully'">
                <p ><strong>Account Number</strong>
                    <br /><span class="ctHidden" *ngIf="isPendingFlow">{{ban}}</span>
                    <span class="ctHidden" *ngIf="!isPendingFlow">{{accountnumber}}</span>
                </p>
            </div>
            <div class="flex-col" *ngIf="confirmOrder?.message == 'Order Cancelled'">
                <p class="cancel-block-question"><strong>What would you like to do now?</strong>
                </p>
            </div>
        </div>
        <div class="row btn-group btn-review-page btn-confirm-order">
            <div *ngIf="helperService.addressEditingEnabled()" class="col-xs-6 text-center">
                <button type="button" class="btn btn-primary" (click)="helperService.startNewOrder()">Start New Order</button>
            </div>
            <div *ngIf="!helperService.addressEditingEnabled()"  class="col-xs-6 text-center">
                    <button type="button" class="greyOutButton btn btn-primary">Start New Order</button>
            </div>
            <div class="col-xs-6 text-center">
                <button type="button" class="btn btn-secondary" (click)="ctlHelperService.closeSession()">Close Session</button>
            </div>
        </div>
    </div>

    <tpv-reminder *ngIf="currentPath === '/br-order-confirmation'" [page]="currentPath"
        [recordLocator]="confirmOrder?.tpvRecordLocator"></tpv-reminder>


    <div class="card card-submit-confirm" *ngIf="reviewOrderVariables?.returnEquipmentData">
        <div class="confirmation-content">
            <div class="img-alert" style="margin-top:9px">
                <img class="img" src="./assets/img/alert.png">
            </div>
            <div class="question-block">
                <div class="row col-xs-12">
                    <div class="col-xs-12" style="font-size:21px;"><strong></strong></div>
                    <div class="col-xs-12">Please return your leased equipment by {{reviewOrderVariables?.returnDate | date:'EEEE, MMM d'}} to
                        avoid potential charges of:
                        <div *ngFor="let device of reviewOrderVariables?.returnEquipmentData">
                            <div class="ctHidden" *ngIf="device.isLeasedEquipment">
                                <strong>{{reviewOrderHelperService.fetchPrice(device)|currency :device.purchasePrice.currencyCode:'symbol' }}</strong>
                                for {{device.productType}} {{device.productName}}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row col-xs-12">
                    <div class="ctHidden" *ngIf="reviewOrderVariables?.removedPrismPrice" class="col-xs-12"><strong>{{reviewOrderVariables?.removedPrismPrice |
                            currency:'USD':'symbol'}}</strong> for PRISM set-top boxes(1)</div>
                </div>
                <div class="row col-xs-12">
                    <div class="col-xs-12">
                        <br />
                        <strong>You can print your return label at www.centurylink.com/returns</strong><br />
                        Packing instructions are available there. <span class="ctHidden" *ngIf="emailAdd">We will also send an email with
                            this information to {{emailAdd}}.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div *ngIf="currentPath === '/billing-review-order' && isDTV && isDtvOpus && dtvOrderingInfo">
        <h2 class="summary-headers">DIRECTV OPUS Order</h2>
        <div class="row summary-content flex-summary-row">
            <div class="col-sm-6">
                <p><strong>New DIRECTV Account</strong></p>
                <p class="ctHidden">#{{ dtvOrderingInfo.attAccountNumber }}</p>
            </div>
            <div class="col-sm-6">
                <p><strong>Programming Package</strong></p>
                <p class="ctHidden">{{ dtvOrderingInfo.dtvBasePackage }}</p>
            </div>
        </div>
        <div class="row summary-content flex-summary-row" *ngIf="!dtvOptIn">
            <div class="col-sm-6">
                <p><strong>Installation scheduled for</strong></p>
                <p>{{dtvOrderingInfo.dtvInstallDueDate | date:'EEEE, MMM d'}} </p>
                <p>Appt:{{dtvOrderingInfo.dtvInstallTime}}</p>
            </div>
        </div>
    </div>

    <div *ngIf="isPrepaid" class="card card-submit-confirm">
        <div class="confirmation-content">
            <div class="img-alert">
                <img src="./assets/img/alert.png" alt="Please Confirm" />
            </div>
            <div class="question-block">
                <h3>If refund needed, you will need to go to Conport Admin tool</h3>
                <p>
                    If records corrected to remove equipment or jack charges, you still will need to go into Conport Admin tool to issue refund to Customer Credit card
                </p>
            </div>
        </div>
    </div>

    <div
        *ngIf="currentPath === '/billing-review-order' || currentPath === '/br-order-confirmation' || confirmOrder?.message === 'Order submitted successfully'">
        <div class="card card-product">
            <h2 class="summary-headers">
                Product Details and Pricing
            </h2>
            <a *ngIf="currentPath === '/billing-review-order'" class="review-link"
                [routerLink]="['/billing-product']">UPDATE</a>
            <div class="card-content summary-content row-20" *ngIf="!isPrepaid">
                <bill-estimate billInput="{{savedQuoteId}}" productinfo="{{productInformation | json}}" [productNameFromCart]="productNameFromCart"></bill-estimate>
                <p class="estimate-disclosure"> Does not include customer-specific items
                    such as employee discounts, pending adjustments, un-posted payments, late fees, usage charges, and third-party
                    billing.
                </p>
                <div style="padding: 10px 8% 20px;" id="review-pricing" *ngIf="(currentPath !== '/br-order-confirmation')">
                    <button type="button" class="btn-primary-small-nwh" (click)="reviewOrderHelperService?.AcknowledgeRCCs(reviewOrderVariables)">Acknowledge RCCs</button> 
                    <span *ngIf="reviewOrderVariables?.rccDone" style="padding-left: 10px">Acknowledged</span>
                    <span *ngIf="!reviewOrderVariables?.rccDone" style="padding-left: 10px">Still must Acknowledge RCCs</span>              
                </div>
            </div>
            <!-- Prepaid Bill Quote-->
            <div class="card-content summary-content row-20" *ngIf="isPrepaid">
                <bill-estimate billInput="{{savedQuoteId}}" isDTV="{{isDTV}}" dtvFormData="{{dtvForm?.accNo}}" 
                    productinfo="{{productInformation | json}}" [productNameFromCart]="productNameFromCart" [isPrepaid]=isPrepaid [prepaidData]="prepaidData"></bill-estimate>
                <p class="estimate-disclosure"> Does not
                    include customer-specific items
                    such as employee discounts, pending adjustments, un-posted payments, late fees, usage charges, and
                    third-party
                    billing.
                </p>
                <div style="padding: 10px 8% 20px;" id="review-pricing" *ngIf="(currentPath !== '/order-confirmation' 
                && currentPath !== '/br-order-confirmation' && currentPath !== '/co-order-confirmation' && currentPath !== '/mo-order-confirmation' 
                && currentPath !== '/po-order-confirmation')">
                    <button type="button" class="btn-primary-small-nwh" (click)="reviewOrderHelperService?.AcknowledgeRCCs(reviewOrderVariables)">Acknowledge RCCs</button> 
                    <span *ngIf="reviewOrderVariables?.rccDone" style="padding-left: 10px">Acknowledged</span>
                    <span *ngIf="!reviewOrderVariables?.rccDone" style="padding-left: 10px">Still must Acknowledge RCCs</span>              
                </div>
            </div>
        </div>

        <div class="card card-scheduling">
            <h2 class="summary-headers">
                Scheduling &amp; Remarks
            </h2>
            <a *ngIf="currentPath === '/billing-review-order'" class="review-link"
                [routerLink]="['/billing-schedule-appt-ship']">UPDATE</a>
            <div class="card-content summary-content flex-summary-row">
                <div class="flex-col">
                    <strong>Billing &amp; Records Correction</strong>
                    <br /><br />
                    <span *ngIf="reviewOrderVariables?.orderSummary?.finalDueDate">Scheduled for</span><br />
                    <strong>{{reviewOrderVariables?.orderSummary?.finalDueDate | slice:0:10 | date:'EEEE, MMM d'}}</strong>
                    <br />
                    <br />
                    <p class="ctHidden"> Order Level CBR
                        <br/> 
                        {{this.contactNumber}}
                    </p>
                    <p class="ctHidden">Service Address <br /> {{reviewOrderVariables?.serviceAddress?.streetAddress}}
                        <span class="ctHidden" *ngIf="reviewOrderVariables?.serviceAddress?.subAddress?.combinedDesignator">{{', ' + reviewOrderVariables?.serviceAddress?.subAddress?.combinedDesignator}}</span>
                        <br /> {{reviewOrderVariables?.serviceAddress?.city + ' ' + ', ' + reviewOrderVariables?.serviceAddress?.stateOrProvince + ' ' + reviewOrderVariables?.serviceAddress?.postCode}}
                    </p>
                </div>
                <div class="flex-col">
                    <p *ngIf="currentPath === '/billing-review-order'"><label for=""><strong>Additional Order
                                Remarks</strong></label>
                        <textarea title="Remarks" class="remarks-text" rows="5" id=""
                            [(ngModel)]="additioanalNotes.text"></textarea>
                    </p>

                    <p *ngIf="currentPath === '/br-order-confirmation' && confirmOrder?.orderRemarks && (confirmOrder?.orderRemarks?.length > 0) && confirmOrder?.orderRemarks[0]?.value"><label
                            for=""><strong>Additional Order Remarks</strong></label> <br />
                        <span class="notes-received">{{confirmOrder?.orderRemarks[0]?.value}}</span>
                    </p>

                    <a *ngIf="currentPath === '/billing-review-order' && checkNotificationlink && !disableNotification"
                        class="disable-notification-link" (click)="checkNotification()">> Disable order
                        notifications</a>

                    <div *ngIf="currentPath === '/billing-review-order' && (checkNotificationCheckbox || disableNotification)"
                        class="checkbox">
                        <label for="disableCustomerNotify">
                            <input title="Disable Customer Notifications" type="checkbox" id="disableCustomerNotify"
                                [(ngModel)]="disableNotification"> Disable Customer Notifications <br /><u>for this
                                order only</u>
                        </label>
                    </div>

                    <p
                        *ngIf="currentPath === '/br-order-confirmation' && confirmOrder?.additionalInfo?.disableOrderNotification">
                        <strong>Order
                            notifications are disabled</strong></p>

                </div>
            </div>
        </div>
        <div class="card card-submit-confirm" *ngIf="(currentPath === '/billing-review-order' && currentPath !=='/br-order-confirmation') && !reviewOrderVariables?.rccDone ">
            <div class="confirmation-content">
                <div class="img-alert">
                    <img src="./assets/img/alert.png" alt="Please Confirm" />
                </div>
                <div class="question-block">
                    <h3>There's still a few steps to finish</h3>
                    <p *ngIf="!reviewOrderVariables?.rccDone">
                        <strong>RCC Acknowledgement</strong><br />Please confirm that you reviewed RCCs with
                        customer<br />
                        <a class="go-back-links" (click)="checkPricingAck('review-pricing')">Take me there now</a>
                    </p>
                </div>
            </div>
        </div>

        <tpv-reminder *ngIf="currentPath === '/billing-review-order'" [page]="currentPath"></tpv-reminder>

        <div class="col-xs-12 text-center text-danger" style="padding:0 0 10px" *ngIf="errorMsg">{{errorMsg}}</div>

        <footer class="row btn-margin" *ngIf="currentPath === '/billing-review-order'" role="contentinfo">
            <div class="col-xs-4 text-center">
                <button type="button" class="btn btn-primary" (click)="checkOrder()" [disabled]='paymentDone'>Submit Order</button>
            </div>        
            <div class="col-xs-4 text-center">
                <button type="button" class="btn btn-secondary" (click)="orderOnHold.open()">Place on Hold</button>
            </div>
            <div class="col-xs-4 text-center">
                <button type="button" class="btn btn-secondary" (click)="cancelClick.open()">Cancel Order</button>
            </div>
            <spinner [loading]="loading"></spinner>
        </footer>
        
        <app-dialog #orderOnHold title="Please Confirm" invokeCall="Place on Hold"></app-dialog>
    </div>
    <app-dialog #cancelClick title="Please Confirm" invokeCall="Cancel Change Order" disconnectResume="Back to Summary"></app-dialog>
    <app-dialog #changeSalesId title="Change Sales ID" invokeCall="Change Sales ID"></app-dialog>

</section>