<div class="card card-submit-confirm" *ngIf="telephoneType === 'EXTPORTED'">
    <div class="confirmation-content">
        <div class="img-alert">
            <img src="./assets/img/alert.png" alt="TPV Reminder" />
        </div>
        <div class="question-block">
            <h3>Transfer of caller to TPV is required. If TPV is not completed, Phone service will not be activated.</h3>
            <p *ngIf="page === '/review-order' || page === '/co-review-order' || page === '/mo-review-order'">
                Record Locator number will be provided after order is submitted
            </p>
            <p class="ctHidden" *ngIf="page === '/order-confirmation' || page === '/co-order-confirmation' || page === '/mo-order-confirmation'">
                Enter Record Locator number - {{recordLocator}} - following the prompt.<br />
                <strong class="tpv-right-spacing ctHidden">English: {{tpvEnglishNumber}}</strong><strong>Spanish: {{tpvSpanishNumber}}</strong>
            </p>
        </div>
    </div>
</div>
<div class="card card-submit-confirm" *ngIf="isFreezeTPV">
    <div class="confirmation-content">
        <div class="img-alert">
            <img src="./assets/img/alert.png" alt="TPV Reminder" />
        </div>
        <div class="question-block">
            <h3>Customer must complete TPV process after order is submitted. If not completed, Long Distance change will not be activated.</h3>
            <p *ngIf="page === '/review-order' || page === '/co-review-order' || page === '/mo-review-order'">
                Record Locator number will be provided after order is submitted
            </p>
            <p class="ctHidden" *ngIf="page === '/order-confirmation' || page === '/co-order-confirmation' || page === '/mo-order-confirmation'">
                Enter Record Locator number - {{recordLocator}} - following the prompt.<br />
                <strong class="tpv-right-spacing ctHidden">English: {{tpvEnglishNumber}}</strong><strong>Spanish: {{tpvSpanishNumber}}</strong>
            </p>
        </div>
    </div>
</div>