
{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
      "customerCare": {
        "projectType": "application",
        "schematics": {},
        "root": "",
        "sourceRoot": "src",
        "prefix": "app",
        "architect": {
          "build": {
            "builder": "@angular-devkit/build-angular:browser",
            "options": {
              "outputPath": "../dist",
              "index": "src/index.html",
              "main": "src/main.ts",
              "polyfills": "src/polyfills.ts",
              "tsConfig": "tsconfig.app.json",
              "aot": false,
              "assets": [
                "src/favicon.ico",
                "src/assets"
              ],
              "styles": [
                "src/assets/css/bootstrap.min.css",
                "src/assets/css/eservicing-styles.css",
                "src/assets/css/date-picker.css"
              ],
              "scripts": [
                "src/assets/lib/jquery/jquery-3.1.1.min.js",
                "src/assets/lib/knockout/knockout-3.3.0.js",
                "src/assets/lib/knockout/validation/2.0.3/knockout.validation.min.js",
                "src/assets/lib/jquery/1.11.4/jquery-ui.min.js",
                "src/assets/lib/moment.min.js",
                "src/assets/lib/chartist.min.js",
                "src/assets/css/bootstrap.min.js"
              ]
            },
            "configurations": {
              "production": {
                "fileReplacements": [
                  {
                    "replace": "src/environments/environment.ts",
                    "with": "src/environments/environment.prod.ts"
                  }
                ],
                "optimization": true,
                "outputHashing": "none",
                "sourceMap": true,
                "extractCss": true,
                "namedChunks": false,
                "aot": true,
                "extractLicenses": true,
                "vendorChunk": false,
                "buildOptimizer": true,
                "budgets": [
                  {
                    "type": "initial",
                    "maximumWarning": "2mb",
                    "maximumError": "5mb"
                  },
                  {
                    "type": "anyComponentStyle",
                    "maximumWarning": "6kb",
                    "maximumError": "10kb"
                  }
                ]
              },
              "test6": {
                "fileReplacements": [
                  {
                    "replace": "src/environments/environment.ts",
                    "with": "src/environments/environment.test6.ts"
                  }
                ],
                "optimization": false,
                "outputHashing": "none",
                "sourceMap": true,
                "extractCss": true,
                "namedChunks": false,
                "aot": true,
                "extractLicenses": true,
                "vendorChunk": false,
                "buildOptimizer": true,
                "budgets": [
                  {
                    "type": "initial",
                    "maximumWarning": "2mb",
                    "maximumError": "5mb"
                  },
                  {
                    "type": "anyComponentStyle",
                    "maximumWarning": "6kb",
                    "maximumError": "10kb"
                  }
                ]
              },
              "test5": {
                "fileReplacements": [
                  {
                    "replace": "src/environments/environment.ts",
                    "with": "src/environments/environment.test5.ts"
                  }
                ],
                "optimization": true,
                "outputHashing": "none",
                "sourceMap": true,
                "extractCss": true,
                "namedChunks": false,
                "aot": true,
                "extractLicenses": true,
                "vendorChunk": false,
                "buildOptimizer": true,
                "budgets": [
                  {
                    "type": "initial",
                    "maximumWarning": "2mb",
                    "maximumError": "5mb"
                  },
                  {
                    "type": "anyComponentStyle",
                    "maximumWarning": "6kb",
                    "maximumError": "10kb"
                  }
                ]
              },
              "test4": {
                "fileReplacements": [
                  {
                    "replace": "src/environments/environment.ts",
                    "with": "src/environments/environment.test4.ts"
                  }
                ],
                "optimization": true,
                "outputHashing": "none",
                "sourceMap": true,
                "extractCss": true,
                "namedChunks": false,
                "aot": true,
                "extractLicenses": true,
                "vendorChunk": false,
                "buildOptimizer": true,
                "budgets": [
                  {
                    "type": "initial",
                    "maximumWarning": "2mb",
                    "maximumError": "5mb"
                  },
                  {
                    "type": "anyComponentStyle",
                    "maximumWarning": "6kb",
                    "maximumError": "10kb"
                  }
                ]
              },
              "test2": {
                "fileReplacements": [
                  {
                    "replace": "src/environments/environment.ts",
                    "with": "src/environments/environment.test2.ts"
                  }
                ],
                "optimization": true,
                "outputHashing": "none",
                "sourceMap": true,
                "extractCss": true,
                "namedChunks": false,
                "aot": true,
                "extractLicenses": true,
                "vendorChunk": false,
                "buildOptimizer": true,
                "budgets": [
                  {
                    "type": "initial",
                    "maximumWarning": "2mb",
                    "maximumError": "5mb"
                  },
                  {
                    "type": "anyComponentStyle",
                    "maximumWarning": "6kb",
                    "maximumError": "10kb"
                  }
                ]
              },
              "test1": {
                "fileReplacements": [
                  {
                    "replace": "src/environments/environment.ts",
                    "with": "src/environments/environment.test1.ts"
                  }
                ],
                "optimization": true,
                "outputHashing": "none",
                "sourceMap": true,
                "extractCss": true,
                "namedChunks": false,
                "aot": true,
                "extractLicenses": true,
                "vendorChunk": false,
                "buildOptimizer": true,
                "budgets": [
                  {
                    "type": "initial",
                    "maximumWarning": "2mb",
                    "maximumError": "5mb"
                  },
                  {
                    "type": "anyComponentStyle",
                    "maximumWarning": "6kb",
                    "maximumError": "10kb"
                  }
                ]
              },
              "dev1": {
                "fileReplacements": [
                  {
                    "replace": "src/environments/environment.ts",
                    "with": "src/environments/environment.dev1.ts"
                  }
                ]
              },
              "dev2": {
                "fileReplacements": [
                  {
                    "replace": "src/environments/environment.ts",
                    "with": "src/environments/environment.dev2.ts"
                  }
                ]
              },
              "dev4": {
                "fileReplacements": [
                  {
                    "replace": "src/environments/environment.ts",
                    "with": "src/environments/environment.dev4.ts"
                  }
                ]
              },
              "pet1": {
                "fileReplacements": [
                  {
                    "replace": "src/environments/environment.ts",
                    "with": "src/environments/environment.pet1.ts"
                  }
                ],
                "optimization": true,
                "outputHashing": "none",
                "sourceMap": true,
                "extractCss": true,
                "namedChunks": false,
                "aot": true,
                "extractLicenses": true,
                "vendorChunk": false,
                "buildOptimizer": true,
                "budgets": [
                  {
                    "type": "initial",
                    "maximumWarning": "2mb",
                    "maximumError": "5mb"
                  },
                  {
                    "type": "anyComponentStyle",
                    "maximumWarning": "6kb",
                    "maximumError": "10kb"
                  }
                ]
              },
              "train": {
                "fileReplacements": [
                  {
                    "replace": "src/environments/environment.ts",
                    "with": "src/environments/environment.train.ts"
                  }
                ]
              }
            }
          },
          "serve": {
            "builder": "@angular-devkit/build-angular:dev-server",
            "options": {
              "browserTarget": "customerCare:build"
            },
            "configurations": {
              "production": {
                "browserTarget": "customerCare:build:production"
              },
              "test6": {
                "browserTarget": "customerCare:build:test6"
              },
              "test5": {
                "browserTarget": "customerCare:build:test5"
              },
              "test4": {
                "browserTarget": "customerCare:build:test4"
              },
              "test2": {
                "browserTarget": "customerCare:build:test2"
              },
              "test1": {
                "browserTarget": "customerCare:build:test1"
              },
              "dev1": {
                "browserTarget": "customerCare:build:dev1"
              },
              "dev2": {
                "browserTarget": "customerCare:build:dev2"
              },
              "dev4": {
                "browserTarget": "customerCare:build:dev4"
              },
              "pet1": {
                "browserTarget": "customerCare:build:pet1"
              },
              "train": {
                "browserTarget": "customerCare:build:train"
              }
            }
          },
          "extract-i18n": {
            "builder": "@angular-devkit/build-angular:extract-i18n",
            "options": {
              "browserTarget": "customerCare:build"
            }
          },
          "test": {
            "builder": "@angular-devkit/build-angular:karma",
            "options": {
              "main": "src/test.ts",
              "codeCoverage": true,
              "polyfills": "src/polyfills.ts",
              "tsConfig": "tsconfig.spec.json",
              "karmaConfig": "karma.conf.js",
              "codeCoverageExclude": [
                "src/app/common/service/mockServices.ts",
                "src/app/app-routing.module.ts"
              ],
              "assets": [
                "src/favicon.ico",
                "src/assets"
              ],
              "styles": [
                "src/assets/css/bootstrap.min.css",
                "src/assets/css/eservicing-styles.css",
                "src/assets/css/date-picker.css"
              ],
              "scripts": []
            }
          },
          "lint": {
            "builder": "@angular-devkit/build-angular:tslint",
            "options": {
              "tsConfig": [
                "tsconfig.app.json",
                "tsconfig.spec.json",
                "e2e/tsconfig.json"
              ],
              "exclude": [
                "**/node_modules/**"
              ]
            }
          },
          "e2e": {
            "builder": "@angular-devkit/build-angular:protractor",
            "options": {
              "protractorConfig": "e2e/protractor.conf.js",
              "devServerTarget": "customerCare:serve"
            },
            "configurations": {
              "production": {
                "devServerTarget": "customerCare:serve:production"
              }
            }
          }
        }
      }},
    "defaultProject": "customerCare"
  }