<footer class="row btn-margin" role="contentinfo">
        <div class="col-xs-4 text-center">
            <button type="button" class="btn btn-primary" (click)="submitOrder()">Submit Order </button>
        </div>
        <div class="col-xs-4 text-center">    
            <button type="button" class="btn btn-secondary" (click)="placeOnHold()">Place on Hold</button>
        </div>
        <div class="col-xs-4 text-center">    
            <button type="button" class="btn btn-secondary" (click)="cancelOrder()">Cancel</button>
        </div>  
        <spinner [loading]="loading"></spinner>  
</footer>
