<section id="schedulingNonAppt">
    <div class="container schedulingNonAppt">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="card card-block">
                    <div class="card-text info_1">
                        <div class="row elementpadding">
                            <div class="col-xs-2 sectionstyling">
                                <img class="left-menu img-responsive imgmargin marginleft scheduleimagestyling"
                                    src="./assets/img/schedule_image.png" alt="Schedule" />
                            </div>
                            <div class="col-xs-8">
                                <label class="sectionheaderstyle">CenturyLink Scheduling
                                </label>
                            </div>
                            <div class="col-xs-6 text-danger" style="padding-top:23px;"
                                *ngIf="schedulingVariables?.apiResponseError && schedulingVariables?.apiResponseError?.errorResponse !== undefined && schedulingVariables?.apiResponseError?.errorResponse[0] !== undefined">
                                {{schedulingVariables.apiResponseError?.errorResponse[0]?.message}}</div>
                        </div>

                        <img id="horiLineImg" class="img horizontalLinestyle" src='./assets/img/horizontalLine.png'
                            alt="horizontal line">

                    </div>
                    <div class="row sectionbodystyle">
                        <div class="elementpadding">
                            <div class="row">
                                <div class="col-sm-6 centerdiv">

                                    <div *ngIf="!schedulingVariables.isRTDChk && !schedulingVariables?.appointmentResponse?.payload?.appointmentInfo?.apptmntSvcsDown">
                                        <label class="labelStyle duedatestyle">Due Date</label>
                                        <div>
                                            <label class="labelStyle duedatelabelstyle">{{schedulingVariables.dueDate}}</label>
                                        </div>
                                    </div>
                                    <div *ngIf="billingType !== 'PREPAID'">
                                        <label *ngIf="!changeEffectiveBillAddress"
                                            (click)="changeEffectiveBillAddress=!changeEffectiveBillAddress;"
                                            class="effectivebilldatestyle">Change Effective Bill Date </label>
                                    </div>
                                    <div *ngIf="changeEffectiveBillAddress && billingType !== 'PREPAID'">
                                        <label class="labelStyle effectivebilldatelabelstyle">Effective Bill
                                            Date</label>
                                    </div>
                                    <div *ngIf="changeEffectiveBillAddress && billingType !== 'PREPAID'"
                                        class="itemsbottommarginstyle mediumtopmargin">

                                        <eservicing-date-picker (dateUpdated)="schedulingHelperService.effectiveBillDateUpdated($event, schedulingVariables)"
                                            [MinBillEffectiveDate] = "billeffectmindate"
                                            [MaxBillEffectiveDate] = "billeffectmaxdate"
                                            [BillEffectiveDate] = "isBillEffectiveDate"
                                            [popupTitle]="'Effective Bill Date'" [positiveButton]="'Assign Date'"
                                            [negativeButton]="'Cancel'"></eservicing-date-picker>

                                    </div>
                                </div>
                                <div class="col-sm-6 top-margin top-margin pull-right" 
                                     *ngIf="(isAmend && isCORSTeam && allowTechDropModems)|| (schedulingVariables.isWaiveOtcAllowed && billingType !== 'PREPAID')" 
                                     style="margin: 10px 25px 0px 10px;background: #efeded;padding-top: 6px;">
                                    <span style="margin-left: -10px;">Bypass options </span>
                                    <div class="row paddingleftright" *ngIf="isAmend && isCORSTeam && allowTechDropModems">
                                        <div class="col-md-1" style="padding-top: 7px;">
                                            <div class="pull-right" id="chkBox" 
                                                (click)="techdropped = !techdropped">
                                                <img alt="Check circle" class="checkboxdefault" 
                                                    [ngClass]="techdropped?'checkboxchecked':''"
                                                    src="./assets/img/checkmarkSmall.png">
                                            </div>
                                        </div>
                                        <div class="col-md-8" style="padding-top: 7px;">
                                            <label class="chkboxlabel">Tech Dropped Off Modem</label>
                                        </div>
                                    </div>
                                    <div class="row paddingleftright" *ngIf="techdropped">
                                        <div class="col-md-1"></div>
                                        <div class="col-md-9">
                                            <label class="chkboxlabel italic">Don't forget to remove other technician charges if needed</label>
                                        </div>
                                    </div>
                                    <div class="row paddingleftright itemsbottommarginstyle topmargin waiveOtcBlock" *ngIf="schedulingVariables.isWaiveOtcAllowed && billingType !== 'PREPAID'">
                                        <b><a (click)="waiveOTC.open()">Waive one-time charges</a></b>
                                        <div>${{schedulingVariables?.eligibleCharges}} eligible charges </div>
                                        <div *ngIf="waivedOtc === 0">None waived</div>
                                        <div *ngIf="waivedOtc !== 0">${{schedulingVariables?.waivedOtcInfo?.totalWaivedOtc}} waived</div>
                                    </div>
                                </div>
                                <div class="col-sm-6 top-margin itemsbottommarginstyle">
                                    <div id="custBox" *ngIf="customerRequestedDueDateNotAvailableCheckBox"
                                        class="left-padding itemsbottommarginstyle">
                                        <div><label class="labelStyle effectivebilldatelabelstyle">Requested Due
                                                Date</label></div>
                                        <eservicing-date-picker (dateUpdated)="schedulingHelperService.customerRequestedDueDateUpdated($event,schedulingVariables)"
                                            [popupTitle]="'Requested Due Date'" [positiveButton]="'Assign Date'"
                                            [negativeButton]="'Cancel'"></eservicing-date-picker>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="cbrUpdate"  class="card-cbrnomargin1" style="height: 110px;">
                            <form [formGroup]="schedulingVariables.cbrForm"  autocomplete="off">
                                    <label class="updateCBRlabel">I have the contact number for your order as: </label>
                                <div class="row">
                                <div class="col-md-12 ctHidden">
                                        
                                        <input title="contactNumber" type="text" class=" inputTxt cbrform-control ctHidden" 
                                        formControlName="contactNumber"  [textMask]="{mask: phoneMask}" />
                                        <br>
                                       <control-messages [control]="schedulingVariables.cbrForm.controls.contactNumber"></control-messages>
                                       <div class="danger" *ngIf="schedulingVariables.cbrForm.controls.contactNumber.invalid && !schedulingVariables.cbrForm.controls.contactNumber.errors.required">Enter
                                            a valid phone number</div>
                                    </div>
                               
                            </div>
                            </form>
                    </div>
                        <img id="horiLineImg" class="img horijontallinestyle" src='./assets/img/horizontalLine.png'
                            alt="horizontal line">
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="text-center installservicestextstyle">When is a good time to install your
                                    CenturyLink services?</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="text-center"
                                    [ngClass]="schedulingVariables.showReserveItButton?'availableappointmentstyle':'availableReservedstyle'">
                                    {{schedulingVariables.earliestAvailableAppt}}</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 centerdiv">
                                <div class="disable-mask" *ngIf="schedulingVariables.appointmentResponse.payload.appointmentInfo?.apptmntSvcsDown"
                                    title="Back-end service not responding - default date assigned"></div>
                                <eservicing-appointment
                                    [CalculatedDueDate]="schedulingVariables.appointmentResponse.payload.dueDate.calculatedDueDate"
                                    [Success]="schedulingVariables.showReserveItButton"
                                    (appointmentUpdated)="schedulingHelperService.handleAppointmentUpdated($event,schedulingVariables)"
                                    [Appointment]="availableAppointments" [isReEntrant]="schedulingVariables?.isReEntrant">
                                </eservicing-appointment>
                            </div>
                        </div>
                        <div *ngIf="schedulingVariables.appointmentResponse.payload.appointmentInfo?.apptmntSvcsDown" class="card-text info_1">
                            <div class="row" style="padding-left: 12%;" >
                                <div class="col-xs-2" style="margin-top: 35px;padding-left: 64px;">
                                    <img src="./assets/img/information.png" alt="Schedule Resiliency" />
                                </div>
                                <div class="col-xs-10" style="margin-top: 40px;"> 
                                    <p style="margin: 0 0 0px;">Back-end service not responding - default date assigned.</p>
                                    <p style="margin: 0 0 0px;">will be contacted if new date or appointment is needed.</p>
                                </div>
                            </div>
                            <img id="horiLineImg" class="img horizontalLinestyle" src='./assets/img/horizontalLine.png' alt="horizontal line">
                        </div>
                        <div *ngIf="!schedulingVariables.appointmentResponse.payload.appointmentInfo?.apptmntSvcsDown && schedulingVariables.showReserveItButton" class="row">
                            <div class="col-xs-12 text-center reservestyling">
                                <button type="button" (click)="schedulingHelperService.reserveAppointment(schedulingVariables)"
                                    class="btn btn-primary reservebuttonstyling">Reserve It</button>

                            </div>
                        </div>

                

                    </div>
                
                    <div *ngIf="!(schedulingVariables.appointmentResponse.payload.appointmentInfo?.apptmntSvcsDown) && schedulingVariables.appointmentResponse.payload.appointmentInfo && !schedulingVariables.isRTD" id="shippingAddr">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="text-center otherinformationstyling">Other information for the technician?
                                    (added to remarks) </h2>

                            </div>
                        </div>
                        <div class="row paddingleftright">
                            <div class="col-md-1">
                                <div id="chkBox" class="pull-right"
                                    (click)="schedulingVariables.animalsPresentCheckBox = !schedulingVariables.animalsPresentCheckBox">
                                    <img class="checkboxdefault" [ngClass]="schedulingVariables.animalsPresentCheckBox?'checkboxchecked':''"
                                        src='./assets/img/checkmarkSmall.png' alt="Check circle">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <label class="chkboxlabel">Animals are present</label>
                            </div>
                            <div class="col-md-1">
                                <div id="chkBox" class="pull-right"
                                    (click)="schedulingVariables.electricFenceCheckBox = !schedulingVariables.electricFenceCheckBox">
                                    <img class="checkboxdefault" [ngClass]="schedulingVariables.electricFenceCheckBox?'checkboxchecked':''"
                                        src='./assets/img/checkmarkSmall.png' alt="Check circle">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <label class="chkboxlabel">Electric fence</label>
                            </div>
                            <div class="col-md-1">
                                <div id="chkBox" class="pull-right" (click)="schedulingVariables.lockedGateCheckBox = !schedulingVariables.lockedGateCheckBox">
                                    <img class="checkboxdefault" [ngClass]="schedulingVariables.lockedGateCheckBox?'checkboxchecked':''"
                                        src='./assets/img/checkmarkSmall.png' alt="Check circle">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <label class="chkboxlabel">Locked gate</label>
                            </div>
                        </div>
                        <div class="row textareacontainer">
                            <div class="col-md-6">
                                <label class="textarealabel">Driving Directions</label>
                                <textarea title="Driving Directions" class="textArea ctHidden"
                                    [(ngModel)]="schedulingVariables.drivingDirections"></textarea>

                            </div>
                            <div class="col-md-6">
                                <label class="textarealabel">Additional Comments</label>
                                <textarea title="Additional Comments" class="textArea ctHidden"
                                    [(ngModel)]="schedulingVariables.additionalComments"></textarea>
                            </div>
                        </div>                        
                    </div>
                    <div *ngIf="schedulingVariables.appointmentResponse.payload.appointmentInfo && schedulingVariables.isRTD" id="shippingAddr">
                        <div class="row" style="margin: 10px 0px">
                            <div class="col-md-2"></div>
                            <div class="col-md-1">
                                <img src="./assets/img/information.png" height="40" width="40" />
                            </div>
                            <div class="col-md-8">
                                <div>Appointment is needed for off-premise remote terminal dispatch.</div>
                                <div>No customer visit required.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container contAndCancelBtn" role="contentinfo">
        <div class="col-md-8 col-md-offset-2">                
            <div class="row">
                <div class="col-sm-4 col-xs-6 text-center buttonstyling">
                    <button
                        [ngClass]="{'disable-continue': (schedulingVariables.showReserveItButton && !schedulingVariables.appointmentResponse.payload.appointmentInfo?.apptmntSvcsDown), 'enable-continue': (!schedulingVariables.showReserveItButton || schedulingVariables.appointmentResponse.payload.appointmentInfo?.apptmntSvcsDown)}"
                        type="button"
                        (click)="(!schedulingVariables.showReserveItButton || schedulingVariables.appointmentResponse.payload.appointmentInfo?.apptmntSvcsDown)?schedulingHelperService.toContinue(schedulingVariables):''"
                        class="btn btn-primary" [disabled]="schedulingVariables.cbrForm.controls.contactNumber.invalid && (!schedulingVariables.appointmentResponse.payload.appointmentInfo?.apptmntSvcsDown)">Continue
                    </button> 
                </div>
                <div class="col-sm-4 col-xs-6 text-center buttonstyling">
                    <button type="button" class="btn btn-default" [title]="(billingType === 'PREPAID' && prepaidPaymentDone) ? onholdRestrictedMsg:''"
                        [disabled] = "isAmend || (billingType === 'PREPAID' && prepaidPaymentDone)" (click)="(billingType === 'PREPAID' && prepaidPaymentDone) ? '' : orderOnHold.open()">Place on Hold</button>
                </div>
                <div class="col-sm-4 col-xs-6 text-center buttonstyling">
                    <button type="button" *ngIf="!isChange && !reqDeposit" (click)="orderCancel.open()" class="btn btn-default"><span
                            *ngIf="isChangeFlow">Cancel</span><span *ngIf="!isChangeFlow">Cancel Order</span></button>
                    <button type="button" *ngIf="isChange" (click)="orderCancelMACD.open()" class="btn btn-default"><span
                        *ngIf="isChangeFlow">Cancel</span><span *ngIf="!isChangeFlow">Cancel Order</span></button>
                <button type="button" *ngIf="!isChange && reqDeposit" (click)="cancelOrderDeposit.open()" class="btn btn-default"><span
                        *ngIf="isChangeFlow">Cancel</span><span *ngIf="!isChangeFlow">Cancel Order</span></button>
                </div>
                <spinner [loading]='schedulingVariables.loading'></spinner>
            </div>
        </div>
    </footer>
    <app-dialog #orderOnHold title="Please Confirm" invokeCall="Place on Hold"></app-dialog>
    <app-dialog #orderCancel title="Please Confirm" invokeCall="Cancel Order No Reason NI" cancelBack="Back to Configuration"></app-dialog>
    <app-dialog #orderCancelMACD title="Please Confirm" invokeCall="Cancel Order No Reason" cancelBack="Back to Configuration"></app-dialog>
    <app-dialog #cancelClick title="Please Confirm" invokeCall="Cancel Change Order" disconnectResume="Resume Order"> </app-dialog>
    <app-dialog #orderDisclosures invokeCall="Order Disclosures" title="Order Disclosures" (toConfig)="schedulingHelperService.continueClick(schedulingVariables)"></app-dialog>
    <app-dialog #cancelOrderDeposit title="Please Confirm" invokeCall="Cancel Order Deposit" cancelMsg="We need some information to cancel this order." [fromHold]='fromHold' [ban]='ban'></app-dialog>
    <app-dialog #waiveOTC title="Waive One-time Charges" invokeCall="Waive OTC" [waivableOTC]='schedulingVariables?.adjustableOtcProducts' 
    [waivedReasonList]="schedulingVariables?.waivedReasonList" [retainWaivedReason]="schedulingVariables?.waivedOtcInfo?.otcWaiverList?.reason" (waivedOtc)="schedulingVariables.waivedOtcInfo= $event"></app-dialog>
</section>