<div class="container p-b-100">
    <div class="container-hsi">
        <div class="row top-50" *ngIf="!changeTabEnabled">
        
            <div>
                <span class="acc-info-head">Products &amp; Services</span>
            </div>
        </div>
        <div class="row"> 
            <div class="existingPageTabWrapper">
                <tabset>
                    <tab [active]="isExistingProductsSelected" (select)="isDisconnectLandLineSelected = false">
                        <ng-template tabHeading>
                            <div (click)="discExistingSelected()">
                                <span >Existing Products</span>
                            </div>
                        </ng-template>
                        <div class="row">
                           
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 bottommargincommon">
                                        <div class="account-bold ctHidden">
                                            {{existingProductsResponse?.existingProductsAndServices[0]?.accountInfo?.accountName?.firstName}} {{existingProductsResponse?.existingProductsAndServices[0]?.accountInfo?.accountName?.lastName}}
                                        </div>
                                        <div class="account-normal ctHidden">Acct Num # {{existingProductsResponse?.existingProductsAndServices[0]?.accountInfo?.ban}}</div>
                                        <div class="account-normal">Legacy-{{legacy}}</div>
                                        <div *ngIf="restoreAllProd"  class="suspened-prod">Suspended for Non-Payment</div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 bottommargincommon">
                                        <div class="account-bold">Billing Address</div>
                                        <div *ngIf="existingProductsResponse?.existingProductsAndServices[0]?.accountInfo?.isBillAddrSameAsServiceAddress" class="account-normal">Same as service address</div>
                                        <div *ngIf="!existingProductsResponse?.existingProductsAndServices[0]?.accountInfo?.isBillAddrSameAsServiceAddress" class="account-normal">
                                            <div class="account-normal ctHidden" *ngIf="existingProductsResponse?.existingProductsAndServices[0]?.accountInfo?.billingAddressType === 'F'">
                                                {{existingProductsResponse?.existingProductsAndServices[0]?.accountInfo?.billingAddress?.streetAddress}}
                                                <span *ngIf="existingProductsResponse?.existingProductsAndServices[0]?.accountInfo?.billingAddress?.streetName!=='' && existingProductsResponse?.existingProductsAndServices[0]?.accountInfo?.billingAddress?.streetName!==null" class="ctHidden"><br />{{existingProductsResponse?.existingProductsAndServices[0]?.accountInfo?.billingAddress?.streetName}}</span>, {{existingProductsResponse?.existingProductsAndServices[0]?.serviceAddress?.subAddress?.combinedDesignator}}
                                                <br />{{existingProductsResponse?.existingProductsAndServices[0]?.accountInfo?.billingAddress?.locality}} {{existingProductsResponse?.existingProductsAndServices[0]?.accountInfo?.billingAddress?.country}} {{existingProductsResponse?.existingProductsAndServices[0]?.accountInfo?.billingAddress?.postCodeSuffix ? existingProductsResponse?.existingProductsAndServices[0]?.accountInfo?.billingAddress?.postCode +'-'+ existingProductsResponse?.existingProductsAndServices[0]?.accountInfo?.billingAddress?.postCodeSuffix : existingProductsResponse?.existingProductsAndServices[0]?.accountInfo?.billingAddress?.postCode}}.
                                            </div>
                                            <div class="account-normal ctHidden" *ngIf="existingProductsResponse?.existingProductsAndServices[0]?.accountInfo?.billingAddressType !== 'F'">
                                                {{existingProductsResponse?.existingProductsAndServices[0]?.accountInfo?.billingAddress?.streetAddress}}, {{existingProductsResponse?.existingProductsAndServices[0]?.accountInfo?.billingAddress?.subAddress?.combinedDesignator}}
                                                <br />{{existingProductsResponse?.existingProductsAndServices[0]?.accountInfo?.billingAddress?.locality}} {{existingProductsResponse?.existingProductsAndServices[0]?.accountInfo?.billingAddress?.stateOrProvince}} {{existingProductsResponse?.existingProductsAndServices[0]?.accountInfo?.billingAddress?.postCodeSuffix ? existingProductsResponse?.existingProductsAndServices[0]?.accountInfo?.billingAddress?.postCode +'-'+ existingProductsResponse?.existingProductsAndServices[0]?.accountInfo?.billingAddress?.postCodeSuffix : existingProductsResponse?.existingProductsAndServices[0]?.accountInfo?.billingAddress?.postCode}}.
                                            </div>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="row bottommargincommon">
                                    <div class="col-xs-12">
                                        <div class="account-bold">Service Address</div>
                                        <div class="account-normal ctHidden" *ngIf="existingProductsResponse?.existingProductsAndServices[0]">{{existingProductsResponse?.existingProductsAndServices[0]?.serviceAddress?.streetAddress}},<span *ngIf="existingProductsResponse?.existingProductsAndServices[0]?.serviceAddress?.subAddress?.combinedDesignator"> {{existingProductsResponse?.existingProductsAndServices[0]?.serviceAddress?.subAddress?.combinedDesignator}}</span></div> 
                                        <div class="account-normal ctHidden" *ngIf="existingProductsResponse?.existingProductsAndServices[0]">{{existingProductsResponse?.existingProductsAndServices[0]?.serviceAddress?.locality}}, {{existingProductsResponse?.existingProductsAndServices[0]?.serviceAddress?.stateOrProvince}} {{existingProductsResponse?.existingProductsAndServices[0]?.serviceAddress?.postCodeSuffix?existingProductsResponse?.existingProductsAndServices[0]?.serviceAddress?.postCode+'-'+existingProductsResponse?.existingProductsAndServices[0]?.serviceAddress?.postCodeSuffix:existingProductsResponse?.existingProductsAndServices[0]?.serviceAddress?.postCode}}.</div>
                                    </div>
                                </div>
        
                                <div class="row ">
                                    <div class="col-xs-6 col-sm-3 bottommargincommon" *ngIf="existingProductsResponse?.existingProductsAndServices[0]?.pendingOrders?.length<=0"></div>
                                    <div class="col-xs-12 col-sm-6 bottommargincommon" *ngIf="existingProductsResponse?.existingProductsAndServices[0]?.pendingOrders?.length>0">
                                        <div *ngFor="let pendingOrder of existingProductsResponse?.existingProductsAndServices[0]?.pendingOrders; let i = index">
                                            <div class="row ">
                                                <div class="col-xs-2 col-sm-2">
                                                    <img class="img-alignment img-responsive img-margin" src="./assets/img/alert.png" alt="Phone" />
                                                </div>
                                                <div class="col-xs-10 col-sm-10 bottommargincommon">
                                                    <div class="discount-text">{{pendingOrder?.orderReference?.customerOrderStatus|titlecase}} {{getOrderTypeText(pendingOrder?.orderReference?.customerOrderType)}} order</div>
                                                    <div *ngIf="pendingOrder?.orderReference?.customerOrderNumber" class="short-text">#{{pendingOrder?.orderReference?.customerOrderNumber}}, 
                                                        <span [hidden]="isFinalDueDateZero" *ngIf="pendingOrder?.orderDocument?.schedule?.dates?.finalDueDate">{{pendingOrder?.orderDocument?.schedule?.dates?.finalDueDate.substring(0,10) | date:'MMM dd, yyyy'}} due date</span><br/>
                                                        <span [hidden]="!isFinalDueDateZero" *ngIf="pendingOrder?.orderDocument?.schedule?.dates?.finalDueDate">0000-00-00 due date</span>
                                                        <span *ngIf="pendingOrder?.orderReference?.orderDate">Created on {{pendingOrder?.orderReference?.orderDate | date:'longDate'}}</span><br/>
                                                    </div>
                                                    <div class="short-text" *ngIf="pendingOrder?.orderReference?.holdDate">
                                                        <span *ngIf="pendingOrder?.orderReference?.holdDate">Created {{pendingOrder?.orderReference?.holdDate | date:'MMMM dd'}}</span><br/>
                                                    </div>
                                                    <div class="short-text" *ngIf="customerOrderStatusDisplayText?.displayText.indexOf('Hold') != -1 
                                                    && (pendingOrder?.orderReference?.customerOrderStatus == 'HOLD' || pendingOrder?.orderReference?.customerOrderStatus == 'hold' 
                                                    || pendingOrder?.orderReference?.customerOrderStatus == 'ONHOLD' || pendingOrder?.orderReference?.customerOrderStatus == 'onhold')">
                                                        {{customerOrderStatusDisplayText?.displayText}}
                                                    </div> 
                                                    <div class="short-text" *ngIf="isJeopardy">
                                                        Jeopardy, Submitted
                                                    </div> 
                                                    <div *ngIf="pendingOrder?.orderReference?.customerOrderNumber">
                                                        <span (click)="summaryClicked(i)" class="undoupdates summaryText">Summary</span>
                                                        <span class="undoupdates">Detailed View</span>
                                                    </div>
                                                    <div *ngIf="pendingOrder?.orderReference?.holdDate">
                                                        <span (click)="unholdOrder()" class="undoupdates summaryText">Resume Order</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 bottommargincommon">
                                    </div>
                                </div>
        
                                <div class="row">
                                    <div class="col-xs-1"></div>
                                    <div class="col-xs-10 products-bg">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-8">
                                                <div class="account-bold">Current Offer</div>
                                                <div class="offer-text">{{offerDisplayName}}</div>
        
                                            </div>
                                            <div class="col-xs-12 col-sm-4">
                                                <button type="button" class="btn btn-primary btn-make-changes pull-right" *ngIf="!disconnectPending" (click)="!suspendActive ? stackAmendPopupDecider(stackAmendPopup, true) : getToSuspendText()">Make Changes</button>
                                                <spinner [loading]='loading'></spinner>
                                            </div>
                                        </div>
        
                                        <div class="row">
                                            <div class="col-xs-8 account-bold">Total Monthly Service Charges</div>
                                            <div class="col-xs-4 account-bold">{{ completeTotal | currency:'USD':'symbol' }}</div>
                                        </div>
        
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-8">
                                                <span *ngIf="true && !isVacationRestoreFlow">{{calculateInternetTotalForRetentionDiscount(existingDiscounts)}}</span>
                                                <accordion>
                                                    <accordion-group #group1 *ngIf="internetDisconnectData as internet">
                                                        <div accordion-heading style="padding-bottom:0px">
                                                            <span class="accor-title" >Internet</span>
                                                            <img class="img-alignment img-responsive" src="./assets/img/internet_sm.png" alt="Internet" />
                                                            <i class="pull-left float-xs-left glyphicon" [ngClass]="{'glyphicon-triangle-bottom': group1?.isOpen, 'glyphicon-triangle-right': !group1?.isOpen}"></i>
                                                            <span class="pull-right" *ngIf="!group1.isOpen">{{ internetTotal | currency:'USD':'symbol' }}</span>                                                       
                                                            <div *ngIf="lifelineHSIExisting && internet && !group1?.isOpen" class="lifeline-exists" style="margin-left :68px;">LIFELINE is active</div>
                                                            <div *ngIf="hsiProdSuspend" class="suspened-prod" style="margin-left :68px;">Suspended for Non-Payment</div>
                                                        </div>
                                                        <div *ngFor="let subItem of internet?.existingServiceSubItems; let i=index" class="text-style">
                                                            <div *ngFor="let prodAttr of subItem?.productAttributes">
                                                                <div class="text-style" *ngFor="let priceItem of prodAttr?.prices">
                                                                    <span *ngIf="subItem?.productName !== 'ISP'">                                                                   
                                                                        <span *ngIf="priceItem.priceType=='PRICE' && (priceItem?.discountedRc > 0 || priceItem?.rc > 0)" style="margin-left:100px;">{{subItem?.productName}}</span>
                                                                        <span *ngIf="subItem.componentType == 'PRIMARY' && internet?.rc" style="margin-right:15px;" class="pull-right">{{internet?.rc | currency:'USD':'symbol'}}</span>
                                                                        <span *ngIf="subItem.componentType != 'PRIMARY' && priceItem.priceType=='PRICE' && priceItem?.rc" style="margin-right:15px;"
                                                                            class="pull-right">{{priceItem?.rc | currency:'USD':'symbol'}}</span>
                                                                    </span> 
                                                                </div>
                                                            </div>
                                                                <div class="row">                                                                   
                                                                    <span *ngIf="subItem.productType == 'INTERNET' && existingDiscounts && existingDiscounts.orderDiscounts">
                                                                    <span *ngFor="let productDiscounts of existingDiscounts?.orderDiscounts[0]?.productDiscounts">
                                                                        <span *ngIf = "productDiscounts.productType =='INTERNET' && productDiscounts.productName === subItem?.productName">
                                                                            <span *ngFor="let discountDetail of productDiscounts?.discountDetails">
                                                                                    <span [ngClass]="discountDetail.discountDuration < 1200 ? '' : 'col-xs-7 dicclass'" *ngIf="(discountDetail.discountType == 'R' || discountDetail.discountType == 'P' || discountDetail.discountType == 'C') && discountDetail.discountDuration >= 1  && (discountDetail.discountRule== null || discountDetail.discountRule.toUpperCase() !== 'CHILD DISCOUNT')" style="margin-left:115px;color:#ff6319;">{{discountDetail.discountDescription}}
                                                                                    <span *ngIf="(discountDetail.discountType == 'R' || discountDetail.discountType == 'P' || discountDetail.discountType == 'C') && discountDetail.discountDuration < 1200 " style="padding-right: 123px;"><br><span style="margin-left:100px; color:#ff6319;">(discount exp. {{getYMDTStoMDY(discountDetail.discountExpiryDate)}})</span></span></span>
                                                                                    <span *ngIf="(discountDetail.discountType == 'R' || discountDetail.discountType == 'P' || discountDetail.discountType == 'C') && discountDetail.discountDuration >= 1  && (discountDetail.discountRule== null || discountDetail.discountRule.toUpperCase() !== 'CHILD DISCOUNT')" style="margin-right:30px;color:#ff6319;" class="pull-right">-{{discountDetail.discountRate | currency:'USD':'symbol'}}</span>
                                                                            </span> 
                                                                         </span>
                                                                    </span>
                                                                    </span>
                                                                </div>  
                                                            
                                                           </div>
                                                           
                                                        <hr/>
                                                        <div>
                                                            <span style="margin-left:100px;font-weight:bold;">Internet Total</span>
                                                            <span style="margin-right:15px;font-weight:bold;" class="pull-right">{{ internetTotal | currency:'USD':'symbol' }}</span>
                                                        </div>
                                                    </accordion-group>                                                    
                                                    <accordion-group #group2 *ngIf="prismDisconnectData">
                                                        <div accordion-heading>
                                                            <span class="accor-title">TV Service</span>
                                                            <img class="img-alignment img-responsive" src="./assets/img/prism_sm.png" alt="TV" />
                                                            <i class="pull-left float-xs-left glyphicon" [ngClass]="{'glyphicon-triangle-bottom': group2?.isOpen, 'glyphicon-triangle-right': !group2?.isOpen}"></i>
                                                            <span class="pull-right" *ngIf="!group2.isOpen">{{ prismTotal | currency:'USD':'symbol' }}</span>
                                                        </div>
                                                        <div *ngFor="let subItem of prismDisconnectData?.existingServiceSubItems">
                                                            <div *ngFor="let prodAttr of subItem?.productAttributes">
                                                                <div *ngFor="let priceItem of prodAttr?.prices">
                                                                    <span *ngIf="priceItem.priceType=='PRICE' && (priceItem?.discountedRc > 0 || priceItem?.rc > 0)" style="margin-left:100px;">{{subItem?.productName}}</span>
                                                                    <span *ngIf="priceItem.priceType=='PRICE' && priceItem?.rc" style="margin-right:15px;" class="pull-right">{{priceItem?.rc | currency:'USD':'symbol'}}</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <hr/>
                                                        <div>
                                                            <span style="margin-left:100px;font-weight:bold;">TV Service Total</span>
                                                            <span style="margin-right:15px;font-weight:bold;" class="pull-right">{{ prismTotal | currency:'USD':'symbol' }}</span>
                                                        </div>
                                                    </accordion-group>
        
                                                    <accordion-group #group3 *ngIf="DHPDisconnectData">
                                                        <div accordion-heading  style="padding-bottom:0px">
                                                            <span class="accor-title">DHP Service</span>
                                                            <img class="img-alignment img-responsive" src="./assets/img/phone_sm.png" alt="Phone" />
                                                            <i class="pull-left float-xs-left glyphicon" [ngClass]="{'glyphicon-triangle-bottom': group3?.isOpen, 'glyphicon-triangle-right': !group3?.isOpen}"></i>
                                                            <span class="pull-right" *ngIf="!group3.isOpen">{{ dhpTotal | currency:'USD':'symbol' }}</span>
                                                            <div *ngIf="lifelineDHPExisting && DHPDisconnectData && !group1?.isOpen" class="lifeline-exists" style="margin-left :68px;">LIFELINE is active</div>
                                                            <div *ngIf="dhpProdSuspend" class="suspened-prod" style="margin-left :68px;">Suspended for Non-Payment</div>
                                                        </div>                                                   
                                                        <div *ngFor="let subItem of DHPDisconnectData?.existingServiceSubItems" class="text-style1">
                                                            <div *ngFor="let prodAttr of subItem?.productAttributes">
                                                                <div *ngFor="let priceItem of prodAttr?.prices">
                                                                    <span *ngIf="priceItem.priceType=='PRICE' && (priceItem?.discountedRc > 0 || priceItem?.rc > 0)" style="margin-left:100px;">{{subItem?.productName}}</span>
                                                                    <span *ngIf="priceItem.priceType=='PRICE' && priceItem?.rc" style="margin-right:15px;" class="pull-right">{{priceItem?.rc | currency:'USD':'symbol'}}</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <hr/>
                                                        <div>
                                                            <span style="margin-left:100px;font-weight:bold;">DHP Total</span>
                                                            <span style="margin-right:15px;font-weight:bold;" class="pull-right">{{ dhpTotal | currency:'USD':'symbol' }}</span>
                                                        </div>
                                                    </accordion-group>                                                                                              
                                                    <accordion-group #group4 *ngIf="POTSDisconnectData">
                                                        <div accordion-heading  style="padding-bottom:0px">
                                                            <span class="accor-title">Home Phone Service</span>
                                                            <img class="img-alignment img-responsive" src="./assets/img/phone_sm.png" alt="Phone" />
                                                            <i class="pull-left float-xs-left glyphicon" [ngClass]="{'glyphicon-triangle-bottom': group4?.isOpen, 'glyphicon-triangle-right': !group4?.isOpen}"></i>
                                                            <span class="pull-right" *ngIf="!group4.isOpen">{{ potsTotal | currency:'USD':'symbol' }}</span>
                                                            <div *ngIf="lifelinePOTSExisting && POTSDisconnectData && !group4.isOpen" class="lifeline-exists" style="margin-left :50px;">LIFELINE is active</div>
                                                            <div *ngIf="potsProdSuspend" class="suspened-prod" style="margin-left :68px;">Suspended for Non-Payment</div>
                                                            <div *ngIf="!potsProdSuspend && isLdPartiallySuspended" class="suspened-prod" style="margin-left :68px;">Toll Restrict for Non-Pay</div>
                                                        </div>                                                  
                                                        <div *ngFor="let subItem of POTSDisconnectData?.existingServiceSubItems">
                                                            <div *ngFor="let prodAttr of subItem?.productAttributes">
                                                                <div *ngFor="let priceItem of prodAttr?.prices">
                                                                    <div *ngIf="subItem.productName === 'First Phone' && priceItem.priceType=='PRICE' && priceItem.priceKey.includes('~First Phone')">
                                                                        <div [innerHTML]="getIndividualPrices(prodAttr.prices)" ></div>
                                                                    </div>
                                                                    <div *ngIf="subItem.productName !== 'First Phone' && priceItem.priceType=='PRICE' && (priceItem?.discountedRc > 0 || priceItem?.rc > 0)" class="text-style">
                                                                        <span class="price-item-left">{{subItem?.productName}}</span>
                                                                        <span *ngIf="priceItem.priceType=='PRICE' && priceItem?.rc" 
                                                                             class="pull-right price-item-right">
                                                                            {{getSummedPrice(prodAttr?.prices) | currency:'USD':'symbol'}}</span>
                                                                    <div class="row">  
                                                                        <span *ngIf="subItem.componentType == 'PRIMARY' && existingDiscounts && existingDiscounts.orderDiscounts">
                                                                        <span *ngFor="let productDiscounts of existingDiscounts?.orderDiscounts[0]?.productDiscounts">
                                                                            <span *ngIf ="productDiscounts.productType =='VOICE-HP'">  
                                                                            <span *ngFor="let discountDetail of productDiscounts?.discountDetails">
                                                                                        <span *ngIf="(discountDetail.discountType == 'R' || discountDetail.discountType == 'P' || discountDetail.discountType == 'C') && discountDetail.discountDuration >= 1 && discountDetail.autoAttachInd == 'N'&& discountDetail?.discountRule?.toUpperCase() !== 'CHILD DISCOUNT'" style="margin-left:115px;color:#ff6319;">{{discountDetail.discountDescription}}
                                                                                            <span *ngIf="(discountDetail.discountType == 'R' || discountDetail.discountType == 'P' || discountDetail.discountType == 'C') && discountDetail.discountDuration < 1200 && discountDetail?.discountRule?.toUpperCase() !== 'CHILD DISCOUNT'" style="padding-right: 123px;"><br><span style="margin-left:100px; color:#ff6319;">(discount exp. {{getYMDTStoMDY(discountDetail.discountExpiryDate)}})</span></span></span>
                                                                                        <span *ngIf="(discountDetail.discountType == 'R' || discountDetail.discountType == 'P' || discountDetail.discountType == 'C') && discountDetail.discountDuration >= 1 && discountDetail.autoAttachInd == 'N' && discountDetail?.discountRule?.toUpperCase() !== 'CHILD DISCOUNT'" style="margin-right:30px;color:#ff6319;" class="pull-right">-{{discountDetail.discountRate | currency:'USD':'symbol'}}</span>
                                                                                    </span>
                                                                                </span> 
                                                                        </span>
                                                                        </span>
                                                                    </div>
                                                                        </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <hr/>
                                                        <div>
                                                            <span style="margin-left:100px;font-weight:bold;">Home Phone Total</span>
                                                            <span style="margin-right:15px;font-weight:bold;" class="pull-right">{{ potsTotal | currency:'USD':'symbol' }}</span>
                                                        </div>
                                                    </accordion-group>                                                
                                                    <accordion-group #group5 *ngIf="dtvDisconnectData">
                                                        <div accordion-heading>
                                                            <span class="accor-title">DTV Service</span>
                                                            <img class="img-alignment img-responsive" src="./assets/img/directvbig.png" alt="Phone" />
                                                            <i class="pull-left float-xs-left glyphicon" [ngClass]="{'glyphicon-triangle-bottom': group5?.isOpen, 'glyphicon-triangle-right': !group5?.isOpen}"></i>
                                                            <span class="pull-right" *ngIf="!group5.isOpen">{{ dtvTotal | currency:'USD':'symbol' }}</span>
                                                            <div *ngIf="directvAccountId && !group5?.isOpen" class="" style="margin-left :120px;font-weight: 100;">({{directvAccountId}})</div>                                                            
                                                            <div *ngIf="dtvProdSuspend" class="suspened-prod" style="margin-left :68px;">Suspended for Non-Payment</div>
                                                        </div>
                                                        <div *ngFor="let subItem of dtvDisconnectData?.existingServiceSubItems">
                                                            <div *ngFor="let prodAttr of subItem?.productAttributes">
                                                                <div *ngFor="let priceItem of prodAttr?.prices">
                                                                    <span *ngIf="priceItem.priceType=='PRICE'  && (priceItem?.discountedRc > 0 || priceItem?.rc > 0)" style="margin-left:100px;">{{subItem?.productName}}</span>
                                                                    <span *ngIf="priceItem.priceType=='PRICE' && priceItem?.rc" style="margin-right:15px;" class="pull-right">{{priceItem?.rc | currency:'USD':'symbol'}}</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <hr/>
                                                        <div>
                                                            <span style="margin-left:100px;font-weight:bold;">DTV Total</span>
                                                            <span style="margin-right:15px;font-weight:bold;" class="pull-right">{{ dtvTotal | currency:'USD':'symbol' }}</span>
                                                        </div>
                                                    </accordion-group>
        
                                                </accordion>
                                            </div>
                                        </div>
                                    </div>
                                    <div clas="col-xs-1"></div>
                                </div>
                                <hr class="borderline_white" />
                                <div *ngIf="!isShowDisconnectFlowButtons" class="bottom-bg">
                                    <div class="row" style="padding-top:20px;padding-bottom:20px;padding-left:14%;">
                                        <div class="col-xs-6">
                                            <a data-toggle="dropdown">
                                                <div class="btn btn-secondary btn-other-activities btn-other pull-right">Other Order activities
                                                    <i class="glyphicon glyphicon-triangle-bottom glyph-color-gray"></i>
                                                </div>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-right drpdwn-margin" [ngStyle]="{'min-height': isPrepaid ? '42px' : '92px'}">
                                                <li *ngIf="!suspendActive">
                                                    <a *ngIf="!disconnectPending" (click)="isVacationRestoreFlow ? canNotStartMoveOrder.open() : moveServiceCall();">Move Service</a>
                                                </li>
                                                <li *ngIf="suspendActive">
                                                    <a (click)="getToSuspendText()">Move Service</a>
                                                </li>
                                                <li *ngIf="!suspendActive && isBRProfile">
                                                    <a *ngIf="!disconnectPending" (click)="isVacationRestoreFlow ? canNotStartBillingOrder.open() : billingRecords();">Billing & Records Correction</a>
                                                </li>
                                                <li *ngIf="suspendActive && isBRProfile">
                                                    <a (click)="getToSuspendText()">Billing & Records Correction</a>
                                                </li>
                                                <li *ngIf="true && !isPrepaid">
                                                    <a (click)="!suspendActive ? initializeVacationService() : getToSuspendText()">Vacation Service</a>
                                                </li>
                                                <li *ngIf="!suspendActive || (suspendActive && allowNonpayDisconnect && isProfileSuspendRestore)">
                                                    <a *ngIf="!disconnectPending" (click)="callDisconnectReasons();!isPrepaid? retrieveSecurityDepositHistory(): '';">Disconnect All</a>
                                                </li>
                                                <li *ngIf="suspendActive && (!allowNonpayDisconnect || !isProfileSuspendRestore)">
                                                    <a (click)="getToSuspendText();">Disconnect All</a>
                                                </li>
                                                <li *ngIf="isProfileSuspendRestore && !isPrepaid">
                                                    <a (click)="selectSuspendRestore()">Suspend or Restore</a>
                                                </li>
                                                <li *ngIf="isChangeResponsibility && !isPrepaid">
                                                    <a (click)="changeResponsibility()">Change Responsibility</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-6">
                                            <button type="button" (click)="discardViewing.open()" class="btn btn-secondary">Close Session</button>
                                        </div>
                                    </div>
                                </div>
                                <div *ngIf="isShowDisconnectFlowButtons" class="bottom-bg">
                                    <div class="row" class="btn-align">
                                        <div class="col-xs-2">
                                            <span>
                                                <b>Disconnect In Progress</b>
                                            </span>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <button type="button" (click)="toNextStage(true)" class="btn  btn-primary">Resume Order Flow</button>
                                        </div>
                                        <div class="col-xs-3 text-center">
                                            <button type="button" (click)="cancelAll.open()" class="btn btn-secondary">Cancel</button>
                                        </div>
                                        <div class="col-xs-3 text-center">
                                            <button type="button" (click)="closeSession.open()" class="btn btn-secondary">Close Session</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div clas="col-xs-1"></div>
                        </div>
                    </tab>
                    
                    <tab  *ngIf="changeTabSelected" id="changetab">  
                        <ng-template tabHeading>                                                                                                                         
                               <div (click)="clickChange()"><span class="change-tab">Changes</span></div>                               
                             </ng-template>                                                                                      
                    </tab>      
                    <tab  *ngIf="moveTabSelected" id="changetab">  
                        <ng-template tabHeading>                                                                                                                         
                               <div (click)="clickMoveTab()"><span class="change-tab">Move Services</span></div>                               
                             </ng-template>                                                                                      
                    </tab> 
                    <tab  *ngIf="billingTabSelected" id="changetab">  
                        <ng-template tabHeading>                                                                                                                         
                               <div (click)="clickBillingTab()"><span class="change-tab">Billing/Records</span></div>                               
                             </ng-template>                                                                                      
                    </tab>
                    <tab  *ngIf="pendingTabSelected" id="changetab">
                            <ng-template tabHeading>
                                   <div (click)="clickPendingTab()"><span class="change-tab">Pending Order Summary</span></div>
                                 </ng-template>
                    </tab>
                    <tab  *ngIf="vacationTabSelected && vacOptionTabEnable" id="changetab">
                        <ng-template tabHeading>
                            <div (click)="clickVacationTab()"><span class="change-tab">Vacation Options</span></div>
                        </ng-template>
                    </tab>
                    <tab  *ngIf="nonPaySuspendSelected" id="changetab">
                        <ng-template tabHeading>
                            <div (click)="clickNonPaySuspendTab()"><span class="change-tab">Suspend & Restore</span></div>
                        </ng-template>
                    </tab>
                    <tab  *ngIf="CORTabSelected" id="changetab">
                        <ng-template tabHeading>
                            <div (click)="clickCORTab()"><span class="change-tab">Change Responsibility</span></div>
                        </ng-template>
                    </tab>
                </tabset>
                <app-dialog #disconnectAll (isReferralRequired)="referralRequired($event)" (continueDisconnect)="clickedContinue()" disconnectMsg="More information is needed" title="Disconnecting All Products" [DisconnectResponse]="disconnectResponse" [depositHistory]="depositHistory" [isPrepaid]="isPrepaid" invokeCall="Disconnect All"></app-dialog>
                <app-dialog #suspendProdActive title="Suspended for non-payment" invokeCall="Suspend is Active" cancelBack="Close"></app-dialog>
                <app-dialog #RestoreProdPending title="Unable to start Restore order" invokeCall="Restore is pending" cancelBack="Close"></app-dialog>
                <app-dialog #moveService title="Move Service" invokeCall="Move Service" [ban]="existingProductsResponse?.existingProductsAndServices[0]?.accountInfo?.ban"></app-dialog>
                
                <!-- <app-dialog #billingRecordsCorrection title="Service Address" invokeCall="Billing Records Correction" [ban]="existingProductsResponse?.existingProductsAndServices[0]?.accountInfo?.ban"></app-dialog> -->
                <app-dialog #billingRecordsCorrection title="Service Address" invokeCall={{invokeCall}} [ban]="existingProductsResponse?.existingProductsAndServices[0]?.accountInfo?.ban"></app-dialog>

                <app-dialog #billingRecordsCorrectionMultiple title="Billing & Records- Multiple Pending Orders"
                invokeCall={{invokeCall}} multiplePending={{multiplePending}} pendingDueDate={{pendingDueDate}} [ban]="existingProductsResponse?.existingProductsAndServices[0]?.accountInfo?.ban">
                </app-dialog>
                <app-dialog #cancelAll (discardSession)="clickedDiscard()" title="Please Confirm" invokeCall="Cancel Disconnect Order"></app-dialog>
                <app-dialog #closeSession (discardCanceledOrder)="clickedDiscardSession()" title="Please Confirm" invokeCall="Close Session"></app-dialog>
                <app-dialog #discardViewing (discardViewingOrder)="clickedDiscardViewingSession()" title="Please Confirm" invokeCall="Close Viewing"></app-dialog>
                <vacation-dialog #vacationSuspend title="Please Confirm" invokeCall="Vacation Suspend"
                    (saveVacationSuspend)="onSaveVacationSuspend($event)" [isPOTSExisintgProduct]="isPOTSExisintgProduct"
                    (resetOrderRefNumber)="resetOrderRefNumber = true"></vacation-dialog>
                <vacation-dialog #vacationServiceNotAvailable title="Vacation Service cannot be provided" invokeCall="Vacation Service cannot be provided" [suspendIneligibilityReason]="suspendIneligibilityReason"></vacation-dialog>
                <vacation-dialog #vacationRestore title="Vacation Service" invokeCall="Vacation Restore" (onContinueFromResModal)="onContinueFromResModal($event)"></vacation-dialog>
                <vacation-dialog #canNotStartMoveOrder title="Cannot start Move Order" invokeCall="Cannot start Move Order"></vacation-dialog>
                <vacation-dialog #canNotStartChangeOrder title="Cannot start Change Order" invokeCall="Cannot start Change Order"></vacation-dialog>
                <vacation-dialog #canNotStartBillingOrder title="Cannot start Billing & Records Order" invokeCall="Cannot start Billing & Records Order"></vacation-dialog>
                <app-dialog #stackAmendPopup title="Pending Change order present" invokeCall="Stack Amend Eligibility Check" (emitStackAmend)="onEmitStackAmend($event)" [scheduledPendingDueDate]="pendingOrder?.orderDocument?.schedule?.dates?.finalDueDate" [fromExisting]="true"
                [isPrepaid]="isPrepaid"></app-dialog>
                <app-dialog #unableToStack title="Cannot Start a Change Order" invokeCall="Cannot Start a Change Order" [unabletoStackMsg]="unabletoStackMsg" [orderType]="orderType" [othrOdrActDpSelected] = "otherOrderActivitiesDropdownSelected" ></app-dialog>
                <vacation-dialog #orderDisclosures invokeCall="Order Disclosures" title="Order Disclosures" ></vacation-dialog>
                <app-dialog #unableToAmend title="Order cannot be amended" invokeCall="Order cannot be amended" [unabletoAmendMsg]="unabletoAmendMsg" [scheduledPendingDueDate]="pendingOrder?.orderDocument?.schedule?.dates?.finalDueDate" (emitStackAmend)="onEmitStackAmend($event)" [orderType]="orderType"
                [isPrepaid]="isPrepaid"></app-dialog>
                <app-dialog #recommendedError title="Unable to load NBA recommendation" messageRecommendUp="The current account status or pending orders will not allow the loading of the information. " messageRecommendDown="You may be able to manually create order and refer back to the Salesforce/NBA information as needed." invokeCall="recommendedError" cancelBack="Close"></app-dialog>
            </div>
        </div>
    </div>
</div>
