/*Shopping Bundle offer & options styling start */
@import "../scss/branding.scss";
@import "../scss/accordion.scss";

.container-hsi {
    max-width: 850px;
    padding-left: 0;
    padding-right: 0;
    margin: 15px auto 0; 
}

.acc-info-head {
    font-size: 20px;
    color: #333333;
    line-height: 67px;
    text-align: left;
}
.disabled {
    pointer-events: none;
    opacity: 0.6;
}

.suspened-prod{
    margin-top:3px;
    font-size: 12px;  
    text-align: left;
    color: red;
}
.dicclass{
    padding: 0px;
}
span.accor-title {margin-left: 4px;}
/*Customize services styling start  */
.nav-tabs > li > a  {height: 60px;}
.imgalign {
    transform: translateY(30%);
    margin-left: 4px;
    font-size: 16px;
}
.img-alignment {
    float: left;
    margin-top: -8px;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus{
    font-weight: bold;
} 
.nav-tabs > li > a:hover{
    background-color: #ffffff !important;
}

.tab-content {
    border: 0.1px solid lightgray !important;
    padding: 20px !important;
}

div.tab-pane {
    border:1px  solid #CCCCCC;
    border-top-color: transparent;
    padding: 16px;   
}

div[data-toggle="collapse"] {
    cursor:pointer;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
}
.btn-make-changes {
    height: 40px;
    padding: 0px;
    width: 165px;
}
.bottom-bg {
    background-color: rgba(250, 250, 250, 1);
    margin-left: -18px;
    margin-right: -20px;
    margin-top: -15px;
    margin-bottom: -18px;
}

.collapsing {
    transition-duration: 0.1s !important;
}

.summaryText {margin-left:0}
div,span,h4,ul,li,a {
    color : #333333;
}

select:focus {
   outline-color: transparent;
   box-shadow: none!important;
}

option {
    color: #333333;
}

hr {
    margin-top: 4px !important;
    margin-bottom: 4px !important;
    margin-left: 82px !important;
    margin-right: 10px !important;
    border: 0 !important;
    border-top: 1px solid black !important;
}
.dropdown-menu>li>a>span {
    color: inherit;
}
.dropdown-menu>li>a {
    display: block;
    padding: 3px 10px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    float: left;
    width: 100%;
    &:hover {
        background-color: transparent;
        color: $vibrant-blue;
        text-decoration: underline;
    }
}

.hide{
    visibility: hidden;
}
.visible{
    visibility: visible;
}
.selected-hdr {
    pointer-events:none;
    font-size: 13px;
    float: right;
    border-radius: 7px;
    padding: 1px 12px;
    background-color: rgba(140, 198, 64, 1);
}
.opt-drpdwn-hdr {
	border-right: 1px solid rgba(153, 153, 153, 1);
	border-top: 1px solid rgba(153, 153, 153, 1);
	border-left: 1px solid rgba(153, 153, 153, 1);
	padding-left: 20px;
}
.opt-drpdwn-hdr > span {
    margin: 14px 6px 14px 12px;
}
.opt-drpdwn-hdr + ul{
    left: -11px;
    padding-bottom: 0 !important;
}
.opt-drpdwn-hdr + ul>li{
    border-bottom: 1px solid rgba(153, 153, 153, 1);
}

div[accordion-heading=""] {
    padding-bottom: 7px;
}

.discount-text {
    font-size: 12px;
    font-weight: bold;
    color: red;
}

.short-text {
    font-size: 12px;
    font-weight: normal;
}

.account-bold {
    font-size: 14px;
    font-weight: bold;
}

.account-normal {
    font-size: 14px;
    font-weight: normal;
}

.table>caption+thead>tr:first-child>td, .table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>td, .table>thead:first-child>tr:first-child>th{
    border: 0 !important;
}

.table-bordered {
    border: 0 !important;
}

.discount-table-data {
    font-size: 11px;
    font-weight: normal;
}

th {
    font-size: 11px !important;
    font-weight: bold !important;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 4px !important;
    border: 1px solid #ddd !important;
}

tr {
    border-color: #CCCCCC !important;
}

.panel-title {
    font-size: 14px !important;
}

.existingPageTabWrapper .products-bg .panel-default > .panel-heading {
	background-color: transparent !important;
	border-color: transparent !important;
}

.panel-default > .panel-heading {
	background-color: transparent !important;
	border-color: transparent !important;
}

.products-bg {
    background-color: rgba(242, 242, 242, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(215, 215, 215, 1);
    border-radius: 6px;
    box-shadow: none;
    padding: 12px;
}

.offer-text {
    font-size: 12px;
}

.landline-text {
    font-size: 14px;
    color: red;
    margin-bottom: 10px;
}

.referral-message {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

option {font-size: 12px;}
.existingPageTabWrapper {margin-bottom:140px;}

.top-50 {
    margin-top: 50px;
}
.lifeline-exists{  
    margin-top:3px;
    font-family: 'Arial Italic', 'Arial';
    font-weight: 400;
    font-style: italic;
    text-align: left;
}
.p-b-100 {
    padding-bottom: 100px;
}
.change-tab{
    font-size:15px;
    padding:20px;
}

.price-item-left {
    margin-left:100px;
}

.price-item-right {
    margin-right:15px;
}
.text-style {
    padding-top: 7px;
}
.text-style1 {
    padding-top: 0px;
}

.btn-other{
    padding: 10px 17px;
}
.drpdwn-margin{
    margin-right: 15px;
}
.btn-align{
    padding-top:20px;
    padding-bottom:20px;
    padding-left:2%;
    padding-right: 8%;
}
