@import '../../scss/branding.scss';
.triangle-div-bottom {
    border-top: 4px solid $vibrant-blue;
    min-width: 148px;
    max-width: 182px;
    height: 59px;
    margin-top: 100px;
    background-color: white;
    border-left: 2px solid #EDEDED;
    border-right: 2px solid #EDEDED;
}

.bootstrap-select.btn-group .dropdown-menu li:not(.disabled)>a:hover small,
.bootstrap-select.btn-group .dropdown-menu li:not(.disabled)>a:focus small,
.bootstrap-select.btn-group .dropdown-menu li.active:not(.disabled)>a small {
    color: #999999 !important;
}

:host /deep/.dropdown-menu-right {
    left: auto !important;
    right: auto !important;
}

:host /deep/.dropdown-menu>li a:hover {
    text-decoration: underline;
    color: $vibrant-blue;
    background: none;
    font-weight: bold;
    cursor: pointer;
}

.dropdown-menu {
    min-width: 0px !important;
    text-align: center !important;
    min-height: 70px;
    box-shadow: 0 1px 0px rgba(0, 0, 0, 0.175);
    width: 145px;
    font-size: 12px;
    margin-top: 16px;
}

.text-drop {
    color: $vibrant-blue !important;
    margin-top: 9px;
    font-size: 13px;
    text-align: center;
    font-weight: bold;
    padding: 0px 4px;
}

.text-drop:hover {
    cursor: pointer;
    text-decoration: underline;
}

.triangle-div {
    width: 0;
    height: 0;
    margin-top: -59px;
    margin-bottom: 40px;
    border-style: solid;
    border-width: 15px 15px 0 0;
    border-color: $vibrant-blue transparent transparent transparent;
}

.btn-group.open .dropdown-toggle {
    box-shadow: none !important;
}

.disabled {
    color: #666;
    cursor: not-allowed;
    text-decoration: none;
}