<div class="triangle-div-bottom">
        <div class="btn-group" dropdown>
            <div dropdownToggle class="text-drop  dropdown-toggle" style="padding-left: 6px">{{ dropdownTitle }}
                <i class="glyphicon glyphicon-triangle-bottom text-drop"></i>
            </div>
                <ul *dropdownMenu class="dropdown-menu" role="menu" >
                    <div *ngIf = "stackAmend">
                        <li role="menuitem" (click)="goBackToExistingProducts()">
                            <a class="dropdown-item">Back to Existing <br />Products</a>
                        </li>
                        <li role="menuitem" (click)="discardChanges()">
                            <a class="dropdown-item">Discard Changes</a>
                        </li>
                        <li role="menuitem"> <!--(click)="orderOnHold()"-->
                            <a class="dropdown-item" [class.disabled]="!isHoldEnable" >Place on Hold</a>
                        </li>
                    </div>
                    <div *ngIf="!stackAmend">
                        <li role="menuitem" (click)="goBackToExistingProducts()">
                            <a class="dropdown-item">Back to Existing <br />Products</a>
                        </li>
                        <li role="menuitem" (click)="cancelOrder()">
                            <a class="dropdown-item">Cancel Order</a>
                        </li>
                    </div>
                </ul>
        </div>
    </div>
    <div class="triangle-div"></div>