<section id="schedulingNonAppt" *ngIf="isFinalDueDateisZero">
    <div class="container schedulingNonAppt" style="margin-top:100px">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="col-xs-4 pendingOrderDropdown">
                    <a data-toggle="dropdown">
                        <div class="btn btn-secondary">
                            <span class="triangle-topleft"></span>
                            <span>Pending Order</span>
                            <i class="glyphicon glyphicon-triangle-bottom glyph-color"></i>
                        </div>
                    </a>
                    <ul class="dropdown-menu1">
                        <li>
                            <a (click)="backToSummary()">Back to Summary</a>
                        </li>
                        <li>
                            <a (click)="discardChanges.open()">Discard Changes</a>
                        </li>
                        <li class="disabled">
                            <a>Place on Hold</a>
                        </li>
                    </ul>
                    <app-dialog #discardChanges title="Please Confirm" invokeCall="Cancel Order Discard" cancelBack="Back to Scheduling"></app-dialog>
                    <app-dialog #orderOnHold title="Please Confirm" invokeCall="Place on Hold"></app-dialog>
                </div>
                <div class="card card-block po-card">
                    <div class="card-text info_1">
                        <div class="row elementpadding">
                            <div class="col-xs-2 sectionstyling">
                                <img class="left-menu img-responsive imgmargin marginleft scheduleimagestyling" src="./assets/img/schedule_image.png" alt="Schedule"
                                />
                            </div>
                            <div class="col-xs-8">
                                <label class="sectionheaderstyle">CenturyLink Scheduling</label>
                            </div>
                        </div>
                        <img id="horiLineImg" class="img horizontalLinestyle" src='./assets/img/horizontalLine.png' alt="horizontal line">
                    </div>

                    <div class="row sectionbodystyle" *ngIf="true">
                        <div class="elementpadding" style="margin-top:40px">
                            <h3 class="text-center" style="font-size: 16px;font-weight:700">Order is On Hold for Company
                                Reasons
                            </h3>
                            <div class="row">
                                <div class="col-xs-11 text-center reservestyling">
                                    <button (click)="orderCancel.open()" class="btn btn-secondary">Remove
                                        from Hold</button>
                                </div>
                            </div>
                            <div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <h2 class="text-center otherinformationstyling">Other information for the technician
                                        </h2>
                                    </div>
                                </div>
                                <div *ngIf="shippingInfo.shippingAddress === null" class="row textareacontainer">
                                    <div class="col-md-6">
                                        <label class="remarkstyling">New Tech Remark</label>
                                        <textarea title="New Tech Remark" class="textArea" [(ngModel)]="schedulingVariables.techRemark"></textarea>
                                    </div>
                                    <button id="add" type="button" class="btn btn-addStylings">Add</button>
                                </div>
                                <div *ngIf="shippingInfo.shippingAddress !== null 
                                                                    && shippingInfo.shippingAddress.streetAddress !== null
                                                                    && shippingInfo.shippingAddress.city !== null 
                                                                    && shippingInfo.shippingAddress.stateOrProvince !== null 
                                                                    && shippingInfo.shippingAddress.postCode !== null
                                                                    && shippingInfo.shippingAddress.country !== null" class="row textareacontainer">
                                    <div class="col-md-6">
                                        <label class="remarkstyling">Shipping Information</label>
                                        <BR />
                                        <label class="remarkstyling">Ship to</label>
                                        <BR /> {{ shippingInfo.shippingAddress.streetAddress }},
                                        <BR /> {{ shippingInfo.shippingAddress.city }}, {{shippingInfo.shippingAddress.stateOrProvince}},
                                        {{shippingInfo.shippingAddress.postCode}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <app-dialog #orderCancel title="Please Confirm" invokeCall="Remove From Hold" cancelBack="Back to Scheduling">
    </app-dialog>
</section>
<section id="schedulingNonAppt" *ngIf="!isFinalDueDateisZero">
    <div class="container schedulingNonAppt" style="margin-top:100px">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="col-xs-4 pendingOrderDropdown">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="triangle-topleft"></span>
                                <span>Pending Order</span>
                                <i class="glyphicon glyphicon-triangle-bottom glyph-color"></i>
                            </button>
                            <div class="dropdown-menu dropdown-class" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item item-a" (click)="backToSummary()">Back to Summary</a>
                                <a class="dropdown-item item-a" (click)="discardChanges.open()">Disard Changes</a>
                                <a class="dropdown-item item-a disabled">Place on Hold</a>
                            </div>
                        </div>
                    <app-dialog #discardChanges title="Please Confirm" invokeCall="Cancel Order Discard" cancelBack="Back to Scheduling"></app-dialog>
                    <app-dialog #orderOnHold title="Please Confirm" invokeCall="Place on Hold"></app-dialog>
                </div>

                <div class="card card-block po-card">
                    <div class="card-text info_1">
                        <div class="row elementpadding">
                            <div class="col-xs-2 sectionstyling">
                                <img class="left-menu img-responsive imgmargin marginleft scheduleimagestyling" src="./assets/img/schedule_image.png" alt="Schedule"
                                />
                            </div>
                            <div class="col-xs-8">
                                <label class="sectionheaderstyle">CenturyLink Scheduling</label>
                            </div>
                        </div>
                        <img id="horiLineImg" class="img horizontalLinestyle" src='./assets/img/horizontalLine.png' alt="horizontal line">
                    </div>
                    <div class="row sectionbodystyle" *ngIf="false">
                        <div class="elementpadding" style="margin-top:40px">
                            <h3 class="text-center" style="font-size: 16px;font-weight:700">Order is On Hold for Company
                                Reasons
                            </h3>
                            <div class="row">
                                <div class="col-xs-11 text-center reservestyling">
                                    <button class="btn btn-secondary">Remove from Hold
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row sectionbodystyle">
                        <div class="elementpadding">
                            <div class="row">
                                    <div class="col-sm-10">
                                            <div *ngIf="multiplePendingflag && firstPendingFlag" style="margin: 10px 0 0 0;"><strong><font color="red">Later calendar dates are limited</font></strong>
                                                <br>Due date cannot be extended past Stacked Order #{{customerOrderNum}}, {{secondPendingDuedate | slice:0:10 | date:'EEEE, MMM d'}}.
                                                <br>If you need a later date, first try to reschedule Stacked Order to a later date.</div>
                                                <div *ngIf="multiplePendingflag && !firstPendingFlag" style="margin: 10px 0 0 0;"><strong><font color="red">Stacked order - reflects earliest possible due date</font></strong>
                                                    <br>Must follow Pending Order #{{customerOrderNum}}, {{FirstPendingDuedate | slice:0:10 | date:'EEEE, MMM d'}} due date.
                                                    </div>
                                            </div>
                                <div class="col-sm-12 centerdiv">
                                    <label *ngIf="isPendingMoveFlow && !appointmentPayload?.appointmentInfo?.availableAppointment" class="labelStyle duedatestyle">{{changeEffectiveBillAddress
                                        && schedulingVariables.showSplitDueDateLink ? 'Due Date (Start service)' : 'Due Date' }}</label>
                                    <label *ngIf="!isPendingMoveFlow" class="labelStyle duedatestyle">Due Date</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 centerdiv">
                                    <label *ngIf="appointmentPayload?.appointmentInfo?.availableAppointment && !isPendingMoveFlow" class="labelStyle duedatelabelstyle">{{schedulingVariables.dueDate}}</label>
                                    <eservicing-date-picker *ngIf="!appointmentPayload?.appointmentInfo?.availableAppointment && !isPendingMoveFlow" (dateUpdated)="changeDueDate($event)"
                                        [popupTitle]="'Due Date'" [positiveButton]="'Assign Date'" [CalculatedDueDate]="appointmentPayload?.dueDate?.calculatedDueDate"
                                        [Date]="appointmentPayload?.dueDate?.finalDueDate" [negativeButton]="'Cancel'">
                                    </eservicing-date-picker>
                                    <eservicing-date-picker *ngIf="!appointmentPayload?.appointmentInfo?.availableAppointment && isPendingMoveFlow" [isEnableOverride]="true"
                                        [CalculatedDueDate]="schedulingVariables.appointmentResponse?.payload?.dueDate?.calculatedDueDate" (dateUpdated)="changeDueDate($event)"
                                        [DisabledDates]="schedulingVariables.appointmentResponse?.payload?.exceptionDaysInfo?.dueDateExceptionDays"
                                        [Date]="appointmentPayload?.dueDate?.finalDueDate" [popupTitle]="'Due Date'" [positiveButton]="'Assign Date'"
                                        [negativeButton]="'Cancel'">
                                    </eservicing-date-picker>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-6 itemsbottommarginstyle centerdiv">
                                            <label *ngIf="!changeEffectiveBillAddress && !isPendingMoveFlow" (click)="changeEffectiveBillAddress=!changeEffectiveBillAddress;"
                                                class="effectivebilldatestyle">Change
                                                Effective Bill Date</label>
                                            <label *ngIf="!changeEffectiveBillAddress && schedulingVariables.showSplitDueDateLink && isPendingMoveFlow" (click)="changeEffectiveBill()" class="effectivebilldatestyle">Split
                                                Due Dates
                                            </label>
                                            <div *ngIf="changeEffectiveBillAddress" class="row topmargin">
                                                <div class="col-md-10 centerdiv">
                                                    <label class="labelStyle effectivebilldatelabelstyle">{{schedulingVariables.showSplitDueDateLink
                                                        ? 'Due Date (End service)' : 'Effective Bill Date' }}</label>
                                                </div>
                                                <div class="col-md-4 itemsbottommarginstyle centerdiv mediumtopmargin">
                                                    <endDate-datepicker *ngIf="schedulingVariables.showSplitDueDateLink && isPendingMoveFlow" [Date]="schedulingVariables.calculatedDueDate" [CalculatedDueDate]="schedulingVariables.fromCalculatedDueDate"
                                                        [startDate]="finalDateInfo" (dateUpdated)="changeEffectiveBillDate($event)"
                                                        [DisabledDates]="schedulingVariables.appointmentResponse?.payload?.exceptionFromDueDaysInfo?.dueDateExceptionDays"
                                                        [popupTitle]="'Split Due Date'" [positiveButton]="'Assign Date'" [negativeButton]="'Cancel'"></endDate-datepicker>
                                                    <eservicing-date-picker *ngIf="!schedulingVariables.showSplitDueDateLink" (dateUpdated)="changeEffectiveBillDate($event)" [popupTitle]="'Effective Bill Date'"
                                                        [positiveButton]="'Assign Date'" [negativeButton]="'Cancel'"></eservicing-date-picker>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                
                                </div>
                            </div>
                     
                            <div *ngIf="!appointmentPayload?.appointmentInfo?.availableAppointment && schedulingVariables.isDueDateUpdated" class="col-xs-12 text-center reservestyling">
                                <label class="col-xs-12">Why is Due Date changing?</label>
                                <select (change)="schedulingHelperService.checkReasonAppt(schedulingVariables.selectedResonSchedule,schedulingVariables)" style="min-width: 210px;" [(ngModel)]="schedulingVariables.selectedResonSchedule">
                                    <option [value]="'Choose your option..'">Choose your option..</option>
                                    <option *ngFor="let reason of reasonReschedule" [value]="reason.reasonText">
                                        {{reason.reasonText}}</option>
                                </select>
                                <div *ngIf="schedulingVariables.showErrorReason" class="col-xs-12 text-center">
                                    <font color="red">Select the change reason</font>
                                </div>
                            </div>
                        </div>
                        <div  id="cbrUpdate"  class="card-cbrpendingnomargin" style="height: 110px;">
                                <form [formGroup]="cbrForm"  autocomplete="off">
                                        <label class="updateCBRlabel">I have the contact number for your order as: </label>
                                    <div class="row">
                                    <div class="col-md-12">
                                            
                                            <input title="contactNumber" type="text" class=" inputTxt cbrform-control ctHidden" 
                                            formControlName="contactNumber"   [textMask]="{mask: phoneMask}" />
                                            <br>
                                           <control-messages [control]="cbrForm.controls.contactNumber"></control-messages>
                                           <div class="danger" style="color:red;" *ngIf="cbrForm.controls.contactNumber.invalid && !cbrForm.controls.contactNumber.errors.required">Enter
                                                a valid phone number</div>
                                    </div>
                                   
                                </div>
                                </form>
                        </div>
                        <img id="horiLineImg" class="img horijontallinestyle" src='./assets/img/horizontalLine.png' alt="horizontal line">
                        <div *ngIf="appointmentPayload?.appointmentInfo?.availableAppointment">
                            <div class="row">
                                <div class="col-md-12">
                                    <h3 class="text-center installservicestextstyle">When is a good time to install your
                                        CenturyLink services?</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <h3 class="text-center" [ngClass]="schedulingVariables.showReserveItButton?'availableappointmentstyle':'availableReservedstyle'">
                                        {{schedulingVariables.earliestAvailableAppt}}</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 centerdiv">
                                    <div class="disable-mask" *ngIf="schedulingVariables?.appointmentResponse?.payload?.appointmentInfo?.apptmntSvcsDown"
                                    title="Back-end service not responding - default date assigned"></div>
                                    <eservicing-appointment [CalculatedDueDate]="schedulingVariables.appointmentResponse.payload.dueDate.calculatedDueDate" [Success]="schedulingVariables.showReserveItButton"
                                        (appointmentUpdated)="schedulingHelperService.handleAppointmentUpdated($event,schedulingVariables)" [Appointment]="availableAppointments"
                                        [isReEntrant]="isReEntrant">
                                    </eservicing-appointment>
                                </div>
                            </div>
                            <div *ngIf="schedulingVariables?.appointmentResponse?.payload?.appointmentInfo?.apptmntSvcsDown">
                                <div class="row">
                                    <div class="col-xs-1" style="margin-top: 35px;">
                                        <img src="./assets/img/information.png" alt="Schedule Resiliency" />
                                    </div>
                                    <div class="col-xs-10" style="margin-top: 40px;"> 
                                        <p style="margin: 0 0 0px;">Back-end service not responding - default date assigned.</p>
                                        <p style="margin: 0 0 0px;">Customer will be contacted if new date or appoinment is needed.</p>
                                    </div>
                                </div>
                                <img id="horiLineImg" class="img horizontalLinestyle" src='./assets/img/horizontalLine.png' alt="horizontal line">
                            </div>
                            <div *ngIf="!schedulingVariables?.appointmentResponse?.payload?.appointmentInfo?.apptmntSvcsDown && schedulingVariables.showReserveItButton" class="row">
                                <div class="col-xs-12 text-center reservestyling">
                                    <button type="button" (click)="schedulingHelperService.reserveAppointment(schedulingVariables)" class="btn btn-primary  reservebuttonstyling">Reserve
                                        It
                                    </button>

                                </div>
                         
                            </div>


                            <div *ngIf="schedulingVariables?.showChangeApptReasons" class="row">
                                <div style="margin-left:20px;" class="col-xs-12 text-center centerdiv reservestyling">
                                    <label class="col-xs-12">Why is the appt time changing?</label>
                                    <select (change)="schedulingHelperService.checkReasonAppt(schedulingVariables.selectedResonSchedule,schedulingVariables)" style="min-width: 210px;" [(ngModel)]="schedulingVariables.selectedResonSchedule">
                                        <option [value]="'Choose your option..'">Choose your option..</option>
                                        <option *ngFor="let reason of reasonReschedule" [value]="reason.reasonText">
                                            {{reason.reasonText}}</option>
                                    </select>
                                    <div *ngIf="schedulingVariables.showErrorReason" class="col-xs-12 text-center">
                                        <font color="red">Select the change reason</font>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="shippingAddr" *ngIf="appointmentPayload.appointmentInfo?.availableAppointment && !schedulingVariables?.appointmentResponse?.payload?.appointmentInfo?.apptmntSvcsDown">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="text-center otherinformationstyling">Other information for the technician?
                                    </h2>
                                </div>
                            </div>
                            <div class="row textareacontainer">
                                <div class="col-md-6">
                                    <label class="potextarealabel">New Tech Remark</label>
                                    <textarea #Remarks title="Driving Directions" class="textArea" [(ngModel)]="drivingDirections"></textarea>
                                </div>
                                <div class="col-md-6">
                                    <button class="btn btn-addStylings" (click)="schedulingHelperService.addRemarks(drivingDirections,schedulingVariables);Remarks.value = '';">Add</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="appointmentPayload.appointmentInfo?.availableAppointment" class="col-xs-12" style="margin-bottom: 20px;">
                        <label class="col-xs-12 pl-0">Tech Remarks</label>
                        <div class="col-xs-12" style="border: 1px solid rgb(169, 169, 169);padding: 0 3px !important;">
                            <div class="col-xs-12" *ngFor="let remarks of schedulingVariables.remarkObj">
                                <div class="col-xs-6 col-sm-3 pl-0">{{remarks.name}}</div>
                                <div class="col-xs-6 col-sm-3 wrap-text pl-0">{{remarks.value}}</div>
                            </div>
                        </div>
                    </div>
                    <div id="shippingAddr" *ngIf="showShippingAddress">
                        <div class="row validatedaddressdivstyle">
                            <div class="col-md-8">
                                <label class="validatedaddreslabelstyle">Ship to </label>
                                <div class="row tickimagestyling">
                                    <div class="col-sm-5 col-xs-5">
                                        <div class="addresslabeldivstyle">
                                            <label class="addresslabelstyling1">{{ shippingAddress }}
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12" style="margin-top: 10px;">
                    <div *ngIf="errorMsg">
                        <div class="col-sm-1 ">
                            <img src="./assets/img/alert.png" style="margin-top: -10px;">
                        </div>
                        <div class="col-sm-11">
                            <div [innerHtml]="errorMsg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer role="contentinfo" class="container contAndCancelBtn">
        <!-- <div class="col-xs-12 text-danger" style="padding-top:23px; text-align:center;" *ngIf="errorMsg" [innerHtml]="errorMsg"></div> -->
            <div class="col-md-8 col-md-offset-2">
                <div class="row">
                    <div class="col-sm-6 col-xs-6 text-center buttonstyling">
                        <button *ngIf="appointmentPayload.appointmentInfo?.availableAppointment" [ngClass]="{'disable-continue': schedulingVariables.showReserveItButton , 'enable-continue': !schedulingVariables.showReserveItButton}"
                        type="button" (click)="!schedulingVariables.showReserveItButton && schedulingVariables.appointmentResponse?.payload?.appointmentInfo ?continueClick():''"
                        class="btn btn-primary" [disabled]= "cbrForm.controls.contactNumber.invalid">Continue </button>
                        <button *ngIf="appointmentPayload.appointmentInfo === null || appointmentPayload.appointmentInfo === undefined || appointmentPayload.appointmentInfo.availableAppointment === null"
                        type="button" (click)="continueClick()" class="btn btn-primary" [disabled]= "cbrForm.controls.contactNumber.invalid">Continue</button>
                    </div>
                    <div class="col-sm-4 col-xs-6 text-center buttonstyling">
                        <button type="button" (click)="discardChanges.open()" class="btn btn-secondary">Discard Changes</button>
                    </div>
                    <spinner [loading]='loading'></spinner>
                </div>
            </div>            
    </footer>
    <app-dialog #ponrTrueScheduling title="Scheduling can no longer be changed" invokeCall="PONR true schedule">
    </app-dialog>
    <app-dialog #orderCancelMACD title="Please Confirm" invokeCall="Cancel Order No Reason" cancelBack="Back to Configuration"></app-dialog>
    <app-dialog #discardChanges title="Please Confirm" invokeCall="Cancel Order Discard" cancelBack="Back to Scheduling"></app-dialog>
</section>