/*Customer Info & Pricing Summary styling start*/
@import '../../scss/branding.scss';
#header-area {
    width: 100%;
    position: fixed;
    top:0;
    z-index: 11;
    background: #fff;
}

#cartBlock {
    background: #ffffff;
    margin-top: 5px;
    padding: 0;
    position: fixed;
    width: 100%;
    z-index: 11;
}

#customer-info {
    font-size: 12px;
    margin-top: 5px;
}

.internet-availability img, .phone-availability img {
    vertical-align: bottom;
    margin-left: 10px;
    margin-right: 10px;
}

.verizon-image {
    vertical-align: middle !important;
}
.brand-color{
    background: $vibrant-blue ;
    color: white;
}
.border-brand-color{
    border: 15px solid $vibrant-blue;
}

#pricingSummary .btn-pricing-summary {
    width: 100.1%;
    font-size: 14px;
    letter-spacing: 0;
    border: none;
    border-radius: 0;
    padding: 8px 0px;
    position: relative;
}

#pricingSummary .btn-pricing-summary::before {
    content: '';
    position: absolute;
    left:-39px;
    top:0;
    width: 0; 
    height: 0; 
    border-left: 39px solid transparent;
    border-right: 0;    
    border-top: 39px solid rgb(0, 71, 187);
}

#pricingSummary .glyphicon-shopping-cart {
    color: #fff;
    font-size: 18px;
    margin-right: 5px;
}

#pricingSummary .glyphicon-chevron {
    color: #fff;
    font-size: 18px;
    margin-left: 10px;
    margin-right: 10px;
    vertical-align: bottom;
}

#pricingSummary .glyphicon-chevron:before {
    content: "\e113";
}

#pricingSummary .collapsed .glyphicon-chevron:before {
    content: "\e114";
}

.monthly-total {
    font-weight: bold;
}

#collapsePricingSummary {
    background: #ffffff;
    font-size: 13px;    
}

#collapsePricingSummary h3 {
    font-size: 13px;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: bold;
}

.pricing-list-view {
    display: inline-block;
}

.pricing-list-view li {
    display: block;
    width: 100%;
    float: left;
    line-height: 1.7
}

.pricing-list-view li.negative-price div {
    color: $vibrant-blue;
}

.pricing-list-view li:last-child {
    padding: 6px 0;
    position: relative;
}

.pricing-list-view li:last-child div {
    color: $vibrant-blue;
    font-weight: bold;
}

.remove-separator li:last-child div {
    font-weight: normal;
    color: #333;
}

.pricing-list-view li:last-child::before {
    content: '';
    position: absolute;
    top: 0;
    left:4%;
    width: 93%;
    height: 0;
    border-top: 1px solid #cccccc;
}

.remove-separator li:last-child::before {
    border: none;
}

.pricing-list-view li a {
    color: #333;
    display: block;
    overflow: hidden;
}

.pricing-list-view li a:hover {
    background: #ededed;
    border-radius: 10px 0 0 10px;
    
}

.margin-t-0 {
    margin-top: 0;
}

.hoverlight{ 
    background: #EDEDED;
    border-radius: 10px 0 0 10px;
    color: #333;
    font-weight: bold;
}

.charge-details {
    background: #ededed;
    margin: 20px 25px 10px 0;
    font-size: 12px;
    border-radius: 10px;
    padding-bottom:20px;
}

#collapsePricingSummary .charge-details h3 {
    margin: 0;
    padding-top:10px;    
    font-size: 12px;
}

.charge-details .pricing-list-view li:last-child {
    color: black;
}

.charge-details .pricing-list-view li:last-child::before  {
    border-color: black;
}

.padding-right-0 {
    padding-right: 0 !important;
}

.padding-left-0 {
    padding-left: 0 !important;
}

@media(max-width:992px) {
    html.cyclops body {
        padding-top: 152px;
        width: 100%;
    }
    #pricingSummary .btn-pricing-summary::before {
        display: none;
    }
    #collapsePricingSummary .p-xs-r-20 {
        padding-right: 20px !important;
    }
    #collapsePricingSummary .p-xs-l-15 {
        padding-left: 10px !important; 
    }
    .charge-details {
        margin: 20px 15px 20px 15px;
    }
    .pricing-list-view li:last-child::before {
        left: 2%;
        width: 96%;
    }
    .pricing-list-view li a:hover {
        border-radius: 0;
    }
    .m-xs-tb-10 {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
}
@keyframes blink {
  50% {
    opacity: 0.0;
  }
}

@-webkit-keyframes blink {
  50% {
    opacity: 0.0;
  }
}

.blink {
    color: white;
  animation: blink 1s step-start 0s infinite;
  -webkit-animation: blink 1s step-start 0s infinite;
}
@media(max-width:550px) {
    html.cyclops body {
        padding-top: 235px;
    }
    #customer-info {
        padding-left: 10%;
        padding-right: 10%;
    }    
    span.amount {
        float: left;
        text-align: right;
        width: 60% !important;
    }
    .internet-availability img, .phone-availability img {
        margin-left: 5px;
        margin-right: 5px;
    }
    .col-xs-100 {
        width: 100% !important;
    }
    .p-xs-l-0 {
        padding-left: 0 !important;
    }
    .p-xs-r-0 {
        padding-right: 0 !important;
    }
    #customerInitialInfo .text-xs-left {
        text-align: left !important;
    }
    #pricingSummary .glyphicon-shopping-cart {
        vertical-align: bottom;
    }
    #pricingSummary .glyphicon-chevron {
        margin-top: -12px;
    }
}
.DTVDetails{
padding:2px;
margin-left: 12.5px;

}
.discColor{
    color:#ff6319;
}
/*end of Customer Info & Pricing Summary styling */
