<div id="cartBlock">
        <div class="container">
            <div class="row">
                <div class="" [class.hide]="currUrl == '/review-order' || currUrl == '/pending-order'"
                    *ngIf="internetSummary || dhpSummary || termination || otc || referral">
                    <div class="collapse border-brand-color btn-pricing" id="collapsePricingSummary">
                        <div class="row">
                            <div class="col-md-4">
                                <!-- <div *ngIf="oneTimeLoading">
                                    <h3 class="col">Previous One-time Charges (paid)</h3>
                                    <ul class="list-unstyled pricing-list-view">
                                        <li *ngFor="let oneTime of existingOneTimeCharge" class="list-item">
                                            <div class="col-xs-9">
                                                <span style="font-size:  12px;" *ngIf="value(oneTime,0) != ''"><span
                                                        [class.discColor]="isRetentionDiscount(value(oneTime,0))">{{value(oneTime,0)}}</span></span>
                                            </div>
                                            <div class="col-xs-3 text-right" *ngIf="value(oneTime,1) != ''"><span
                                                    [class.discColor]="isRetentionDiscount(value(oneTime,0))"><span
                                                        *ngIf="isRetentionDiscount(value(oneTime,0))"
                                                        [class.discColor]="isRetentionDiscount(value(oneTime,0))">-</span>&#36;{{value(oneTime,1) | number : '1.2-2'}}</span>
                                            </div>
                                        </li>
                                        <li class="list-item" style="margin-left: 12px;">
                                            <i>Any one-time charges no longer needed will be refunded to credit card on file.</i>
                                        </li>
                                    </ul>
                                </div> -->
                                <div *ngIf="((oneTimeLoading && oneTimeCharge && oneTimeCharge.length > 0) || !oneTimeLoading)">
                                    <!-- <h3 class="col" [ngStyle]="{'margin-top': oneTimeLoading ? '-6px' : '20px'}"><span *ngIf="oneTimeLoading">NEW </span>One-time Charges
                                        <span *ngIf="oneTimeLoading"> (due today)</span></h3> -->
                                    <h3 class="col" [ngStyle]="{'margin-top': oneTimeLoading ? '-6px' : '20px'}">One-time Charges</h3>
                                    <ul class="list-unstyled pricing-list-view">
                                        <li *ngFor="let oneTime of oneTimeCharge" class="list-item">
                                            <div class="col-xs-9">
                                                <span style="font-size:  12px;" *ngIf="value(oneTime,0) != ''"><span
                                                        [class.discColor]="isRetentionDiscount(value(oneTime,0))">{{value(oneTime,0)}}</span></span>
                                            </div>
                                            <div class="col-xs-3 text-right" *ngIf="value(oneTime,1) != ''"><span
                                                    [class.discColor]="isRetentionDiscount(value(oneTime,0))"><span
                                                        *ngIf="isRetentionDiscount(value(oneTime,0))"
                                                        [class.discColor]="isRetentionDiscount(value(oneTime,0))">-</span>&#36;{{value(oneTime,1) | number : '1.2-2'}}</span>
                                            </div>
                                        </li>
                                        <li class="list-item" *ngIf="totalOTC > 0">
                                            <div class="col-xs-8">Total One-time Charges</div>
                                            <div class="col-xs-4 text-right">&#36;{{totalOTC | number : '1.2-2'}}</div>
                                        </li>
                                        <li class="list-item" *ngIf="totalOTC == 0" style="margin-left: 12px;">
                                            <i>Currently no One-time charges on order.</i>
                                        </li>
                                    </ul>
                                    <ul class="list-unstyled" *ngIf="isOneTime">
                                        <li class="list-item" style="margin-left: 12px;">
                                            <i>One-time charges will be charged separately once service is activated</i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div *ngIf="!termination" class="col-md-4 padding-right-0 p-xs-r-20">
                                <h3 class="col">Monthly Charge Summary</h3>
                                <ul *ngIf="(referral || monthlyTotal === 0) && !(isVacSusFlow || isVacResFlow)" class="list-unstyled pricing-list-view">
                                    <div class="col-xs-9">
                                        <span style="font-size: 12px;font-style: italic">Currently no Monthly Charges on order </span>
                                    </div>
                                    <div *ngIf="referral" class="col-xs-3 text-right">&#36;0.00</div>
                                </ul>
                                <ul class="list-unstyled pricing-list-view">
                                    <li class="list-item" *ngIf="(internetSelected && totalHSI !== 0 ) || (internetSelected && totalHSI == 0 && isVacSusFlow)">
                                        <a (click)="selectedCategory('internet')" [class.hoverlight]="selectedValue === 'internet'">
                                            <div class="col-xs-8" *ngIf="!(isVacSusFlow || isVacResFlow)">{{internetSummary?.offerDisplayName}}</div>
                                            <div class="col-xs-8" *ngIf="isVacSusFlow || isVacResFlow">{{internetSummary?.offerDisplayName ? internetSummary?.offerDisplayName : internetSummary?.offerName}}</div>
                                            <div class="col-xs-4 text-right">&#36;{{totalHSI | number : '1.2-2'}}</div>
                                        </a>
                                    </li>
                                    <li class="list-item" *ngIf="tvSelected">
                                        <a (click)="selectedCategory('tv')" [class.hoverlight]="selectedValue === 'tv'">
                                            <div class="col-xs-8">DIRECTV combined billing</div>
                                            <div class="col-xs-4 text-right">&#36;{{totalTV | number : '1.2-2'}}</div>
                                        </a>
                                        <p style="padding-bottom: 12.5px;"></p>
                                    </li>
                                    <li class="list-item" *ngIf="dhphoneSelected && totalDHP !== 0">
                                        <a (click)="selectedCategory('phone')" [class.hoverlight]="selectedValue === 'phone'">
                                            <div class="col-xs-8" *ngIf="!(isVacSusFlow || isVacResFlow)">{{dhpSummary?.offerDisplayName}}</div>
                                            <div class="col-xs-8" *ngIf="isVacSusFlow || isVacResFlow">{{dhpSummary?.offerDisplayName ? dhpSummary?.offerDisplayName : dhpSummary?.offerName}}</div>
                                            <div class="col-xs-4 text-right">&#36;{{totalDHP | number : '1.2-2'}}</div>
                                        </a>
                                    </li>
                                    <li class="list-item" *ngIf="hmphoneSelected && totalDHP !== 0">
                                        <a (click)="selectedCategory('phone')" [class.hoverlight]="selectedValue === 'phone'">
                                            <div class="col-xs-8" *ngIf="!(isVacSusFlow || isVacResFlow)">{{dhpSummary?.offerDisplayName}}</div>
                                            <div class="col-xs-8" *ngIf="isVacSusFlow || isVacResFlow">{{dhpSummary?.offerDisplayName ? dhpSummary?.offerDisplayName : dhpSummary?.offerName}}</div>
                                            <div class="col-xs-4 text-right">&#36;{{totalDHP | number : '1.2-2'}}</div>
                                        </a>
                                    </li>
                                    <li class="list-item" *ngFor="let monthly of discountMonthlyCharge">
                                        <div class="col-xs-8">
                                            <span [class.discColor]="isRetentionDiscount(value(monthly,0))">{{value(monthly,0)}}</span>
                                        </div>
                                        <div class="col-xs-4 text-right"><span [class.discColor]="isRetentionDiscount(value(monthly,0))">
                                            <span *ngIf="isRetentionDiscount(value(monthly,0))" [class.discColor]="isRetentionDiscount(value(monthly,0))">-</span>&#36;{{value(monthly,1) | number : '1.2-2'}}</span>
                                        </div>
                                    </li>
                                    <li class="list-item" *ngIf="(internetSelected || tvSelected || hmphoneSelected || dhphoneSelected)">
                                        <div *ngIf="!termination" class="col-xs-8">Monthly Total</div>
                                        <div *ngIf="!termination" class="col-xs-4 text-right">&#36;{{monthlyTotal | number : '1.2-2'}}</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4 padding-left-0 p-xs-l-15" *ngIf="selectedValue === 'internet' && ((totalHSI !== 0) || (totalHSI == 0 && isVacSusFlow))">
                                <div class="charge-details">
                                    <h3 class="col">Internet Details</h3>
                                    <ul class="list-unstyled pricing-list-view">
                                        <li *ngFor="let monthly of hsiMonthlyCharge" class="list-item">
                                            <div class="col-xs-8"><span [class.discColor]="isRetentionDiscount(value(monthly,0))">{{value(monthly,0)}}</span>
                                                <span *ngIf="isRetentionDiscount(value(monthly,0))"><span *ngIf="(discountItemDescExpryDate[value(monthly,0)] !== '') && !isVacSusFlow && discountItemDescExpryDate < 1200"><br>(expires
                                                        {{discountItemDescExpryDate[value(monthly,0)]}})</span></span></div>
                                            <div class="col-xs-4 text-right"><span [class.discColor]="isRetentionDiscount(value(monthly,0))">
                                                <span *ngIf="isRetentionDiscount(value(monthly,0))" [class.discColor]="isRetentionDiscount(value(monthly,0))">-</span>&#36;{{value(monthly,1) | number : '1.2-2'}}</span>
                                            </div>
                                        </li>
                                        <li class="list-item">
                                            <div class="col-xs-8">Internet Total</div>
                                            <div class="col-xs-4 text-right">&#36;{{totalHSI | number : '1.2-2'}}</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 padding-left-0 p-xs-l-15" *ngIf="selectedValue === 'tv'">
                                <div class="charge-details">
                                    <h3 class="col">DIRECTV Details</h3>
                                    <p class="DTVDetails">Refer to KIT for features & pricing</p>
                                    <ul class="list-unstyled pricing-list-view">
                                        <li *ngFor="let monthly of tvMonthlyCharge" class="list-item">
                                            <div class="col-xs-8">{{value(monthly,0)}}</div>
                                            <div class="col-xs-4 text-right">&#36;{{value(monthly,1) | number : '1.2-2'}}</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 padding-left-0 p-xs-l-15" *ngIf="selectedValue === 'phone' && totalDHP !== 0">
                                <div class="charge-details">
                                    <h3 *ngIf="dhphoneSelected" class="col">Digital Home Phone Details</h3>
                                    <h3 *ngIf="hmphoneSelected" class="col">Home Phone Details</h3>
                                    <ul class="list-unstyled pricing-list-view">
                                        <li *ngFor="let monthly of dhpMonthlyCharge" class="list-item">
                                            <div class="col-xs-8">
                                                <span [class.discColor]="isRetentionDiscount(value(monthly,0))">{{value(monthly,0)}}</span>
                                                <span *ngIf="isRetentionDiscount(value(monthly,0))">
                                                    <span *ngIf="(discountItemDescExpryDate[value(monthly,0)] !== '') && !isVacSusFlow && discountItemDescExpryDate < 1200"><br>(expires
                                                    {{discountItemDescExpryDate[value(monthly,0)]}})</span>
                                                </span>
                                            </div>
                                            <div class="col-xs-4 text-right">
                                                <span [class.discColor]="isRetentionDiscount(value(monthly,0))">
                                                <span *ngIf="isRetentionDiscount(value(monthly,0))" [class.discColor]="isRetentionDiscount(value(monthly,0))">-</span>&#36;{{value(monthly,1) | number : '1.2-2'}}</span>
                                            </div>
                                        </li>
                                        <li class="list-item">
                                            <div *ngIf="dhphoneSelected" class="col-xs-8">Digital Home Phone Total</div>
                                            <div *ngIf="hmphoneSelected" class="col-xs-8">Home Phone Total</div>
                                            <div class="col-xs-4 text-right">&#36;{{totalDHP | number : '1.2-2'}}</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div id="pricingSummary" [class.hide]="currUrl == '/review-order' || currUrl == '/pending-order'"
                        class="col-lg-5 col-md-6 col-lg-offset-1 col-md-offset-0 col-md-push-6">
                        <span *ngIf="!isExistingCartRemoved || termination || referral">
                            <button id="btn-pricing-summary" class="btn btn-pricing-summary collapsible collapsed brand-color border-top"
                                type="button" data-toggle="collapse" data-target="#collapsePricingSummary"
                                aria-expanded="false" aria-controls="collapseExample" style="outline: none;">
                                <span [class.blink]="blink" class="pull-left brand-color">
                                    <span class="glyphicon glyphicon-shopping-cart"></span> One-Time Charges
                                    <span *ngIf="internetSummary || dhpSummary || termination || referral" class="amount brand-color">&#36;{{totalOTC | number : '1.2-2'}}</span>
                                    <span *ngIf="!internetSummary" class="amount"> </span>
                                </span>
                                <span [class.blink]="blink" *ngIf="!termination || !referral" class="monthly-total brand-color">Monthly Total
                                    <span *ngIf="internetSummary || dhpSummary || !termination" class="amount brand-color">&#36;{{monthlyTotal | number : '1.2-2'}}</span>
                                    <span *ngIf="!internetSummary" class="amount"> </span>
                                    <span class="glyphicon glyphicon-chevron"></span>
                                </span>
                            </button>
                        </span>
                    </div>
                    <div id="customer-info" class="col-md-6 no-padding" [class.col-md-pull-6]="currUrl !== '/review-order'">
                        <div class="pull-left col-md-5 col-sm-12 col-xs-12 p-xs-l-0 p-xs-r-0 m-xs-tb-10">
                            <div class="user-info ctHidden"><strong>{{firstName}} {{lastName}}</strong></div>
                            <div class="user-address ctHidden" *ngIf="orderFlow !== 'NEWINSTALL'">Contact TN {{phonenumber | slice:0:3}}-{{phonenumber | slice:3:6}}-&#173;{{phonenumber  | slice:6:15}}</div>
                            <div class="user-address ctHidden" *ngIf="orderFlow === 'NEWINSTALL'">Contact TN {{phonenumber | slice:0:3}}-{{phonenumber | slice:3:6}}-&#173;{{phonenumber | slice:6:15}}</div>
                            <!-- <div class="user-info ctHidden" *ngIf="orderFlow !== 'NEWINSTALL' && !pendingBillingBan && ban"> Acct Num #{{ban}}</div> -->
                            <div class="user-info ctHidden" *ngIf="billingBanNum"> Acct Num #{{billingBanNum}}</div>
                        </div>
                        <div class="pull-right col-md-7 col-sm-12 col-xs-12 p-xs-l-0 p-xs-r-0 no-padding">
                            <div *ngIf="internetAvail" class="internet-availability"><strong>{{maxSpeed}}</strong> (max speed, {{technology}}) <img *ngIf="prismSupported" src="./assets/img/prism_sm.png" alt="PRISM"> {{noOfHD}} </div>
                            <div *ngIf="phoneAvail" class="phone-availability">
                                <span *ngIf="dhpSupported"><strong>Phone</strong> (Home Phone, DHP)</span>
                                <span *ngIf="!dhpSupported"><strong>Phone</strong> (Home Phone)</span>
                                <img *ngIf="!prismSupported" src="./assets/img/DTVLogo_sm.png" alt="DIRECTV">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    