<section style="margin-bottom:500px" id="schedulingNonAppt">
    <div class="container schedulingNonAppt">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <eshop-macd-dropdown *ngIf="currentPath" [dropdownTitle]="'Move Order'"
                    (backClicked)="schedulingHelperService.handleBackToExistingProducts($event)" (cancelClicked)="cancelClick.open()">
                </eshop-macd-dropdown>
                <div class="card card-block" [style.margin-top]="currentPath ? '0px' : '100px'">
                    <div class="card-text info_1">
                        <div class="row elementpadding">
                            <div class="col-xs-2 sectionstyling">
                                <img class="left-menu img-responsive imgmargin marginleft scheduleimagestyling"
                                    src="./assets/img/schedule_image.png" alt="Schedule" />
                            </div>
                            <div class="col-xs-8">
                                <label class="sectionheaderstyle">CenturyLink Scheduling</label>
                            </div>
                            <div class="col-xs-6 text-danger" style="padding-top:23px;"
                                *ngIf="apiResponseError && apiResponseError.errorResponse[0] !== undefined">
                                {{apiResponseError?.errorResponse[0]?.message}}</div>
                        </div>
                        <img id="horiLineImg" class="img horizontalLinestyle" src='./assets/img/horizontalLine.png' alt="horizontal line">
                    </div>
                    <!-- <div *ngIf="offerBillingType">
                        <div class="col-sm-1">
                                <img class="crd-chk-hd-img alert-img prepaid-flow" src="./assets/img/information.png" 
                                alt="check circle">
                        </div>
                        <div class="prepaid-payment">
                                <strong><span class="prepaid-mes">Payment date will be reset</span></strong> <br/>                       
                                <span class="prepaid-mes">Your payment date will be set to the date your</span><br/>
                                <span class="prepaid-mes">services are activated at your new address.</span>
                        </div>                       
                    </div> -->
                    <div class="row sectionbodystyle">
                        <div class="elementpadding row">
                            <div class="col-sm-12">
                                <div  class="col-sm-12 centerdiv centerdi">
                                    <div *ngIf="!isRTDChk && !schedulingVariables?.appointmentResponse?.payload?.appointmentInfo?.apptmntSvcsDown ">
                                        <label class="labelStyle duedatestyle">{{schedulingVariables.dueDateStartText}}</label>
                                        <div class="itemsbottommarginstyle mediumtopmargin">
                                            <eservicing-date-picker [isEnableOverride]="true"
                                                (additionalInfo)="schedulingHelperService.additionalAttrData($event,schedulingVariables)"
                                                [CalculatedDueDate]="schedulingVariables.appointmentResponse?.payload?.dueDate?.calculatedDueDate"
                                                (dateUpdated)="schedulingHelperService.dueDateUpdated($event,schedulingVariables)"
                                                [DisabledDates]="((schedulingVariables.appointmentResponse?.payload?.exceptionDaysInfo?.dueDateExceptionDays) ? schedulingVariables.appointmentResponse?.payload?.exceptionDaysInfo?.dueDateExceptionDays : schedulingVariables.appointmentResponse?.payload?.exceptionfromDueDaysInfo?.dueDateExceptionDays)"
                                                [Date]="schedulingVariables.appointmentResponse?.payload?.dueDate?.finalDueDate"
                                                [popupTitle]="'Due Date'" [positiveButton]="'Assign Date'"
                                                [negativeButton]="'Cancel'"></eservicing-date-picker>
                                        </div>
                                    </div>
                                    <div>
                                        <label *ngIf="!schedulingVariables.changeEffectiveBillAddress && schedulingVariables.showSplitDueDateLink && !schedulingVariables.isCenturyLink"
                                            (click)="schedulingHelperService.changeEffectiveBill(schedulingVariables)" class="effectivebilldatestyle">
                                            <b>Split Due Dates</b>
                                        </label>
                                    </div>
                                    <div *ngIf="schedulingVariables.changeEffectiveBillAddress">
                                        <label class="labelStyle effectivebilldatelabelstyle" style="margin-top: 15px;">{{schedulingVariables.dueDateEndText}}</label>
                                    </div>
                                    <div class="row">                                      
                                        <div *ngIf="schedulingVariables.changeEffectiveBillAddress"
                                                class="col-sm-4 itemsbottommarginstyle mediumtopmargin">
                                                <endDate-datepicker [Date]="schedulingVariables.calculatedDueDate"
                                                    [CalculatedDueDate]="schedulingVariables.fromCalculatedDueDate" [startDate]="schedulingVariables.finalDateInfo"
                                                    (dateUpdated)="effectiveBillDateUpdated($event)"
                                                    [DisabledDates]="schedulingVariables.appointmentResponse?.payload?.exceptionFromDueDaysInfo?.dueDateExceptionDays"
                                                    [popupTitle]="'Due Date'" [positiveButton]="'Assign Date'"
                                                    [negativeButton]="'Cancel'"></endDate-datepicker>
                                            </div>  
                                            <div class="col-md-4 nextPaymentMsg" *ngIf= "finalPaymentDate" >Currently, next payment <br> scheduled for {{finalPaymentDate}}</div>                                                                            
                                    </div>
                                </div>
                                <div *ngIf="(schedulingVariables.potsRemoved || schedulingVariables.phonenoChanged =='yes') && !schedulingVariables.isCenturyLink" style="margin-top: 20px;" class="col-sm-3 itemsbottommarginstyle">
                                    <button class="btn btn-referral" (click)="referral.open()" [disabled]="disableCalRef" [attr.title]="disableCalRef?'Call Referral not available at this location':''">Add Call Referral</button>
                                </div>
                                <div style="margin-left: -14px;" class="col-sm-4 itemsbottommarginstyle">
                                    <div id="custBox" *ngIf="customerRequestedDueDateNotAvailableCheckBox"
                                        class="left-padding itemsbottommarginstyle">
                                        <div>
                                            <label class="labelStyle effectivebilldatelabelstyle">Requested Due Date</label>
                                        </div>
                                        <eservicing-date-picker (dateUpdated)="schedulingHelperService.customerRequestedDueDateUpdated($event,schedulingVariables)"
                                            [popupTitle]="'Requested Due Date'" [positiveButton]="'Assign Date'"
                                            [negativeButton]="'Cancel'"></eservicing-date-picker>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 top-margin top-margin pull-right"
                                    *ngIf="(schedulingVariables.isWaiveOtcAllowed && billingType !== 'PREPAID')"
                                    style="padding-top: 6px;">
                                <div style="background: #efeded; margin-right: 10px;">
                                    <span style="margin-left: 10px;">Bypass options </span>
                                    <div class="paddingleftright waiveOtcBlock" *ngIf="schedulingVariables.isWaiveOtcAllowed && billingType !== 'PREPAID'" style="padding-top: 10px;">
                                        <b><a (click)="waiveOTC.open()">Waive one-time charges</a></b>
                                        <div>${{schedulingVariables?.eligibleCharges}} eligible charges </div>
                                        <div *ngIf="!schedulingVariables?.waivedOtcInfo?.totalWaivedOtc" class="nonWaivedCharge">None waived</div>
                                        <div *ngIf="schedulingVariables?.waivedOtcInfo?.totalWaivedOtc" class="waivedCharges">${{schedulingVariables?.waivedOtcInfo?.totalWaivedOtc}} waived</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" *ngIf="userData.prepaidFlag !== 'PREPAID' && !schedulingVariables.changeEffectiveBillAddress">
                                <div class="col-md-12 centerdiv">
                                        <label *ngIf="!schedulingVariables.changeEffectiveBillAddressCalendar"
                                            (click)="schedulingVariables.changeEffectiveBillAddressCalendar=!schedulingVariables.changeEffectiveBillAddressCalendar;"
                                            class="effectivebilldatestyle">Change Effective Bill Date </label>
                                        <div *ngIf="schedulingVariables.changeEffectiveBillAddressCalendar" class="row topmargin">
                                            <div class="col-md-10 centerdiv">
                                                <label class="labelStyle effectivebilldatelabelstyle">Effective Bill Date</label>
                                            </div>
                                            <div class="col-md-4 itemsbottommarginstyle centerdiv mediumtopmargin">
                                                <eservicing-date-picker
                                                    [MinBillEffectiveDate] = "billeffectmindate"
                                                    [MaxBillEffectiveDate] = "billeffectmaxdate"
                                                    [BillEffectiveDate] = "isBillEffectiveDate"
                                                    [popupTitle]="'Effective Bill Date'" [Date]="schedulingVariables.appointmentResponse?.payload?.dueDate?.effectiveBillDate"
                                                    (dateUpdated)="schedulingHelperService.handleEffectiveBillDateUpdated($event,schedulingVariables)"
                                                    [billingRecordsFlow]="billingRecordsFlow"
                                                    [positiveButton]="'Assign Date'" 
                                                    [negativeButton]="'Cancel'"></eservicing-date-picker>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                        <div id="cbrUpdate" class="card-nomargin">
                            <form [formGroup]="schedulingVariables.cbrForm"  autocomplete="off" style="height: 110px;">
                                    <label class="updateCBRlabel">I have the contact number for your order as: </label>
                                <div class="row">
                                <div class="col-md-5">
                                        <input title="contactNumber" type="text" class=" inputTxt cbrform-control ctHidden" 
                                        formControlName="contactNumber"   [textMask]="{mask: phoneMask}" />
                                        <br>
                                       <control-messages [control]="schedulingVariables.cbrForm.controls.contactNumber"></control-messages>
                                       <div class="danger" *ngIf="schedulingVariables.cbrForm.controls.contactNumber.invalid && !schedulingVariables.cbrForm.controls.contactNumber.errors.required">Enter a valid phone number</div>
                                </div>
                                <div *ngIf="!schedulingVariables.isReEntrant&&schedulingVariables.cbrForm.controls.contactNumber.value.length>0&&((schedulingVariables.formattedNumber!=schedulingVariables.formattedContactNumber) && (schedulingVariables.formattedNumber!=currentTN) && (schedulingVariables.formattedNumber!=contactNumber2))&&!contactNumberExists" class="col-md-7">
                                    <label>
                                        <input type="checkbox" formControlName="additionalNumber" /> Add this additional number to account
                                     </label>
                                </div>
                                <div *ngIf="isChecked&&schedulingVariables.cbrForm.controls.contactNumber.value.length>0&&((schedulingVariables.formattedNumber!=schedulingVariables.formattedContactNumber) && (schedulingVariables.formattedNumber!=currentTN)&& (schedulingVariables.formattedNumber!=contactNumber2))&&!contactNumberExists" class="col-md-7">
                                    <label>
                                        <input [checked]="isadditionalNumberChecked" type="checkbox" formControlName="additionalNumber" /> Add this additional number to account
                                     </label>
                                   </div>   
                            </div>
                            </form>
                    </div>
                        <img *ngIf="false" id="horiLineImg" class="img horijontallinestyle" src='./assets/img/horizontalLine.png' alt="horizontal line">
                        <div *ngIf="false" class="row" class="shippinginformationdivstyling">
                            <div class="col-md-5">
                                <label class="shippinginformationlabel">Shipping Information</label>
                                <label class="cutofftimelabel">Cutoff time is 1:00 PM Central Time</label>
                            </div>
                            <div class="col-md-8">
                                <div class="row shippingoptionsdiv" *ngFor="let price of prices;let i = index;"
                                    (click)="changeDeliveryType(i)">
                                    <div *ngFor="let attributes of price.attributesCombination" class="col-md-6">
                                        <input title="Shipping Options" type="radio" name="Shippingoptions" [value]="i" [(ngModel)]="deliveryType">
                                        <div class="standarddeliveryzip">
                                            <label [ngClass]="deliveryType==i?'selectedLabel':'deselectedLabel'" id="stdlabel"> {{ attributes.value }}&nbsp;delivery</label>
                                        </div>
                                    </div>
                                    <div class="col-md-2  col-md-offset-2 standarddeliverylabel shippingoptionsdiv">
                                        <label id="stdlabel1"
                                            [ngClass]="deliveryType==i?'selectedLabelCash':'deselectedLabelCash'">{{ price.discountedOtc | currency:'USD':'symbol'}}</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="shippingAddr" style="padding-left:3%;" *ngIf="!schedulingVariables.showShippingAddress">
                        <div class="row" *ngIf="this.schedulingVariables.appointmentResponse.payload.shippingInfo">
                            <div class="col-md-8">
                                <label class="validatedaddreslabelstyle topmargin" *ngIf="schedulingVariables.postalAddressValidated">Postal Validation successful </label>
                                <label class="validatedaddreslabelstyle topmargin" *ngIf="!schedulingVariables.postalAddressValidated"> Unable to Validate Address </label>
                                <div class="row tickimagestyling">
                                    <div class="col-sm-1 col-xs-1">
                                        <img id="tickImg" *ngIf="schedulingVariables.postalAddressValidated" src='./assets/img/tick_mark.png' alt="Tick">
                                        <img id="warnImg" *ngIf="!schedulingVariables.postalAddressValidated" class="push-left warningimage" src='./assets/img/alert.png'>
                                    </div>
                                    <div class="col-sm-5 col-xs-5">
                                        <div class="addresslabeldivstyle">
                                            <label>{{firstName}} {{lastName}}</label>                                            
                                            <label class="addresslabelstyling" *ngIf="!schedulingVariables.changeShippingAdr">{{ schedulingVariables.shippingAddress }}
                                            </label>
                                            <label class="addresslabelstyling" *ngIf="schedulingVariables.changeShippingAdr">{{schedulingVariables.shippingAddress?.streetAddress + ','}}
                                                <span
                                                    *ngIf="schedulingVariables.shippingAddress.subAddress && schedulingVariables.shippingAddress.subAddress.combinedDesignator !== null">{{schedulingVariables.shippingAddress?.subAddress?.combinedDesignator}}</span>
                                                {{schedulingVariables.shippingAddress.unitNumber}}<br /> <span
                                                    *ngIf="schedulingVariables.shippingAddress.locality !== undefined">{{schedulingVariables.shippingAddress?.locality + ', '}}</span>
                                                <span
                                                    *ngIf="schedulingVariables.shippingAddress.locality === undefined">{{schedulingVariables.inputAddress?.city + ', '}}</span> {{ schedulingVariables.shippingAddress?.stateOrProvince +
                                                ' ' + schedulingVariables.shippingAddress?.postCode}}</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-5">
                                        <a id="changeAddress" class="changeshippingaddresslabel" (click)="changeShippingAddr()">Change Shipping Address</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='clearfix'></div>
                    <div id="updateAddress" *ngIf="schedulingVariables.showShippingAddress">
                        <form [formGroup]="schedulingVariables.myForm" autocomplete="off">
                            <label class="updateshippingaddresslabel">Update Shipping Address</label>
                            <div class="row elementpadding">
                                <div class="col-md-4">
                                    <input title="Name" type="text" class=" inputTxt form-control" placeholder="Name"
                                        formControlName="name" id="name" maxlength="225">
                                    <control-messages [control]="schedulingVariables.myForm.controls.name"></control-messages>
                                </div>
                                <div class="col-md-4  col-md-offset-1">
                                    <input title="Additional Info" type="text" class="inputTxt form-control"
                                        placeholder="Additional Info (care of, etc.)" formControlName="info" id="info" maxlength="225">
                                    <control-messages [control]="schedulingVariables.myForm.controls.info"></control-messages>
                                </div>
                            </div>
                            <label class="elementpadding">Street Address (no P.O. Box) </label>
                            <div class="row elementpadding">
                                <div class="col-md-4">
                                    <input title="Street Address" type="text" tabindex="0" class="inputTxt form-control"
                                        id="addressLine" formControlName="addressLine" maxlength="225" placeholder="Street Address">
                                    <control-messages [control]="schedulingVariables.myForm.controls.addressLine"></control-messages>
                                </div>
                                <div class="col-md-4  col-md-offset-1">
                                    <a id="serviceAddrLink" (click)="schedulingHelperService.useServiceAddress(schedulingVariables)"
                                        class="useserviceaddresslabel">Use Service Address</a>
                                </div>
                            </div>
                            <div class="row elementpadding">
                                <div class="col-md-4">
                                    <input title="Unit #" type="text" tabindex="0" class="inputTxt form-control"
                                        id="floor" formControlName="unitNumber" maxlength="225" placeholder="Unit #">
                                    <control-messages [control]="schedulingVariables.myForm.controls.unitNumber"></control-messages>
                                </div>
                                <div class="col-md-4  col-md-offset-1">
                                    <input title="City" type="text" tabindex="0" class="inputTxt form-control" id="city"
                                        formControlName="city" minlength="3" maxlength="32" placeholder="City">
                                    <control-messages [control]="schedulingVariables.myForm.controls.city"></control-messages>
                                </div>
                            </div>
                            <div class="row elementpadding">
                                <div class="col-md-4">
                                    <select class="inputTxt form-control optionsstyle" formControlName="state" tabindex="0" id="state">
                                        <option value="">Choose State</option>
                                        <option *ngFor="let state of states" [value]="state.stateCode">{{state.stateName}}</option>
                                    </select>
                                    <control-messages [control]="schedulingVariables.myForm.controls.state"></control-messages>
                                </div>
                                <div class="col-md-4  col-md-offset-1">
                                    <input title="ZipCode" type="text" tabindex="0" class="form-control" id="zipCode"
                                        formControlName="zipCode" onkeydown="return (event.ctrlKey || event.altKey
                                    || (47 < event.keyCode && event.keyCode < 58 && event.shiftKey == false)
                                    || (95 < event.keyCode && event.keyCode < 106)
                                       || (event.keyCode == 8) || (event.keyCode == 9)
                                    || (event.keyCode > 34 && event.keyCode < 40)
                                    || event.keyCode == 46 || event.keyCode == 189)" minlength="5" maxlength="10"
                                        placeholder="Zip Code">
                                    <control-messages [control]="schedulingVariables.myForm.controls.zipCode"></control-messages>
                                </div>
                            </div>
                            <div class="row elementpadding">
                                <div class="col-md-12">
                                    <button type="button" (click)="schedulingHelperService.validateAddress(schedulingVariables)" [disabled]="!schedulingVariables.myForm.valid"
                                        class="btn-alternate">Validate</button>
                                    <spinner [loading]='schedulingVariables.addressLoading'></spinner>
                                </div>
                            </div>
                            <div class="row" *ngIf="schedulingVariables.isRedAddressReturned" class="multipleoptionslabel">
                                <div class="col-xs-12">
                                    <img id="warnImg" class="push-left warningimage" src='./assets/img/alert.png' alt="Error icon">
                                    <label>Unable to validate address..</label>
                                </div>
                            </div>
                        </form>
                        <div class="row" *ngIf="schedulingVariables.addressArray.length > 0" class="multipleoptionslabel">
                            <div class="col-xs-12">
                                <img id="warnImg" class="push-left warningimage" src='./assets/img/information.png' alt="Warning icon">
                                <label>Multiple options returned. Select best match.</label>
                            </div>
                        </div>
                        <div class="row elementpadding">
                            <div class="col-md-12 elementpadding">
                                <ul>
                                    <li class="radio"
                                        *ngFor="let address of schedulingVariables.addressArray;let i = index;let last = last;let first = first;">
                                        <label *ngIf="!last">
                                            <input title="Available Speeds" class="optionsRadios" type="radio"
                                                [(ngModel)]="schedulingVariables.selectedAddress" name="availableSpeeds" [value]="address">
                                            {{address}}
                                        </label>
                                        <label *ngIf="last">
                                            <input title="Available Speeds" class="optionsRadios" type="radio"
                                                [(ngModel)]="schedulingVariables.selectedAddress" name="availableSpeeds" [value]="address">
                                            <span style="color:red;"> {{ errorMessage }} </span>
                                            <br />
                                            <span>{{address}}</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="shippingAddr" *ngIf="schedulingVariables.showShippingAddress && schedulingVariables.validatedAddress && schedulingVariables.postalAddressValidated && !schedulingVariables.isRedAddressReturned">
                            <div class="row" class="validatedaddressdivstyle">
                                <div class="col-md-8">
                                    <label class="validatedaddreslabelstyle">Validated Address </label>
                                    <div class="row tickimagestyling">
                                        <div class="col-md-1">
                                            <img id="tickImg" src='./assets/img/tick_mark.png' alt="Tick">
                                        </div>
                                        <div class="col-md-5">
                                            <div class="addresslabeldivstyle">
                                                <label *ngIf="!shippingName">{{firstName+' '+lastName}}</label>
                                                <label *ngIf="shippingName">{{shippingName}}</label>
                                                <label class="addresslabelstyling">{{schedulingVariables.validatedNewAddress?.streetAddress + ','}}
                                                    <span *ngIf="schedulingVariables.shippingAddress.subAddress && schedulingVariables.shippingAddress.subAddress.combinedDesignator !== null">{{schedulingVariables.validatedNewAddress?.subAddress?.combinedDesignator}}</span>
                                                    {{schedulingVariables.validatedNewAddress?.locality + ', ' + schedulingVariables.validatedNewAddress?.stateOrProvince + ' ' + schedulingVariables.validatedNewAddress?.postCode}}
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" *ngIf="schedulingVariables.validatedAddress">
                            <div class="col-md-6 buttonstyling">
                                <button type="button" (click)="changeShippingAddress()"
                                    [disabled]="schedulingVariables.isRedAddressReturned || schedulingVariables.yellowNewAddresses "
                                    class="btn btn-secondary shiptothisaddressbuttonstyling">Ship to this Address</button>
                            </div>
                            <div class="col-md-4 col-md-offset-2 buttonstyling">
                                <button type="button" (click)="schedulingHelperService.revertShippingAddress(schedulingVariables)"
                                    class="btn btn-secondary nochangesbuttonstyling">No Changes</button>
                            </div>
                        </div>
                    </div>
                    <img id="horiLineImg" class="img horijontallinestyle" src='./assets/img/horizontalLine.png'
                        alt="horizontal line">
                    <div style="background-color: white" *ngIf= "schedulingVariables.appointmentResponse.payload.appointmentInfo">
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="text-center installservicestextstyle">When is a good time to install your CenturyLink services?</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="text-center"
                                    [ngClass]="schedulingVariables.showReserveItButton?'availableappointmentstyle':'availableReservedstyle'">
                                    {{schedulingVariables.earliestAvailableAppt}}</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 centerdiv">
                                <div class="disable-mask" *ngIf="schedulingVariables.appointmentResponse.payload.appointmentInfo?.apptmntSvcsDown"
                                    title="Back-end service not responding - default date assigned"></div>
                                <eservicing-appointment
                                    [CalculatedDueDate]="schedulingVariables.appointmentResponse.payload.dueDate.calculatedDueDate"
                                    [Success]="schedulingVariables.showReserveItButton"
                                    (appointmentUpdated)="schedulingHelperService.handleAppointmentUpdated($event,schedulingVariables)"
                                    [Appointment]="availableAppointment" [isReEntrant]="schedulingVariables?.isReEntrant">
                                </eservicing-appointment>
                            </div>
                        </div>
                        <div *ngIf="schedulingVariables.appointmentResponse.payload.appointmentInfo?.apptmntSvcsDown" class="card-text info_1">
                            <div class="row" style="padding-left: 12%;" >
                                <div class="col-xs-2" style="margin-top: 35px;padding-left: 64px;">
                                    <img src="./assets/img/information.png" alt="Schedule Resiliency" />
                                </div>
                                <div class="col-xs-10" style="margin-top: 40px;"> 
                                    <p style="margin: 0 0 0px;">Back-end service not responding - default date assigned.</p>
                                    <p style="margin: 0 0 0px;">will be contacted if new date or appointment is needed.</p>
                                </div>
                            </div>
                            <img id="horiLineImg" class="img horizontalLinestyle" src='./assets/img/horizontalLine.png' alt="horizontal line">
                        </div>
                        <div *ngIf="!schedulingVariables.appointmentResponse.payload.appointmentInfo?.apptmntSvcsDown && schedulingVariables.showReserveItButton" class="row">
                            <div class="col-xs-12 text-center reservestyling">
                                <button type="button" (click)="schedulingHelperService.reserveAppointment(schedulingVariables)"
                                    class="btn btn-primary reservebuttonstyling">Reserve It</button>
                            </div>
                        </div>
                    </div>
                    <div  *ngIf="!(schedulingVariables.appointmentResponse.payload.appointmentInfo?.apptmntSvcsDown) && schedulingVariables.appointmentResponse.payload.appointmentInfo && !schedulingVariables.isRTD" id="shippingAddr">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="text-center otherinformationstyling">Other information for the technician? (added to remarks) </h2>
                            </div>
                        </div>
                        <div class="row paddingleftright">
                            <div class="col-md-1">
                                <div id="chkBox" class="pull-right"
                                    (click)="schedulingVariables.animalsPresentCheckBox = !schedulingVariables.animalsPresentCheckBox">
                                    <img class="checkboxdefault" [ngClass]="schedulingVariables.animalsPresentCheckBox?'checkboxchecked':''"
                                        src='./assets/img/checkmarkSmall.png' alt="Check circle">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <label class="chkboxlabel">Animals are present</label>
                            </div>
                            <div class="col-md-1">
                                <div id="chkBox" class="pull-right"
                                    (click)="schedulingVariables.electricFenceCheckBox = !schedulingVariables.electricFenceCheckBox">
                                    <img class="checkboxdefault" [ngClass]="schedulingVariables.electricFenceCheckBox?'checkboxchecked':''"
                                        src='./assets/img/checkmarkSmall.png' alt="Check circle">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <label class="chkboxlabel">Electric fence</label>
                            </div>
                            <div class="col-md-1">
                                <div id="chkBox" class="pull-right" (click)="schedulingVariables.lockedGateCheckBox = !schedulingVariables.lockedGateCheckBox">
                                    <img class="checkboxdefault" [ngClass]="schedulingVariables.lockedGateCheckBox?'checkboxchecked':''"
                                        src='./assets/img/checkmarkSmall.png' alt="Check circle">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <label class="chkboxlabel">Locked gate</label>
                            </div>
                        </div>
                        <div class="row textareacontainer">
                            <div class="col-md-6">
                                <label class="textarealabel">Driving Directions</label>
                                <textarea title="Driving Directions" class="textArea"
                                    [(ngModel)]="schedulingVariables.drivingDirections"></textarea>
                            </div>
                            <div class="col-md-6">
                                <label class="textarealabel">Additional Comments</label>
                                <textarea title="Additional Comments" class="textArea"
                                    [(ngModel)]="schedulingVariables.additionalComments"></textarea>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="schedulingVariables.appointmentResponse.payload.appointmentInfo && schedulingVariables.isRTD" id="shippingAddr">
                        <div class="row" style="margin: 10px 0px">
                            <div class="col-md-2"></div>
                            <div class="col-md-1">
                                <img src="./assets/img/information.png" height="40" width="40" />
                            </div>
                            <div class="col-md-8">
                                <div>Appointment is needed for off-premise remote terminal dispatch.</div>
                                <div>No customer visit required.</div>
                            </div>
                        </div>
                    </div>
                    <div  *ngIf="schedulingVariables.appointmentResponse.payload.appointmentInfo && schedulingVariables.isRTD && isinternet && ishomephone" id="shippingAddr">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="text-center otherinformationstyling">Other information for the technician? (added to remarks) </h2>
                            </div>
                        </div>
                        <div class="row paddingleftright">
                            <div class="col-md-1">
                                <div id="chkBox" class="pull-right"
                                    (click)="schedulingVariables.animalsPresentCheckBox = !schedulingVariables.animalsPresentCheckBox">
                                    <img class="checkboxdefault" [ngClass]="schedulingVariables.animalsPresentCheckBox?'checkboxchecked':''"
                                        src='./assets/img/checkmarkSmall.png' alt="Check circle">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <label class="chkboxlabel">Animals are present</label>
                            </div>
                            <div class="col-md-1">
                                <div id="chkBox" class="pull-right"
                                    (click)="schedulingVariables.electricFenceCheckBox = !schedulingVariables.electricFenceCheckBox">
                                    <img class="checkboxdefault" [ngClass]="schedulingVariables.electricFenceCheckBox?'checkboxchecked':''"
                                        src='./assets/img/checkmarkSmall.png' alt="Check circle">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <label class="chkboxlabel">Electric fence</label>
                            </div>
                            <div class="col-md-1">
                                <div id="chkBox" class="pull-right" (click)="schedulingVariables.lockedGateCheckBox = !schedulingVariables.lockedGateCheckBox">
                                    <img class="checkboxdefault" [ngClass]="schedulingVariables.lockedGateCheckBox?'checkboxchecked':''"
                                        src='./assets/img/checkmarkSmall.png' alt="Check circle">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <label class="chkboxlabel">Locked gate</label>
                            </div>
                        </div>
                        <div class="row textareacontainer">
                            <div class="col-md-6">
                                <label class="textarealabel">Driving Directions</label>
                                <textarea title="Driving Directions" class="textArea"
                                    [(ngModel)]="schedulingVariables.drivingDirections"></textarea>
                            </div>
                            <div class="col-md-6">
                                <label class="textarealabel">Additional Comments</label>
                                <textarea title="Additional Comments" class="textArea"
                                    [(ngModel)]="schedulingVariables.additionalComments"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12" style="margin-top: 10px;">
                    <div *ngIf="schedulingVariables.errorMsg">
                        <div class="col-sm-1 ">
                            <img src="./assets/img/alert.png" style="margin-top: -10px;">
                        </div>
                        <div class="col-sm-11">
                            <div [innerHtml]="schedulingVariables.errorMsg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="text-danger text-center" *ngIf="schedulingVariables.errorMsg" [innerHtml]="schedulingVariables.errorMsg">{{schedulingVariables.errorMsg}}</div> -->
    <div class="text-danger text-center" *ngIf="!schedulingVariables.postalAddressValidated && schedulingVariables.addressNotValidatedMsg">
        <img id="warnImg" src='./assets/img/alert.png'>
        <span class="question-block"><strong>{{schedulingVariables.addressNotValidatedMsg}}</strong></span>
    </div>
    <footer role="contentinfo" *ngIf="!schedulingVariables.changeShippingAddressSelected" class="container contAndCancelBtn">
            <div class="col-md-8 col-md-offset-2">
                <div class="row">
                    <div class="col-sm-4 col-xs-6 text-center buttonstyling">
                        <button
                        [ngClass]="{'disable-continue': (schedulingVariables.showReserveItButton && !schedulingVariables.appointmentResponse.payload.appointmentInfo?.apptmntSvcsDown), 'enable-continue': (!schedulingVariables.showReserveItButton || schedulingVariables.appointmentResponse.payload.appointmentInfo?.apptmntSvcsDown)}"
                        type="button"
                        (click)="(!schedulingVariables.showReserveItButton || schedulingVariables.appointmentResponse.payload.appointmentInfo?.apptmntSvcsDown)?schedulingHelperService.toContinue(schedulingVariables):''"
                        class="btn btn-primary" [disabled]="schedulingVariables.cbrForm.controls.contactNumber.invalid && (!schedulingVariables.appointmentResponse.payload.appointmentInfo?.apptmntSvcsDown)">Continue
                    </button>
                    </div>
                    <div class="col-sm-4 col-xs-6 text-center buttonstyling">
                        <button type="button" class="btn btn-secondary" (click)="orderOnHold.open()">Place on Hold</button>
                    </div>
                    <div class="col-sm-4 col-xs-6 text-center buttonstyling">
                        <button type="button" class="btn btn-cancel" (click)="orderCancel.open()">Cancel</button>
                    </div>
                    <spinner [loading]='schedulingVariables.loading'></spinner>
                </div>
            </div>
    </footer>
    <app-dialog #referral disconnectMsg="More information is needed" (emitReferral)="referralResp($event)"
        title="Referral to different number" [reentrantCallReferral]=schedulingVariables?.isReEntrant [reentrantData]="retain"
        [referral]="schedulingVariables.appointmentResponse" [NewChangeTN]="schedulingVariables.phonenoChanged" [dateInfo]="schedulingVariables.finalDateInfo"
        [dateChanged]="schedulingVariables.isdateChanged" invokeCall="Call Referral"></app-dialog>
    <app-dialog #orderOnHold title="Please Confirm" invokeCall="Place on Hold"></app-dialog>
    <app-dialog #orderCancelMACD title="Please Confirm" invokeCall="Cancel Order No Reason" cancelBack="Back to Configuration"></app-dialog>
    <app-dialog #orderCancel title="Please Confirm" invokeCall="Customize Cancel Move Order" moveResume="Resume Move"></app-dialog>
    <app-dialog #cancelClick title="Please Confirm" invokeCall="Cancel Move Order Dropdown" disconnectResume="Resume Order"></app-dialog>
    <app-dialog #orderDisclosures invokeCall="Order Disclosures" title="Order Disclosures" (toConfig)="schedulingHelperService.continueClick(schedulingVariables)"></app-dialog>
    <app-dialog #waiveOTC title="Waive One-time Charges" invokeCall="Waive OTC" [waivableOTC]='schedulingVariables?.adjustableOtcProducts' 
    [waivedReasonList]="schedulingVariables?.waivedReasonList" [retainWaivedReason]="schedulingVariables?.waivedOtcInfo?.otcWaiverList?.reason" (waivedOtc)="schedulingVariables.waivedOtcInfo= $event"></app-dialog>
</section>