{
"BASE_URL_SUBMIT_TASK": "https://bmp-order-process-test2.pcfmrnctl.dev.intranet/v1/orderprocess/order/submitTask",
"BASE_URL_INIT": "https://bmp-order-process-test2.pcfmrnctl.dev.intranet/v1/orderprocess/order/init",
"SPLUNK_TK": "Splunk 587D4A12-DD1C-884C-DD19-9488B8A72C91",
"SPLUNK_URL":"https://devlnxsbmar01.splunk-it.corp.intranet:8088/services/collector/event",
"BASE_URL_GEOAM": "https://geoamsrvcl.centurylink.com/geoam/addressmatch/addresses?q=",
"SUP1_INIT": "https://bmp-order-process-sup1-test2.pcfmrnctl.dev.intranet/v1/orderprocess/order/init",
"SUP1_SUBMIT": "https://bmp-order-process-sup1-test2.pcfmrnctl.dev.intranet/v1/orderprocess/order/submitTask",
"SUP2_INIT": "https://bmp-order-process-sup2-test2.pcfmrnctl.dev.intranet/v1/orderprocess/order/init",
"SUP2_SUBMIT": "https://bmp-order-process-sup2-test2.pcfmrnctl.dev.intranet/v1/orderprocess/order/submitTask",
"PENDING_SUMMARY": "https://bmp-order-management-business-service-test2.pcfmrnctl.dev.intranet/customerOrder/getCustomerOrderByBANAndCustomerOrderNumber"
}
