<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Cache-control" content="public">
		<meta http-equiv="Pragma" content="public">
		<meta http-equiv="Expires" content="50400"> <!-- 14 hours 60sec * 60minutes * 14hours-->
		<title>
			eShop Portal
		</title>
		<meta name="description" content="eShop Portal">
		<!-- Omniture setup configuration START -->
		<meta name="title" content="eShop Portal" />
		<meta name="keywords" content="control center,bmg,wholesale" />
		<meta name="eBiz_pageName" value="ctl|ent|siddharth|dtm" />
		<meta name="eBiz_server" value="dev.qintra.com" />
		<meta name="eBiz_channel" value="emg" />
		<meta name="eBiz_evar41" value="" />
		<meta name="eBiz_evar53" value="" />
		<meta name="eBiz_evar54" value="" />
		<meta name="eBiz_evar55" value="" />
		<meta name="eBiz_prop27" value="" />
		<!-- Omniture setup configuration END -->
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
				<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
				<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
		<!-- Configured Head Tags  -->
		<link rel="apple-touch-icon" sizes="57x57" href="./assets/icon/apple-icon.png">
		<link rel="apple-touch-icon" sizes="60x60" href="./assets/icon/apple-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="./assets/icon/apple-icon.png">
		<link rel="apple-touch-icon" sizes="76x76" href="./assets/icon/apple-icon.png">
		<link rel="apple-touch-icon" sizes="114x114" href="./assets/icon/apple-icon.png">
		<link rel="apple-touch-icon" sizes="120x120" href="./assets/icon/apple-icon.png">
		<link rel="apple-touch-icon" sizes="144x144" href="./assets/icon/apple-icon.png">
		<link rel="apple-touch-icon" sizes="152x152" href="./assets/icon/apple-icon.png">
		<link rel="apple-touch-icon" sizes="180x180" href="./assets/icon/apple-icon.png">
		<link rel="icon" type="image/png" sizes="192x192" href="./assets/icon/android-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./assets/icon/favicon.png">
		<link rel="icon" type="image/png" sizes="96x96" href="./assets/icon/favicon.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./assets/icon/favicon.png">
		<link rel="manifest" href="./assets/manifest.json">
		<meta name="msapplication-TileColor" content="#00bcd4">
		<meta name="msapplication-TileImage" content="./assets/icon/ms-icon.png">
		<meta name="theme-color" content="#00bcd4">
	</head>
	<body>
		<app>
			Starting ESHOP - This may take few seconds - please wait .....
		</app>
		<!-- Google Analytics: change UA-71073175-1 to be your site's ID -->
		<!-- <script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

				ga('create', 'UA-71073175-1', 'auto');
				ga('send', 'pageview');
			</script>
		-->
		<!-- <script src="assets/custom-script.js"></script> -->
		<!-- LivePerson TODO: Enable once LivePerson needs to be tested and the configvars are setup in webpack.common.js
			<script type="text/javascript" src="https://www.centurylink.com/common/3rdparty/liveperson/mtagconfig.js"></script> 
			<script type="text/javascript">
				var lpMTagConfig = lpMTagConfig || {}; lpMTagConfig.vars = lpMTagConfig.vars || [];
				lpMTagConfig.lpServer = "<%= htmlWebpackPlugin.options.liveperson_lpServer %>";
				lpMTagConfig.lpNumber = "<%= htmlWebpackPlugin.options.liveperson_lpServer %>";
				lpMTagConfig.lpTagSrv = lpMTagConfig.lpServer;
				lpMTagConfig.deploymentID = "<%= htmlWebpackPlugin.options.liveperson_deploymentID %>";
				lpMTagConfig.vars.push(["page","unit","smallbusiness"]);
				lpMTagConfig.vars.push(["session","language","english"]);
				lpMTagConfig.vars.push(["page", "smbSection", "support"]);
			</script>
		-->
	</body>
</html>