/*Customized css code*/
@import '../../scss/branding.scss';
body{font-family:"Arial Bold", Arial;}
.centralize-section {
    margin: 0 auto;
}
.font-normal {
    font-weight: bold;
}
.container .form-control{margin: 0px 0 20px 0;color: #000;}
.container.customerInitialInfo .form-control{border-color: #999999;}
.container .card{border: 4px solid #EDEDED; border-radius: 5px; background: #FAFAFA; margin-bottom: 30px;}
.container h1, .container h2{font-family: 'Arial';font-weight: 400;font-style: normal;font-size: 32px;color: #333333;line-height: normal;}
.container .card-title{text-align: left;font-weight: bold;font-size: 22px;color: #333333; margin-bottom: 10px; padding-left: 15px;padding-right: 15px; font-family: 'Arial Bold', 'Arial';}
.container .lable{text-align: left;font-weight: normal;font-size: 14px;color: #333333; font-family: 'Arial Bold', 'Arial';}
.container .unit-header { margin: 6px 0; padding-left: 0px}
.container a{text-align: left;text-decoration: none;cursor:pointer;font-family: 'Arial Bold', 'Arial';font-weight: 700;}
.container a:hover{ text-decoration: underline;}
.container .info{ font-size: 12px; margin-top: -20px;color: #CCCCCC;}
.m-t-20 {
    margin-top: 20px !important;
}
.lable h3 { margin: 0 0 10px 0 !important; font-size: 22px !important; font-weight: bold;}
/*below css from initial info page, above one is multiple match */
.hidden{ display: none}
.container .cardContent{ margin-left: 5% !important; margin-bottom: 15px;}
.container .cardContent .row,.container .addressSingleLine .row{ width: 100%;}
.addressSingleLine .card{padding: 30px 15px;}
.addressSingleLine .align-middle{ padding-top: 5px;padding-right: 0;}
.addressSingleLine #address{ height: 42px;}

.cardHeader{padding: 10px 0 0 5px;font-size: 14px;font-family: arial; display: inline-block;}
svg{float: left;}
 .selection .radio:hover,#optResult .radio:hover,.selection .radio.hoverlight{ background: #CCCCCC;} 
.cyclops-icon.yellow{fill:#FFC300;}
.container .searchRow{ margin-top: 20px;}
.container .cardFooter .btnContainer{padding-left: 122px;}
.container .cardFooter .infoContainer{padding-right: 110px;}
.container .col-right{ padding-left: 50px;}
.errorPage .cardHeader{padding: 18px 0 0 0;font-size: 14px;font-family: arial;}
.errorPage svg{float: left;}
.container .addressChat{padding-right: 40px;}
.pipe{ font-size: 130%;}
.container .cardFooter{margin-top: 40px;}
svg.reverse{ -webkit-transform:rotate(180deg); transform:rotate(180deg);}

::-webkit-input-placeholder { 
  color: #bcbcbc;font-size: 14px;font-style: italic;
}
::-moz-placeholder { 
  color: #bcbcbc;font-size: 14px;font-style: italic;
}
:-ms-input-placeholder { 
 color: #bcbcbc;font-size: 14px;font-style: italic;
}
:-moz-placeholder {
  color: #bcbcbc;font-size: 14px;font-style: italic;
}

.marginTop{margin-bottom: 10px; margin-left: 30px;}
.multipleMatches .card-text{padding:10px 15px 20px 25px; }
.multipleMatches { max-height: 500px; }
.exceptionPage .card-text{padding:10px 15px 20px; }
.errorPage .card-text{padding:10px 15px 20px; }
.multipleMatches .container .nearMatch li label{display: block;font-size: 13px;}

.container .row .col-md-11.multipleOptions{margin-left: 19px;border: 1px solid black;}
.container .row .col-md-11.noBorder{ border:none;}
.container .row .col-md-11.noBorder li{ list-style-type: none;}
.container .row ul{margin:0px; padding: 0px;}
.container .row ul li{padding: 2px 0px;}
.container .row ul li:first-child{ padding-top: 0px; margin-top: 0px;}
.container #search{border: 2px solid #3d3d3d;font-weight: normal;margin-top:10px;}
.container .nearMatch div{margin: 0;padding: 0px;margin-right: 24px;}

.optResultSection .multipleOptions, .nearMatchSection .multipleOptions.selection {
    background: #fff;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.optResultSection .multipleOptions ul li, .nearMatchSection .multipleOptions.selection ul li {
    padding-left: 10px !important;
    padding-right: 10px !important;
    margin-bottom: 0;    
    clear: both;
    overflow: hidden;
}

.nearMatchSection .multipleOptions.selection ul li {
    padding-top: 7px !important;
    padding-bottom: 7px !important;
}

.nearMatchSection .multipleOptions.selection ul li input[type=radio] {
    margin-top: 0px;
    cursor: pointer;
}

.optResultSection .multipleOptions ul li input[type=radio] {
    margin-top: 5px;
}

.optResultSection .multipleOptions ul li label, .nearMatchSection .multipleOptions.selection div {
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
}

.optResultSection .multipleOptions ul li:hover, .nearMatchSection .multipleOptions.selection ul li:hover {
    background: #ededed;
}

.noSidePadding {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.col-65 {
    width: 100%;
}
/* .col-65 for model dialog, main width as 510 px and col-width set as 100% */

.mobile-only {
    display: none;
}

.m-r-0 {
    margin-right: 0 !important;
}

.p-l-0 {
    padding-left: 0 !important;
}

@media (max-width: 768px){
    .container h1, .container h2{font-size: 26px;}
    .container .card-title{font-size: 17px;}
    .container a{font-size: 13px;}
    .container .info{ font-size: 12px;}
    .container .btn-primary{font-size: 18px;}
    .container #search{width: 120px;}
    .container .subHeader{font-size: 20px;margin: 17px 0 21px;}
    .multipleMatches .container .nearMatch li label {
        display: block;
        font-size: 9px;
    }
    .container .nearMatch div {
        margin: 0;
        padding: 0px;
        margin-right: 11px;
    }
}

@media (max-width: 767px){
    .mobile-only {
        display: block;
    }
    .mobile-only-hide {
        display: none;
    }
}

@media(max-width:699px) {
    .col-xs-90 {
        width: 90% !important;
    }
    .optResultSection, .nearMatchSection {
        width: 96%;
    }
    .container .cardFooter .btnContainer {
        padding-left: 0;
    }
    .container .cardFooter .infoContainer {
        padding-right: 0;
    }
    .container .cardFooter.row {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .xs-block {
        display: block;
    }
    .optResultSection .multipleOptions ul li, .nearMatchSection .multipleOptions.selection ul li {
        padding-left: 5px !important;
        padding-right: 5px !important;        
    }
    .optResultSection .multipleOptions ul li, .nearMatchSection .multipleOptions.selection ul li {
        overflow: hidden;
    }
    .container .addressChat {
        text-align: center !important;
        margin-top: 20px;
    }
    .img-info, .img-alert {
        float: left;
    }
    .cardHeader {
        float: left;
        width: 80%;
    }
    .multipleMatches .card-text {
        padding: 10px 10px 20px 10px;
    }
    #customerInitialInfo .text-xs-left, .AllAddressFields .text-xs-left {
        text-align: left !important;
    } 
    .container #search {
        margin: 0;
    } 
}

@media(max-width:340px) {
    .noSidePadding li label div:last-child, .nearMatch li label div:last {
        margin-right: 0 !important
    }
    .p-xxs-l-0 {
        padding-left: 0 !important;
    }
}

@media (max-width: 992px) and (min-width: 768px){
    .container h1, .container h2{font-size: 26px;}
    .container .card-title{font-size: 18px;}
    .container a{font-size: 15px;}
    .container .info{ font-size: 12px;}
    .container .btn-primary{font-size: 18px;}
    .row{  margin-top: 20px;}
    .mainbg .row, .card-text .row, #header-area .row { margin-top: 0 !important;}
    .container #search{width: 98%;}
    .container .subHeader{font-size: 22px;margin: 17px 0 21px;}

    .multipleMatches .container .nearMatch li label {
        display: block;
        font-size: 10px;
    }

    .container .nearMatch div {
        margin: 0;
        padding: 0px;
        margin-right: 10px;
    }
    .col-sm-80 {
        width: 80% !important;
    }
}

@media (max-width: 1200px) and (min-width: 992px) {
    .container h1, .container h2{font-size: 28px; font-weight: bold;}
    .container .card-title{font-size: 18px;}
    .container .lable{font-size: 14px;}
    .container a{font-size: 16px;}
    .container .info{ font-size: 12px;}
    .container .btn-primary{font-size: 18px;}
    .container .subHeader{font-size: 24px;margin: 17px 0 21px;}
    .container { width: 510px; }
    .multipleMatches .container .nearMatch li label {
        display: block;
        font-size: 13px;
    }
    .container .nearMatch div {
        margin: 0;
        padding: 0px;
        margin-right: 17px;
    }
}

@media (min-width: 1200px) {
    .container { width: 510px; }
    .container h1, .container h2{font-size: 32px;}
    .container .card-title{font-size: 22px;}
    .container .info{font-size: 12px;margin-left: 20px;}
    .container .btn-primary{font-size: 18px;}
    .container .subHeader{font-size: 26px;margin: 17px 0 21px;}
}
.multimatchadd{
    font-family:'Arial';
    font-weight:400;
}