<section class="multipleMatches">
    <div class="container">
        <div class="row">
            <div class="col-65 col-sm-80 col-xs-90 centralize-section">
                <form class="form-horizontal" [formGroup]="myForm" novalidate autocomplete="off">
                    <div class="card card-block">
                        <div class="card-text">
                            <div class="row col-md-12 col-xs-12 text-danger text-center" *ngIf="errorMsg">{{errorMsg}}
                            </div>
                            <div class="row col-md-12 col-xs-12 text-danger text-center"
                                *ngIf="apiResponseError && apiResponseError.errorResponse[0] !== undefined">
                                {{apiResponseError?.errorResponse[0]?.message}}</div>
                            <div class="row">
                                <div class="col-md-12 no-padding">
                                    <img class="img-info yellowMatchImg" src="./assets/img/information.png"
                                        alt="Information">
                                    <div class="addressDetails col-md-10">
                                        <h3 class="header cardHeader">We found multiple matches for</h3>
                                        <div class="subHeader ctHidden">
                                            {{finalAddress.addressLine?finalAddress.addressLine:finalAddress.streetName}}
                                            <p class="unit-header" s>Select one or change the address</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 search no-padding">
                                    <div class="col-xs-2 searchTxt no-padding">Search </div>
                                    <div class="col-xs-6 no-padding">
                                        <input title="Search" type="text" class="form-control" formControlName="search"
                                            id="search">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="nearMatchSection">
                                    <div class="col-md-11 col-sm-11 col-xs-11 multipleOptions nearMatch selection">

                                        <ul class="address-options-list" *ngIf="!searchFlag">
                                            <li class="radio" *ngFor="let address of yellowAddresses; let i = index"
                                                [class.hoverlight]="address.streetAddress === yellowAddress?.streetAddress && address.subAddress?.combinedDesignator === yellowAddress?.subAddress?.combinedDesignator">
                                                <label>
                                                    <input type="radio" name="optionsRadios" id="optionsRadiosAll"
                                                        value="{{i+1}}" (click)="onClickYellowAddress(address)" />
                                                    <span
                                                        class="text-left col-sm-8 col-xs-8 ctHidden">{{address.streetAddress}},{{address.city}},{{address.stateOrProvince}},{{address.postCode}},{{address.country}}</span>
                                                    <span class="text-left col-sm-3 col-xs-3 ctHidden"><strong
                                                            class="mobile-only ctHidden">Unit</strong>{{address.subAddress?.combinedDesignator}}</span>
                                                </label>
                                            </li>
                                        </ul>
                                        <ul *ngIf="searchFlag">
                                            <li class="radio" *ngFor="let address of searchAddresses; let i = index"
                                                [class.hoverlight]="address.streetAddress === yellowAddress?.streetAddress && address.subAddress?.combinedDesignator === yellowAddress?.subAddress?.combinedDesignator">
                                                <label>
                                                    <input type="radio" name="optionsRadios" id="optionsRadiosSearch"
                                                        value="{{i}}" (click)="onClickYellowAddress(address)" />
                                                    <span
                                                        class="text-left col-sm-8 col-xs-8 ctHidden">{{address.streetAddress}},{{address.city}},{{address.stateOrProvince}},{{address.postCode}},{{address.country}}</span>
                                                    <span class="text-left col-sm-3 col-xs-3 ctHidden"><strong
                                                            class="mobile-only ctHidden">Unit</strong>{{address.subAddress?.combinedDesignator}}</span>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>