<section class="multipleMatches">
    <div class="container">
        <div class="row">
            <div class="col-65 col-sm-80 col-xs-90 centralize-section">
                <form class="form-horizontal" [formGroup]="myForm" novalidate autocomplete="off">
                    <div class="card card-block" style="background-color:white;">
                        <div class="card-text">
                            <div class="row col-md-12 col-xs-12 text-danger text-center" *ngIf="errorMsg">{{errorMsg}}
                            </div>
                            <div class="row col-md-12 col-xs-12 text-danger text-center"
                                *ngIf="apiResponseError && apiResponseError.errorResponse[0] !== undefined">
                                {{apiResponseError?.errorResponse[0]?.message}}</div>
                            <div class="row">
                                <div class="col-md-2">
                                    <img class="img-info" src="./assets/img/information.png" alt="Information">
                                </div>
                                <div class="col-md-10" style="padding-left:0px">
                                    <strong class="cardHeader" style="padding-left:0px;">We found multiple matches
                                        for</strong>
                                    <div class="multimatchadd ctHidden">
                                        {{finalAddress.addressLine?finalAddress.addressLine:finalAddress.streetName}}{{finalAddress.city?','+finalAddress.city:''}}{{finalAddress.stateOrProvince?','+finalAddress.stateOrProvince:''}}{{finalAddress.postCode?','+finalAddress.postCode:''}}
                                    </div>
                                    <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 unit-header">Select one or
                                        change the address</div>
                                </div>
                            </div>
                            <div class="row searchRow">
                                <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 search">
                                    <label class="lable font-normal" style="vertical-align: middle">Search:</label>
                                    <label class="lable font-normal" style="vertical-align: middle">
                                        <input title="Search" type="text" class="form-control" formControlName="search"
                                            id="search">
                                    </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="nearMatchSection">
                                    <div class="col-md-11 col-sm-11 col-xs-11 multipleOptions nearMatch selection">

                                        <ul *ngIf="!searchFlag">
                                            <li class="radio" *ngFor="let address of yellowAddresses; let i = index"
                                                [class.hoverlight]="address.streetAddress === yellowAddress?.streetAddress && address.subAddress?.combinedDesignator === yellowAddress?.subAddress?.combinedDesignator">
                                                <label>
                                                    <input type="radio" name="optionsRadios" id="optionsRadiosAll"
                                                        value="{{i+1}}" (click)="onClickYellowAddress(address)" />
                                                    <span
                                                        class="text-left col-sm-8 col-xs-8 ctHidden">{{address.streetAddress}},{{address.city}},{{address.stateOrProvince}},{{address.postCode}},{{address.country}}</span>
                                                    <span class="text-left col-sm-3 col-xs-3 ctHidden"><strong
                                                            class="mobile-only ctHidden">Unit</strong>{{address.subAddress?.combinedDesignator}}</span>
                                                </label>
                                            </li>
                                        </ul>
                                        <ul *ngIf="searchFlag">
                                            <li class="radio" *ngFor="let address of searchAddresses; let i = index"
                                                [class.hoverlight]="address.streetAddress === yellowAddress?.streetAddress && address.subAddress?.combinedDesignator === yellowAddress?.subAddress?.combinedDesignator">
                                                <label>
                                                    <input type="radio" name="optionsRadios" id="optionsRadiosSearch"
                                                        value="{{i}}" (click)="onClickYellowAddress(address)" />
                                                    <span
                                                        class="text-left col-sm-8 col-xs-8 ctHidden">{{address.streetAddress}},{{address.city}},{{address.stateOrProvince}},{{address.postCode}},{{address.country}}</span>
                                                    <span class="text-left col-sm-3 col-xs-3 ctHidden"><strong
                                                            class="mobile-only ctHidden">Unit</strong>{{address.subAddress?.combinedDesignator}}</span>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>