<section class="workingServiceInfo">
    <div class="container">
        <div class="row">
            <div class="col-100 col-sm-80 col-xs-90">
                <form class="form-horizontal" [formGroup]="myForm" autocomplete="off" novalidate>
                    <div class="card card-block">
                        <div class="card-text">
                            <div class="row col-md-12 col-xs-12 text-danger" *ngIf="errorMsg">{{errorMsg}}</div>
                            <div class="row col-md-12 col-xs-12 text-danger"
                                *ngIf="apiResponseError && apiResponseError.errorResponse[0] !== undefined">
                                {{apiResponseError?.errorResponse[0]?.message}}</div>
                            <div class="row">
                                <div class="col-md-12">
                                    <img class="img-info" src="./assets/img/information.png" alt="Information" />
                                    <div class="subHeader">
                                        <p class="cardHeader"><strong>This address has working service</strong></p>
                                        <p class="AddressTxt"
                                            *ngIf="finalAddress !== undefined && finalAddress !== null">
                                            {{finalAddress.addressLine?finalAddress.addressLine:finalAddress.streetName}}{{finalAddress.city?','+finalAddress.city:''}}{{finalAddress.stateOrProvince?','+finalAddress.stateOrProvince:''}}{{finalAddress.postCode?','+finalAddress.postCode:''}}
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 infoBox">
                                    <div class="col-md-6 ws-info-left">
                                        <p class="legacyheadingTxt">Legacy-{{legacyTxt | titlecase }}</p>
                                        <p *ngIf="ban" class="banTxt">BAN #{{ban}}</p>
                                        <p *ngIf="custName">{{custName}}</p>
                                    </div>
                                    <div class="col-md-6 ws-info-right">
                                        <ul>
                                            <li *ngFor="let item of wsinfoList">
                                                <div class="productAvailable">
                                                    <p>{{maskPhone(item.wtn)}}</p>
                                                    <span>{{item.productAvailable}}</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="bottomContainer">
                                        <h3>You can continue, but we need more details</h3>
                                        <p><input class="radioBtn" type="radio" title="Valid Location"
                                                formControlName="locationChk" value="Yes" (change)="onSelected('Yes')">
                                            <label for="validLocation" class="radioBtn">Account is valid. We will create
                                                a new account for same location</label>
                                        </p>
                                        <p><input class="radioBtn" type="radio"
                                                title="Account Holder is no longer at this Location"
                                                formControlName="locationChk" value="No" (change)="onSelected('No')">
                                            <label for="LocationNotValid" class="radioBtn">Account holder no longer at
                                                location.</label></p>

                                        <div class="no-padding" *ngIf="invalidLocation">
                                            <a href="javascript:void(0);" (click)="actPopup(600,600);" class="chatLink">
                                                <p>> Chat with ACT to investigate working service</p>
                                            </a>
                                            <span class="chatInfotxt">If unable to resolve abandoned service with
                                                ACT,<br>email <a
                                                    href="mailto:forms.images@centurylink.com"
                                                    target="_blank">proof of residency</a> to
                                                forms.images@centurylink.com</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>