.mydp .selection,
.mydp .weekdaytitle,
.mydp .monthinput,
.mydp .yearinput {
    font-weight: normal;
}
.mydp .weekdaytitle {
    color: #000;
}

.mydp,
.mydp .selectiongroup,
.mydp .selection,
.mydp .selector {
    border-radius: 4px;
    color: #666;
}
.mydp .header {
    border-radius: 4px 4px 0 0;
}
.mydp .caltable {
    border-radius: 0 0 4px 4px;
}
.mydp .caltable tbody tr:nth-child(6) td:first-child {
    border-bottom-left-radius: 4px;
}
.mydp .caltable tbody tr:nth-child(6) td:last-child {
    border-bottom-right-radius: 4px;
}
.mydp .btnpicker {
    border-radius: 0 4px 4px 0;
}