.phn-tab > a{
    background-image: url('../../assets/img/phone_sm.png');
    background-repeat: no-repeat;
    padding-left: 35px !important;
    border: 1px solid #ddd !important;
    background-color: #E6EBEF !important;
}
.phn-tab>a:hover, .int-tab>a:hover, .prm-tab>a:hover, .clpr-tab>a:hover{
    background-color: #E6EBEF !important;
}
.int-tab > a{
    background: url('../../assets/img/internet_sm.png') no-repeat, linear-gradient(0deg, #E6EBEF, #f2f4f6, #fcfcfd) !important;
    /* background-image: url('../../assets/img/internet_sm.png');
    background-repeat: no-repeat;
    background-color: #E6EBEF !important; */
    padding-left: 55px !important;
    border: 1px solid #ddd !important;
}
.prm-tab > a{
    background-image: url('../../assets/img/tv_sm.png');
    background-repeat: no-repeat;
    padding-left: 55px !important;
    border: 1px solid #ddd !important;
    background-color: #E6EBEF !important;
}
.clpr-tab > a{
    background-image: url('../../assets/img/phone_sm.png');
    background-repeat: no-repeat;
    padding-left: 35px !important;
    border: 1px solid #ddd !important;
    background-color: #E6EBEF !important;
}
.greyOutButton {
    background-color: lightgray !important;
    cursor: default !important;
}