<main class="offers">
    <div class="container" style="width :700px;">
        <div class="container-hsi" id="container-hsi">
            <h3>Products & Services</h3>
            <br />
            <div class="tabbed-links clearfix">
                <a class="tab-order-flow" [routerLink]="['/existing-products']" (click)="selectExisting()">Existing Products
                </a>
                <a class="tab-order-flow tab-order-active">Suspend & Restore</a>
            </div>
            <div class="wrap-products" style="padding-left:35px !important;">
                <div style="width: 450px">
                    <p *ngIf="allProductsSuspened && !restoreProdAll">
                        <strong>Suspend products</strong>
                    </p>
                    <p *ngIf="!allProductsSuspened && !restoreProdAll" style="margin: 25px 0px 0px;">
                        <strong class="sus-space">Activity?</strong>
                        <span class="sus-space">
                            <input type="radio" name="suspendrestore" disabled="allSuspendedOrNot" (change)="showSuspendPage()">Suspend</span>
                        <span class="sus-space">
                            <input type="radio" name="suspendrestore" checked (change)="showRestorePage()">Restore</span>
                    </p>
                    <p *ngIf="restoreProdAll">
                        <strong class="sus-space">Restore products</strong>
                    </p>
                    <br />
                    <table class="table table-bordered" *ngIf="allProductsSuspened || restoreProdAll">
                        <thead>
                            <tr>
                                <th class="table-header-border" style="font-weight:normal;">
                                    <p>Entire BAN</p>
                                </th>
                                <th class="table-header-border" style="font-weight:normal;" *ngIf="!showRestoreAll">
                                    <p>{{(suspendAllSelected && !suspendAllProd) ? "Ready to Suspend" :"Active"}}</p>
                                </th>
                                <th class="table-header-border" style="font-weight:normal;" *ngIf="showRestoreAll">
                                    <p [class.textSuspened-color]="hideUndoRestoreAll || !restoreAllSuspenedProducts">{{(hideUndoRestoreAll || !restoreAllSuspenedProducts) ? "Suspended" :"Ready to Restore"}}</p>
                                </th>
                                <th class="table-header-border" style="font-weight:normal;">
                                    <p *ngIf="!restoreProdAll">
                                        <button class="addon-btn" (click)="suspendAll()" *ngIf="!suspendAllSelected || suspendAllProd">Suspend All</button>
                                        <button class="addon-btn" (click)="undoAll()" *ngIf="suspendAllSelected && !suspendAllProd">Undo</button>
                                    </p>
                                    <p *ngIf="restoreProdAll">
                                        <button class="addon-btn" (click)="restoreAll()" *ngIf="!restoreAllSuspenedProducts || hideUndoRestoreAll">Restore All</button>
                                        <button class="addon-btn" (click)="undoRestoreAll()" *ngIf="restoreAllSuspenedProducts && !hideUndoRestoreAll">Undo</button>
                                    </p>
                                </th>
                            </tr>
                        </thead>
                        <tbody *ngIf="showPotsSuspend || (showPotsRestore || showLDsuspend)">
                            <tr>
                                <td width="40%">
                                    <div style="float:left;margin-right:15px;">
                                        <img style="float:left;" src="./assets/img/phone_sm.png" alt="Phone" />
                                    </div>
                                    <div style="margin-left:12px;">
                                        <span *ngIf= "(suspendPotsProductName === 'VOICE-HP')">HOME PHONE</span>
                                        <span *ngIf= "(!suspendPotsProductName === 'VOICE-HP')">{{suspendPotsProductName}}</span>
                                        <br> {{telephoneNumber | slice:0:3}}-{{telephoneNumber | slice:3:6}}-&#173;{{telephoneNumber | slice:6:15}}
                                        <br>
                                    </div>
                                </td>
                                <td width="30%" *ngIf="!showPotsRestore">
                                    <span>{{suspendAllSelected ? "Ready to Suspend" :"Active"}}</span>
                                    <br>
                                    <br>
                                    <span *ngIf="!suspendAllSelected && showLDsuspend && (!showReadyToBlockCarrierList || showReadyToBlockCarrierList?.length === 0)">{{suspendOnlyLD ? "Ready to Block LD" :"Active"}}</span>
                                    <span *ngIf="!suspendAllSelected && showLDsuspend && (showReadyToBlockCarrierList && showReadyToBlockCarrierList?.length > 0)"><span *ngIf="!suspendOnlyLD">Active</span><span *ngIf="suspendOnlyLD">Ready to Block <span *ngFor="let one of showReadyToBlockCarrierList">{{dislayLD(one.orderAttributeValue)}}</span></span></span>
                                </td>
                                <td width="30%" *ngIf="showPotsRestore">
                                    <span [class.textSuspened-color]="!restoreAllSuspenedProducts && !restorePotsProd">{{restoreAllSuspenedProducts || restorePotsProd ? "Ready to Restore" :"Suspended"}}</span>
                                    <br>
                                    <br>
                                    <span *ngIf="(restoreAllSuspenedProducts || restorePotsProd) && showLDRestore" [class.textSuspened-color]="!restoreAllSuspenedProducts || restoreOnlyLD">{{restoreAllSuspenedProducts && !restoreOnlyLD ? "Ready to Restore LD" :"LD blocked"}}</span>
                                </td>
                                <td width="30%" *ngIf="!showPotsRestore">
                                    <button *ngIf="!suspendAllSelected" class="addon-btn" (click)="suspendPots()">Suspend</button>
                                    <button *ngIf="suspendAllSelected && suspendAllProd" class="addon-btn" (click)="undoAll()" style="margin-bottom:9px">Undo</button>
                                    <div *ngIf="suspendAllSelected && !suspendAllProd" [class.disable-suspend]="suspendAllSelected">
                                        <span [class.disable-na]="suspendAllSelected">n/a</span>
                                    </div>
                                    <br>
                                    <button *ngIf="!suspendAllSelected && showLDsuspend && !suspendOnlyLD" class="addon-btn ld-block" (click)="suspendLD()">LD Block</button>
                                    <button *ngIf="!suspendAllSelected && showLDsuspend && suspendOnlyLD" class="addon-btn ld-block" (click)="undoLD()">Undo</button>
                                    <div *ngIf="suspendAllSelected && showLDsuspend && !suspendOnlyLD" [class.disable-suspend]="suspendAllSelected">
                                        <span [class.disable-na]="suspendAllSelected">n/a</span>
                                    </div>
                                </td>
                                <td width="30%" *ngIf="showPotsRestore || showLDRestore">
                                    <!-- <span *ngIf="showPotsRestore">
                                        <button *ngIf="!restorePotsProd" class="addon-btn" (click)="restorePots()">Restore</button>
                                        <button *ngIf="restoreAllSuspenedProducts && restorePotsProd" class="addon-btn" (click)="undoRestorePotsAll()" style="margin-bottom:9px">Undo</button>
                                    </span> -->
                                    <br>
                                    <!-- <span *ngIf="!showPotsRestore && showLDRestore">
                                        <button *ngIf="restoreOnlyLD" class="addon-btn ld-block" (click)="restoreLD()">Restore</button>
                                        <button *ngIf="(restoreAllSuspenedProducts || restorePotsProd) && showLDRestore && !restoreOnlyLD" class="addon-btn ld-block"
                                            (click)="undoRestoreLD()">Undo</button>
                                    </span> -->
                                </td>
                            </tr>
                        </tbody>
                        <tbody *ngIf="showInternetSuspend || showInternetRestore">
                            <tr>
                                <td width="40%">
                                    <div style="float:left;margin-right:15px;">
                                        <img style="float:left; height:28px;" src="./assets/img/internet_sm.png" alt="Internet" />
                                    </div>
                                    <div style="margin-left:12px;">
                                        <span>{{suspendHsiProductName}}</span>
                                        <br> {{telephoneNumber | slice:0:3}}-{{telephoneNumber | slice:3:6}}-&#173;{{telephoneNumber
                                        | slice:6:15}}
                                    </div>
                                </td>
                                <td width="30%" *ngIf="!showInternetRestore">
                                    {{(suspendAllSelected || suspendHsiAndDhp) ? "Ready to Suspend" :"Active"}}
                                </td>
                                <td width="30%" *ngIf="showPotsRestore && showInternetRestore">
                                    <span [class.textSuspened-color]="!restoreAllSuspenedProducts || restoreHsiprod">{{ restoreAllSuspenedProducts && !restoreHsiprod ? "Ready to Restore" : "Suspended"}}</span>
                                </td>
                                <td width="30%" *ngIf="(!showPotsRestore && restoreProdAll)&& showInternetRestore">
                                    <span [class.textSuspened-color]="!restoreAllSuspenedProducts && !onlyHsiRestoreEnabled">{{ restoreAllSuspenedProducts || onlyHsiRestoreEnabled ? "Ready to Restore" : "Suspended"}}</span>
                                </td>
                                <td width="30%" *ngIf="!showInternetRestore">
                                    <button *ngIf="!suspendAllSelected && !suspendHsiAndDhp" class="addon-btn" (click)="suspendHsi()">Suspend</button>
                                    <button *ngIf="!suspendAllSelected && suspendHsiAndDhp" class="addon-btn" (click)="undoHsi()">Undo</button>
                                    <div *ngIf="suspendAllSelected" [class.disable-suspend]="suspendAllSelected">
                                        <span [class.disable-na]="suspendAllSelected">n/a</span>
                                    </div>
                                </td>
                                <td width="30%" *ngIf="showPotsRestore && showInternetRestore">
                                    <!-- <button *ngIf="restoreHsiprod" class="addon-btn" (click)="restoreHsi()">Restore</button>
                                    <button *ngIf="restoreAllSuspenedProducts && !restoreHsiprod" class="addon-btn" (click)="undoRestoreHsi()">Undo</button> -->
                                    <div *ngIf="!restoreAllSuspenedProducts && restoreProdAll && showPotsRestore" [class.disable-suspend]="!restoreAllSuspenedProducts && restoreProdAll && showPotsRestore">
                                        <span [class.disable-na]="!restoreAllSuspenedProducts && restoreProdAll && showPotsRestore">n/a</span>
                                    </div>
                                </td>
                                <td width="30%" *ngIf="(!showPotsRestore && restoreProdAll)&& showInternetRestore">
                                    <!-- <button *ngIf="!restoreAllSuspenedProducts && !onlyHsiRestoreEnabled" class="addon-btn" (click)="restoreHsi()">Restore</button>
                                    <button *ngIf="restoreAllSuspenedProducts || onlyHsiRestoreEnabled" class="addon-btn" (click)="undoRestoreHsi()">Undo</button> -->
                                </td>
                            </tr>
                        </tbody>
                        <tbody *ngIf="showDtvSuspend || showDtvRestore">
                            <tr>
                                <td width="40%">
                                    <div style="float:left;margin-right:15px;">
                                        <img style="float:left;" src="./assets/img/DTVLogo_sm.png" alt="DIRECTV">
                                    </div>
                                    <div style="margin-left:12px;">
                                        <span>{{suspendDtvProductName}}</span>
                                        <br> {{telephoneNumber | slice:0:3}}-{{telephoneNumber | slice:3:6}}-&#173;{{telephoneNumber
                                        | slice:6:15}}
                                    </div>
                                </td>
                                <td width="30%" *ngIf="!showDtvRestore">
                                    {{(suspendAllSelected || suspendOnlyDtv) ? "Ready to Suspend" :"Active"}}
                                </td>
                                <td width="30%" *ngIf="showPotsRestore && showDtvRestore">
                                    <span [class.textSuspened-color]="!restoreAllSuspenedProducts || restoreDtvProd">{{(restoreAllSuspenedProducts && !restoreDtvProd) ? "Ready to Restore" :"Suspended"}}</span>
                                </td>
                                <td width="30%" *ngIf="!showPotsRestore && showDtvRestore">
                                    <span [class.textSuspened-color]="!restoreAllSuspenedProducts && !restoreonlyDtvProduct">{{(restoreAllSuspenedProducts || restoreonlyDtvProduct) ? "Ready to Restore" :"Suspended"}}</span>
                                </td>
                                <td width="30%" *ngIf="!showDtvRestore">
                                    <button *ngIf="!suspendAllSelected && !suspendOnlyDtv" class="addon-btn" (click)="suspendDtv()">Suspend</button>
                                    <button *ngIf="suspendOnlyDtv" class="addon-btn" (click)="undoDtv()">Undo</button>
                                    <div *ngIf="suspendAllSelected" [class.disable-suspend]="suspendAllSelected">
                                        <span [class.disable-na]="suspendAllSelected">n/a</span>
                                    </div>
                                </td>
                                <td width="30%" *ngIf="showPotsRestore && showDtvRestore">
                                    <!-- <button *ngIf="restoreDtvProd" class="addon-btn" (click)="restoreDtv()">Restore</button>
                                    <button *ngIf="restoreAllSuspenedProducts && !restoreDtvProd" class="addon-btn" (click)="undoRestoreDtv()">Undo</button> -->
                                    <div *ngIf="!restoreAllSuspenedProducts && restoreProdAll && showPotsRestore" [class.disable-suspend]="!restoreAllSuspenedProducts">
                                        <span [class.disable-na]="!restoreAllSuspenedProducts">n/a</span>
                                    </div>
                                </td>
                                <!-- <td width="30%" *ngIf="!showPotsRestore && showDtvRestore">
                                    <button *ngIf="!restoreAllSuspenedProducts && !restoreonlyDtvProduct" class="addon-btn" (click)="restoreDtv()">Restore</button>
                                    <button *ngIf="restoreAllSuspenedProducts || restoreonlyDtvProduct" class="addon-btn" (click)="undoRestoreDtv()">Undo</button>
                                </td> -->
                            </tr>
                        </tbody>
                        <tbody *ngIf="showDhpSuspend || showDhpRestore">
                            <tr>
                                <td width="40%">
                                    <div style="float:left;margin-right:15px;">
                                        <img style="float:left;" src="./assets/img/phone_sm.png" alt="Phone">
                                    </div>
                                    <div style="margin-left:12px;">
                                        <span>{{suspendDhpProductName}} dhp</span>
                                        <br> {{telephoneNumber | slice:0:3}}-{{telephoneNumber | slice:3:6}}-&#173;{{telephoneNumber
                                        | slice:6:15}}
                                    </div>
                                </td>
                                <td width="30%" *ngIf="!showDhpRestore">
                                    {{(suspendAllSelected || suspendHsiAndDhp) ? "Ready to Suspend" :"Active"}}
                                </td>
                                <td width="30%" *ngIf="showPotsRestore && showDhpRestore">
                                    <span [class.textSuspened-color]="!restoreAllSuspenedProducts || restoreHsiprod">{{(restoreAllSuspenedProducts && !restoreHsiprod) ? "Ready to Restore" :"Suspended"}}</span>
                                </td>
                                <td width="30%" *ngIf="!showPotsRestore && showDhpRestore">
                                    <span [class.textSuspened-color]="!restoreAllSuspenedProducts && !onlyHsiRestoreEnabled">{{(restoreAllSuspenedProducts || onlyHsiRestoreEnabled) ? "Ready to Restore" :"Suspended"}}</span>
                                </td>
                                <td width="30%" *ngIf="!showDhpRestore">
                                    <div *ngIf="suspendAllSelected || suspendHsiAndDhp" [class.disable-suspend]="suspendAllSelected || suspendHsiAndDhp">
                                        <span [class.disable-na]="suspendAllSelected || suspendHsiAndDhp">n/a</span>
                                    </div>
                                </td>
                                <td width="30%" *ngIf="showPotsRestore && showDhpRestore">
                                    <div *ngIf="!restoreAllSuspenedProducts && !restoreHsiprod" [class.disable-suspend]="!restoreAllSuspenedProducts && !restoreHsiprod">
                                        <span [class.disable-na]="!restoreAllSuspenedProducts && !restoreHsiprod">n/a</span>
                                    </div>
                                </td>
                                <td width="30%" *ngIf="(!showPotsRestore && restoreProdAll) && showDhpRestore">
                                    <div *ngIf="!restoreAllSuspenedProducts && !onlyHsiRestoreEnabled" [class.disable-suspend]="!restoreAllSuspenedProducts">
                                        <span [class.disable-na]="!restoreAllSuspenedProducts">n/a</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-bordered" *ngIf="!allProductsSuspened && !restoreProdAll">                            
                        <thead>
                            <tr>
                                <th class="table-header-border" style="font-weight:normal;">
                                    <p>Entire BAN</p>
                                </th>
                                <th class="table-header-border" style="font-weight:normal;" *ngIf="!isSuspendRadioButtonSelected">
                                    <p>{{(suspendAllSelected && !suspendAllProd) ? "Ready to Suspend" :"Active"}}</p>
                                </th>
                                <th class="table-header-border" style="font-weight:normal;" *ngIf="isSuspendRadioButtonSelected">
                                    <p>Active</p>
                                </th>
                                <th class="table-header-border" style="font-weight:normal;">
                                    <p *ngIf="isSuspendRadioButtonSelected">
                                        <button class="addon-btn" (click)="suspendAll()" *ngIf="!suspendAllSelected || suspendAllProd">Suspend All</button>
                                        <button class="addon-btn" (click)="undoAll()" *ngIf="suspendAllSelected && !suspendAllProd">Undo</button>
                                    </p>
                                    <p *ngIf="!isSuspendRadioButtonSelected">
                                        <button class="addon-btn" (click)="restoreAll()" *ngIf="!restoreAllSuspenedProducts || hideUndoRestoreAll">Restore All</button>
                                        <button class="addon-btn" (click)="undoRestoreAll()" *ngIf="restoreAllSuspenedProducts && !hideUndoRestoreAll">Undo</button>
                                    </p>
                                </th>
                            </tr>
                        </thead>
                        <tbody *ngIf="showPotsSuspend || (showPotsRestore || showLDRestore)">
                            <tr>
                                <td width="40%">
                                    <div style="float:left;margin-right:15px;">
                                        <img style="float:left;" src="./assets/img/phone_sm.png" alt="Phone" />
                                    </div>
                                    <div style="margin-left:12px;">
                                        <span *ngIf= "(suspendPotsProductName === 'VOICE-HP')">HOME PHONE</span>
                                        <span *ngIf= "(!suspendPotsProductName === 'VOICE-HP')">{{suspendPotsProductName}}</span>
                                        <br> {{telephoneNumber | slice:0:3}}-{{telephoneNumber | slice:3:6}}-&#173;{{telephoneNumber
                                        | slice:6:15}}
                                        <br>
                                    </div>
                                </td>
                                <td width="30%" *ngIf="!showPotsRestore && !showLDRestore && isSuspendRadioButtonSelected">
                                    <span>{{suspendAllSelected ? "Ready to Suspend" :"Active"}}</span>
                                    <br>
                                    <br>
                                    <span *ngIf="!suspendAllSelected && showLDsuspend">{{suspendOnlyLD ? "Ready to Suspend" :"Active"}}</span>
                                </td>
                                <td width="30%" *ngIf="!showPotsRestore && !showLDRestore && isRestoreRadioButtonSelected">
                                    <span>Active</span>

                                </td>
                                <td width="30%" *ngIf="(showPotsRestore)">
                                    <span [class.textSuspened-color]="!restoreAllSuspenedProducts && !restorePotsProd">{{restoreAllSuspenedProducts || restorePotsProd ? "Ready to Restore" :"Suspended"}}</span>
                                    <br>
                                    <br>
                                    <span *ngIf="(restoreAllSuspenedProducts || restorePotsProd) && showLDRestore" [class.textSuspened-color]="!restoreAllSuspenedProducts || restoreOnlyLD">{{restoreAllSuspenedProducts && !restoreOnlyLD ? "Ready to Restore LD" :"LD blocked"}}</span>
                                </td>
                                <td width="30%" *ngIf="(!showPotsRestore && showLDRestore) && isRestoreRadioButtonSelected">
                                    <span>Active</span>
                                    <br>
                                    <br>
                                    <span *ngIf="showLDRestore && (!showReadyToBlockCarrierList || showReadyToBlockCarrierList?.length === 0)" [class.textSuspened-color]="!restoreonlyLDBlck && !restoreAllSuspenedProducts">{{restoreonlyLDBlck || restoreAllSuspenedProducts ? "Ready to Restore LD" :"LD blocked"}}</span>
                                    <span *ngIf="showLDRestore  && (showReadyToBlockCarrierList && showReadyToBlockCarrierList?.length > 0)" [class.textSuspened-color]="!restoreonlyLDBlck && !restoreAllSuspenedProducts"><span *ngIf="!restoreonlyLDBlck && !restoreAllSuspenedProducts">LD blocked</span><span *ngIf="restoreonlyLDBlck || restoreAllSuspenedProducts">Ready to Restore <span *ngFor="let one of showReadyToBlockCarrierList">{{dislayLD(one.orderAttributeValue)}}</span></span></span>
                                </td>
                                <td width="30%" *ngIf="(showPotsRestore && showLDRestore) && isSuspendRadioButtonSelected">
                                    <span [class.textSuspened-color]="showPotsRestore" *ngIf="showPotsRestore && isSuspendRadioButtonSelected">Suspended</span>
                                    <br>
                                    <br>
                                    <span [class.textSuspened-color]="showLDRestore" *ngIf="showLDRestore && isSuspendRadioButtonSelected">LD Blocked</span>
                                </td>
                                <td width="30%" *ngIf="(!showPotsRestore && showLDRestore) && isSuspendRadioButtonSelected">
                                    <span>{{(suspendAllSelected || restorePotsProd) ? "Ready to Suspend" :"Active"}}</span>
                                    <br>
                                    <br>
                                    <span [class.textSuspened-color]="showLDRestore" *ngIf="showLDRestore && isSuspendRadioButtonSelected">LD Blocked</span>
                                </td>
                                <td width="30%" *ngIf="!showPotsRestore && !showLDRestore && isSuspendRadioButtonSelected">
                                    <button *ngIf="!suspendAllSelected" class="addon-btn" (click)="suspendPots()">Suspend</button>
                                    <button *ngIf="suspendAllSelected && suspendAllProd" class="addon-btn" (click)="undoAll()" style="margin-bottom:9px">Undo</button>
                                    <div *ngIf="suspendAllSelected && !suspendAllProd" [class.disable-suspend]="suspendAllSelected">
                                        <span [class.disable-na]="suspendAllSelected">n/a</span>
                                    </div>
                                    <br>
                                    <button *ngIf="!suspendAllSelected && showLDsuspend && !suspendOnlyLD" class="addon-btn ld-block" (click)="suspendLD()">LD Block</button>
                                    <button *ngIf="!suspendAllSelected && showLDsuspend && suspendOnlyLD" class="addon-btn ld-block" (click)="undoLD()">Undo</button>
                                    <div *ngIf="suspendAllSelected && showLDsuspend && !suspendOnlyLD" [class.disable-suspend]="suspendAllSelected">
                                        <span [class.disable-na]="suspendAllSelected">n/a</span>
                                    </div>
                                </td>
                                <td width="30%" *ngIf="showPotsRestore && showLDRestore && isSuspendRadioButtonSelected">

                                </td>
                                <td width="30%" *ngIf="!showPotsRestore && showLDRestore && isSuspendRadioButtonSelected">
                                    <button *ngIf="!suspendAllSelected" class="addon-btn" (click)="suspendPots()" style="margin-bottom:9px">Suspend</button>
                                    <button *ngIf="suspendAllSelected && suspendAllProd" class="addon-btn" (click)="undoAll()" style="margin-bottom:9px">Undo</button>
                                    <br>                                    
                                    <div *ngIf="showLDRestore" [class.disable-suspend]="showLDRestore">
                                            <span [class.disable-na]="showLDRestore">n/a</span>
                                        </div>
                                </td>
                                <td width="30%" *ngIf="!showPotsRestore && showLDRestore && isRestoreRadioButtonSelected">
                                        <div *ngIf="!showPotsRestore" [class.disable-suspend]="!showPotsRestore">
                                                <span [class.disable-na]="!showPotsRestore">n/a</span>
                                            </div>
                                    <br>
                                    <!-- <button *ngIf="!restoreonlyLDBlck && !restoreAllSuspenedProducts" class="addon-btn" (click)="restoreLD()">Restore</button>
                                    <button *ngIf="restoreAllSuspenedProducts || restoreonlyLDBlck" class="addon-btn" (click)="undoRestoreLD()" style="margin-bottom:9px">Undo</button> -->
                                </td>
                                <td width="30%" *ngIf="showPotsRestore && !showLDRestore && isRestoreRadioButtonSelected">
                                    <!-- <button *ngIf="!restorePotsProd" class="addon-btn" (click)="restorePots()">Restore</button>
                                    <button *ngIf="restoreAllSuspenedProducts && restorePotsProd" class="addon-btn" (click)="undoRestorePotsAll()" style="margin-bottom:9px">Undo</button> -->
                                </td>
                                <td width="30%" *ngIf="!showPotsRestore && !showLDRestore && isRestoreRadioButtonSelected">
                                    <div [class.disable-suspend]="!showPotsRestore">
                                        <span [class.disable-na]="!showPotsRestore">n/a</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                        <tbody *ngIf="showInternetSuspend || showInternetRestore">
                            <tr>
                                <td width="40%">
                                    <div style="float:left;margin-right:15px;">
                                        <img style="float:left; height:28px;" src="./assets/img/internet_sm.png" alt="Internet" />
                                    </div>
                                    <div style="margin-left:12px;">
                                        <span>{{suspendHsiProductName}}</span>
                                        <br> {{telephoneNumber | slice:0:3}}-{{telephoneNumber | slice:3:6}}-&#173;{{telephoneNumber
                                        | slice:6:15}}
                                    </div>
                                </td>
                                <td width="30%" *ngIf="showInternetRestore && isSuspendRadioButtonSelected">
                                    <span [class.textSuspened-color]="showInternetRestore">Suspended</span>
                                </td>
                                <td width="30%" *ngIf="!showInternetRestore && isSuspendRadioButtonSelected">
                                    {{(suspendAllSelected || suspendHsiAndDhp) ? "Ready to Suspend" :"Active"}}
                                </td>
                                <td width="30%" *ngIf="showInternetRestore && isRestoreRadioButtonSelected">
                                    <span [class.textSuspened-color]="!restoreAllSuspenedProducts && !onlyHsiRestoreEnabled">{{ restoreAllSuspenedProducts || onlyHsiRestoreEnabled ? "Ready to Restore" : "Suspended"}}</span>
                                </td>
                                <td width="30%" *ngIf="!showInternetRestore && isRestoreRadioButtonSelected">
                                    <span>Active</span>
                                </td>
                                <td width="30%" *ngIf="!showInternetRestore && isSuspendRadioButtonSelected">
                                    <button *ngIf="!suspendAllSelected && !suspendHsiAndDhp" class="addon-btn" (click)="suspendHsi()">Suspend</button>
                                    <button *ngIf="!suspendAllSelected && suspendHsiAndDhp" class="addon-btn" (click)="undoHsi()">Undo</button>
                                    <div *ngIf="suspendAllSelected" [class.disable-suspend]="suspendAllSelected">
                                        <span [class.disable-na]="suspendAllSelected">n/a</span>
                                    </div>
                                </td>
                                <td width="30%" *ngIf="showInternetRestore && isSuspendRadioButtonSelected">

                                </td>
                                <td width="30%" *ngIf="showInternetRestore && isRestoreRadioButtonSelected">
                                    <!-- <button *ngIf="!restoreAllSuspenedProducts && !onlyHsiRestoreEnabled" class="addon-btn" (click)="restoreHsi()">Restore</button>
                                    <button *ngIf="restoreAllSuspenedProducts || onlyHsiRestoreEnabled" class="addon-btn" (click)="undoRestoreHsi()">Undo</button> -->
                                </td>
                                <td width="30%" *ngIf="!showInternetRestore && isRestoreRadioButtonSelected">
                                    <div [class.disable-suspend]="!showInternetRestore">
                                        <span [class.disable-na]="!showInternetRestore">n/a</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                        <tbody *ngIf="showDtvSuspend || showDtvRestore">
                            <tr>
                                <td width="40%">
                                    <div style="float:left;margin-right:15px;">
                                        <img style="float:left;" src="./assets/img/DTVLogo_sm.png" alt="DIRECTV">
                                    </div>
                                    <div style="margin-left:12px;">
                                        <span>{{suspendDtvProductName}}</span>
                                        <br> {{telephoneNumber | slice:0:3}}-{{telephoneNumber | slice:3:6}}-&#173;{{telephoneNumber
                                        | slice:6:15}}
                                    </div>
                                </td>
                                <td width="30%" *ngIf="showDtvRestore && isSuspendRadioButtonSelected">
                                    <span [class.textSuspened-color]="showInternetRestore">Suspended</span>
                                </td>
                                <td width="30%" *ngIf="!showDtvRestore && isSuspendRadioButtonSelected">
                                    {{(suspendAllSelected || suspendOnlyDtv) ? "Ready to Suspend" :"Active"}}
                                </td>
                                <td width="30%" *ngIf="showDtvRestore && isRestoreRadioButtonSelected">
                                    <span [class.textSuspened-color]="!restoreAllSuspenedProducts && !restoreonlyDtvProduct">{{(restoreAllSuspenedProducts || restoreonlyDtvProduct) ? "Ready to Restore" :"Suspended"}}</span>
                                </td>
                                <td width="30%" *ngIf="!showDtvRestore && isRestoreRadioButtonSelected">
                                    Active
                                </td>
                                <td width="30%" *ngIf="!showDtvRestore && isSuspendRadioButtonSelected">
                                    <button *ngIf="!suspendAllSelected && !suspendOnlyDtv" class="addon-btn" (click)="suspendDtv()">Suspend</button>
                                    <button *ngIf="suspendOnlyDtv" class="addon-btn" (click)="undoDtv()">Undo</button>
                                    <div *ngIf="suspendAllSelected" [class.disable-suspend]="suspendAllSelected">
                                        <span [class.disable-na]="suspendAllSelected">n/a</span>
                                    </div>
                                </td>
                                <td width="30%" *ngIf="showDtvRestore && isSuspendRadioButtonSelected">

                                </td>
                                <td width="30%" *ngIf="showDtvRestore && isRestoreRadioButtonSelected">
                                    <!-- <button *ngIf="!restoreAllSuspenedProducts && !restoreonlyDtvProduct" class="addon-btn" (click)="restoreDtv()">Restore</button>
                                    <button *ngIf="restoreAllSuspenedProducts || restoreonlyDtvProduct" class="addon-btn" (click)="undoRestoreDtv()">Undo</button> -->
                                </td>
                                <td width="30%" *ngIf="!showDtvRestore && isRestoreRadioButtonSelected">
                                    <div *ngIf="!showDtvRestore" [class.disable-suspend]="!showDtvRestore">
                                        <span [class.disable-na]="!showDtvRestore">n/a</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                        <tbody *ngIf="showDhpSuspend || showDhpRestore">
                            <tr>
                                <td width="40%">
                                    <div style="float:left;margin-right:15px;">
                                        <img style="float:left;" src="./assets/img/phone_sm.png" alt="Phone">
                                    </div>
                                    <div style="margin-left:12px;">
                                        <span>{{suspendDhpProductName}} dhp</span>
                                        <br> {{telephoneNumber | slice:0:3}}-{{telephoneNumber | slice:3:6}}-&#173;{{telephoneNumber
                                        | slice:6:15}}
                                    </div>
                                </td>
                                <td width="30%" *ngIf="!showDhpRestore && isSuspendRadioButtonSelected">
                                    {{(suspendAllSelected || suspendHsiAndDhp) ? "Ready to Suspend" :"Active"}}
                                </td>
                                <td width="30%" *ngIf="showDhpRestore && isSuspendRadioButtonSelected">
                                    <span [class.textSuspened-color]="showInternetRestore">Suspended</span>
                                </td>
                                <td width="30%" *ngIf="showDhpRestore && isRestoreRadioButtonSelected">
                                    <span [class.textSuspened-color]="!restoreAllSuspenedProducts && !onlyHsiRestoreEnabled">{{(restoreAllSuspenedProducts || onlyHsiRestoreEnabled) ? "Ready to Restore" :"Suspended"}}</span>
                                </td>
                                <td width="30%" *ngIf="!showDhpRestore && isSuspendRadioButtonSelected">
                                    <div *ngIf="suspendAllSelected || suspendHsiAndDhp" [class.disable-suspend]="suspendAllSelected || suspendHsiAndDhp">
                                        <span [class.disable-na]="suspendAllSelected || suspendHsiAndDhp">n/a</span>
                                    </div>
                                </td>
                                <td width="30%" *ngIf="showDhpRestore && isRestoreRadioButtonSelected">
                                    <div *ngIf="!restoreAllSuspenedProducts && !onlyHsiRestoreEnabled" [class.disable-suspend]="!restoreAllSuspenedProducts">
                                        <span [class.disable-na]="!restoreAllSuspenedProducts">n/a</span>
                                    </div>
                                </td>
                                <td width="30%" *ngIf="showDhpRestore && isSuspendRadioButtonSelected">

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div *ngIf="(!allProductsSuspened && !restoreProdAll) || showRestoreAll">
                        <div class="col-sm-12" style="padding:0px;">
                            <strong>Restoral Fee</strong>
                        </div>
                        <div>
                            <span class="col-sm-6" style="padding:0px;">
                                <select (change)="selectRestoralFee($event.target.value)">
                                    <option value="Will be applied">Will be applied</option>
                                    <option value="Waive restoral fee">Waive restoral fee</option>
                                </select>
                            </span>
                            <span class="col-sm-6" *ngIf="restoreValApplied" style="padding:0px;padding-bottom: 25px;">
                                <a class="restoral_fee" href="https://fns.centurylink.com/oam/pages/servererror.jsp" target="_blank">Review Restoral fees</a>
                            </span>
                            <span class="col-sm-6" *ngIf="!restoreValApplied" style="padding:0px;padding-bottom: 25px;margin-bottom: 20px;"></span>
                        </div>
                    </div>
                    <br>
                    <div class="col-sm-12" style="padding:0px;">
                        <strong>Changes take effect</strong>
                        <p style="color: #666666;">Today, {{orderEffectiveDate | date: "MMM d"}}</p>
                    </div>
                    <div>
                        <label for="">
                            <strong>Additional notes</strong>
                            <span style="font-weight:100;">(optional)</span>
                        </label>
                        <textarea title="Remarks" class="form-control remarks-text" rows="4" id="" [(ngModel)]="nonPaySuspendRemarks"></textarea>
                    </div>
                </div>
            </div>

            <footer class="row build-offer-buttons" role="contentinfo">
                <div class="col-xs-6 text-center">
                    <button type="button" (click)="submitNonPaySuspend()" class="btn btn-primary" [class.disable-continue]="(!suspendAllSelected && !suspendAllProd && !suspendHsiAndDhp && !suspendOnlyLD && !suspendOnlyDtv) && (!restorePotsProd && !restoreonlyDtvProduct && !onlyHsiRestoreEnabled && !restoreonlyLDBlck)"
                        [class.enable-continue]="(suspendAllSelected || suspendAllProd || suspendHsiAndDhp || suspendOnlyLD || suspendOnlyDtv) || (restorePotsProd || restoreonlyDtvProduct || onlyHsiRestoreEnabled || restoreOnlyLD || restoreonlyLDBlck)"
                        [disabled]="(!suspendAllSelected && !suspendAllProd && !suspendHsiAndDhp && !suspendOnlyLD && !suspendOnlyDtv) && (!restorePotsProd && !restoreonlyDtvProduct && !onlyHsiRestoreEnabled && !restoreonlyLDBlck)">Submit</button>
                </div>
                <div class="col-xs-6 text-center">
                    <button type="button" (click)="cancelClick.open()" class="btn btn-default">Cancel</button>
                </div>
                <spinner [loading]="loading"></spinner>
            </footer>
            <app-dialog #cancelClick title="Please Confirm" invokeCall="Cancel Nonpay Order"></app-dialog>
            <app-dialog #validateNonPaySuspend title="Please Confirm" invokeCall="Validate Non Pay Suspend" cancelBack="Close"></app-dialog>
            <app-dialog #validateNonPayLDSuspend title="Choose carriers to block" invokeCall="Validate Non Pay LD Suspend" (saveupdatesSelected)="saveupdatesSelected($event)" cancelBack="Close"></app-dialog>            
        </div>
    </div>
</main>
