@import './scss/global.scss';

.no-padding {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

main
{
  margin-top: 65px;
  margin-bottom: 124px;
  overflow: hidden;
}

html.cyclops body{
  background-color: #fff;
}

html.cyclops body .card-success{
  border-radius: 0;
}
        
html.cyclops body .new-list-view .cyclops-icon,
html.cyclops body .new-list-view .cyclops-icon.md {
   fill: rgba(65, 184, 52, 1);
}

html.cyclops .nav-tabs>li>a:focus, 
html.cyclops .nav-tabs>li>a:hover
{
  border-bottom: none;
  background-color: transparent;
}

html.cyclops .nav>li>a:focus, 
html.cyclops .nav>li>a:hover{
  background-color: transparent;
}
    
html.cyclops body .new-list-view .list-view-item .col.active{
  background: #3cac30;
  color: #fff;
}

html.cyclops .navbar-account .dropdown a span{
  position: absolute;
  top: 2px;
  left: 40px;
  font-weight: bold;
}

html.cyclops .navbar-account .dropdown.open svg use{
  fill:#fff;
}


html.cyclops .nav-tabs {
  margin-bottom: 17px;
  margin-top: 10px;
  text-align: center;
}

html.cyclops .nav-tabs li a {
  padding: 15px;
}
   
html.cyclops .navbar-local {
  border: 0;
}

html.cyclops .navbar-local .navbar-nav {
  margin-left: 0;
  float: none;
}

html.cyclops .navbar-local .navbar-nav li a {
  border: 1px solid #e0e0e0;
  padding: 6px 50px 6px 52px;
  border-radius: 0;
}

html.cyclops .breadcrumb{
	margin-bottom: 0;
}

.nav-tabs.navbar-fixed li a{
      color:#999;
    }
    .nav-tabs.navbar-fixed li.active a{
      color:black;
    }
  
  html.cyclops .navbar-local .navbar-nav>li.active>a{
    background: #3cac30;
    color: #fff;
  }


/* .close style */
html.cyclops .close
{
color:#3cac30;
}

    /** Tooltip styling **/
    html.cyclops body .new-list-view .list-view-item .col{
      position: relative;
    }

    .pointer-mouse{
      cursor: pointer;
    }
    html.cyclops .custom-tooltip{
      margin:8px;
      padding:8px;
      border:1px solid #888;
      background-color:#fff;
      position: absolute;
      width: 350px;
      z-index: 2;
      text-align: left;
    }
    html.cyclops .custom-tooltip h5{
      font-size: 15px;
      font-weight: bold;
    }
    .modal-open{
        overflow:hidden
        }
    .modal{
        position:fixed;top:0;right:0;bottom:0;left:0;z-index:1050;display:none;overflow:hidden;-webkit-overflow-scrolling:touch;outline:0
        }
    .modal.fade .modal-dialog{
        -webkit-transition:-webkit-transform .3s ease-out;-o-transition:-o-transform .3s ease-out;transition:transform .3s ease-out;-webkit-transform:translate(0,-25%);-ms-transform:translate(0,-25%);-o-transform:translate(0,-25%);transform:translate(0,-25%)
        }
    .modal.in .modal-dialog{
        -webkit-transform:translate(0,0);-ms-transform:translate(0,0);-o-transform:translate(0,0);transform:translate(0,0)
        }
    .modal-open .modal{
        overflow-x:hidden;overflow-y:auto
        }
    .modal-dialog{
        position:relative;width:auto;margin:10px
        }
    .modal-content{
        position:relative;background-color:#fff;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #999;border:1px solid rgba(0,0,0,.2);border-radius:6px;outline:0;-webkit-box-shadow:0 3px 9px rgba(0,0,0,.5);box-shadow:0 3px 9px rgba(0,0,0,.5)
        }
    .modal-backdrop{
        position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;background-color:#000
        }
    .modal-backdrop.fade{
        filter:alpha(opacity=0);opacity:0
        }
    .modal-backdrop.in{
        filter:alpha(opacity=50);opacity:.5
        }
    .modal-header{
        padding:15px;border-bottom:1px solid #e5e5e5
        }
    .modal-header .close{
        margin-top:-2px
        }
    .modal-title{
        margin:0;line-height:1.42857143
        }
    .modal-body{
      position:relative;padding:15px;word-wrap:break-word;
        }
    .modal-footer{
        padding:15px;text-align:center;border-top:1px solid #e5e5e5
        }
    .modal-footer .btn+.btn{
        margin-bottom:0;margin-left:5px
        }
    .modal-footer .btn-group .btn+.btn{
        margin-left:-1px
        }
    .modal-footer .btn-block+.btn-block{
        margin-left:0
        }
    .modal-scrollbar-measure{position:absolute;top:-9999px;width:50px;height:50px;overflow:scroll}
    @media (min-width:768px){.modal-dialog{width:600px;margin:30px auto}
    .modal-content{-webkit-box-shadow:0 5px 15px rgba(0,0,0,.5);box-shadow:0 5px 15px rgba(0,0,0,.5)}
    .modal-sm{width:300px}}@media (min-width:992px){.modal-lg{width:900px}}

    textarea {
      resize: none;
    }

:-ms-input-placeholder { /* IE 10-11 */
    color: #ccc !important;
    font-weight: 400 !important;
}
::-ms-input-placeholder { /* Edge */
    color: #ccc;
    font-weight: 350;
}
.ui-datepicker td.ui-state-disabled>span{
     background-color: #fff;color: #a3a3a3;opacity: 0.5;
}
.diableCursor{
  cursor: not-allowed;
}
.italic{
  font-style: italic;
}