<section class="container order-summary-container" id="" *ngIf="true" [class.margin-topspace-remove]="currentPath === '/co-review-order'">
    <div *ngIf="!isAmend && !isStack && !isCORFlow">
        <eshop-macd-dropdown *ngIf="currentPath === '/co-review-order'" [dropdownTitle]="'Change Order'" (backClicked)="handleBackToExistingProducts($event)"
        (cancelClicked)="cancelClick.open()"></eshop-macd-dropdown>
    </div>
    <div *ngIf="isCORFlow">
        <eshop-macd-dropdown [dropdownTitle]="'Change Responsibility'" (backClicked)="handleBackToExistingProducts($event)" (cancelClicked)="cancelClick.open()"></eshop-macd-dropdown>
    </div>
    <div *ngIf="isAmend || isStack">
        <eshop-macd-dropdown [dropdownTitle]="stackAmendDropDownTitle" [stackAmend]="isAmend || isStack" 
        *ngIf="currentPath === '/co-review-order'" 
        [isHoldEnable]= "isStack"
        (backClicked)="handleBackToExistingProducts($event)" 
        (discardClicked)="discardChanges.open()" 
        (onHoldClicked)="orderOnHold.open()"></eshop-macd-dropdown>
    </div>
    <div class="card card-summary" style='margin-top:0px;' *ngIf="currentPath === '/co-review-order'">
        <h2 class="summary-headers">
            <img src="./assets/img/check_cir.png" alt="Order Summary">Order Summary
            <div class="salesId-container">
                <div *ngIf="!isMultipleDealerCode; else multipleId" class="sales-info">
                    <strong><span>Sales ID</span>
                    <span>{{dealerId}}</span></strong>
                </div>
                <ng-template #multipleId>
                    <div>
                        <strong class="sales-info">Multiple Sales IDs</strong>
                    </div>
                </ng-template>
                <div class="ctHidden" *ngIf="!isMultipleDealerCode" class="sales-info">{{dealerName}}</div>
                <button class="btn btn-link ctHidden" (click)="changeSalesIdDialog()">{{isMultipleDealerCode ? 'View or Change': 'Change ID'}}</button>
            </div>
        </h2>
        <div class="card-content summary-content flex-summary-row">
            <div class="flex-col">
                <span *ngIf="servicesChanged.internet.isAdded || servicesChanged.internet.productRemoved || servicesChanged.internet.isChanged || servicesChanged.dhp.isAdded || servicesChanged.dhp.productRemoved || servicesChanged.pots.isAdded || servicesChanged.pots.isChanged || servicesChanged.pots.productRemoved || servicesChanged.dtv.isAdded || servicesChanged.dtv.productRemoved">
                    <p *ngIf="reviewOrderVariables?.orderSummary?.finalDueDate || reviewOrderVariables?.serviceAddress">
                        <span *ngIf="!isAmend">We will activate your changes<strong *ngIf="isAppointmentTime">by 5:00PM</strong> on</span>
                        <span *ngIf="isAmend">We will activate your services<strong *ngIf="isAppointmentTime">by 5:00PM</strong> on</span>
                        <br />
                        <strong>{{reviewOrderVariables?.orderSummary?.finalDueDate | slice:0:10 | date:'EEEE, MMM d'}}
                            <span *ngIf="reviewOrderVariables?.orderSummary?.finalDueDate">at</span>
                        </strong>
                        <br />
                        <span *ngIf="reviewOrderVariables?.serviceAddress">
                            {{reviewOrderVariables?.serviceAddress.streetAddress}}
                            <br /> {{reviewOrderVariables?.serviceAddress.city + ' ' + ', ' + reviewOrderVariables?.serviceAddress.stateOrProvince + ' ' + reviewOrderVariables?.serviceAddress.postCode}}<span *ngIf="reviewOrderVariables?.serviceAddress.postCodeSuffix">-{{reviewOrderVariables?.serviceAddress.postCodeSuffix}}</span> </span>
                    </p>
                </span>
                <p *ngIf="reviewOrderVariables?.accountInfo">
                    <span *ngIf="!isAmend">
                        <span *ngIf="reviewOrderVariables?.requestedTelephoneNumber ? reviewOrderVariables?.requestedTelephoneNumber : reviewOrderVariables?.accountInfo?.contact?.contactNumber">
                            <span *ngIf="(reviewOrderVariables?.productType != 'DATA' && reviewOrderVariables?.productType != 'INTERNET') && reviewOrderVariables?.requestedTelephoneNumber" class="ctHidden">Phone number is
                                <strong class="ctHidden">{{maskPhone(reviewOrderVariables?.requestedTelephoneNumber)}}</strong>
                            </span>
                            <span *ngIf="(reviewOrderVariables?.productType === 'DATA' || reviewOrderVariables?.productType === 'INTERNET') && reviewOrderVariables?.requestedTelephoneNumber" class="ctHidden">Data number is
                                <strong class="ctHidden">{{maskPhone(reviewOrderVariables?.requestedTelephoneNumber)}}</strong>
                            </span>
                        </span>
                    </span>
                    <br />
                    <span>Account number is
                        <strong class="ctHidden">#{{reviewOrderVariables?.accountInfo?.ban}}</strong>
                    </span>
                </p>
                <p *ngIf="withCallReferral && referralNumber && potsExists">
                    Callers to your disconnected number
                    <br>
                    <strong>will be referred to {{referralNumber}}<br>
                    until {{referralEndDate | date:'EEEE, MMM d'}}</strong>  
                </p>
                <p class="ctHidden" *ngIf="withCallReferral && referralNumber1 && referralNumber2 && potsExists">
                    Callers to your disconnected number<br/>
                    <strong class="ctHidden">will hear a split referral,</strong><br>
                    {{name1}} ({{referralNumber1}})<br>
                    {{name2}} ({{referralNumber2}})<br>
                   <strong class="ctHidden">until {{referralEndDate1 | date:'EEEE, MMM d'}}</strong> 
                </p>
                <p *ngIf="!withCallReferral && potsExists">
                    Callers to your disconnected number<br/>
                    <strong>will not hear any number referral</strong>
                </p>
                <p *ngIf="reviewOrderVariables?.accountInfo?.contact?.emailAddress">This information
                    <strong>will be sent in a confirmation email</strong> and will include instructions for autopay setup.</p>

                <p *ngIf="reviewOrderVariables?.accountInfo?.contact?.emailAddrDeclined === true">
                    <strong>You didn't provide an email address</strong>
                    <br />
                    <span *ngIf="reviewOrderVariables?.isDHPAvailable" class="instructional-text">You will not receive important DHP notifications (i.e. Welcome Email, Credentials) and Autopay setup
                        instructions.
                    </span>
                </p>
            </div>
            <div class="flex-col">
                <p *ngIf="reviewOrderVariables?.orderSummary?.appointmentInfo?.timeSlot?.startDateTime && !selfInstallSel">Technician will arrive
                    <strong>
                        {{ reviewOrderVariables?.orderSummary?.appointmentInfo?.timeSlot?.startDateTime | slice:0:10 | date:'EEEE, MMM d'}}<br /> between
                        {{ tConv24(reviewOrderVariables?.orderSummary?.appointmentInfo?.timeSlot?.startDateTime?.substring(11, 16)) }} and
                        {{ tConv24(reviewOrderVariables?.orderSummary?.appointmentInfo?.timeSlot?.endDateTime?.substring(11, 16)) }}
                    </strong>
                    <br />
                </p>

                <p class="ctHidden" *ngIf="reviewOrderVariables?.shippingAddress">Your equipment should be delivered
                    <br />
                    <strong>{{reviewOrderVariables?.orderSummary?.finalDueDate | slice:0:10 | date:'EEEE, MMM d'}} to</strong>
                    <span *ngIf="shippingName">{{shippingName}}<br></span>
                    <br /> {{reviewOrderVariables?.shippingAddress?.streetAddress}}
                    <br /> {{reviewOrderVariables?.shippingAddress?.city + ' ' + ', ' + reviewOrderVariables?.shippingAddress?.stateOrProvince + ' ' + reviewOrderVariables?.shippingAddress?.postCode}}<span *ngIf="reviewOrderVariables?.shippingAddress?.postCodeSuffix">-{{reviewOrderVariables?.shippingAddress?.postCodeSuffix}}</span>
                    <br />
                </p>
                <p class="ctHidden" *ngIf="reviewOrderVariables?.accountInfo.billingAddressType === 'F'">Billing Address<br />
                    {{reviewOrderVariables?.billingAddress?.streetAddress+', '}}
                    <span *ngIf="reviewOrderVariables?.billingAddress?.streetName !== '' && reviewOrderVariables?.billingAddress?.streetName!== null"><br />{{reviewOrderVariables?.billingAddress?.streetName}},</span>{{reviewOrderVariables?.billingAddress?.subAddress?.combinedDesignator}}
                    <br />{{reviewOrderVariables?.billingAddress?.locality + ', '}}{{reviewOrderVariables?.billingAddress?.country + ', '}}{{(reviewOrderVariables?.billingAddress?.postCodeSuffix ? reviewOrderVariables?.billingAddress?.postCode +'-'+ reviewOrderVariables?.billingAddress?.postCodeSuffix : reviewOrderVariables?.billingAddress?.postCode)}}
                </p>
                <p class="ctHidden" *ngIf="reviewOrderVariables?.accountInfo.billingAddressType !== 'F'">Billing Address<br />
                    {{reviewOrderVariables?.billingAddress?.streetAddress+', '}}{{reviewOrderVariables?.billingAddress?.subAddress?.combinedDesignator}}
                    <br />{{reviewOrderVariables?.billingAddress?.locality + ', ' + reviewOrderVariables?.billingAddress?.stateOrProvince + ', '}}{{(reviewOrderVariables?.billingAddress?.postCodeSuffix ? reviewOrderVariables?.billingAddress?.postCode +'-'+ reviewOrderVariables?.billingAddress?.postCodeSuffix : reviewOrderVariables?.billingAddress?.postCode)}}
                </p>
            </div>
        </div>
        <div class="row col-xs-12" style="margin-bottom: 1em;" *ngIf="reviewOrderVariables?.accountInfo?.contact?.emailAddrDeclined && reviewOrderVariables?.isDHPAvailable">
            <div class="col-xs-6">
                <label class="full-width field-label info-mgn">Email Address</label>
                <input class="ctHidden" type="email" name="emailAddress" [(ngModel)]="emailAddress" placeholder="{{emailPlaceHolder}}" tabindex="1" class="full-width"
                    [attr.disabled]="reviewOrderVariables?.emailNotExist ? true : null" (blur)="notificationValidation()" />
                <br>
                <span class="instructional-text" *ngIf="!isEmailValid">Enter a valid email address</span>
            </div>
            <div class="col-xs-6">
                <input class="ctHidden" title="Decline Email" class="custom-checkbox" id="decline-email" type="checkbox" [(ngModel)]="reviewOrderVariables.emailNotExist" [ngModelOptions]="{standalone: true}"
                    (change)="notificationValidation()">
                <label class="no-padding chkbox-label" style="font-weight: 400" for="decline-email">Customer declines email</label>
            </div>
        </div>
        <div class="row col-xs-12 products-bg servicesChanged" *ngIf="servicesChanged.internet.isAdded || servicesChanged.internet.productRemoved || servicesChanged.internet.isChanged || servicesChanged.dhp.isAdded || servicesChanged.dhp.productRemoved || servicesChanged.pots.isAdded || servicesChanged.pots.isChanged || servicesChanged.pots.productRemoved || servicesChanged.dtv.isAdded || servicesChanged.dtv.productRemoved || servicesChanged.dhp.isChanged">
            <div class="row" style="font-size: 18px;text-align: center">
                <strong>Your service changes</strong>
            </div>
            <div class="row">
                <div class="row col-xs-12">
                    <accordion>
                        <div class="col-xs-6" *ngIf="servicesChanged.internet.productRemoved || servicesChanged.internet.isAdded || servicesChanged.internet.isChanged || lifelineInternetAdded">
                            <accordion-group #group1>
                                <div accordion-heading *ngIf="(servicesChanged.internet.productRemoved || servicesChanged.internet.isAdded)">
                                    <span class="accor-title">Internet</span>
                                    <img class="img-responsive" style="float:left;" src="./assets/img/internet_sm.png" alt="Internet" />
                                    <div>
                                        <span style="margin-left:55px; display:block; font-weight:normal; font-size: 13px;">
                                            <span *ngIf="servicesChanged.internet.isAdded">added</span>
                                            <span *ngIf="servicesChanged.internet.productRemoved">removed</span>
                                        </span>
                                    </div>
                                </div>
                                <div accordion-heading *ngIf="servicesChanged.internet.isChanged || lifelineInternetAdded">
                                    <span class="accor-title go-drop-links">Internet</span>
                                    <img class="img-responsive img-margin" style="float:left;" src="./assets/img/internet_sm.png" alt="Internet" />
                                    <i *ngIf="servicesChanged.internet.isChanged" class="pull-left float-xs-left glyphicon glyphicon-triangle-right" [ngClass]="{'glyphicon-triangle-bottom': group1?.isOpen, 'glyphicon-triangle-right': !group1?.isOpen}"></i>
                                    <div *ngIf="servicesChanged.internet.isChanged">
                                        <span style="margin-left:69px; display:block; font-weight:normal; font-size: 13px;" *ngIf="!group1.isOpen">changed</span>
                                    </div>
                                </div>
                                <div *ngFor="let x of servicesChanged.internet.changed;">
                                    <span style="font-size: 12px;">{{x + " (change)"}}</span>
                                </div>
                                <div *ngFor="let x of servicesChanged.internet.added;">
                                    <span style="font-size: 12px;">{{x + " (add)"}}</span>
                                </div>
                                <div *ngFor="let x of servicesChanged.internet.removed;">
                                    <span style="font-size: 12px;">{{x + " (remove)"}}</span>
                                </div>
                                <div *ngFor="let x of internetLifeline">
                                    <span *ngIf="x.lifelineProductType === 'INTERNET'" style="font-size: 12px;">Lifeline service added</span>
                                </div>
                            </accordion-group>
                        </div>
                        <div class="col-xs-6" *ngIf="servicesChanged.dhp.isAdded || servicesChanged.dhp.isChanged || servicesChanged.dhp.productRemoved || lifelineDhpAdded">
                            <accordion-group #group3>
                                <div accordion-heading *ngIf="(servicesChanged.dhp.isAdded || servicesChanged.dhp.productRemoved) && !servicesChanged.dhp.isChanged">
                                    <span class="accor-title">Digital Home Phone</span>
                                    <img class="img-responsive" style="float:left;" src="./assets/img/phone_sm.png" alt="PHONE" />
                                    <div>
                                        <span style="margin-left:38px; display:block; font-weight:normal; font-size: 13px;">
                                            <span *ngIf="servicesChanged.dhp.isAdded">added</span>
                                            <span *ngIf="servicesChanged.dhp.productRemoved">removed</span>
                                        </span>
                                    </div>
                                </div>
                                <div accordion-heading *ngIf="servicesChanged.dhp.isChanged || lifelineDhpAdded">
                                    <span class="accor-title go-drop-links">Digital Home Phone</span>
                                    <img class="img-responsive" style="float:left;" src="./assets/img/phone_sm.png" alt="PHONE" />
                                    <i class="pull-left float-xs-left glyphicon glyphicon-triangle-right" [ngClass]="{'glyphicon-triangle-bottom': group3?.isOpen, 'glyphicon-triangle-right': !group3?.isOpen}"></i>
                                    <div>
                                        <span style="margin-left:38px; display:block; font-weight:normal; font-size: 13px;" *ngIf="!group3.isOpen">
                                            <span *ngIf="servicesChanged.dhp.isChanged || lifelineDhpAdded">changed</span>
                                        </span>
                                    </div>
                                </div>
                                <div *ngFor="let x of servicesChanged.dhp.changed;">
                                    <span style="font-size: 12px;">{{x + " (change)"}}</span>
                                </div>
                                <div *ngFor="let x of servicesChanged.dhp.added;">
                                    <span style="font-size: 12px;">{{x + " (add)"}}</span>
                                </div>
                                <div *ngFor="let x of servicesChanged.dhp.removed;">
                                    <span style="font-size: 12px;">{{x + " (remove)"}}</span>
                                </div>
                                <div *ngFor="let x of internetLifeline">
                                    <span *ngIf="x.lifelineProductType === 'VOICE-DHP'" style="font-size: 12px;">Lifeline service added</span>
                                </div>

                            </accordion-group>
                        </div>
                        <div class="col-xs-6" *ngIf="servicesChanged.pots.isAdded || servicesChanged.pots.isChanged || servicesChanged.pots.productRemoved || lifelinePotsAdded">

                            <accordion-group #group2>
                                <div accordion-heading *ngIf="(servicesChanged.pots.isAdded || servicesChanged.pots.productRemoved) && !servicesChanged.pots.isChanged">
                                    <span class="accor-title">POTS Service</span>
                                    <img class="img-responsive" style="float:left;" src="./assets/img/phone_sm.png" alt="PHONE" />
                                    <div>
                                        <span style="margin-left:38px; display:block; font-weight:normal; font-size: 13px;">
                                            <span *ngIf="servicesChanged.pots.isAdded">added</span>
                                            <span *ngIf="servicesChanged.pots.productRemoved">removed</span>
                                        </span>
                                    </div>
                                </div>
                                <div accordion-heading *ngIf="(servicesChanged.pots.isChanged && (servicesChanged?.pots?.changed?.length > 0 || servicesChanged?.pots?.removed?.length > 0 || servicesChanged?.pots?.added?.length > 0)) || lifelinePotsAdded">
                                    <span class="accor-title go-drop-links">POTS Service</span>
                                    <img class="img-responsive" style="float:left;" src="./assets/img/phone_sm.png" alt="PHONE" />
                                    <i class="pull-left float-xs-left glyphicon glyphicon-triangle-right" [ngClass]="{'glyphicon-triangle-bottom': group2?.isOpen, 'glyphicon-triangle-right': !group2?.isOpen}"></i>
                                    <div>
                                        <span style="margin-left:38px; display:block; font-weight:normal; font-size: 13px;" *ngIf="!group2.isOpen">
                                            <span *ngIf="(servicesChanged.pots.isChanged && servicesChanged?.pots?.changed?.length > 0) || lifelinePotsAdded">changed</span>
                                        </span>
                                    </div>
                                </div>
                                <div *ngFor="let x of servicesChanged.pots.changed;">
                                    <span style="font-size: 12px;">{{x + " (change)"}}</span>
                                </div>
                                <div *ngFor="let x of servicesChanged.pots.added;">
                                    <span style="font-size: 12px;">{{x + " (add)"}}</span>
                                </div>
                                <div *ngFor="let x of servicesChanged.pots.removed;">
                                    <span style="font-size: 12px;">{{x + " (remove)"}}</span>
                                </div>
                                <div *ngFor="let x of internetLifeline">
                                    <span *ngIf="x.lifelineProductType === 'VOICE-HP'" style="font-size: 12px;">Lifeline service added</span>
                                </div>

                            </accordion-group>
                        </div>
                        <div class="col-xs-6" *ngIf="servicesChanged.dtv.isAdded || servicesChanged.dtv.productRemoved">
                            <accordion-group #group4>
                                <div accordion-heading>
                                    <span *ngIf="existingDTVAccountId" class="accor-title font-normal">{{'('+existingDTVAccountId+')'}}</span>
                                    <span *ngIf="!existingDTVAccountId" class="accor-title">DTV Service</span>
                                    <img class="img-responsive" style="float:left;" src="./assets/img/directvbig.png" alt="DTV" />
                                    <div>
                                        <span style="margin-left:106px; display:block; font-weight:normal; font-size: 13px;">
                                            <span *ngIf="servicesChanged.dtv.isAdded">added</span>
                                            <span *ngIf="servicesChanged.dtv.productRemoved">opted out of combined bill <br/> May take 1 - 2 billing cycles to complete</span>
                                        </span>
                                    </div>
                                </div>
                            </accordion-group>
                        </div>
                    </accordion>
                </div>
            </div>
        </div>
    </div>
    <div class="card card-summary" *ngIf="isPrepaid && isAmend && currentPath === '/co-review-order'">
        <h2 class="summary-headers">Prepaid Portal Login details</h2>
        <div class = "prepaidLoginInfo">
            <p><strong>Login information no longer available.</strong></p>
            <p>Customer should refer to email notification from the original order.</p>
        </div>
    </div>
    <div class="card card-submit-confirm" *ngIf="dtvFlag">
        <div class="confirmation-content">
            <div class="img-alert">
                <img src="./assets/img/alert.png" alt="Please Confirm" />
            </div>
            <div class="question-block">
                <p><strong>DIRECTV service was previously combined billed with this account.<br /> That service will no longer be included in your CenturyLink bill and will<br /> continue separately with DIRECTV</strong></p>
                <p>You can contact DIRECTV directly for any changes at 800-531-5000</p>
            </div>
        </div>
    </div>
    <div class="card card-submit-confirm" *ngIf="isLifelineRemoved == 'Yes'">
        <div class="confirmation-content">
            <div class="img-alert">
                <img src="./assets/img/alert.png" alt="Please Confirm" />
            </div>
            <div class="question-block">
                <p><strong>Lifeline credit no longer will apply.</strong></p>
                <p>The new customer will need to fill out the appropriate paperwork to apply for <br /> lifeline, if needed.</p>
            </div>
        </div>
    </div>
    <div *ngIf="isDtvOpus && servicesChanged.dtv.isAdded && dtvOrderingInfo">
            <div class="card card-product">
                <h2 class="summary-headers">DIRECTV OPUS Order</h2>
                <div class="card-content row summary-content flex-summary-row">
                    <div class="col-sm-6">
                        <p><strong>New DIRECTV Account</strong></p>
                        <p class="ctHidden">#{{ dtvOrderingInfo.attAccountNumber }}</p>
                    </div>
                    <div class="col-sm-6">
                        <p><strong>Programming Package</strong></p>
                        <p>{{ dtvOrderingInfo.dtvBasePackage }}</p>    
                    </div>
                </div>
                <div class="card-content row summary-content flex-summary-row" *ngIf="!dtvOptIn">
                        <div class="col-sm-6">
                            <p><strong>Installation scheduled for</strong></p>
                            <p>{{dtvInstallDueDate | date:'EEEE, MMM d'}} </p>
                        <p>Appt:{{dtvOrderingInfo.dtvInstallTime}}</p>
                        </div>
                </div>
            </div>
    </div>
    

    <div class="card card-summary" [class.cancelled-block]="currentPath === '/co-order-confirmation' && confirmOrder?.message == 'Order Submitted Successfully'"
        *ngIf="currentPath === '/co-order-confirmation'">
        <h2 class="summary-headers">
            <img *ngIf="confirmOrder?.message == 'Order Submitted Successfully'" src="./assets/img/check_cir.png" alt="Submitted">{{confirmOrder?.message}}</h2>
        <div class="card-content summary-content flex-summary-row order-submitted">
            <div class="flex-col" *ngIf="confirmOrder?.message == 'Order Submitted Successfully'">
                <p class="ctHidden">
                    <strong>Order Number</strong>
                    <br /> {{confirmOrder?.orderNumber}}
                </p>
            </div>
            <div class="flex-col" *ngIf="confirmOrder?.message == 'Order Submitted Successfully'">
                <p class="ctHidden">
                    <strong>Account Number</strong>
                    <br /> {{reviewOrderVariables?.accountInfo?.ban}}
                </p>
            </div>
            <div class="flex-col" *ngIf="confirmOrder?.message == 'Order Cancelled'">
                <p class="cancel-block-question">
                    <strong>What would you like to do now?</strong>
                </p>
            </div>
        </div>
        <div class="row btn-group btn-review-page btn-confirm-order">
            <div *ngIf="helperService.addressEditingEnabled()" class="col-xs-6 text-center">
                <button type="button" class="btn btn-primary" (click)="helperService.startNewOrder()">Start New Order</button>
            </div>
            <div *ngIf="!helperService.addressEditingEnabled()"  class="col-xs-6 text-center">
                    <button type="button" class="greyOutButton btn btn-primary">Start New Order</button>
            </div>
            <div class="col-xs-6 text-center">
                <button type="button" class="btn btn-secondary" (click)="ctlHelperService.closeSession()">Close Session</button>
            </div>
        </div>
    </div>

    <tpv-reminder *ngIf="currentPath === '/co-order-confirmation'" [page]="currentPath" [recordLocator]="confirmOrder?.tpvRecordLocator" [tnObject]="reviewOrderVariables?.phoneReservedObject"></tpv-reminder>


    <div class="card card-submit-confirm" *ngIf="reviewOrderVariables?.returnEquipmentData">
        <div class="confirmation-content">
            <div class="img-alert" style="margin-top:9px">
                <img class="img" src="./assets/img/alert.png">
            </div>
            <div class="question-block">
                <div class="row col-xs-12">
                    <div class="col-xs-12" style="font-size:21px;">
                        <strong>Return your leased equipment</strong>
                    </div>
                    <div class="col-xs-12">
                        Please return your leased equipment by {{reviewOrderVariables?.returnDate | date:'EEEE, MMM d'}} to avoid potential charges of:
                        <div *ngFor="let device of reviewOrderVariables?.returnEquipmentData">
                                <div class="ctHidden" *ngIf="device.isLeasedEquipment">
                                    <strong>{{reviewOrderHelperService.fetchPrice(device)|currency :device.purchasePrice.currencyCode:'symbol' }}</strong> for {{device.productType}} {{device.productName}}
                                </div>
                        </div>
                    </div>
                </div>
                <div class="row col-xs-12">
                    <div *ngIf="reviewOrderVariables?.removedPrismPrice" class="col-xs-12">
                        <strong class="ctHidden">{{reviewOrderVariables?.removedPrismPrice | currency:'USD':'symbol'}}</strong> for PRISM set-top boxes(1)
                    </div>
                </div>
                <div class="row col-xs-12">
                    <div class="col-xs-12">
                        <br/>
                        <strong>You can print your return label at www.centurylink.com/returns</strong><br/>
                        Packing instructions are available there. <span class="ctHidden" *ngIf="emailAdd">We will also send an email with this information to {{emailAdd}}.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div *ngIf="currentPath === '/co-review-order' || currentPath === '/co-order-confirmation' || confirmOrder?.message === 'Order submitted successfully'">
        <div class="card card-product">
            <h2 class="summary-headers">
                Product Details and Pricing
            </h2>
            <a *ngIf="currentPath === '/co-review-order' && orderFlow !== 'COR'" class="review-link" [routerLink]="['/offer-change']">UPDATE</a>
            <a *ngIf="currentPath === '/co-review-order' && orderFlow === 'COR'" class="review-link" [routerLink]="['/existing-products']">UPDATE</a>
            <div class="card-content summary-content row-20" *ngIf="!isPrepaid">
                <bill-estimate billInput="{{savedQuoteId}}" productinfo="{{productInformation | json}}" [productNameFromCart]="productNameFromCart"></bill-estimate>
                <p class="estimate-disclosure"> Does not include customer-specific items
                    such as employee discounts, pending adjustments, un-posted payments, late fees, usage charges, and third-party
                    billing.
                </p>
                <div style="padding: 10px 8% 20px;" id="review-pricing"  *ngIf="(currentPath !== '/order-confirmation' && currentPath !== '/co-order-confirmation')">
                    <button type="button" class="btn-primary-small-nwh" (click)="reviewOrderHelperService?.AcknowledgeRCCs(reviewOrderVariables)">Acknowledge RCCs</button> 
                    <span *ngIf="reviewOrderVariables?.rccDone" style="padding-left: 10px">Acknowledged</span>
                    <span *ngIf="!reviewOrderVariables?.rccDone" style="padding-left: 10px">Still must Acknowledge RCCs</span>              
                </div>
            </div>
            <!-- Prepaid Bill Quote-->
            <div class="card-content summary-content row-20" *ngIf="isPrepaid">
                <bill-estimate billInput="{{savedQuoteId}}" isDTV="{{isDTV}}" dtvFormData="{{dtvForm?.accNo}}" 
                    productinfo="{{productInformation | json}}" [productNameFromCart]="productNameFromCart" [isPrepaid]="isPrepaid" [isAmend]="isAmend" [prepaidData]="prepaidData"></bill-estimate>
                <p class="estimate-disclosure"> Does not
                    include customer-specific items
                    such as employee discounts, pending adjustments, un-posted payments, late fees, usage charges, and
                    third-party
                    billing.
                </p>
                <div style="padding: 10px 8% 20px;" id="review-pricing" *ngIf="(currentPath !== '/order-confirmation' && currentPath !== '/co-order-confirmation')">
                    <button type="button" class="btn-primary-small-nwh" (click)="reviewOrderHelperService?.AcknowledgeRCCs(reviewOrderVariables)">Acknowledge RCCs</button> 
                    <span *ngIf="reviewOrderVariables?.rccDone" style="padding-left: 10px">Acknowledged</span>
                    <span *ngIf="!reviewOrderVariables?.rccDone" style="padding-left: 10px">Still must Acknowledge RCCs</span>              
                </div>
            </div>

        </div>
        <div class="card card-account" *ngIf="(reviewOrderVariables?.payment || orderFlow === 'COR') && !isAmend">
            <h2 class="summary-headers">Account Information</h2>
            <a *ngIf="currentPath === '/co-review-order' && orderFlow !== 'COR'" class="review-link" [routerLink]="['/change-account']">UPDATE</a>
            <a *ngIf="currentPath === '/co-review-order' && orderFlow === 'COR'" class="review-link" [routerLink]="['/account']">UPDATE</a>
            <div class="card-content account-details" *ngIf="orderFlow === 'COR'">
                <div class="flex-col">
                    <div class="detail-section ctHidden">
                        <label>{{reviewOrderVariables?.accountInfo?.accountName.firstName + " " + reviewOrderVariables?.accountInfo?.accountName.middleName + " " + reviewOrderVariables?.accountInfo?.accountName.lastName}}</label>
                        <p class="ctHidden">CBR {{maskPhone(reviewOrderVariables?.accountInfo?.contact?.contactNumber)}}
                            <br />
                            {{reviewOrderVariables?.accountInfo?.contact?.emailAddress ? 'EMAIL ' + reviewOrderVariables?.accountInfo?.contact?.emailAddress : ''}}
                            <br /> {{reviewOrderVariables?.accountInfo?.contact?.smsNumber ? 'SMS ' + maskPhone(reviewOrderVariables?.accountInfo?.contact?.smsNumber) : ''}}
                        </p>
                    </div>
                    <div class="detail-section ctHidden">
                        <label>Authorized Parties</label>
                        <p *ngIf="!authorizedParties">No one else is authorized</p>
                        <p *ngIf="authorizedParties">{{authUsers[0].firstName}} {{authUsers[0].lastName}}
                            <span *ngIf="!oneAuthorzedParty">,</span>
                            {{authUsers[1].firstName}} {{authUsers[1].lastName}}
                        </p>
                    </div>
                    <div class="detail-section">
                        <label>Bill Address</label>
                        <!-- <p *ngIf="accountInfo?.isBillAddrSameAsServiceAddress else billAddressDisplay">
                            Same as Service Address
                        </p>
                        <ng-template #billAddressDisplay> -->
                            <span class="ctHidden" *ngIf="reviewOrderVariables?.accountInfo.billingAdditionalInfo">{{reviewOrderVariables?.accountInfo.billingAdditionalInfo}}</span>
                            <p class="ctHidden" *ngIf="reviewOrderVariables?.accountInfo.billingAddressType === 'F'">
                                {{reviewOrderVariables?.billingAddress?.streetAddress+', '}}
                                <span class="ctHidden"
                                    *ngIf="reviewOrderVariables?.billingAddress?.streetName !== '' && reviewOrderVariables?.billingAddress?.streetName!== null"><br />{{reviewOrderVariables?.billingAddress?.streetName}},</span>{{reviewOrderVariables?.billingAddress?.subAddress?.combinedDesignator}}
                                <br />{{reviewOrderVariables?.billingAddress?.locality + ', '}}{{reviewOrderVariables?.billingAddress?.country + ', '}}{{(reviewOrderVariables?.billingAddress?.postCodeSuffix ? reviewOrderVariables?.billingAddress?.postCode +'-'+ reviewOrderVariables?.billingAddress?.postCodeSuffix : reviewOrderVariables?.billingAddress?.postCode)}}
                            </p>
                            <p class="ctHidden" *ngIf="reviewOrderVariables?.accountInfo.billingAddressType !== 'F'">
                                {{reviewOrderVariables?.billingAddress?.streetAddress+', '}}{{reviewOrderVariables?.billingAddress?.subAddress?.combinedDesignator}}
                                <br />{{reviewOrderVariables?.billingAddress?.locality + ', ' + reviewOrderVariables?.billingAddress?.stateOrProvince + ', '}}{{(reviewOrderVariables?.billingAddress?.postCodeSuffix ? reviewOrderVariables?.billingAddress?.postCode +'-'+ reviewOrderVariables?.billingAddress?.postCodeSuffix : reviewOrderVariables?.billingAddress?.postCode)}}
                            </p>
                        <!-- </ng-template> -->
                    </div>
                    <div class="detail-section" *ngIf="accountDetailsCollapsed && reviewOrderVariables?.accountInfo?.accountPassword">
                        <label>Account Password</label>
                        <p *ngIf="reviewOrderVariables?.accountInfo?.accountPassword">Added by customer</p>
                    </div>
                    <div class="detail-section" *ngIf="accountDetailsCollapsed">
                        <div *ngFor="let paymentObj of reviewOrderVariables?.orderObject.payload.paymentInfo">
                            <label *ngIf="paymentObj.paymentTypeCode==='D'">Deposit Collected</label>
                            <label *ngIf="paymentObj.paymentTypeCode==='FB'">Final Bill Collected</label>
                            <p class="ctHidden">
                                {{paymentObj?.paidAmount | currency:'USD':'symbol'}}
                                <span *ngIf="paymentObj?.depositPayDate">{{paymentObj?.depositPayDate | slice:0:10 | date:'EEEE, MMM d'}}</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="flex-col">
                    <div class="detail-section">
                        <label>Bill Cycle</label>
                        <p class="ctHidden">
                            {{reviewOrderHelperService?.getBillCycleDay(reviewOrderVariables?.accountInfo?.billCycle) + " of each month"}}
                        </p>
                    </div>
                    <div class="detail-section" *ngIf="reviewOrderVariables?.billingOptions.length > 0">
                        <label>Billing Options</label>
                        <p class="ctHidden" *ngFor="let bill of reviewOrderVariables?.billingOptions">
                            {{bill}}
                        </p>
                    </div>
                    <div class="detail-section" *ngIf="accountDetailsCollapsed">
                        <label *ngIf="reviewOrderVariables?.marketingPreferences.length > 0">Marketing Preferences</label>
                        <p class="ctHidden" *ngFor="let pref of reviewOrderVariables?.marketingPreferences">
                            {{pref}}
                        </p>
                    </div>
                    <div class="detail-section" *ngIf="accountDetailsCollapsed">
                        <label>Proactive Notifications</label>
                        <p class="ctHidden">
                            EMAIL: {{reviewOrderVariables?.emailNotifications}}
                            <br /> SMS: {{reviewOrderVariables?.smsNotifications}}
                        </p>
                    </div>
                </div>
                <a class="more-info-link" *ngIf="currentPath === '/review-order'" (click)="accountDetailsCollapsed = !accountDetailsCollapsed">{{accountDetailsCollapsed ? 'See less' : 'See more info'}}</a>
            </div>
            <div class="card-content account-details" *ngIf="reviewOrderVariables?.payment && orderFlow !== 'COR'">
                <div class="flex-col">
                    <div class="detail-section">
                        <label>Deposit Collected</label>
                        <p class="ctHidden">
                            {{reviewOrderVariables?.payment?.paidAmount | currency:'USD':'symbol'}}
                            <span *ngIf="reviewOrderVariables?.payment?.depositPayDate">{{reviewOrderVariables?.payment?.depositPayDate | date:'(MM/dd/y)'}}</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-scheduling">
            <h2 class="summary-headers">
                Scheduling &amp; Remarks
            </h2>
            <a *ngIf="currentPath === '/co-review-order'" class="review-link" [routerLink]="[schedulingURL]">UPDATE</a>
            <div class="card-content summary-content flex-summary-row">
                <div class="flex-col">
                    <p *ngIf="currentPath === '/co-order-confirmation' && confirmOrder?.orderSummary?.appointmentInfo?.timeSlot?.startDateTime">Activation date &amp; appointment
                        <br />
                        <strong *ngIf="!allday">{{confirmOrder?.orderSummary?.appointmentInfo.timeSlot.startDateTime | slice:0:10 | date:'EEEE, MMM d'}} ({{ tConv24(confirmOrder?.orderSummary?.appointmentInfo?.timeSlot?.startDateTime?.substring(11,
                            16)) }} - {{ tConv24(confirmOrder?.orderSummary?.appointmentInfo?.timeSlot?.endDateTime?.substring(11,
                            16)) }}) </strong>
                            <strong *ngIf="allday">{{confirmOrder?.orderSummary?.appointmentInfo.timeSlot.startDateTime | slice:0:10 | date:'EEEE, MMM d'}} (All Day) </strong>
                    </p>
                   

                    <p *ngIf="currentPath === '/co-review-order' && reviewOrderVariables?.orderSummary?.appointmentInfo?.timeSlot?.startDateTime">Activation date &amp; appointment
                        <br />
                        <strong *ngIf="!allday">{{reviewOrderVariables?.orderSummary?.appointmentInfo.timeSlot.startDateTime | slice:0:10 | date:'EEEE, MMM d'}} ({{ tConv24(orderSummary?.appointmentInfo?.timeSlot?.startDateTime?.substring(11,
                            16)) }} - {{ tConv24(reviewOrderVariables?.orderSummary?.appointmentInfo?.timeSlot?.endDateTime?.substring(11, 16))
                            }}) </strong>
                             <strong *ngIf="allday">{{reviewOrderVariables?.orderSummary?.appointmentInfo.timeSlot.startDateTime | slice:0:10 | date:'EEEE, MMM d'}} (All Day)</strong>
                    </p>
                  
                    <p *ngIf="currentPath === '/co-review-order' && orderSummary?.finalDueDate && !reviewOrderVariables?.starttime">Activation date &amp; appointment
                        <br />
                        <strong *ngIf="!allday">{{reviewOrderVariables?.orderSummary?.finalDueDate | slice:0:10 | date:'EEEE, MMM d'}} </strong>
                        <strong *ngIf="allday">{{reviewOrderVariables?.orderSummary?.finalDueDate | slice:0:10 | date:'EEEE, MMM d'}} (All Day)</strong>
                    </p>

                    <p class="ctHidden"> Order Level CBR
                        <br/> 
                        {{this.contactNumber}}
                    </p>
                    <p class="ctHidden">Service Address
                        <br /> {{reviewOrderVariables?.serviceAddress?.streetAddress}}
                        <span *ngIf="reviewOrderVariables?.serviceAddress?.subAddress?.combinedDesignator">{{', ' + reviewOrderVariables?.serviceAddress?.subAddress?.combinedDesignator}}</span>
                        <br /> {{reviewOrderVariables?.serviceAddress?.city + ' ' + ', ' + reviewOrderVariables?.serviceAddress?.stateOrProvince + ' ' + reviewOrderVariables?.serviceAddress?.postCode}}<span *ngIf="reviewOrderVariables?.serviceAddress?.postCodeSuffix">-{{reviewOrderVariables?.serviceAddress?.postCodeSuffix}}</span>
                    </p>
                    <p class="ctHidden" *ngIf="reviewOrderVariables?.shippingAddress">
                        <strong>Shipping</strong>
                        <br /> {{reviewOrderVariables?.orderSummary?.appointmentInfo.timeSlotType === 'AppointmentBookingOvernight' ? 'Overnight ' :
                        'Standard ' }}
                        <span class="ctHidden" *ngIf="reviewOrderVariables?.orderSummary?.shippingInfo?.shippingDate">({{reviewOrderVariables?.orderSummary?.shippingInfo?.shippingDate | date:'MMM yy'}})</span>
                        <span class="ctHidden" *ngIf="shippingName">{{shippingName}}<br /></span>
                        <span class="ctHidden" *ngIf="!shippingName">
                            <br /> {{reviewOrderVariables?.accountInfo?.accountName.firstName+" "}}
                            <span *ngIf="reviewOrderVariables?.accountInfo.accountName.middleName !== null">{{reviewOrderVariables?.accountInfo?.accountName?.middleName +" "}}</span>{{reviewOrderVariables?.accountInfo?.accountName?.lastName}}
                            <br />
                       </span>
                        <span class="ctHidden" *ngIf="reviewOrderVariables?.shippingAddress">{{reviewOrderVariables?.shippingAddress?.streetAddress}}
                            <br /> {{reviewOrderVariables?.shippingAddress?.city + ' ' + ', ' + reviewOrderVariables?.shippingAddress?.stateOrProvince + ' ' + reviewOrderVariables?.shippingAddress?.postCode}}<span *ngIf="reviewOrderVariables?.shippingAddress?.postCodeSuffix">-{{reviewOrderVariables?.shippingAddress?.postCodeSuffix}}</span> </span>
                    </p>
                </div>
                <div class="flex-col">
                    <p *ngIf="reviewOrderVariables?.orderSummary?.apptNotes?.notes.length > 0 && !selfInstallSel" class="scheduling-remarks">
                        <strong>Technician remarks</strong>
                        <br />
                        <span>{{reviewOrderVariables?.premisesInfo}}</span>
                        <span *ngFor="let remark of reviewOrderVariables?.orderSummary?.apptNotes?.notes | myCustomFilter:'Remark':'Driving Directions'">DIRECTIONS: {{remark.value}}</span>
                        <span *ngFor="let remark of reviewOrderVariables?.orderSummary?.apptNotes?.notes  | myCustomFilter:'Remark':'Additional Comments'">ADDITIONAL COMMENTS: {{remark.value}}</span>
                    </p>

                    <p *ngIf="currentPath === '/co-review-order'">
                        <label for="">
                            <strong>Additional Order Remarks</strong>
                        </label>
                        <textarea title="Remarks" class="remarks-text" rows="5" id="" [(ngModel)]="additioanalNotes.text"></textarea>
                    </p>

                    <p *ngIf="currentPath === '/co-order-confirmation' && confirmOrder?.orderRemarks[0]?.value">
                        <label for="">
                            <strong>Additional Order Remarks</strong>
                        </label>
                        <br />
                        <span class="notes-received">{{confirmOrder?.orderRemarks[0]?.value}}</span>
                    </p>

                    <a *ngIf="currentPath === '/co-review-order' && checkNotificationlink && !reviewOrderVariables?.disableNotification" class="disable-notification-link"
                        (click)="checkNotification()">> Disable order notifications</a>

                    <div *ngIf="currentPath === '/co-review-order' && (checkNotificationCheckbox || reviewOrderVariables?.disableNotification)" class="checkbox">
                        <label for="disableCustomerNotify">
                            <input title="Disable Customer Notifications" type="checkbox" id="disableCustomerNotify" [(ngModel)]="reviewOrderVariables.disableNotification"> Disable Customer Notifications
                            <br />
                            <u>for this order only</u>
                        </label>
                    </div>

                    <p *ngIf="currentPath === '/co-order-confirmation' && confirmOrder?.additionalInfo?.disableOrderNotification">
                        <strong>Order notifications are disabled</strong>
                    </p>

                </div>
            </div>
        </div>
        <div class="card card-submit-confirm" *ngIf="(currentPath === '/co-review-order' && currentPath !=='/co-order-confirmation') && (!reviewOrderVariables?.rccDone || !paymentDone)">
            <div class="confirmation-content" *ngIf="!reviewOrderVariables?.rccDone || !paymentDone">
                <div class="img-alert">
                    <img src="./assets/img/alert.png" alt="Please Confirm" />
                </div>
                <div class="question-block">
                    <h3 *ngIf="!reviewOrderVariables?.rccDone || !paymentDone">There's still a few steps to finish</h3>
                    <p *ngIf="!reviewOrderVariables?.rccDone">
                        <strong>RCC Acknowledgement</strong>
                        <br />Please confirm that you reviewed RCCs with customer
                        <br />
                        <a class="go-back-links" (click)="checkPricingAck('review-pricing')">Take me there now</a>
                    </p>
                    <p *ngIf="!paymentDone">
                        <strong>Deposits or Final Bills not collected</strong>
                        <br />
                        <a class="go-back-links" [routerLink]="['/change-account']">Review Credit Results</a>
                    </p>
                </div>
            </div>
        </div>
        <tpv-reminder *ngIf="currentPath === '/co-review-order'" [page]="currentPath" [tnObject]="reviewOrderVariables?.phoneReservedObject"></tpv-reminder>
        <div class="col-xs-12 text-center text-danger" style="padding:0 0 10px" *ngIf="errorMsg">{{errorMsg}}</div>
        <footer class="row btn-margin" *ngIf="currentPath === '/co-review-order'" role="contentinfo">
            <div class="col-xs-4 text-center">
            <button type="button" class="btn btn-primary" (click)="isAmend && isPONRChanged && !isCORSTeam ? ponrTrueSubmitOrder.open() : checkOrder()" [disabled]='!paymentDone'>Submit Order</button>
            </div>
            <div class="col-xs-4 text-center">
                <button type="button" class="btn btn-secondary" [disabled] = "isAmend" *ngIf="orderFlow !== 'COR'" (click)="orderOnHold.open()">Place on Hold</button>
            </div>
            <div class="col-xs-4 text-center">
                <button type="button" class="btn btn-secondary" (click)="cancelClick.open()">Cancel Order</button>
            </div>
            <spinner [loading]='loading'></spinner>
        </footer>

        <app-dialog #ponrTrueSubmitOrder title="Unable to Submit Order" invokeCall="PONR true submitOrder" [PONRChanged]="isPONRChanged" [NIPendingStackAmend]="NIPendingStackAmend"></app-dialog>
        <app-dialog #orderOnHold title="Please Confirm" invokeCall="Place on Hold"></app-dialog>
    </div>
    <app-dialog #cancelClick title="Please Confirm" invokeCall="Cancel Change Order" disconnectResume="Back to Summary"></app-dialog>
    <app-dialog #changeSalesId title="Change Sales ID" invokeCall="Change Sales ID"></app-dialog>
</section>
