<div>
    <div class="container-fluid">
        <div class="row" *ngIf="isOverrideOrderTypeDiscounts"   >
            <div class="col-xs-6">
                <div class="row" class="bypass-closers">
                    <span class="headingtextsizes">Bypass Options</span>
                    <div class="row" style="margin-top: 5px;">
                        <div class="col-xs-1 checkboxAlignment">
                            <input type="checkbox" id="id_bypass_options" [(ngModel)]="bypassOption" (change)="BypassOptionChangeGiftCard($event);BypassOptionChangeDiscount($event)" />
                        </div>
                        <div class="col-xs-9 checkbox-text-padding-top-only">
                            <span>Bypass qualification rules</span>
                        </div>
                        <div class="col-xs-2 checkbox-text-padding-top-only">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6 closer-margin">
                <span class="headingtextsizes">Monthly Closers</span>
                <div class="list-inline">
                    <span *ngIf="retriveCompatibilityLoading" class="fetching-offers">
                        <spinner [loading]="retriveCompatibilityLoading"></spinner> Fetching Compatibility...
                    </span>
                </div>
                <div class="blackborder">
                    <div [ngClass]="(hsiRcDiscObj?.length == 0)?'':'bgcolorGray'"
                        style="height: 130%; padding: 7px 0 0 12px;">
                        <span class="nodetitles" *ngIf="hsiRcDiscObj?.length > 0">Internet Discounts</span> <span
                            style="color:#a94442" *ngIf="hsiRcAlertMsg">{{hsiRcAlertMsg}}</span>
                        <div class="row divmarginsforitems expandednodetitles"
                            *ngIf="potsRcDiscObj?.length == 0 && hsiRcDiscObj?.length == 0">Monthly Closers not
                            available</div>
                        <span *ngIf="hsiRcDiscObj?.length > 0">
                            <div class="row divmarginsforitems expandednodetitles"
                                *ngFor="let hsiDiscounts of hsiRcDiscObj; let i=index">
                                <span *ngIf= "hsiDiscounts?.discountRule !== 'Parent Discount' && hsiDiscounts?.discountRule !== 'Child Discount'" >
                                <span [tooltip]="isDiscountInCompatibleWithSelectedDiscounts(hsiDiscounts) ? discountIDToolTipStr : ''" placement="bottom"  *ngIf="hsiDiscounts?.autoAttachInd == 'N'">
                                    <div class="col-xs-1 checkboxAlignment">
                                        <span><input type="checkbox" id="{{hsiDiscounts?.discountId}}"
                                            [ngModel]="isReEntrant||recommendation ? reEntrantChecked(hsiDiscounts) : isExistingDiscounts[hsiDiscounts?.discountId]"
                                            [disabled]="isDiscountInCompatibleWithSelectedDiscounts(hsiDiscounts)"
                                            (change)="isDiscountInCompatibleWithSelectedDiscounts(hsiDiscounts)"
                                            (click)="setUnsetSelectedDiscount(hsiDiscounts, $event)" /></span>
                                    </div>
                                    <div class="col-xs-8 checkbox-text-padding-top-only">
                                        <span 
                                        [ngClass]="discountIDToolTipStr ?'closerpromosgreytxt':''">{{hsiDiscounts?.discountDescription}}</span>
                                    </div>
                                    <div class="col-xs-2 checkbox-text-padding-top-only">
                                        <span
                                            [ngClass]="discountIDToolTipStr ?'closerpromosgreytxt':''"
                                            style="margin-right: 15px; float:right;">$ {{hsiDiscounts?.discountRate}}/mo</span>
                                    </div>
                                </span>
                            
                                <span style="padding-left: 15px; display: block;" *ngIf="isExistingDiscounts[hsiDiscounts?.discountId] && !isNewInstall && hsiDiscounts?.discountDuration !== 1200 && hsiDiscounts?.autoAttachInd == 'N'">(discount exp. {{getYMDTStoMDYFromExistingDiscounts(hsiDiscounts?.discountId)}})</span>
                                <span style="padding-left: 15px; display: block;" *ngIf="isExistingDiscounts[hsiDiscounts?.discountId] && hsiDiscounts?.discountDescription?.indexOf('Paperless') > -1 && !isNewInstall && !paperlessBilling && hsiDiscounts?.autoAttachInd == 'N' && !isPrepaid">(Paperless billing has not been established)</span>
                            </span>
                            </div>
                        </span>

                        <span class="nodetitles" *ngIf="potsRcDiscObj?.length > 0">Homephone Discounts</span> 
                        <span
                            style="color:#a94442" *ngIf="potsRcAlertMsg">{{potsRcAlertMsg}}</span>
                        <span *ngIf="potsRcDiscObj?.length > 0">
                            <div class="row divmarginsforitems expandednodetitles"
                                *ngFor="let potsDiscounts of potsRcDiscObj; let i=index">
                                <div class="col-xs-1 checkboxAlignment">
                                    <span *ngIf="potsDiscounts?.autoAttachInd == 'N' && potsDiscounts?.discountRule !== 'Child Discount'"><input type="checkbox" id="{{potsDiscounts?.discountId}}"
                                        [ngModel]="isReEntrant||recommendation ? reEntrantChecked(potsDiscounts) : isExistingDiscounts[potsDiscounts?.discountId]"
                                        [disabled]="isDiscountInCompatibleWithSelectedDiscounts(potsDiscounts)"
                                        (change)="isDiscountInCompatibleWithSelectedDiscounts(potsDiscounts)"
                                        (click)="setUnsetSelectedDiscount(potsDiscounts, $event)" /></span>
                                </div>
                                <div class="col-xs-8 checkbox-text-padding-top-only">
                                    <span
                                    [ngClass]="(discountIDToolTipStr[potsRcDiscObj?.discountId]?.length > 0)?'closerpromosgreytxt':''" *ngIf="potsDiscounts?.autoAttachInd == 'N' && potsDiscounts?.discountRule !== 'Child Discount'">{{potsDiscounts?.discountDescription}}</span>
                                </div>
                                <div class="col-xs-3 checkbox-text-padding-top-only">
                                    <span
                                    [ngClass]="(discountIDToolTipStr[potsRcDiscObj?.discountId]?.length > 0)?'closerpromosgreytxt':''"
                                    style="margin-right: 15px;float:right;" *ngIf="potsDiscounts?.autoAttachInd == 'N' && potsDiscounts?.discountRule !== 'Child Discount'">$ {{potsDiscounts?.discountRate}}</span>                        
                                </div>

                            <div style="padding-left: 15px;" *ngIf="isExistingDiscounts[potsDiscounts?.discountId] && !isNewInstall && potsDiscounts?.discountDuration !== 1200 && potsDiscounts?.autoAttachInd == 'N' && potsDiscounts?.discountRule !== 'Child Discount'">(discount exp. {{getYMDTStoMDYFromExistingDiscounts(potsDiscounts?.discountId)}})</div>
                            <div style="padding-left: 15px;" *ngIf="isExistingDiscounts[potsDiscounts?.discountId] && potsDiscounts?.discountDescription?.indexOf('Paperless') > -1 && !isNewInstall && !paperlessBilling && potsDiscounts.autoAttachInd == 'N' && !isPrepaid">(Paperless billing has not been established)</div>
                            </div>
                                </span >  
                                
                                <span class="nodetitles" *ngIf="allDiscountsArray?.length > 0 && isBundleFlag">Bundle Discounts</span> 
                        
                        <span *ngIf="allDiscountsArray?.length > 0">
                           
                            <div class="row divmarginsforitems expandednodetitles"
                                *ngFor="let allDiscounts of allDiscountsArray; let i=index">
                                <span *ngIf= "allDiscounts ?.discountRule === 'Parent Discount'" >
                                        
                                <span [tooltip]="isDiscountInCompatibleWithSelectedDiscounts(allDiscounts ) ? discountIDToolTipStr : ''" placement="bottom"  *ngIf="allDiscounts ?.autoAttachInd == 'N'">
                                        <div class="col-xs-1 checkboxAlignment">
                                            <span><input type="checkbox" id="{{allDiscounts ?.discountId}}"
                                                [ngModel]="isReEntrant||recommendation ? reEntrantChecked(allDiscounts ) : isExistingDiscounts[allDiscounts ?.discountId]"
                                                [disabled]="isDiscountInCompatibleWithSelectedDiscounts(allDiscounts )"
                                                (change)="isDiscountInCompatibleWithSelectedDiscounts(allDiscounts )"
                                                (click)="setUnsetSelectedDiscount(allDiscounts , $event)" /></span>
                                        </div>
                                        <div class="col-xs-8 checkbox-text-padding-top-only">
                                            <span 
                                            [ngClass]="discountIDToolTipStr ?'closerpromosgreytxt':''">{{allDiscounts ?.discountDescription}}</span>
                                        </div>
                                        <div class="col-xs-3 checkbox-text-padding-top-only">
                                            <span
                                            [ngClass]="discountIDToolTipStr ?'closerpromosgreytxt':''"
                                            style="margin-right:15px; float:right;">$ {{allDiscounts ?.discountRate}}/mo</span>
                                        </div>

                                </span>
                                <span style="padding-left: 15px; display: block;" *ngIf="isExistingDiscounts[allDiscounts ?.discountId] && !isNewInstall && allDiscounts?.discountDuration !== 1200 && allDiscounts?.autoAttachInd == 'N'">(discount exp. {{getYMDTStoMDYFromExistingDiscounts(allDiscounts?.discountId)}})</span>
                             <span style="padding-left: 15px;display: block;" *ngIf="isExistingDiscounts[allDiscounts ?.discountId] && allDiscounts?.discountDescription?.indexOf('Paperless') > -1 && !isNewInstall && !paperlessBilling && existingDiscounts.orderDiscounts.length <= 1 && allDiscounts?.autoAttachInd == 'N' && !isPrepaid">(Paperless billing has not been established)</span> 
                            </span>
                                 </div>
                        </span>            
                    </div>
                </div>
            </div>
            <div class="col-xs-6 closer-margin">
                <span class="headingtextsizes">One-time Closers</span>
                <div class="blackborder">
                    <div [ngClass]="(otcDiscWaiveObj?.length == 0)?'':'bgcolorGray'"
                        style="height: 100%; padding: 7px 0 0 12px;">
                        <span class="nodetitles" *ngIf="otcDiscWaiveObj?.length > 0 || gCardsList?.length > 0">VISA
                            Prepaid Cards</span>
                        <div class="row divmarginsforitems expandednodetitles"
                            *ngIf="gCardsList?.length == 0 && otcDiscWaiveObj?.length > 0">No Prepaid Cards are available
                        </div>
                        <div class="row divmarginsforitems expandednodetitles"
                            *ngFor="let giftCard of gCardsList; let i = index;">
                            <div class="col-xs-1 checkboxAlignment">
                                <input title="Primary STB" type="checkbox" [disabled]="!giftCard.isEnable"
                                [checked]="giftCard.isChecked" (change)="getGCardCompatibilityRules(giftCard)"
                                (click)="selectedGIftcard(giftCard.giftCardName,$event)" />
                            </div>
                            <div class="col-xs-11 checkbox-text-padding-top-only">
                                <span>{{giftCard.giftCardName}}</span>
                            </div>
                        </div>
                        <span class="nodetitles" *ngIf="otcDiscWaiveObj?.length > 0">Order Discounts &amp;
                            Waivers</span> <span style="color:#a94442"
                            *ngIf="OtcDiscWaiveAlertMsg">{{OtcDiscWaiveAlertMsg}}</span>
                        <div class="row divmarginsforitems expandednodetitles"
                            *ngIf="otcDiscWaiveObj?.length == 0 && gCardsList?.length == 0">One-time Closers not
                            available</div>
                        <span *ngIf="otcDiscWaiveObj?.length > 0">
                            <div class="row divmarginsforitems expandednodetitles"
                                *ngFor="let OtcDiscounts of otcDiscWaiveObj; let i=index">
                                <div class="col-xs-1 checkboxAlignment">
                                    <input type="checkbox" id="{{OtcDiscounts?.discountId}}"
                                        [ngModel]="isReEntrant ? reEntrantChecked(OtcDiscounts)  : isExistingDiscounts[OtcDiscounts?.discountId]"
                                        [disabled]="isDiscountInCompatibleWithSelectedDiscounts(OtcDiscounts)"
                                        (click)="setUnsetSelectedDiscount(OtcDiscounts, $event)" />
                                </div>
                                <div class="col-xs-8 checkbox-text-padding-top-only">
                                    <span [ngClass]="(discountIDToolTipStr[otcDiscWaiveObj?.discountId]?.length > 0)?'closerpromosgreytxt':''">{{OtcDiscounts?.discountDescription}}</span>
                                </div>
                                <div class="col-xs-3 no-padding">
                                    <span
                                        [ngClass]="(discountIDToolTipStr[otcDiscWaiveObj?.discountId]?.length > 0)?'closerpromosgreytxt':''"
                                        style="margin-right: 15px;float:right;">$ {{OtcDiscounts?.discountRate}}</span>
                                </div>
                                <div class="col-xs-3 no-padding"></div>
                            </div>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>