<section class="container order-summary-container" id="">
    <div class="card card-summary">
        <h2 class="summary-headers">
            <img *ngIf="orderSubmitted == 'Order Submitted'" src="./assets/img/check_cir.png" alt="Order Submitted">{{orderSubmitted}} successfully</h2>
        <div class="card-content summary-content flex-summary-row order-submitted">
            <span style="display:none;" id="orderRefNumber">{{orderSubmitted}} Successfully</span>
            <div class="flex-col ctHidden" *ngIf="orderSubmitted == 'Order Submitted'">
                <p>
                    <strong>Order Number</strong>
                    <br /> {{ornConfirmNum}}
                </p>
            </div>
            <div class="flex-col" *ngIf="orderSubmitted == 'Order Submitted'">
                <p>
                    <strong style="margin-left: 55px;">Account Number</strong>
                    <br /> <span class="ctHidden"  style="margin-left: 55px;">{{suspendedAccountnum}}</span>
                </p>
            </div>
            <div class="flex-col" *ngIf="orderSubmitted == 'Order Cancelled'">
                <p class="cancel-block-question">
                    <strong>What would you like to do now?</strong>
                </p>
            </div>
        </div>
        <div class="row btn-group btn-review-page btn-confirm-order">
            <div *ngIf="helperService.addressEditingEnabled()" class="col-xs-6 text-center">
                <button type="button" class="btn btn-primary" (click)="helperService.startNewOrder()">Start New Order</button>
            </div>
            <div class="col-xs-6 text-center">
                <button type="button" class="btn btn-default" (click)="ctlHelperService.closeSession()">Close Session</button>
            </div>
        </div>
    </div>
    <div class="card card-submit-confirm">
        <div class="confirmation-content">
            <div class="img-alert" style="margin-top:9px">
                <img class="img" src="./assets/img/alert.png">
            </div>
            <div class="question-block">                
                    <div class="col-xs-12" style = "margin-bottom: 15px">
                        <strong class="nonpay-text">
                            The following services will be <span *ngIf="showInternetRestoreProd || showDhpRestoreProd || showPotsRestoreProd || showLDRestoreProd || showDtvRestoreProd">Restored</span><span *ngIf="showPotsSuspendProd || showLDsuspendProd || showDhpSuspendProd ||showInternetSuspendProd || showDtvSuspendProd">Suspended</span>  </strong>
                    </div>           
                <div>
                    <table class="table table-bordered nonpay-mrg">
                        <tbody *ngIf="showPotsSuspendProd || showPotsRestoreProd">
                            <tr>
                                <td class="non-pay-popup-prod">
                                    <span class="non-pay-popup">Home Phone</span>
                                </td>
                                <td>
                                    <span class="non-pay-popup ctHidden">{{suspendTelephoneNumber | slice:0:3}}-{{suspendTelephoneNumber | slice:3:6}}-&#173;{{suspendTelephoneNumber | slice:6:15}}</span>
                                </td>
                            </tr>
                        </tbody>
                        <tbody *ngIf="showLDsuspendProd || showLDRestoreProd">
                            <tr>
                                    <td>
                                            <span *ngIf="!showCarrierList || showCarrierList && showCarrierList.length === 0" class="non-pay-popup">Long Distance</span>
                                        <div *ngIf="showCarrierList?.length > 0" class="non-pay-popup" style="width: 110px !important;">Long Distance</div>
                                    </td>
                                    <td>
                                        <span *ngIf="!showCarrierList || showCarrierList && showCarrierList.length === 0" class="non-pay-popup ctHidden">{{suspendTelephoneNumber | slice:0:3}}-{{suspendTelephoneNumber | slice:3:6}}-&#173;{{suspendTelephoneNumber | slice:6:15}}</span>
                                        <div
                                            class="non-pay-popup-ld" *ngFor="let carriers of showCarrierList"><span *ngIf="showCarrierList?.length > 0">{{convert(carriers.orderAttributeValue)}}</span></div>
                                    </td>
                            </tr>
                        </tbody>
                        <tbody *ngIf="showInternetSuspendProd || showInternetRestoreProd">
                            <tr>
                                <td class="non-pay-popup-prod">
                                    <span class="non-pay-popup">Internet</span>
                                </td>
                                <td>
                                    <span class="non-pay-popup ctHidden">{{suspendTelephoneNumber | slice:0:3}}-{{suspendTelephoneNumber | slice:3:6}}-&#173;{{suspendTelephoneNumber | slice:6:15}}</span>
                                </td>
                            </tr>
                        </tbody>
                        <tbody *ngIf="showDtvSuspendProd || showDtvRestoreProd">
                            <tr>
                                <td class="non-pay-popup-prod">
                                    <span class="non-pay-popup">DIRECTV</span>
                                </td>
                                <td>
                                    <span class="non-pay-popup ctHidden">{{suspendTelephoneNumber | slice:0:3}}-{{suspendTelephoneNumber | slice:3:6}}-&#173;{{suspendTelephoneNumber | slice:6:15}}</span>
                                </td>
                            </tr>
                        </tbody>
                        <tbody *ngIf="showDhpSuspendProd || showDhpRestoreProd">
                            <tr>
                                <td class="non-pay-popup-prod">
                                    <span class="non-pay-popup">DHP</span>
                                </td>
                                <td>
                                    <span class="non-pay-popup ctHidden">{{suspendTelephoneNumber | slice:0:3}}-{{suspendTelephoneNumber | slice:3:6}}-&#173;{{suspendTelephoneNumber | slice:6:15}}</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>