@import '../scss/branding.scss';
.order-summary-container {
    display: flex;
    max-width: 750px;
    justify-content: center;
    flex-direction: column;
    margin-top: 80px;
    color: #333333;
    font-size: 14px;
}
.card {
    border: 4px solid #EDEDED;
    background: #ffffff;
    border-radius: 6px;
    margin-bottom: 30px;    
    width: 100%;
}
.card-summary .summary-headers {
    padding: 13px 0;
}
.card-product .summary-content {
    padding-bottom: 0;
}
.summary-content {
    padding: 10px 20px 20px;
}
.summary-content p {
    margin: 0 0 15px;
    line-height: 1.3;
}
@media screen and (max-width: 767px) {  
    .flex-summary-row{
        flex-direction: column;
    }

    .flex-summary-row .flex-col:first-child {
        padding-right: 0;
    }
}
.flex-summary-row {
    display: flex;
}

.flex-summary-row .flex-col { 
    width: 50%;
}

.flex-summary-row .flex-col:first-child {
    padding-right: 25px;
}
.order-submitted {
    padding: 25px 0 0px 15%; 
}

.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:hover small,
.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:focus small,
.bootstrap-select.btn-group .dropdown-menu li.active:not(.disabled) > a small {
    color: #999999 !important;
}
.btn-confirm-order {
    padding: 10px 15% 0;
    margin-bottom: 20px;
}

.order-submitted+.order-submitted {
    padding-top: 0;
    padding-right: 10%;
}

.order-submitted p {
    margin: 0 0 15px;
    line-height: 1.3;
}
.flex-summary-row .flex-col { 
    width: 50%;
}

.flex-summary-row .flex-col:first-child {
    padding-right: 25px;
}
@media screen and (max-width: 767px) {  
    .flex-summary-row{
        flex-direction: column;
    }

    .flex-summary-row .flex-col:first-child {
        padding-right: 0;
    }
}

.account-details .flex-col {
    width: 50%;
} 

.account-details .flex-col:first-child {
    padding-right: 25px;
}
@media screen and (max-width: 550px) {  
    .account-details {
        flex-direction: column;
    }
    .account-details .flex-col {
        width: 100%;
    }
}

.card-text-small {
    font-size: 12px;
}
.card-submit-confirm {
    border: 2px solid #999999;  
}

.card-submit-confirm .confirmation-content {
    display: flex;
}

.card-submit-confirm .img-alert {
    padding-left: 4%;
}

.card-submit-confirm .question-block {
    margin-top: 10px;
}

.card-submit-confirm h3 {
    font-size: 18px;
    margin: 0 0 20px;
    font-weight: bold;
}
.summary-headers img {
    margin-right: 20px;
}
@media screen and (max-width: 500px) {  
    .bills-tab .tab {
        flex: 1;
        padding: 5px 0;
    }

    .first-bill-summary {
        width: 100%;
    }

    .review-link {
        float: none;
        display: table;
        margin: -20px auto 0;
    }

    .summary-headers {
        padding: 20px 0 30px;
    }
}
.on-hold-block .summary-headers, .cancelled-block .summary-headers {
    padding: 25px 0;
}
.summary-headers {
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
    padding: 25px 0;
    border-bottom: 1px solid #ededed;
    position: relative;
    background: #FAFAFA;
}
.question-block {
    padding: 10px 25px 20px 5px;
}
.appt-info .question-block {
    font-style: italic;
    margin-bottom: 0;
    padding-bottom: 6px;
}

.appt-info .question-block p {
    margin: 0;
}
.non-pay-popup{
    height: 50px;
    padding-top: 15px;
    padding-left: 20px;
}
.non-pay-popup-prod{   
    width: 250px;
}
.nonpay-text{
    font-family: 'Arial Bold', 'Arial';
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
}
.nonpay-mrg{
    margin-left: 20px;
}
