<form [formGroup]="phoneConfigForm" novalidate="novalidate">
    <fieldset #phoneFieldSet>
    <spinner [loading]="loading"></spinner>
    <accordion>
        <accordion-group #group [isOpen]="accordianHandler.tn && !(isVacRes || isVacSus)" [isDisabled]="(isVacRes || isVacSus)" [ngClass]="{'bgcolorGray' : (isVacRes || isVacSus)}"
            [tooltip]="serviceUnavailable">
            <div accordion-heading (click)="validate(group,group1,group2,group3,group4,group5,0)">
                <span class="accor-title" [ngClass]="{'greyText' : (isVacRes || isVacSus)}">Telephone Number:</span>
                <span class="sub-heading-pc"  [ngClass]="{'greyText' : (isVacRes || isVacSus)}" *ngIf="!group.isOpen&&phoneNumberSelected">{{maskTelephone(phoneConfigForm.get('tnForm.SelectedPhoneNumber').value)}} {{phoneConfigForm.get('tnForm.task').value=='portedTn'
                    && phoneConfigForm.get('tnForm.PortingNumber').value && errors.tnForm.verifiedNumber ?'(port-in)':''}}</span>
                <i class="pull-left float-xs-left glyphicon" style="margin-right: 4px;" [ngStyle]="{'margin-top' : (isDownstreamAvailable && !group?.isOpen) ? '12px' : '2px'}" [ngClass]="{'glyphicon-triangle-bottom': group?.isOpen, 'glyphicon-triangle-right': !group?.isOpen, 'greyText' : (isVacRes || isVacSus)}"></i>
                <span class="accor-close pull-right" *ngIf="group.isOpen">Close</span>
                <div *ngIf="isDownstreamAvailable && !group?.isOpen" class="error-msg-txt txt-margin">TN assignment down. Proceed with order.</div>
            </div>
            <div class="bgcolorGray row">
                <div style="margin-bottom:0px" *ngIf="(inputData.tnData.haveData===false && billingPotsSelected)  || (billingPotsSelected && phoneNumberSelected===true && inputData.tnData.haveData===true) "
                    class="divmarginsforitems expandednodetitles" formGroupName="tnForm">
                    <div class="radiopc col-sm-12">
                        <div class="radio-item col-sm-6">
                            <input (click)="temp1()" type="radio" id="atn" formControlName="task" value="assignedTn">
                            <label for="atn" class="font-normal"> Assigned TN</label>
                        </div>
                        <div class="radio-item col-sm-6" [title]="disablePortingMsg?disablePortingMsg:''">
                            <input type="radio" id="uptn" formControlName="task" value="portedTn" [class.tndisable-check]="billingPotsSelected || isAmend || disablePortedTN" [class.enable-check]="!billingPotsSelected"/>
                            <label for="uptn" class="font-normal" [class.tndisable-check]="billingPotsSelected || isAmend || disablePortedTN" [class.enable-check]="!billingPotsSelected">
                                Use Ported TN</label>
                        </div>
                    </div>
                    <div class="col-sm-12" style="margin-top: 10px;margin-left: 16px;">
                        <p class="titlepc ctHidden" *ngIf="!emptyTNnumber || phoneNumberSelected">
                            {{maskTelephone(phoneConfigForm.get('tnForm.SelectedPhoneNumber').value)}}
                            <span class="font-normal">assigned</span>
                        </p>
                        <p *ngIf="emptyTNnumber && !phoneNumberSelected">Enter TN below</p>
                        <div *ngIf="billingPotsSelected">
                            <span class="manual-tn-num">Manual Number entry</span>
                            <br>
                            <input type="text" [textMask]="{mask: phoneMask, guide: false, modelClean:true}" [(ngModel)]="manualTNBR" id="manualTN" formControlName="SelectedManualPhoneNumber"
                                placeholder="">
                            <br>
                            <br>
                            <button (click)="assignedManualTN()" for="atn" class="tn-btn btn btn-secondary-small" style="width:100px;">
                                Assign TN</button>
                        </div>
                        <br>
                        <div *ngIf="manualTnAssigned">
                            <img id="warnImg" class="push-left warningimage" src='./assets/img/alert.png' alt="Error icon">
                            <span class="danger" style="font-size: 13px">TN assignment not complete</span>
                        </div>
                    </div>
                </div>
                <div style="margin-bottom:0px" *ngIf="inputData.tnData.haveData===true && !billingPotsSelected" class="divmarginsforitems expandednodetitles"
                    formGroupName="tnForm">
                    <div class="radiopc col-sm-12">
                        <div class="radio-item col-sm-6">
                            <input (click)="temp1()" type="radio" id="atn" formControlName="task" value="assignedTn">
                            <label for="atn" class="font-normal"> Assigned TN</label>
                        </div>
                        <div class="radio-item col-sm-6" [title]="disablePortingMsg?disablePortingMsg:''">
                            <input type="radio" id="uptn" formControlName="task" value="portedTn" [class.tndisable-check]="billingPotsSelected || isAmend || disablePortedTN" [class.enable-check]="!billingPotsSelected"/>
                            <label for="uptn" class="font-normal" [class.tndisable-check]="billingPotsSelected || isAmend || disablePortedTN" [class.enable-check]="!billingPotsSelected">
                                Use Ported TN</label>
                        </div>
                    </div>
                    <div class="atn-style" *ngIf="phoneConfigForm.get('tnForm.task').value==='assignedTn'">
                        <div class="tn-selected col-sm-12" *ngIf="phoneNumberSelected===true">
                            <div class="col-sm-12">
                                <p class="titlepc ctHidden">
                                    {{maskTelephone(phoneConfigForm.get('tnForm.SelectedPhoneNumber').value)}}
                                    <span class="font-normal">assigned</span>
                                </p>
                                <div *ngIf="isDownstreamAvailable" class="error-div">
                                    <div>
                                        <img class="alert-img" src="./assets/img/alert.png" alt="Alert check circle">
                                    </div>
                                    <div>
                                        <p class="error-msg-txt">TN assignment is down</p>
                                        <i>Continue with order and customer will be contacted with the number.</i>
                                    </div>
                                </div>
                                <div>
                                    <button class="tn-btn btn btn-secondary-small" [ngClass]="{'disabled-btn': isDownstreamAvailable}"
                                    [disabled]="isDownstreamAvailable" (click)="moreTn()">More TN's</button>
                                </div>
                            </div>
                        </div>

                        <div class="selectbox-pc" *ngIf="phoneNumberSelected===false">
                            <div class="select-wrappc">
                                <p class="titlepc">Choose a number</p>
                                <select formControlName="SelectedPhoneNumber" class="pc-select ctHidden">
                                    <option value="">Choose your option...</option>
                                    <option [value]="phoneNumber.requestedTelephoneNumber" *ngFor="let phoneNumber of inputData.tnData.reservedTNs">
                                        {{maskTelephone(phoneNumber.requestedTelephoneNumber)}}</option>
                                </select>
                            </div>

                            <div class="col-sm-12">
                                <div class="col-sm-6 ">
                                    <button class="tn-btn btn btn-secondary-small" (click)="selectPhoneNumber(true)" [disabled]="phoneConfigForm.get('tnForm.SelectedPhoneNumber').value === ''"
                                        [class.cursorDiabled]="phoneConfigForm.get('tnForm.SelectedPhoneNumber').value === ''">Select TN</button>
                                </div>
                                <div class="col-sm-6 ">
                                    <button class="tn-btn btn btn-secondary-small" (click)="orderCancel.open()">More options</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="uptn-style" *ngIf="phoneConfigForm.get('tnForm.task').value==='portedTn'">
                        <div class="portaccessStyle col-sm-12">
                            <div class="portnumberpc col-sm-12">
                                <div class="col-sm-6" style="padding-left:0px;">
                                    <div class="titlepc">Port in Number</div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="col-sm-6" style="padding-left:0px;">
                                    <div *ngIf="errors.tnForm.tnConfirmClicked" class="infopc ctHidden">{{maskTelephone(phoneConfigForm.get('tnForm.PortingNumber').value)}}</div>
                                    <div *ngIf="!errors.tnForm.tnConfirmClicked" class="inputpc">
                                        <input class="ctHidden" style="margin-top:8px;" formControlName="PortingNumber" type="text" [textMask]="{mask: phoneMask}" />
                                    </div>
                                </div>
                                <div class="accesspc col-sm-6" *ngIf="errors.tnForm.showRetainOption">
                                    <p class="retainOtherNumbersPara">Numbers must be active
                                        <br>with current carrier</p>
                                </div>
                            </div>
                            <div class="col-sm-12" *ngIf="errors.tnForm.showRetainOption">
                                <div class="titlepc">Will other numbers remain with carrier?</div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <input type="radio" id="uptn" (click)="remainCarrier()" formControlName="retainOtherNumbers" value="yes" class="font-normal"
                                        />
                                        <label for="uptn"> Yes</label>
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="radio" id="uptn" (click)="remainCarrier()" formControlName="retainOtherNumbers" value="no" class="font-normal"
                                        />
                                        <label for="uptn"> No</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6" style="margin-top:15px" *ngIf="!errors.tnForm.tnConfirmClicked">
                                <button class="tn-btn btn btn-secondary-small" (click)="confirmTn()" [disabled]="remainCarrierDisable" [class.cursorDiabled]="remainCarrierDisable">Confirm TN</button>
                            </div>
                        </div>

                        <div class="pctnmaincontent col-sm-12">
                            <div class="col-sm-12">
                                <p style="color:red; font-size:12px; font-weight: bold;" *ngIf="errorMsg">{{errorMsg}}
                                </p>
                                <div class="error-messagepc row" *ngIf="errors.tnForm.unVerifiedNumber">
                                    <div class="col-sm-1 ">
                                        <img src="./assets/img/information.png">
                                    </div>
                                    <div class="col-sm-10 addpadding25pc">
                                        <div class="titlepc">Cannot Verify</div>
                                        <p>More information is needed</p>
                                    </div>
                                </div>
                                <div class="error-messagepc row" *ngIf="errors.tnForm.notPortable">
                                    <div class="col-sm-1 ">
                                        <img src="./assets/img/alert.png">
                                    </div>

                                    <div class="col-sm-10 addpadding25pc">
                                        <div class="titlepc">Number not available</div>
                                        <p>This number cannot be ported</p>
                                    </div>
                                </div>
                                <div class="statuspc" *ngIf="errors.tnForm.charterCable">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="titlepc">{{carrierInfo.losingCarrier}}</div>
                                            <div>
                                                <img src="./assets/img/checkmarkSmall.png" />
                                                <span *ngIf="errors.tnForm.unVerifiedAddress">Available to port</span>
                                                <br *ngIf="errors.tnForm.unVerifiedAddress" />
                                                <span *ngIf="errors.tnForm.verifiedNumber">Selected for Porting</span>
                                                <br />
                                                <div *ngIf="inputData.configType =='hp'">
                                                    <span class="redcolor" style="font-weight: bold" *ngIf="errors.tnForm.unVerifiedAddress">Verify account details
                                                    </span>
                                                    <br *ngIf="errors.tnForm.unVerifiedAddress" />
                                                    <span style="font-weight: bold" *ngIf="errors.tnForm.verifiedNumber">Account Details</span>
                                                    <br />
                                                    <span *ngIf="(errors.tnForm.unVerifiedAddress || errors.tnForm.verifiedNumber) && this.phoneConfigForm.get('listingForm.firstName')">{{this.phoneConfigForm.get('listingForm.firstName').value + ' ' + this.phoneConfigForm.get('listingForm.lastName').value}}</span>
                                                    <br />
                                                    <span *ngIf="(errors.tnForm.unVerifiedAddress || errors.tnForm.verifiedNumber) && this.phoneConfigForm.get('listingForm.address')">{{ this.phoneConfigForm.get('listingForm.address').value }}</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6" *ngIf="carrierInfo.accountNumber">
                                            <div class="titlepc">Provider Account ID</div>
                                            <span class="ctHidden">{{carrierInfo?.accountNumber}}</span>
                                        </div>
                                        <div class="col-sm-6"
                                            *ngIf="carrierInfo.accountNumber === '' && (errors.tnForm.unVerifiedAddress)">
                                            <div class="titlepc">Provider Account ID</div>
                                            <input style="padding: 0 5px;width:75%;" class="col-sm-8" type="text"
                                                formControlName="accountNo" placeholder="enter it now" />
                                        </div>
                                        <div class="col-sm-6" *ngIf="wireless && (errors.tnForm.unVerifiedAddress) && inputData.configType !='dhp'">
                                            <div class="titlepc">Wireless PIN</div>
                                            <input style="padding: 0 5px;width:75%;" class="col-sm-8 ctHidden" type="text" [(ngModel)]="wirelesspininput" formControlName="wirelessNo"
                                                pattern="[a-zA-Z0-9]" placeholder="enter now or call back" onkeydown="return (event.ctrlKey || event.altKey
                                    || (event.keyCode > 47  && event.keyCode < 58 && event.shiftKey == false)
                                    || (event.keyCode > 64 && event.keyCode < 91)
                                    || (event.keyCode > 96 && event.keyCode < 123)
                                    || event.keyCode == 0 || event.keyCode == 8)" minlength="6" maxlength="6" />
                                        </div>
                                        <div class="col-sm-6" *ngIf="wireless && (!errors.tnForm.unVerifiedAddress) && inputData.configType !='dhp'">
                                            <div class="titlepc">Wireless PIN</div>
                                            <span class="ctHidden">{{WirelessNumber}}</span>
                                        </div>
                                        <div class="col-sm-6" *ngIf="wireless && (errors.tnForm.unVerifiedAddress) && inputData.configType !='dhp'">
                                            <span class="redcolor" style="font-weight: bold;font-size:11px;">Call us back with PIN in
                                                <br>48 hrs at 800-853-4633</span>
                                        </div>
                                        <div class="col-sm-6" *ngIf="wireless && (errors.tnForm.unVerifiedAddress) && inputData.configType ==='dhp'">
                                            <div class="titlepc">Wireless PIN</div>
                                            <input style="padding: 0 5px;width:75%;" class="col-sm-6" type="text" [(ngModel)]="wirelesspininput" formControlName="wirelessNo"
                                                pattern="[a-zA-Z0-9]" placeholder="enter now or call back" onkeydown="return (event.ctrlKey || event.altKey
                                    || (event.keyCode > 47  && event.keyCode < 58 && event.shiftKey == false)
                                    || (event.keyCode > 64 && event.keyCode < 91)
                                    || (event.keyCode > 96 && event.keyCode < 123)
                                    || event.keyCode == 0 || event.keyCode == 8)" minlength="6" maxlength="6" />
                                            <br>
                                            <div class="titlepc" *ngIf="wireless && (errors.tnForm.unVerifiedAddress) && inputData.configType ==='dhp'">
                                                <p>
                                                    <span class="col-sm-6" style="font-weight: bold;font-size:11px;color:red;padding: 0 5px;width:80%;">Call us back with PIN in</span>
                                                    <span class="col-sm-6" style="font-weight: bold;font-size:11px;color:red;padding: 0 5px;width:75%;">48 hrs at 800-853-4633</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6" *ngIf="wireless && (!errors.tnForm.unVerifiedAddress) && inputData.configType ==='dhp'">
                                            <div class="titlepc" style="padding-left:210px;">WirelessPIN</div>
                                            <span style="padding-left:210px;" class="ctHidden">{{WirelessNumber}}</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="statuspc" *ngIf="errors.tnForm.validateOffline">
                                    <div class="titlepc">Information will be validated offline</div>
                                    <div>
                                        <img src="./assets/img/checkmarkSmall.png">
                                        <span *ngIf="errors.tnForm.verifiedNumber">Selected for Porting</span>
                                    </div>
                                </div>
                                <div class="accountdetailspc" *ngIf="errors.tnForm.charterCable && carrierInfo && carrierInfo.name">
                                    <div class="verified-title titlepc">Account Details</div>
                                    <div class="unverified-title titlepc" *ngIf="errors.tnForm.unVerifiedAddress">Verify account details</div>
                                    <div class="addresspc">
                                        <p class="ctHidden"> {{carrierInfo.name}}</p>
                                        <p class="ctHidden">{{carrierInfo.serviceAddress}}</p>
                                    </div>
                                </div>

                                <div class="statuspc" *ngIf="errors.tnForm.validateOffline">
                                    <div class="verified-title titlepc">Account Details</div>
                                    <div class="addresspc">
                                        <p *ngIf="portingUnknown.carrierName" class="ctHidden"> {{portingUnknown.carrierName}}</p>
                                        <p *ngIf="portingUnknown.accountNumber" class="ctHidden"> Acct# {{portingUnknown.accountNumber}}
                                        </p>
                                        <p *ngIf="portingUnknown.accountName" class="ctHidden"> {{portingUnknown.accountName}}</p>
                                        <p *ngIf="portingUnknown.streetNumber || portingUnknown.streetName" class="ctHidden">
                                            {{portingUnknown.streetNumber + ' ' + portingUnknown.streetName}}</p>
                                        <p *ngIf="portingUnknown.city || portingUnknown.state || portingUnknown.zipCode" class="ctHidden">
                                            {{portingUnknown.city}}
                                            <span *ngIf="portingUnknown.city && portingUnknown.state">,</span>
                                            {{portingUnknown.state}} {{portingUnknown.zipCode}}</p>
                                    </div>
                                </div>


                                <div class="submit-buttons-pc">
                                    <div class="col-sm-6" *ngIf="errors.tnForm.charterCable && errors.tnForm.unVerifiedAddress">
                                        <button class="tn-btn btn btn-secondary-small" (click)="verifyAddress()">Verified</button>
                                    </div>
                                    <div class="col-sm-6" *ngIf="errors.tnForm.unVerifiedNumber">
                                        <button class="tn-btn btn btn-secondary-small" (click)="accountSubmitTn.open()">Enter It Now</button>
                                    </div>
                                    <div class="col-sm-6" *ngIf="errors.tnForm.tnConfirmClicked">
                                        <button class="tn-btn btn btn-secondary-small" (click)="startOver();remainCarrierReset()">Start Over
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="error-im" *ngIf="(errors.tnForm.error && !errors.tnForm.notPortable
                        ) || (errors.tnForm.error && !errors.tnForm.verifiedNumber)">
                            <div class="col-sm-1 ">
                                <img src="./assets/img/alert.png">
                            </div>
                            <div class="col-sm-10">
                                <div class="titlepc redcolor">
                                    {{errors.tnForm.message}}</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="margin-bottom:0px" *ngIf="!inputData.tnData.haveData===true && !billingPotsSelected"
                    class="divmarginsforitems expandednodetitles" formGroupName="tnForm">
                    <div class="radiopc col-sm-12">
                        <div class="radio-item col-sm-6">
                            <input (click)="temp1()" type="radio" id="atn" formControlName="task" value="assignedTn">
                            <label for="atn" class="font-normal"> Assigned TN</label>
                        </div>
                        <div class="radio-item col-sm-6" [title]="disablePortingMsg?disablePortingMsg:''">
                            <input type="radio" id="uptn" formControlName="task" value="portedTn" [class.tndisable-check]="billingPotsSelected || isAmend || disablePortedTN" [class.enable-check]="!billingPotsSelected"/>
                            <label for="uptn" class="font-normal" [class.tndisable-check]="billingPotsSelected || isAmend || disablePortedTN" [class.enable-check]="!billingPotsSelected">
                                Use Ported TN</label>
                        </div>
                    </div>
                    <div><p class="autoAssign" *ngIf="emptyTNnumber && !phoneNumberSelected && phoneConfigForm.get('tnForm.task').value==='assignedTn'">
                        Unable to auto-assign number</p>
                    </div>   
                    <div class="uptn-style" *ngIf="phoneConfigForm.get('tnForm.task').value==='portedTn'">
                        <div class="portaccessStyle col-sm-12">
                            <div class="portnumberpc col-sm-12">
                                <div class="col-sm-6" style="padding-left:0px;">
                                    <div class="titlepc">Port in Number</div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="col-sm-6" style="padding-left:0px;">
                                    <div *ngIf="errors.tnForm.tnConfirmClicked" class="infopc ctHidden">{{maskTelephone(phoneConfigForm.get('tnForm.PortingNumber').value)}}</div>
                                    <div *ngIf="!errors.tnForm.tnConfirmClicked" class="inputpc ctHidden">
                                        <input class="ctHidden" style="margin-top:8px;" formControlName="PortingNumber" type="text" [textMask]="{mask: phoneMask}" />
                                    </div>
                                </div>
                                <div class="accesspc col-sm-6" *ngIf="errors.tnForm.showRetainOption">
                                    <p class="retainOtherNumbersPara">Numbers must be active
                                        <br>with current carrier</p>
                                </div>
                            </div>
                            <div class="col-sm-12" *ngIf="errors.tnForm.showRetainOption">
                                <div class="titlepc">Will other numbers remain with carrier?</div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <input type="radio" id="uptn" (click)="remainCarrier()" formControlName="retainOtherNumbers" value="yes" class="font-normal"
                                        />
                                        <label for="uptn"> Yes</label>
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="radio" id="uptn" (click)="remainCarrier()" formControlName="retainOtherNumbers" value="no" class="font-normal"
                                        />
                                        <label for="uptn"> No</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6" style="margin-top:15px" *ngIf="!errors.tnForm.tnConfirmClicked">
                                <button class="tn-btn btn btn-secondary-small" (click)="confirmTn()" [disabled]="remainCarrierDisable" [class.cursorDiabled]="remainCarrierDisable">Confirm TN</button>
                            </div>
                        </div>

                        <div class="pctnmaincontent col-sm-12">
                            <div class="col-sm-12">
                                <p style="color:red; font-size:12px; font-weight: bold;" *ngIf="errorMsg">{{errorMsg}}
                                </p>
                                <div class="error-messagepc row" *ngIf="errors.tnForm.unVerifiedNumber">
                                    <div class="col-sm-1 ">
                                        <img src="./assets/img/information.png">
                                    </div>
                                    <div class="col-sm-10 addpadding25pc">
                                        <div class="titlepc">Cannot Verify</div>
                                        <p>More information is needed</p>
                                    </div>
                                </div>
                                <div class="error-messagepc row" *ngIf="errors.tnForm.notPortable">
                                    <div class="col-sm-1 ">
                                        <img src="./assets/img/alert.png">
                                    </div>

                                    <div class="col-sm-10 addpadding25pc">
                                        <div class="titlepc">Number not available</div>
                                        <p>This number cannot be ported</p>
                                    </div>
                                </div>
                                <div class="statuspc" *ngIf="errors.tnForm.charterCable">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="titlepc">{{carrierInfo.losingCarrier}}</div>
                                            <div>
                                                <img src="./assets/img/checkmarkSmall.png" />
                                                <span *ngIf="errors.tnForm.unVerifiedAddress">Available to port</span>
                                                <br *ngIf="errors.tnForm.unVerifiedAddress" />
                                                <span *ngIf="errors.tnForm.verifiedNumber">Selected for Porting</span>
                                                <br />
                                                <div *ngIf="inputData.configType =='hp'">
                                                    <span class="redcolor" style="font-weight: bold" *ngIf="errors.tnForm.unVerifiedAddress">Verify account details
                                                    </span>
                                                    <br *ngIf="errors.tnForm.unVerifiedAddress" />
                                                    <span style="font-weight: bold" *ngIf="errors.tnForm.verifiedNumber">Account Details</span>
                                                    <br />
                                                    <span *ngIf="(errors.tnForm.unVerifiedAddress || errors.tnForm.verifiedNumber) && this.phoneConfigForm.get('listingForm.firstName')">{{this.phoneConfigForm.get('listingForm.firstName').value + ' ' + this.phoneConfigForm.get('listingForm.lastName').value}}</span>
                                                    <br />
                                                    <span *ngIf="(errors.tnForm.unVerifiedAddress || errors.tnForm.verifiedNumber) && this.phoneConfigForm.get('listingForm.address')">{{ this.phoneConfigForm.get('listingForm.address').value }}</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6" *ngIf="carrierInfo.accountNumber">
                                            <div class="titlepc">Provider Account ID</div>
                                            <span>{{carrierInfo?.accountNumber}}</span>
                                        </div>
                                        <div class="col-sm-6" *ngIf="wireless && (errors.tnForm.unVerifiedAddress) && inputData.configType !='dhp'">
                                            <div class="titlepc">Wireless PIN</div>
                                            <input style="padding: 0 5px;width:75%;" class="col-sm-8" type="text" [(ngModel)]="wirelesspininput" formControlName="wirelessNo"
                                                pattern="[a-zA-Z0-9]" placeholder="enter now or call back" onkeydown="return (event.ctrlKey || event.altKey
                                    || (event.keyCode > 47  && event.keyCode < 58 && event.shiftKey == false)
                                    || (event.keyCode > 64 && event.keyCode < 91)
                                    || (event.keyCode > 96 && event.keyCode < 123)
                                    || event.keyCode == 0 || event.keyCode == 8)" minlength="6" maxlength="6" />
                                        </div>
                                        <div class="col-sm-6" *ngIf="wireless && (!errors.tnForm.unVerifiedAddress) && inputData.configType !='dhp'">
                                            <div class="titlepc">Wireless PIN</div>
                                            <span>{{WirelessNumber}}</span>
                                        </div>
                                        <div class="col-sm-6" *ngIf="wireless && (errors.tnForm.unVerifiedAddress) && inputData.configType !='dhp'">
                                            <span class="redcolor" style="font-weight: bold;font-size:11px;">Call us back with PIN in
                                                <br>48 hrs at 800-853-4633</span>
                                        </div>
                                        <div class="col-sm-6" *ngIf="wireless && (errors.tnForm.unVerifiedAddress) && inputData.configType ==='dhp'">
                                            <div class="titlepc">Wireless PIN</div>
                                            <input style="padding: 0 5px;width:75%;" class="col-sm-6" type="text" [(ngModel)]="wirelesspininput" formControlName="wirelessNo"
                                                pattern="[a-zA-Z0-9]" placeholder="enter now or call back" onkeydown="return (event.ctrlKey || event.altKey
                                    || (event.keyCode > 47  && event.keyCode < 58 && event.shiftKey == false)
                                    || (event.keyCode > 64 && event.keyCode < 91)
                                    || (event.keyCode > 96 && event.keyCode < 123)
                                    || event.keyCode == 0 || event.keyCode == 8)" minlength="6" maxlength="6" />
                                            <br>
                                            <div class="titlepc" *ngIf="wireless && (errors.tnForm.unVerifiedAddress) && inputData.configType ==='dhp'">
                                                <p>
                                                    <span class="col-sm-6" style="font-weight: bold;font-size:11px;color:red;padding: 0 5px;width:80%;">Call us back with PIN in</span>
                                                    <span class="col-sm-6" style="font-weight: bold;font-size:11px;color:red;padding: 0 5px;width:75%;">48 hrs at 800-853-4633</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6" *ngIf="wireless && (!errors.tnForm.unVerifiedAddress) && inputData.configType ==='dhp'">
                                            <div class="titlepc" style="padding-left:210px;">WirelessPIN</div>
                                            <span style="padding-left:210px;">{{WirelessNumber}}</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="statuspc" *ngIf="errors.tnForm.validateOffline">
                                    <div class="titlepc">Information will be validated offline</div>
                                    <div>
                                        <img src="./assets/img/checkmarkSmall.png">
                                        <span *ngIf="errors.tnForm.verifiedNumber">Selected for Porting</span>
                                    </div>
                                </div>
                                <div class="accountdetailspc" *ngIf="errors.tnForm.charterCable && carrierInfo && carrierInfo.name">
                                    <div class="verified-title titlepc">Account Details</div>
                                    <div class="unverified-title titlepc" *ngIf="errors.tnForm.unVerifiedAddress">Verify account details</div>
                                    <div class="addresspc">
                                        <p> {{carrierInfo.name}}</p>
                                        <p>{{carrierInfo.serviceAddress}}</p>
                                    </div>
                                </div>

                                <div class="statuspc" *ngIf="errors.tnForm.validateOffline">
                                    <div class="verified-title titlepc">Account Details</div>
                                    <div class="addresspc">
                                        <p *ngIf="portingUnknown.carrierName" class="ctHidden"> {{portingUnknown.carrierName}}</p>
                                        <p *ngIf="portingUnknown.accountNumber" class="ctHidden"> Acct# {{portingUnknown.accountNumber}}
                                        </p>
                                        <p *ngIf="portingUnknown.accountName" class="ctHidden"> {{portingUnknown.accountName}}</p>
                                        <p *ngIf="portingUnknown.streetNumber || portingUnknown.streetName" class="ctHidden">
                                            {{portingUnknown.streetNumber + ' ' + portingUnknown.streetName}}</p>
                                        <p *ngIf="portingUnknown.city || portingUnknown.state || portingUnknown.zipCode" class="ctHidden">
                                            {{portingUnknown.city}}
                                            <span *ngIf="portingUnknown.city && portingUnknown.state">,</span>
                                            {{portingUnknown.state}} {{portingUnknown.zipCode}}</p>
                                    </div>
                                </div>


                                <div class="submit-buttons-pc">
                                    <div class="col-sm-6" *ngIf="errors.tnForm.charterCable && errors.tnForm.unVerifiedAddress">
                                        <button class="tn-btn btn btn-secondary-small" (click)="verifyAddress()">Verified</button>
                                    </div>
                                    <div class="col-sm-6" *ngIf="errors.tnForm.unVerifiedNumber">
                                        <button class="tn-btn btn btn-secondary-small" (click)="accountSubmitTn.open()">Enter It Now</button>
                                    </div>
                                    <div class="col-sm-6" *ngIf="errors.tnForm.tnConfirmClicked">
                                        <button class="tn-btn btn btn-secondary-small" (click)="startOver();remainCarrierReset()">Start Over
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>       
                    <div class="col-sm-12" style="margin-top: 10px;margin-left: 16px;">
                        <div *ngIf="!billingPotsSelected && phoneConfigForm.get('tnForm.task').value ==='assignedTn'">
                            <div>
                                <button class="tn-btn btn btn-secondary-small" (click)="orderCancel.open()">More options</button>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </accordion-group>
        <span *ngIf="inputData.listingData && inputData.listingData.configItems && inputData.listingData.configItems.length > 0">
            <hr class="borderline_black" />
            <accordion-group #group1 [isDisabled]="(isVacRes || isVacSus)" [isOpen]="isOpenAccordian">
                <div accordion-heading (click)="validate(group,group1,group2,group3,group4,group5,1)">
                    <span class="accor-title" [ngClass]="{'greyText' : (isVacRes || isVacSus)}">Listing:</span>
                    <span class="sub-heading-pc"  [ngClass]="{'greyText' : (isVacRes || isVacSus)}" *ngIf="!group1.isOpen">{{resolveListedString()}}</span>
                    <i class="pull-left float-xs-left glyphicon" style="margin-top: 2px;margin-right: 4px;" [ngClass]="{'glyphicon-triangle-bottom': group1?.isOpen, 'glyphicon-triangle-right': !group1?.isOpen, 'greyText' : (isVacRes || isVacSus)}"></i>
                    <span class="accor-close pull-right" *ngIf="group1.isOpen">Close</span>
                </div>
                <div class="bgcolorGray">
                    <div class="divmarginsforitems expandednodetitles">
                        <div class="listingspc" *ngIf="inputData.listingData.haveData===false">Listing Data not Available
                        </div>
                        <div formGroupName="listingForm" *ngIf="inputData.listingData.haveData===true" class="listingspc">
                            <div class="row ">
                                <div class="titlepc">Options</div>
                                <div>
                                    <select [(ngModel)]="listingValue" formControlName="selectedOption" (change)="listingDataChanged($event.target.value, true)">
                                        <option [value]="listt.name" *ngFor="let listt of directoryListingData; let i = index">{{listt.displayName}} ({{listt.price | currency:'USD':'symbol'}}/mo)</option>
    
                                    </select>
                                </div>
                            </div>
                            <div class="row" style="margin-top: 0px" *ngIf="nonPubNoChargeValue && !isLQFlow">
                                <img  style="width: 35px;" src="./assets/img/alert.png" alt="Alert check circle">
                                <span style="color:red;font-size: 12px; padding-right: 5px">No charge - limited use only</span>
                                <a href="https://ecms.corp.intranet/livelink/llisapi.dll/fetch/46352800/Free_NonPub_or_NonList_Criteria_%28ENS%29.html?nodeid=46696926&vernum=-2"
                                    target="_blank">Learn more
                                </a>
                            </div>
                            <div class="row" style="margin-top: 0px" *ngIf="nonPubNoChargeValue && isLQFlow">
                                    <img  style="width: 35px;" src="./assets/img/alert.png" alt="Alert check circle">
                                    <span style="color:red;font-size: 12px; padding-right: 5px">No charge - limited use only</span>
                                    <a href="http://vwodecmsaw005.corp.intranet/livelink/llisapi.dll/fetch/46352800/NonPublished_Privacy_Listings_%28CRIS%29.html?nodeid=46818410&vernum=-2"
                                        target="_blank">Learn more
                                    </a>
                            </div>     
                            <div class="listingspc-form" *ngIf="listingFlags.showListingForm">
                                <div class="row unlistedpc " *ngIf="this.listingFlags.showProvidedFlag">
                                    <div class="titlepc">Telephone Number is</div>
                                    <div>
                                        <p>
                                            <span class="underlinepc">not listed</span> in phone book</p>
                                        <p>
                                            <span class="underlinepc">provided</span> in directory assistance</p>
                                    </div>
                                </div>
                                <div class="row unlistedpc" *ngIf="this.listingFlags.showNotProvidedFlag">
                                    <div class="titlepc">Telephone Number is</div>
                                    <div>
                                        <p>
                                            <span class="underlinepc">not listed</span> in phone book</p>
                                        <p>
                                            <span class="underlinepc">not provided</span> in directory assistance</p>
                                    </div>
                                </div>
                                <div class="row ">
                                    <div class="titlepc">First Name</div>
                                    <div>
                                        <input type="text" formControlName="firstName">
                                    </div>
                                    <div class="listingError" *ngIf="phoneConfigForm.get('listingForm.firstName').value==''">
                                        Please provide first ame
                                    </div>
                                </div>
                                <div class="row ">
                                    <div class="titlepc">Last Name</div>
                                    <div>
                                        <input type="text" formControlName="lastName">
                                    </div>
                                    <div class="listingError" *ngIf="phoneConfigForm.get('listingForm.lastName').value==''">
                                        Please provide last name
                                    </div>
                                    <div>
                                        <span class="StaticListed">Listed name also used for Caller ID</span>
                                    </div>
                                </div>
                                <div class="row " *ngIf="inputData.configType !='dhp' && saveUpdates && (saveUpdates.title1 !== '' || saveUpdates.title2 !== '' || saveUpdates.lineage !== '' || saveUpdates.designation !== '' || saveUpdates.Nickname !== '')">
                                    <div class="titlepc">Added Attributes</div>
                                    <div>
                                        <span *ngIf="saveUpdates.title1 !== ''">Title 1:{{saveUpdates.title1}},</span>
                                        <span *ngIf="saveUpdates.title2 !== ''">Title 2:{{saveUpdates.title2}},</span>
                                        <span *ngIf="saveUpdates.lineage !== ''">Lineage:{{saveUpdates.lineage}}</span>
                                    </div>
                                    <div *ngIf="saveUpdates.designation !== ''">Designation:{{saveUpdates.designation}}
                                    </div>
                                    <div *ngIf="saveUpdates.Nickname !== ''">Nickname:{{saveUpdates.Nickname}}</div>
                                </div>
                                <div class="row " *ngIf="inputData.configType !='dhp'">
                                    <button class="tn-btn btn btn-secondary-small" *ngIf="macd && saveUpdates ? (saveUpdates.title1 == '' && saveUpdates.title2 == '' && saveUpdates.lineage == '' && saveUpdates.designation == '' && saveUpdates.Nickname == '') : !saveUpdates"
                                        (click)="additionalAttib.open()">Add-on Attributes</button>
                                    <button class="tn-btn btn btn-secondary-small" *ngIf="macd && saveUpdates ? (saveUpdates.title1 !== '' || saveUpdates.title2 !== '' || saveUpdates.lineage !== '' || saveUpdates.designation !== '' || saveUpdates.Nickname !== '') : saveUpdates"
                                        (click)="additionalAttib.open()">Change Attributes</button>
                                </div>
                                <div class="row separator-of-listed">
                                    <div class="titlepc">Listed Address Options</div>
                                    <div *ngIf="inputData.configType !='dhp'">
                                        <div class="AddressList ctHidden" *ngIf="updatedListedAddress === undefined && addressListing">
                                            <span style="display:block;" *ngIf="selectedListedType !== 'List Community Only'">{{addressListing.streetNrFirst + ' '}}{{addressListing.streetNamePrefix ? addressListing.streetNamePrefix
                                                + ' ' : ''}}{{addressListing.streetName + ' '}}{{addressListing.streetType ?
                                                addressListing.streetType : ''}}
                                            </span>{{addressListing.city+', '}}{{addressListing.stateOrProvince + ' '}}{{addressListing.postCode}}
                                        </div>
                                        <div class="AddressList ctHidden" *ngIf="updatedListedAddress">
                                            <span style="display:block;" *ngIf="selectedListedType !== 'List Community Only'">{{updatedListedAddress.streetNrFirst + ' '}}{{updatedListedAddress.streetNamePrefix
                                                ? updatedListedAddress.streetNamePrefix + ' ' : ''}}{{updatedListedAddress.streetName
                                                + ' '}}{{updatedListedAddress.streetType ? updatedListedAddress.streetType :
                                                ''}}
                                            </span>{{updatedListedAddress.city+', '}}{{updatedListedAddress.state + ' '}}{{updatedListedAddress.postCode}}
                                        </div>
                                        <select (change)="listedChange($event.target.value)">
                                            <option [selected]="selectedListedType === option.value" *ngFor="let option of listedAddressOptions" [value]="option.value">
                                                {{option.value}}</option>
                                        </select>
                                        <button class="tn-btn btn btn-secondary-small" (click)="listed.open()">Update Address</button>
                                    </div>
                                    <div *ngIf="inputData.configType =='dhp'">
                                        Same as Service Address
                                    </div>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>
    
            </accordion-group>
        </span>
        <span *ngIf="inputData.configType !='dhp'">
            <hr class="borderline_black" />
            <accordion-group #group2 [isDisabled]="(isVacRes || isVacSus) || (this.isStack) " [ngClass]="{'bgcolorGray' : (isVacRes || isVacSus)}">
                <div accordion-heading (click)="validate(group,group1,group2,group3,group4,group5,2)">
                    <i class="pull-left float-xs-left glyphicon" style="margin-top: 2px;margin-right: 4px;" [ngClass]="{'glyphicon-triangle-bottom': group2?.isOpen, 'glyphicon-triangle-right': !group2?.isOpen, 'greyText' : (isVacRes || isVacSus)}"></i>
                    <span class="accor-title" [ngClass]="{'greyText' : (isVacRes || isVacSus)}">Long Distance Carrier:</span>
                    <span class="sub-heading-pc" [ngClass]="{'greyText' : (isVacRes || isVacSus)}" *ngIf="!group2.isOpen">{{longDistance()}}</span>
                    <span class="accor-close pull-right" *ngIf="group2.isOpen">Close</span>
                </div>
                <div class="bgcolorGray">
                    <div class="divmarginsforitems expandednodetitles">
                        <div class="listingspc" *ngIf="inputData.ldCarrierData.haveData===false">Long Distance Courier not Available
                        </div>
                        <div formGroupName="ldCarrierForm" class="listingspc" *ngIf="inputData.ldCarrierData.haveData===true">
                            <div class="row">
                                <div class="col-sm-12" style="padding:0px;" *ngIf="freezeisActive">
                                    <div class="col-sm-1" style="padding:0px;">
                                        <img class="crd-chk-hd-img alert-img" style="width:35px" src="./assets/img/alert.png" alt="Alert check circle">
                                    </div>
                                    <div class="col-sm-9">
                                        <strong class="pic_freez">PIC or LPIC freeze present</strong>
                                        <div class="col-sm-12" class="pic_freez" style="margin-bottom: 10px;">
                                            Must remove freeze for any Carrier changes
                                        </div>
                                    </div>
    
                                </div>
                                <div class="titlepc">IntraLATA Carrier</div>
                                <div *ngIf="inputData.ldCarrierData?.intraLataArray?.length > 0 ">
                                    <select formControlName="selectedIntraCarrierOption">
                                        <option [selected]="listt.isDefault" [value]="listt.value"
                                        *ngFor="let listt of inputData.ldCarrierData.intraLataArray">{{listt.value}}
                                        </option>
                                    </select>
                                </div>
                                <div *ngIf="inputData.ldCarrierData?.intraLataArray?.length === 0 ">Not Available</div>
                            </div>
                            <div class="row">
                                <div class="titlepc">InterLATA Carrier</div>
                                <div *ngIf="inputData.ldCarrierData?.interLataArray?.length > 0 ">
                                    <select formControlName="selectedInterCarrierOption">
                                        <option [selected]="listt.isDefault" [value]="listt.value"
                                        *ngFor="let listt of inputData.ldCarrierData.interLataArray">{{listt.value}}
                                        </option>
                                    </select>
                                </div>
                                <div *ngIf="inputData.ldCarrierData?.interLataArray?.length === 0 ">Not Available</div>
                            </div>
                            <div class="row" *ngIf="phonePlan && legacyProvider !== 'CENTURYLINK'">
                                <div class="titlepc">Include Call Detail on Bill?</div>
                                <div class="radiopc col-sm-12">
                                    <div class="radio-item col-sm-3">
                                        <input (click)="callDetail('Yes')" type="radio" class="callDetail" id="atn"
                                        formControlName="selectedCallDetailBill" value="Yes">
                                        <label for="atn" class="font-normal"> Yes</label>
                                    </div>
                                    <div class="radio-item col-sm-3">
                                        <input (click)="callDetail('No')" type="radio" class="callDetail" id="uptn"
                                        formControlName="selectedCallDetailBill" value="No">
                                        <label for="uptn" class="font-normal">No</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <button class="tn-btn btn btn-secondary-small" (click)="ldpicFreeze.open()">Update Freezes</button>
                            </div>
                        </div>
                    </div>
                </div>
    
            </accordion-group>
        </span>
        <span *ngIf="inputData.configType !='dhp' && DisableVoiceMail">
            <hr class="borderline_black" />
            <accordion-group #group3 [isDisabled]="(isVacRes || isVacSus)" [ngClass]="{'bgcolorGray' : (isVacRes || isVacSus)}">
                <div accordion-heading (click)="validate(group,group1,group2,group3,group4,group5,3)">
                    <span class="accor-title" [ngClass]="{'greyText' : (isVacRes || isVacSus)}">Voice Mail Settings</span>
                    <i class="pull-left float-xs-left glyphicon" style="margin-top: 2px;margin-right: 4px;" [ngClass]="{'glyphicon-triangle-bottom': group3?.isOpen, 'glyphicon-triangle-right': !group3?.isOpen, 'greyText' : (isVacRes || isVacSus)}"></i>
                    <span class="accor-close pull-right" *ngIf="group3.isOpen">Close</span>
                </div>
                <div class="bgcolorGray">
                    <div class="divmarginsforitems expandednodetitles">
                        <div class="listingspc" *ngIf="inputData.voiceMailData.haveData===false">Voice Mail Settings not Available
                        </div>
                        <div formGroupName="additionalForm" class="listingspc" *ngIf="inputData.voiceMailData.haveData===true">
                            <div class="row ">
                                <div class="titlepc">Message Indicator</div>
                                <div>
                                    <select formControlName="selectedMessageIndicatorOption">
                                        <option [selected]="" [value]="listt.value" *ngFor="let listt of inputData.voiceMailData.mesageIndicatorArray">
                                            {{listt.value}}</option>
                                    </select>
                                </div>
    
                            </div>
                            <div class="row ">
                                <div class="titlepc">Ring cycle</div>
                                <div>
                                    <select id="selectedRingCycleOption" formControlName="selectedRingCycleOption">
                                        <option [selected]="" [value]="listt.value" [disabled]="listt.disable" *ngFor="let listt of inputData.voiceMailData.ringCycleArray">{{listt.value}}
                                        </option>
                                    </select>
                                    <div *ngIf="ringHoverText" class="danger">{{ringHoverText}}</div>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="titlepc">Language Version</div>
                                <div>
                                    <select formControlName="selectLanguageOption">
                                        <option [selected]="" [value]="listt.value" *ngFor="let listt of inputData.voiceMailData.langArray">{{listt.value}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
            </accordion-group>
        </span>
        <span *ngIf="inputData.configType !='dhp' && inputData.callForwarding.selected === true">
            <hr class="borderline_black" />
            <accordion-group #group4 [isDisabled]="(isVacRes || isVacSus)" [ngClass]="{'bgcolorGray' : (isVacRes || isVacSus)}" [isOpen]="inputData.configType !='dhp' && inputData.callForwarding.selected === true">
                <div accordion-heading (click)="validate(group,group1,group2,group3,group4,group5,4)">
                    <span class="accor-title" [ngClass]="{'greyText' : (isVacRes || isVacSus)}">Call Forwarding Settings</span>
                    <i class="pull-left float-xs-left glyphicon" style="margin-top: 2px;margin-right: 4px;" [ngClass]="{'glyphicon-triangle-bottom': group4?.isOpen, 'glyphicon-triangle-right': !group4?.isOpen, 'greyText' : (isVacRes || isVacSus)}"></i>
                    <span class="accor-close pull-right" *ngIf="group4.isOpen">Close</span>
                </div>
                <div class="bgcolorGray">
                    <div class="divmarginsforitems expandednodetitles">
                        <div formGroupName="callfwdForm" class="listingspc">
                            <div class="row " *ngIf="inputData.callForwarding.callFwdToTn">
                                <div class="titlepc">Forward to TN</div>
                                <div>
                                    <input type="text" formControlName="fwdtoTN" maxlength="10" placeholder="enter TN">
                                </div>
                            </div>
                            <div class="row " *ngIf="inputData.callForwarding.callForwardingBusy">
                                <div class="titlepc">Forward on Busy</div>
                                <div>
                                    <input class="ctHidden" type="text" id="fwdOnBusy" formControlName="fwdOnBusy" placeholder="enter TN" [textMask]="{mask: callFwdPhoneMask, guide: false}">
                                </div>
                            </div>
                            <div class="row " *ngIf="inputData.callForwarding.callForwardingNoAnswer">
                                <div class="titlepc">Forward on Don't Answer</div>
                                <div>
                                    <input class="ctHidden" type="text" id="fwdOnDontAnswer" formControlName="fwdOnDontAnswer" placeholder="enter TN" [textMask]="{mask: callFwdPhoneMask, guide: false}">
                                </div>
                            </div>
                            <div class="row " *ngIf="inputData.callForwarding.callForwardingNoAnswer">
                                <div class="titlepc">Ring cycle</div>
                                <div>
                                    <select formControlName="selectedRingCycleOption">
                                        <option [selected]="" [value]="listt.value" [disabled]="listt.disable" *ngFor="let listt of inputData.callForwarding.ringCycleArray">{{listt.value}}
                                        </option>
                                    </select>
                                    <div *ngIf="cFringHoverText" class="danger">{{cFringHoverText}}</div>
                                </div>
                            </div>
                            <div>
                                <control-messages [control]="phoneConfigForm.controls.callfwdForm.controls.fwdtoTN">
                                </control-messages>
                            </div>
                            <div class="col-sm-12">
                                <div class="error-im row" *ngIf="errors.callForwarding.error">
                                    <div class="col-sm-1 ">
                                        <img src="./assets/img/alert.png">
                                    </div>
                                    <div class="col-sm-11 addpadding5pc">
                                        <div class="titlepc redcolor">
                                            {{errors.callForwarding.message}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </accordion-group>
        </span>
        <span *ngIf="phoneConfigObj && phoneConfigObj.showHide && lifelineOption || lifelineDataAdded || (isRentrant && (lifelinePots || lifelineDHP)) || lifelinePots || lifelineDHP">
            <hr class="borderline_black" />
            <accordion-group #group5 [isDisabled]="(isVacRes || isVacSus)" [ngClass]="{'bgcolorGray' : (isVacRes || isVacSus)}">
                <div accordion-heading (click)="validate(group,group1,group2,group3,group4,group5,5);existinglifelineExpandPots()" class="ctHidden">
                    <i class="pull-left float-xs-left glyphicon" style="margin-top: 2px;margin-right: 4px;" [ngClass]="{'glyphicon-triangle-bottom': group5?.isOpen, 'glyphicon-triangle-right': !group5?.isOpen}"></i>
                    <span class="accor-title" [ngClass]="{'greyText' : (isVacRes || isVacSus)}">Lifeline:</span>
                    {{lifelineForm.controls.firstName.value}} {{lifelineForm.controls.lastName.value}}
                    <span style="margin-left: 19px;" *ngIf="existingLifelineData || fedaralSelected || tribalSelected || stateSelected || linkupSelected">
                        (
                        <span *ngIf="fedaralSelected">Federal,</span>
                        <span *ngIf="tribalSelected">Tribal,</span>
                        <span *ngIf="stateSelected">State,</span>
                        <span *ngIf="linkupSelected">Link-Up,</span>
                        <span *ngIf="existingLifelineData">Lifeline</span>)
                    </span>
                    <span class="accor-close pull-right" *ngIf="group5.isOpen" (click)="clickDoneButton()">Done</span>
                </div>
                <div class="lifeline-body">
                    <div class="col-xs-12" *ngIf="validLifelineData">
                        <img id="warnImg" class="push-left warningimage" src='./assets/img/alert.png' alt="Error icon">
                        <span class="danger">Lifeline Data missing</span>
                    </div>
                    <div class="bgcolorGray">
                        <div class="lifeline-form">
                            <form class="lifeline-form" [formGroup]="lifelineForm">
                                <div class="row">
                                    <div class="lifelineconfig  col-sm-6">
                                        <div class="titlepc"[class.disable]="!isProfileLifelineDiscount" >First name</div>
                                        <div class="inputpc ctHidden">
                                            <input [class.disable]="!isProfileLifelineDiscount" type="text" formControlName="firstName" maxlength="225" />
                                        </div>
                                        <div class="danger" *ngIf="lifelineSubmitted && lifelineForm.controls.firstName.invalid">Enter a valid firstname</div>
                                    </div>
                                    <div class="accesspc col-sm-6">
                                        <div class="titlepc" [class.disable]="!isProfileLifelineDiscount" >Last name</div>
                                        <div class="inputpc ctHidden">
                                            <input type="text" [class.disable]="!isProfileLifelineDiscount" formControlName="lastName" maxlength="225" />
                                        </div>
                                        <div class="danger" *ngIf="lifelineSubmitted && lifelineForm.controls.lastName.invalid">Enter a valid lastname</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="lifelineconfig col-sm-6">
                                        <div class="titlepc" [class.disable]="!isProfileLifelineDiscount" >Date of Birth</div>
                                        <div class="inputpc ctHidden">
                                            <input [class.disable]="!isProfileLifelineDiscount" id="dob" type="text" required pattern="[0-9]{1,2}/[0-9]{1,2}/[0-9]{4}" formControlName="dateOfBirth" />
                                        </div>
                                        <div class="danger ctHidden" *ngIf="lifelineSubmitted && lifelineForm.controls.dateOfBirth.invalid">Enter a valid date of birth</div>
                                    </div>
                                    <div class="accesspc col-sm-6">
                                        <div class="titlepc" [class.disable]="!isProfileLifelineDiscount" >SSN Last 4</div>
                                        <div class="inputpc ctHidden">
                                            <input type="text" formControlName="ssnLastFour" [class.disable]="!isProfileLifelineDiscount" onkeydown="return (event.ctrlKey || event.altKey
                                        || (47 < event.keyCode && event.keyCode < 58 && event.shiftKey == false)
                                        || (95 < event.keyCode && event.keyCode < 106)
                                        || (event.keyCode == 8) || (event.keyCode == 9)
                                        || (event.keyCode > 34 && event.keyCode < 40)
                                        || event.keyCode == 46 || event.keyCode == 189)" minlength="4" maxlength="4" />
                                        </div>
                                        <div class="danger" *ngIf="lifelineSubmitted && lifelineForm.controls.ssnLastFour.invalid">Enter a valid number</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="lifelineconfig col-sm-12">
                                        <div class="titlepc" [class.disable]="!isProfileLifelineDiscount" >Assistance Type (choose one or more)</div>
                                        <div class="checkboxes-group">
                                            <div class="check-box">
                                                <input class="lifeline" [attr.disabled]="!isProfileLifelineDiscount ? '' : null" type="checkbox" id="federal" formControlName="federalInd" (change)="federalChange($event); enableAZMEDIChange($event)"
                                                    [class.disable-check]="azmediOptionSelected" [class.enable-check]="!azmediOptionSelected"
                                                />
                                                <label for="federal" [class.disable-check]="azmediOptionSelected" [class.enable-check]="!azmediOptionSelected" [class.disable]="!isProfileLifelineDiscount" >Federal</label>
                                            </div>
                                            <div class="check-box">
                                                <input class="lifeline" [attr.disabled]="!isProfileLifelineDiscount ? '' : null" type="checkbox" id="tribal" formControlName="tribalInd" (change)="tribalChange($event)" />
                                                <label for="tribal" class="enable-check" [class.disable]="!isProfileLifelineDiscount" >Tribal</label>
                                            </div>
                                            <div class="check-box">
                                                <input class="lifeline" [attr.disabled]="!isProfileLifelineDiscount ? '' : null" type="checkbox" id="state" formControlName="stateInd" (change)="enableAZMEDIChange($event)" [class.disable-check]="azmediOptionSelected"
                                                    [class.enable-check]="!azmediOptionSelected" />
                                                <label for="state" [class.disable-check]="azmediOptionSelected" [class.enable-check]="!azmediOptionSelected" [class.disable]="!isProfileLifelineDiscount" >State</label>
                                            </div>
                                            <div class="check-box">
                                                <input class="lifeline" type="checkbox" [attr.disabled]="!isProfileLifelineDiscount ? '' : null" id="linkup" formControlName="linkUpInd" (change)="federalLinkUp($event)" />
                                                <label for="linkup" class="enable-check" [class.disable]="!isProfileLifelineDiscount" >Link-Up</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" *ngIf="federalLinkToggle">
                                    <div class="lifelineconfig  col-sm-12">
                                        <div class="titlepc" [class.disable]="!isProfileLifelineDiscount" >Federal Link-Up Date
                                            <span class="required" [class.disable]="!isProfileLifelineDiscount" >(required)</span>
                                        </div>
                                        <div class="inputpc">
                                            <eservicing-date-picker class="smallDP federal-link-update" (dateUpdated)="federalLinkDateUpdated($event)" [isLifeline]="isLifelineShow"
                                                [popupTitle]="'Federal Link-Up Date'" [positiveButton]="'Assign Date'" [negativeButton]="'Cancel'"
                                                [Date]="linkupSvcDate" [class.disable]="!isProfileLifelineDiscount"  [isProfileLifelineDiscount]="isProfileLifelineDiscount"></eservicing-date-picker>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="row">
                                    <div class="lifelineconfig qual-program-marg-top col-sm-12">
                                        <div class="titlepc" [class.disable]="!isProfileLifelineDiscount" >Qualification program
                                        </div>
                                        <div class="qual-program-bottom">
                                            <select (change)="onChangeQualProgList($event.target.value)" [attr.disabled]="!isProfileLifelineDiscount ? '' : null" class="qualification" formControlName="qualProg">
                                                <option value="na">choose your option</option>
                                                <option [value]="qual.lifelineQualifyingProgram" *ngFor="let qual of lifeLineMasterQualProgList">
                                                    {{qual.lifelineQualifyingProgram}}</option>
                                            </select>
                                        </div>
                                        <div class="danger" *ngIf="lifelineSubmitted && stateChecked">select qual program
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="lifelineconfig  col-sm-6">
                                        <div class="titlepc" [class.disable]="!isProfileLifelineDiscount" >Effective Date</div>
                                        <div class="inputpc">
                                            <eservicing-date-picker class="smallDP" (dateUpdated)="effectiveDateUpdated($event)" [isLifeline]="isLifelineShow" [popupTitle]="'Effective Date'"
                                            [isProfileLifelineDiscount]="isProfileLifelineDiscount" [positiveButton]="'Assign Date'" [negativeButton]="'Cancel'" [Date]="effectiveDate" [class.disable]="!isProfileLifelineDiscount"></eservicing-date-picker>
                                        </div>
                                    </div>
                                    <div class="accesspc col-sm-6">
                                        <div class="titlepc" [class.disable]="!isProfileLifelineDiscount" >IEH Certified</div>
                                        <div class="inputpc">
                                            <eservicing-date-picker class="smallDP" (dateUpdated)="IEHCertifiedUpdated($event)" [isLifeline]="isLifelineShow" [popupTitle]="'IEH Certified'"
                                            [isProfileLifelineDiscount]="isProfileLifelineDiscount" [positiveButton]="'Assign Date'" [negativeButton]="'Cancel'" [Date]="iehCertDate" [class.disable]="!isProfileLifelineDiscount"></eservicing-date-picker>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="portnumberpc col-sm-6">
                                        <div class="titlepc" [class.disable]="!isProfileLifelineDiscount" >Expiration</div>
                                        <div class="inputpc">
                                            <eservicing-date-picker class="smallDP" (dateUpdated)="expirationUpdated($event)" [isLifeline]="isLifelineShow" [popupTitle]="'Expiration'"
                                            [isProfileLifelineDiscount]="isProfileLifelineDiscount" [positiveButton]="'Assign Date'" [negativeButton]="'Cancel'" [Date]="expirationDate" [class.disable]="!isProfileLifelineDiscount">
                                            </eservicing-date-picker>
                                        </div>
                                    </div>
                                    <div class="accesspc col-sm-6">
                                        <div class="titlepc" [class.disable]="!isProfileLifelineDiscount" >Anniversary</div>
                                        <div class="inputpc">
                                            <eservicing-date-picker class="smallDP" (dateUpdated)="anniversaryUpdated($event)" [isLifeline]="isLifelineShow" [popupTitle]="'Anniversary'"
                                            [isProfileLifelineDiscount]="isProfileLifelineDiscount" [positiveButton]="'Assign Date'" [negativeButton]="'Cancel'" [Date]="anniversaryDate" [class.disable]="!isProfileLifelineDiscount">
                                            </eservicing-date-picker>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="portnumberpc col-sm-6">
                                        <div class="titlepc" [class.disable]="!isProfileLifelineDiscount" >Case # (optional)</div>
                                        <div class="inputpc">
                                            <input class="" type="text" formControlName="caseNumber" [class.disable]="!isProfileLifelineDiscount"/>
                                        </div>
                                    </div>
    
                                    <div class="accesspc col-sm-6">
                                        <div class="titlepc" [class.disable]="!isProfileLifelineDiscount" >Flags</div>
                                        <div class="checkboxes-group">
                                            <div class="check-box">
                                                <input class="lifeline" type="checkbox" formControlName="acpInd" [attr.disabled]="!isProfileLifelineDiscount ? '' : null"/> <span [class.disable]="!isProfileLifelineDiscount">ACP</span>
                                            </div>
                                            <div class="check-box">
                                                <input class="lifeline" type="checkbox" formControlName="ruralInd" [attr.disabled]="!isProfileLifelineDiscount ? '' : null"/> <span [class.disable]="!isProfileLifelineDiscount">Rural</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="lifeline row" style="margin-top: 10px">
                                    <div class="accesspc col-sm-6">
                                        <button class="tn-btn btn btn-secondary-small" (click)="NLAD.open()" [class.disable]="!isProfileLifelineDiscount">NLAD Data</button>
                                    </div>
                                    <div class="accesspc col-sm-6">
                                        <button class="tn-btn btn btn-secondary-small" (click)="lifelinediscounts.open()" [class.disable]="!isProfileLifelineDiscount">Add-on Discounts
                                        </button>
                                    </div>
                                </div>
                                <div class="lifeline col-sm-12 " id="lifeline-remove" *ngIf="!lifelineDataAdded">
                                    <span class="life-line-remove remove-link" (click)="hideLifeline()" [class.disable]="!isProfileLifelineDiscount">Remove</span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </accordion-group>
        </span>
        <hr class="borderline_black" />

    </accordion>
    </fieldset>
</form>
<app-dialog #NLAD title="NLAD Data" invokeCall="NLAD Data" cancelBack="Close" (onSaveUpdates)="onSaveNLADUpdate($event)"
    [nladData]="nladData" [lifelineReponseData]="lifelineReponseData" [lifelinePotsAdded]="lifelinePotsAdded">
</app-dialog>
<app-dialog #lifelinediscounts title="Additional Lifeline Credits" invokeCall="Additional Lifeline Credits" cancelBack="Close"
    (onSaveUpdates)="onSaveDiscountsUpdate($event)" [lifelinePotsAdded]="lifelinePotsAdded" (saveDiscounts)="onsaveDiscouts($event)"
    [lifeLineMasterRecurringCredits]="lifeLineMasterRecurringCredits" [lifelineRespData]="lifelineRespData" [lifeLineMasterNonRecurringCredits]="lifeLineMasterNonRecurringCredits"
    [enableAZMEDIoption]="enableAZMEDIoption"></app-dialog>
<app-dialog #additionalAttib title="Listing: Additional Attributes" invokeCall="Additional Attributes" cancelBack="Back to Configuration"
    [addonAttributesListing]="saveUpdates" (onSaveUpdates)="onSaveUpdate($event)">
</app-dialog>
<app-dialog #orderCancel title="Please Confirm" invokeCall="Additional TNs" cancelBack="Back to Configuration" [productType]="inputData.configType"
    [orderReferenceNumber]="inputData.orderReferenceNumber" (onTnBackSelected)="onTnBackSelected($event)" (onTnSelected)="onPhoneNumberSelected($event)"
    [defaultTN]="defaultTN" [savedPhoneTN]="savedPhoneTN"></app-dialog>
<app-dialog #accountSubmitTn title="Please Confirm" invokeCall="tn_submit_account" [carrierList]="carrierList" [carrierInfo]="carrierInfo"
    [addlOrderAttributesPorting]="addlOrderAttributesPorting" [telephoneNumber]="telephoneNumberResponse" (portingAccountDetails)="getPortingAccountDetails($event)"
    (addlOrderAttributes)="getAddlOrderAttributes($event)" cancelBack="Back to Account"></app-dialog>
<app-dialog #listed title="Listed Address" invokeCall="Listed Address" cancelBack="Back to Configuration" (updatedListedAddress)="onListedUpdate($event)"
    [addressListing]="addressListing" [selectedListedType]="selectedListedType" [updatedListedAddressInput]="updatedListedAddress"></app-dialog>
<app-dialog #ldpicFreeze title="Freeze and TPV" invokeCall="LD_Freeze" cancelBack="Close" (emitLDFreeze)="onEmitLDFreeze($event)"
    [inputData]="inputData" [isFreezeReEntrant]="isReEntrant" [retainedFreezeData]="retainedFreezeData" [exInputData]="exInputData"
    [freezeData]="freezeData"></app-dialog>