@import '../../scss/branding.scss';
@import '../../scss/accordion.scss';

.select-wrappc {
  margin-left: 30px;
  margin-bottom: 10px;
  padding-top: 42px;
}
.tn-btn {
  margin-bottom: 15px;
  width: 145px;
}
.lifeline {
  vertical-align: text-bottom;
}
.qualification {
  font-size: 12px;
  padding: 3px;
  width: 100%;
}
.greyText{
  color:#afacac !important;
}
.cursorDiabled{
  cursor: not-allowed !important;
}

.pc-select {
  width: 115px;
  height: 30px;
}

.inputpc input {
  top: 0px;
  width: 115px;
  height: 26px;
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  text-decoration: none;
  color: #000000;
  text-align: left;
  margin-bottom: 10px;
}
.titlepc {
  font-weight: 700;
  font-size: 12px;
}
.enable-check {
  font-size: 13px;
  font-weight: 400;
}
.unverified-title {
  color: red;
}
.statuspc {
  margin-top: 10px;
  margin-bottom: 5px;
}
.submit-buttons-pc > div {
  padding-left: 0px;
}
.addresspc > p {
  margin: 0 0 0 0;
}

.accountdetailspc {
  margin-top: 10px;
  margin-bottom: 10px;
  clear: both;
}

.error-messagepc img {
  width: 35px;
  height: auto;
}

.addpadding25pc{
    padding-left: 25px;
}

.tn-selected{
    margin-top: 10px;
    margin-bottom: 10px;
}
.error-im{
  margin-top:10px;
}
.error-im img{
  width: 23px;
  height: auto;
}
.addpadding5pc{
  padding-left: 5px;
}
.life-line-date {
  background-image: url('../../../assets/img/calendarnav.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
}
.redcolor{
  color: red;
  padding-top: 4px;
}
/*listing*/

.listingspc select, .listingspc input {
    left: 0px;
    top: 0px;
    width: 189px;
    height: 26px;
    font-family: 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    text-decoration: none;
    color: #000000;
}
.listingspc{
    margin-left: 30px;
}
.listingspc .row{
    margin-top:12px;
}
.underlinepc {
    text-decoration: underline;
}

.qual-program-bottom {
  margin-bottom: 15px;
}
.qual-program-marg-top {
  margin-top: 10px;
}

.unlistedpc p{
    margin:0;
}
.infopc{
  margin-bottom:  10px;
}

.listingError{
  color: red;
}

.separator-of-listed {
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

.separator-of-listed select {
  width: 45%;
  padding: 5px 0;
  vertical-align: top;
  height: auto;
  margin-right: 20px;
}

.font-normal {
  font-weight: normal;
}

.retainOtherNumbersPara {
  margin: 5px 0 10px;
  font-style: italic;
  width: 116%;
}

.float{
  float: right;
}
.lifeline-form .listingspc {
  margin-left: 0;
}
.lifeline-form .listingspc .row{
  margin-top: 8px;
}
.lifeline-form .listingspc input{
  width: 100%;
}
.lifeline-form .titlepc span{
  font-weight: normal;
}
.checkboxes-group .check-box{
  display: inline-block;
  vertical-align: middle;
}
.checkboxes-group .check-box + .check-box{
  margin-left: 15px;
}
.checkboxes-group .check-box input{
  display: inline-block;
  vertical-align: middle;
  height: auto;
  width: auto;
  margin: 0 7px 0 0;
}
.remove-link{
  margin-top: 3px;
  float: right;
  cursor: pointer;
  font-size: 12px;
}
.smallDP #calText{
  width: 100% !important;
}
.smallDP .popover-title{
  height: auto !important;
  padding-top: 8px !important;
  font-size: 14px !important;
}
.smallDP .popover>.arrow {
  border-width: 20px !important;
  margin-top: -28px !important;
  margin-left: -20px !important;
}
.smallDP .container{
  width: 100%;
  padding: 0 !important;
}
.smallDP .col-xs-12{
  padding: 0 !important;
}
.smallDP .row{
  margin: 0 !important;
}
.smallDP .popover {
  margin-top: 20px !important;
}
.smallDP .well-sm {
  padding: 5px !important;
}
.smallDP thead button,
.smallDP thead button .glyphicon {
  font-size: 13px !important;
}
.smallDP thead small {
  font-size: 100% !important;
}
.th > btn-default{
  padding: 3px 12px !important;
}
.assign-date-btn{
  padding: 11px 16px !important;
  font-size: 12px !important;
}
.tr > td > btn-default{
  font-size: 12px !important;
  padding: 3px 6px !important;
}

.smallDP tr td button,
.smallDP thead button{
  min-width: inherit !important;
  width: auto;
}
.smallDP .button-transformer{
  font-size: 11px !important;
}
eservicing-date-picker.disable{
  opacity: 0.6 !important;
  pointer-events: none !important;
}
.lifeline-body{
  padding-left:25px;
}
.danger{
  color:red;
}
.warningimage{
  width:25px;
}
.disable-check{
  pointer-events: none;  
}
.tndisable-check{
  pointer-events: none;
  color:#999999;
}
.manual-tn-num{
  font-family: 'Arial Bold', 'Arial';
  font-weight: 700;
  font-style: normal;
  font-size: 13px;
}
.autoAssign{
  font-weight: 700;
  padding-left: 35px;
  color: RED;
  padding-top: 30px;
}
.StaticListed{
  font-family: 'Arial Italic', 'Arial';
  font-weight: 400;
  font-style: italic;
  font-size: 12px;
}
.callDetail{
  height: 13px !important;
  width: 13px !important;
  padding-left:0 !important;

}
.titlepc + .radiopc , .radiopc > .radio-item.col-sm-3{
  padding: 0px ;
}
select#selectedRingCycleOption>option[disabled]{
  background-color: #999999;
  cursor: not-allowed;
}
.pic_freez{
  color:red;
  padding: 0px;
}

fieldset[disabled] select {
  cursor:not-allowed;
  background:#ededed;
}

fieldset[disabled] button {
  cursor: not-allowed;
  color: #666666 !important;
  border-color:  #666666 !important;
}
.disable {
  pointer-events: none;
  opacity: 0.6;
}
.disabled-btn {
  border-color: #53565A;
  &:hover{
    background-color: #53565A;
    border: 1px solid #53565A;
  }
}
.error-div {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 10px;
}
.alert-img {
  width: 30px;
  margin-right: 8px;
}
.error-msg-txt {
  margin: 0;
  color: red;
  font-weight: 700;
}
.txt-margin{
  margin-left: 20px;
}
