<div class="card card-account">
    <h2 class="summary-headers">
        Account Information
    </h2>
    <a class="review-link" [routerLink]="['/disconnect-account']" *ngIf="actionType==='disconnect-review'">UPDATE</a>
    <div class="card-content account-details">

        <div class="flex-col" *ngIf="actionType==='disconnect-review'">

            <div class="detail-section ctHidden">
                <label>Billing Address</label>
                <p>
                    <span>
                        {{accountInfoData?.accountInfo?.billingAddress?.streetAddress}} {{accountInfoData?.accountInfo?.billingAddress?.subAddress?.combinedDesignator}}
                        <br /> {{accountInfoData?.accountInfo?.billingAddress?.city +  (accountInfoData?.accountInfo?.billingAddress?.city ? ', ':'') + (accountInfoData?.accountInfo?.billingAddress?.country ? accountInfoData?.accountInfo?.billingAddress?.country : accountInfoData?.accountInfo?.billingAddress?.stateOrProvince)
                        + ' ' + accountInfoData?.accountInfo?.billingAddress?.postCode}}</span>
                </p>
            </div>
        </div>
             <div class="flex-col" *ngIf="actionType==='disconnect-confirm'">
            <div class="detail-section ctHidden">
                <label>Final Billing Address</label>
                <p>
                    <span>
                        {{accountInfoData?.accountInfo?.billingAddress?.streetAddress}} {{accountInfoData?.accountInfo?.billingAddress?.subAddress?.combinedDesignator}}
                        <br /> {{accountInfoData?.accountInfo?.billingAddress?.city +  (accountInfoData?.accountInfo?.billingAddress?.city ? ', ':'') + (accountInfoData?.accountInfo?.billingAddress?.country ? accountInfoData?.accountInfo?.billingAddress?.country : accountInfoData?.accountInfo?.billingAddress?.stateOrProvince)
                        + ' ' + accountInfoData?.accountInfo?.billingAddress?.postCode}}</span>
                </p>
            </div>
        </div> 
    </div>

</div>