<div class="card card-submit-confirm">
    <div class="confirmation-content">
        <div class="img-alert" *ngIf="boxType === 'alert'">
            <img src="./assets/img/alert.png" alt="Please Confirm" />
        </div>
        <div class="img-alert" *ngIf="boxType === 'warning'">
            <img src="./assets/img/information.png" alt="Please Confirm" />
        </div>
        <div class="img-alert" *ngIf="boxType === 'information'">
            <img src="./assets/img/information.png" alt="Please Confirm" />
        </div>
        <div class="question-block">
            <ng-content></ng-content>
        </div>
    </div>
</div>
