<div class="centerdiv">
    <img *ngIf="!showSuccessImage" class="img-responsive reservedimagestyle" src="./assets/img/check_cir.png" alt="check circle" />
    <div id="calText" #pop="bs-popover" [adaptivePosition]="false" placement="bottom" [popover]="popTemplate" popoverTitle="Weekly Calendar" class="pickerstyling">
        <label id="weekCalText" class="pickerselectedstyling">{{isReEntrant ? reservedDateRetain : appointmentDate}} <br />{{isReEntrant ? reservedTimeRetain : appointmentTime}}</label>
        <img src='./assets/img/schedule_image.png' alt="schedule image" class="scheduleimagestyle" (click)="reentrantAppt()">
        <img src='./assets/img/verticalLine.png' alt="vertical line" class="verticallinestyle">
    </div>
</div>

<ng-template #popTemplate>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-xs-12">
                        <div style="padding-left:1%;"
                            *ngIf="isEnableOverride && isOverrideClicked && reservedAppointment && reservedAppointment?.overrideReqd === 'YES' && !showOverRideApptChatLink">
                            <b>Call Dispatch Support for approval</b>
                            <div>888-496-3549, <a class="datepicker-link" style="color: #00853F;"
                                *ngIf="!retrieveARNCalled" (click)="checkOverride()">Retrieve ARN Code</a>
                                <span *ngIf="retrieveARNCalled && appointmentReservationNumber">ARN# {{appointmentReservationNumber}}</span>
                            </div>
                        </div>
                        <div style="padding-left:1%;"
                            *ngIf="isEnableOverride && isOverrideClicked && reservedAppointment && reservedAppointment?.overrideReqd === 'YES' && showOverRideApptChatLink">
                            <b>Requires Dispatch Support approval</b>
                            <div><a class="overrideApptChatLink" target="_blank"
                                    href="http://rmodkit.corp.intranet/chat/ensHandbook.html"
                                    *ngIf="retrieveARNCalled && reservation">Chat Link</a>
                                <a class="datepicker-link" style="color: #00853F;" *ngIf="!retrieveARNCalled"
                                    (click)="checkOverride()">Retrieve ARN Code</a>
                                <span *ngIf="retrieveARNCalled && appointmentReservationNumber">ARN# {{appointmentReservationNumber}}</span>
                            </div>
                        </div>
                        <div style="padding-left:1%;"
                            *ngIf="isEnableOverride && isOverrideClicked && reservedAppointment && reservedAppointment?.overrideReqd !== 'YES'">
                            <b>Appt does not require an override</b>
                        </div>
                        <img class="img-responsive pull-left" class="hideitem" src="./assets/img/tick.png" alt="Tick" />
                        <span class="pull-left reservestyle"> {{isReEntrant ? reservedDateRetain : reservedDate}}
                            <br />{{isReEntrant ? reservedTimeRetain : reservedTime}}</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 col-lg-3 col-sm-3 col-md-3">
                        <img *ngIf="enableLeftClick" class="img-responsive  pull-left cursor-pointer"
                            (click)="onLeftArrowClicked(true)" src="./assets/img/left.png" alt="Tick" />
                        <span class="pull-left weekinfo"> {{weekInfo}}</span>
                        <img class="img-responsive  pull-left cursor-pointer" (click)="onRightArrowClicked(true)"
                            src="./assets/img/right.png" alt="Tick" />
                    </div>
                    <div *ngIf="isEnableOverride" class="col-xs-6 col-lg-9 col-sm-9 col-md-9">
                        <span *ngIf="!isOverrideClicked && !isReEntrant" (click)="overrideApptCall()" class="overrideappt">Override Appointment</span>
                        <span *ngIf="!isOverrideClicked && isReEntrant" (click)="overrideApptCallRentrant()" class="overrideappt">Override Appointment</span>
                        <span *ngIf="isOverrideClicked && reservedAppointment?.overrideReqd === 'YES'">Override Appointment</span>
                        <div *ngIf="isOverrideClicked && reservedAppointment?.overrideReqd === 'YES'"><i>Check calendar for updates</i></div>
                        <span *ngIf="isOverrideClicked && reservedAppointment?.overrideReqd !== 'YES'">Override Appointment</span>
                        <div *ngIf="isOverrideClicked && reservedAppointment?.overrideReqd !== 'YES'"><i>No override is needed</i></div>
                        <spinner [loading]="loading"></spinner>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-6 col-lg-5">
                        <table class="table table-bordered ">
                            <thead>
                                <tr>
                                    <th>
                                        <div>{{header.day1Name}}</div>
                                        <div>{{ header.day1 }}</div>
                                    </th>
                                    <th>
                                        <div>{{header.day2Name}}</div>
                                        <div>{{ header.day2 }}</div>
                                    </th>
                                    <th>
                                        <div>{{header.day3Name}}</div>
                                        <div>{{ header.day3 }}</div>
                                    </th>
                                    <th>
                                        <div>{{header.day4Name}}</div>
                                        <div>{{ header.day4 }}</div>
                                    </th>
                                    <th>
                                        <div>{{header.day5Name}}</div>
                                        <div>{{ header.day5 }}</div>
                                    </th>
                                    <th>
                                        <div>{{header.day6Name}}</div>
                                        <div>{{ header.day6 }}</div>
                                    </th>
                                    <th>
                                        <div>{{header.day7Name}}</div>
                                        <div>{{ header.day7 }}</div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let data of dataArray;let i = index">
                                    <td (click)="slotSelected(i,'day1','true')"
                                        [ngClass]="{'disabled': data.day1=='disabled','selected':data.day1=='selected' || (isReEntrant && data.day1Data == reservedTimeRetain && reservedDateRetain.indexOf(header.day1Name) !== -1 && reservedDateRetain.indexOf(header.day1) !== -1)}"
                                        class="cursor-pointer">
                                        {{data.day1Data}}
                                    </td>
                                    <td (click)="slotSelected(i,'day2','true')"
                                        [ngClass]="{'disabled': data.day2=='disabled','selected':data.day2=='selected' || (isReEntrant && data.day2Data == reservedTimeRetain && reservedDateRetain.indexOf(header.day2Name) !== -1 && reservedDateRetain.indexOf(header.day2) !== -1)}"
                                        class="cursor-pointer">
                                        {{data.day2Data}}
                                    </td>
                                    <td (click)="slotSelected(i,'day3','true')"
                                        [ngClass]="{'disabled': data.day3=='disabled','selected':data.day3=='selected' || (isReEntrant && data.day3Data == reservedTimeRetain && reservedDateRetain.indexOf(header.day3Name) !== -1 && reservedDateRetain.indexOf(header.day3) !== -1)}"
                                        class="cursor-pointer">
                                        {{data.day3Data}}
                                    </td>
                                    <td (click)="slotSelected(i,'day4','true')"
                                        [ngClass]="{'disabled': data.day4=='disabled','selected':data.day4=='selected' || (isReEntrant && data.day4Data == reservedTimeRetain && reservedDateRetain.indexOf(header.day4Name) !== -1 && reservedDateRetain.indexOf(header.day4) !== -1)}"
                                        class="cursor-pointer">
                                        {{data.day4Data}}
                                    </td>
                                    <td (click)="slotSelected(i,'day5','true')"
                                        [ngClass]="{'disabled': data.day5=='disabled','selected':data.day5=='selected' || (isReEntrant && data.day5Data == reservedTimeRetain && reservedDateRetain.indexOf(header.day5Name) !== -1 && reservedDateRetain.indexOf(header.day5) !== -1)}"
                                        class="cursor-pointer">
                                        {{data.day5Data}}
                                    </td>
                                    <td (click)="slotSelected(i,'day6','true')"
                                        [ngClass]="{'disabled': data.day6=='disabled','selected':data.day6=='selected' || (isReEntrant && data.day6Data == reservedTimeRetain && reservedDateRetain.indexOf(header.day6Name) !== -1 && reservedDateRetain.indexOf(header.day6) !== -1)}"
                                        class="cursor-pointer">
                                        {{data.day6Data}}
                                    </td>
                                    <td (click)="slotSelected(i,'day7','true')"
                                        [ngClass]="{'disabled': data.day7=='disabled','selected':data.day7=='selected' || (isReEntrant && data.day7Data == reservedTimeRetain && reservedDateRetain.indexOf(header.day7Name) !== -1 && reservedDateRetain.indexOf(header.day7) !== -1)}"
                                        class="cursor-pointer">
                                        {{data.day7Data}}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-6 col-lg-5 datepicker-bottom-spacing">
                        <hr class="datepicker-hr">
                        <div class="danger-text" *ngIf="errorText">{{errorText}}</div>
                        <div class="row popup-bottom-buttons">
                            <div class="col-xs-6 text-center">
                                <button type="button" (click)="pop.hide();cancelAppointment()" class="btn btn-default">{{ negativeButton }}</button>
                            </div>
                            <div class="col-xs-6 text-center">
                                <button type="button"
                                    *ngIf="(!retrieveARNCalled && isOverrideClicked && reservedAppointment?.overrideReqd === 'YES')"
                                    (click)="reservedDate?pop.hide():'';ApptmentsSelected()" [disabled]="!retrieveARNCalled"
                                    class="btn btn-default">{{ positiveButton }}</button>
                                <button type="button"
                                    *ngIf="retrieveARNCalled || (!retrieveARNCalled && !isOverrideClicked) || (isOverrideClicked && reservedAppointment?.overrideReqd !== 'YES' && !retrieveARNCalled)"
                                    (click)="reservedDate?pop.hide():'';ApptmentsSelected()"
                                    class="btn btn-primary">{{ positiveButton }}</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-template>