@import '../../scss/branding.scss';
:host /deep/ .popover {
    max-width: 490px !important;
    min-width: 490px !important;
    width: 490px !important;
}
:host /deep/.popover-title {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    height: 44px;
    padding-top: 15px;
    font-size: 16px;
    font-weight: bold;
    color: #000;
    background: none repeat scroll 0 0 #e0e0e0;
    border-bottom: 0;
}

td,th {
   width: 30px !important;
   height: 30px !important;
   text-align: center;
}

.danger-text {
    color: red;
}

div.row > div.datepicker-bottom-spacing {
    margin-left: 0px; 
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
}
hr.datepicker-hr {
    margin-top: 4px !important;
    margin-bottom: 4px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    border: 0 !important;
    border-top: 1px solid $vibrant-blue !important;
}

:host /deep/ td {
    font-size: 11px;
    text-align: center;
    vertical-align: center;
    font-weight: bold;
}
:host /deep/.popover {
    border: 0;
    background: none repeat scroll 0 0 #e0e0e0;
}

:host /deep/ hr {
    color: black;
    background-color: black;
    border-color: black;
    margin-top: -10px;
}

hr {
    margin-top: 4px !important;
    margin-bottom: 4px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    border: 0 !important;
    border-top: 1px solid black !important;
} 



:host /deep/ .popover.bottom>.arrow:after {
    border-bottom-color:#e0e0e0;
}

:host /deep/ .popover-content {
    padding: 0;
    background-color: white !important;
}


:host /deep/ *:focus {outline:0 !important;}

:host /deep/ .popover>.arrow, .popover>.arrow:after {
    margin-top: -48px;
    margin-left: -33px !important;
    border-bottom-color: #e0e0e0;
}

:host /deep/ .popover>.arrow {
    border-width: 30px;
}

:host /deep/ .popover {
    margin-top: 28px !important;
}

.cursor-pointer {
    cursor: pointer;
}

:host /deep/ td,th {
    max-width: 49px !important;
    max-height: 30px !important;
    text-align: center;
}

:host /deep/ table {
        table-layout: fixed;
}

:host /deep/ .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 0px;
}

.disabled {
background-color: rgb(235, 235, 228);
color: rgb(84, 84, 84);
cursor: not-allowed;
pointer-events: none;
}

.selected {
    background-color: #0047BB;
    color: white;
}

tbody {
    display:block;
    height:94px;
    overflow:auto;
}
thead, tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;
}
thead {
    width: calc( 100% - 1.2em )
}

#date1{
    width: 102px;
    height: 25px;
    font-size: 14px;
    font-family: 'Arial';
    font-weight: 400;
    color: #666666;
    padding-left: 8px;
    padding-right: 8px;
    line-height: 28px;
}


#calText{
    margin-left: 15px;
    width: 202px;
    height: 32px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(153, 153, 153, 1);
    border-radius: 5px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    cursor: pointer;
}

.pickerstyling {
    width: 230px !important;height: 40px !important;cursor: pointer;
}

.pickerselectedstyling {
    color: #666666;font-weight: 400;padding-left: 10px;cursor: pointer;
}

.verticallinestyle {
    margin-right:2px;height: 40px;float: right;cursor: pointer;
}

.reservedimagestyle {
    float: left;
    width: 40px;
    height: 40px;
}
.scheduleimagestyle {
    margin-right:4px;margin-top: 0px;height: 33px;float: right;
}

.centerdiv {
    /* display: table; popover not align in IE */
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.reservestyle {
    padding-left:1%;font-weight: bold;
}

.weekinfo {
    margin-top:8px;color: #0047BB;margin-left:10px;margin-right:10px
}

.buttonsstyle {
    margin-bottom:10px;
}

.overrideappt {
    color:$vibrant-blue;padding-top:6px;display:inline-block;cursor:pointer;font-weight:bold;
}

.hideitem {
    display: none;
}
.datepicker-link {
    display: inline-block;
    font-size: 13px;
    cursor: pointer;
    margin: 0px;
    font-weight: bold;
    text-decoration: underline;
}
.overrideApptChatLink {
    color: #00853F; 
    margin: 0px; 
    padding-right: 5px;
    display: inline-block;
    font-size: 13px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: underline;
}
.isDisabled {
    cursor: not-allowed;
    position: relative;
    pointer-events: none;
    color: #808080;
}
.isDisabled:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #ccc;
    z-index: 11;
}