<div class="card card-product">
    <h2 class="summary-headers">
        Product Details and Pricing
    </h2>
    <a class="review-link" [routerLink]="['/existing-products']">UPDATE</a>
    <div class="card-content summary-content row-20">
        <div *ngIf="deposit">
            <div *ngIf="actionType==='disconnect-confirm'">
                <div class="col-md-12 padd-lr">
                    <div class="detail-section">
                        <div>
                            <div class="margin-b-20">
                                <p class="margin-b-0"><strong>A deposit is currently on file</strong></p>
                            </div>

                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <p class="instructional-text">
                                        Deposit will be applied to the final bill and the remaining amount will be
                                        returned to you. It may or may not include earned interest.
                                    </p>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <p class="instructional-text">
                                        Any remaining amount will be sent to your final bill address within 10 days.
                                    </p>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div *ngIf="deposit">
            <div class="col-md-12 padd-lr" *ngIf="actionType==='disconnect-review'">
                <div class="row">
                    <div class="">
                        <div class="margin-b-20">
                            <p class="margin-b-0"><strong>A deposit is currently on file</strong></p>
                        </div>
                        <p class="instructional-text">
                            Deposit will be applied to the final bill and the remaining amount
                            will be returned to you. </p>
                    </div>
                </div>
            </div>
        </div>
        <bill-estimate billInput="{{pricingData}}" fromDisconnect="true"></bill-estimate>

        <p class="estimate-disclosure"> Does not include
            customer-specific items such as employee discounts, pending adjustments, un-posted payments, late fees,
            usage charges, and third-party billing.</p>

        <div class="customer-question" id="review-pricing" *ngIf="actionType==='disconnect-review'">
            <div class="question-block">
                <ng-content> </ng-content>
            </div>
        </div>
    </div>
</div>