/* Security Error CSS File */
/*Customized css code*/
body{ font-family:'Arial Bold', 'Arial'; }
html body app ctl-nav-bar { display: none; }
.container { margin-top: 50px; }
.container .card{border: 4px solid #EDEDED;border-radius: 5px;background: #FAFAFA; margin-bottom: 30px;}
.container h1, .container h2{font-family: 'Arial';font-weight: 400;font-style: normal;font-size: 32px;color: #333333;line-height: normal;}
.container .card-title{border-bottom: 4px solid #ededed; padding-bottom: 15px; text-align: center;font-weight: bold;font-size: 22px;color: #333333; padding-left: 15px;padding-right: 15px; font-family: 'Arial Bold', 'Arial';}
.container .card-title img {vertical-align: initial;}
.container .card-title .card-title-verbiage{position: relative; top: -15px;}
.container .cardContent{ margin-left: 5% !important; margin-bottom: 15px;}
.container .cardContent .row { width: 100%; }
.container .cardContent .row .error-information-container{ font-size: 20px; margin: 25px 0px; }
.container .cardContent .row .error-information-title{ font-size: 22px; text-align: left; font-weight: normal; }
.container .cardContent .row .error-data-container{ font-size: 16px; padding: 20px 0; }
.container .cardContent .row .error-data-title{ text-align: left; font-weight: bold; }
.container .cardContent .row .error-data{ text-align: left; font-weight: normal; }
.centerdiv {
    display: table;
    margin: inherit;
    text-align: center;
    font-size: 14px;
}

  @media (min-width: 768px) {
    .dialog {
      top: 33px;
    }
  }

  .dialog__close-btn {
    border: 0;
    background: none;
    color: #2d2d2d;
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 1.2em;
    
  }


  html {
    overflow: scroll;
    overflow-x: hidden;
    }
    ::-webkit-scrollbar {
        width: 0px;  /* remove scrollbar space */
        background: transparent;  /* optional: just make scrollbar invisible */
    }
    /* optional: show position indicator in red */
    ::-webkit-scrollbar-thumb {
        background: #FF0000;
    }
  
 
  .modalbody
  {
      width: auto;
      height: auto;
      overflow: auto;
      padding:20px 16px;
  }
  
  .modalbody[_ngcontent-jwm-24]
  {
    width:auto;
    
  }
  
  .form
  {
    margin-bottom: 10px;
  }
  
  /*Review Page modal styling  */
   .dialog {
      max-width: 600px;
  }