<div>
    <div class="container" >
        <div class="row exception">
            <div class="col-md-8 col-md-offset-2">

                <div class="card card-block" style="margin-top: -33px">
                    <div class="modalheader">
                        <h2 class="card-title">
                            <img src="./assets/img/alert.png" alt="Alert Message">
                            <span class="card-title-verbiage">Security Alert</span>
                        </h2>
                    </div>
                    <div class="modalbody card-text cardContent">
                        <div class="row">
                            <div class="col-xs-12 error-information-container">
                                <div class="error-information-title">A Security Error has occurred and requires attention.</div>

                                <div class="col-xs-12 error-data-container">
                                    <div class="col-xs-12">
                                        <span class="col-xs-3 error-data-title">Message: </span>
                                        <span class="col-xs-9 error-data">{{securityError.message}}</span>
                                    </div>
                                    <div class="col-xs-12">
                                        <span class="col-xs-3 error-data-title">Message Detail: </span>
                                        <span class="col-xs-9 error-data">{{securityError.messageDetail}}</span>
                                    </div>
                                </div>

                                <div class="error-information-title">Please check with your supervisor or HelpDesk.</div>
                            </div>
                        </div>
                    </div>
                </div>      
            </div>
        </div>
    </div>
</div>