@import './branding.scss';

.expandednodetitles {
    font-size: 12px;
    color: black;
}
.divmarginsforitems {
    padding-left: 8px;
    margin-right: 16px;
    margin-bottom: 0px;
    margin-top: 10px;
    line-height: 1.5em;
}

.accor-title {
    margin-right: 10px;
}

.selected-hdr {
    pointer-events:none;
    font-size: 13px;
    float: right;
    border-radius: 7px;
    padding: 1px 12px;
    color: white;
    background-color: $vibrant-blue;
}
.sub-heading-pc {
    font-weight: normal;
}
// Panels
.panel-title {
    font-size: 14px !important;
    font-weight: bold !important;
}

.panel-group .panel {
    border: 0 !important;
}

.panel-default > .panel-heading {
	background-color: #fff !important;
	border-color: transparent;
}

.panel {
    border: 0 !important;
    background-color: rgba(242, 242, 242, 1) !important;
    box-shadow: none !important;
}

.panel,
.panel-group .panel-heading + .panel-collapse > .panel-body {
    border: none;
}

.panel-group .panel.panel-open div.panel-default,
.panel-group .panel.panel-open div.panel-default > .panel-heading {
    background-color: rgba(242, 242, 242, 1) !important;
}

.panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top: 0 !important;
}

.panel-body {
    padding: 0px !important;
}
