@import "./branding.scss";

// Hyperlinks
a {
    @include a-mixin;
    cursor: pointer;
}

.glyph-color {
    color: $vibrant-blue !important;
}

.glyph-color-gray {
    color: $button-text-color !important;
}

// Buttons
.close {
    font-size: 14px;
    color: $vibrant-blue !important;
    margin-top: 20px;
    margin-right: 20px;
    opacity: 1;
    text-shadow: none;
}

.btn-primary,
.btn-primary[disabled] {
    background-color: $mint-green;
    border: none;
    border-radius: 0px;
    color: #000000;
    font-size: 14px;
    font-weight: 600;
    padding: 11px 63px;
    &:active.focus,
    &:active:focus,
    &:active:hover,
    &:hover,
    &:focus,
    &:active,
    &.active {
        background-color: $mint-green;
        border: none;
        color: #000000;
    }
}

.btn-primary-small,
.btn-primary-small[disabled] {
    background-color: $mint-green;
    border: none;
    border-radius: 0px;
    color: #000000;
    font-size: 14px;
    font-weight: 600;
    width: 115px;
    height: 30px;
    &:active.focus,
    &:active:focus,
    &:active:hover,
    &:hover,
    &:focus,
    &:active,
    &.active {
        background-color: $mint-green;
        border: none;
        color: #000000;
    }
}
.btn-primary-small-nwh,
.btn-primary-small-nwh[disabled] {
    background-color: $mint-green;
    border: none;
    border-radius: 0px;
    color: #000000;
    font-size: 14px;
    font-weight: normal;
    &:active.focus,
    &:active:focus,
    &:active:hover,
    &:hover,
    &:focus,
    &:active,
    &.active {
        background-color: $mint-green;
        border: none;
        color: #000000;
    }
}
.btn-secondary,
.btn-cancel {
    background-color: #eeeeee;
    border: 1px solid $mint-green !important;
    border-radius: 0px;
    color: $button-text-color;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 40px;
    &:hover,
    &:focus,
    &:active,
    &.active {
        background-color: $mint-green;
        border: none;
        color: #000000;
    }
}

.btn-default {
    background-color: #ffffff;
    border: 1px solid $mint-green !important;
    border-radius: 0px;
    color: $button-text-color;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 40px;
    &:hover,
    &:focus,
    &:active,
    &.active {
        background-color: $mint-green;
        border: none;
        color: #000000;
    }
}

.btn-alternate {
    background-color: #eeeeee;
    border: 1px solid $navy-blue !important;
    border-radius: 0px;
    color: $navy-blue;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 63px;
    &:hover,
    &:focus,
    &:active,
    &.active {
        background-color: #eeeeee;
        color: $navy-blue;
    }
}

.btn-secondary-small {
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid $mint-green;
    font-weight: 700;
    color: $button-text-color;
    border-radius: 0px;
    &:hover,
    &:focus,
    &:active,
    &.active {
        background-color: $mint-green;
        border: none;
        color: #000000;
    }
}

.btn-letsGo {
    font-size: 16px !important;
    padding: 10px 63px !important;
    margin-top: 20px !important;
    width: auto !important;
}

.bottommargincommon {
    margin-bottom: 12px;
}

.pay-now-btn {
    right: 25px;
    bottom: 5px;
    padding: 6px;
    font-weight: bold;
    background-color: #fff;
    border: 1px solid $vibrant-blue;
    color: $vibrant-blue;
}

.pay-now-btn-bottom {
    bottom: 20px;
}

.pay-now-btn:hover:not(:disabled) {
    text-decoration: underline;
}

.pay-now-btn:disabled {
    color: gray;
    cursor: not-allowed;
}

.btn-addStylings {
    margin-top: 56px;
    background-color: #fff;
    border: 1px solid $mint-green !important;
    border-radius: 0px;
    color: $button-text-color;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 40px;
    &:hover,
    &:focus,
    &:active,
    &.active {
        background-color: $mint-green;
        border: none;
        color: #000000;
    }
}

.launch-opus-btn {
    padding: 6px 20px;
}

.effectivebilldatestyle {
    color: $vibrant-blue; 
    cursor: pointer;
    font-size: 12px; 
    padding-top: 15px;
}

// Links

.review-link {
    float: right;
    font-size: 12px;
    margin: -25px 10px 0 0;
    position: relative;
    cursor: pointer;
}

.review-link::before {
    content: '';
    position: absolute;
    left: -15px;
    top: 0;
    background: url('../assets/img/gear.png');
    width: 13px;
    height: 13px;
}

.disable-notification-link {
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
    margin: 0px 0 20px;
    font-weight: bold;
}

.go-back-links {
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    cursor: pointer;
    text-decoration: underline;
}

.more-info-link {
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    margin: 0 0 20px 20px;
    cursor: pointer;
}

// Glyphicons and Check Marks
.post-addr-tick{
    color: $vibrant-blue;
    font-size: 17px;
    float: left;
}
.credit-tick {
    color: $vibrant-blue;
    font-size: 25px;
    float: left;
}



// undo updates
.undoupdates {
    color: $vibrant-blue !important;
    font-size: 12px;
    text-decoration: underline;
    cursor: pointer;
    margin-left: 10px;
    padding-top: 20px;
}

// Tabset
.tab-content {
    border: 1px solid #ddd;
    padding-bottom: 15px;
}

.nav-tabs {
    margin-bottom: 0px !important;
}
li.nav-item {
    background-color: linear-gradient(to bottom, #fff 0%, #e4e8eb 100%) !important;
    border: 1px solid #c7c7c7 !important;
    border-radius: 6px 6px 0 0 !important;
}

.nav-tabs > li {
    margin-right: 3px !important;
    background-color: linear-gradient(to bottom, #fff 0%, #e4e8eb 100%) !important;
    border: 1px solid #c7c7c7 !important;
    border-radius: 6px 6px 0 0 !important;
    height: 51px;
}
.nav-tabs > li.active {
    background-color: white !important;
    font-weight: bold;
}
li.nav-item.active {
    background-color: white !important;
    border-bottom-color: #fff !important;
}

.nav-tabs > li > a:hover {
    border-color: transparent transparent transparent !important;
    background-color: transparent !important;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
    background-color: transparent !important;
    border: none !important;
}
.img-margin {
    margin-top: -8px;
}
.nav-tabs {
    border-bottom: 0 !important;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
    color: #555 !important;
    cursor: default !important;
    border-radius: 4px !important;
}

.custom-checkbox:checked + label:after {
    content: "";
    position: absolute;
    left: 5px;
    top: 10px;
    background-color: $vibrant-blue;
    width: 3px;
    height: 3px;
    box-shadow: 2px 0 0 $vibrant-blue, 4px 0 0 $vibrant-blue, 4px -2px 0 $vibrant-blue, 4px -4px 0 $vibrant-blue,
        4px -6px 0 $vibrant-blue, 4px -8px 0 $vibrant-blue;
    transform: rotate(45deg);
}

.opt-drpdwn-hdr {
    background-color: transparent;
    color: $vibrant-blue !important;
    font-weight: 700;
}

hr.borderline_black {
    border-top: 1px solid black !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    margin-left: -20px !important;
    margin-right: -20px !important;
}

hr.borderline_white {
    border: 8px solid #EEEEEE !important;
    margin-top: 20px !important;
    margin-bottom: 0px !important;
    margin-left: -20px !important;
    margin-right: -20px !important;
}

.errormodal-img {
    float: left;
    margin-right: 10px;
}

.errormodal-h4-text {
    margin-top: 19px !important;
}

.modal-header .errormodal-close-link.close {
    margin-top: 23px;
}
// Fetching style
.fetching-offers {
    color: $vibrant-blue; 
    font-weight: 700; 
    padding-left: 15px;
}


// footer
.contAndCancelBtn {
    margin-bottom: 250px;
}

// Checkbox
.checkbox-text-padding-top-only {
    padding: 4px 0 0;
}

// Radio Buttons
input[type="radio"] {
    margin-right: 7px;
}

div.radio-item > label {
    vertical-align: top;
    margin-top: 2px;
}

// POPUPS - Calendars
div.row.popup-bottom-buttons {
    background-color: white;
    margin: 0px !important;
    padding-top: 20px; 
    padding-bottom: 20px; 
}
