<section id="schedulingNonAppt">
    <div class="container schedulingNonAppt">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <eshop-macd-dropdown *ngIf="currentPath" [dropdownTitle]="'Billing/Records'"
                    (backClicked)="schedulingHelperService.handleBackToExistingProducts($event,schedulingVariables)" (cancelClicked)="cancelClick.open()">
                </eshop-macd-dropdown>
                <div class="card-nomargin1 card-block">
                    <div class="card-text info_1">
                        <div class="row elementpadding">
                            <div class="col-xs-2 sectionstyling">
                                <img class="left-menu img-responsive imgmargin marginleft scheduleimagestyling"
                                    src="./assets/img/schedule_image.png" alt="Schedule" />
                            </div>
                            <div class="col-xs-6">
                                <label class="sectionheaderstyle">CenturyLink Scheduling
                                </label>
                            </div>
                            <div class="col-xs-4 text-danger" style="padding-top:23px;" *ngIf="!errorMsg">{{errorMsg}}
                            </div>
                        </div>

                        <img id="horiLineImg" class="img horizontalLinestyle" src='./assets/img/horizontalLine.png'
                            alt="horizontal line">

                    </div>
                    <div class="row" class="sectionbodystyle elementpadding">
                        <div class="col-md-6 centerdiv">
                            <div class="row">
                                <div class="col-md-10 centerdiv">
                                    <label class="labelStyle duedatestyle">Due Date
                                    </label>
                                </div>
                                <div class="col-md-12 itemsbottommarginstyle centerdiv mediumtopmargin">
                                    <eservicing-date-picker
                                        [CalculatedDueDate]="schedulingVariables.appointmentResponse?.payload?.dueDate?.calculatedDueDate"
                                        [popupTitle]="'Due Date'" (dateUpdated)="schedulingHelperService.dueDateUpdated($event,schedulingVariables)"
                                        [Date]="schedulingVariables.appointmentResponse?.payload?.dueDate?.finalDueDate"
                                        [positiveButton]="'Assign Date'" [negativeButton]="'Cancel'">
                                    </eservicing-date-picker>
                                </div>
                            </div>
                            <div *ngIf="schedulingVariables.appointmentResponse.payload.appointmentInfo?.apptmntSvcsDown">
                                <div class="row">
                                    <div class="col-xs-1" style="margin-top: 35px;">
                                        <img src="./assets/img/information.png" alt="Schedule Resiliency" />
                                    </div>
                                    <div class="col-xs-10" style="margin-top: 40px;"> 
                                        <p style="margin: 0 0 0px;">Back-end service not responding - default date assigned.</p>
                                        <p style="margin: 0 0 0px;">Customer will be contacted if new date or appoinment is needed.</p>
                                    </div>
                                </div>
                                <img id="horiLineImg" class="img horizontalLinestyle" src='./assets/img/horizontalLine.png' alt="horizontal line">
                            </div>
                            <div *ngIf="billingType !== 'PREPAID'">
                                <label *ngIf="!changeEffectiveBillAddress"
                                    (click)="changeEffectiveBillAddress=!changeEffectiveBillAddress;"
                                    class="effectivebilldatestyle">Change Effective Bill Date </label>
                                <div *ngIf="changeEffectiveBillAddress" class="row topmargin">
                                    <div class="col-md-10 centerdiv">
                                        <label class="labelStyle effectivebilldatelabelstyle">Effective Bill Date</label>
                                    </div>
                                    <div class="col-md-4 itemsbottommarginstyle centerdiv mediumtopmargin">
                                        <eservicing-date-picker
                                            [MinBillEffectiveDate] = "billeffectmindate"
                                            [MaxBillEffectiveDate] = "billeffectmaxdate"
                                            [BillEffectiveDate] = "isBillEffectiveDate"
                                            [popupTitle]="'Effective Bill Date'" [Date]="schedulingVariables.appointmentResponse?.payload?.dueDate?.effectiveBillDate"
                                            (dateUpdated)="schedulingHelperService.handleEffectiveBillDateUpdated($event,schedulingVariables)"
                                            [billingRecordsFlow]="billingRecordsFlow"
                                            [positiveButton]="'Assign Date'" 
                                            [negativeButton]="'Cancel'"></eservicing-date-picker>
    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 top-margin top-margin pull-right"
                                *ngIf="(schedulingVariables.isWaiveOtcAllowed && billingType !== 'PREPAID')"
                                style="padding-top: 6px;">
                            <div style="background: #efeded;">
                                <span style="margin-left: 10px;">Bypass options </span>
                                <div class="paddingleftright waiveOtcBlock" *ngIf="schedulingVariables.isWaiveOtcAllowed && billingType !== 'PREPAID'" style="padding-top: 10px;">
                                    <b><a (click)="waiveOTC.open()">Waive one-time charges</a></b>
                                    <div>${{schedulingVariables?.eligibleCharges}} eligible charges </div>
                                    <div *ngIf="!schedulingVariables?.waivedOtcInfo?.totalWaivedOtc" class="nonWaivedCharge">None waived</div>
                                    <div *ngIf="schedulingVariables?.waivedOtcInfo?.totalWaivedOtc" class="waivedCharges">${{schedulingVariables?.waivedOtcInfo?.totalWaivedOtc}} waived</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class='clearfix sectionbodystyle'></div>
                        <div id="cbrUpdate"  class="card-cbrnomargin" style="height: 110px;">
                            <form [formGroup]="schedulingVariables.cbrForm"  autocomplete="off">
                                    <label class="updateCBRlabel">I have the contact number for your order as: </label>
                                <div class="row">
                                <div class="col-md-5">
                                        
                                        <input title="contactNumber" type="text" class=" inputTxt cbrform-control ctHidden" 
                                        formControlName="contactNumber"   [textMask]="{mask: phoneMask}" />
                                        <br>
                                       <control-messages [control]="schedulingVariables.cbrForm.controls.contactNumber"></control-messages>
                                       <div class="danger" style="color:red;" *ngIf="schedulingVariables.cbrForm.controls.contactNumber.invalid && !schedulingVariables.cbrForm.controls.contactNumber.errors.required">Enter
                                            a valid phone number</div>
                                    </div>
                                    <div *ngIf="!schedulingVariables.isReEntrant&&schedulingVariables.cbrForm.controls.contactNumber.value.length>0&&((schedulingVariables.formattedNumber!=schedulingVariables.formattedContactNumber) && (schedulingVariables.formattedNumber!=currentTN)&&(schedulingVariables.formattedNumber!=contactNumber2))&&!contactNumberExists" class="col-md-7">
                                        <label>
                                            <input type="checkbox" formControlName="additionalNumber" /> Add this additional number to account
                                         </label>
                                    </div> 
                                    <div *ngIf="isChecked&&schedulingVariables.cbrForm.controls.contactNumber.value.length>0&&((schedulingVariables.formattedNumber!=schedulingVariables.formattedContactNumber) && (schedulingVariables.formattedNumber!=currentTN)&&(schedulingVariables.formattedNumber!=contactNumber2))&&!contactNumberExists" class="col-md-7">
                                        <label>
                                            <input [checked]="isadditionalNumberChecked" type="checkbox" formControlName="additionalNumber" /> Add this additional number to account
                                         </label>
                                       </div> 
                            </div>
                            </form>
                        </div>
                       
                    </div>
  
                   
                </div>
            </div>
        </div>
    </div>

    <footer role="contentinfo" class="container contAndCancelBtn">
            <div class="col-md-8 col-md-offset-2">
                <div class="row">
                    <div class="col-xs-4 text-center buttonstyling">
                        <button  type="button" (click)="schedulingHelperService.toContinue(schedulingVariables)"
                        class="btn btn-primary" [disabled]= "schedulingVariables.cbrForm.controls.contactNumber.invalid">Continue</button>
                    </div>
                    <div class="col-xs-4 text-center buttonstyling">
                        <button type="button" class="btn btn-secondary" (click)="orderOnHold.open()">Place on Hold</button>
                    </div>
                    <div class="col-xs-4 text-center buttonstyling">
                        <button type="button" (click)="cancelClick.open()"
                        class="btn btn-secondary">Cancel</button>
                    </div>
                    <spinner [loading]='schedulingVariables.loading'></spinner>
                </div>
            </div>
    </footer>
    <app-dialog #orderOnHold title="Please Confirm" invokeCall="Place on Hold"></app-dialog>
    <app-dialog #cancelClick title="Please Confirm" invokeCall="Cancel Billing Order" moveResume="Resume Order">
    </app-dialog>
    <app-dialog #orderDisclosures invokeCall="Order Disclosures" title="Order Disclosures"></app-dialog>
    <app-dialog #waiveOTC title="Waive One-time Charges" invokeCall="Waive OTC" [waivableOTC]='schedulingVariables?.adjustableOtcProducts' 
    [waivedReasonList]="schedulingVariables?.waivedReasonList" [retainWaivedReason]="schedulingVariables?.waivedOtcInfo?.otcWaiverList?.reason" (waivedOtc)="schedulingVariables.waivedOtcInfo= $event"></app-dialog>
</section>