<main class="offers">
    <div class="container">
        <div class="container-hsi" id="container-hsi">

            <div class="tabbed-links clearfix">
                <a class="tab-order-flow" [routerLink]="['/existing-products']"
                    (click)="existingProductsSelected()">Existing Products</a>
                <a class="tab-order-flow tab-order-active">Changes</a>
                <span class="undoupdates" *ngIf="undoFlag" (click)="undoAll()">undo all updates</span>
            </div>

            <div class="wrap-products">

                <div id="build-offer-block" class="build-offer-block">
                    <h2 class="build-offer-header">Pick your Offer
                        <span *ngIf="!warningMsg">(included products)</span>
                        <span class="text-danger" *ngIf="warningMsg">(included products) - {{warningMsg}}</span>
                    </h2>

                    <div id="build-offer-nav">
                        <div class="left-pane  col-sm-6 col-xs-100">
                            <ul class="list-inline build-offer-list">
                                <li *ngIf="!internetAvail" class="disabled" [tooltip]="serviceUnavailable">
                                    <h3><span class="internet-selected"> <span class="icon"></span> Internet</span>
                                    </h3>
                                </li>
                                <li *ngIf="internetAvail && internetCheck && !videoOffer && !phoneOffer && hsiExisting" class="disabled">
                                    <h3><span class="internet-selected checkMark"> <span class="icon"></span>
                                            Internet</span>
                                    </h3>
                                </li>
                                <li
                                    *ngIf="(internetAvail && internetCheck && phoneOffer && phoneSelected === 'DHP') || (internetCheck && videoOffer && videoSelected === 'PTV') || (internetCheck && !hsiExisting)"  class="disabled">
                                    <h3><span class="internet-selected checkMark"> <span class="icon"></span>
                                            Internet</span>
                                    </h3>
                                </li>
                                <li 
                                    *ngIf="(internetAvail && internetCheck && hsiExisting && phoneOffer && phoneSelected === 'HMP')"  class="disabled">
                                    <h3><span class="internet-selected checkMark"> <span class="icon"></span>
                                            Internet</span>
                                    </h3>
                                </li>
                                <li
                                    *ngIf="internetAvail && internetCheck && hsiExisting && videoOffer && videoSelected === 'DTV' && !phoneOffer" class="disabled">
                                    <h3><span class="internet-selected checkMark"> <span class="icon"></span>
                                            Internet</span>
                                    </h3>
                                </li>
                                <li *ngIf="internetAvail && !internetCheck" class="disabled">
                                    <h3><span class="internet-selected"> <span class="icon"></span> Internet</span>
                                    </h3>
                                </li>
                                <li *ngIf="!phoneAvail" class="disabled" [tooltip]="serviceUnavailable">
                                    <a>
                                        <h3><span class="add-phone"> <span class="icon"></span>Add Phone</span>
                                        </h3>
                                    </a>
                                </li>
                                <li *ngIf="phoneAvail" class="disabled">
                                    <a data-toggle="dropdown">
                                        <h3>
                                            <span *ngFor="let phone of phoneArray">
                                                <span *ngIf="newPhoneSelected === phone.code"
                                                    class="add-phone checkMark">
                                                    <span class="icon"></span>{{phone.tabName}}</span>
                                            </span>
                                            <span *ngIf="newPhoneSelected === 'NoPhone'" class="add-phone">
                                                <span class="icon"></span>Add Phone</span>
                                        </h3>
                                    </a>
                                </li>

                                <li *ngIf="!videoAvail" class="disabled">
                                    <a data-toggle="dropdown">
                                        <h3>
                                            <span [tooltip]="serviceUnavailable" class="add-tv">
                                                <span class="icon"></span> Add TV</span>
                                        </h3>
                                    </a>
                                </li>
                                <li *ngIf="videoAvail" class="disabled">
                                    <a data-toggle="dropdown">
                                        <h3>
                                            <span *ngFor="let videoItem of videoArray">
                                                <span *ngIf="newVideoSelected === videoItem.code"
                                                    class="add-tv checkMark">
                                                    <span class="icon"></span>{{videoItem.tabName}}</span>
                                            </span>

                                            <span *ngIf="newVideoSelected === 'NoTV'" class="add-tv">
                                                <span class="icon"></span>Add TV</span>
                                        </h3>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="right-pane col col-sm-6 col-xs-100">
                            <ul class="list-inline build-offer-list">
                                <li class="no-cursor">
                                    <h3 class="more-choices-label">More Choices<span
                                            class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></h3>
                                </li>
                                <li *ngIf="!internetCheck && videoSelected === 'NoTV' && phoneSelected === 'NoPhone'">
                                    <h3 class="no-cursor greColor">Select
                                        <br />Products to
                                        <br />Start</h3>
                                </li>
                                <li *ngIf="internetCheck || (!internetCheck && phoneSelected === 'HMP')" class="disabled">
                                    <h3 class="retrieve-offer-label">Retrieve
                                        <br />Offers</h3>
                                    <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
                                </li>
                            </ul>
                        </div>
                        
                    </div>

                    <div *ngIf="offersGenerated" id="matching-offers-block">
                        <div class="matching-offers-content no-padding pull-left col-sm-6 col-xs-100">
                            <h3>Available offers</h3>
                            <div class="list-inline">
                                <span *ngIf="offerVariables?.retrieveOffersLoading" class="fetching-offers">
                                    <spinner [loading]="offerVariables?.retrieveOffersLoading"></spinner> Fetching Offers...
                                </span>
                            </div>
                            <div *ngIf="internetCheck" >
                                <div class="list-inline disabled" *ngFor="let matchingOffer of matchingOffers; let i = index">
                                    <div class="list-item" [class.active]="((internetCheck && videoSelected === 'NoTV' && phoneSelected === 'NoPhone') 
                                    && matchingOffer?.offerItems[0]?.productOfferingId === selectedInternetOfferdId)
                                    || ((internetCheck && videoSelected !== 'NoTV' && phoneSelected === 'NoPhone')
                                    && (matchingOffer?.offerItems[0]?.productOfferingId === selectedInternetOfferdId
                                    && matchingOffer?.offerItems[1]?.productOfferingId === selectedVideoOfferdId))
                                    || ((internetCheck && phoneSelected !== 'NoPhone' && videoSelected === 'NoTV')
                                    && (matchingOffer?.offerItems[0]?.productOfferingId === selectedInternetOfferdId
                                    && matchingOffer?.offerItems[1]?.productOfferingId === selectedPhoneOfferdId))
                                    || ((internetCheck && phoneSelected !== 'NoPhone' && videoSelected !== 'NoTV')
                                    && (matchingOffer?.offerItems[0]?.productOfferingId === selectedInternetOfferdId
                                    && matchingOffer?.offerItems[1]?.productOfferingId === selectedPhoneOfferdId
                                    && matchingOffer?.offerItems[2]?.productOfferingId === selectedVideoOfferdId))">
                                        <div *ngIf="phoneSelected === 'NoPhone' && videoSelected === 'NoTV'"
                                            class="col-sm-8 col-xs-8 p-r-0 disabled">
                                            {{matchingOffer?.offerItems[0]?.offerDisplayName}}
                                        </div>
                                        <div *ngIf="(phoneSelected !== 'NoPhone' && videoSelected === 'NoTV') || (phoneSelected === 'NoPhone' && videoSelected !== 'NoTV')"
                                            class="col-sm-8 col-xs-8 p-r-0 disabled">
                                            {{matchingOffer?.offerItems[1]?.offerDisplayName}}
                                        </div>
                                        <div *ngIf="phoneSelected !== 'NoPhone' && videoSelected !== 'NoTV'"
                                            class="col-sm-8 col-xs-8 p-r-0 disabled">
                                            {{matchingOffer?.offerItems[2]?.offerDisplayName}}
                                        </div>
                                        <div class="col-sm-4 col-xs-4 text-right disabled">
                                            &#36;{{(matchingOffer?.prices[0]?.discountedRc) | number : '1.2-2'}}/mo
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="!internetCheck && videoSelected === 'NoTV'">
                                <div class="list-inline" *ngFor="let matchingOffer of matchingOffers; let i = index">
                                    <div class="list-item"
                                        [class.active]="(matchingOffer?.offerItems[0]?.productOfferingId === selectedHP)">
                                        <div class="col-sm-8 col-xs-8 p-r-0 disabled">
                                            {{matchingOffer?.offerItems[0]?.offerDisplayName}}
                                        </div>
                                        <div class="col-sm-4 col-xs-4 text-right disabled">
                                            &#36;{{(matchingOffer?.prices[0]?.discountedRc) | number : '1.2-2'}}/mo
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="!internetCheck && videoSelected !== 'NoTV'" >
                                <div class="list-inline" *ngFor="let matchingOffer of matchingOffers; let i = index">
                                    <div class="list-item disabled"
                                        [class.active]="(matchingOffer?.offerItems[0]?.productOfferingId === selectedHP && matchingOffer?.offerItems[1]?.productOfferingId === selectedVideoOfferdId)">
                                        <div class="col-sm-8 col-xs-8 p-r-0 disabled">
                                            {{matchingOffer?.offerItems[1]?.offerDisplayName}}
                                        </div>
                                        <div class="col-sm-4 col-xs-4 text-right disabled">
                                            &#36;{{(matchingOffer?.prices[0]?.discountedRc) | number : '1.2-2'}}/mo
                                        </div>
                                    </div>
                                </div>
                            </div>                                                   
                            <div class="col-sm-12" style="padding-top:5px">
                                    <span style ="padding-left: 20px;"><i>No offer changes allowed if any products on        </i>                  </span>
                                    <br>
                                    <span style ="padding-left: 20px;"><i> vacation suspend or when restoring</i></span>
                            </div>
                        </div>
                        
                        <div class="offer-details pull-left no-padding col-sm-6 col-xs-100 m-b-10">
                            <h3 *ngIf="discountedPriceList">Offer details</h3>
                            <div *ngIf="discountedPriceList?.length > 0" class="offer-contents pull-left col-70">
                                <div><strong>&#36;{{totalDiscountAmount| number : '1.2-2'}} total discounts</strong>
                                </div>
                                <div *ngFor="let discountedPriceList of discountedPriceList">
                                    <div>&#36;{{discountedPriceList.discountRate | number : '1.2-2'}} for
                                        {{discountedPriceList.discountDescription}}</div>
                                </div>
                            </div>
                            <div *ngIf="discountedPriceList?.length === 0" class="offer-contents pull-left col-70">
                                <strong>No additional discounts</strong></div>
                            <div *ngIf="discountedPriceList" class="offer-list-price pull-left">
                                <div><strong>List Price</strong></div>
                                <div>
                                    &#36;{{ (selectedVideoOfferPrice ? selectedVideoOfferPrice : selectedInternetOfferPrice) | number : '1.2-2' }}
                                </div>
                            </div>
                            <div class="offer-conditions">
                                <h4 class="offer-conditions-header">Conditions</h4>
                                <div>No commitments required</div>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>

                <!-- existing-product-section -->
                <div class="existing-product-section">
                    <div class="existing-product-offer">
                        <h3>Existing Products</h3>

                        <p *ngIf="existingProductName"><strong>{{existingProductName}} Vacation Service</strong></p>
                    </div>
                    <div class="existing-section-msg">
                        <div class="existing-section-msg">
                            <div class="row">
                                <div class="col-md-2">
                                    <img alt="Alert" class="img-alert" src="./assets/img/alert.png">
                                </div>
                                <div class="col-md-10">
                                    <div><strong>All services and features for restored products will resume billing</strong></div>
                                    <div>Further billing or provisioning changes will require a stacked order.</div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- existing-product-section -->

                <div *ngIf="offersGenerated" id="internet-options-block" class="internet-options-block">
                    <div *ngIf="internetOffer" class="bundled-panel pull-left no-padding no-border">
                        <h2 class="internet-options-header no-border">Internet Options</h2>
                        <div class="rounded-tab bordered pull-left ctHidden">CTL{{ban}}</div>
                        <div class="bordered clearfix height-fix">
                            <div class="row col-12 rowDrop">
                                <span> <img class="img-info"
                                        src="./assets/img/information.png" alt="Information"><strong>Restore Service</strong></span>
                            </div>
                            
                            <div class="internet-options-content">
                                
                                <div class="form-group" >
                                    <label for="">Vacation Restore</label>
                                    <p class="currentlySelectedProduct">{{matchingOffer?.offerItems[0]?.offerDisplayName}}</p>
                                    <p class="currentlySelectedProduct">{{existingProductName}}</p>
                                </div>

                                <div *ngIf="modemValues?.product?.productAttributes?.length > 0 && this.isModemCompatible"
                                    class="form-group">
                                    <label for="">{{modemValues?.product?.productDisplayName}}</label>
                                    <p class="currentlySelectedProduct">{{modemMake}} {{modemModel}}</p>
                                    <p class="currentlySelectedProduct" *ngIf="modemExist">Currently
                                        {{offerHelperService?.getCurrentModemType(selectedModemToShow?.productAttributes) | titlecase}}
                                        (${{(selectedModemToShow?.productAttributes[0]?.prices[0]?.discountedOtc === 0) ? ((selectedModemToShow?.productAttributes[0]?.prices[0]?.otc === 0) ? ((selectedModemToShow?.productAttributes[0]?.prices[0]?.discountedRc === 0) ? 
                                        (selectedModemToShow?.productAttributes[0]?.prices[0]?.rc === 0 ? 0 : selectedModemToShow?.productAttributes[0]?.prices[0]?.rc+'/mo') 
                                        : selectedModemToShow?.productAttributes[0]?.prices[0]?.discountedRc+'/mo') : selectedModemToShow?.productAttributes[0]?.prices[0]?.otc) : selectedModemToShow?.productAttributes[0]?.prices[0]?.discountedOtc}})
                                    </p>
                                    <select disabled style="color:#afacac !important;"
                                        
                                        (change)="onChangeModem($event.target.value,modemValues?.isMandatory, true)" title="Updates not allowed with Suspend or Restore">
                                        <option value="na">Choose your option...</option>
                                        <option *ngFor="let modem of modemValues?.product?.productAttributes"
                                            [selected]="modem?.compositeAttribute[0]?.attributeValue.toLowerCase() === selectedModem?.productAttributes[0]?.compositeAttribute[0]?.attributeValue.toLowerCase()"
                                            [value]="offerHelperService?.getModemType(modem?.compositeAttribute)">
                                            {{offerHelperService?.getModemDisplayType(modem?.compositeAttribute) | titlecase}}
                                            (${{(modem?.prices[0]?.discountedOtc === 0) ? ((modem?.prices[0]?.otc === 0) ? ((modem?.prices[0]?.discountedRc === 0) ? 
                                                (modem?.prices[0]?.rc === 0 ? 0 : modem?.prices[0]?.rc+'/mo') 
                                                : modem?.prices[0]?.discountedRc+'/mo') : modem?.prices[0]?.otc) : modem?.prices[0]?.discountedOtc}})
                                        </option>
                                    </select>
                                    <div *ngIf="configSubmited&&modemError" class="validation-error">Select
                                        {{modemValues?.product?.productName}} option</div>
                                </div>
                                <div *ngIf="modemValues?.product?.productAttributes?.length > 0 && !this.isModemCompatible"
                                    class="form-group">
                                    <label for="">{{modemValues?.product?.productDisplayName}}</label>
                                    <p class="currentlySelectedProduct">{{modemMake}} {{modemModel}}</p>
                                    <p class="currentlySelectedProduct" *ngIf="!this.isModemCompatible">
                                        {{offerHelperService?.getModemCompatibiltyMsg(modemValues)}}
                                    </p>
                                    <select 
                                        (change)="onChangeModem($event.target.value,modemValues?.isMandatory, true)" disabled style="color:#afacac !important;" title="Updates not allowed with Suspend or Restore">
                                        <option value="na">Choose your option...</option>
                                        <option *ngFor="let modem of modemValues?.product?.productAttributes"
                                            [selected]="modem?.compositeAttribute[0]?.attributeValue.toLowerCase() === selectedModem?.productAttributes[0]?.compositeAttribute[0]?.attributeValue.toLowerCase()"
                                            [value]="offerHelperService?.getModemType(modem?.compositeAttribute)">
                                            {{offerHelperService?.getModemDisplayType(modem?.compositeAttribute) | titlecase}}
                                            (${{(modem?.prices[0]?.discountedOtc === 0) ? ((modem?.prices[0]?.otc === 0) ? ((modem?.prices[0]?.discountedRc === 0) ? 
                                                (modem?.prices[0]?.rc === 0 ? 0 : modem?.prices[0]?.rc+'/mo') 
                                                : modem?.prices[0]?.discountedRc+'/mo') : modem?.prices[0]?.otc) : modem?.prices[0]?.discountedOtc}})
                                        </option>
                                    </select>
                                    <div *ngIf="configSubmited&&modemError" class="validation-error">Select
                                        {{modemValues?.product?.productName}} option</div>
                                </div>

                                <div *ngIf="easeValues?.product?.productAttributes?.length > 0" class="form-group">
                                    <label for="">{{easeValues?.product?.productDisplayName}}</label>
                                    <select disabled style="color:#afacac !important;"
                                        (change)="onChangeEase($event.target.value,easeValues?.isMandatory)" title="Updates not allowed with Suspend or Restore">
                                        <option value="na">Choose your option...</option>
                                        <option *ngFor="let ease of easeValues?.product?.productAttributes"
                                            [selected]="((ease?.compositeAttribute?.length > 0) && ease?.compositeAttribute[0]?.attributeValue) === ((selectedEase?.productAttributes?.length > 0) && selectedEase?.productAttributes[0]?.compositeAttribute[0]?.attributeValue)"
                                            [value]="ease?.compositeAttribute?.length > 0 && ease.compositeAttribute[0].attributeValue" disabled style="color:#afacac !important;">
                                            {{ease?.compositeAttribute?.length > 0 && ease.compositeAttribute[0].attributeValue | titlecase}}
                                            (${{(ease?.prices[0]?.discountedOtc === 0) 
                                                ? ((ease?.prices[0]?.otc === 0) ? ((ease?.prices[0]?.discountedRc === 0) ? (ease?.prices[0]?.rc === 0 ? 0 : ease?.prices[0]?.rc+'/mo') 
                                                : ease?.prices[0]?.discountedRc+'/mo') : ease?.prices[0]?.otc) : ease?.prices[0]?.discountedOtc}})
                                        </option>
                                    </select>
                                    <div *ngIf="configSubmited&&easeError" class="validation-error">Select
                                        {{easeValues?.product?.productName}} option</div>
                                    <p style="padding-top: 5px;font-size: 12px;">Coverage varies.See
                                        <a href="https://www.centurylink.com/home/ease#tabPlans" target="_blank">what's included</a>
                                    </p>
                                </div>

                                <div *ngIf="!phoneOffer || (phoneOffer && phoneSelected !== 'HMP')">
                                    <div *ngIf="jackValues?.product?.productAttributes?.length >0 || jackValues?.isMandatory"
                                        class="form-group">
                                        <label for="">{{jackValues?.product?.productDisplayName}}</label>
                                        <div class="row">
                                            <div class="col-sm-7">
                                                <select
                                                    disabled
                                                    title="Updates not allowed with Suspend or Restore"
                                                    style="color:#afacac !important;"
                                                    [(ngModel)]="JacksWireDefault?'No work is needed':selectedJack?.productAttributes[0]?.compositeAttribute[0].attributeValue"
                                                >
                                                    <option value="na">Choose your option...</option>
                                                    <option *ngFor="let jack of jackValues?.product?.productAttributes"
                                                        [selected]="(jack?.compositeAttribute?.length > 0) && (selectedJack?.productAttributes?.length > 0) && (jack?.compositeAttribute[0]?.attributeValue === selectedJack?.productAttributes[0]?.compositeAttribute[0]?.attributeValue)"
                                                        [value]="offerHelperService?.getJackAttribName(jack.compositeAttribute)">
                                                        {{offerHelperService?.getJackType(jack.compositeAttribute) | titlecase}} (${{(jack?.prices[0]?.discountedOtc === 0) ?
                                                        ((jack?.prices[0]?.otc === 0) ? ((jack?.prices[0]?.discountedRc === 0) ? (jack?.prices[0]?.rc
                                                        === 0 ? 0 : jack?.prices[0]?.rc+'/mo') : jack?.prices[0]?.discountedRc+'/mo') : jack?.prices[0]?.otc)
                                                        : jack?.prices[0]?.discountedOtc}})
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div *ngIf="videoOffer&&videoSelected==='PTV'" [class.pull-left]="!internetOffer"
                        [class.pull-right]="internetOffer" class="bundled-panel tv-options-block no-border">

                        <h2 class="tv-options-header tv-img no-border">TV Options</h2>
                        <div class="rounded-tab bordered pull-left"><img src="../../assets/img/prism_sm.png"
                                alt="PRISM" /></div>

                        <div class="bordered clearfix height-fix">
                            <div class="promotion-block">
                                <label>Promotion:</label>
                                <div id="promotion-offers" class="pull-right dropdown">
                                    <a data-toggle="dropdown">
                                        <span *ngIf="selectedOffer?.productOffer?.contract?.isPriceLock">
                                            {{selectedOffer?.productOffer?.contract?.contractTerm/12 === 0 ? 'No Promotion' : selectedOffer?.productOffer?.contract?.contractTerm/12+' Year(s) Price Guarantee'}}</span>
                                    </a>
                                </div>
                            </div>

                            <div class="available-speeds prism-plans">

                                <header class="">
                                    <div class="col-sm-5 col-xs-5 col-xxs-35 p-xxs-r-0">
                                        <h3>PRISM Plans</h3>
                                    </div>
                                    <div class="no-padding col-sm-2 col-xs-2 col-xxs-20 p-r-0">Channels</div>
                                    <div class="no-padding pull-left text-center col-sm-3 col-xs-3">Discounted
                                        <span>Price</span></div>
                                    <div class="no-padding pull-left text-center col-sm-2 col-xs-2">Normal
                                        <span>Price</span></div>
                                </header>

                                <ul class="available-speed-lists prism-plan-list list-inline">
                                    <li class="radio" *ngFor="let tv of tvList;let i = index"
                                        [class.hoverlight]="tv === selectedTV">
                                        <label class="no-padding-left">
                                            <span class="pull-left no-padding col-sm-1 col-xs-1"><input title="Prism"
                                                    class="prismRadios" type="radio" [(ngModel)]="selectedTV"
                                                    name="prismRadios" id="prismRadios" value="plan1"
                                                    [value]="tv"></span>
                                            <span
                                                class="pull-left no-padding col-sm-4 col-xs-4 internet-speed">{{tv}}</span>
                                            <span
                                                class="pull-left no-padding col-sm-2 col-xs-2 discounted-price text-center">340+</span>
                                            <span *ngIf="tv === selectedTV"
                                                class="no-padding col-sm-2 col-xs-2 discounted-price text-right">&#36;{{discountedTVPrice}}</span>
                                            <span *ngIf="tv === selectedTV"
                                                class="no-padding col-sm-3 col-xs-3 normal-price text-right">&#36;{{actualTVPrice}}</span>
                                            <span *ngIf="tv !== selectedTV"
                                                class="no-padding col-sm-2 col-xs-2 discounted-price text-right"><i>&#36;{{getDiscountedPrice(tv,'VIDEO')}}</i></span>
                                            <span *ngIf="tv !== selectedTV"
                                                class="no-padding col-sm-3 col-xs-3 normal-price text-right"><i>&#36;{{getActualPrice(tv,'VIDEO')}}</i></span>
                                        </label>
                                    </li>
                                </ul>

                                <div class="internet-options-content prism-plan-content">
                                    <p class="channels-disclaimer">Channels vary by package. See <a href="#">what's
                                            included.</a></p>

                                    <label>Set top boxes ($9.99/mo each)</label>
                                    <p class="channels-disclaimer">1st set top box is included with selected plan. There
                                        may be additional one-time <a href="#">install charges.</a></p>

                                    <div class="form-group">
                                        <label class="setupboxes">Total STB</label>
                                        <select name="" id="" (change)="onChangeTotal($event.target.value)">
                                            <option *ngFor="let tstb of maxTSTB" [selected]="selectedTotal===tstb">
                                                {{tstb}}</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="setupboxes">Wireless STB</label>
                                        <select name="" id="">
                                            <option *ngFor="let wstb of maxWSTB" [selected]="selectedWire===wstb">
                                                {{wstb}}</option>
                                        </select>
                                    </div>

                                    <label
                                        *ngIf="(hdPrice === 0 || hdPrice === 0.0) && (dvrPrice === 0 || dvrPrice === 0.0)">HD
                                        and DVR service - no extra charge</label>
                                    <span *ngIf="hdPrice !== 0 || hdPrice !== 0.0"><label>HD service -
                                            &#36;{{hdPrice}}/mo</label><br /></span>
                                    <span
                                        *ngIf="(hdPrice === 0 || hdPrice === 0.0) && (dvrPrice !== 0 || dvrPrice !== 0.0)"><label>HD
                                            service - no extra charge</label><br /></span>
                                    <label *ngIf="dvrPrice !== 0 || dvrPrice !== 0.0">DVR service -
                                        &#36;{{dvrPrice}}/mo</label>
                                    <label
                                        *ngIf="(dvrPrice === 0 || dvrPrice === 0.0) && (hdPrice !== 0 || hdPrice !== 0.0)">DVR
                                        service - no extra charge</label>
                                    <p class="disclaimer-text m-b-0">Local Broadcast Fee of $1.99/mo and Regional Sports
                                        Network Fee of $2.49/mo are extra</p>

                                </div>

                            </div>
                        </div>

                    </div>               
                    <!-- Digital Home Phone / CVOIP -->
                    <div *ngIf="phoneOffer&&isDHP" [class.pull-left]="!internetOffer" [class.pull-right]="internetOffer"
                        class="bundled-panel tv-options-block no-border">
                        <h2 class="dhp-options-header no-border">Digital Phone Options</h2>
                        <div *ngIf="dhpExisting && existingTN" class="rounded-tab bordered pull-left">{{existingTN}}
                        </div>
                        <div class="bordered clearfix height-fix" style="margin-top: 30px">
                            <div class="row col-12 rowDrop">
                                <span *ngIf="lifelineDHPExisting"> <img class="img-info"
                                        src="./assets/img/information.png" alt="Information"><strong>Lifeline discounts
                                        present</strong></span>
                            </div>
                            <div class="available-speeds">
                                <div class="">
                                    <header>
                                        <div class="col-sm-6 col-xs-6 p-xxs-r-0">
                                            <h3>Plans</h3>
                                        </div>
                                        <div class="no-padding pull-left text-center col-sm-3 col-xs-3">Discounted
                                            <span>Price</span></div>
                                        <div class="no-padding pull-left text-center col-sm-3 col-xs-3">Normal
                                            <span>Price</span></div>
                                    </header>
                                    <ul class="available-speed-lists list-inline">
                                        <li class="dhp-list-item">
                                            <label>
                                                <span
                                                    class="no-padding pull-left col-sm-6 col-xs-6 internet-speed">{{getPhoneDisplayName(selectedDHPOffer)}}</span>
                                                <span *ngIf="!selectedDHPOffer?.defaultOfferPrice"
                                                    class="no-padding pull-left col-sm-3 col-xs-3 discounted-price text-center">&#36;{{0 | number : '1.2-2'}}</span>
                                                <span
                                                    *ngIf="selectedDHPOffer?.defaultOfferPrice && selectedDHPOffer?.defaultOfferPrice?.discountedRc === selectedDHPOffer?.defaultOfferPrice?.rc"
                                                    class="no-padding pull-left col-sm-3 col-xs-3 discounted-price text-center">n/a</span>
                                                <span
                                                    *ngIf="selectedDHPOffer?.defaultOfferPrice && selectedDHPOffer?.defaultOfferPrice?.discountedRc !== selectedDHPOffer?.defaultOfferPrice?.rc"
                                                    class="no-padding pull-left col-sm-3 col-xs-3 discounted-price text-center">&#36;{{selectedDHPOffer?.defaultOfferPrice?.discountedRc  | number : '1.2-2'}}</span>
                                                <span
                                                    class="no-padding pull-left col-sm-3 col-xs-3 text-right">&#36;{{selectedDHPOffer?.defaultOfferPrice?.rc  | number : '1.2-2'}}</span>
                                            </label>
                                        </li>
                                    </ul>
                                    <div class="internet-options-content dhp-plan-content">
                                        <div class="form-group">
                                            <label for="">Included Calling features</label>
                                            <p *ngIf="includedCallingFeatures && includedCallingFeatures.length !==0"
                                                class="calling-features-text">{{includedCallingFeatures | alphabetize}}
                                            </p>
                                            <p *ngIf="includedCallingFeatures && includedCallingFeatures.length ===0"
                                                class="calling-features-text">No included features available</p>
                                        </div>
                                        <div class="form-group">
                                            <label for="">Enable International LD?</label>
                                            <select 
                                                [value]="dhpIntlSelected"
                                                disabled
                                                title="Updates not allowed with Suspend or Restore"
                                                style="color:#afacac !important;"
                                            >
                                                <option value="na">Choose your option...</option>
                                                <option value="Yes">Yes ($ {{internationalPrice | number : '1.2-2'}})
                                                </option>
                                                <option value="No">No</option>
                                            </select>
                                        </div>
                                        <div class="form-group" *ngIf="!dhpExisting">
                                            <label for="">Battery Backup</label>
                                            <div class="battery-disclosure">
                                                <div class="img-alert">
                                                    <img src="./assets/img/alert.png" alt="Required Disclosure" />
                                                </div>
                                                <div class="question-block">
                                                    <p>required disclosure</p>
                                                </div>
                                            </div>

                                        </div>
                                        <p *ngIf="!dhpExisting" class="dhp-features-text">Digital Home Phone needs
                                            electricity to work. A Battery Backup will allow you to continue to make
                                            calls, including 911 calls, during a short-term power outage.</p>
                                        <p *ngIf="!dhpExisting" class="dhp-features-text">We have a Battery Backup
                                            available for purchase but, even with a battery, we cannot guarantee
                                            functionality, depending on the severity of the outage or on whether the
                                            service network is out of operation.</p>
                                        <p *ngIf="!dhpExisting" class="dhp-features-text">You can find more information
                                            about it on CenturyLink's website, under Battery Backup.</p>
                                    </div>

                                </div>
                            </div>
                        </div>



                    </div>

                    <!-- Home Phone / POTS -->
                    <div *ngIf="phoneOffer&&isPOTS" [class.pull-left]="!internetOffer"
                        [class.pull-right]="internetOffer" class="bundled-panel tv-options-block no-border">
                        <h2 class="dhp-options-header no-border">Phone Options
                        </h2>
                        <div *ngIf="hpExisting && existingTN" class="rounded-tab bordered pull-left">{{existingTN}}
                        </div>
                        <div class="bordered clearfix height-fix" style="margin-top: 30px">
                            <div class="row col-12 rowDrop">
                                <span> <img class="img-info"
                                        src="./assets/img/information.png" alt="Information"><strong>Restore Service</strong></span>
                                <span *ngIf="lifelinePOTSExisting"> <img class="img-info"
                                        src="./assets/img/information.png" alt="Information"><strong>Lifeline discounts
                                        present</strong></span>
                            </div>
                            <div class="available-speeds">
                                <div class="">
                                    <header>
                                        <div class="col-sm-6 col-xs-6 p-xxs-r-0">
                                            <h3>Plans</h3>
                                        </div>
                                        <div class="no-padding pull-left text-center col-sm-3 col-xs-3">Discounted
                                            <span>Price</span>
                                        </div>
                                        <div class="no-padding pull-left text-center col-sm-3 col-xs-3">Normal
                                            <span>Price</span>
                                        </div>
                                    </header>
                                    <ul class="available-speed-lists list-inline">
                                        <li class="dhp-list-item">
                                            <label>
                                                <span
                                                    class="no-padding pull-left col-sm-6 col-xs-6 internet-speed">{{getPhoneDisplayName(selectedHPOffer)}}</span>
                                                <span
                                                    *ngIf="selectedHPOffer?.defaultOfferPrice && selectedHPOffer?.defaultOfferPrice?.discountedRc === selectedHPOffer?.defaultOfferPrice?.rc"
                                                    class="no-padding pull-left col-sm-3 col-xs-3 discounted-price text-center">n/a</span>
                                                <span
                                                    *ngIf="selectedHPOffer?.defaultOfferPrice && selectedHPOffer?.defaultOfferPrice?.discountedRc !== selectedHPOffer?.defaultOfferPrice?.rc"
                                                    class="no-padding pull-left col-sm-3 col-xs-3 discounted-price text-center">&#36;{{selectedHPOffer?.defaultOfferPrice?.discountedRc | number : '1.2-2'}}</span>
                                                <span *ngIf="!selectedHPOffer?.defaultOfferPrice"
                                                    class="no-padding pull-left col-sm-3 col-xs-3 discounted-price text-center">&#36;{{0 | number : '1.2-2'}}</span>
                                                <span *ngIf="selectedHPOffer?.defaultOfferPrice"
                                                    class="no-padding pull-left col-sm-3 col-xs-3 text-right">&#36;{{ selectedHPOffer?.defaultOfferPrice?.rc | number : '1.2-2'}}</span>
                                                <span *ngIf="!selectedHPOffer?.defaultOfferPrice"
                                                    class="no-padding pull-left col-sm-3 col-xs-3 text-right">&#36;{{ 0 | number : '1.2-2'}}</span>
                                            </label>
                                        </li>
                                    </ul>
                                    <div class="internet-options-content dhp-plan-content">
                                        <div class="form-group">
                                            <label for="">Currently Selected Features</label>
                                            <p *ngIf="includedCallingFeatures && includedCallingFeatures.length !==0"
                                                class="calling-features-text">{{includedCallingFeatures}} </p>
                                            <p *ngIf="includedCallingFeatures && includedCallingFeatures.length ===0"
                                                class="calling-features-text">No included features available </p>
                                        </div>
                                        <div class="form-group">
                                            <label for="">Voice Mail</label>
                                            <select 
                                                #voiceMailInput 
                                                title="Updates not allowed with Suspend or Restore" 
                                                disabled 
                                                style="color:#afacac !important;"
                                            >
                                                <option value="na">Choose your option...</option>
                                                <option
                                                    [selected]="(retainedPotsBooleans && retainedPotsBooleans.voiceMail) || (hpExisting && voiceMailCondi)"
                                                    value="Yes">Yes (&#36;{{voiceMailPrice | number : '1.2-2'}}/mo)
                                                </option>
                                                <option
                                                    [selected]="(retainedPotsBooleans && !retainedPotsBooleans.voiceMail) && ((hpExisting && !voiceMailCondi) || (isReEntrant && !voiceMailCondi))"
                                                    value="No">No</option>
                                            </select>
                                            <div *ngIf="potsVoiceMailMandatory" class="validation-error">Select your
                                                Voice Mail option</div>
                                        </div>
                                        <div class="form-group">
                                            <label for="">Wire Maintenance Plan</label>
                                            <select #wireMaintainanceInput title="Updates not allowed with Suspend or Restore"
                                                 disabled style="color:#afacac !important;">
                                                <option value="na">Choose your option...</option>
                                                <option
                                                    [selected]="(retainedPotsBooleans && retainedPotsBooleans.wireMaintainance) || (hpExisting && wireMaintainance)"
                                                    value="Yes">Yes (&#36;{{maintainancePrice | number : '1.2-2'}}/mo)
                                                </option>
                                                <option
                                                    [selected]="(retainedPotsBooleans && !retainedPotsBooleans.wireMaintainance) && ((hpExisting && !wireMaintainance) || (isReEntrant && !wireMaintainance))"
                                                    value="No">No</option>
                                            </select>
                                            <div *ngIf="potsWireMainMandatory" class="validation-error">Select your Wire
                                                Maintenance option</div>
                                        </div>
                                        <div class="form-group" *ngIf="!hpExisting">
                                            <label for="">Port in a phone number?</label>
                                            <select 
                                                #portingInput 
                                                disabled 
                                                title="Updates not allowed with Suspend or Restore" 
                                                style="color:#afacac !important;"
                                            >
                                                <option value="na">Choose your option...</option>
                                                <option
                                                    [selected]="(retainedPotsBooleans && retainedPotsBooleans.portingCheck) || (hpExisting && portingCheck)"
                                                    value="Yes">Yes</option>
                                                <option
                                                    [selected]="(retainedPotsBooleans && !retainedPotsBooleans.portingCheck) && ((hpExisting && !portingCheck) || (isReEntrant && !portingCheck))"
                                                    value="No">No</option>
                                            </select>
                                            <div *ngIf="potsPortingMandatory" class="validation-error">Select your
                                                Porting option</div>
                                        </div>
                                        <div *ngIf="jackValuesForPots?.product?.productAttributes?.length >0 || jackValuesForPots?.isMandatory"
                                            class="form-group">
                                            <label for="">Need new jacks or wiring?</label>
                                            <div class="row">
                                                <div class="col-sm-7">
                                                    <select 
                                                        disabled
                                                        title="Updates not allowed with Suspend or Restore"
                                                        style="color:#afacac !important;"
                                                    >
                                                        <option value="na">Choose your option...</option>
                                                        <option
                                                            *ngFor="let jack of jackValuesForPots?.product?.productAttributes"
                                                            [selected]="(jack?.compositeAttribute?.length > 0) && (selectedJackForPots?.productAttributes?.length > 0) && (jack?.compositeAttribute[0]?.attributeValue === selectedJackForPots?.productAttributes[0]?.compositeAttribute[0]?.attributeValue)"
                                                            [value]="offerHelperService?.getJackAttribName(jack.compositeAttribute)">
                                                            {{offerHelperService?.getJackType(jack.compositeAttribute) | titlecase}} (${{(jack?.prices[0]?.discountedOtc === 0) ?
                                                            ((jack?.prices[0]?.otc === 0) ? ((jack?.prices[0]?.discountedRc === 0) ? (jack?.prices[0]?.rc
                                                            === 0 ? 0 : jack?.prices[0]?.rc+'/mo') : jack?.prices[0]?.discountedRc+'/mo') : jack?.prices[0]?.otc)
                                                            : jack?.prices[0]?.discountedOtc}})
                                                        </option>
                                                    </select>
                                                </div>
                                                <!-- <div *ngIf="potsJacksMandatory" class="col-sm-12 validation-error">
                                                    Select your Jacks or Wiring option</div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div *ngIf="!optedOutCheck && videoOffer && videoSelected==='DTV'"
                        [class.pull-left]="!optedOutCheck && videoOffer"
                        [class.pull-right]="optedOutCheck && !videoOffer"
                        class="bundled-panel tv-options-block no-border">
                        <h2 class="dtv-options-header no-border">
                        </h2>
                        <div class="rounded-tab bordered pull-left">Direct TV {{directvAccountId}}</div>
                        <a *ngIf="dtvExisting && !isOptedOut" class="remove-link pull-right">Opt Out</a>
                        <div *ngIf="dtvExisting && !isOptedOut" class="bordered clearfix height-fix"
                            style="margin-top: 30px">
                            <div class="available-speeds addpaddtv">
                                <div class="">
                                    <header class="addMargdtv">
                                        <h3>Opted in for combined billing</h3>
                                    </header>
                                    <div class="addMargdtv">
                                        <strong>Updates to DIRECTV features or service, including cancellation, require
                                            customer to contact DIRECTV.</strong>
                                    </div>
                                    <div class="addMargdtv">
                                        If customer wants DIRECTV to bill them separately from their CenturyLink bill,
                                        they can opt out of combined billing.
                                    </div>

                                </div>
                                <a class="opt-out-btn">Opt out of DIRECTV Billing</a>
                            </div>
                        </div>
                        <div *ngIf="!dtvExisting" class="bordered clearfix height-fix" style="margin-top: 30px">
                            <div class="available-speeds addpaddtv">
                                <div class="">
                                    <header class="addMargdtv">
                                        <!-- <h3>
                                            Refer to the <a
                                                href="https://century.plateau.com/icontent/self-managed/centurylink/121284/DIRECTV_Sales_Guide/DIRECTV_Residential_Sales_Guide.pdf"
                                                target="_blank">Sales </a>Guide for pricing

                                        </h3> -->

                                    </header>
                                    <div class="addMargdtv">
                                        Customers can add new DIRECTV service

                                        or opt in to combined billing for their existing DIRECTV service.
                                    </div>
                                    <div class="addMargdtv">
                                        <strong>Savings and additional closers may apply</strong>
                                    </div>
                                    <div class="addMargdtv"></div>
                                    Account Setup or existing Account ID required
                                </div>

                            </div>
                        </div>


                    </div>


                </div>

            </div>
            <div class="battery-disclosure"
                *ngIf="configSubmited&&(easeError || this.modemError || this.installError || (deviceMandatory&&!deviceSelected) || potsJacksMandatory || potsVoiceMailMandatory || potsWireMainMandatory || potsPortingMandatory)">
                <div class="img-alert">
                    <img src="./assets/img/alert.png" alt="" />
                </div>
                <div class="question-block">
                    <p>Looks like you missed something.</p>
                </div>
            </div>
            <footer class="row build-offer-buttons" role="contentinfo">
                <div class="col-xs-4 text-center">
                    <button type="button" (click)="toConfig()" class="btn btn-primary" [disabled]="!isContinueEnabled">Continue </button>
                </div>
                <div class="col-xs-4 text-center">    
                    <button type="button" class="btn btn-default" (click)="orderOnHold.open()">Place on Hold</button>
                </div>
                <div class="col-xs-4 text-center">
                    <button type="button" (click)="cancelClick.open()" class="btn btn-default">Cancel</button>
                </div>
                <spinner [loading]="loading"></spinner>
            </footer>
            <app-dialog #removeProduct removeMsg="{{removeMessage}}"
                title="{{internetCheck && !videoOffer && !phoneOffer ? 'Disconnecting All Products' : 'Removed Products'}}"
                invokeCall="Remove Product" [removedProduct]="removal" [reasonsRemove]="removeResponse"
                [depositHistory]="depositHistory" contentCheck="{{productToRemove}}" disconnectReq="{{disconnectReq}}">
            </app-dialog>
            <app-dialog #orderOnHold title="Please Confirm" invokeCall="Place on Hold"></app-dialog>
            <app-dialog #cancelClick title="Please Confirm" invokeCall="Cancel Change Order"
                disconnectResume="Resume Order"></app-dialog>
            <app-dialog #e911Validation invokeCall="e911 Address Validation"
                title="Important 911 Service Address information" (callRetOffer)="e911Response($event);"></app-dialog>
        </div>
    </div>
</main>