<div *ngIf="!optedOutCheck && videoOffer && videoSelected==='DTV'">
    <div *ngIf="!dtvExisting">
        <h2 *ngIf="newFlowFlag == 'true'" class="dtv-options-header">
            <a class="remove-tv pull-right addremMarg" (click)="removeDTV()">Remove</a>
        </h2>
        <span *ngIf="newFlowFlag == 'false'">
            <h2 class="dtv-options-header no-border"></h2>
            <div class="rounded-tab bordered pull-left">DIRECTV</div>
            <a class="remove-tv pull-right" (click)="removeDTV()">Remove</a>
        </span>

        <div [ngClass]="{ 'bordered clearfix height-fix': newFlowFlag=='false' }">
            <div class="available-speeds addpaddtv">
                <header class="addMargdtv">
                    <!-- <h3>
                        Refer to the <a
                            href="https://century.plateau.com/icontent/self-managed/centurylink/121284/DIRECTV_Sales_Guide/DIRECTV_Residential_Sales_Guide.pdf"
                            target="_blank">Sales </a>Guide for pricing

                    </h3> -->

                </header>
                <div class="addMargdtv">
                    Customers can add new DIRECTV service

                    or opt in to combined billing for their existing DIRECTV service.
                </div>
                <div class="addMargdtv">
                    <strong>Savings and additional closers may apply</strong>
                </div>
                <div class="addMargdtv"></div>
                Account Setup or existing Account ID required
            </div>
        </div>
    </div>
    <div *ngIf="dtvExisting">
        <h2 class="dtv-options-header no-border"></h2>
        <div class="rounded-tab bordered pull-left">DIRECTV {{directvAccountId}}</div>
        <a *ngIf="dtvExisting && !isOptedOut" class="remove-link pull-right"
            (click)="optOutPopup.open();setMessageData('Reason for Opt Out','optOut');getRemoveDTVResponses();retrieveSecDepositHistoryForOptOut();">Opt
            Out
        </a>
        <div *ngIf="dtvExisting && !isOptedOut">
            <div class="bordered clearfix height-fix">
                <div class="available-speeds addpaddtv">
                    <div>
                        <header class="addMargdtv">
                            <h3>Opted in for combined billing</h3>
                        </header>
                        <div class="addMargdtv">
                            <strong>Updates to DIRECTV features or service, including cancellation, require
                                customer to contact DIRECTV.</strong>
                        </div>
                        <div class="addMargdtv">
                            If customer wants DIRECTV to bill them separately from their CenturyLink bill,
                            they can opt out of combined billing.
                        </div>

                    </div>
                    <a class="opt-out-btn"
                        (click)="optOutPopup.open();setMessageData('Reason for Opt Out','optOut');getRemoveDTVResponses();retrieveSecDepositHistoryForOptOut();">Opt
                        out of DIRECTV Billing</a>
                </div>

            </div>
        </div>
    </div>
</div>

<app-dialog #optOutPopup title="Additional information needed" invokeCall="opt Out" [reasonsRemove]="removeResponse"
    contentCheck="{{productToRemove}}" (removeClicked)="removeExistingDTVProduct($event)">
</app-dialog>