<main class="offers">
    <div class="container">
        <div class="container-hsi" id="container-hsi">

            <div class="tabbed-links clearfix">
                <a class="tab-order-flow" *ngIf="!offerVariables?.isPendingFlow" [routerLink]="['/existing-products']"
                    (click)="offerHelperService.existingProductsSelected(offerVariables, 'BILLING_EXISTING_TAB')">Existing Products</a>
                <a class="tab-order-flow" *ngIf="offerVariables?.isPendingFlow" [routerLink]="['/pending-order']">Pending Order</a>
                <a class="tab-order-flow tab-order-active">Billing/Records</a>
                <span class="undoupdates" *ngIf="offerVariables.undoFlag" (click)="undoAll()">undo all updates</span>
            </div>

            <div class="wrap-products">
                <div id="build-offer-block" class="build-offer-block">
                    <h2 class="build-offer-header">Build your Offer
                        <span *ngIf="!offerVariables.warningMsg">(included products)</span>
                        <span class="text-danger" *ngIf="offerVariables.warningMsg">(included products) - {{offerVariables.warningMsg}}</span>
                        <span class="text-danger" *ngIf="offerVariables?.errorMsg "> - {{offerVariables?.errorMsg }}</span>
                        <span class="text-danger"
                            *ngIf="offerVariables?.apiResponseError && offerVariables?.apiResponseError.errorResponse && offerVariables?.apiResponseError.errorResponse[0] !== undefined"> -
                            {{offerVariables?.apiResponseError?.errorResponse[0]?.messageDetail}}</span>
                    </h2>
                    <div id="build-offer-nav">
                        <div class="left-pane  col-sm-6 col-xs-100">
                            <ul class="list-inline build-offer-list">
                                <li *ngIf="offerVariables?.internetCheck && !offerVariables?.videoOffer && !offerVariables?.phoneOffer && offerVariables?.hsiExisting"
                                    (click)="removeProduct.open();offerHelperService?.setMessage('Internet is last product on account. Account will be closed if all products are removed.', 'removeLastInternet', offerVariables);getRemoveResponse();">
                                    <h3><span class="internet-selected checkMark"> <span class="icon"></span>Internet</span>
                                    </h3>
                                </li>
                                <li *ngIf="(offerVariables?.internetCheck && offerVariables?.phoneOffer && offerVariables?.phoneSelected === 'DHP') || (offerVariables?.internetCheck && offerVariables?.videoOffer && offerVariables?.videoSelected === 'PTV') || (offerVariables?.internetCheck && !offerVariables?.hsiExisting)"
                                    (click)="offerHelperService.checkInternet(offerVariables, false)">
                                    <h3><span class="internet-selected checkMark"> <span class="icon"></span>
                                            Internet</span>
                                    </h3>
                                </li>
                                <li *ngIf="(offerVariables?.internetCheck && offerVariables?.hsiExisting && offerVariables?.phoneOffer && offerVariables?.phoneSelected === 'HMP')"
                                    (click)="removeProduct.open();offerHelperService?.setMessage('More information is needed','removeInternetNotLast', offerVariables);getRemoveResponse();">
                                    <h3><span class="internet-selected checkMark"> <span class="icon"></span>
                                            Internet</span>
                                    </h3>
                                </li>
                                <li *ngIf="offerVariables?.internetCheck && offerVariables?.hsiExisting && offerVariables?.videoOffer && offerVariables?.videoSelected === 'DTV' && !offerVariables?.phoneOffer"
                                    (click)="removeProduct.open();offerHelperService?.setMessage('TV requires Phone or Internet. At least one must be selected.', 'removeInternet', offerVariables);getRemoveResponse();">
                                    <h3><span class="internet-selected checkMark"> <span class="icon"></span>
                                            Internet</span>
                                    </h3>
                                </li>
                                <li *ngIf="offerVariables.internetAvail && !offerVariables?.internetCheck" (click)="offerHelperService.checkInternet(offerVariables, true)">
                                    <h3><span class="internet-selected"> <span class="icon"></span> Internet</span>
                                    </h3>
                                </li>
                                <li *ngIf="!offerVariables.internetAvail" class="disabled" [title]="offerVariables?.serviceUnavailable">
                                    <h3><span class="internet-selected"> <span class="icon"></span> Internet</span>
                                    </h3>
                                </li>
                                <li *ngIf="!offerVariables?.phoneAvail" class="disabled" [tooltip]="offerVariables?.serviceUnavailable">
                                    <a>
                                        <h3><span class="add-phone"> <span class="icon"></span>Add Phone</span>
                                        </h3>
                                    </a>
                                </li>
                                <li *ngIf="offerVariables?.phoneAvail" class="dropdown">
                                    <a data-toggle="dropdown">
                                        <h3>
                                            <span *ngFor="let phone of offerVariables?.phoneArray">
                                                <span *ngIf="offerVariables?.phoneSelected === phone.code" class="add-phone checkMark">
                                                    <span class="icon"></span>{{phone.tabName}}</span>
                                            </span>
                                            <span *ngIf="offerVariables?.phoneSelected === 'NoPhone'" class="add-phone">
                                                <span class="icon"></span>Add Phone</span>
                                        </h3>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li *ngFor="let phone of offerVariables?.phoneArray">
                                            <div class="selectedItemWrapper row" [title]="offerVariables?.offerBillingType === 'PREPAID' && phone.code === 'HMP' ? offerVariables?.serviceUnavailable : ''"
                                            (click)="offerVariables?.offerBillingType === 'PREPAID' && phone.code === 'HMP' ? false : offerHelperService?.selectPhone(phone.code, offerVariables, removeProduct) ">
                                                <div class="col-sm-8"
                                                [ngClass]="offerVariables?.offerBillingType === 'PREPAID' ? {'diableCursor':phone.code === 'HMP'} : {'selectedItemClass':offerVariables?.phoneSelected===phone.code}">
                                                    <a>{{phone.displayName}}</a>
                                                </div>
                                                <div class="col-sm-4" *ngIf="offerVariables?.phoneSelected===phone.code">
                                                    <span class="tickIcon"></span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div *ngIf="((offerVariables?.dhpExisting) && !offerVariables?.isDHPRemoved) || (offerVariables?.hpExisting && !offerVariables?.isHPRemoved && offerVariables?.videoSelected)"
                                                class="selectedItemWrapper row"
                                                (click)="offerHelperService?.productRemoved('offerCategory', offerVariables);offerHelperService?.retrieveSecurityDepositHistory(offerVariables,removeProduct,removeProduct);offerHelperService?.setMessage('More information is needed', offerVariables?.phoneSelected === 'DHP' ? 'removeDhp' : offerVariables?.phoneSelected === 'HMP' ? 'removeHp' : '', offerVariables);getRemoveResponse();">
                                                <div class="col-sm-8"
                                                    [ngClass]="{'selectedItemClass':offerVariables?.phoneSelected==='NoPhone'}">
                                                    <a>No Phone</a>
                                                </div>
                                                <div class="col-sm-4" *ngIf="offerVariables?.phoneSelected==='NoPhone'">
                                                    <span class="tickIcon"></span>
                                                </div>
                                            </div>
                                            <div *ngIf="((!offerVariables?.hpExisting && offerVariables?.phoneSelected !== 'DHP') || (!offerVariables?.dhpExisting && offerVariables?.phoneSelected !== 'HMP'))"
                                                class="selectedItemWrapper row" (click)="offerHelperService?.selectPhone('NoPhone', offerVariables, removeProduct)">
                                                <div class="col-sm-8"
                                                    [ngClass]="{'selectedItemClass':offerVariables?.phoneSelected==='NoPhone'}">
                                                    <a>No Phone</a>
                                                </div>
                                                <div class="col-sm-4" *ngIf="offerVariables?.phoneSelected==='NoPhone'">
                                                    <span class="tickIcon"></span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li *ngIf="!offerVariables?.videoAvail || offerVariables?.offerBillingType === 'PREPAID'" class="disabled">
                                    <a data-toggle="dropdown">
                                        <h3>
                                            <span [tooltip]="offerVariables?.serviceUnavailable" class="add-tv">
                                                <span class="icon"></span> Add TV</span>
                                        </h3>
                                    </a>
                                </li>
                                <li *ngIf="offerVariables?.videoAvail && offerVariables?.offerBillingType !== 'PREPAID'" class="dropdown">
                                    <a data-toggle="dropdown">
                                        <h3>
                                            <span *ngFor="let videoItem of offerVariables?.videoArray">
                                                <span *ngIf="offerVariables?.videoSelected === videoItem.code" class="add-tv checkMark">
                                                    <span class="icon"></span>{{videoItem.tabName}}</span>
                                            </span>

                                            <span *ngIf="offerVariables?.videoSelected=== 'NoTV'" class="add-tv">
                                                <span class="icon"></span>Add TV</span>
                                        </h3>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li *ngFor="let videoItem of offerVariables?.videoArray">
                                            <div class="selectedItemWrapper row" (click)="offerHelperService?.checkTV(videoItem.code, offerVariables)">
                                                <div class="col-sm-8"
                                                    [ngClass]="{'selectedItemClass':offerVariables?.videoSelected===videoItem.code}">
                                                    <a>{{videoItem.displayName}}</a>
                                                </div>
                                                <div class="col-sm-4" *ngIf="offerVariables?.videoSelected===videoItem.code">
                                                    <span class="tickIcon"></span>
                                                </div>

                                            </div>
                                        </li>
                                        <li>
                                            <div *ngIf="!offerVariables?.dtvExisting || (offerVariables?.dtvExisting && offerVariables?.isOptedOut)"
                                                class="selectedItemWrapper row" (click)="offerHelperService?.checkTV('NoTV', offerVariables)">
                                                <div class="col-sm-8"
                                                    [ngClass]="{'selectedItemClass':offerVariables?.videoSelected==='NoTV'}">
                                                    <a>No TV</a>
                                                </div>
                                                <div class="col-sm-4" *ngIf="offerVariables?.videoSelected==='NoTV'">
                                                    <span class="tickIcon"></span>
                                                </div>
                                            </div>
                                            <div *ngIf="offerVariables?.dtvExisting && !offerVariables?.isOptedOut" class="selectedItemWrapper row"
                                                (click)="optOutPopup.open();offerHelperService?.setMessage('Reason for Opt Out', 'optOut', offerVariables);getRemoveResponse();">
                                                <div class="col-sm-8"
                                                    [ngClass]="{'selectedItemClass':offerVariables?.videoSelected==='NoTV'}">
                                                    <a>No TV</a>
                                                </div>
                                                <div class="col-sm-4" *ngIf="offerVariables?.videoSelected==='NoTV'">
                                                    <span class="tickIcon"></span>
                                                </div>
                                            </div>

                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="right-pane col col-sm-6 col-xs-100">
                            <ul class="list-inline build-offer-list">
                                <li class="no-cursor">
                                    <h3 class="more-choices-label">More Choices<span
                                            class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></h3>
                                </li>
                                <li *ngIf="!offerVariables?.internetCheck && offerVariables?.videoSelected === 'NoTV' && offerVariables?.phoneSelected === 'NoPhone'">
                                    <h3 class="no-cursor greColor">Select
                                        <br />Products to
                                        <br />Start</h3>
                                </li>
                                <li *ngIf="offerVariables?.internetCheck || (!offerVariables?.internetCheck && offerVariables?.phoneSelected === 'HMP')"
                                    (click)="offerVariables?.phoneSelected === 'DHP' && !offerVariables?.phoneOffer ? e911Validation.open() : offerHelperService.retrieveOffers(offerVariables, false)">
                                    <h3 class="retrieve-offer-label">Retrieve
                                        <br />Offers</h3>
                                    <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div *ngIf="offerVariables?.offersGenerated" id="matching-offers-block">
                        <div class="matching-offers-content no-padding pull-left col-sm-6 col-xs-100">
                            <h3>Matching offers</h3>
                            <div class="list-inline">
                                <span *ngIf="offerVariables.retrieveOffersLoading" class="fetching-offers">
                                    <spinner [loading]="offerVariables.retrieveOffersLoading"></spinner> Fetching Offers...
                                </span>
                            </div>
                            <div *ngIf="offerVariables?.internetCheck">
                                <div class="list-inline" *ngFor="let matchingOffer of offerVariables?.matchingOffers; let i = index">
                                    <div class="list-item" [class.active]="((offerVariables?.internetCheck && offerVariables?.videoSelected === 'NoTV' && offerVariables?.phoneSelected === 'NoPhone') 
                                    && matchingOffer?.offerItems[0]?.productOfferingId === offerVariables?.selectedInternetOfferdId)
                                    || ((offerVariables?.internetCheck && offerVariables?.videoSelected !== 'NoTV')
                                    && (matchingOffer?.offerItems[0]?.productOfferingId === offerVariables?.selectedInternetOfferdId
                                    && matchingOffer?.offerItems[1]?.productOfferingId === offerVariables?.selectedVideoOfferdId))
                                    || ((offerVariables?.internetCheck && offerVariables?.phoneSelected !== 'NoPhone')
                                    && (matchingOffer?.offerItems[0]?.productOfferingId === offerVariables?.selectedInternetOfferdId
                                    && matchingOffer?.offerItems[1]?.productOfferingId === offerVariables?.selectedPhoneOfferdId ))"
                                        (click)="((offerVariables?.internetCheck && offerVariables?.videoSelected === 'NoTV' && offerVariables?.phoneSelected === 'NoPhone' && matchingOffer?.offerItems[0].productOfferingId !== selectedInternetOfferdId && offerHelperService?.selectedBundle(matchingOffer,offerVariables)) || ((offerVariables?.internetCheck && offerVariables?.videoSelected !== 'NoTV')
                                    && (matchingOffer?.offerItems[0]?.productOfferingId !== offerVariables?.selectedInternetOfferdId || matchingOffer?.offerItems[1]?.productOfferingId !== offerVariables?.selectedVideoOfferdId) && offerHelperService?.selectedBundle(matchingOffer,offerVariables)) ||
                                    ((offerVariables?.internetCheck && offerVariables?.phoneSelected !== 'NoPhone')
                                    && (matchingOffer?.offerItems[0]?.productOfferingId !== offerVariables?.selectedInternetOfferdId || matchingOffer?.offerItems[1]?.productOfferingId !== offerVariables?.selectedPhoneOfferdId ))
                                    && offerHelperService?.selectedBundle(matchingOffer,offerVariables))">
                                        <div *ngIf="offerVariables?.phoneSelected === 'NoPhone' && offerVariables?.videoSelected === 'NoTV'"
                                            class="col-sm-8 col-xs-8 p-r-0">
                                            {{matchingOffer?.offerItems[0]?.offerDisplayName}}
                                        </div>
                                        <div *ngIf="(offerVariables?.phoneSelected !== 'NoPhone' && offerVariables?.videoSelected === 'NoTV') || (offerVariables?.phoneSelected === 'NoPhone' && offerVariables?.videoSelected !== 'NoTV')"
                                            class="col-sm-8 col-xs-8 p-r-0">
                                            {{matchingOffer?.offerItems[1]?.offerDisplayName}}
                                        </div>
                                        <div *ngIf="offerVariables?.phoneSelected !== 'NoPhone' && offerVariables?.videoSelected !== 'NoTV'"
                                            class="col-sm-8 col-xs-8 p-r-0">
                                            {{matchingOffer?.offerItems[2]?.offerDisplayName}}
                                        </div>
                                        <div class="col-sm-4 col-xs-4 text-right">
                                            &#36;{{(matchingOffer?.prices[0]?.discountedRc) | number : '1.2-2'}}/mo
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="!offerVariables?.internetCheck && offerVariables?.videoSelected === 'NoTV'">
                                <div class="list-inline" *ngFor="let matchingOffer of offerVariables?.matchingOffers; let i = index">
                                    <div class="list-item"
                                        [class.active]="(matchingOffer?.offerItems[0]?.productOfferingId === offerVariables?.selectedHP)"
                                        (click)="matchingOffer?.offerItems[0]?.productOfferingId !== offerVariables?.selectedHP && offerHelperService?.selectedBundle(matchingOffer,offerVariables)">
                                        <div class="col-sm-8 col-xs-8 p-r-0">
                                            {{matchingOffer?.offerItems[0]?.offerDisplayName}}
                                        </div>
                                        <div class="col-sm-4 col-xs-4 text-right">
                                            &#36;{{(matchingOffer?.prices[0]?.discountedRc) | number : '1.2-2'}}/mo
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="!offerVariables?.internetCheck && offerVariables?.videoSelected !== 'NoTV'">
                                <div class="list-inline" *ngFor="let matchingOffer of offerVariables?.matchingOffers; let i = index">
                                    <div class="list-item"
                                        [class.active]="(matchingOffer?.offerItems[0]?.productOfferingId === offerVariables?.selectedHP && matchingOffer?.offerItems[1]?.productOfferingId === offerVariables?.selectedVideoOfferdId)"
                                        (click)="(matchingOffer?.offerItems[0]?.productOfferingId !== offerVariables?.selectedHP || matchingOffer?.offerItems[1]?.productOfferingId !== offerVariables?.selectedVideoOfferdId) && offerHelperService?.selectedBundle(matchingOffer,offerVariables)">
                                        <div class="col-sm-8 col-xs-8 p-r-0">
                                            {{matchingOffer?.offerItems[1]?.offerDisplayName}}
                                        </div>
                                        <div class="col-sm-4 col-xs-4 text-right">
                                            &#36;{{(matchingOffer?.prices[0]?.discountedRc) | number : '1.2-2'}}/mo
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="offer-details pull-left no-padding col-sm-6 col-xs-100 m-b-10">
                            <h3 *ngIf="offerVariables?.discountedPriceList">Offer details</h3>
                            <div *ngIf="offerVariables?.discountedPriceList?.length > 0" class="offer-contents pull-left col-70">
                                <div><strong>&#36;{{offerVariables?.totalDiscountAmount| number : '1.2-2'}} total discounts</strong>
                                </div>
                                <div *ngFor="let discountedPriceList of offerVariables?.discountedPriceList">
                                    <div>&#36;{{discountedPriceList.discountRate | number : '1.2-2'}} for
                                        {{discountedPriceList.discountDescription}}</div>
                                </div>
                            </div>
                            <div *ngIf="offerVariables?.discountedPriceList?.length === 0" class="offer-contents pull-left col-70">
                                <strong>No additional discounts</strong></div>
                            <div *ngIf="offerVariables?.discountedPriceList" class="offer-list-price pull-left">
                                <div><strong>List Price</strong></div>
                                <div>
                                    &#36;{{ (offerVariables?.selectedVideoOfferPrice ? offerVariables?.selectedVideoOfferPrice : offerVariables?.selectedInternetOfferPrice) | number : '1.2-2' }}
                                </div>
                            </div>
                            <div class="offer-conditions">
                                <h4 class="offer-conditions-header">Conditions</h4>
                                <div>No commitments required</div>
                            </div>
                            <div class="add-btn">
                                <button *ngIf="isExpiredOffer" (click)="expiredOffer.open()" class="cur-pntr launch-opus-btn btn btn-secondary" style="font-style: normal; padding: 10px 10px;">Add Expired Offer
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="existing-product-section">
                    <div class="existing-product-offer">
                        <h3>Existing Products</h3>
                        <p *ngIf="offerVariables?.existingProductContract">{{offerVariables.existingProductContract}} month Bundle Your way</p>
                        <p *ngIf="offerVariables?.existingProductName"><strong>{{offerVariables.existingProductName}}</strong></p>
                    </div>
                    <div class="existing-section-msg">
                        <div class="row"
                            *ngIf="(offerVariables?.discountSelected && offerVariables?.displayOffer !== 'NOCHANGE' && !offerVariables?.hideDisplayDiscounts) || offerVariables?.isSpeedSalesExpired || offerVariables?.isBundleSalesExpired">

                            <div class="col-md-2" *ngIf="offerHelperService?.expiredDiscounts(offerVariables) !== 0">
                                <img alt="Alert" class="img-alert" src="./assets/img/alert.png">
                            </div>
                            <div class="col-md-10">
                                <span class="text-danger" *ngIf="offerVariables?.isSpeedSalesExpired">
                                    Speed is no longer offered. Some product changes may require switching to a
                                    different speed or offer.
                                </span>
                                <span class="text-danger" *ngIf="(offerVariables?.isBundleSalesExpired && !addOfferExpired) || (offerVariables.isSpeedSalesExpired && !addOfferExpired)">
                                    This Offer is no longer available. Some product changes may require switching to a
                                    different bundle.
                                </span>
                                <span class="offer-available" *ngIf="(offerVariables?.isBundleSalesExpired && addOfferExpired) || (offerVariables.isSpeedSalesExpired && addOfferExpired)">
                                    <div><strong>Expired Offer - Override</strong></div>
                                    <div>This Offer was added back through an <br>escalation.</div>
                                </span>
                            </div>
                            <div class="col-md-9"
                                *ngIf="offerVariables?.discountSelected && offerVariables?.displayOffer !== 'NOCHANGE' && !offerVariables?.hideDisplayDiscounts && offerHelperService?.expiredDiscounts(offerVariables) !== 0">
                                <span class="no-padding text-left" style="color:red">Discounts not allowed with
                                    offer</span>
                            </div>
                            <div class="col-md-9 bordered retentionDiscount"
                                *ngIf="offerVariables?.discountSelected && offerVariables?.displayOffer !== 'NOCHANGE' && !offerVariables?.hideDisplayDiscounts && offerHelperService?.expiredDiscounts(offerVariables) !== 0">
                                <span><b>Removed discounts</b> (Original expiration)</span>
                                <span *ngFor="let discount of offerVariables?.discArray">
                                    <span
                                    *ngIf="(!discount.selected || (discount.discountDuration !== 1200 && discount.discountDuration !== 1)) && (discount?.discountRule === null || discount?.discountRule === 'A' || discount?.discountRule === 'I' || discount?.discountRule === 'O' || discount?.discountRule?.toUpperCase() == 'PARENT DISCOUNT')">
                                        <span
                                            class="no-padding pull-left col-sm-7 col-xs-7">{{discount.discountDescription}}</span>
                                        <span class="no-padding pull-left text-right col-sm-5 col-xs-5">exp.
                                            {{discount.discountExpiryDate}}</span>
                                    </span>
                                </span>

                            </div>
                        </div>
                    </div>
                </div>

                <div *ngIf="offerVariables?.offersGenerated" id="internet-options-block" class="internet-options-block">
                    <div *ngIf="offerVariables?.internetOffer" class="bundled-panel pull-left no-padding no-border">
                        <h2 class="internet-options-header no-border">Internet Options</h2>
                        <div class="rounded-tab bordered pull-left ctHidden">CTL{{offerVariables?.ban}}</div>
                        <a class="remove-link pull-right"
                            *ngIf="offerVariables?.internetCheck && offerVariables?.hsiExisting && offerVariables?.videoOffer && !offerVariables?.phoneOffer"
                            (click)="removeProduct.open();offerHelperService?.setMessage('TV requires Phone or Internet. At least one must be selected.', 'removeInternet', offerVariables);getRemoveResponse();">Remove</a>
                        <a class="remove-link pull-right"
                            *ngIf="offerVariables?.internetCheck && offerVariables?.hsiExisting && !offerVariables?.videoOffer && !offerVariables?.phoneOffer && !offerVariables?.isDHPRemoved"
                            (click)="removeProduct.open();offerHelperService?.setMessage('Internet is last product on account. Account will be closed if all products are removed.', 'removeLastInternet', offerVariables);getRemoveResponse();">Remove</a>
                        <a class="remove-link pull-right"
                            *ngIf="offerVariables?.internetCheck && offerVariables?.hsiExisting && !offerVariables?.videoOffer && offerVariables?.phoneOffer && offerVariables?.phoneSelected === 'HMP' && !offerVariables?.isDHPRemoved"
                            (click)="removeProduct.open();offerHelperService?.setMessage('More information is needed','removeInternetNotLast', offerVariables);getRemoveResponse();">Remove</a>
                        <div class="bordered clearfix height-fix">
                            <div class="row col-12 rowDrop">
                                <span *ngIf="lifelineHSIExisting"> <img class="img-info"
                                        src="./assets/img/information.png" alt="Information"><strong>Lifeline discounts
                                        present</strong></span>
                                <div class="dropdown pull-right">
                                    <div class="dropdown-toggle opt-drpdwn-hdr" type="button" data-toggle="dropdown">
                                        {{offerVariables?.dropName}}
                                        <span class="caret"></span>
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-li"><a (click)='offerHelperService?.filterSpeed("All Speed options", true,offerVariables)'>All
                                                Speed options</a></li>
                                        <li class="dropdown-li"><a (click)='offerHelperService?.filterSpeed("Self Install Only", true,offerVariables)'
                                                *ngIf='offerVariables?.selfInstallAvailable'>Self Install Only</a></li>
                                        <li class="dropdown-li"><a (click)='offerHelperService?.filterSpeed("Existing modem", true,offerVariables)'
                                                *ngIf='offerVariables?.modemAvailable'>Existing modem</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="available-speeds" [style.padding-top]="'10px'">
                                <div>
                                    <header class="internet-header">
                                        <div class="col-sm-8 col-xs-8 p-xxs-r-0">
                                            <h3>Available Speeds</h3>
                                        </div>
                                        <div class="no-padding pull-left text-center col-sm-3 col-xs-3">Discounted
                                            <span>Price</span></div>
                                        <div class="no-padding pull-left text-center col-sm-1 col-xs-1">Normal
                                            <span>Price</span></div>
                                    </header>
                                    <ul class="available-speed-lists list-inline">
                                        <li class="radio"
                                            *ngFor="let availSpeeds of offerVariables?.speedList  | speedFilter : filterObj; let i = index"
                                            [class.hoverlight]="availSpeeds.productName === offerVariables?.selectedSpeed">
                                            <label class="no-padding">
                                                <!-- Offer Names -->
                                                <span
                                                    (click)="offerHelperService?.availSpeedChecked(availSpeeds.productName,offerVariables,availSpeeds.technology)"
                                                    class="no-padding pull-left internet-radio-button">
                                                    <input title="Available Speeds" class="optionsRadios" type="radio"
                                                        [(ngModel)]="offerVariables.selectedSpeed"
                                                        (click)="offerHelperService?.availSpeedChecked(availSpeeds.productName,offerVariables,availSpeeds.technology)"
                                                        name="availableSpeeds" id="availableSpeeds"
                                                        [value]="availSpeeds.productName">
                                                </span>
                                                <span
                                                    (click)="offerHelperService?.availSpeedChecked(availSpeeds.productName,offerVariables,availSpeeds.technology)"
                                                    class="no-padding pull-left internet-speed-text displayName">{{availSpeeds.productDisplayName}}
                                                </span>
                                                <!-- Offer Icons-->
                                                <span class="no-padding pull-left offer-icons">
                                                    <i *ngIf="offerVariables?.currentSpeed === availSpeeds.productName"
                                                        [style.font-size]="'11px'">(Current)</i>
                                                    <img id="technology_text" src="./assets/icon/technology.png"
                                                        class="pull-left technology-img"
                                                        [title]="availSpeeds.technology"
                                                        *ngIf="offerVariables.unFilterBool && offerVariables?.currentSpeed != availSpeeds.productName">
                                                    <img src="./assets/icon/truck.png" alt="truck"
                                                        class="pull-left truck-img" title="Tech Install required"
                                                        *ngIf="!availSpeeds.techInstall && offerVariables?.currentSpeed != availSpeeds.productName">
                                                    <img src="./assets/icon/router.png" alt="router"
                                                        class="pull-left router-img"
                                                        *ngIf="!availSpeeds.modem && offerVariables?.currentSpeed != availSpeeds.productName"
                                                        title="New Modem required">
                                                    <img src="./assets/img/information.png"
                                                        alt="information" class="pull-left warning-img"
                                                        *ngIf="availSpeeds.tan"
                                                        title="There may be provisioning issues. Order disclosure will provide more info.">
                                                </span>
                                                <!-- Prices -->
                                                <span
                                                    (click)="offerHelperService?.availSpeedChecked(availSpeeds.productName,offerVariables,availSpeeds.technology)"
                                                    *ngIf="availSpeeds?.prices?.discountedRc !== 0 && (availSpeeds?.prices?.rc != availSpeeds?.prices?.discountedRc)"
                                                    class="no-padding pull-right discounted-price text-right">&#36;{{availSpeeds?.prices?.discountedRc | number : '1.2-2'}}
                                                </span>
                                                <span
                                                    (click)="offerHelperService?.availSpeedChecked(availSpeeds.productName,offerVariables,availSpeeds.technology)"
                                                    *ngIf="availSpeeds?.prices?.discountedRc === 0 || availSpeeds?.prices?.rc === availSpeeds?.prices?.discountedRc"
                                                    class="no-padding pull-right discounted-price text-center">n/a
                                                </span>
                                                <span
                                                    (click)="offerHelperService?.availSpeedChecked(availSpeeds.productName,offerVariables,availSpeeds.technology)"
                                                    class="no-padding pull-right actual-price text-right">
                                                    <i>&#36;{{availSpeeds?.prices?.rc | number : '1.2-2'}}</i>
                                                </span>

                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div *ngIf="offerVariables?.isProfileBypassHSISpeeds" class="available-speeds"
                                [style.padding-top]="'10px'">
                                <div>
                                    <header class="internet-header">
                                        <div class="no-padding col-sm-12 col-xs-12 p-xxs-r-0">
                                            <h3>Speed Override options</h3>
                                        </div>
                                    </header>
                                    <div class="col-sm-12 col-xs-12 p-xxs-r-0">
                                        <div class="no-padding col-sm-7 col-xs-7">
                                            <input id="removeFilteringId" *ngIf="offerVariables?.isProfileBypassHSISpeeds"
                                                type="checkbox" [checked]="offerVariables.unFilterBool" (click)="offerHelperService?.unFilter(offerVariables)"
                                                class="rightSpace" />
                                            <label for="removeFilteringId" class="removeFilteringLabel">Remove
                                                filtering</label>
                                        </div>
                                        <div *ngIf="offerVariables.unFilterBool && offerVariables?.isProfileBypassLoopQual  && offerVariables?.legacyProvider === 'CENTURYLINK'"
                                            class="no-padding col-sm-5 col-xs-5">
                                            <input id="byPassLoopQualId" type="checkbox" [checked]="offerVariables.byPassBool"
                                                (click)="offerHelperService?.byPass(offerVariables)" class="rightSpace" />
                                            <label for="byPassLoopQualId" class="byPassLoopQualLabel">Bypass Loop
                                                Qual</label>
                                        </div>
                                        <div *ngIf="offerVariables.unFilterBool && offerVariables?.isProfileBypassLoopQual  && offerVariables?.isAllowBypassLoopQualForLQ  && offerVariables?.legacyProvider != 'CENTURYLINK'"
                                            class="no-padding col-sm-5 col-xs-5">
                                            <input id="byPassLoopQualId" type="checkbox" [checked]="offerVariables?.byPassBool"
                                                (click)="offerHelperService?.byPass(offerVariables)" class="rightSpace" />
                                            <label for="byPassLoopQualId" class="byPassLoopQualLabel">Bypass Loop Qual</label>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div *ngIf="!offerVariables.hasTechnology && offerVariables.byPassBool">
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12 p-xxs-r-0">
                                        <label for="manualTechnologyTypeId" class="manualTechnologyTypeLabel">Technology
                                            type</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12 p-xxs-r-0">
                                        <select id="manualTechnologyTypeId" [(ngModel)]="offerVariables.selectedTech"
                                            (change)="offerHelperService?.onChangeTechnology(offerVariables, $event.target.value)">
                                            <option value="na">Choose type...</option>
                                            <option *ngFor="let technology of offerVariables?.technologyTypes"
                                                [value]="technology?.technologyId">
                                                {{technology?.technologyIdDisplayName}}
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12 p-xxs-r-0 manualTechnologyTypeMessage">
                                        <div class="validation-error">Provide the technology used for this customer's
                                            connection
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div *ngIf="offerVariables?.isProfileBypassModemCheck" class="col-sm-12 col-xs-12 p-xxs-r-0"
                                [style.padding-bottom]="'10px'" [style.padding-top]="'10px'">
                                <div class="no-padding col-sm-7 col-xs-7">
                                    <input type="checkbox" id="bypassModemRulesid" [(ngModel)]="offerVariables.bypassModemRulesBool"
                                        [checked]="offerVariables.bypassModemRulesBool" class="rightSpace" /> <label
                                        for="bypassModemRulesid">Bypass modem rules</label>
                                </div>
                            </div>
                            <div class="internet-options-content">
                                <div *ngIf="offerVariables?.installationValues ?.product?.productAttributes?.length > 0"
                                    class="form-group">
                                    <span
                                        *ngIf="offerVariables?.currentSpeed != offerVariables?.selectedSpeed && !offerVariables?.selfInstall && offerVariables?.installationValues ?.product?.productName === 'TECH INSTALL' && (offerVariables?.recommendedTech && offerVariables?.recommendedTech?.compositeAttribute[0]?.attributeValue !== 'Y')"
                                        style="color: red; font-size: 13px;">Tech Install required for selected
                                        speed.</span>
                                    <span
                                        *ngIf="(offerVariables?.recommendedTech && offerVariables?.recommendedTech?.compositeAttribute[0]?.attributeValue === 'Y')"
                                        style="color: red; font-size: 13px;">Tech Install recommended for selected
                                        speed.</span>
                                    <label for="">{{offerVariables?.installationValues ?.product?.productDisplayName}}</label>
                                    <div class="row">
                                        <div class="col-sm-7">
                                            <select class="isdisabled"
                                                (change)="offerHelperService?.onChangeInstallation(offerVariables, $event.target.value,offerVariables?.installationValues ?.isMandatory)">
                                                <option value="na">Choose your option...</option>
                                                <option
                                                    *ngFor="let install of offerVariables?.installationValues?.product?.productAttributes"
                                                    [selected]="install?.compositeAttribute[0]?.attributeValue === offerVariables?.selectedInstallation?.productAttributes[0]?.compositeAttribute[0]?.attributeValue"
                                                    [value]="install?.compositeAttribute[0].attributeValue">
                                                    {{install?.compositeAttribute[0].attributeDisplayName | titlecase}} (${{(install?.prices[0]?.discountedOtc === 0) 
                                                    ? (install?.prices[0]?.otc === 0 ? install?.prices[0]?.rc+'/mo'
                                                    : install?.prices[0]?.otc) : install?.prices[0]?.discountedOtc}})
                                                </option>
                                            </select>
                                        </div>
                                        <div class="col-sm-5" *ngIf="offerHelperService?.checkProductConfig(offerVariables, offerVariables?.selectedInstallation)">
                                            <select
                                                (change)="offerHelperService?.onChangeInstallationDevices(offerVariables, $event.target.value, offerVariables?.selectedInstallation)"
                                                [(ngModel)]="offerVariables.selectedQuantity">
                                                <option value="na">Quantity</option>
                                                <option [value]="config.value"
                                                    *ngFor="let config of offerHelperService?.getProductConfig(offerVariables, offerVariables?.selectedInstallation, true)"
                                                    [selected]="config.isDefault">
                                                    {{config?.value}}
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                    <div *ngIf="!offerVariables?.installError&&offerVariables.deviceMandatory&&!offerVariables.deviceSelected"
                                        class="validation-error" style="font-size:13px;">Provide number of devices for
                                        technician to connect to internet</div>
                                    <div *ngIf="offerVariables?.configSubmited&& offerVariables?.installError" class="validation-error">Select
                                        {{offerVariables?.installationValues ?.product?.productName}} option</div>
                                </div>
                                <div *ngIf="offerVariables?.modemValues?.product?.productAttributes?.length > 0 && offerVariables.isModemCompatible"
                                    class="form-group">
                                    <label for="">{{offerVariables?.modemValues?.product?.productDisplayName}}</label>
                                    <p class="currentlySelectedProduct" *ngIf="offerVariables?.modemExist && offerVariables?.selectedModemToShow?.productAttributes">Currently
                                        {{offerHelperService?.getCurrentModemType(offerVariables?.selectedModemToShow?.productAttributes) | titlecase}}
                                        (${{(offerVariables?.selectedModemToShow?.productAttributes[0]?.prices[0]?.discountedOtc === 0) ? 
                                            (offerVariables?.selectedModemToShow?.productAttributes[0]?.prices[0]?.otc === 0 ? 
                                            offerVariables?.selectedModemToShow?.productAttributes[0]?.prices[0]?.rc+'/mo'
                                            : offerVariables?.selectedModemToShow?.productAttributes[0]?.prices[0]?.otc) : 
                                            offerVariables?.selectedModemToShow?.productAttributes[0]?.prices[0]?.discountedOtc}})
                                    </p>
                                    <!-- [selected]="modem?.compositeAttribute[0]?.attributeValue.toLowerCase() === offerVariables?.selectedModem?.productAttributes[0]?.compositeAttribute[0]?.attributeValue.toLowerCase()" -->
                                    <select 
                                        [disabled]="offerVariables?.selectedModemToShow && offerVariables?.selectedModemToShow?.productAttributes && offerHelperService?.getModemType(offerVariables?.selectedModemToShow?.productAttributes[0]?.compositeAttribute,false,false) === 'PURCHASE'"
                                        (change)="offerHelperService?.onChangeModem(offerVariables,$event.target.value,offerVariables?.modemValues?.isMandatory, undefined, undefined, true)">
                                        <option value="na">Choose your option...</option>
                                        <option *ngFor="let modem of offerVariables?.modemValues?.product?.productAttributes"
                                            [selected]="offerHelperService?.getSelected(modem?.compositeAttribute && modem?.compositeAttribute[0], offerVariables?.selectedModem?.productAttributes[0]?.compositeAttribute[0]?.attributeValue, offerVariables)"
                                            [value]="offerHelperService?.getModemVal(modem?.compositeAttribute)"
                                            [disabled]="offerHelperService?.getDisabledStatus(modem, offerVariables)">
                                            {{offerHelperService?.getModemDisplayType(modem?.compositeAttribute) | titlecase}}
                                            (${{(modem?.prices[0]?.discountedOtc === 0) ? (modem?.prices[0]?.otc === 0 ? modem?.prices[0]?.rc+'/mo'
                                                : modem?.prices[0]?.otc) : modem?.prices[0]?.discountedOtc}})
                                        </option>
                                    </select>
                                    <div *ngIf="offerVariables?.configSubmited&&offerVariables?.modemError" class="validation-error">Select
                                        {{offerVariables?.modemValues?.product?.productName}} option</div>
                                </div>
                                <div *ngIf="offerVariables?.modemValues?.product?.productAttributes?.length > 0 && !offerVariables.isModemCompatible"
                                    class="form-group">
                                    <label for="">{{offerVariables?.modemValues?.product?.productDisplayName}}</label>
                                    <p class="currentlySelectedProduct" *ngIf="!offerVariables.isModemCompatible">
                                        {{offerHelperService?.getModemCompatibiltyMsg(offerVariables?.modemValues, offerVariables)}}
                                    </p>
                                    <select (change)="offerHelperService?.onChangeModem(offerVariables,$event.target.value,offerVariables?.modemValues?.isMandatory)">
                                        <option value="na">Choose your option...</option>
                                        <option *ngFor="let modem of offerVariables?.modemValues?.product?.productAttributes"
                                            [selected]="modem?.compositeAttribute[0]?.attributeValue.toLowerCase() === offerVariables?.selectedModem?.productAttributes[0]?.compositeAttribute[0]?.attributeValue.toLowerCase()"
                                            [value]="offerHelperService?.getModemType(modem?.compositeAttribute,false,false)"
                                            [disabled]="offerHelperService?.getDisabledStatus(modem, offerVariables)">
                                            {{offerHelperService?.getModemDisplayType(modem?.compositeAttribute) | titlecase}}
                                            (${{(modem?.prices[0]?.discountedOtc === 0) ? (modem?.prices[0]?.otc === 0 ? modem?.prices[0]?.rc+'/mo'
                                                : modem?.prices[0]?.otc) : modem?.prices[0]?.discountedOtc}})
                                        </option>
                                    </select>
                                    <div *ngIf="offerVariables?.configSubmited&&offerVariables?.modemError" class="validation-error">Select
                                        {{offerVariables?.modemValues?.product?.productName}} option</div>
                                </div>

                                <div *ngIf="offerVariables?.secureWifiValues?.product?.productAttributes?.length > 0 && offerVariables?.canDisplayCS" class="form-group">
                                    <label for="">{{offerVariables?.secureWifiValues?.product?.productDisplayName}}</label>
                                    <select #secureWifiSelected
                                        (change)="offerHelperService?.onChangeSecureWifi(offerVariables,$event.target.value,offerVariables?.secureWifiValues?.isMandatory)">
                                        <option value="na">Choose your option...</option>
                                        <option *ngFor="let secure of offerVariables?.secureWifiValues?.product?.productAttributes"
                                            [selected]="secure?.compositeAttribute[0]?.attributeValue === offerVariables?.selectedSecureWifi?.productAttributes[0]?.compositeAttribute[0]?.attributeValue"
                                            [value]="secure?.compositeAttribute[0]?.attributeValue">
                                            {{secure?.compositeAttribute[0]?.attributeDisplayName | titlecase}}
                                            <span *ngIf = "secure?.prices && secure?.prices?.length > 0">(${{(secure?.prices[0]?.discountedOtc === 0) 
                                                ? (secure?.prices[0]?.otc === 0 ? secure?.prices[0]?.rc+'/mo'
                                                : secure?.prices[0]?.otc) : secure?.prices[0]?.discountedOtc}})</span>
                                        </option>
                                    </select>
                                    <div *ngIf="offerVariables?.configSubmited&&secureWifiError" class="validation-error">Select
                                        {{offerVariables?.secureWifiValues?.product?.productName}} option</div>
                                </div>

                                <div *ngIf="offerVariables?.easeValues?.product?.productAttributes?.length > 0" class="form-group">
                                    <label for="">{{offerVariables?.easeValues?.product?.productDisplayName}}</label>
                                    <select (change)="offerHelperService?.onChangeEase(offerVariables,$event.target.value,offerVariables?.easeValues?.isMandatory)" [disabled]="offerVariables?.disableEase" [title]="offerVariables?.disableEase?'Product no longer sold - changes not allowed':''">
                                        <option value="na">Choose your option...</option>
                                        <option *ngFor="let ease of offerVariables?.easeValues?.product?.productAttributes"
                                            [selected]="ease?.compositeAttribute[0]?.attributeValue === offerVariables?.selectedEase?.productAttributes[0]?.compositeAttribute[0]?.attributeValue"
                                            [value]="ease?.compositeAttribute[0]?.attributeValue">
                                            {{ease?.compositeAttribute[0]?.attributeValue | titlecase}}
                                            (${{(ease?.prices[0]?.discountedOtc === 0) 
                                                ? (ease?.prices[0]?.otc === 0 ? ease?.prices[0]?.rc+'/mo'
                                                : ease?.prices[0]?.otc) : ease?.prices[0]?.discountedOtc}})
                                        </option>
                                    </select>
                                    <div *ngIf="offerVariables?.configSubmited&& offerVariables?.easeError" class="validation-error">Select
                                        {{offerVariables?.easeValues?.product?.productName}} option</div>
                                    <p style="padding-top: 5px;font-size: 12px;" *ngIf='!offerVariables?.disableEase'>Coverage varies.See
                                        <a href="https://www.centurylink.com/home/ease#tabPlans" target="_blank">what's included</a>
                                    </p>
                                </div>

                                <div *ngIf="!offerVariables?.phoneOffer || !offerVariables?.hsiExisting || (offerVariables?.phoneOffer && offerVariables?.phoneSelected !== 'HMP')">
                                    <div *ngIf="offerVariables?.jackValues?.product?.productAttributes?.length >0 || offerVariables?.jackValues?.isMandatory"
                                        class="form-group">
                                        <label for="">{{offerVariables?.jackValues?.product?.productDisplayName}}</label>
                                        <div class="row">
                                            <div class="col-sm-7">
                                                <select
                                                    (change)="offerHelperService?.onChangeJack(offerVariables,$event.target.value, offerVariables?.jackValues?.isMandatory)"
                                                    [(ngModel)]="offerVariables.JacksWireDefault?'No work is needed':offerVariables?.selectedJack?.productAttributes[0]?.compositeAttribute[0].attributeValue">
                                                    <option value="na">Choose your option...</option>
                                                    <option *ngFor="let jack of offerVariables?.jackValues?.product?.productAttributes"
                                                        [selected]="jack?.compositeAttribute[0]?.attributeValue === offerVariables?.selectedJack?.productAttributes[0]?.compositeAttribute[0]?.attributeValue"
                                                        [value]="offerHelperService?.getJackAttribName(jack.compositeAttribute)">
                                                        {{offerHelperService?.getJackType(jack.compositeAttribute) | titlecase}} (${{(jack?.prices[0]?.discountedOtc === 0) ?
                                                        (jack?.prices[0]?.otc === 0 ? jack?.prices[0]?.rc+'/mo' : jack?.prices[0]?.otc)
                                                        : jack?.prices[0]?.discountedOtc}})
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div *ngIf="offerVariables?.videoOffer&&offerVariables?.videoSelected==='PTV'" [class.pull-left]="!offerVariables?.internetOffer"
                        [class.pull-right]="offerVariables?.internetOffer" class="bundled-panel no-border">

                        <h2 class="tv-options-header tv-img no-border">TV Options</h2>
                        <div class="rounded-tab bordered pull-left"><img src="../../assets/img/prism_sm.png"
                                alt="PRISM" /></div>
                        <a class="remove-link pull-right"
                            (click)="removeProduct.open();offerHelperService?.setMessage('This change requires switching to a different offer. PRISM customer contract is still active.','removePrism', offerVariables);getRemoveResponse();">Remove</a>

                        <div class="bordered clearfix height-fix">
                            <div class="promotion-block">
                                <label>Promotion:</label>
                                <div id="promotion-offers" class="pull-right dropdown">
                                    <a data-toggle="dropdown">
                                        <span *ngIf="offerVariables?.selectedOffer?.productOffer?.contract?.isPriceLock">
                                            {{offerVariables?.selectedOffer?.productOffer?.contract?.contractTerm/12 === 0 ? 'No Promotion' : offerVariables?.selectedOffer?.productOffer?.contract?.contractTerm/12+' Year(s) Price Guarantee'}}</span>
                                    </a>
                                </div>
                            </div>

                            <div class="available-speeds prism-plans">

                                <header class="">
                                    <div class="col-sm-5 col-xs-5 col-xxs-35 p-xxs-r-0">
                                        <h3>PRISM Plans</h3>
                                    </div>
                                    <div class="no-padding col-sm-2 col-xs-2 col-xxs-20 p-r-0">Channels</div>
                                    <div class="no-padding pull-left text-center col-sm-3 col-xs-3">Discounted
                                        <span>Price</span></div>
                                    <div class="no-padding pull-left text-center col-sm-2 col-xs-2">Normal
                                        <span>Price</span></div>
                                </header>

                                <ul class="available-speed-lists prism-plan-list list-inline">
                                    <li class="radio" *ngFor="let tv of offerVariables?.tvList;let i = index"
                                        [class.hoverlight]="tv === offerVariables?.selectedTV">
                                        <label class="no-padding-left">
                                            <span class="pull-left no-padding col-sm-1 col-xs-1"><input title="Prism"
                                                    class="prismRadios" type="radio" [(ngModel)]="offerVariables.selectedTV"
                                                    (click)="offerHelperService?.selectedVideo(offerVariables,tv)" name="prismRadios" id="prismRadios"
                                                    value="plan1" [value]="tv"></span>
                                            <span
                                                class="pull-left no-padding col-sm-4 col-xs-4 internet-speed">{{tv}}</span>
                                            <span
                                                class="pull-left no-padding col-sm-2 col-xs-2 discounted-price text-center">340+</span>
                                            <span *ngIf="tv === offerVariables?.selectedTV"
                                                class="no-padding col-sm-2 col-xs-2 discounted-price text-right">&#36;{{offerVariables?.discountedTVPrice}}</span>
                                            <span *ngIf="tv === offerVariables?.selectedTV"
                                                class="no-padding col-sm-3 col-xs-3 normal-price text-right">&#36;{{offerVariables?.actualTVPrice}}</span>
                                            <span *ngIf="tv !== offerVariables?.selectedTV"
                                                class="no-padding col-sm-2 col-xs-2 discounted-price text-right"><i>&#36;{{offerHelperService?.getDiscountedPrice(tv,'VIDEO', offerVariables?.internetCheck, offerVariables.phoneSelected, offerVariables?.internerOffer, offerVariables?.phoneOffer, offerVariables?.videorOffer)}}</i></span>
                                            <span *ngIf="tv !== offerVariables?.selectedTV"
                                                class="no-padding col-sm-3 col-xs-3 normal-price text-right"><i>&#36;{{offerHelperService?.getActualPrice(tv,'VIDEO', offerVariables?.internetCheck, offerVariables.phoneSelected, offerVariables?.internerOffer, offerVariables?.phoneOffer, offerVariables?.videorOffer)}}</i></span>
                                        </label>
                                    </li>
                                </ul>

                                <div class="internet-options-content prism-plan-content">
                                    <p class="channels-disclaimer">Channels vary by package. See <a href="#">what's
                                            included.</a></p>

                                    <label>Set top boxes ($9.99/mo each)</label>
                                    <p class="channels-disclaimer">1st set top box is included with selected plan. There
                                        may be additional one-time <a href="#">install charges.</a></p>

                                    <div class="form-group">
                                        <label class="setupboxes">Total STB</label>
                                        <select name="" id="" (change)="offerHelperService?.onChangeTotal(offerVariables, $event.target.value)">
                                            <option *ngFor="let tstb of offerVariables?.maxTSTB" [selected]="offerVariables?.selectedTotal===tstb">
                                                {{tstb}}</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label class="setupboxes">Wireless STB</label>
                                        <select name="" id="" (change)="offerHelperService?.onChangeWireless($event.target.value, offerVariables)">
                                            <option *ngFor="let wstb of offerVariables?.maxWSTB" [selected]="offerVariables?.selectedWire===wstb">
                                                {{wstb}}</option>
                                        </select>
                                    </div>

                                    <label
                                        *ngIf="(offerVariables?.hdPrice === 0 || offerVariables?.hdPrice === 0.0) && (offerVariables?.dvrPrice === 0 || offerVariables?.dvrPrice === 0.0)">HD
                                        and DVR service - no extra charge</label>
                                    <span *ngIf="offerVariables?.hdPrice !== 0 || offerVariables?.hdPrice !== 0.0"><label>HD service -
                                            &#36;{{offerVariables?.hdPrice}}/mo</label><br /></span>
                                    <span
                                        *ngIf="(offerVariables?.hdPrice === 0 || offerVariables?.hdPrice === 0.0) && (offerVariables?.dvrPrice !== 0 || offerVariables?.dvrPrice !== 0.0)"><label>HD
                                            service - no extra charge</label><br /></span>
                                    <label *ngIf="offerVariables?.dvrPrice !== 0 || offerVariables?.dvrPrice !== 0.0">DVR service -
                                        &#36;{{offerVariables?.dvrPrice}}/mo</label>
                                    <label
                                        *ngIf="(offerVariables?.dvrPrice === 0 || offerVariables?.dvrPrice === 0.0) && (offerVariables?.hdPrice !== 0 || offerVariables?.hdPrice !== 0.0)">DVR
                                        service - no extra charge</label>
                                    <p class="disclaimer-text m-b-0">Local Broadcast Fee of $1.99/mo and Regional Sports
                                        Network Fee of $2.49/mo are extra</p>

                                </div>

                            </div>
                        </div>

                    </div>           
                    <!-- Digital Home Phone / CVOIP -->
                    <div *ngIf="offerVariables?.phoneOffer&&offerVariables?.isDHP" [class.pull-left]="!offerVariables?.internetOffer" [class.pull-right]="offerVariables?.internetOffer"
                        class="bundled-panel no-border">
                        <h2 class="dhp-options-header no-border">Digital Phone Options</h2>
                        <a class="remove-link pull-right" *ngIf="!offerVariables?.dhpExisting" (click)="offerHelperService?.removePhone(offerVariables);offerHelperService.retrieveOffers(offerVariables, true)">Remove</a>
                        <a class="remove-link pull-right" *ngIf="offerVariables?.dhpExisting && !offerVariables?.isDHPRemoved"
                            (click)="removeProduct.open();offerHelperService?.setMessage('More information is needed','removeDhp', offerVariables);getRemoveResponse();">Remove</a>
                        <div class="bordered clearfix height-fix" style="margin-top: 30px">
                            <div class="available-speeds">
                                <div class="">
                                    <header>
                                        <div class="col-sm-7 col-xs-7 p-xxs-r-0">
                                            <h3>Plans</h3>
                                        </div>
                                        <div class="no-padding pull-left text-center col-sm-2 col-xs-2">Discounted
                                            <span>Price</span></div>
                                        <div
                                            class="phone-normal-price-header no-padding pull-left text-center col-sm-3 col-xs-3">
                                            Normal
                                            <span>Price</span></div>
                                    </header>
                                    <ul class="available-speed-lists list-inline">
                                        <li class="dhp-list-item">
                                            <label>
                                                <span
                                                    class="no-padding pull-left col-sm-6 col-xs-6 internet-speed">{{productService?.getPhoneDisplayName(offerVariables?.selectedDHPOffer)}}</span>
                                                <span *ngIf="!offerVariables?.selectedDHPOffer?.defaultOfferPrice"
                                                    class="no-padding pull-left col-sm-3 col-xs-3 phone-discounted-price text-right">&#36;{{0
                                                                        | number : '1.2-2'}}</span>
                                                <span
                                                    *ngIf="offerVariables?.selectedDHPOffer?.defaultOfferPrice && offerVariables?.selectedDHPOffer?.defaultOfferPrice?.discountedRc !== offerVariables?.selectedDHPOffer?.defaultOfferPrice?.rc"
                                                    class="no-padding pull-left col-sm-3 col-xs-3 phone-discounted-price text-right">&#36;{{offerVariables?.selectedDHPOffer?.defaultOfferPrice?.discountedRc
                                                                        | number : '1.2-2'}}</span>
                                                <span
                                                    *ngIf="offerVariables?.selectedDHPOffer?.defaultOfferPrice && offerVariables?.selectedDHPOffer?.defaultOfferPrice?.discountedRc === offerVariables?.selectedDHPOffer?.defaultOfferPrice?.rc"
                                                    class="no-padding pull-left col-sm-3 col-xs-3 phone-discounted-price text-right">n/a</span>
                                                <span *ngIf="!offerVariables?.selectedDHPOffer?.defaultOfferPrice"
                                                    class="no-padding pull-left col-sm-3 col-xs-3 text-right">&#36;{{0
                                                                        | number : '1.2-2'}}</span>
                                                <span *ngIf="offerVariables?.selectedDHPOffer?.defaultOfferPrice"
                                                    class="no-padding pull-left col-sm-3 col-xs-3 text-right">&#36;{{offerVariables?.selectedDHPOffer?.defaultOfferPrice?.rc
                                                                        | number : '1.2-2'}}</span>
                                            </label>
                                        </li>
                                    </ul>
                                    <div class="internet-options-content dhp-plan-content">
                                        <div class="form-group">
                                            <label for="">Currently selected features</label>
                                            <p *ngIf="offerVariables?.includedCallingFeatures && offerVariables?.includedCallingFeatures.length !==0"
                                                class="calling-features-text">{{offerVariables?.includedCallingFeatures | alphabetize}}
                                            </p>
                                            <p *ngIf="offerVariables?.includedCallingFeatures && offerVariables?.includedCallingFeatures.length ===0"
                                                class="calling-features-text">No included features available</p>
                                        </div>
                                        <div class="form-group" *ngIf="offerVariables?.internationalDialing && offerVariables?.internationalDialing?.product">
                                            <label for="">Enable International LD?</label>
                                            <select [value]="offerVariables?.dhpIntlSelected"
                                                (change)="offerHelperService?.onChangeInternational($event.target.value, offerVariables)">
                                                <option value="na">Choose your option...</option>
                                                <option value="Yes">Yes ($ {{offerVariables?.internationalPrice | number : '1.2-2'}})
                                                </option>
                                                <option value="No">No</option>
                                            </select>
                                        </div>
                                        <div class="form-group" *ngIf="!offerVariables?.dhpExisting">
                                            <label for="">Battery Backup</label>
                                            <div class="battery-disclosure">
                                                <div class="img-alert">
                                                    <img src="./assets/img/alert.png" alt="Required Disclosure" />
                                                </div>
                                                <div class="question-block">
                                                    <p>required disclosure</p>
                                                </div>
                                            </div>

                                        </div>
                                        <p *ngIf="!offerVariables?.dhpExisting" class="dhp-features-text">Digital Home Phone needs
                                            electricity to work. A Battery Backup will allow you to continue to make
                                            calls, including 911 calls, during a short-term power outage.</p>
                                        <p *ngIf="!offerVariables?.dhpExisting" class="dhp-features-text">We have a Battery Backup
                                            available for purchase but, even with a battery, we cannot guarantee
                                            functionality, depending on the severity of the outage or on whether the
                                            service network is out of operation.</p>
                                        <p *ngIf="!offerVariables?.dhpExisting" class="dhp-features-text">You can find more information
                                            about it on CenturyLink's website, under Battery Backup.</p>
                                    </div>

                                </div>
                            </div>
                        </div>



                    </div>

                    <!-- Home Phone / POTS -->
                    <div *ngIf="offerVariables?.phoneOffer && offerVariables?.isPOTS" [class.pull-left]="!offerVariables?.internetOffer"
                        [class.pull-right]="offerVariables?.internetOffer" class="bundled-panel no-border">
                        <h2 class="dhp-options-header no-border">Phone Options
                        </h2>
                        <a class="remove-link pull-right" *ngIf="!offerVariables?.hpExisting && offerVariables?.internetOffer"
                            (click)="offerHelperService?.removePhone(offerVariables);offerHelperService.retrieveOffers(offerVariables, true)">Remove</a>
                        <a class="remove-link pull-right" *ngIf="offerVariables?.hpExisting && offerVariables?.internetOffer && !offerVariables?.isHPRemoved"
                            (click)="removeProduct.open();offerHelperService?.setMessage('More information is needed','removeHp', offerVariables);getRemoveResponse();">Remove</a>
                        <div class="bordered clearfix height-fix" style="margin-top: 30px">
                            <div class="available-speeds">
                                <div class="">
                                    <header>
                                        <div class="col-sm-7 col-xs-7 p-xxs-r-0">
                                            <h3>Plans</h3>
                                        </div>
                                        <div class="no-padding pull-left text-center col-sm-2 col-xs-2">Discounted
                                            <span>Price</span>
                                        </div>
                                        <div
                                            class="phone-normal-price-header no-padding pull-left text-center col-sm-3 col-xs-3">
                                            Normal
                                            <span>Price</span>
                                        </div>
                                    </header>
                                    <ul class="available-speed-lists list-inline">
                                        <li class="dhp-list-item">
                                            <label>
                                                <span
                                                    class="no-padding pull-left col-sm-6 col-xs-6 internet-speed">{{productService?.getPhoneDisplayName(offerVariables?.selectedDHPOffer)}}</span>
                                                <span *ngIf="!offerVariables?.selectedDHPOffer?.defaultOfferPrice"
                                                    class="no-padding pull-left col-sm-3 col-xs-3 phone-discounted-price text-right">&#36;{{0
                                                                        | number : '1.2-2'}}</span>
                                                <span
                                                    *ngIf="offerVariables?.selectedDHPOffer?.defaultOfferPrice && offerVariables?.selectedDHPOffer?.defaultOfferPrice?.discountedRc !== offerVariables?.selectedDHPOffer?.defaultOfferPrice?.rc"
                                                    class="no-padding pull-left col-sm-3 col-xs-3 phone-discounted-price text-right">&#36;{{offerVariables?.selectedDHPOffer?.defaultOfferPrice?.discountedRc
                                                                        | number : '1.2-2'}}</span>
                                                <span
                                                    *ngIf="offerVariables?.selectedDHPOffer?.defaultOfferPrice && offerVariables?.selectedDHPOffer?.defaultOfferPrice?.discountedRc === offerVariables?.selectedDHPOffer?.defaultOfferPrice?.rc"
                                                    class="no-padding pull-left col-sm-3 col-xs-3 phone-discounted-price text-right">n/a</span>
                                                <span *ngIf="!offerVariables?.selectedDHPOffer?.defaultOfferPrice"
                                                    class="no-padding pull-left col-sm-3 col-xs-3 text-right">&#36;{{0
                                                                        | number : '1.2-2'}}</span>
                                                <span *ngIf="offerVariables?.selectedDHPOffer?.defaultOfferPrice"
                                                    class="no-padding pull-left col-sm-3 col-xs-3 text-right">&#36;{{offerVariables?.selectedDHPOffer?.defaultOfferPrice?.rc
                                                                        | number : '1.2-2'}}</span>
                                            </label>
                                        </li>
                                    </ul>
                                    <div class="internet-options-content dhp-plan-content">
                                        <div class="form-group">
                                            <label for="">Currently selected features</label>
                                            <p *ngIf="offerVariables?.includedCallingFeatures && offerVariables?.includedCallingFeatures.length !==0"
                                                class="calling-features-text">{{offerVariables?.includedCallingFeatures}}
                                                <p *ngIf="offerVariables?.includedCallingFeatures && offerVariables?.includedCallingFeatures.length ===0"
                                                    class="calling-features-text">No included features available
                                        </div>
                                        <div
                                            class="form-group"
                                            *ngIf="
                                                offerVariables.isOffer1PtyResLineSelected &&
                                                offerVariables.isExtendedAreaCallingPresent
                                            ">
                                            <label for="">Extended Area Calling</label>
                                            <select #eac (change)="offerHelperService?.onChangeExtendedAreaCalling(offerVariables,eac.value)">
                                                <option value="na">Choose your option...</option>
                                                <option [selected]="offerVariables.isExtendedAreaCallingYESSelected && !offerVariables.isExtendedAreaCallingNASelected" value="Yes"
                                                >Yes (&#36;{{
                                                    offerVariables.extendedAreaCallingPrice | number: "1.2-2"
                                                }}/mo)</option
                                                >
                                                <option [selected]="!offerVariables.isExtendedAreaCallingYESSelected && !offerVariables.isExtendedAreaCallingNASelected" value="No">No </option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="">Voice Mail</label>
                                            <select (change)="offerHelperService?.onChangeVoiceMail($event.target.value,offerVariables)">
                                                <option value="na">Choose your option...</option>
                                                <option
                                                    [selected]="offerVariables?.retainedPotsBooleans && offerVariables?.retainedPotsBooleans.voiceMail"
                                                    value="Yes">Yes ($0.00)</option>
                                                <option
                                                    [selected]="offerVariables?.retainedPotsBooleans && !offerVariables?.retainedPotsBooleans.voiceMail"
                                                    value="No" selected>No</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="">Wire Maintenance Plan</label>
                                            <select (change)="offerHelperService?.onChangeWireMaintainance($event.target.value, offerVariables)"
                                                *ngIf=" !(offerVariables?.internetCheck && offerVariables?.phoneSelected == 'HMP' && !offerVariables?.wireMaintainenceHide)">
                                                <option value="na">Choose your option...</option>
                                                <option
                                                    [selected]="offerVariables?.retainedPotsBooleans && offerVariables?.retainedPotsBooleans.wireMaintainance"
                                                    value="Yes">Yes (&#36;{{offerVariables?.maintainancePrice | number : '1.2-2'}} )
                                                </option>
                                                <option
                                                    [selected]="offerVariables?.retainedPotsBooleans && !offerVariables?.retainedPotsBooleans.wireMaintainance"
                                                    value="No" selected>No</option>
                                            </select>
                                            <div
                                                *ngIf=" (offerVariables?.internetCheck && offerVariables?.phoneSelected == 'HMP' && !offerVariables?.wireMaintainenceHide)">
                                                is
                                                included with @Ease Standard</div>
                                        </div>
                                        <div class="form-group">
                                            <label for="">Port in a phone number?</label>
                                            <select *ngIf="offerVariables?.ismetroTNdisabled" 
                                            [ngClass]="{'bgcolorGray' : offerVariables?.ismetroTNdisabled}"
                                            (change)="offerHelperService?.onChangePortingCheck('No', offerVariables)"                                        [disabled]="offerVariables?.ismetroTNdisabled"
                                            title="{{offerVariables?.metroText ? offerVariables?.metroText : ''}}">
                                            <option  
                                            [selected]="offerVariables?.ismetroTNdisabled"
                                            value="na">No</option>
                                        </select>
                                            <select *ngIf="!offerVariables?.ismetroTNdisabled"  (change)="offerHelperService?.onChangePortingCheck($event.target.value, offerVariables)">
                                                <option value="na">Choose your option...</option>
                                                <option value="Yes">Yes</option>
                                                <option value="No">No</option>
                                            </select>
                                        </div>
                                        <div *ngIf="offerVariables?.jackValuesForPots?.product?.productAttributes?.length >0 || offerVariables?.jackValuesForPots?.isMandatory"
                                            class="form-group">
                                            <label for="">Need new jacks or wiring?</label>
                                            <div class="row">
                                                <div class="col-sm-7">
                                                    <select
                                                        (change)="offerHelperService?.onChangeJacksOrWiring($event.target.value, offerVariables)">
                                                        <option value="na">Choose your option...</option>
                                                        <option
                                                            *ngFor="let jack of offerVariables?.jackValuesForPots?.product?.productAttributes"
                                                            [selected]="jack?.compositeAttribute[0]?.attributeValue === offerVariables?.selectedJackForPots?.productAttributes[0]?.compositeAttribute[0]?.attributeValue"
                                                            [value]="offerHelperService?.getJackAttribName(jack.compositeAttribute)">
                                                            {{offerHelperService?.getJackType(jack.compositeAttribute) | titlecase}} (${{(jack?.prices[0]?.discountedOtc === 0) ?
                                                            (jack?.prices[0]?.otc === 0 ? jack?.prices[0]?.rc+'/mo' : jack?.prices[0]?.otc)
                                                            : jack?.prices[0]?.discountedOtc}})
                                                        </option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <tv-product-offer *ngIf="offerVariables?.videoOffer" class="bundled-panel no-border pull-left no-padding"
                        [newFlowFlag]="'false'" [directvAccountId]="offerVariables?.directvAccountId" [dtvExisting]="offerVariables?.dtvExisting"
                        [isOptedOut]="offerVariables?.isOptedOut" [optedOutCheck]="offerVariables?.optedOutCheck" [productToRemove]="offerVariables?.productToRemove"
                        [videoOffer]="offerVariables?.videoOffer" [videoSelected]="offerVariables?.videoSelected" [removeResponse]="offerVariables?.removeResponse"
                        (getRemoveResponse)="getRemoveResponse($event)"
                        (removeExistingProduct)="offerHelperService.removeExistingProduct(offerVariables,$event)" (removeTV)="offerHelperService?.removeTV(offerVariables)"
                        (setOptOutMessage)="offerHelperService?.setOptOutMessage($event, offerVariables)">
                    </tv-product-offer>

                </div>

            </div>
            <div class="battery-disclosure"
                *ngIf="offerVariables?.configSubmited&&(offerVariables?.easeError || offerVariables?.modemError || offerVariables?.installError || (offerVariables.deviceMandatory&&!offerVariables.deviceSelected))">
                <div class="img-alert">
                    <img src="./assets/img/alert.png" alt="" />
                </div>
                <div class="question-block">
                    <p>Looks like you missed something.</p>
                </div>
            </div>
            <footer class="row build-offer-buttons" role="contentinfo">
                <div class="col-xs-6 text-center">
                    <button type="button" (click)="offerHelperService?.toContinue(offerVariables,orderDisclosures)" class="btn btn-primary">Continue </button>
                </div>
                <div class="col-xs-6 text-center">
                    <button type="button" (click)="cancelClick.open()" class="btn btn-secondary">Cancel</button>
                </div>
                <spinner [loading]="offerVariables.loading"></spinner>
            </footer>
            <app-dialog #removeProduct removeMsg="{{offerVariables?.removeMessage}}"
                title="{{offerVariables?.internetCheck && !offerVariables?.videoOffer && !offerVariables?.phoneOffer ? 'Disconnecting All Products' : 'Removed Products'}}"
                invokeCall="Remove Product" [reasonsRemove]="offerVariables?.removeResponse" contentCheck="{{offerVariables?.productToRemove}}"
                disconnectReq="{{offerVariables?.disconnectReq}}" (removeClicked)="offerHelperService.removeExistingProduct(offerVariables,$event)"></app-dialog>
            <app-dialog #optOutPopup title="Additional information needed" invokeCall="opt Out"
                [reasonsRemove]="offerVariables?.removeResponse" contentCheck="{{offerVariables?.productToRemove}}"
                (removeClicked)="offerHelperService.removeExistingProduct(offerVariables,$event)"></app-dialog>
            <app-dialog #cancelClick title="Please Confirm" invokeCall="Cancel Change Order"
                disconnectResume="Resume Order"></app-dialog>
            <app-dialog #e911Validation invokeCall="e911 Address Validation"
                title="Important 911 Service Address information" (callRetOffer)="offerHelperService.e911Response($event, offerVariables);"></app-dialog>
            <app-dialog #orderDisclosures invokeCall="Order Disclosures" title="Order Disclosures"
                (toConfig)="offerHelperService.toConfig(offerVariables )"></app-dialog>
                <app-dialog #expiredOffer [internerOffer]='offerVariables.expiredOffers' [selectedSalesExpiresOfferId]='offerVariables.selectedSalesExpiresOffer' 
                title="Choose an Expired Offer" (expiredOfferSelected)="offerHelperService.expiredSpeed(offerVariables, $event)" 
                (SalesExpiredOfferSelected)="offerHelperService.salesExpiredOfferSelected(offerVariables, $event)" invokeCall="Choose Offer" cancelBack="Close"></app-dialog>
        </div>
    </div>
</main>