<eshop-macd-dropdown *ngIf="currentPath === '/disconnect-review-order'" [dropdownTitle]="'Disconnect Order'"
    (backClicked)="handleBackToExistingProducts($event)" (cancelClicked)="cancelReviewMenuOrder.open()">
</eshop-macd-dropdown>
<div class="card card-summary-disconnect">
    <h2 class="summary-headers" *ngIf="actionType==='disconnect-review'"><img src="./assets/img/check_cir.png"
            alt="Order Summary">Order Summary</h2>
    <h2 class="summary-headers" *ngIf="actionType==='disconnect-confirm'"><img src="./assets/img/check_cir.png"
            alt="Order Summary">Order Submitted successfully</h2>
    <div class="card-content summary-content flex-summary-row" *ngIf="actionType==='disconnect-review'">
        <div class="flex-col">
            <p>We will disconnect your services on
                <br />
                <strong>{{summaryData?.dueDate.finalDueDate | slice:0:10 | date:'EEEE, MMM d'}} <span>at</span></strong>
                <br />
                <span class="ctHidden" *ngIf="serviceAddress">
                    {{serviceAddress.streetAddress +', '+serviceAddress?.subAddress?.combinedDesignator}} <br />
                    {{serviceAddress.locality + ', ' + serviceAddress.stateOrProvince + ' ' + serviceAddress.postCode}}</span>
            </p>
            <p *ngIf="withCallReferral && referralNumber && potsExists && !isPrepaidChk">
                Callers to your disconnected number
                <br>
                <strong>will be referred to {{referralNumber}}<br>
                    until {{referralEndDate | slice:0:10 | date:'EEEE, MMM d'}}</strong>
            </p>
            <p class="ctHidden" *ngIf="withCallReferral && referralNumber1 && referralNumber2 && potsExists && !isPrepaidChk">
                Callers to your disconnected number<br />
                <strong>will hear a split referral,</strong><br>
                {{name1}} ({{referralNumber1}})<br>
                {{name2}} ({{referralNumber2}})<br>
                <strong>until {{referralEndDate1 | slice:0:10 | date:'EEEE, MMM d'}}</strong>
            </p>
            <p *ngIf="!withCallReferral && potsExists && !isPrepaidChk">
                Callers to your disconnected number<br />
                <strong>will not hear any number referral</strong>
            </p>
            <p *ngIf="!isPrepaidChk">This information <strong>will be sent in a confirmation email</strong> </p>

            <p *ngIf="isPrepaidChk">
                <strong>Your monthly payments will end</strong><br>
                <span>(final payment {{finalPayment}})</span>
            </p>
        </div>
        <div class="flex-col">
            <p>Billing Address <br />
                <span class="ctHidden">
                    {{summaryData?.accountInfo?.billingAddress.streetAddress+', '}}</span><span [hidden]="summaryData?.accountInfo?.billingAddress?.subAddress?.combinedDesignator=='null'" class="ctHidden">{{summaryData?.accountInfo?.billingAddress?.subAddress?.combinedDesignator}}</span>
                    <br />
                <span class="ctHidden">    {{(summaryData?.accountInfo?.billingAddress.locality ? summaryData?.accountInfo?.billingAddress.locality +', ' : '') + (summaryData?.accountInfo?.billingAddress.country ? summaryData?.accountInfo?.billingAddress.country : summaryData?.accountInfo?.billingAddress.stateOrProvince) + ' ' + summaryData?.accountInfo?.billingAddress.postCode}}</span>

            </p>


        </div>
    </div>

    <div class="card-content summary-content flex-summary-row order-submitted" *ngIf="actionType==='disconnect-confirm'">
        <div class="flex-col">
            <p class="ctHidden"><strong>Order Number</strong><br />
                {{summaryData?.payload?.customerOrderNumber}}
            </p>
            <div class="btn-group btn-review-page summary_button col-xs-6 text-center">
                <button *ngIf="helperService.addressEditingEnabled()" type="button" class="btn btn-primary"
                    (click)="helperService.startNewOrder()">Start New Order</button>
                <button *ngIf="!helperService.addressEditingEnabled()" type="button"
                    class="greyOutButton btn btn-primary">Start New Order</button>
            </div>

        </div>
        <div class="flex-col">
            <p class="ctHidden"><strong>Account Number</strong><br />
                {{summaryData?.payload?.ban}}
            </p>
            <div class="btn-group btn-review-page summary_button col-xs-6 text-center">
                <button type="button" class="btn btn-default" (click)="ctlHelperService.closeSession()">Close
                    Session</button>
            </div>

        </div>
    </div>
</div>
<app-dialog #cancelReviewMenuOrder title="Please Confirm"
    invokeCall="Cancel Disconnect Review Menu Order" disconnectResume="Back To summary"></app-dialog>