<section>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <eshop-macd-dropdown [dropdownTitle]="'Move Services'"
                    (backClicked)="handleBackToExistingProducts($event)" (cancelClicked)="cancelClick.open()">
                </eshop-macd-dropdown>
                <div class="card-nomargin card-block">
                    <div class="card-text info_1">
                        <div class="row elementpadding">
                            <div class="col-xs-2">
                            </div>
                            <div class="col-xs-6">
                                <label class="sectionheaderstyle">Account Information</label>
                            </div>
                            <div class="col-xs-4 text-danger" style="padding-top:23px;" *ngIf="!errorMsg">{{errorMsg}}
                            </div>
                        </div>
                        <hr />
                    </div>
                    <form [formGroup]="paperlessForm" *ngIf="ispaperlessBillingAllowed||paperlessBilling">
                        <div class="row sectionbodystyle elementpadding">
                            <div class="col-xs-12">
                                <div *ngIf="!paperlessBilling"><strong>We can notify you when your bills are available online</strong>
                                </div>
                                <div *ngIf="paperlessBilling"><strong>We will notify you when your next bill is available online</strong>
                                </div>
                                <br>
                                <div class="row" *ngIf="!paperlessBilling">
                                    <div class="col-xs-12 col-sm-4">
                                        <div class="form-check">
                                            <input title="Yes Paperless Billing" id="yes-paperless"
                                                name="radioPaperless" formControlName="radioPaperless" type="radio"
                                                [(ngModel)]="refObj.selectedOpt" [value]="'yesPaperless'"
                                                (click)="optionClickHandler('yesPaperless', refObj.selectedOpt)"
                                                class="form-check-input">
                                            <label class="no-padding form-check-label radio-label"
                                                for="paperless-billing">Yes, set up paperless billing
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-8">
                                        <div class="form-check">
                                            <input title="No Paperless Billing" id="no-paperless" name="radioPaperless"
                                                formControlName="radioPaperless" type="radio"
                                                [(ngModel)]="refObj.selectedOpt" [value]="'noPaperless'"
                                                (click)="optionClickHandler('noPaperless', refObj.selectedOpt)"
                                                class="form-check-input">
                                            <label class="no-padding form-check-label radio-label"
                                                for="paperless-billing">No, mail my bill
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" *ngIf="refObj.selectedOpt==='yesPaperless'">
                                    <div class="lt-inner-pad col-xs-12">
                                        <p class="emaillabel"><strong>What email address should we use?</strong></p>
                                        <input title="Email Address" type="email" id="finalEmail" name="finalEmail" class="ctHidden"
                                            formControlName="finalEmail" placeholder="{{emailPlaceHolder}}"
                                            [(ngModel)]="refObj.finalEmail" tabindex="6" />
                                        <div class="danger" *ngIf="refObj.submitted||refObj.finalEmail==''">
                                            Enter a valid email address</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <hr />


                    <div class="row" class="sectionbodystyle elementpadding">
                        <div class="col-xs-12">
                            <div><strong>Update or Review Billing address</strong></div><br>
                            <div class="row">
                                <div class="col-xs-12 col-sm-3 addr-pad">
                                    <input type="radio" id="newServiceAddress" [checked]="isAddressSelected === 'New Service address'"
                                        [value]="'New Service address'" (change)="assignBillingAddress('New Service address')" />
                                    <label class="referral-options" for="newServiceAddress">New Service address</label>
                                </div>
                                <div class="col-xs-12 col-sm-3 addr-pad">
                                    <input type="radio" id="differentAddress" [checked]="isAddressSelected === 'Different address'"
                                        [value]="'Different address'" (change)="assignBillingAddress('Different address')" />
                                    <label class="referral-options" for="differentAddress">Different address</label>
                                </div>
                                <div class="col-xs-12 col-sm-6 addr-pad curr-margin">
                                    <input type="radio" id="currentBillingAddress" [checked]="isAddressSelected === 'Current Billing address'"
                                        [value]="'Current Billing address'" (change)="assignBillingAddress('Current Billing address')" />
                                    <label class="referral-options" for="currentBillingAddress">Current Billing
                                        address</label>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div *ngIf="isAddressSelected == 'Different address'" class="col-xs-12">
                                    <billing-address [saveBtnText]="'Save Billing Address'"
                                        [billingAddress]="newServiceAddress" (saveAddress)="updateBilling($event)"
                                        (updateAddress)="updateSelectedNewAddress($event)" (onNewAddressValidation)="onNewAddressValidation($event)"></billing-address>
                                </div>
                                <div *ngIf="isAddressSelected == 'Current Billing address'" class="col-xs-12">
                                    <div class="lt-inner-pad col-xs-12">
                                        <p class="col-sm-4 col-lg-4 ctHidden">{{(user | async)?.firstName}}
                                            {{(user | async)?.lastName}}
                                            <br> {{ billingAddress }}</p>
                                    </div>
                                </div>
                                <div *ngIf="isAddressSelected == 'New Service address' && !postalAddressValidated" class="col-xs-12">
                                    <div class="lt-inner-pad col-xs-12">
                                        <p><span><strong>Unable to Validate Address - enter Different address</strong></span></p>
                                        <p class="col-sm-1 col-xs-1 imageAlign"><img id="warnImg" class="push-left warningimage" src='./assets/img/alert.png'></p>
p                                        <p class="col-sm-4 col-lg-4 ctHidden">{{(user | async)?.firstName}} {{(user | async)?.lastName}}
                                            <br> {{ newServiceAddress }}
                                        </p>                                        
                                    </div>
                                </div>
                                <div *ngIf="isAddressSelected == 'New Service address' && postalAddressValidated" class="col-xs-12">
                                    <div class="lt-inner-pad col-xs-12">
                                        <p><strong>Postal validation successful</strong></p>
                                        <i class="glyphicon glyphicon-ok post-addr-tick"></i>
                                        <p class="col-sm-4 col-lg-4 ctHidden">{{(user | async)?.firstName}}
                                            {{(user | async)?.lastName}}
                                            <br> {{ newServiceAddress }}</p>
                                    </div>
                                </div>
                                <div *ngIf="showInternatinoalBillingAddress == true" class="col-xs-12">
                                    <div class="lt-inner-pad col-xs-12">
                                        <p><strong>International Address validation successful</strong></p>
                                        <i class="glyphicon glyphicon-ok post-addr-tick"></i>
                                        <p class="col-sm-4 col-lg-4 ctHidden">{{(user | async)?.firstName}}
                                            {{(user | async)?.lastName}}
                                            <br> {{ intbillingAddress }}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='clearfix sectionbodystyle'></div>
                </div>
                <credit-check [flowName]="'move'" *ngIf="!isPrepaid" [creditRespObj]=accInformation
                    (updatePaymentDetails)="updateMovePaymentDetails($event)"></credit-check>
            </div>
        </div>
    </div>
    <div class="text-danger text-center" *ngIf="!postalAddressValidated">
        <img id="warnImg" src='./assets/img/alert.png'>
        <span class="question-block"><strong>Looks like the address needs to be validated.</strong></span>
    </div>

    <footer role="contentinfo" class="container contAndCancelBtn">
            <div class="col-md-8 col-md-offset-2">
                <div class="row">
                    <div class="col-sm-4 col-xs-6 text-center buttonstyling">
                        <button type="button" (click)="continueClick()"
                            class="btn btn-primary activeBtn" [disabled]="disabledContinue() === ('Different address' && !isNewAddressValid) || !isBillingSaved">Continue 
                        </button>
                    </div>
                    <div class="col-sm-4 col-xs-6 text-center buttonstyling">
                        <button type="button" class="btn btn-secondary" (click)="orderOnHold.open()">Place on Hold</button>
                    </div>
                    <div class="col-sm-4 col-xs-6 text-center buttonstyling">
                        <button type="button" class="btn btn-cancel" (click)="cancelClick.open()">Cancel</button>
                    </div>
                </div>
                <spinner [loading]="loading"></spinner>
            </div>
    </footer>
    <app-dialog #otc title="Installment Billing" invokeCall="OTC installment" [otcData]="otcDataResponse"></app-dialog>
    <app-dialog #orderOnHold title="Please Confirm" invokeCall="Place on Hold"></app-dialog>
    <app-dialog #cancelClickAccount (discardAccountOrder)="discardMoveAccount()" title="Please Confirm"
        invokeCall="Cancel Move Account Order" moveResume="Resume Move"></app-dialog>
    <app-dialog #cancelClick title="Please Confirm" invokeCall="Cancel Move Order Dropdown" moveResume="Resume Order">
    </app-dialog>
</section>