@import '../../scss/branding.scss';

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.7);  
    z-index: 999;
  }
  .danger{
      color:red;
  }
  .dialog {
    z-index: 1000;
    position: fixed;
    right: 0;
    left: 0;
    top: 20px;
    bottom: 10px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 15px;
    min-height: 200px;
    max-height: 590px;
    width: 90%;
    max-width: 1000px;
    overflow: auto;
  }
.dialog-scroll{
    overflow: auto !important;
    max-height: 300px;
}
.dialog-scroll-sfc{
    overflow: auto !important;
    max-height: 200px;
}
// .draggable{
//     cursor: move;
// }
.ng-draggable {
    cursor: grab;
    :not(*) {
        cursor: default;
      }
  }
  
  .ng-dragging {
    cursor: grabbing;
    :not(*) {
        cursor: default;
      }
  }

.modal-body-text{
    margin: 0;
    padding-left: 15px;
}

  @media (min-width: 768px) {
    .dialog {
      top: 33px;
    }
  }
  
  .dialog__close-btn {
    border: 0;
    background: none;
    color: #2d2d2d;
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 1.2em;
  }
  
  h2 {
      background-color:#e0e0e0;
      padding:20px;
      margin:0px;
  }
  
  .close {
      margin-right:5px;
      float: right;
      font-size: 28px;
      font-weight: bold;
        color:#3cac30;
  }
  
  
  
  button.close:hover,
  button.close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
  }
  
  .dialog div.modalcontent {
      position: relative;
      background-color: #f2f2f2;
      margin: auto;
      padding: 0;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
  }
  
  .modalbody
  {
      width: auto;
      height:500px;
      overflow: auto;
      padding:20px 16px;
  }
  
  .modalbody[_ngcontent-jwm-24]
  {
    width:auto;
    
  }
  
  .form
  {
    margin-bottom: 10px;
  }
  
  /*Review Page modal styling  */
  
   .dialog {
      max-width: 600px;
      overflow: hidden;
  }



  .review-page-modal .modalcontent {
      border: 1px solid #999999;   
      border-radius: 6px; 
  }
  

  .review-page-modal .modalheader {
      background: #c9c9c9;
      border-bottom: 1px solid #999999;    
      padding: 0 !important;
      border-radius: 6px;
  }
  
  .review-page-modal .modalheader h2 {
      margin: 0;
      font-size: 20px;    
      font-weight: bold;
      color: #333333;
      padding: 15px 0 15px 15%;
      border-radius: 6px 6px 0 0;
  }
  
  .review-page-modal .modalheader .close {
      font-size: 14px;
      color: $vibrant-blue;
      margin-top: 4px;
      margin-right: 20px;
      opacity: 1;
      text-shadow: none;
  }
  
  .review-page-modal .modalheader .close:hover {
      text-decoration: underline;
      color: $vibrant-blue;
  }
  
  .review-page-modal .modalbody {
      background: #f7f7f7;
      padding: 20px;
      height: auto;
  }
.review-page-modal .modalbody.whiteBG {
    background-color: white;
    margin: 15px;
    border-radius: 5px;
    height: auto;
}

.margin-padding-disabled {
    margin:0px;
    padding:0px;
}

.marginR-paddingR-disabled {
    margin-right: 0px;
    padding-right: 0px;
}
  
  .review-page-modal .confirmation-content {
      background: #ffffff;
      border-radius: 6px;
      display: flex;
  }
  
  .img_disclosure_padding {
    padding-right: 8px;
  }

  .review-page-modal .confirmation-content .img-alert {
      padding: 2px 5px 0 15px;
  }
  
  .review-page-modal .confirmation-content .question-block {
      padding: 10px 0 20px 5px;
      width: 75%;
  }
  
  .review-page-modal .form-control {
    border-radius: 0;
  }
  
  .review-page-modal .remarks-text {
      min-height: 80px;
      resize: vertical;
  }
  
  .review-page-modal .rcc-review-footer.modalfooter {
    background: #f7f7f7;
    display: flex;
    justify-content: space-between;
    padding: 20px 10% 20px;
    border: none;
    border-radius: 0 0 6px 6px;
    margin-top: 0px;
  }

  .review-page-modal .modalfooter {
      background: transparent;
      display: flex;
      justify-content: space-between;
      padding: 0px 10% 20px;
      border: none;
      border-radius: 0 0 6px 6px;
      margin-top: 20px;
  }
  
.review-page-modal.review-page-modal-rcc {
    max-height: 690px;
}

.expired-offer-modal{
    max-height: 450px;
}
.width{
    max-width: 1000px !important;
}
.offer-conditions-header {
    font-size: 11px !important;
    font-weight: normal !important;
    text-decoration: underline;
    margin: 0 !important;
    font-style: normal;
}
.review-page-modal.review-page-modal-rcc .modalbody-overflow {
    overflow: auto;
    height: 400px;    
}
.review-page-modal.review-page-modal-rcc .confirmation-content {
  margin-top: 5px;
}

.faster-speed {
    color: $vibrant-blue;
}

.lower-speed {
    color: #f50707;
}

.rccHeader {
    font-family: 'Arial Bold', 'Arial';
    font-weight: 700;
    font-style: normal;
    font-size: 14px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 6px;
}

.rccImage {    
    padding-left: 19px;
    padding-right: 0px;
    height: 44px;
    padding-top: 0px;
}

.rccError {    
    font-size: 12px;
    padding-left: 0px;
    padding-right: 0px;
    color: red;
}

  
  @media screen and (max-width: 470px) {  
    .review-page-modal .modalfooter {
      flex-direction: column;
    }
  
    .review-page-modal .modalfooter .btn {
      margin-bottom: 15px;
    }
    .review-page-modal .confirmation-content .img-alert {
      padding-left: 5px;
    }
  }
  /* Payment Modal styles */
  .dialog.payment-modal{
      max-width: 1000px;
      top: 0 !important;
      width: 75% !important;
  }

  .payment-modal .modalcontent {
    border: 1px solid #999999;   
    border-radius: 6px; 
  }

  
  .payment-modal .modalheader {
    background: #c9c9c9;
    border-bottom: 1px solid #999999;    
    padding: 0 !important;
    border-radius: 6px 6px 0px 0px;
  }

 .payment-modal .modalheader h4 {
     margin: 0 !important;
     text-align: center;
  }

 .payment-modal .modalheader .close {
    font-size: 14px;
    color: $vibrant-blue;
    margin-top: 2px;
    margin-right: 20px;
    opacity: 1;
    text-shadow: none;
 }

 .payment-modal .modalheader .close:hover {
    text-decoration: underline;
    color: $vibrant-blue;
 }

  .payment-modal h4 {
      padding: 10px 15px 5px 15px;
  }
  .payment-modal .close{
      font-size: 18px;
      margin-right: 0;
      margin-top: 6px;
  }
  .payment-body {
      background-color: #fff;
      padding: 0 !important;
      min-height: 587px !important;
  }
  .payment-body>header{
      display: inline-flex;
      height: 56px;
      box-shadow: 0px 8px 12px 0px #aaaaaa;
      align-items: center;
  }
  .payment-body>.addr-pos-cntr {
      min-width: 220px;
      display: inline-flex;
      align-items: center;
  }
  .addr-pos-cntr>img{
      margin-right: 12px;
  }
  .payment-body>header>img{
      margin: 0 25px;
  }
  .payment-body>main{
      padding: 5px 40px !important;
      margin: 0 !important;
  }
  .payment-body .addr-pos-cntr{
      display: inline-flex;
      align-items: center;
  }
  .payment-body .addr-pos-cntr>div{
      overflow: hidden;
      width: 150px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      font-size: 11px;
       font-family: "Arial Bold", Arial;
      font-weight: 700;
      font-style: normal;
  }
  .pay-alert-img {
      width: 35px;
      height: 37px;
      margin-right: 13px;
  }
  .payment-body .user-det-cntr{
      margin: 5px 0 3px 0;
      font-size: 12px;
  }
  .payment-body .user-det-cntr>div{
      font-weight: 700;
  }
  .title-section {
      background-color: rgba(250, 250, 250, 1);
      display: inline-flex;
      justify-content: center;
      height: 30px;
      width: 100%;
      align-items: center;
  }
  .title-section>div {
      display: inline-flex;
      align-items: center;
  }
  .title-section span{
      font-size: 20px;
      color: #333;
  }
  .main-body section:nth-child(2){
      padding: 0px 25px 3px 25px;
  }

  .main-body .totdep{
      font-size: 16px;
      font-weight: 700;
  }
  .info-msg-txt{
      font-size: 12px;
      width: 260px;
      margin: 0 auto;
  }
  .due-cntr{
      display: inline-flex;
      margin-top: 2px;
  }
  .due-cntr>div{
      text-align: left;
  }
  .due-cntr>div>span:nth-child(1){
      font-weight: 700;
  }
  
  /* remove products popup styling */
  .etf-fee-text {
      font-size: 12px;
  }
  
  .color-red {
      color: #ff0000;
  }
  
  .increased-size {
      width: 90% !important;
  }
  
  .options-select {
      font-size: 12px;
      margin-bottom: 5px;
      padding-left: 4px;
  }
  .keep-internet {
      margin: 15px 0 10px;
  }
  
  .title-text {
      font-size:18px;
      font-weight: bold;
  }
  
  .fields-text {
      font-size : 14px;
      font-weight: bold;
  }
  
  .flex-cont {
      display: flex;
      margin: 20px 0 0;
  }
  
  .flex-cont .grayOut {
    opacity: 0.6;
  }
  .lifeline-discounts {
    padding-left: 20px; 
    padding-right:20px;
    height: 297px; 
    width:100%;
  }
  #life-line {
    height:26px;
  }
  .lifeline-nlad {
    padding: 10px 0 20px 15px;
    width: 75%;
    height: 250px;
  }
  .flex-cont .flex-radio {
      flex: 1;
  }
  
  .flex-child-dist {
      margin-right: 20px;
  }
  .lifeline-credits {
      font-size: 13px;
      font-weight:bold;
      margin-top: 10px;
  }
  .TN-select-npa {
      margin: 0 0 20px !important;
      padding-left: 3px;
      padding-right: 0 !important;
  }
  
  .chooseLabel {
      margin: 0;
  }
  
  .error-msg {
      padding-left: 60px;
      padding-bottom: 20px;
      color: red;
      font-weight: bold;
  }
  
/* e911 Addresss check styling */
.addr-section {
    flex-direction: column;
    padding: 20px;
}
.validation-status {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
    background: none;
    padding: 0;
}
.disclosure-title {
    font-size: 14px;
    font-weight: 600;
}
.e911-disclosure {
    font-size: 12px;
}
.accept-disclosure label {
    font-size: 13px;
    font-weight: normal;
}
.accept-disclosure input {
    margin-right: 10px;
}

.addressSingleLine input::placeholder {
    font-style: italic;
}

.addressMultiLine input::placeholder {
    font-style: italic;
}


.addressSingleLine .row{ width: 100%; margin-bottom: 15px; }
.addressSingleLine .card{padding: 30px 15px;}
.addressSingleLine .align-middle{ padding-top: 5px;padding-right: 0;}
.addressSingleLine #address #singleUnitNumber{ height: 30px;}
.addressMultiLine #zipCode #state #city #addressLine #floor{ height: 30px;}
.move-success-content { flex-direction: column; }
.wrap-question-header { display: flex; flex-direction: row}

.searchBox {
    
    width: 185px;
    background-repeat:no-repeat;
    
    
}
th, td {
    padding: 8px;
    text-align: left;
    
}


.addressSingleLine .form-control {
    border-radius: 4px;
    border-color: #999999;
    padding: 6px 12px !important;
   
}
.addressSingleLine a{
  color: $vibrant-blue;
    text-align: left;
    text-decoration: none;
    cursor: pointer;
   font-family: 'Arial Bold', 'Arial';
   font-weight: 500;
}

.noMatch a{
  color: $vibrant-blue;
    text-align: left;
    text-decoration: none;
    cursor: pointer;
   font-family: 'Arial Bold', 'Arial';
   font-weight: 800;
}


.addressSingleLine a:hover {
    text-decoration: underline
}
.pipe{ font-size: 130%;}

.noMatch a:hover {
    text-decoration: underline
}

.flex-cont input[type=text] {
    height:34px;
    border: 1px solid #ccc;
   
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);

}

.saveupdate .flex-cont input[type=text] {
    height:30px;
    border: 1px solid #ccc;
   
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);

}
.flex-cont button{
margin-top: 19px;
}
.tndialogclass .modalfooter{
    display: flex;
    justify-content: space-between;
}

.tn-multi-list{
    padding: 10px;
}
.tn-multi-list ul{
    height: 100px;
    overflow-y: auto;
    margin-top: 10px;
    padding-left: 0px;
    padding: 5px;
    border: 1px solid #cac3c3;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}
.tn-multi-list .title{
    font-weight: 600;
}
.tn-multi-list ul li.radio {
    margin-top: 0;
}


.portingdialogclass input{
    width:100%;
}

.provider-list ul {
    padding: 0;
    height: 160px;
}

.provider-list ul li.radio {
    padding: 2px 5px;
}

.hoverlight{
    background: #EDEDED;
}

.provider-list input {
    width: auto;   
}

.portingdialogclass .modalbody{
    background-color:white;
    padding:5px;
    margin: 20px;
    padding-bottom: 30px;
    margin-bottom: 15px;
    border-radius: 6px;
}
.portingdialogclass .heading .head
{
   
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
}
.portingdialogclass .heading
{
    margin-left: 15px;
}

.inputporting {
    margin-bottom:10px;
}

.inputporting .error{
    color:red;
    margin-top:2px;
    height: 6px;
    font-size: 11px;
}
.portingdialogclass select 
{
    height: 26px;
}
/*OTC installment styles*/
.dialog.otcinstall{
    max-width: 620px;
    top: 0 !important;
    width: 75% !important;
}
.otcinstall>.modalheader {
    background-color: rgba(201, 201, 201, 1);
    padding: 5px 25px;
}
.otcinstall>.modalheader>span {
    font-size: 20px;
    font-weight: 700;
    padding: 10px 15px 0 15px;
}
.otcinstall .close {
    font-size: 16px;
    margin-right: 0;
    margin-top: 6px;
    color: $vibrant-blue;
    opacity: 1;
    text-shadow: none;
}
.otcinstall-body {
    background-color: rgba(247, 247, 247, 1);
    height: 300px;
}
.otcinstall>.modalfooter {
    text-align: center;
}
.otcinstall>.modalfooter>button {
    background: #FF6319;
    font-size: 14px;
    font-weight: 600;
    padding: 7px 20px;
    border: none;
    border-radius: 0px;
    margin: 10px 0;
}
.titlepc {
    font-weight: 700;
    font-size: 12px;
}
.tn-error-line {
    color: red;
}
/* OTC REALTED */
.increased-size-otc {
    width: 88% !important;
}

.flex-cont-common {
    display: flex;
    margin: 10px 0 0;
}

.flex-cont-otc .flex-child-dist .chooseLabel {
    display: flex;
    width: 100px;
    flex: 1;
}

.flex-cont .flex-child-dist{
    flex: 1;
}

.flex-cont .flex-child-dist.flex-auto {
    flex: auto;
}

.flex-cont-otc {
    display: flex;
    margin: 10px 0 0;
    width: 100px
}

.isdisabled:disabled {
    background:#e9e0e0;
}
.cursor-p {
    cursor: pointer;
}
.rows{
    width:225px;
    padding-top:18px;
}

.font-normal {
    font-weight: normal !important;
}

.padding-lr {
    padding: 0 5px;
}

.change-link {
    color: $vibrant-blue;
    text-decoration: underline;
    cursor: pointer;
    margin-left: 15px;
}

.top-spacing-billing-label {
    margin-top: -25px;
}

.more-info-spacing {
    margin: 0;
    margin-top: 50px;
}

.text-italic {
    font-style: italic;
}

.inline-block-top{
    display: inline-block;
    vertical-align: top;
}
.review-page-modal .confirmation-content .addintional-credits-popup{
    width: 100%;
    padding: 15px;
    font-size: 12px;
}
.addintional-credits-popup .flex-cont{
    align-items: flex-end;
    -webkit-align-items: flex-end;
}
.addintional-credits-popup .flex-cont .flex-child-dist:first-child{
    width: 40%;
}
.addintional-credits-popup .flex-cont .flex-child-dist:last-child{
    margin-right: 0;
}
.inline-flex{
    display: inline-flex;
    display: -webkit-inline-flex;
    align-items: center;
    -webkit-align-items: center;
}
.inline-flex input{
    width: 100px;
    height: 26px;
}
.inline-flex span{
    display: inline-block;
    min-width: 40px;
  margin-left:9px;
}
.addintional-credits-popup .flex-cont select{
    width: 100%;
    display: block;
    height: 26px;
}
.credit-child-dist{
    margin-bottom: 8px;

}
.datepicker-life{
    width: 130px;
    height: 27px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(153, 153, 153, 1);
    box-shadow: none;
}
.start{
    border-width: 0px;
    margin-right:0px;   
    left: 0px;
    top: 0px;
    width: 39px;
    font-size:30;
    word-wrap: break-word;
       color: rgb(153, 153, 153);
     
}
.flex-lifeline{
    margin-right: 0px;
}
.flex-recurring{
    margin-right: 5px;
}
.recur-choose{
    width:187px;
}
.non-recurr-lifeline{
  margin-top: 10px;
    margin-right: 5px;
}
.enable-start{
    color: #333333;
    border-width: 0px;
    margin-right:0px; 
    margin-left: 10px; 
    left: 0px;
    top: 0px;
    width: 39px;
    font-size:30;
    word-wrap: break-word;
}
.disable-start{
    border-width: 0px;
    margin-right:0px; 
    margin-left: 10px; 
    left: 0px;
    top: 0px;
    width: 39px;
    font-size:30;
    word-wrap: break-word;
       color: rgb(153, 153, 153);
}
.disable-continue {
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 2px;
    border-style: solid;
    border-color: rgba(153, 153, 153, 1);
    border-radius: 0px;
    color: rgb(153, 153, 153);
}

.disable-continue:hover {
    pointer-events: none;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 2px;
    border-style: solid;
    border-color: rgba(153, 153, 153, 1);
}
.addon-btn{
    width: 130px;
    left: 0px;
    top: 0px;
    height: 30px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: $vibrant-blue;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: "Arial-BoldMT", "Arial Bold", "Arial";
    font-weight: 700;
    font-style: normal;
    font-size: 12px;
    color: $vibrant-blue;
  }
.disable-viewall{
    color: #999999;
    font-size: 14px;
    cursor: default;
}
.chose-lifine{
    height:29px;
}
.smallDP #calText{
    width: 100% !important;
  }
  .smallDP .popover-title{
    height: auto !important;
    padding-top: 8px !important;
    font-size: 14px !important;
  }
  .smallDP .popover>.arrow {
    border-width: 20px !important;
    margin-top: -28px !important;
    margin-left: -20px !important;
  }
  .smallDP .container{
    width: 100% !important;
    padding: 0 !important;
  }
  .smallDP .col-xs-12{
    padding: 0 !important;
  }
  .smallDP .row{
    margin: 0 !important;
  }
  .smallDP .popover {
    margin-top: 20px !important;
  }
  .smallDP .well-sm {
    padding: 2px !important;
  }
  .smallDP thead button,
  .smallDP thead button .glyphicon {
    font-size: 13px !important;
  }
  .smallDP thead small {
    font-size: 75% !important;
  }
  .smallDP tr td button,
  .smallDP thead button{
    min-width: inherit !important;
    padding: 2px 5px !important;
    width: auto;
    height:18px;
  }
  .smallDP .button-transformer{
    font-size: 11px !important;
  }
  .zone-credit{
      margin-top:7px;
  }
  .lifeline-zone{
      margin-right:25px;
  }
  .eservicing-date-picker.disable,
  .amount-input.disable{
      pointer-events: none;
      opacity: 0.6;
  }
  .nlad-lifeline{
      width:150px;
      height:40px;
  }
  .non-pay-popup-ld{
    width:300px;   
}
.nonCreditEnable{
  border-width: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 137px;
  height: 37px;
  background: inherit;
  border: none;
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-family: 'Arial Bold', 'Arial';
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  color: #FFFFFF;
}
.movecontin{
    margin-top:20px;
}
.footer-margin{
    margin-top: 8px !important;
}
.AddressTypeRadioWrap {margin-bottom:20px;}
.AddressTypeRadioWrap span {font-size:15px; margin-right:20px;}
.BillingAddrModalBodyHeader {
    margin-bottom: 8px;
    font-size: 16px
}
.billingAddrsContainer {flex-direction: column; padding:25px;}
.newAddrsupdate .addressSingleLine .card {padding:0;}

.used{
    color: $vibrant-blue;
    text-decoration: none;
    cursor: pointer;
    font-family: 'Arial Bold', 'Arial';
    font-weight: 700;
    margin-bottom: 22px;
}
.used:hover{
    color: $vibrant-blue;
    text-decoration: underline;
}
.listed-header {
    padding-left: 10% !important;
}
.listed-saveupdate {
    overflow: hidden;
    background: #fff;
    margin: 20px;
    padding-bottom: 20px;
}
.listed-saveupdate input {
    border-radius: 4px !important;
    padding: 0 6px;
    color: #333;
    border: 1px solid rgba(153, 153, 153, 1) !important;
    box-shadow: none !important;
}
.listed-saveupdate input:-webkit-input-placeholder {
    font-style: italic;
 }
 .listed-saveupdate input:-moz-placeholder {
    font-style: italic;  
 }
 .listed-saveupdate input:-moz-placeholder {
    font-style: italic;  
 }
 .listed-saveupdate input:-ms-input-placeholder {  
    font-style: italic; 
 }
 .listed-saveupdate input, .listed-saveupdate select {
     font-size: 13px !important; 
 }
 .isDisabled {
     cursor: not-allowed;
     position: relative;
     pointer-events: none;
     color: #808080;
 }
 .isDisabled:before {
     content: '';
     position: absolute;
     width: 100%;
     height: 100%;
     left: 0;
     top: 0;
     background: #ccc;
     z-index: 11;
 }

.lt-inner-pad {
    padding-left: 25px;
}

.changeAddress{
    color: green;
    cursor: pointer;
}

.success{
    color: green;
}
/* Referral style starts */
.referral-content {
    padding: 15px 5px;
    overflow: initial;
}

.referral-message {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

.referral-options {
    font-size: 12px;
    margin-bottom: 5px;
    padding-left: 4px;
}

.referral-field-label {
    font-size: 13px;
    font-weight: bold;
}

.referral-label-data {
    font-size: 14px;
    margin-bottom: 12px;
}

.referal-select {
    margin: 10px 0 10px 20px;
}

.m-t-10 {
    margin-top: 10px;
}

.referral-inputs {
    padding: 5px !important;
}

.m-b-12 {
    margin-bottom: 12px;
}

.landline-text {
    font-size: 14px;
    color: red;
    margin-bottom: 10px;
}

:host >>> .popover.top {
    margin-top: 10px !important;
    margin-left: 12px;
    top: -270px !important;
}

:host >>> .popover.top>.arrow {
    bottom: -28px !important;
    display: none;
}
:host >>> .popover-content {
    position: relative;
}
.Schedule{
    font-family: 'Arial Bold', 'Arial';
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
}
.Date{
    font-size: 14px;
    text-align: left;
    color: #000000;
    font-family: 'Arial';
    font-weight: 400;
    font-style: normal;
    text-align: center;
    line-height: normal;
}
.Ported{
    font-family: 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    text-align: left;
    color: #333333;
    text-align: center;
    line-height: normal;
}

.review-page-modal .directv-order h2 {
    padding-left: 3%;
}
.directv-locations {
    margin-bottom: 10px;
}
.directv-choose-loc {
    margin-bottom: 20px;
}
.review-page-modal .directv-footer {
    padding-left: 2%;
}
.directv-emp-warning {
    margin-top: 20px;
}
.review-page-modal .modalfooter .btn-disabled {
    background: none;
    color: #666666;
    border: 1px solid #cccccc;
    font-size: 14px;
}

.m-Left {
    margin-left: 70px;
}
.imgSize {
    width: auto;
    height: 43px;
}
/* vacation service */
.vac1-style {
    background: #FFF;
    padding: 20px;
    border-radius: 5px;
}
.align-right {
    float: right;
}
.f-size-12 {
    font-size: 12px;
}
.ack-disabled {
    background: #fff !important;
    border: 1px solid rgba(153, 153, 153, 1) !important;
    color: rgba(153, 153, 153, 1) !important;
}
.non-pay-poptext{
    font-family: 'Arial Bold', 'Arial';
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
}
.non-pay-popup{
    height: 50px;
    padding-top: 15px;
    padding-left: 20px;
}

/* Profile Restriction */
.profile-restriction-modalheader {
    border-radius: 6px 6px 0px 0px !important;    
}

.profile-restriction-header {
    margin: 0px;    
    padding: 10px;
    text-align: center;
}

.profile-restriction-modalbody {
    padding: 10px 25px !important;
}

.profile-restriction-content {
    background: #ffffff;
    border-radius: 6px;
    padding: 20px 20px;
}

.profile-restriction-main-message {
    font-size: 18px;
    font-weight: bold;
}

.profile-restriction-normal-message {
    font-size: 18px;
    padding-top: 20px;
}

.non_sus_close{
    width: 160px;
    margin-bottom: 15px;
    background: white;
}
.btn-padding{
    padding: 8px 40px !important;
  }
.discard-padding{
    padding: 11px 40px !important;
}
.mL10 {
    margin-left: 10px;
}
.sales-id-container {
    background: #ffffff;
    border-radius: 6px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
        "salesId-info"
        "salesId-table"
        "salesId-form"
    ;
}
.salesId-table {
    border: 1px solid #999999;
    margin-bottom: 20px;
}
.salesId-table .row {
    padding: 5px 10px;
}

.waive-otc-container {
    background: #ffffff;
    border-radius: 6px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
        "otc-title"
        "table-caption"
        "otc-table"
        "total-charge"
    ;
}
.otc-title {
    font-size: 16px;
    font-weight: 700;
    grid-area: otc-title;
    margin: 5px 10px;
}
.table-caption {
    grid-area: table-caption;
    font-style: italic;
    margin: 2px 20px;
}
.otc-table {
    border: 1px solid #999999;
    margin: 0 15px 10px 20px;
    grid-area: otc-table;
}
.otc-table .row {
    padding: 5px 10px;
    margin: 0;
}
.total-otc {
    grid-area: total-charge;
    margin: 0 20px 20px;
}

.search-by-name button {
    color: $vibrant-blue;
}
.border {
    border-top: 1px solid #999999;
    margin-left: 0;
    margin-right: 0;
}
.img-icon {
    width: 35px;
    height: 35px;
}
.salesId-form .btn-default{
    height: 34px;
    padding: 5px 40px;
    width: 100%;
}
.salesId-form .btn-disabled {
    width: 100%;
    border-radius: 0;
    font-weight: bold;
    background-color: #f2f2f2;
    border: 1px solid #cccccc;
}
.btn-mar-footer {
    width: 100%;
    margin-top: 10px;
}
.btn-not-allowed {
    cursor: not-allowed;
}
.btn-allowed {
    cursor: pointer;
}

.carrier-ld{
    margin-top: 15px;
    width: 300px;
    height: 150px;
}
.carrier-list{
    margin-top:15px;
    overflow-y: auto;
    overflow-x: hidden;
    height:150px !important;
    width:350px;
    border:1px solid black;
}
.carrier-list-checkbox{
    margin-left:10px;
    margin-right:5px;
}
hr.hr{
    border: 0 !important;
    border-top: 1px solid #eee !important;
    margin-left: auto !important;
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}
.cur-pntr {
    cursor: pointer;
}
.mL20 {
   margin-left: 20px;
}
.cur-pntr {
    color: $vibrant-blue;
    border-top-width: 0px;
    font-weight: bold;
    font-size: 13px;
}
.search{
    display: inline-block !important;
    height: 25px; 
    margin-left: 10px;  
}
.mL35 {
    margin-left: 35px;
}
.mT10 {
    margin-top: 10px;
}
.mb0{
    margin-bottom: 0px;
}
.strong {
    font-weight: 700;
}
.m-T10 {
    margin-top: -10px;
}
.wc {
    font-weight: 700;
    color: #FF0000;
}
.bp {
    padding: 5px;
    border-color: #ebe8e8;
    border-style: solid;
    border-width: 1px;
}
.bb {
    border-bottom-style: solid;
    border-bottom-color: #ebe8e8;
    border-width: 1px;
}
.bTp {
    padding: 3px;
    border-top-color: #ebe8e8;
    border-top-style: solid;
    border-width: 1px;
}
.jc-e {
    justify-content: flex-end;
}
.inlineDiv {
    display: inline-block !important;
}
.alignment {
    display: block !important;
    padding: 25px
}
.mR10 {
    margin-right: 10px;
}
.mB0{
    margin-bottom: 0px;
}
.pL50{
    padding-left: 50px !important;
}
.but-height{
    padding-top: 1px;
    padding-bottom: 1px;
    height: 25px;
}
.errorFontSize{
    font-size: 12px !important;
}
.alignmenterror{
    margin-right: 155px;
    float: right;
}
.pL10 {
    padding-left: 10px;
}
.pR10 {
    padding-right: 10px;
}
.disable-clear{    
    opacity: 0.6;
    // width: 95px;
    // height: 26px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(121, 121, 121, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'Arial Bold', 'Arial';
    font-weight: 700;
    font-style: normal;
    font-size: 12px;
    pointer-events: none;
    color: rgb(204, 204, 204);
    padding: 0px;
}
.enable-clear{
    background: inherit;
    font-size: 12px;
    padding: 0px;
}

.tooltiptext {
    visibility: hidden;
    width: 120px;
    margin-left: 0px; 
    z-index: 1;
    opacity: 0;
    color:red;
}

.options-select:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.btnwidth{
    width: 140px;
}
.table > thead > tr th {
    border: 1px solid #ddd !important;
}

.table > thead > tr th p {
    font-size: 14px;
    font-weight: 700;
}

/* Calendar Date Pickers */

:host /deep/ eservicing-date-picker.arc-credit-start {
    popover-container {
        transform: translate3d(293px, 155px, 0px) !important;
        div.popover-arrow.arrow {
            left: 85px !important;
        }
    }
}

:host /deep/ eservicing-date-picker.arc-credit-ends {
    popover-container {
        transform: translate3d(461px, 155px, 0px) !important;
        div.popover-arrow.arrow {
            left: 85px !important;
        }
    }
}

:host /deep/ eservicing-date-picker.non-recurring-credit-start {
    popover-container {
        transform: translate3d(293px, 218px, 0px) !important;
        div.popover-arrow.arrow {
            left: 87px !important;
        }
    }
}

:host /deep/ eservicing-date-picker.non-recurring-credit-ends {
    popover-container {
        transform: translate3d(461px, 218px, 0px) !important;
        div.popover-arrow.arrow {
            left: 87px !important;
        }
    }
}

.table-margin{
    margin-left: 10px;
    margin-right: 10px;
}

// deposit modal css
.dialog-modal {
    z-index: 1000;
    position: relative;
    top: -75vh !important;
    margin-left: -20vw;
    width: 90vw !important;
    height: 100vh !important;
}
.dialog-modal-content{
    background-color: #f2f2f2;
    padding: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}
.dialog-modal-body {
    height: 150vh;
}
.payment-iframe {
    position: absolute;
    width: 85vw;
    margin-top: 5vh;
}
.dialog-modal .modalheader .close {
    font-size: 14px;
    color: $vibrant-blue;
    margin-top: 4px;
    margin-right: 20px;
    opacity: 1;
    text-shadow: none;
}
.dialog-modal .modalheader .close:hover {
    text-decoration: underline;
    color: $vibrant-blue;
}
.dialog-modal .modalheader {
    background: #c9c9c9;
    border-bottom: 1px solid #999999;    
    padding: 0 !important;
    border-radius: 6px;
    margin: 0!important;
    text-align: center;
}
.dialog-modal .modalheader h4 {
    padding: 10px 15px 5px;
}