<div [@pastdialog] *ngIf="visibleOverlay && invokeCall ==='Prepaid Pay'" class="dialog" [class.payment-modal]="invokeCall === 'Prepaid Pay'">
    <div>
        <div class="modalcontent">
            <div class="modalheader">
                <h4>{{title}}
                    <button *ngIf="closable" (click)="closePastdueDialog()" aria-label="Close" class="close">Close X</button>
                </h4>
            </div>
            <div class="modalbody payment-body">
                <header class="col-xs-12">
                    <img src="./assets/img/CTLlogo.png" alt="CTL Logo" />
                    <div class="addr-pos-cntr" *ngIf=" (user | async)?.currentUrl !== '/' && (user | async)?.currentUrl !== '/home' && (user | async)?.currentUrl !=='/multipleMatchAddress' && (user | async)?.currentUrl !=='/order-confirmation' ">
                        <img class="hdr-addr-pos" src="./assets/img/position.png" alt="position" />
                        <div class="ctHidden">
                            {{paymentObj.address | uppercase}}
                        </div>
                    </div>
                </header>
                <main class="col-xs-12">
                    <div class="user-det-cntr">
                        <div class="ctHidden">{{paymentObj.name}}</div>
                        <span class="ctHidden">Contact TN {{paymentObj.contactNumber}}</span>
                    </div>
                    <div class="main-body">
                        <section class="title-section">
                            <div>
                                <img class="pay-alert-img" src="./assets/img/alert.png" alt="Alert check circle">
                                <span>{{paymentObj.paymentheader}}</span>
                            </div>
                        </section>
                        <section style="text-align: center;">
                            <div class="totdep">{{paymentObj.paymentStatement}} {{paymentObj.amount | currency:'USD':'symbol'}}</div>
                            <div class="due-cntr" *ngIf="!paymentObj.isDepositModal">
                                <div>
                                    <span>Billing Account</span>
                                    <span class="ctHidden">#{{paymentObj.acctNumber}}</span>
                                </div>
                            </div>
                        </section>
                        <section style="margin-bottom: 150px;">
                            <div style="font-size: 14px; font-weight: 700;text-align: center;">
                                <span>Please enter your credit card or debit card information below.</span>
                                <iframe id="paymentiframe" width="99%" height="650" [src]=paymentObj?.depositURL></iframe>
                            </div>
                        </section>
                    </div>
                </main>
            </div>
        </div>
    </div>
</div>

<div *ngIf="visibleOverlay && invokeCall ==='Prepaid Pay'" class="overlay"></div>
