<div [@vacationDialog] *ngIf="visible && (invokeCall==='Vacation Suspend')" class="dialog review-page-modal">
    <div>
        <div class="modalcontent">
            <div class="modalheader">
                <h2 class="">{{title}}
                    <button *ngIf="closable" (click)="close(true)" aria-label="Close" class="close">Close X</button>
                </h2>
            </div>
            <div class="modalbody">
                <div *ngIf="errorScreen" class="confirmation-content">
                    <div class="img-alert">
                        <img src="./assets/img/alert.png" alt="Please Confirm" />
                    </div>
                    <div class="question-block">
                        <h4>
                            When Internet line is not active, it will affect all devices & services in the residence
                            that use that Wired or WiFi connection.
                        </h4>
                        <div>
                            Devices or services that could be affected include:<br />
                            VOIP communications (Including our Digital Home Phone product), security alert systems,
                            gaming consoles, and tablets.
                        </div>
                    </div>
                </div>
                <div *ngIf="!errorScreen" class="col-xs-12 vac1-style">
                    <h4>Add Vacation Hold or Restore service</h4>
                    <div *ngIf="isLifeLinePresent" class="confirmation-content">
                        <div class="img-alert">
                            <img src="./assets/img/alert.png" alt="Please Confirm" />
                        </div>
                        <div class="question-block">
                            <p>
                                <span><strong>Lifeline service present on account</strong></span><br />
                                <span class="f-size-12">Recertification may be required if the customer suspends
                                    the line. Lifeline discounting will automatically be removed.</span>
                            </p>
                        </div>
                    </div>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>
                                    <p>Eligible Products</p>
                                </th>
                                <th>
                                    <p>Vacation Service <a class="align-right" (click)="onVacationLinkChange()">({{vacationOptionsLink}})</a></p>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let obj of existingProductItems; let i = index;">
                                <td width="50%">
                                    <div style="float:left;">
                                        <img [src]="ctlHelperService.getImagePath(obj.offerCategory)" />
                                    </div>
                                    <div style="margin-left:8px;">
                                        <span class="product-label" *ngIf="obj.offerCategory !== 'VIDEO-DTV'">
                                            {{obj.prodDisplayName}} 
                                            <span class="ctHidden" *ngIf="potsRecurringCharges && (obj.offerCategory == 'VOICE-HP')">({{potsRecurringCharges | currency: 'USD':'symbol'}}/mo)</span>
                                            <span class="ctHidden" *ngIf="hsiRecurringCharges && (obj.offerCategory == 'INTERNET')">({{hsiRecurringCharges | currency: 'USD':'symbol'}}/mo)</span>
                                            <br />
                                            <span class="f-size-12" *ngIf="obj.offerCategory == 'VOICE-HP' && oneTimeChargeForPOTS">
                                                <i>
                                                    One-time charge of {{oneTimeChargeForPOTS | currency: 'USD':'symbol'}}
                                                </i>
                                            </span>
                                            <span class="f-size-12" *ngIf="obj.offerCategory == 'INTERNET' && oneTimeChargeForHSI">
                                                <i>
                                                    One-time charge of {{oneTimeChargeForHSI | currency: 'USD':'symbol'}}
                                                </i>
                                            </span>
                                            <br/>
                                            <span class="f-size-12" *ngIf="obj.offerCategory == 'VOICE-HP' && isDiscountDurationNeedToShow">
                                                <i>
                                                    Maximum duration {{discountDuration}} months
                                                </i>
                                            </span>
                                            <span class="f-size-12" *ngIf="obj.offerCategory == 'INTERNET' && (discountDurationForHSI && discountDurationForHSI !== 1200)">
                                                <i>
                                                    Maximum duration {{discountDurationForHSI}} months
                                                </i>
                                            </span>
                                        </span>
                                        <span *ngIf="obj.offerCategory === 'VIDEO-DTV'">
                                            <span class="">opt-in billing (62873521)</span>
                                        </span>
                                    </div>
                                </td>
                                <td width="50%">
                                    <div *ngIf="obj.isSuspendAllowed">
                                        <span class="ctHidden" *ngIf="obj.offerCategory === 'VOICE-HP'">{{potsTelephoneNumber}}<br /></span>
                                        <span class="ctHidden" *ngIf="obj.offerCategory === 'INTERNET'">{{internetTelephoneNumber}}<br /></span>
                                        <span class="ctHidden" *ngIf="obj.offerCategory === 'VOICE-DHP'">{{dhpTelephoneNumber}}<br /></span>
                                        <select [(ngModel)]="vacationOptionSelected[i]" class='select-option'
                                            [class.isDisabled]="obj.isDisabled" (ngModelChange)='onVacationOptionSelected($event)'
                                            [disabled]="obj.isDisabled">
                                            <option class='option' *ngFor='let option of vacationOptions; let v=index;'
                                                [value]="obj.offerCategory +' '+ option">{{option}}</option>
                                        </select>
                                    </div>
                                    <div class="f-size-12" *ngIf="obj.offerCategory === 'VIDEO-DTV'">
                                        <i>
                                            To temporarily suspend or restore this<br /> service you need to contact
                                            DIRECTV<br /> at 800-531-5000
                                        </i>
                                    </div>
                                    <div class="f-size-12" *ngIf="obj.offerCategory === 'VOICE-DHP'">
                                        <i>
                                            Not available
                                        </i>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="f-size-12" *ngIf="!(restoralFee == 0 || restoralFee == 0.00)"><i>Restoral fee will apply ({{restoralFee | currency: 'USD':'symbol'}} one-time charge)</i></span>
                </div>
            </div>
            <div class="rcc-review-footer modalfooter text-center">
                <spinner [loading]="loading"></spinner>
                <div class="col-xs-6">
                    <button class="btn btn-primary btn-lg" type="button" (click)="errorScreen?toContinue():vacationSuspendProceed(errorScreen);"
                        [disabled]="!isVacationContinueBtnEnabled">Continue</button>
                </div>
                <div *ngIf="closable && !errorScreen" class="col-xs-6">
                    <button class="btn btn-default" (click)="close(true)">Close</button>
                </div>
                <div *ngIf="errorScreen" class="col-xs-6">
                    <button class="btn btn-default" (click)="vacationSuspendReturn()">Back To Eligible
                            Products</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Order Disclosures-->
<div [@vacationDialog] *ngIf="visible && (invokeCall==='Order Disclosures')" class="dialog review-page-modal">
    <div>
        <div class="modalcontent">
            <div class="modalheader">
                <h2>{{title}}
                    <button *ngIf="closable" (click)="close(true)" aria-label="Close" class="close">Close X</button>
                </h2>
            </div>
            
            <div class="modalbody">
                <div class="confirmation-content dialog-scroll">                    
                    <div class="question-block" style="padding-left: 39px;">                       
                        <div style="padding-bottom: 25px;">                            
                            <div *ngFor="let orderDisclosuresDetail of orderDisclosuresDetails">    
                                <div *ngIf="orderDisclosuresDetail.rccName === 'REWARD' || orderDisclosuresDetail.rccName === 'Discount'">
                                    <span *ngIf="giftCardSelected && !discountSelectedValue">
                                        <span *ngIf="orderDisclosuresDetail.rccName === 'REWARD'">
                                                <img _ngcontent-c17="" class="img img_disclosure_padding" id="u21228_img" src="./assets/img/disclosures_shopping.png">
                                                <strong [innerHtml]="orderDisclosuresDetail.rccName"></strong><hr class="hr">
                                                <p style="margin-left: 23px;" [innerHtml]="orderDisclosuresDetail.rccDesc"></p>
                                        </span>                                           
                                    </span>
                                    <span *ngIf="!giftCardSelected && discountSelectedValue">
                                            <span *ngIf="orderDisclosuresDetail.rccName === 'Discount'">
                                                    <img _ngcontent-c17="" class="img img_disclosure_padding" id="u21228_img" src="./assets/img/disclosures_shopping.png">
                                                    <strong [innerHtml]="orderDisclosuresDetail.rccName"></strong><hr class="hr">
                                                    <p style="margin-left: 23px;" [innerHtml]="orderDisclosuresDetail.rccDesc"></p>
                                            </span>                                           
                                        </span>
                                        <span *ngIf="giftCardSelected && discountSelectedValue">                                               
                                                        <img _ngcontent-c17="" class="img img_disclosure_padding" id="u21228_img" src="./assets/img/disclosures_shopping.png">
                                                        <strong [innerHtml]="orderDisclosuresDetail.rccName"></strong><hr class="hr">
                                                        <p style="margin-left: 23px;" [innerHtml]="orderDisclosuresDetail.rccDesc"></p>                                                                                   
                                            </span>
                                        
                                </div> 
                                <div *ngIf="orderDisclosuresDetail.rccName !== 'REWARD' && orderDisclosuresDetail.rccName !== 'Discount'">
                                        <img _ngcontent-c17="" class="img img_disclosure_padding" id="u21228_img" src="./assets/img/disclosures_shopping.png">
                                        <strong [innerHtml]="orderDisclosuresDetail.rccName"></strong><hr class="hr">
                                        <p style="margin-left: 23px;" [innerHtml]="orderDisclosuresDetail.rccDesc"></p>
                                </div>                                                         
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rcc-review-footer modalfooter">                    
                    <spinner [loading]="loading"></spinner>
                    <div *ngIf="closable" class="text-center col-xs-6">
                        <button class="btn btn-primary" type="button" (click)="toConfigFn()">OK, Got it</button>
                    </div>
                    <div *ngIf="closable" class="text-center col-xs-6">
                        <button class="btn btn-default" (click)="close(true)">Back to Shopping</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div [@vacationDialog] *ngIf="visible && (invokeCall==='Vacation Service cannot be provided')" class="dialog review-page-modal">
    <div>
        <div class="modalcontent">
            <div class="modalheader">
                <h2 class="">{{title}}
                    <button *ngIf="closable" (click)="close(true)" aria-label="Close" class="close">Close X</button>
                </h2>
            </div>
            <div class="modalbody">
                <div class="col-xs-12 vac1-style">
                    <h4 *ngIf="suspendIneligibilityReason == 'ACCOUNT'"><img src="./assets/img/alert.png" alt="Please Confirm" />
                        Account does not qualify for Vacation Services</h4>
                    <h4 *ngIf="suspendIneligibilityReason == 'LOCATION'"><img src="./assets/img/alert.png" alt="Please Confirm" />
                        Vacation Services not available in this location</h4>
                </div>
            </div>
            <div class="rcc-review-footer modalfooter text-center">
                <div *ngIf="closable" class="col-xs-6">
                    <button class="btn btn-default " (click)="close(true)">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div [@vacationDialog] *ngIf="visible && (invokeCall==='Cannot start Move Order')" class="dialog review-page-modal">
    <div>
        <div class="modalcontent">
            <div class="modalheader">
                <h2 class="">{{title}}
                    <button *ngIf="closable" (click)="close(true)" aria-label="Close" class="close">Close X</button>
                </h2>
            </div>
            <div class="modalbody">
                <div class="col-xs-12 vac1-style">
                    <h4><img src="./assets/img/alert.png" alt="Please Confirm" />
                        One or more products on Vacation Service
                    </h4>
                    <p>
                        Vacation service must be removed. Products must be active and working to move service.
                    </p>
                    
                </div>
            </div>
            <div class="rcc-review-footer modalfooter text-center">
                <div *ngIf="closable" class="col-xs-6">
                    <button *ngIf="closable" class="btn btn-default " (click)="close(true)">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div [@vacationDialog] *ngIf="visible && (invokeCall==='Cannot start Billing & Records Order')" class="dialog review-page-modal">
        <div>
            <div class="modalcontent">
                <div class="modalheader">
                    <h2 class="">{{title}}
                        <button *ngIf="closable" (click)="close(true)" aria-label="Close" class="close">Close X</button>
                    </h2>
                </div>
                <div class="modalbody">
                    <div class="col-xs-12 vac1-style">
                        <h4><img src="./assets/img/alert.png" alt="Please Confirm" />
                            One or more products on Vacation Service
                        </h4>
                        <p>
                            Vacation service must be removed. Products must be active and working to start billing and records service.
                        </p>
                        
                    </div>
                </div>
                <div class="rcc-review-footer modalfooter text-center">
                    <div *ngIf="closable" class="col-xs-6">
                        <button class="btn btn-default " (click)="close(true)">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div [@vacationDialog] *ngIf="visible && (invokeCall==='Vacation Restore')" class="dialog review-page-modal">
    <div>
        <div class="modalcontent">
            <div class="modalheader">
                <h2 class="">{{title}}
                    <button *ngIf="closable" (click)="close(true)" aria-label="Close" class="close">Close X</button>
                </h2>
            </div>
            <div class="modalbody">
                <div class="col-xs-12 vac1-style">
                    <h4>Add Vacation Hold or Restore service</h4>
                    <div *ngIf="isLifeLinePresent" class="confirmation-content">
                        <div class="img-alert">
                            <img src="./assets/img/alert.png" alt="Please Confirm" />
                        </div>
                        <div class="question-block">
                            <p>
                                <span><strong>Lifeline service present on account</strong></span><br />
                                <span class="f-size-12">Recertification may be required if the customer suspends
                                    the line. Lifeline discounting will automatically be removed.</span>
                            </p>
                        </div>
                    </div>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>
                                    <p>Eligible Products</p>
                                </th>
                                <th>
                                    <p>Vacation Service <a class="align-right cursor-p" (click)="onVacationLinkChange()">({{vacationOptionsLink}})</a></p>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let obj of existingProductItems; let i = index;">
                                <td width="50%">
                                    <div style="float:left;">
                                        <img [src]="ctlHelperService.getImagePath(obj.offerCategory)" />
                                    </div>
                                    <div style="margin-left:8px;">
                                        <span class="product-label" *ngIf="obj.offerCategory !== 'VIDEO-DTV'">
                                            {{obj.prodDisplayName}} 
                                            <span *ngIf="restore?.rcForPOTS && (obj.offerCategory == 'VOICE-HP')">({{restore?.rcForPOTS | currency : 'USD':'symbol'}}/mo)</span>
                                            <span *ngIf="restore?.rcForHSI && (obj.offerCategory == 'INTERNET')">({{restore?.rcForHSI | currency: 'USD':'symbol'}}/mo)</span>
                                            <span class="f-size-12" *ngIf="obj.offerCategory == 'VOICE-HP'">
                                                <i *ngIf="restore?.otcForPOTS">
                                                    One-time charge of {{ restore.otcForPOTS | currency: 'USD':'symbol'}}
                                                </i><br *ngIf="restore?.otcForPOTS"/>
                                                <i *ngIf="restore?.discountDurationForPOTS">
                                                    Maximum duration {{restore.discountDurationForPOTS}} months
                                                </i>
                                            </span>
                                            <span class="f-size-12" *ngIf="obj.offerCategory == 'INTERNET'">
                                                <i *ngIf=" restore?.otcForHSI">
                                                    One-time charge of {{ restore.otcForHSI | currency: 'USD':'symbol'}}
                                                </i><br *ngIf=" restore?.otcForHSI"/>
                                                <i *ngIf=" restore?.discountDurationForHSI">
                                                    Maximum duration {{restore.discountDurationForHSI}} months
                                                </i>
                                            </span>
                                        </span>
                                        <span *ngIf="obj.offerCategory === 'VIDEO-DTV'">
                                            &nbsp;&nbsp;opt-in billing (62873521)
                                        </span>
                                    </div>
                                </td>

                                <td width="50%">
                                    <div *ngIf="obj.offerCategory !== 'VIDEO-DTV' && obj.offerCategory !== 'VOICE-DHP'">
                                        <span class="ctHidden" *ngIf="obj.offerCategory === 'VOICE-HP'">{{potsTelephoneNumber}}<br /></span>
                                        <span class="ctHidden" *ngIf="obj.offerCategory === 'INTERNET'">{{internetTelephoneNumber}}<br /></span>
                                        <span class="ctHidden" *ngIf="obj.offerCategory === 'VOICE-DHP'">{{dhpTelephoneNumber}}<br /></span>
                                        <select [(ngModel)]="vacationOptionSelected[i]" class='select-option cursor-p'
                                            [class.isDisabled]="obj.isDisabled" (ngModelChange)='onVacationOptionSelected($event)'
                                            [disabled]="obj.isDisabled">
                                            <option class='option' *ngFor='let option of obj.vacOptions; let v=index;'
                                                [value]="obj.offerCategory +' '+ option">{{option}}</option>
                                        </select>
                                    </div>
                                    <div class="f-size-12" *ngIf="obj.offerCategory === 'VIDEO-DTV'">
                                        <i>
                                            To temporarily suspend or restore this<br /> service you need to contact
                                            DIRECTV<br /> at 800-531-5000
                                        </i>
                                    </div>
                                    <div class="f-size-12" *ngIf="obj.offerCategory === 'VOICE-DHP'">
                                        <i>
                                            Not available
                                        </i>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="f-size-12" *ngIf="!(restoralFee == 0 || restoralFee == 0.00) && isVacSusActiveForPOTS"><i>Restoral fee will apply ({{restoralFee | currency: 'USD':'symbol'}} one-time charge)</i></span>
                </div>
            </div>
            
            <div class="rcc-review-footer modalfooter text-center">
                <spinner [loading]="loading"></spinner>
                <div class="col-xs-6">
                    <button class="btn btn-primary btn-lg" type="button" (click)="vacationSuspendProceed(errorScreen)"
                    [disabled]="!isVacationContinueBtnEnabled">Continue</button>
                </div>
                <div *ngIf="closable && !errorScreen" class="col-xs-6">
                    <button class="btn btn-default" (click)="close(true)">Close</button>
                </div>
                <div *ngIf="errorScreen" class="col-xs-6">
                    <button class="btn btn-default" (click)="vacationSuspendReturn()">Back To Eligible
                            Products</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div [@vacationDialog] *ngIf="visible && (invokeCall==='Cannot start Change Order')" class="dialog review-page-modal">
    <div>
        <div class="modalcontent">
            <div class="modalheader">
                <h2 class="">{{title}}
                    <button *ngIf="closable" (click)="close(true)" aria-label="Close" class="close">Close X</button>
                </h2>
            </div>
            <div class="modalbody">
                <div class="col-xs-12 vac1-style">
                    <h4><img src="./assets/img/alert.png" alt="Please Confirm" />
                        One or more products on Vacation Service
                    </h4>
                    <p>
                        Vacation service must be removed. Products must be active and working to change service.
                    </p>
                    
                </div>
            </div>
            <div class="rcc-review-footer modalfooter btn-group text-center">
                <div *ngIf="closable" class="col-xs-6">
                    <button class="btn btn-default " (click)="close(true)">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>