<div class="col-sm-12 newacc-form no-padding credit-cntr" *ngIf="!refObj.changeAddrClicked">
    <section class="col-sm-12 cl-back credit-title-cntr">
        <img class="crd-chk-hd-img" src="./assets/img/check_cir.png" alt="check circle" *ngIf="depositInfoObj">
        <div class="acc-info-head" *ngIf="depositCheck || ((flowName === 'change' && dtvSelected) || (flowName === 'move'))">Credit Review</div>
        <div class="acc-info-head" *ngIf="(!depositCheck) && (flowName === 'change' && !dtvSelected)">Payment Options
        </div>
    </section>
    <!-- Credit Check  -->
    <section class="col-sm-12" *ngIf="depositCheck || (flowName === 'change' && dtvSelected)">
        <div class="col-sm-5 lt-inner-pad">
            <div>
                <strong class="ctHidden">{{accRespObj.accountName?.firstName}} {{accRespObj.accountName?.lastName}}</strong>
            </div>
            <div class="ctHidden">BAN #{{ban}}</div>
            <div *ngIf="depositCheck && flowName === 'change'">CRV
                #{{creditInfoObj.creditApplicationRefNumber ? creditInfoObj.creditApplicationRefNumber : ''}}</div>
        </div>
        <div class="col-sm-7 rt-inner-pad">
            <div>
                <strong>Credit Intake</strong>
            </div>
            <div class="ctHidden">DOB {{personalDet.dateOfBirth | date:'MM/dd/y'}}</div>
            <div class="ctHidden">SSN {{personalDet.ssn | maskSsn}}</div>
        </div>
        <div class="col-sm-12 inner-pad-bt" *ngIf="depositCheck || flowName === 'change'"
            style="margin-top: 15px;border-bottom: 1px solid #dddeef;padding-bottom: 7px;">
            <a class="cur-pntr ch-bill-addr"
            (click)="actPopup(600,600);"
                href="javascript:void(0);">ACT chat</a>
            <span class="pipe"></span>
            <a class="cur-pntr ch-bill-addr">Refresh decision</a>
        </div>
    </section>

    <!-- Underage -->
    <section class="col-sm-12 underage-credit-disp" *ngIf="refObj.underAge===true && personalDet.underAgeAck===true">
        <div class="inner-pad-bt col-sm-12">
            <div class="col-sm-12 pl-0 pr-0">
                <img class="crd-chk-hd-img alert-img" src="./assets/img/alert.png" alt="Alert check circle">
                <div>
                    <strong>Applicant under 18</strong>
                </div>
            </div>
            <div class="col-xs-12">
                <a class="age-txt-info">Review Age of Majority Rules</a>
            </div>
        </div>
    </section>
    <!-- Bad credit -->
    <section class="col-sm-12"
        *ngIf="(depositInfoObj && depositInfoObj.products?.length > 0) || (creditInfoObj && creditInfoObj.finalBillInfo?.length > 0)  && (!bypassSelected)">
        <div class="inner-pad-bt">
            <section class="col-xs-12 pl-0"
                *ngIf="(depositInfoObj.products?.length > 0 && depositInfoObj?.depositRequired===true) && (!bypassSelected)"
                style="margin-top: 5px;border-bottom: 1px solid #dddeef;padding-right: 25px;">
                <div class="col-sm-12 pl-0">
                    <img class="crd-chk-hd-img alert-img" style="float: left;" src="./assets/img/alert.png"
                        alt="check circle">
                    <div class="dob-label" style="color: #333;float: left;line-height: 40px;">Advance Payment required
                    </div>
                </div>
                <div class="col-sm-12 pl-0" style="position: relative;margin-bottom: 3px;">
                    <table style="min-width: 50%;">
                        <thead>
                            <th>Deposit Type</th>
                            <th style="padding-left: 15px;text-align: right;">Amount</th>
                        </thead>
                        <tbody>
                            <tr *ngFor="let prod of depositInfoObj.products">
                                <td>
                                    <span>{{prod.serviceGroup}}</span>
                                    <select name="depositInstallment" [(ngModel)]="prod.depositAmount.amount"
                                        *ngIf="prod.installmentOptions.length>1 && showOption(prod.installmentOptions)"
                                        (change)="calculateTotalDeposit()" class="pro-drp-txt"
                                        style="margin-left: 5px;">
                                        <option *ngFor="let opt of prod.installmentOptions" [value]="opt.paymentAmount">
                                            {{opt.noOfInstallments}} payment
                                        </option>
                                    </select>
                                </td>
                                <td align="right">{{prod.depositAmount.amount| currency:prod.depositAmount.units:'symbol'}}
                                </td>
                            </tr>
                            <tr style="border-top: 1px solid #dddeef;">
                                <td style="padding-top: 3px;">Total Deposit Due</td>
                                <td style="padding-top: 3px;text-align: right;">
                                    {{refObj.totalDepositAmount| currency:'USD':'symbol'}}</td>
                            </tr>
                        </tbody>
                    </table>
                    <button class="cur-pntr pay-now-btn pay-now-btn-bottom"
                        *ngIf="(refObj.displayPaidDeposit===false && refObj.paymentFailed===false && !refObj.disableDepositBtn) || (!allProductsPaid && !retryButtonEnabled && (isReEntrant || accountReentrant)) "
                        (click)="setModalDepositData()" [disabled]="refObj.disableDepositBtn" style="right: 15px;">Pay
                        Now ></button>
                    <button class="cur-pntr pay-now-btn pay-now-btn-bottom"
                        *ngIf="refObj.disableDepositBtn && refObj.paymentStatus!=='success'"
                        (click)="setModalDepositData('retry')" style="right: 15px;">Retry</button>
                    <span
                        *ngIf="(refObj.paymentStatus==='success' && refObj.invokeCallTo==='Pay Deposit') || (allProductsPaid && (isReEntrant || accountReentrant))"
                        class="paymt-warning paymt-info  text-success pull-right"><b>PAID
                            {{refObj.depositPaidDate}}</b></span>
                    <span
                        *ngIf="refObj.invokeCallTo==='Pay Deposit' && (refObj.paymentStatus==='cancelled' || refObj.paymentStatus==='Cancelled')"
                        class="paymt-warning text-danger pull-right"><b>PAYMENT CANCELLED</b></span>
                    <span *ngIf="refObj.paymentStatus==='failed' && refObj.invokeCallTo==='Pay Deposit'"
                        class="paymt-warning text-danger pull-right"><b>PAYMENT FAILED</b></span>
                    <spinner [loading]='loading'></spinner>
                </div>
                <div *ngIf="bypassDepositUser">
                    <label>
                        <input type="checkbox" [(ngModel)]="bypassSelected" (click)="selectBypass($event)"/> Bypass Deposit requirement
                     </label>
                     <br>
                 </div>
                <p class="info-msg-txt col-sm-6 pl-0"><em>Deposit refunded after 12 months continuous service. Some
                        states may provide interest.</em></p>
            </section>
            <section class="col-xs-12 pl-0"
                *ngIf="creditInfoObj.finalBillInd && creditInfoObj.finalBillInfo?.length > 0">
                <div class="col-sm-12 pl-0">
                    <img class="crd-chk-hd-img alert-img" src="./assets/img/alert.png" alt="Alert check circle">
                    <span class="dob-label" style="color: #333;line-height: 40px;">Past Due Amounts found</span>
                </div>
                <div *ngFor="let pastDue of creditInfoObj.finalBillInfo; let i=index;" class="col-xs-12 pl-0"
                    style="margin-bottom: 15px;">
                    <table style="min-width: 50%">
                        <thead>
                            <th>Billing Account</th>
                            <th style="padding-left: 15px;text-align: right;">Amount</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#{{pastDue.btn}}, {{pastDue.finalBillDate | date:'MM/dd/yyyy'}}</td>
                                <td align="right">
                                    {{pastDue.finalBillAmt.amount | currency:'USD':'symbol'}}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div *ngIf="i===0">
                        <button class="cur-pntr pay-now-btn"
                            *ngIf="refObj.displayPaidPD===false && refObj.paymentFailedPD===false && !refObj.disablePastDueBtn "
                            (click)="setModalBalanceData()" [disabled]="refObj.disablePastDueBtn"
                            style="right: 25px;">Pay Now ></button>
                        <button class="cur-pntr pay-now-btn"
                            *ngIf="refObj.disableDepositBtn && refObj.paymentStatus!=='success'"
                            (click)="setModalBalanceData()" style="right: 15px;">Retry</button>
                        <span *ngIf="refObj.paymentStatusPD==='success' && refObj.invokeCallTo==='Pay Due'"
                            class="paymt-warning paymt-info">PAID {{refObj.paidDatePD}}</span>
                        <span
                            *ngIf="refObj.invokeCallTo==='Pay Due' && (refObj.paymentStatusPD==='cancelled' || refObj.paymentStatusPD==='Cancelled')"
                            class="paymt-warning">PAYMENT CANCELLED</span>
                        <span *ngIf="refObj.paymentStatusPD==='failed' && refObj.invokeCallTo==='Pay Due'"
                            class="paymt-warning">PAYMENT FAILED</span>
                    </div>
                </div>
            </section>
            <div class="col-xs-12 pl-0" style="margin-bottom: 7px;">
                <a class="ch-bill-addr" href="http://storelocator.centurylinkapps.com/" target="_blank">Find payment
                    location</a>
                <span class="pipe"></span>
                <a class="ch-bill-addr"
                    href="https://ecms.corp.intranet/livelink/llisapi.dll/fetch/46352800/Credit_Policy_%28CRIS%29.html?nodeid=47944786&vernum=-2"
                    target="_blank">Credit policies</a>
            </div>
            <app-dialog #payDeposit title="Make a Payment" [visible]=visible [paymentObj]=payobj
                [invokeCall]=invokeDialog (updateAccount)="updatePaidDetails($event)"></app-dialog>
        </div>
    </section>
    <div class="col-sm-12 pl-0 pr-0" *ngIf="bypassSelected">
        <div class="col-sm-9 pl-0" style="padding-left: 10px;padding-top: 15px;">
            <i class="glyphicon glyphicon-ok credit-tick"></i>
            <div style="margin-left: 15px;float: left;font-size: 16px;">
                <strong>No deposit is required for the added services</strong>
            </div>
            <br>
            <label>
                <input type="checkbox" [(ngModel)]="bypassSelected" (click)="selectBypass($event) "/> Bypass Deposit requirement
             </label>
        </div>
    </div>
    <!-- Good credit -->
    <section class="col-sm-12">
        <div class="inner-pad-bt col-sm-12" style="position: relative;margin: 22px 0 40px 0;">
            <div class="col-sm-12 pl-0 pr-0" *ngIf="!depositCheck">
                <div class="col-sm-9 pl-0">
                    <i class="glyphicon glyphicon-ok credit-tick"></i>
                    <div style="margin-left: 15px;float: left;font-size: 16px;">
                        <strong>No deposit is required for the added services</strong>
                    </div>
                </div>
            </div>
            <div class="col-xs-12" style="padding-left: 40px;"
                *ngIf="isOTCAvail && otcData1 !== null && otcData1 && otcData1[0].orderAttributeGroup[0].orderAttributeGroupInfo.length > 0">
                <a class="age-txt-info" (click)="otc.open()">Installment Billing available</a>
            </div>
        </div>
        <app-dialog #otc title="Installment Billing" invokeCall="OTC installment" [otcData]="otcDataResponse">
        </app-dialog>
    </section>
    <directv-account #dtvAcc *ngIf="dtvYes && flowName === 'change'" (dtvAccNo)="enteredDtvId($event)">
    </directv-account>
</div>