@import '../scss/branding.scss';

.glyphicon-triangle-right {
	top: 3px;
}

.cust-cntr{
    max-width: 80%;
    margin: 15px auto 0;
}

.opt-drpdwn-hdr + ul.optional-items {
    left: auto !important;
    padding: 10px !important;
}
.opt-drpdwn-hdr + ul > li.optional-item-list {
    cursor: pointer;
}
.opt-drpdwn-hdr + ul > li.optional-item-list:only-child {
    border-bottom: none;
}
.closer-margin{
    margin-top: 14px;
}

/*Customize services styling start  */
.nav-tabs > li > a  {
    height: 60px;
}

.imgalign {
    transform: translateY(30%);
    margin-left: 4px;
    font-size: 16px;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus{
    font-weight: bold;
} 
.nav-tabs > li > a:hover{
    background-color: #ffffff !important;
   
}

.headingtextsizes {
    font-size: 14px;
    font-weight: bold;
    margin-top: 14px;
}
div.tab-pane {
    border:1px  solid #CCCCCC;
    border-top-color: transparent;
    padding: 16px;   

}

div[data-toggle="collapse"] {
    cursor:pointer;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.collapsing {
    transition-duration: 0.1s !important;
}

.bgcolorGray {
    background-color: rgb(237, 237, 237);
}
.customizefontsize  {
    font-size:20px;
}

.nodetitles {
    font-size: 13px;
    font-weight: bold;
}

.errortext {
    font-size: 13px;
    color: #FF0000;
}

.donetext {
    font-size: 12px;
    font-weight: bold;
    color: #333333;
}

.removetext {
    float:right;
    cursor:pointer;
    text-decoration:underline;
    font-size:12px;
    color:#333333;
}
.expandednodetitles {
    font-size: 12px;
    color: black;
}
.learnmore {
    font-size:12px;
    cursor: pointer;
    margin-left:23px;
}
.blackborder {
    border: 1px solid #666666;
    padding: 0;
    height: 300px;
    margin-top: 5px;
    overflow: auto;
    overflow-x: hidden;
}

.emptyPadding {
    padding: 20px;
}
.checkboxAlignment {
    margin-top: 5px;
    position: relative;
    top: -3px;
    vertical-align: bottom;
}

div,span,h4,ul,li,a {
    color : #333333;
}

.drop-down-arrangement {
     font-weight: bold !important;
     font-size: 14px !important;
}

.closetext {
    font-size: 12px;
    font-weight: bold;
    float: right;
}

:host >>> .form-control {
    border-radius: 0px ;
    margin: 0 !important;
    border-radius: 0px !important;
}

.spanmarginforitems {
    margin-top:12px;
    display:inline-block;
}

.errorimagemargin {
    margin-top:12px;
    padding-left:4px;
}

.caret-right {
    border-left: 4px solid;
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    border-width: 6px;
}

.caret-down {
        border-top: 6px dashed;
    border-top: 4px solid\9;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
}


.form-control:focus {
    outline: none;
    border-color: #999999 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

select:focus {
   outline-color: transparent;
   box-shadow: none!important;
}

option {
    color: #333333;
}

.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:hover small,
.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:focus small,
.bootstrap-select.btn-group .dropdown-menu li.active:not(.disabled) > a small {
    color: #999999 !important;
}
.hide{
    visibility: hidden;
}
.visible{
    visibility: visible;
}
.selected-hdr {
    pointer-events:none;
    font-size: 13px;
    float: right;
    border-radius: 7px;
    padding: 1px 12px;
    background-color: rgba(140, 198, 64, 1);
}
.opt-drpdwn-hdr {
    color: $vibrant-blue;
    height: 25px;
	border-right: 1px solid rgba(153, 153, 153, 1);
	border-top: 1px solid rgba(153, 153, 153, 1);
	border-left: 1px solid rgba(153, 153, 153, 1);
	padding-left: 20px;
	margin-top: -20px;
}
.opt-drpdwn-hdr > span {
    margin: 14px 6px 14px 12px;
}
.opt-drpdwn-hdr + ul{
    left: -11px;
    padding-bottom: 0 !important;
}
.opt-drpdwn-hdr + ul>li{
    border-bottom: 1px solid rgba(153, 153, 153, 1);
}
footer.btn-margin {
    margin-top: 20px;
    margin-bottom: 20px;
}

.dtvHeading{
    padding: 10px;
    font-weight: bold;
}

.dtvmainLabel{
    font-weight: bold;
    margin-bottom: 5px;
}

.dtvradio{
    font-weight: 100;
}

.dtvyesPart{
    font-weight: bold;
    margin-top: 5px;
}
.dtvinputtext{
    margin-top: 10px;
}

.dtvradio label{
    font-weight: normal;
}
.error-im{
    margin-top:10px;
}
.error-im img{
    width: 23px;
    height: auto;
}
:host>>> .nav-tabs>li.active>a:hover {
    border: none !important;
}
.nav-tabs>li.active>a:hover {
    border: none !important;
}
.nav-tabs>li>a:hover {
    border-color: transparent !important;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    border: none !important;
}
.nav-tabs>li {
    margin-right: 3px;
}
.nav-tabs>li.active {
    border-bottom-color: #fff !important;
}

.tooltip .tooltip-inner { 
    border: solid 1px #000;
    background-color: #fff; 
    color: black;
    min-width: 300px;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    border-radius:0px
     
} 
.tooltip.bottom .tooltip-arrow { border-bottom-color: black;}
.closerpromosgreytxt{
    color:grey;
}
.battery-disclosure {
    display: flex;
}
.battery-disclosure .img-alert {
    width: 40px;
}
.battery-disclosure .img-alert img {
    width: 100%;
}
.battery-disclosure .question-block {
    margin-top: 11px;
    margin-left: 0;
    color: #ff0000
}

.life-disabled{
    pointer-events:none;
    color: #999999 !important;
}

.bypass-closers {
    border:1px  solid #CCCCCC; 
    margin-bottom:10px; 
    margin-top: 20px; 
    margin-left: 0px; 
    padding: 8px 15px;
}
