<style>
  :host>>>.nav-tabs>li.active>a,
  .nav-tabs>li.active>a:focus,
  .nav-tabs>li.active>a:hover {
    background-color: transparent !important;
    border: none !important;
  }
</style>
<div class="container" style="margin-top: 100px;">
  <div class="container" style="padding: 0 65px;">
    <div class="row">
      <div class="col-sm-12">
        <span class="customizefontsize">Customize Services</span>
        <span class="undoupdates" *ngIf="refObj.isUndo" (click)="undoAll()">undo updates</span>
        <span style="color: #a94442;" *ngIf="errorMsg"> - {{errorMsg}}</span>
        <span style="color: #a94442; padding-left: 5em;"
          *ngIf="apiResponseError && apiResponseError.errorResponse[0] !== undefined">{{apiResponseError?.errorResponse[0]?.message}}</span>
        <tabset>
          <tab 
            *ngIf="((!refObj.disableDtv && !macd) || (!refObj.disableDtv && macd && !dtvExisting))&&!isDtvOpus"
            [active]="dtvActive" (select)="tabSelected('Dtv', true)">
            <ng-template tabHeading>
              <div style="margin-top:-7px;">
                <img class="img-responsive" style="float:left;" src="./assets/img/directvbig.png"
                  alt="DIRECTV" />
              </div>
            </ng-template>
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <div class="headingtextsizes">More Features &amp; One time charges</div>
                  <div class="blackborder">
                    <div class="text-center" style="margin-top: 5%;font-style: italic;">Features assigned in separate
                      ordering tool </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="headingtextsizes">DIRECTV Configuration</div>
                  <div class="dropdown pull-right">
                    <div class="dropdown-toggle opt-drpdwn-hdr" type="button" data-toggle="dropdown">Optional Items
                      <span class="caret"></span>
                    </div>
                    <ul class="dropdown-menu optional-items">
                    </ul>
                  </div>
                  <div class="blackborder">
                    <div class="dtvHeading">Account Information</div>
                    <form [formGroup]="dtvConfigForm" style="margin-left: 25px;">
                      <div class="col-sm-12 dtvmainLabel">Is this a new DIRECTV sale?</div>
                      <div class="col-sm-12 dtvradio">
                        <div class="col-sm-6" style="width:25%"><input id="dtvYes" value="yes"
                            formControlName="taskName" type="radio"><label for="dtvYes">Yes</label></div>
                        <div class="col-sm-6" style="width:30%"><input id="dtvNo" value="no" formControlName="taskName"
                            type="radio"><label for="dtvNo">No (Opt in)</label></div>

                      </div>
                      <div class="col-sm-7 dtvyesPart" *ngIf="dtvConfigForm.get('taskName').value=='yes'">
                        DIRECTV order entry will occur later in

                        order flow once the CenturyLink account

                        is created
                      </div>
                      <div class="col-sm-12 dtvyesPart" *ngIf="dtvConfigForm.get('taskName').value=='no'">
                        <div>Opt-in billing with CenturyLink services </div>
                        <div class="col-sm-12 dtvinputtext">
                          <div>DIRECTV Account ID</div>
                          <div> <input formControlName="accNo" type="text" class="ng-required"> </div>
                          <div style="color: #a94442;" *ngIf="accNoErrorMsg"> Account Number is required</div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </tab>
          <tab *ngIf="!refObj.disablePhone" [active]="phoneActive"
            (select)="tabSelected('PHONE', true)">
            <ng-template tabHeading>
              <div style="margin-top:-7px;">
                <img class="img-responsive" style="float:left;" src="./assets/img/phone_sm.png"
                  alt="Digital Phone" />
                <span class="imgalign pull-right">Digital Phone</span>
              </div>
            </ng-template>
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <div class="headingtextsizes">More Features &amp; One time charges</div>
                  <div class="blackborder">
                    <one-time-charges [selectedObjectsList]="selectedObjectsList" [(undoQty)]="isUndoAll" [newHSI]="newHSI" [newPOTS]="newPOTS"
                      [cartData]="cartObject" [priceKeyName]="'otc'" [addOnOfferData]="dhpCData" [existingCart]="existingCart"
                      [isMACD]="isMove || isChange || isBilling || isAmendOrStack" (onDataChange)="onAddonSelected($event)" [isAmend]="isAmend">
                    </one-time-charges>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="headingtextsizes">Phone Configuration</div>
                  <div class="dropdown pull-right">
                    <div class="dropdown-toggle opt-drpdwn-hdr" type="button" data-toggle="dropdown">Optional Items
                      <span class="caret"></span>
                    </div>
                    <ul class="dropdown-menu optional-items" [title]="isAmend ? amendMessage : ''">
                      <li class="optional-item-list" [ngClass]="isAmend ? 'life-disabled' : ''" *ngIf="(isChange || isBilling || (isMove && !disableLifelineOption)) && !this.isAmendOrStack && ((!hideLifelineOption && isProfileLifelineDiscount) || (hideLifelineOption && isProfileLifelineDiscount))"
                        (click)="showDHPLifeLine();">Life Line</li>
                    </ul>
                  </div>
                  <div class="blackborder">
                    <form [formGroup]="phoneConfigForm">
                      <phone-configuration [previousUrl]="previousUrl" #phoneConfiguration
                        (dhpListingData)="dhpListingSelectedData($event)" [dhpAddons]="dhpAddonOffers"
                        [accordianHandler]="accordianHandling" (isAccordionOpen)="getAccordionStatus($event)"
                        (isTnNoChanged)="getTnChangeValue($event)" formControlName="phoneConfigData"
                        [isHP]="refObj.disableHp" [inputData]="phoneConfigInputData"
                        [exInputData]="exPhoneConfigInputData" (onError)="onPhoneConfigError($event)"
                        (selectedListingOption)="selectedListingOption($event)" [nonpubNoChargeSelected]="nonpubNoChargeSelected"
                        (additionalPortingData)="getAdditionalPortingData($event)"
                        (isPortingOpen)="isPortingOpen($event)" (tnPortingSelected)="tnPortingSelected($event)"
                        (additionalPortingDataAccountId)="getAdditionalPortingDataAccountId($event)"
                        [isReEntrant]="isReEntrant" [tnObject]="portedType" [potsPortedCheck]="potsPortedCheck"
                        [lifeLineMasterQualProgList]="lifeLineMasterQualProgList"
                        [lifelineReponseData]="lifelineReponseDataDhp"
                        [lifeLineMasterRecurringCredits]="lifeLineMasterRecurringCredits"
                        [lifeLineMasterNonRecurringCredits]="lifeLineMasterNonRecurringCredits"
                        [lifelineRespData]="lifelineRespDataDhp" [savedPhoneTN]="savedPhoneTN"
                        [phoneConfigObj]="phoneConfigObj" (phoneLifeLine)="hidePots($event)"
                        (clickLifelineContinue)="lifelinemulproContinue($event)"
                        (removeLifelineContinue)="removeLifelineContinue($event)"
                        (expandPotsLifelineContinue)="expandDhpLifelineContinue($event)"
                        [isAmend]="isAmend" [isStack]="isStack"></phone-configuration>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </tab>
          <!--HomePhone-->
          <tab *ngIf="!refObj.disableHp" [active]="hpActive"
            (select)="tabSelected('hp', true)">
            <ng-template tabHeading>
              <div style="margin-top:-7px;">
                <img class="img-responsive" style="float:left;" src="./assets/img/phone_sm.png"
                  alt="Home Phone" />
                <span class="imgalign pull-right"> Home Phone</span>
              </div>
            </ng-template>
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <div class="headingtextsizes">More Features &amp; One time charges</div>
                  <div class="blackborder">
                    <one-time-charges [DisableVoiceMail]="isDisablePOTSVoiceMail" [newHSI]="newHSI" [newPOTS]="newPOTS"
                      [selectedObjectsList]="selectedObjectsList" [compatibility]="compatibilityArray"
                      [(undoQty)]="isUndoAll" [cartData]="cartObject" [priceKeyName]="'rc'"
                      [potsOfferType]="primaryPOTS" [addOnOfferData]="hpCData" [existingCart]="existingCart"
                      [isMACD]="isMove || isChange || isBilling || isAmendOrStack" [hpExisting]="hpExisting"
                      [selectedListingOptionValue]="selectedListingOptionValue"
                      (onDataChange)="onAddonSelected($event)" (prodRequired)="productRequired($event)"
                      [isChange]="isChange || isBilling" (hideCalldetail)='phonePlanChange($event)'
                      [isAmend]="isAmend"></one-time-charges>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="headingtextsizes">Phone Configuration</div>
                  <div class="dropdown pull-right">
                    <div class="dropdown-toggle opt-drpdwn-hdr" type="button" data-toggle="dropdown">Optional Items
                      <span class="caret"></span>
                    </div>

                    <ul class="dropdown-menu optional-items" [title]="isAmend ? amendMessage : ''" >
                      <li class="optional-item-list" [ngClass]="isAmend ? 'life-disabled' : ''" *ngIf="(isChange || isBilling || (isMove && !disableLifelineOption)) && !this.isAmendOrStack && ((!hideLifelineOption && isProfileLifelineDiscount) || (hideLifelineOption && isProfileLifelineDiscount))" (click)="showLifeLine()">
                        Life Line</li>
                    </ul>

                  </div>
                  <div class="blackborder">
                    <form [formGroup]="phoneConfigForm">
                      <phone-configuration (emitFreezeData)="emitFreeze($event)" [switchData]="switchData"
                        [cFNoAnswerSelected]="cFNoAnswerSelected" [previousUrl]="previousUrl"
                        [compatibility]="compatibilityArray" [restrictivePotsSelected]="restrictivePotsSelected"
                        [formRule]="formRule" [potsOfferName]="potsOfferName"
                        [DisableVoiceMail]="isDisablePOTSVoiceMail" #phoneConfiguration
                        [accordianHandler]="accordianHandling" (isAccordionOpen)="getAccordionStatus($event)"
                        (onTnBackSelectedAgain)="onTnBackSelectedAgain($event)"
                        (selectedListingOption)="selectedListingOption($event)" [nonpubNoChargeSelected]="nonpubNoChargeSelected"
                        (isTnNoChanged)="getTnChangeValue($event)" formControlName="phoneConfigData"
                        [isHP]="refObj.disableHp" (callDetailPlan)="onchangeCallDetail($event)"
                        [inputData]="phoneConfigInputData" [exInputData]="exPhoneConfigInputData"
                        (onError)="onPhoneConfigError($event)" (isPortingOpen)="isPortingOpen($event)"
                        (tnPortingSelected)="tnPortingSelected($event)"
                        (additionalPortingData)="getAdditionalPortingData($event)"
                        (additionalPortingDataAccountId)="getAdditionalPortingDataAccountId($event)"
                        [isReEntrant]="isReEntrant" [tnObject]="portedType" [potsPortedCheck]="potsPortedCheck"
                        [lifeLineMasterQualProgList]="lifeLineMasterQualProgList"
                        [lifelineReponseData]="lifelineReponseDataPots"
                        [lifeLineMasterRecurringCredits]="lifeLineMasterRecurringCredits"
                        [lifeLineMasterNonRecurringCredits]="lifeLineMasterNonRecurringCredits"
                        (selectedProg)=getSelectedProg($event) (potsListingData)="potsListingSelectedData($event)"
                        [(potsAddOns)]="potsAddonOffers" [macd]="macd" [savedPhoneTN]="savedPhoneTN"
                        (listedAddressSelected)="getListedAddressOption($event)"
                        (listedAddressFields)="getListedAddressFields($event)" [lifelineRespData]="lifelineRespDataPots"
                        (changedAddressListing)="getChangedAddressListing($event)" [phoneConfigObj]="phoneConfigObj"
                        (phoneLifeLine)="hidePots($event)" (clickLifelineContinue)="lifelinemulproContinue($event)"
                        (removeLifelineContinue)="removeLifelineContinue($event)"
                        (expandPotsLifelineContinue)="expandPotsLifelineContinue($event)" [phonePlan]="phonePlan"
                        (phonePlanChange)="phonePlanChange($event)"
                        [isAmend]="isAmend" [isStack]="isStack" [assessCharge]="assessCharge"
                        (listingFormChange)="checkForDirectoryListingChange()"></phone-configuration>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </tab>


          <tab *ngIf="!refObj.disableInternet" [active]="internetActive"
            (select)="tabSelected('INTERNET', true)">
            <ng-template tabHeading>
              <div style="margin-top:-7px;">
                <img class="img-responsive" style="float:left;" src="./assets/img/internet_sm.png"
                  alt="Internet" />
                <div class="imgalign pull-right">Internet</div>
              </div>
            </ng-template>

            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <div class="headingtextsizes">More Features &amp; One time charges</div>
                  <div class="blackborder">
                    <one-time-charges [compatibility]="compatibilityArray" [selectedObjectsList]="selectedObjectsList"
                      [(undoQty)]="isUndoAll" [cartData]="cartObject" [addOnOfferData]="hsiCData" [existingCart]="existingCart"
                      [isMACD]="isMove || isChange || isBilling || isAmendOrStack" (onDataChange)="onAddonSelected($event)" [internetActive]="internetActive"
                      [isAmend]="isAmend" [newHSI]="newHSI" [newPOTS]="newPOTS">
                    </one-time-charges>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="headingtextsizes">Internet Configuration</div>
                  <div class="dropdown pull-right">
                    <div class="dropdown-toggle opt-drpdwn-hdr" type="button" data-toggle="dropdown">Optional Items
                      <span class="caret"></span>
                    </div>
                    <ul class="dropdown-menu optional-items" [title]="isAmend ? amendMessage : ''">
                      <li class="optional-item-list" [ngClass]="isAmend ? 'life-disabled' : ''" *ngIf="(isChange || isBilling || (isMove && !disableLifelineOption)) && !this.isAmendOrStack && ((!hideLifelineOption && isProfileLifelineDiscount) || (hideLifelineOption && isProfileLifelineDiscount))"
                        (click)="showLifeLineInternet();">Life Line</li>
                    </ul>
                  </div>
                  <div class="blackborder">
                    <div *ngIf="!addedLifelineInternet && !isReEntrant" class="divmarginsforitems expandednodetitles">no required configurations</div>
                    <form>
                      <internet-configuration #lifeLineAccordion (lifeLineRemove)="lifeLineShowHide($event)"
                        [lifeLineHideInternet]="lifeLineHideInternet"
                        [lifeLineMasterQualProgList]="lifeLineMasterQualProgList"
                        [lifeLineMasterRecurringCredits]="lifeLineMasterRecurringCredits"
                        [lifelineReponseData]="lifelineReponseDataInternet"
                        [lifelineRespData]="lifelineRespDataInternet"
                        [lifeLineMasterNonRecurringCredits]="lifeLineMasterNonRecurringCredits"
                        (clickLifelineContinue)="lifelineClickContinue($event)"
                        (removeLifelineContinue)="removeLifelineInternet($event)"
                        (expandLifelineContinue)="expandLifelineContinue($event)"
                        [isAmendOrStack] = "isAmendOrStack"></internet-configuration>
                    </form>
                  </div>
                </div>
              </div>
            </div>

          </tab>
          <tab [active]="prismActive" (select)="tabSelected('prism', true)"
            *ngIf="!refObj.disablePrism">
            <ng-template tabHeading>
              <div style="margin-top:-6px;">
                <img class="img-responsive" style="float:left;" src="./assets/img/tv_sm.png" alt="TV" />
                <span class="imgalign pull-right">Prism</span>
              </div>
            </ng-template>

            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <div class="headingtextsizes">More Features &amp; One time charges</div>
                  <div class="blackborder">
                    <one-time-charges [selectedObjectsList]="selectedObjectsList" [(undoQty)]="isUndoAll"
                      [priceKeyName]="'rc'" [addOnOfferData]="videoCData" (onDataChange)="onAddonSelected($event)"
                      [isAmend]="isAmend">
                    </one-time-charges>
                  </div>

                </div>
                <div class="col-sm-6">
                  <div class="headingtextsizes">PRISM Configuration</div>
                  <div class="dropdown pull-right">
                    <div class="dropdown-toggle opt-drpdwn-hdr" type="button" data-toggle="dropdown">Optional Items
                      <span class="caret"></span>
                    </div>
                    <ul class="dropdown-menu optional-items">
                    </ul>
                  </div>
                  <div class="blackborder">
                    <div class="divmarginsforitems expandednodetitles">no required configurations</div>
                  </div>
                </div>
              </div>
            </div>
          </tab>
          <tab *ngIf="!disableCloserandPromos">
            <ng-template tabHeading>
              <div style="margin-right:-4px;margin-top:-24px;">
                <img class="img-responsive" style="float:left;margin-top:24px;" src="./assets/img/dollar.png"
                  alt="Dollar" />
                <span class="imgalign pull-right" style="padding-bottom:40px;padding-top:4px;">Closers &amp;
                  Promos</span>
              </div>
            </ng-template>

            <closers-promos [(undoQty)]="refObj.isUndo" [cartObjData]="cartObj" [isReEntrant]="isReEntrant"
              [giftCards]="applicableGiftcard" (selGiftCard)='updateAddlAttributes($event)'
              (CloserPromoTab)="GetCloserPromoTab($event)" (isBypassed)='updateIsBypassedOption($event)' [isPrepaid]='isPrepaid'></closers-promos>

          </tab>
        </tabset>

        <div class="battery-disclosure">
          <div class="question-block">
            <p *ngIf="productRequires">{{productMsg}}</p>
            <p *ngIf="!isDeviceSelected && isSubmitted">Please select device to continue</p>
          </div>
        </div>
        <footer class="row btn-margin" role="contentinfo">
          <div class="col-xs-4 text-center ng-star-inserted">
            <button *ngIf="!isVacResFlow && !isProfileReadOnly" type="button" class="btn btn-primary"
              (click)="toContinue()"
              [disabled]="productRequires || (accordianHandling.tn && portingNotComplete || portedreq)">Continue</button>
            <button type="button" *ngIf="isProfileReadOnly" class="btn btn-primary"
              (click)="restrictedProfile.open()">Continue</button>
            <button *ngIf="isVacResFlow && !isProfileReadOnly" type="button" class="btn btn-primary"
              (click)="onContinueFromCustomizeForRestoreFlow()">Continue</button>
          </div>
          <div class="col-xs-4 text-center" *ngIf="!isBilling">
            <button *ngIf="isProfileReadOnly" disabled type="button" class="btn btn-secondary">Place on
              Hold</button>
            <button *ngIf="!isProfileReadOnly" type="button" [disabled] = "isAmend" class="btn btn-secondary"
              (click)="orderOnHold.open()">Place on
            Hold</button>
          </div>
          <div class="col-xs-4 text-center">
            <button type="button" class="btn btn-secondary" *ngIf="!isChange && !isMove && !macd && !reqDeposit"
              (click)="orderCancel.open()">Cancel Order</button>
            <button type="button" class="btn btn-secondary" *ngIf="isChange" (click)="cancelClick.open()">Cancel Order</button>
            <button type="button" class="btn btn-secondary" *ngIf="isBilling" (click)="cancelBillingOrder.open()">Cancel Order</button>
            <button type="button" class="btn btn-secondary" *ngIf="isMove && !reqDeposit" (click)="cancelMoveOrder.open()">Cancel Order</button>
            <button type="button" class="btn btn-secondary" *ngIf="!isChange && !isMove && !macd && reqDeposit"
              (click)="cancelOrderDeposit.open()">Cancel Order</button>
          </div>
          <spinner [loading]='loading || loadingNext'></spinner>
        </footer>

		<app-dialog #restrictedProfile title="Cannot proceed - Restricted profile" invokeCall="Profile Restriction">
        </app-dialog>
        <app-dialog #orderOnHold title="Please Confirm" invokeCall="Place on Hold"></app-dialog>
        <app-dialog #orderCancel title="Please Confirm" invokeCall="Cancel Order No Reason NI"
          cancelBack="Back to Configuration"></app-dialog>
        <app-dialog #orderCancelMACD title="Please Confirm" invokeCall="Cancel Order No Reason"
          cancelBack="Back to Configuration"></app-dialog>
        <app-dialog #cancelMoveOrder title="Please Confirm" invokeCall="Cancel Move Order" moveResume="Resume Move">
        </app-dialog>
        <app-dialog #cancelBillingOrder title="Please Confirm" invokeCall="Cancel Billing Order" moveResume="Resume Order">
        </app-dialog>
        <app-dialog #cancelClick title="Please Confirm" invokeCall="Cancel Change Order"
          disconnectResume="Resume Order"></app-dialog>
        <app-dialog #orderDisclosures invokeCall="Order Disclosures" title="Order Disclosures" (toConfig)="toNextStage()"></app-dialog>
        <app-dialog #cancelOrderDeposit title="Please Confirm" invokeCall="Cancel Order Deposit"
            cancelMsg="We need some information to cancel this order." [fromHold]='fromHold' [ban]='ban'></app-dialog>
      </div>
    </div>
  </div>
</div>