/*Shopping Bundle offer & options styling start */
@import '../scss/branding.scss';

.container-hsi {
    max-width: 850px;
    padding-left: 0;
    padding-right: 0;
    margin: 15px auto 0; 
}

/* Generic Overrides - Start */
label {
	margin-bottom: 0px;
}
/* Generic Overrides - Stop  */
.sus-space{
    margin-left:20px;
}
.textSuspened-color{
    color: red;
}
.no-padding-left {
	padding-left: 0px;
}
.img-info{
    width: 28px;
    margin-right: 3px;
}
.opt-drpdwn-hdr {
    height: 25px;
    padding: 0px 20px;
    cursor: pointer;
	border: 0px ;
    margin-top: 0px; 
}

.dropdown-li{
    cursor: pointer;
}
.rowDrop{
    padding: 7px 0px;
    margin: 0px;
    background-color: #e6e6e6;
}

.displayName{
    margin-left: 5px;
}
.opt-drpdwn-hdr:hover{
    text-decoration: underline;
}

.build-offer-block {
    display: inline-block;
    width: 100%;
    max-width: 850px;
    border: 2px solid #6b6b6b;
}

#build-offer-block h2.build-offer-header {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 20px;
    color: #333333;
}

#build-offer-block h2.build-offer-header span {
    font-weight: normal;
    font-size: 14px;
    color: #666666;
}

#build-offer-nav {
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    width: 100%;
    display: inline-block;
}

.hoverlight{ background: #EDEDED;;}

#build-offer-block h3 {
    font-size: 14px;
    font-weight: bold;
    color: #333333;  
}

#matching-offers-block h3 { 
    margin: 0;
    padding: 5px 15px;
    font-size: 13px;
    font-weight: bold;
    color: #666666;
}

#build-offer-block .build-offer-header .text-danger {
    color: #E21D1D;
}
ul.list-inline.build-offer-list li.no-cursor.greColor {
    color: #ADAFAE;
}

#build-offer-block h3.retrieve-offer-label {
    font-size: 14px;
    font-weight: bold;
    color: $vibrant-blue;
    margin-top: 21px !important;
    margin-bottom: 0 !important;
     padding-left: 20px;  
    display: inline-block;
}

#build-offer-block h3.retrieve-offer-label + .glyphicon {
    color:  $vibrant-blue;
    font-size: 22px;
    float: right;
    font-weight: bold;
    margin: 24px 30px 0 0;
}

#build-offer-block h3.retrieve-offer-label span {
    display: block;
}

#matching-offers-block li>div {
    padding: 10px 20px;
}

ul.build-offer-list {
    height: 64px;
    margin-bottom: 0;
}

#build-offer-block .build-offer-list h3 {
    margin: 5px 0;
    text-align: center;
}


.build-offer-list li a:hover {
    text-decoration: none !important;
}

.build-offer-list .internet-selected {
    position: relative;
}

 .build-offer-list .internet-selected .icon {
    width: 50px;
    height: 38px;
    background: url(../../assets/img/internet_sm.png);
    position: relative;
    margin: 0 auto;
    display: block;
} 

.build-offer-list img.icon {
    position: relative;
    display: block;
    margin: 0 auto;
}

.build-offer-list .mark {
    display: inline-flex;
    padding: 0;
    width: 0;
    height: 0;
}

.build-offer-list .checkMark .icon::after {
    content: '';
    position: absolute;
    top: 0px;
    right: 0px;
    height: 20px;
    width: 14px;
    display: inline-block;
    border-right: 5px solid $vibrant-blue;
    border-bottom: 5px solid $vibrant-blue;
    transform: rotate(44deg);
}

.build-offer-list .add-phone {
    position: relative;
}

 .build-offer-list .add-phone .icon {
    width: 32px;
    height: 38px;
    background: url(../../assets/img/phone_sm.png);
    position: relative;
    display: block;
    margin: 0 auto;
} 

.build-offer-list .add-tv {
    position: relative;
}

 .build-offer-list .add-tv .icon {
    width: 50px;
    height: 38px;
    background: url(../../assets/img/tv_sm.png);
    position: relative;
    display: block;
    margin: 0 auto;
} 

ul.dropdown-menu.dropdown-menu-right>li>a {
    cursor: pointer;
}

.build-offer-list .more-choices-label {
    padding-right: 0;
    padding: 33px 0 0 0;
}

.build-offer-list .more-choices-label .glyphicon {
    font-size: 18px;
    color: #999999;
    margin-right: 15px;
    margin-top: -3px;
    float: right;
}

ul.list-inline.build-offer-list li>h3.retrieve-offer-label, ul.list-inline.build-offer-list li>h3.retrieve-offer-label>span.glyphicon.glyphicon-refresh{
    cursor: pointer;
}

.build-offer-list>li {    
    float: left;
    text-align: center;
    vertical-align: top;
    cursor: pointer;
}

.left-pane, .right-pane {
    padding: 0 !important;
}

.left-pane ul>li {
    width: 33.3%;
    border-right: 1px solid #cccccc;
}



.right-pane ul>li {
    width: 50%;
    border-right: 1px solid #cccccc;
    height: 100%;
}

.build-offer-list li li {
    border: none;
    width: 100%;
}

#container-hsi ul.dropdown-menu {
    border-radius: 0;
    margin: 0;
    padding: 0;
}

#container-hsi .dropdown .dropdown-menu>li a {
    color: black;
    font-size: 14px;
    border-bottom: 1px solid #cccccc;
    border-radius: 0;
}

#container-hsi .dropdown .dropdown-menu>li:last-child a {
    border: none;
}

#container-hsi .dropdown .dropdown-menu>li a:hover {
    text-decoration: underline;
    color: $vibrant-blue;
    background: none;
    font-weight: bold;
}

#matching-offers-block {
    margin-top: -5px;
    overflow: hidden;
    position: relative;
}

#matching-offers-block::before {
    content: '';
    left: 0;
    position: absolute;
    width: 50.1%;
    height: 100%;
    border-right: 1px solid #ccc;
}

.matching-offers-content {
    background-color: #E7EAE9;
    overflow: auto;
    min-height: 200px;
    max-height: 235px;
}

.matching-offers-content .col {
    padding: 0;
}

.matching-offers-content li {
    float: left;
    display: block;
    width: 100%;
    cursor: pointer;
    border-top: 1px solid #ccc;
}

.matching-offers-content li:hover, .matching-offers-content div.active, .matching-offers-content li div.active {
    background: $navy-blue;
    font-weight: bold;
}

.matching-offers-content li:hover div, .matching-offers-content li div.active {
    color:#EDEDED;
}


.matching-offers-content div>div.list-inline .list-item {
    overflow: hidden;
    padding: 10px 0;
    
}

.matching-offers-content div>div.list-inline > div.active.list-item div {
    color: #fff;
}

.matching-offers-content div>div.list-inline:hover, .matching-offers-content div>div.list-inline>div.active.list-item {
    background: $navy-blue;
    color:#EDEDED !important;
    cursor: pointer;
}
.list-inline div {
    color: inherit;
}

ul.build-offer-list li.disabled {
    cursor: not-allowed;
}

.no-cursor {
    cursor: default !important;
}

ul.build-offer-list li.tooltiptext {
    width: 120px;
    bottom: 100%;
    left: 50%; 
    margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
}

.offer-details {
    color: black;
    font-size: 11px;
    line-height: 1.8;
}

.offer-details .offer-contents {
    padding-left: 20px;
}

.col-70 {		
	width: 70%;		
}

.offer-conditions {
    width: 100%;
    padding: 10px 0px 0 20px;
    clear: both;
    font-style: italic;
    line-height: 1.2;
}

.offer-conditions-header {
    font-size: 11px !important;
    font-weight: normal !important;
    text-decoration: underline;
    margin: 0 !important;
    font-style: normal;
}

/*Internet Options CSS  */

#internet-options-block {
    margin-top: 30px;
    display: inline-block;
    width: 100%;
    color: #333333;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.bundled-panel {
    border: 1px solid #999999;
    width: 48.5%;
    margin-bottom: 25px;
}

#internet-options-block h2.internet-options-header, #internet-options-block h2.tv-options-header {
    font-size: 20px;
    margin: 0;
    padding: 13px 20px 13px 60px;
    font-weight: normal;
    border-bottom: 1px solid #999999;
}

#internet-options-block h2.internet-options-header {
    background: url(../../assets/img/internet_sm.png) no-repeat 6px 4px;
}

#internet-options-block h2.tv-options-header {
    background: url(../../assets/img/prism.png) no-repeat 6px 6px;
    padding-left: 80px;
}

.tv-options-block {
    width: 48.5%;
}

#internet-options-block .internet-options-content {
    padding: 15px 17px;
}

.internet-options-content .form-group label {
    display: block;
}

.internet-options-content select {
    padding: 3px;
    width: 80%;
}

.internet-options-content .disclaimer-text {
    position: relative;
    font-size: 12px;
    padding: 0 0 0 15px;
    color: #666666;
    line-height: 1.4;
}

.internet-options-content .disclaimer-text::before{
    content: '';
    position: absolute;
    left: 0;
    top: 3px;
    background: url(../../assets/img/disclaimer.png) 0 0;
    width: 10px;
    height: 10px;
}

.available-speeds {
    padding-top: 20px;
}

.available-speeds header {
    font-size: 11px;
    line-height: 1.2;
}

.prism-plans header {
    padding-right: 15px;
}

.available-speeds header span {
    display: block;
}

.available-speeds header h3 {
    font-size: 14px;
    font-weight: bold;
    margin: 0 0 5px 0;    
    letter-spacing: 0;
}

.available-speed-lists {
    clear: both;
    border: 1px solid #999999;
    margin: 10px 10px 10px 10px !important;
}

.available-speed-lists li {
    padding: 3px 10px;
    font-size: 12px;
}

.available-speed-lists li.radio {
    background: #fff;
    margin: 0;
    display: block;
    padding: 5px 1px 5px 8px;
}

.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    margin-left: 0px;
    margin-top: 1px;
}
.rightSpace{
    margin-right: 5px;
}

.available-speed-lists li.radio:hover, .available-speed-lists li.radio.hoverlight {
    background: #ededed;
}

.available-speed-lists li.radio label {
    display: flex;
}

.internet-header {
    margin: 10px 20px 10px 10px;
}
.internet-radio-button {
    width: 3%;
}
.internet-speed {
    color: #333333;
    font-weight: 700;
}

.internet-speed-text {
    color: #333333;
    font-weight: 700;
    width: 50%;
}
.discounted-price {
    color: $vibrant-blue;
    font-weight: 700;
    width: 13%;
}
.phone-normal-price-header {
    padding-left: 19px !important;
}
.phone-discounted-price {
    color: $vibrant-blue;
    font-weight: 700;
}

.actual-price {
    width: 15%;
}

.build-offer-buttons{
    margin-top: 20px;
    margin-bottom: 20px;
}
.remove-tv {
    font-size: 12px !important;
    font-weight: bold !important;
    color: $vibrant-blue !important;
    margin-top: 6px;
    cursor: pointer;
}

.promotion-block {
    font-size: 13px !important;
    padding: 5px 10px;
    background: #ededed;
}

.promotion-block label {
    color: #333333;
    margin-top: 3px;
    font-weight: normal !important;
}

#promotion-offers {
    font-size: 12px !important;
}
#promotion-offers a {
    margin-top: 3px;
    display: block;
    color: #333333;
    font-size: 12px;
    font-weight: normal;
}

#promotion-offers a:hover {
    text-decoration: none;
}

#promotion-offers .glyphicon {
    color: black;
    vertical-align: bottom;
    float: right;
    margin-top: 0px;
    margin-left: 5px; 
}

.channels-disclaimer {
    font-size: 12px;
    color: #666666;
    line-height: 1.4;
    margin-bottom: 10px !important;
}

.channels-disclaimer a {
    color: $vibrant-blue !important;
    text-decoration: none;
    font-weight: 700;    
}

.channels-disclaimer a:hover {
    color: $vibrant-blue !important;
    text-decoration: underline;
    font-weight: 700;    
}

.prism-plan-list {
    clear: both;
    border: 1px solid #999999;
    margin: 10px 10px 10px 10px !important;
    padding-right: 2px;
}


#internet-options-block .prism-plan-content {
    padding-top: 0;
}

.setupboxes {
    font-weight: normal !important;
    display: inline !important;
}

.prism-plan-content .form-group {
    width: 45%;
}

.prism-plan-content select {
    width: 40%;
    float: right;   
}

.m-b-10 {
    margin-bottom: 10px;
}

.available-speeds ul li input[type=radio] {
    cursor: pointer;
}

@media (max-width: 699px){ 
    body {
        padding-top: 215px;
    }
    .col-xs-100 {
        width: 100% !important;
    }
    #matching-offers-block::before {
        border:none;
    }
    #build-offer-nav .left-pane {
        float: left;
        border-bottom: 1px solid #cccccc;
    }
    .tv-options-block {
        margin-top: 30px;
    }
    .col-xs-45 {
        width: 45% !important;
    }
    .col-xs-40 {
        width: 40% !important;
    }    
    .col-xs-30 {
        width: 30% !important;
    }    
    .col-xs-15 {
        width: 15% !important;
    }
    .available-speeds header span {
        display: inline-block !important;
    }
    .normal-price { 
        text-align: center;
    }
    .m-xs-b-10 {
        margin-bottom: 10px !important; 
    }
}

@media (max-width: 400px){  
    .p-xxs-r-0 {
        padding-right: 0;
    }
}
/*end of Shopping Bundle offer & options styling*/

/* Styling of Cvoip */
.dhp-list-item {
    display: flex;
    padding: 3px 0px 3px 5px;
}
.dhp-list-item label {
    display: flex;
    width: 100%;
    padding: 0;
}
.na-price {
    font-size: 12px;
    color: #999999;
}
.calling-features-text {
    margin: 0;
    color: #666;
    font-size: 12px;
}
.dhp-features-text {
    color: #666;
    font-size: 12px;
}
.dhp-plan-content label {
    display: block;
}
.battery-disclosure {
    display: flex;
}
.battery-disclosure .img-alert {
    width: 40px;
}
.battery-disclosure .img-alert img {
    width: 100%;
}
.battery-disclosure .question-block {
    margin-top: 11px;
    margin-left: 0;
    color: #ff0000
}
#internet-options-block h2.dhp-options-header {
    font-size: 20px;
    margin: 0;
    padding: 13px 20px 13px 60px;
    font-weight: normal;
    border-bottom: 1px solid #999999;
}
#internet-options-block h2.dhp-options-header {
    background: url(../../assets/img/phone_sm.png) no-repeat 6px 6px;
    padding-left: 50px;
}
/* end of Styling of Cvoip */

/* start of offer page change-order flow styling */

.existing-product-section {
    display: flex;
    padding: 30px 0 0;
}

.existing-product-offer, .existing-section-msg {
    flex: 1;
}

.existing-product-offer h3, .existing-section-msg h3 {
    font-size: 14px;
    line-height: 1.1;
    margin: 0 0 6px;
    padding-left: 15px;
    padding-right: 15px;
}

.existing-product-offer p, .existing-section-msg p {
    font-size: 12px;
    line-height: 1.1;
    padding-left: 15px;
    padding-right: 15px;
}

.existing-product-offer {
    border: 3px solid $vibrant-blue;
    padding: 15px 0 0px;
    margin-right: 25px;
}

.existing-section-msg {
    display: flex;
    padding: 5px 0 0px;
}

.existing-section-msg .question-block {
    padding-top: 12px; 
}

.existing-section-msg .question-block h3 {
    font-size: 14px;    
    margin: 0;
    font-weight: bold;
}

.existing-section-msg .question-block p {
    font-size: 12px;
    margin: 0;
}

.bordered {
    border: 1px solid #999999;
}

.no-border {
    border: none !important;
}

.rounded-tab {
    border-bottom: none;
    padding: 5px 10px 5px;
    border-radius: 10px 10px 0 0;
    display: block;
    min-width: 90px;
}

.remove-link {
    font-size: 12px !important;
    font-weight: bold !important;
    color: $vibrant-blue !important;
    margin-top: 6px;
    cursor: pointer;
}

.clearfix {
    clear: both;
}

#internet-options-block h2.tv-img {
    background: url(../../assets/img/tv_sm.png) no-repeat 6px 6px !important;
    padding-left: 80px;
}

.wrap-products {
    padding: 15px !important;
    border: 1px solid #999999;
   
}

.tab-order-flow {
    padding: 15px;
    border-radius: 6px 6px 0 0;
    margin-right: 15px;
    background: linear-gradient(to bottom, #fff 0%, #e4e8eb 100%)  !important;
    border: 1px solid #c7c7c7  !important;
    border-bottom: none;
    text-decoration: none;
    color: #333333;
    cursor: pointer;
    min-width: 120px;
    text-align: center;
}

.tab-order-active {
    background: #ffffff !important;
    box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.7) !important;
    font-weight: bold;
    margin-top: -5px;
    padding-top: 20px;
}

.tabbed-links {
    display: flex;
}

/* end of offer page change-order flow styling */

.tickIcon::after{
    content: "";
    position: relative;
    top: -1px;
    right: 0;
    height: 15px;
    width: 11px;
    display: inline-block;
    border-right: 5px solid $vibrant-blue;
    border-bottom: 5px solid $vibrant-blue;
    transform: rotate(44deg);
}

.selectedItemClass{
    color: $vibrant-blue;
    background: none;
    font-weight: 700;
}

.diableCursor,
.diableCursor > a {
    cursor: not-allowed;
}

.selectedItemWrapper{
    display: block;
    padding: 3px 0px 0px 19px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    cursor: pointer;
    white-space: nowrap;
}
/* end of Styling of Cvoip */

.addpaddtv{
    padding:30px
}
.addMargdtv{
    margin-bottom: 10px;
}


.addremMarg{
    margin-top: 15px;
}
.validation-error{
    color:red;
    font-size: 13px
}

.currentlySelectedProduct {
    margin-bottom: 0;
    font-size: 12px;
    width: 360px;
}

.isdisabled:disabled {
    background:#ededed;
}

.undo-updates-link {
    padding-top: 15px;
    color: $vibrant-blue;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
}

.opt-out-btn{
    display: inline-block;
    line-height: 30px;
    padding: 0 10px;
    color: $vibrant-blue;
    border:1px solid;
    font-weight: 700;
    margin-top: 20px;
    cursor: pointer;
    cursor: auto;
}
.Dtvguide{
    color: $vibrant-blue;
    text-decoration: underline;
    position: relative;
    cursor: pointer;
}
.Dtvguide:hover{
    color: $vibrant-blue;
    text-decoration: underline;
}
.retentionDiscount{
    padding: 5px 10px 5px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 12px;
}
.hover-message {
    position: absolute;
    z-index: 7;
    margin-top: -30px;
    background: #fafafa;
    padding: 4px;
    padding-left: 4px;
    border: 3px solid #a0a0a0;
    margin-left: -15px;
    height: 30px;
    width: 237px;
}
.hover-message>p{
    font-size: 12px;
    color: #a0a0a0;
}
  .ld-block{
      margin-top : 9px;
  }
  .disable-suspend{
    border-width: 0px;   
    left: 0px;
    top: 0px;
    width: 100px;
    height: 30px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 2px;
    border-style: solid;
    border-color: rgba(153, 153, 153, 1);
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'Arial Bold', 'Arial';
    font-weight: 700;
    font-style: normal;
    text-align: center;
    color: $vibrant-blue;
    padding:5px;
    cursor: pointer;
  }
  .disable-na{
      color:rgb(153, 153, 153);
      font-family: 'Arial Bold', 'Arial';
      font-weight: 700;
      font-style: normal;      
      line-height: normal;
      cursor: pointer;
  }
.offer-icons {
    width: 17%;
}

#technology_text {
    margin-right: 3px;
}

.technology-img {
    height: 12px;
    margin-right: 3px;
    margin-top: 2px;
    width: 12px;
}

.truck-img {
    height: 12px;
    margin-right: 3px;
    margin-top: 2px;
    width: 15px;
}

.router-img {
    height: 12px;
    width: 15px;
}
.warning-img {
    height: 13px;
    width: 13px;
}

.restoral_fee{    
    font-family: 'Arial Bold', 'Arial';
    font-weight: 700;
    font-style: normal;
    font-size: 12px;
    text-decoration: underline;
    color: $vibrant-blue;
    cursor: pointer;
}
.offer-available{
    color:black;
} 
select[disabled]{
    cursor:not-allowed;
    background:#ededed;
    } 

#manualTechnologyTypeId {
    margin: 0px 0px 0px 14px;
}

.manualTechnologyTypeLabel {
    margin: 5px 0 5px 14px;
}

.manualTechnologyTypeMessage {
    margin: 5px 0 5px 14px;
}
.dropdown /deep/ a {
    font-weight: 500;
}
.selectedItemClass a {
    font-weight: 700;
}
.addon-btn {
    background-color: #eeeeee;
    border: 1px solid $mint-green !important;
    border-radius: 0px;
    color: $button-text-color;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 0px;
    width: 100px;
    &:hover,
    &:focus,
    &:active,
    &.active {
        background-color: $mint-green;
        border: none;
        color: #000000;
    }
}

.table > thead > tr > th.table-header-border {
    border: 1px solid #ddd !important;
    p {
        font-size: 14px;
    }
}

.add-btn{
    float: right;
    margin-right: 10px;
}
