@import '../../scss/branding.scss';
body, .order-summary {
    font-family:'Arial Bold', 'Arial';
}

.order-summary-container {
    display: flex;
    max-width: 750px;
    justify-content: center;
    flex-direction: column;
    margin-top: 80px;
    color: #333333;
    font-size: 14px;
}

.card {
    border: 4px solid #EDEDED;
    background: #ffffff;
    border-radius: 6px;
    margin-bottom: 30px;    
    width: 100%;
}

.summary-headers {
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
    padding: 25px 0;
    border-bottom: 1px solid #ededed;
    position: relative;
    background: #FAFAFA;
}

.card-summary .summary-headers {
    padding: 13px 0;
}

.summary-headers img {
    margin-right: 20px;
}

.summary-content {
    padding: 10px 20px 20px;
}

.flex-summary-row {
    display: flex;
}

.flex-summary-row .flex-col { 
    flex: 1;
}

.flex-summary-row .flex-col:first-child {
    padding-right: 25px;
}

.card-product .summary-content {
    padding-bottom: 0;
}

.summary-content p {
    margin: 0 0 15px;
    line-height: 1.3;
}

.instructional-text {
    font-size: 12px;
    color: #ff0000;
    font-style: italic;
}

.bill-mock-line {
    font-size: 12px;
    color: #ff0000;
     font-weight: bold; 
    line-height: 1.3;
    margin: 0 0 10px 0;
}

.card-text-small {
    font-size: 12px;
}

@media screen and (max-width: 767px) {  
    .flex-summary-row{
        flex-direction: column;
    }

    .flex-summary-row .flex-col:first-child {
        padding-right: 0;
    }
}

/*tabbed product css   */
.padd-lr {
    padding:20px 5% 0;
}

.tabbed-product {
    background: #FAFAFA;
    padding: 15px 15%;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    font-size: 12px;
}

.bills-tab {
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
    list-style: none;
}

.bills-tab .tab {
    padding: 5px 20px;
    border: 1px solid #ededed;
    border-bottom: none;
    border-radius: 5px 5px 0 0; 
    font-size: 12px;
    color: #666666;   
    text-align: center;
    cursor: pointer;
    background: #f2f2f2;
    margin: 0;
}

.bills-tab .tab.active {
    border-color: #999999;
    color: #000000;
    background: #ffffff;
    font-weight: bold;
}

.bills-tab .tab:hover {
    text-decoration: underline;
    color: $vibrant-blue;
}

.bills-tab .tab .amount {
    display: block;
}

.row-20 {
    padding-top: 0;
    margin: 0 -20px;
}

.pricing-data {
    padding: 15px;
    background: #fff;
    border: 1px solid #d7d7d7;
    flex-direction: column;
}

.pricing-data article {
    margin-bottom: 15px;
}


.prices {
    display:flex;
    justify-content: space-between;
    padding: 0 0 0 40px;
}

.price-additionals {
    padding-left: 75px;
    font-style: italic;
    cursor: pointer;
}

.caret-icon {
    position: relative;
}

.caret-icon::before {
    content: '';
    position: absolute;
    left: -15px;
    top: 4px;
    width: 0; 
    height: 0; 
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid black;
}

.collapsed .caret-icon::before {    
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 5px solid black;
}

.collapse-content {
    padding: 0 0 0 77px
}

.sub-list {
    display: flex;
    justify-content: space-between;
}

.icon-internet {
    position: relative;
}

.internet-price .label-product, .phone-price .label-product, .tv-price .label-product {
    position: relative;
}

.internet-price .label-product::before {
    content: '';
    position: absolute;
    left: -45px;
    top: -5px;
    background: url(../../../assets/img/internet_sm.png) no-repeat;
    width: 50px;
    height: 38px;
    background-size: 75%;
}

.phone-price .label-product::before {
    content: '';
    position: absolute;
    left: -37px;
    top: -5px;
    background: url(../../../assets/img/phone_sm.png) no-repeat;
    width: 32px;
    height: 38px;
    background-size: 75%;
}

.tv-price .label-product::before {
    content: '';
    position: absolute;
    left: -42px;
    top: -5px;
    background: url(../../../assets/img/tv_sm.png) no-repeat;
    width: 42px;
    height: 38px;
    background-size: 82%;
}

.label-product {
    font-size: 13px;
}

.product-price {
    font-size: 14px;
}


.one-time-price .product-price {
    color: #000000;
}

.first-bill-summary {
    background: #f2f2f2;
    border-radius: 10px;
    display: flex;
    width: 85%;
    flex-direction: column;
    padding: 10px 20px;
    margin: 20px 0 0 0;
    border: 1px solid #d7d7d7;
}


.pro-rated {
    font-size: 10px;
    font-style: italic;
    text-align: right;
    margin-top: -32px;
    flex: 1;
}

.first-bill-summary .prices {
    padding-left: 20px;
}

.first-bill-summary .prices .product-price {
    font-size: 12px;
}

.first-bill-summary .prices div {
    flex: 1;
}

.first-bill-summary .prices div:first-child {
    flex: 2;
}

.first-bill-summary .product-price, .first-bill-summary .pro-rated-amount {
    text-align: right;
}

.bill-total .product-price, .bill-total .pro-rated-amount {
    position: relative;
}

.bill-total .product-price::before, .bill-total .pro-rated-amount::before {
    content: '';
    position: absolute;
    width: 80%;
    left: 20%;
    top: 0;
    height: 1px;
    background: #333333;
}

.bill-total .label-product {
    position: relative;
}

.bill-total .label-product::before {
    content: '';
    position: absolute;
    left: -28px;
    top: -5px;
    background: url(../../../assets/img/dollar-sign.png) no-repeat;
    width: 31px;
    height: 30px;
    background-size: 75%;
}

.estimate-disclosure {
    font-size: 12px;
    font-style: italic;
    margin: 0 !important;
    padding: 10px 8% 20px;
    background: #FAFAFA;
}

.customer-question {
    display: flex;
    flex-direction: row;
    font-size: 14px;
    border-top: 4px solid #EDEDED;
    
}

.customer-question .img-info {
    padding: 2px 5px 0 7%;
}

.question-block {
    padding: 10px 25px 20px 5px;
}

@media screen and (max-width: 767px) {  
    .tabbed-product {
        padding: 15px 15px;
    }
}

@media screen and (max-width: 500px) {  
    .bills-tab .tab {
        flex: 1;
        padding: 5px 0;
    }

    .first-bill-summary {
        width: 100%;
    }

    .review-link {
        float: none;
        display: table;
        margin: -20px auto 0;
    }

    .summary-headers {
        padding: 20px 0 30px;
    }
}

/*Account Details  */
.account-details {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 10px 20px 20px;
    padding-bottom: 0;
    font-size: 14px;
}

 .account-details .flex-col {
    width: 50%;
} 

.account-details .flex-col:first-child {
    padding-right: 25px;
}

.detail-section {
    margin-bottom: 20px;    
    line-height: 1.3;
}

.detail-section label {
    display: block;
    margin-bottom: 0;
}

.detail-section p {
    margin: 0;
}

.align-bottom {
    align-self: flex-end;
}

@media screen and (max-width: 550px) {  
    .account-details {
        flex-direction: column;
    }
    .account-details .flex-col {
        width: 100%;
    }
}

/*Scheduling & remarks  */

.scheduling-remarks span {
    display: block;
}

.remarks-text {
    min-height: 80px;
    width: 95%;
    resize: vertical;
}

/*Submit Confirmation block */
.card-submit-confirm {
    border: 2px solid #999999;  
}

.card-submit-confirm .confirmation-content {
    display: flex;
}

.card-submit-confirm .img-alert {
    padding-left: 4%;
}

.card-submit-confirm .question-block {
    margin-top: 10px;
}

 h3,h2 {
    font-size: 18px;
    margin: 0 0 20px;
    font-weight: bold;
}

/*Order Confirmation styling  */

.order-submitted {
    padding: 25px 0 0px 15%; 
}

.btn-confirm-order {
    padding: 10px 15% 0;
    margin-bottom: 20px;
}

.order-submitted+.order-submitted {
    padding-top: 0;
    padding-right: 10%;
}

.order-submitted p {
    margin: 0 0 15px;
    line-height: 1.3;
}

.notes-received {
    font-size: 13px;
}

.on-hold-block .summary-headers, .cancelled-block .summary-headers {
    padding: 25px 0;
}

.appt-info {
    margin-bottom: 20px;
}

.appt-info .img-info {
    align-self: center;
    padding-left: 0;
}

.appt-info .img-info img {
    max-width: 30px;
}

.appt-info .question-block {
    font-style: italic;
    margin-bottom: 0;
    padding-bottom: 6px;
}

.appt-info .question-block p {
    margin: 0;
}

.cancel-block-question {
    font-size: 18px;
}