<section class="container order-summary-container" id="">
     <ctl-order-summary [summaryData]="submitReviewResonse" [actionType]="currentPage"> </ctl-order-summary>
     <ctl-info-box boxType="alert" *ngIf="isDtv">
          <h2>If you wish to cancel your DIRECTV service, you will need to contact DIRECTV at 800-NNN-1234</h2>
          <div *ngIf="mainData?.payload.returnDateOfEquipment">
               Please return your leased equipment by {{ mainData?.payload.returnDateOfEquipment | date:'EEEE, MMM d'}}
               to avoid any charges.
          </div>
          <div *ngIf="mainData?.payload.returnDateOfEquipment">
               <h3>Complete the Return label</h3>
               Once you receive the return materials, box up your equipment. Attach the prepaid label and visit your
               nearest UPS store or a UPS drop box location.
          </div>
     </ctl-info-box>
     <ctl-info-box *ngIf="mainData?.payload.returnEquipments && mainData?.payload.returnEquipments.length>0" boxType="alert">
          <h2>Return your leased equipment</h2>
          <div *ngIf="mainData?.payload.returnDateOfEquipment">
               Please return your leased equipment by {{ mainData?.payload.returnDateOfEquipment | date:'EEEE, MMM d'}}
               to avoid potential
               charges of:
               <div *ngFor="let device of mainData?.payload.returnEquipments">
                    <div class="ctHidden" *ngIf="device.isLeasedEquipment">
                         <strong>{{ReviewOrderHelperService.fetchPrice(device)|currency
                              :device.purchasePrice.currencyCode:'symbol' }}</strong> for {{device.productType}}
                         {{device.productName}}
                    </div>
               </div>
          </div><br />
          <div *ngIf="mainData?.payload.returnDateOfEquipment">
               <strong>You can print your return label at www.centurylink.com/returns</strong><br />
               Packing instructions are available there. <span class="ctHidden" *ngIf="emailAddress">We will also send an email with
                    this information to {{emailAddress}}.</span>
          </div>
     </ctl-info-box>
     <ctl-disconnect-pricing pricingData="{{ savedQuoteId }}" [actionType]="currentPage" *ngIf="billingType !== 'PREPAID'"></ctl-disconnect-pricing>
     <ctl-account-info [accountInfoData]="mainData?.payload" [actionType]="currentPage" *ngIf="billingType !== 'PREPAID'"></ctl-account-info>
     <ctl-disconnect-remarks [reviewFormData]="reviewOrderFormData" [remarksData]="mainData?.payload" [actionType]="currentPage" [prepaidChk] = "billingType"></ctl-disconnect-remarks>
</section>