<section class="container">
        <div class="col-xs-12 col-sm-8 col-lg-7 acc-cntr" [ngStyle]="{'top': (isAmend && isPrepaid) ? '50px' : '140px'}" *ngIf="isInitializedFormObj">
            <div *ngIf="(currentFlow =='Change' && isAmend && isPrepaid)">
                <div *ngIf="isAmend || isStack">
                    <eshop-macd-dropdown [dropdownTitle]="stackAmendDropDownTitle" [stackAmend]="isAmend || isStack" (backClicked)="handleBackToExistingProducts($event)" 
                    [isHoldEnable]= "isStack"
                    (discardClicked)="discardChanges.open()" (onHoldClicked)="orderOnHold.open()"></eshop-macd-dropdown>
                </div>
                <form class="newacc-form col-sm-12 no-padding" [formGroup]="accountForm" autocomplete="off">
                    <section class="col-xs-12 col-sm-12 cl-back a1">
                        <div class="acc-info-head ctHidden">{{"PrePaid Account Information"}}</div>
                    </section>
                    <section *ngIf="currentFlow === 'COR'" class="col-sm-12 corSection" style="padding-top: 10px !important;">
                        <p class="col-sm-12 inner-pad-bt"><strong>Have you obtained proper approvals?</strong>
                            <span class="ch-bill-addr cur-pntr" (click)="CRpolicyDetails()" style="display:block;text-decoration:underline">See policy details</span>
                        </p>
                        <p class="col-sm-12 inner-pad-bt">
                            <input title="Written approval" (click)="setApproval('WRITTEN')" class="radioBtn" type="radio" value="WRITTEN" id="written" name="changeResponsibility" 
                                [(ngModel)]="changeRes" [ngModelOptions]="{standalone: true}">
                            <label class="chkbox-label" for="written">Written approval</label>
                            <input title="Verbal approval" (click)="setApproval('VERBAL')" class="radioBtn noradio" type="radio" value="VERBAL" id="verbal" 
                                name="changeResponsibility" [(ngModel)]="changeRes" [ngModelOptions]="{standalone: true}">
                            <label class="chkbox-label" for="verbal">Verbal approval</label>
                            <span class="danger col-sm-12 no-padding" *ngIf="!changeRes" style="font-size: 12px;margin-top: -12px;">
                                Approval type required for Change Responsibility
                            </span>
                        </p>
                    </section>
                    <section class="col-sm-12 no-padding user-info-sec">
                        <section class="col-sm-6 lt-inner-pad">
                            <div class="col-sm-10 pl-0">
                                <label class="full-width field-label">First Name</label>
                                <input title="First Name" type="text" name="firstName" tabindex="1" class="full-width ctHidden"
                                    formControlName="firstName" [readonly]="maxCreditCheckReached" />
                                    <div class="danger" *ngIf="accountForm.controls.firstName.invalid">Enter
                                        a valid first name<span class="danger" *ngIf="isFNPeriodsEntered()"> (no periods)</span></div>                           
                            </div>
                            <div class="col-sm-2 no-padding">
                                <label class="full-width field-label">M.I.</label>
                                <input title="Middle Name" type="text" name="middleName" tabindex="2" class="full-width ctHidden"
                                    formControlName="middleName" />
                                <control-messages [control]="accountForm.controls.middleName"></control-messages>
                            </div>
                            <label class="full-width field-label info-mgn">Contact Number</label>
                            <input title="Contact Number" type="text" name="contactNumber" tabindex="4" class="full-width ctHidden"
                             [(ngModel)]="phoneNumber" formControlName="contactNumber" [textMask]="{mask: phoneMask}" />
                            
                            <div class="danger" *ngIf="refObj.submitted && accountForm.controls.contactNumber.invalid">Enter
                                a valid phone number</div>
                            <div *ngIf="isPrepaid">
                                <label class="full-width field-label info-mgn">Email Address</label>
                                <input title="Email Address" type="email" name="emailAddress" placeholder="{{emailPlaceHolder}}"
                                [(ngModel)]="autoLoginEmailAddress" tabindex="6" class="full-width ctHidden" formControlName="emailAddress"
                                (blur)="notificationValidation()" />
                                <div class="danger" *ngIf="autoLoginEmailAddress &&  autoLoginEmailAddress.length===0 &&!(refObj.submitted && !refObj.isEmailValid)">
                                    Email required for Prepaid account
                                </div>
                                <div class="danger" *ngIf="autoLoginEmailAddress &&  autoLoginEmailAddress.length!==0 && !refObj.submitted && !refObj.isEmailValid">Enter a valid email address</div>
                            </div>
                        </section>
                        <section class="col-sm-6 rt-inner-pad">
                            <label class="full-width field-label">Last Name</label>
                            <input title="Last Name" type="text" name="lastName" tabindex="3" class="full-width ctHidden"
                                formControlName="lastName" [readonly]="maxCreditCheckReached" />
                             <div class="danger" *ngIf="accountForm.controls.lastName.invalid">Enter a
                                valid
                                last name<span class="danger" *ngIf="isLNPeriodsEntered()"> (no periods)</span></div>
                            <label class="full-width field-label info-mgn">SMS/Text Number (optional)</label>
                            <input title="SMS Number" type="text" name="smsNumber" [(ngModel)]="autoLoginPhoneNumber"
                                tabindex="5" class="full-width ctHidden" formControlName="smsNumber" [textMask]="{mask: phoneMask}"
                                (blur)="notificationValidation()" />
                            <control-messages [control]="accountForm.controls.smsNumber"></control-messages>
                        </section>
                    </section>
                    <section class="col-sm-12 cl-back" *ngIf="isPrepaid">
                        <section class="col-sm-6 lt-inner-pad bill-sec">
                            <p><strong>Portal login details</strong></p>
                            <div class="prepaidMainBox" *ngIf="!isAmend">
                                <div class="full-width innerBox">
                                    <label class="lblTxt" for="">Username</label>
                                    <div class="UNameContainer col-md-12">
                                        <span class="col-md-9"><input type="text" class="userNameTxtBox" formControlName="username" (blur)="emailValidation($event.target.value, 'U')" [(ngModel)]="uName" /></span>
                                        <span class="col-md-3"><img *ngIf="(uName != '') && isUnameValid" alt="check circle" class="img-responsive tikMark" src="./assets/img/check_cir.png"></span>
                                    </div>
                                    <p class="QCErrTxt" *ngIf="QConnectErrTxt">{{QcErrMsg}}</p>
                                    <p class="QCErrTxt" *ngIf="isQcDown">
                                        <img alt="Error Alert" class="img-responsive errAlert" src="./assets/img/alert.png">
                                        <span class="errTxt">Username validation not available. <br> Try again or place order on hold.</span>
                                    </p>
                                    <div class="notesTxt">Min. 6 characters. Letters, numbers, period, underscore are allowed. Cannot use spaces.</div>
                                </div>
                                <div class="full-width innerBox">
                                    <label class="lblTxt" for="">Initial Password</label>
                                    <p class="valTxt">{{loginDetails && loginDetails.userPassword}}</p>
                                </div>
                                <div class="full-width innerBox">
                                    <label class="lblTxt" for="">Initial Security Question</label>
                                    <p class="valTxt">{{loginDetails && loginDetails.secretQuestion}}</p>
                                </div>
                                <div class="full-width innerBox">
                                    <label class="lblTxt" for="">Security Answer</label>
                                    <p class="valTxt">{{loginDetails && loginDetails.secretAnswer}}</p>
                                </div>
                                <p class="notesTxt">Customer can update on initial login</p>
                            </div>
                            <div class="prepaidMainBox" *ngIf="isAmend">
                                <p class="loginInfoMsg">Login information no longer available.<br><br>
                                Customer should refer to email <br>notification from the original order.</p>
                            </div>
                        </section>
                        <section class="col-sm-6 rt-inner-pad bill-sec">
                         <p><strong>Proactive Notifications</strong></p>
                            <div class="col-sm-12 no-padding">
                                <input title="Billing events" class="custom-checkbox sm" id="billing-events" type="checkbox"
                                    [(ngModel)]="refObj.billingChk" (change)="setDefaultVal('bill')"
                                    [ngModelOptions]="{standalone: true}">
                                <label class="chkbox-label" for="billing-events">Payment reminders</label>
                                <select name="notification" class="pro-drp-txt" [(ngModel)]="refObj.billingOption"
                                    [ngModelOptions]="{standalone: true}" [disabled]="!refObj.billingChk"
                                    (change)="unCheck('billing')">
                                    <option *ngFor="let opt of refObj.billingOptions" [ngValue]="opt" class="ctHidden"
                                        [disabled]="opt.disable">{{opt.name}}</option>
                                </select>
                            </div>
                            <div class="col-sm-12 no-padding">
                                <input title="Ordering events" class="custom-checkbox sm" id="ordering-events"
                                    type="checkbox" [(ngModel)]="refObj.orderChk" (change)="setDefaultVal('order')"
                                    [ngModelOptions]="{standalone: true}" checked>
                                <label class="chkbox-label" for="ordering-events">Ordering events</label>
                                <select name="notification" class="pro-drp-txt" [(ngModel)]="refObj.orderOption"
                                    [ngModelOptions]="{standalone: true}" [disabled]="!refObj.orderChk"
                                    (change)="unCheck('ordering')">
                                    <option *ngFor="let opt of refObj.billingOptions" [ngValue]="opt" class="ctHidden"
                                        [disabled]="opt.disable">{{opt.name}}</option>
                                </select>
                            </div>
                            <div class="col-sm-12 no-padding">
                                <input title="Repair events" class="custom-checkbox sm" id="repair-events" type="checkbox"
                                    [(ngModel)]="refObj.repairChk" (change)="setDefaultVal('repair')"
                                    [ngModelOptions]="{standalone: true}" checked>
                                <label class="chkbox-label" for="repair-events">Repair events</label>
                                <select name="notification" class="pro-drp-txt" [(ngModel)]="refObj.repairOption"
                                    [ngModelOptions]="{standalone: true}" [disabled]="!refObj.repairChk"
                                    (change)="unCheck('repair')">
                                    <option *ngFor="let opt of refObj.billingOptions" [ngValue]="opt" class="ctHidden"
                                        [disabled]="opt.disable">{{opt.name}}</option>
                                </select>
                            </div>
                            <p class="info-msg-txt">
                                <em>Consumer only (except MDU) and English language only. Message & Data rates may apply
                                </em>
                            </p>
                        </section>
                    </section>
                    <section class="col-sm-12">
                        <div class="lt-inner-pad col-xs-12" *ngIf="!refObj.changeAddrClicked">
                            <p *ngIf="refObj.addrTypeSelected != 'International' && postalAddressValidated"><strong>Postal validation successful</strong></p>
                            <p *ngIf="refObj.addrTypeSelected != 'International' && !postalAddressValidated"><strong>Unable to Validate Address</strong></p>
                            <p *ngIf="refObj.addrTypeSelected == 'International'"><strong>International Billing Address</strong></p>
                            <p class="col-sm-1 col-xs-1 imageAlign">
                                <img id="tickImg" *ngIf="postalAddressValidated" src='./assets/img/tick_mark.png' alt="Tick">
                                <img id="warnImg" *ngIf="!postalAddressValidated" class="push-left warningimage" src='./assets/img/error_icon.png'>
                            </p>
                            <p *ngIf="refObj.addrTypeSelected != 'International'" class="col-sm-4 col-lg-4 ctHidden">
                                {{(user | async)?.firstName}} {{(user | async)?.lastName}} <br> <span
                                    *ngIf="refObj.addrCareOf">{{refObj.addrCareOf}}
                                    <br></span>
                                {{refObj.savedAddress?.streetAddress}},
                                {{refObj.savedAddress?.subAddress?.combinedDesignator ? refObj.savedAddress?.subAddress?.combinedDesignator : refObj.savedAddress?.addressLine2 }}
                                <br />{{refObj.savedAddress?.locality}}, {{refObj.savedAddress?.stateOrProvince}},
                                {{refObj.savedAddress?.postCode}}<span class="ctHidden"
                                    *ngIf="refObj.savedAddress?.postCodeSuffix">-{{refObj.savedAddress?.postCodeSuffix}}</span>
                            </p>
                            <p *ngIf="refObj.addrTypeSelected == 'International' && (!accountRentrantValue && !reEntrant)"
                                class="col-sm-4 col-lg-4 ctHidden">{{(user
                                | async)?.firstName}} {{(user | async)?.lastName}} <br>
                                <span *ngIf="refObj.addrCareOf">{{refObj.addrCareOf}} <br></span>
                                {{refObj.selectedAddr?.addressLine1}}, {{refObj.selectedAddr?.addressLine2}}
                                <br />{{refObj.savedAddress?.locality}}{{refObj.savedAddress?.locality ? ',':''}} {{refObj.savedAddress?.country}}{{refObj.savedAddress?.postCode
                                ? ',': ''}} {{refObj.savedAddress?.postCode}}
                            </p>
                            <p *ngIf="refObj.addrTypeSelected == 'International' && (accountRentrantValue || reEntrant)"
                                class="col-sm-4 col-lg-4 ctHidden">{{(user
                                | async)?.firstName}} {{(user | async)?.lastName}} <br>
                                <span *ngIf="refObj.addrCareOf">{{refObj.addrCareOf}} <br></span>
                                {{refObj.savedAddress?.streetAddress}}, {{refObj.selectedAddr?.streetName}}
                                <br />{{refObj.savedAddress?.locality}}{{refObj.savedAddress?.locality ? ',':''}} {{refObj.savedAddress?.country}}{{refObj.savedAddress?.postCode
                                ? ',': ''}} {{refObj.savedAddress?.postCode}}
                            </p>
    
                            <a class="ch-bill-addr cur-pntr" (click)="handleChangeAddr()">Change Billing Address</a>
                        </div>
                        <div class="col-xs-12 pl-0 pr-0 upd-bill-addr" *ngIf="refObj.changeAddrClicked">
                            <p class="col-sm-12 lt-inner-pad"><strong>Update Billing Address</strong></p>
                            <p class="col-sm-12 lt-inner-pad mB0"><strong>Additional Info (optional)</strong></p>
                            <div class="col-xs-12 inner-pad-bt mB10">
                                <div class="col-sm-6 pl-0">
                                    <input class="full-width ctHidden" type="text" [(ngModel)]="refObj.addrCareOf"
                                        [ngModelOptions]="{standalone: true}" placeholder="(in care of, etc.)">
                                </div>
                            </div>
                            <p class="col-sm-12 lt-inner-pad mB0"><strong>Address Type</strong></p>
                            <div class="col-sm-12 inner-pad-bt bill-addr-mgn">
                                <div class="col-sm-6 pl-0">
                                    <select name="address type" class="pro-drp-txt full-width line-ht ctHidden"
                                        [(ngModel)]="refObj.addrTypeSelected" [ngModelOptions]="{standalone: true}"
                                        (change)="addressTypeSelectionHandler()">
                                        <option *ngFor="let opt of refObj.addressTypes" [ngValue]="opt">{{opt}}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-12 inner-pad-bt bill-addr-mgn">
                                <div class="col-sm-6 pl-0">
                                    <input class="full-width ctHidden" type="text" [(ngModel)]="refObj.addrModels.field1"
                                        placeholder="{{refObj.addrPlaceholders.addrPlchd1}}"
                                        [ngModelOptions]="{standalone: true}">
                                </div>
                                <div class="col-sm-6 pr-0 srv-addr-cntr">
                                    <a class="cur-pntr" *ngIf="refObj.addrTypeSelected==='Street Address'"
                                        (click)="useServiceAddress()">
                                        <strong>Use Service Address</strong>
                                    </a>
                                    <a class="cur-pntr" *ngIf="refObj.addrTypeSelected==='International'"
                                        href="{{internationalFormattingUrl}}" target="_blank">
                                        <strong>International formatting</strong>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-12   inner-pad-bt bill-addr-mgn">
                                <div class="col-sm-6 pl-0">
                                    <input class="full-width" type="text" [(ngModel)]="refObj.addrModels.field2"
                                        [ngModelOptions]="{standalone: true}"
                                        placeholder="{{refObj.addrPlaceholders.addrPlchd2}}">
                                </div>
                                <div class="col-sm-6 pr-0">
                                    <input class="full-width" type="text" [(ngModel)]="refObj.addrModels.field3"
                                        [ngModelOptions]="{standalone: true}"
                                        placeholder="{{refObj.addrPlaceholders.addrPlchd3}}">
                                </div>
                            </div>
                            <div class="col-sm-12 inner-pad-bt">
                                <div class="col-sm-6 pl-0">
                                    <select name="address type" class="pro-drp-txt full-width line-ht ctHidden"
                                        [(ngModel)]="refObj.selectedState" [ngModelOptions]="{standalone: true}"
                                        (change)="stateCountrySelectionHandler()">
                                        <ng-container *ngIf="refObj?.stateCountries[0]?.stateName">
                                            <option class="ctHidden" *ngFor="let opt of refObj?.stateCountries" [ngValue]="opt">
                                                {{opt.stateName}}</option>
                                        </ng-container>
                                        <ng-container *ngIf="refObj?.stateCountries[0]?.militaryStateName">
                                            <option *ngFor="let opt of refObj?.stateCountries" [ngValue]="opt" class="ctHidden"> 
                                                {{opt.militaryStateName}} {{militaryStateCode ? (militaryStateCode) : ''}}
                                            </option>
                                        </ng-container>
                                        <ng-container *ngIf="refObj?.stateCountries[0]?.countryName">
                                            <option class="ctHidden" *ngFor="let opt of refObj?.stateCountries" [ngValue]="opt">
                                                {{opt?.countryName}}</option>
                                        </ng-container>
                                    </select>
                                </div>
                                <div class="col-sm-6 pr-0">
                                    <input *ngIf="refObj.addrTypeSelected==='International'" title="ZipCode" type="text"
                                        id="zipCode" class="full-width ctHidden" formControlName="zipCodeInt" minlength="5"
                                        maxlength="10" placeholder="Zip Code">
                                    <input *ngIf="refObj.addrTypeSelected!=='International'" title="ZipCode" type="text"
                                        id="zipCode" class="full-width" formControlName="zipCode" onkeydown="return (event.ctrlKey || event.altKey
                                    || (47 < event.keyCode && event.keyCode < 58 && event.shiftKey == false)
                                    || (95 < event.keyCode && event.keyCode < 106)
                                    || (event.keyCode == 8) || (event.keyCode == 9)
                                    || (event.keyCode > 34 && event.keyCode < 40)
                                    || event.keyCode == 46 || event.keyCode == 189)" minlength="5" maxlength="10"
                                        placeholder="Zip Code">
                                    <control-messages [control]="accountForm.controls.zipCode"></control-messages>
                                </div>
                            </div>
                            <div class="col-sm-12 inner-pad-bt" style="margin: 25px 0;">
                                <a [ngClass]="(refObj.disableValidateAddr)?'disabledValidateAddrLink':'cur-pntr validate-btn'"
                                    (click)="validateBillingAddr()">Validate</a>
                                <div class="danger"
                                    *ngIf="apiResponseError && apiResponseError.errorResponse[0] !== undefined">
                                    {{apiResponseError?.errorResponse[0]?.messageDetail}}</div>
                                <div *ngIf="!refObj.isEnteredAllAddsFields && refObj.addrTypeSelected != 'International'"
                                    class="danger">
                                    <div>Looks like something is missing.</div>
                                    <span>Please check the address.</span>
                                </div>
                                <div *ngIf="!refObj.isEnteredAllAddsFields && refObj.addrTypeSelected == 'International'"
                                    class="danger">
                                    <div style="color:red">Looks like something is missing.</div>
                                    <span style="color:red">Please check Address1 and Country.</span>
                                </div>
                                <div class="danger" *ngIf="refObj.isExactAddr==='red'">No results found. Looks like address
                                    is
                                    invalid.
                                </div>
                            </div>
                            <div class="col-xs-12 inner-pad-bt" *ngIf="refObj.isExactAddr==='exact'">
                                <p style="margin-bottom: 0;"><strong>Validated Address</strong></p>
                                <div>
                                    <i class="glyphicon glyphicon-ok post-addr-tick ctHidden"></i>
                                    <span class ="ctHidden" style="margin-left: 5px;">{{refObj.validatedAddr?.streetAddress}},
                                        {{refObj.validatedAddr?.subAddress?.combinedDesignator}}
                                        <br />{{refObj.validatedAddr?.locality}}, {{refObj.validatedAddr?.stateOrProvince}},
                                        {{refObj.validatedAddr?.postCode}}
                                        <span class ="ctHidden" 
                                            *ngIf="refObj.validatedAddr?.postCodeSuffix">-{{refObj.validatedAddr?.postCodeSuffix}}</span>
                                    </span>
                                </div>
                            </div>
                            <div class="col-xs-12 inner-pad-bt multi-addr-cntr" *ngIf="refObj.isExactAddr==='multi'">
                                    <div class="col-xs-12 pl-0 pr-0">
                                        <img class="crd-chk-hd-img alert-img" *ngIf="!redAddressFlag" src="./assets/img/information.png"
                                            alt="check circle">
                                            <img id="warnImg" style="margin-top: 5px; margin-right: 2px;"  *ngIf="redAddressFlag" class="push-left warningimageRed" src='./assets/img/error_icon.png'>
                                        <div class="" *ngIf="!redAddressFlag">Multiple options returned. Select best match.
                                        </div>
                                        <div class="" *ngIf="redAddressFlag">No results found. Looks like address
                                                is
                                                invalid.
                                            </div>
                                    </div>
                                    <div *ngFor="let addr of refObj.nearAddresses; let i=index;">
                                        <div *ngIf="i<refObj.nearAddresses.length-1">
                                            <input id="{{i}}" type="radio" [(ngModel)]="refObj.selectedAddr"
                                                [ngModelOptions]="{standalone: true}" [value]="addr"
                                                (change)="addressRadioHandler()">
                                            <label class="ctHidden" for="{{i}}">{{addr.streetAddress}} {{addr.unitNumber}}, {{addr.locality}},
                                                {{addr.stateOrProvince}}
                                                {{addr.postCode}}
                                                <span *ngIf="addr.postCodeSuffix">-{{addr.postCodeSuffix}}</span></label>
                                        </div>
                                        <div *ngIf="i===refObj.nearAddresses.length-1">
                                            <input id="{{i}}" type="radio" style="position: relative;bottom: 9px;"
                                                [(ngModel)]="refObj.selectedAddr" [ngModelOptions]="{standalone: true}"
                                                [value]="addr" (change)="addressRadioHandler()">
                                            <label class="ctHidden" for="{{i}}">
                                                <div class="full-width danger">Bypass validation and use entered address</div>
                                                <span class="ctHidden">{{addr.streetAddress}} {{addr.addressLine2}}, {{addr.city}},
                                                    {{addr.stateOrProvince}}
                                                    {{addr.postCode}}
                                                    <span *ngIf="addr.postCodeSuffix">-{{addr.postCodeSuffix}}</span></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
        
                            <div class="col-xs-12 inner-pad-bt bill-btn-cntr">
                                <button type="button" (click)="saveChangedAddr()" class="btn btn-primary bill-btn"
                                    [disabled]="refObj.disableSaveAddr">Save Billing Address</button>
                                <button type="button" class="btn btn-default"
                                    (click)="refObj.changeAddrClicked=false;refObj.isExactAddr='';refObj.disableSaveAddr=true;">No
                                    Changes
                                </button>
                            </div>
                        </div>
                    </section>
                </form>
                <div class="col-sm-12 newacc-form no-padding credit-cntr" *ngIf="!refObj.changeAddrClicked">
                <div *ngIf="isPrepaid">
                    <section class="col-sm-12 cl-back credit-title-cntr">
                        <img class="crd-chk-hd-img" src="./assets/img/check_cir.png" alt="check circle">
                        <div class="acc-info-head"> Credit Evaluation and Payment</div>
                    </section>
                    
                    <!-- Prepaid Amend - After Credit Check -->
                    <section class="col-sm-12" *ngIf="isCreditChecked">
                        <div class="col-sm-5 lt-inner-pad">
                            <div class="ctHidden"><strong>{{accRespObj.accountInfo.accountName.firstName}} {{accRespObj.accountInfo.accountName.lastName}}</strong></div> 
                            <div>#{{accRespObj && accRespObj.currentBillQuote && accRespObj.currentBillQuote.accountId? accRespObj.currentBillQuote.accountId : 'NA'}}</div>
                            <div>CRV #{{accRespObj && accRespObj.creditApplicationRefNumber}}</div>
                        </div>
                        <!--<div class="col-sm-7 rt-inner-pad">
                            <div><strong>Credit Intake</strong></div>
                            <div class="ctHidden">DOB {{accRespObj.accountInfo && accRespObj.accountInfo.personalDetails && accRespObj.accountInfo.personalDetails.dateOfBirth | date:'MM/dd/y'}}</div>
                        </div>-->
                    </section>
                    <section class="col-md-12 borderLine"></section>
                    <section class="col-md-12 bottomPadding" *ngIf="isCreditChecked">
                        <section>
                            <div class="col-md-12 leftPadding paymentHeading">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="dob-label dueAmountsTxt">Payment Adjustments</div>
                                        <div class="creditCardMsg">
                                            <img src="./assets/img/information.png" alt="warningIcon">
                                            Any refund will use credit card on file <span *ngIf="creditCardNo">(ends in {{creditCardNo}})</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix" style="padding-top: 5px;"></div>
                                <div class="row">
                                <div class="col-md-6" *ngIf="refundFlag && refundTotalAmt > 0">
                                    <div class="refundHeadingTxt"><strong>Product removals or downgrades</strong></div>
                                    <div class="creditChkNotes">Allow a few business days for refund to post to your credit card account</div>
                                    <table class="table paymentTbl">
                                        <tbody>
                                            <tr *ngFor="let refundOffer of refundAmtList">
                                                <td>{{refundOffer.offerName}}</td>
                                                <td class="text-right">{{refundOffer.offerPrice | currency:'USD':'symbol':'1.2-2'}}</td>
                                            </tr>
                                            <tr>
                                                <td>Taxes</td>
                                                <td class="text-right" style="border-bottom: 1px solid #444141;">{{refundTaxes | currency:'USD':'symbol':'1.2-2'}}</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Total Refund</strong></td>
                                                <td class="text-right"><strong>{{refundTotalAmt | currency:'USD':'symbol':'1.2-2'}}</strong></td>
                                            </tr>
                                        </tbody>
                                    </table>  
                                </div>
                                <div class="col-md-6" *ngIf="newLPmtFLag && newPmtTotalAmt > 0">
                                    <div class="refundHeadingTxt"><strong>One-time charges</strong></div>
                                    <div class="creditChkNotes">Will be charged once service is activated 
                                        <span *ngIf="effectiveBilldate">(currently scheduled for {{effectiveBilldate |date:"MMM d":"+000" }})</span> </div> 
                                    <table class="table paymentTbl">
                                        <tbody>
                                            <tr *ngFor="let newOffer of newPmtList">
                                                <td>{{newOffer.offerName}}</td>
                                                <td class="text-right">{{newOffer.offerPrice | currency:'USD':'symbol':'1.2-2'}}</td>
                                            </tr>
                                            <tr>
                                                <td>Taxes</td>
                                                <td class="text-right" style="border-bottom: 1px solid #444141;">{{newPmtTaxes | currency:'USD':'symbol':'1.2-2'}}</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Total One-time</strong></td>
                                                <td class="text-right" style="border-top: 1px solid #444141;"><strong>{{newPmtTotalAmt | currency:'USD':'symbol':'1.2-2'}}</strong></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- <span>Any new monthly charges will<br> be reflected in the next regular monthly payment.</span> -->
                                </div>
                                </div>
                                <div class="clearfix" style="padding-top: 5px;"></div>
                                <div class="row" *ngIf="refundFlag || newLPmtFLag">
                                    <div class="col-sm-12">
                                        Any new monthly charges will be reflected in the next regular monthly payment.
                                        <div class="creditChkNotes" *ngIf="effectiveBilldateNumber" style="margin-top: 10px;">Automatic credit card payments will occur on the
                                            {{effectiveBilldateNumber}}<sub>{{nth(effectiveBilldateNumber)}}</sub> of each month going forward. If the
                                            activation date changes, the monthly payment date will also change.</div>
                                    </div>
                                </div>
                                <div class="clearfix" style="padding-top: 5px;"></div>
                                <div class="row" *ngIf="!refundFlag && !newLPmtFLag">
                                    <div class="col-sm-12">
                                        <p class="noRefundpmtTxt"><strong>No refund needed at this time</strong></p>
                                        Any new monthly charges will be reflected in the next regular monthly payment.
                                        
                                        <div class="creditChkNotes" *ngIf="effectiveBilldateNumber" style="margin-top: 10px;">Automatic credit card payments will occur on the
                                            {{effectiveBilldateNumber}}<sub>{{nth(effectiveBilldateNumber)}}</sub> of each month going forward. If the
                                            activation date changes, the monthly payment date will also change.</div>
                                
                                    </div>
                                </div>
                            </div>
                        </section>
                    </section>
                </div>
            </div>
        </div>

            <div class="col-xs-12 text-center text-danger" style="padding:0 0 10px"
                *ngIf="apiResponseError && apiResponseError.errorResponse[0] !== undefined">
                {{apiResponseError?.errorResponse[0]?.message}}</div>
            <div class="text-center" *ngIf="refObj.submitted && !postalAddressValidated">
                <img id="warnImg" src='./assets/img/error_icon.png'>
                <span class="question-block text-danger"><strong>{{addressNotValidatedMsg}}</strong></span>
            </div>
            <footer role="contentinfo" class="row contAndCancelBtn btn-margin" *ngIf="!refObj.changeAddrClicked">
                <div class="col-xs-4 text-center">
                    <button  type="button" (click)="getOrderResponse()" class="btn btn-primary"
                                [disabled]="disabledContinue()">Continue</button>
                </div>
                <div class="col-xs-4 text-center">
                    <button type="button" class="btn btn-default" [disabled] = "true" (click)="orderOnHold.open()">Place on
                                Hold</button>
                </div>
                <div class="col-xs-4 text-center">
                    <button class="btn btn-cancel" type="button" (click)="cancelClick.open()"
                            class="btn btn-default activeBtn">Cancel Order</button>
                </div> 
                <spinner [loading]="loading"></spinner>       
            </footer>
            <app-dialog #otc title="Installment Billing" invokeCall="OTC installment"
                (otcDataUpdated)="checkUpdatedOtc($event)" [otcData]="otcDataResponse"></app-dialog>
            <app-dialog #orderOnHold title="Please Confirm" invokeCall="Place on Hold"></app-dialog>
            <app-dialog #cancelClick title="Please Confirm" invokeCall="Cancel Change Order" disconnectResume="Resume Order">
            </app-dialog>
            <app-dialog #orderCancelMACD title="Please Confirm" invokeCall="Cancel Order No Reason" cancelBack="Back to Configuration"></app-dialog>
            <app-dialog #opus title="Prequalify DIRECTV order" invokeCall="Continue opus" cancelBack="Close" [orderReferenceNumber]="accInformation.orderRefNumber"></app-dialog>
            <app-dialog #removeDTV title="Remove DIRECTV" invokeCall="Remove DTV" cancelBack="Close" [orderReferenceNumber]="orderReferenceNumber" [reEntrant]="reEntrant"></app-dialog>
            <app-dialog #opusSessionInfoNotFound title="More information needed" invokeCall="OPUS Session Info Not found"
                cancelBack="Close" [orderReferenceNumber]="orderReferenceNumber" (opusSessionInfoNotFoundCallback)="opusSessionInfoNotFoundCallback($event)"></app-dialog>
            <app-dialog #cancelOrderDeposit title="Please Confirm" invokeCall="Cancel Order Deposit"
                cancelMsg="We need some information to cancel this order." [currUrl]='currUrl' [ban]='ban'></app-dialog>
            <app-dialog #authorizedPartiesModal title="Add or Change Authorized Parties" invokeCall="Add or Change Authorized Parties"></app-dialog>
        </div>
    </section>