<div class="col-md-12 padd-lr">
    <div *ngIf="productNameFromCart" class="margin-b-20">
        <p class="margin-b-0"><strong>{{productNameFromCart.productName | uppercase}} {{isAutopay ? 'with Autopay' :
                ''}} <span *ngIf="terms">- {{terms}} mo/term</span></strong></p>
        <p *ngIf="productNameFromCart"><strong>{{productNameFromCart.speed}}</strong></p>
    </div>
    <div>
        <button type="button" class="btn-primary-small-nwh" (click)="viewRccs()">View RCCs &gt; </button> 
        <app-dialog #reviewRccs (isAcknowledgeContinued)="isAcknowledgeContinued($event)"
            title="Review RCCs with Customer" [rccDetails]="rccDetails" invokeCall="Review RCCs"></app-dialog>
    </div>
    <p class="card-text-small" *ngIf="terms"><strong>Term commitments</strong>
        <br />
        {{terms}} mos.
    </p>

    <div class="row dtvSection" *ngIf="isDTV === true">
        <div>
            <img src="./assets/img/directv-icon-small.png"><span>({{dtvFormData}}) </span>
        </div>
        <div class="dtvMessage">
            <div>DIRECTV New Sale</div>
            <div class="error-im row">
                <div class="col-sm-1 dtverrorimg">
                    <img src="./assets/img/alert.png">
                </div>
                <div class="col-sm-11 addpadding5pc">
                    <div class="titlepc redcolor">
                        Pricing not included in recap
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12" *ngIf="etf > 0">
            <p class="instructional-text">If service is ended, must pay for remaining months. Maximum {{etf |
                currency:'USD':'symbol'}} for Internet service.</p>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12" *ngIf="autopayRate && autopayRate !== -1 && !fromDisconnect">
            <p class="instructional-text">If autopay removed before promotion ends, {{autopayRate |
                currency:'USD':'symbol'}} autopay discount will be removed.</p>
        </div>
    </div>
</div>
<div class="tabbed-product">
    <spinner [loading]='loading'></spinner>
    <input type="text" style="display: none;" #bill (blur)="getBillDetails(bill.value)"/>
    <span class="bill-mock-line" *ngIf="(!isPrepaid && (apiResponseBillError || apiResponseBillEmpty)) || (isPrepaid && prepaidBillResponseEmpty)">System Issues are preventing BillEstimate at this time.</span>
    <ul class="bills-tab" *ngIf="!isPrepaid && !apiResponseBillError && !apiResponseBillEmpty && (!otherCharges && !finalBillAmount)">
        <li *ngFor="let month of billMonths; let i = index" class="tab" (click)="setActivate(month.name, month)"
            [class.active]="currentTab === (month.name)"> {{month.monthId}} <span class="amount">{{month.amount|
                currency:'USD':'symbol'}}</span></li>
    </ul>
    <ul class="bills-tab" *ngIf="isPrepaid && !isAmend">
        <li class="tab" (click)="setTabActivate('Initial Payment')" [class.active]="prepaidCurrentTab === 'Initial Payment'"> 
            <span *ngIf='finalPaymentDate'>{{finalPaymentDate}}</span><span *ngIf='!finalPaymentDate'>Initial</span> Payment<span class="amount">{{prepaidFirstBillAmt | currency:'USD':'symbol'}}</span>
        </li>
        <li *ngIf="!isMACD" class="tab" (click)="setTabActivate('Next Payment')" [class.active]="prepaidCurrentTab === 'Next Payment'"> Regular Payment <span class="amount">{{prepaidSecondBillAmt|
            currency:'USD':'symbol'}}</span>
        </li>
        <li *ngIf="isMACD" style="margin-top: 5px;margin-left: 5px;"><i>Credit card payment will </i> <br/> <i>include these charges</i>
        </li>
    </ul>
    <ul class="bills-tab" *ngIf="isPrepaid && isAmend">
        <li  *ngIf="!isMACD" class="tab" (click)="setTabActivate('Initial Payment')" [class.active]="prepaidCurrentTab === 'Initial Payment'"> 
            Initial Payment<span class="amount">{{prepaidFirstBillAmt | currency:'USD':'symbol'}}</span>
        </li>
        <li class="tab" (click)="setTabActivate('Next Payment')" [class.active]="prepaidCurrentTab === 'Next Payment'"> 
            <span *ngIf='finalPaymentDate'>{{finalPaymentDate}}</span><span *ngIf='!finalPaymentDate'>Regular</span> Payment <span class="amount">{{prepaidSecondBillAmt|
            currency:'USD':'symbol'}}</span>
        </li>
        <li *ngIf="isMACD || isAmend" style="margin-top: 5px;margin-left: 5px;"><i>Credit card payment will </i> <br/> <i>include these charges</i>
        </li>
    </ul>
    
    <ul class="bills-tab" *ngIf="!apiResponseBillError && !apiResponseBillEmpty && (otherCharges || finalBillAmount)">
        <li class="tab" [class.active]="true">Final Bill Estimate<span class="amount">{{finalBillAmt |
                currency:'USD':'symbol'}}</span></li>
    </ul>
    <div class="pricing-data" *ngIf="!apiResponseBillError && !apiResponseBillEmpty && !isPrepaid">
        <!--Monthly charge Section-->
        <div *ngIf="monthlyChargesTotal > 0">
            <div class="prices">
                <h3 class="pricing-header">Monthly Charges</h3>
            </div>
            <article>
                <div *ngIf="isMonthlyHsi">
                    <div  class="prices">
                        <div class="heading_Prod">
                            <div class=" prodIcon internet-options-header no-border"></div>Internet ({{hsiProdId}})
                        </div>
                        <div class="headingPricetxt">{{(hsiMonthlyChargeTotal + totalHsiRecurringDiscounts) | currency:'USD':'symbol'}}</div>
                    </div>
                    <div class="categoryList">
                        <div *ngIf= "monthlyChargeHsiLeadItemAmt !== 0" class="sub-list">
                            <div class="label-product">{{monthlyChargeHsiLeadItem}}</div>
                            <div class="product-price">{{monthlyChargeHsiLeadItemAmt | currency:'USD':'symbol'}}</div>
                        </div>
                        <div *ngFor="let quote of monthlyChargeHsiCategory">
                            <div *ngIf="quote.amount !== 0" class="sub-list">
                                <div class="label-product subItemList ">{{quote.displayText}}</div>
                            </div>
                        </div>
                        <div *ngIf="broadbandServc && monthlyPackBroadbandTotalAmt !== 0">
                            <div class="prices price-additionals collapsible collapsed innerCollapseTab" data-toggle="collapse" [attr.data-target]="'#broadnband-collapse-MonthlyPackage'">
                                <div class="label-product caret-icon">Broadband Services</div>
                                <div class="product-price">{{monthlyPackBroadbandTotalAmt | currency:'USD':'symbol'}}</div>
                            </div>
                            <div [attr.id]="'broadnband-collapse-MonthlyPackage'" class="collapse collapse-content innerCollapseContentTab">
                                <div *ngFor="let quote of broadbandItem">
                                    <div class="sub-list">
                                        <div class="label-product">{{quote.displayText}}</div>
                                        <div class="product-price">{{quote.amount | currency:'USD':'symbol'}}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="recurringFeesTab" *ngIf="totalHsiRecurringFeesAmt !== 0">
                        <div class="prices price-additionals collapsible collapsed" data-toggle="collapse"
                            [attr.data-target]="'#hsifeesSurcharge-collapse-MonthlyPackage'">
                            <div class="label-product caret-icon">Fees and Surcharges</div>
                            <div class="product-price">{{totalHsiRecurringFeesAmt | currency:'USD':'symbol'}}</div>
                        </div>
                        <div [attr.id]="'hsifeesSurcharge-collapse-MonthlyPackage'" class="collapse collapse-content ">
                            <article>
                                <div class="price-wrap bottomMargin" *ngFor="let quote of hsiRecurringFees;let i = index">
                                    <div class="sub-list">
                                        <div class="label-product">{{quote.displayText}}</div>
                                        <div class="product-price">{{quote.amount | currency:'USD':'symbol'}}</div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="recurringDiscountsTab" *ngIf="totalHsiRecurringDiscounts !== 0">
                        <div class="prices price-additionals collapsible collapsed" data-toggle="collapse"
                            [attr.data-target]="'#discounts-collapse-hsiMonthlyPackage'">
                            <div class="label-product caret-icon">Discounts</div>
                            <div class="product-price">{{totalHsiRecurringDiscounts | currency:'USD':'symbol' | myCurrency}}</div>
                        </div>
                        <div [attr.id]="'discounts-collapse-hsiMonthlyPackage'" class="collapse collapse-content">
                            <article>
                                <div class="price-wrap bottomMargin" *ngFor="let quote of hsiRecurringDiscounts;let i = index">
                                    <div class="sub-list">
                                        <div class="label-product">{{quote.displayText}}</div>
                                        <div class="product-price">{{quote.amount | currency:'USD':'symbol' | myCurrency}}</div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="price-wrap"> 
                        <div *ngIf="(mcHsiFederalTax + mcHsiStateTax + mcHsiSalesUtilityTax + mcHsiUsfTax + mcHsiCountyTax) !== 0"
                            class="prices price-additionals collapsible collapsed" data-toggle="collapse"
                            [attr.data-target]="'#taxes-collapse-hsiMonthlyPackage'">
                            <div class="label-product caret-icon">Taxes</div>
                            <div class="product-price">{{monthlyChargeHsiTotalTax | currency:'USD':'symbol' | myCurrency}}</div>
                        </div>
                        <div *ngIf="(mcHsiFederalTax + mcHsiStateTax + mcHsiSalesUtilityTax + mcHsiUsfTax + mcHsiCountyTax) !== 0"
                            [attr.id]="'taxes-collapse-hsiMonthlyPackage'" class="collapse collapse-content ">
                            <div class="sub-list">
                                <div>Federal Tax</div>
                                <div>{{mcHsiFederalTax | currency:'USD':'symbol' | myCurrency}}</div>
                            </div>
                            <div class="sub-list">
                                <div>State Tax</div>
                                <div>{{mcHsiStateTax | currency:'USD':'symbol' | myCurrency}}</div>
                            </div>
                            <div class="sub-list">
                                <div>Sales Utility Tax</div>
                                <div>{{mcHsiSalesUtilityTax | currency:'USD':'symbol' | myCurrency}}</div>
                            </div>
                            <div class="sub-list">
                                <div>USF Tax</div>
                                <div>{{mcHsiUsfTax | currency:'USD':'symbol' | myCurrency}}</div>
                            </div>
                            <div class="sub-list">
                                <div>County Tax</div>
                                <div>{{mcHsiCountyTax | currency:'USD':'symbol' | myCurrency}}</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div *ngIf="ismonthlyPhone">
                    <div  class="prices">
                        <div class="heading_Prod ctHidden">
                            <div class="prodIcon dhp-options-header no-border"></div>Voice ({{maskPhone(hpProdId)}})
                        </div>
                        <div class="headingPricetxt">{{PhoneMonthlyChargeTotal | currency:'USD':'symbol'}}</div>
                    </div>
                    <div class="categoryList">
                        <div *ngIf= "monthlyChargePhoneLeadItemAmt !== 0" class="sub-list">
                        <div class="label-product">{{monthlyChargePhoneLeadItem}}</div>
                        <div class="product-price">{{monthlyChargePhoneLeadItemAmt | currency:'USD':'symbol'}}</div>
                        </div>
                        <div *ngFor="let quote of monthlyChargePhoneCategory">
                            <div *ngIf="quote.amount !== 0" class="sub-list">
                                <div class="label-product subItemList">{{quote.displayText}}</div>
                            </div>
                        </div>
                        <div *ngIf="homephoneServc && monthlyPackPhoneTotalAmt !== 0">
                            <div class="prices price-additionals collapsible collapsed innerCollapseTab" data-toggle="collapse" [attr.data-target]="'#homephone-collapse-MonthlyPackage'">
                                <div class="label-product caret-icon">Voice Services</div>
                                <div class="product-price">{{monthlyPackPhoneTotalAmt | currency:'USD':'symbol'}}</div>
                            </div>
                            <div [attr.id]="'homephone-collapse-MonthlyPackage'" class="collapse collapse-content innerCollapseContentTab">
                                <div *ngFor="let quote of otherhpItem; index as i">
                                    <div class="sub-list">
                                        <div class="label-product">{{quote.displayText}}</div>
                                        <div class="product-price">{{quote.amount | currency:'USD':'symbol'}}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="recurringFeesTab" *ngIf="totalHpRecurringFeesAmt !== 0">
                        <div class="prices price-additionals collapsible collapsed" data-toggle="collapse"
                            [attr.data-target]="'#feesSurcharge-collapse-hpMonthlyPackage'">
                            <div class="label-product caret-icon">Fees and Surcharges</div>
                            <div class="product-price">{{totalHpRecurringFeesAmt | currency:'USD':'symbol'}}</div>
                        </div>
                        <div [attr.id]="'feesSurcharge-collapse-hpMonthlyPackage'" class="collapse collapse-content ">
                            <article>
                                <div class="price-wrap bottomMargin" *ngFor="let quote of hpRecurringFees;let i = index">
                                    <div class="sub-list">
                                        <div class="label-product">{{quote.displayText}}</div>
                                        <div class="product-price">{{quote.amount | currency:'USD':'symbol'}}</div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="recurringDiscountsTab" *ngIf="totalHpRecurringDiscounts !== 0">
                        <div class="prices price-additionals collapsible collapsed" data-toggle="collapse"
                            [attr.data-target]="'#discounts-collapse-hpMonthlyPackage'">
                            <div class="label-product caret-icon">Discounts</div>
                            <div class="product-price">{{totalHpRecurringDiscounts | currency:'USD':'symbol' | myCurrency}}</div>
                        </div>
                        <div [attr.id]="'discounts-collapse-hpMonthlyPackage'" class="collapse collapse-content">
                            <article>
                                <div class="price-wrap bottomMargin" *ngFor="let quote of hpRecurringDiscounts;let i = index">
                                    <div class="sub-list">
                                        <div class="label-product">{{quote.displayText}}</div>
                                        <div class="product-price">{{quote.amount | currency:'USD':'symbol' | myCurrency}}</div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="label-product" *ngIf="isPaperlessBillingNotApplied && SecondBill"><span><strong>Paperless Billing Not Established</strong></span></div>
                    <div class="price-wrap"> 
                        <div *ngIf="(mcHpFederalTax + mcHpStateTax + mcHpSalesUtilityTax + mcHpUsfTax + mcHpCountyTax) !== 0"
                            class="prices price-additionals collapsible collapsed" data-toggle="collapse"
                            [attr.data-target]="'#taxes-collapse-hpMonthlyPackage'">
                            <div class="label-product caret-icon">Taxes</div>
                            <div class="product-price">{{monthlyChargeHpTotalTax | currency:'USD':'symbol' | myCurrency}}</div>
                        </div>
                        <div *ngIf="(mcHpFederalTax + mcHpStateTax + mcHpSalesUtilityTax + mcHpUsfTax + mcHpCountyTax) !== 0"
                            [attr.id]="'taxes-collapse-hpMonthlyPackage'" class="collapse collapse-content ">
                            <div class="sub-list">
                                <div>Federal Tax</div>
                                <div>{{mcHpFederalTax | currency:'USD':'symbol' | myCurrency}}</div>
                            </div>
                            <div class="sub-list">
                                <div>State Tax</div>
                                <div>{{mcHpStateTax | currency:'USD':'symbol' | myCurrency}}</div>
                            </div>
                            <div class="sub-list">
                                <div>Sales Utility Tax</div>
                                <div>{{mcHpSalesUtilityTax | currency:'USD':'symbol' | myCurrency}}</div>
                            </div>
                            <div class="sub-list">
                                <div>USF Tax</div>
                                <div>{{mcHpUsfTax | currency:'USD':'symbol' | myCurrency}}</div>
                            </div>
                            <div class="sub-list">
                                <div>County Tax</div>
                                <div>{{mcHpCountyTax | currency:'USD':'symbol' | myCurrency}}</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div *ngIf="ismonthlyDhp">
                    <div  class="prices">
                        <div class="heading_Prod ctHidden">
                            <div class=" prodIcon dhp-options-header no-border"></div>Voice ({{maskPhone(dhpProdId)}})
                        </div>
                        <div class="headingPricetxt">{{dhpMonthlyChargeTotal | currency:'USD':'symbol'}}</div>
                    </div>
                    <div class="categoryList">
                        <div *ngIf= "monthlyChargeDhpLeadItemAmt !== 0" class="sub-list">
                            <div class="label-product">{{monthlyChargeDhpLeadItem}}</div>
                            <div class="product-price">{{monthlyChargeDhpLeadItemAmt | currency:'USD':'symbol'}}</div>
                        </div>
                        <!--<div *ngFor="let quote of monthlyChargeDhpCategory">
                            <div *ngIf="quote.amount !== 0" class="sub-list">
                                <div class="label-product subItemList">{{quote.displayText}}</div>
                            </div>
                        </div>-->
                        <div *ngIf="voicedhpServc && monthlyPackDhpTotalAmt !== 0">
                            <div class="prices price-additionals collapsible collapsed innerCollapseTab" data-toggle="collapse" [attr.data-target]="'#cvoip-collapse-MonthlyPackage'">
                                <div class="label-product caret-icon">Voice Services</div>
                                <div class="product-price">{{monthlyPackDhpTotalAmt | currency:'USD':'symbol'}}</div>
                            </div>
                            <div [attr.id]="'cvoip-collapse-MonthlyPackage'" class="collapse collapse-content innerCollapseContentTab">
                                <div *ngFor="let quote of otherdhpItem; index as i">
                                    <div class="sub-list">
                                        <div class="label-product">{{quote.displayText}}</div>
                                        <div class="product-price">{{quote.amount | currency:'USD':'symbol'}}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="recurringFeesTab" *ngIf="totalDhpRecurringFeesAmt !== 0">
                        <div class="prices price-additionals collapsible collapsed" data-toggle="collapse"
                            [attr.data-target]="'#feesSurcharge-collapse-dhpMonthlyPackage'">
                            <div class="label-product caret-icon">Fees and Surcharges</div>
                            <div class="product-price">{{totalDhpRecurringFeesAmt | currency:'USD':'symbol'}}</div>
                        </div>
                        <div [attr.id]="'feesSurcharge-collapse-dhpMonthlyPackage'" class="collapse collapse-content ">
                            <article>
                                <div class="price-wrap bottomMargin" *ngFor="let quote of dhpRecurringFees;let i = index">
                                    <div class="sub-list">
                                        <div class="label-product">{{quote.displayText}}</div>
                                        <div class="product-price">{{quote.amount | currency:'USD':'symbol'}}</div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="recurringDiscountsTab" *ngIf="totalDhpRecurringDiscounts !== 0">
                        <div class="prices price-additionals collapsible collapsed" data-toggle="collapse"
                            [attr.data-target]="'#discounts-collapse-dhpMonthlyPackage'">
                            <div class="label-product caret-icon">Discounts</div>
                            <div class="product-price">{{totalDhpRecurringDiscounts | currency:'USD':'symbol' | myCurrency}}</div>
                        </div>
                        <div [attr.id]="'discounts-collapse-dhpMonthlyPackage'" class="collapse collapse-content">
                            <article>
                                <div class="price-wrap bottomMargin" *ngFor="let quote of dhpRecurringDiscounts;let i = index">
                                    <div class="sub-list">
                                        <div class="label-product">{{quote.displayText}}</div>
                                        <div class="product-price">{{quote.amount | currency:'USD':'symbol' | myCurrency}}</div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="price-wrap"> 
                        <div *ngIf="(mcDhpFederalTax + mcDhpStateTax + mcDhpSalesUtilityTax + mcDhpUsfTax + mcDhpCountyTax) !== 0"
                            class="prices price-additionals collapsible collapsed" data-toggle="collapse"
                            [attr.data-target]="'#taxes-collapse-dhpMonthlyPackage'">
                            <div class="label-product caret-icon">Taxes</div>
                            <div class="product-price">{{monthlyChargeDhpTotalTax | currency:'USD':'symbol' | myCurrency}}</div>
                        </div>
                        <div *ngIf="(mcDhpFederalTax + mcDhpStateTax + mcDhpSalesUtilityTax + mcDhpUsfTax + mcDhpCountyTax) !== 0"
                            [attr.id]="'taxes-collapse-dhpMonthlyPackage'" class="collapse collapse-content ">
                            <div class="sub-list">
                                <div>Federal Tax</div>
                                <div>{{mcDhpFederalTax | currency:'USD':'symbol' | myCurrency}}</div>
                            </div>
                            <div class="sub-list">
                                <div>State Tax</div>
                                <div>{{mcDhpStateTax | currency:'USD':'symbol' | myCurrency}}</div>
                            </div>
                            <div class="sub-list">
                                <div>Sales Utility Tax</div>
                                <div>{{mcDhpSalesUtilityTax | currency:'USD':'symbol' | myCurrency}}</div>
                            </div>
                            <div class="sub-list">
                                <div>USF Tax</div>
                                <div>{{mcDhpUsfTax | currency:'USD':'symbol' | myCurrency}}</div>
                            </div>
                            <div class="sub-list">
                                <div>County Tax</div>
                                <div>{{mcDhpCountyTax | currency:'USD':'symbol' | myCurrency}}</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div *ngIf="ismonthlyDtv">
                        <div  class="prices">
                            <div class="heading_Prod">DTV ({{dtvProdId}})</div>
                            <div class="headingPricetxt">{{dtvMonthlyChargeTotal | currency:'USD':'symbol'}}</div>
                        </div>
                        <div class="categoryList">
                            <div *ngIf= "monthlyChargeDtvLeadItemAmt !== 0" class="sub-list">
                                <div class="label-product">{{monthlyChargeDtvLeadItem}}</div>
                                <div class="product-price">{{monthlyChargeDtvLeadItemAmt | currency:'USD':'symbol'}}</div>
                            </div>
                            <div *ngFor="let quote of monthlyChargeDtvCategory">
                                <div *ngIf="quote.amount !== 0" class="sub-list">
                                    <div class="label-product subItemList">{{quote.displayText}}</div>
                                </div>
                            </div>
                            <div *ngIf="dtvServc && monthlyPackDtvTotalAmt !== 0">
                                <div class="prices price-additionals collapsible collapsed innerCollapseTab" data-toggle="collapse" [attr.data-target]="'#innerDtvTab-collapse-MonthlyPackage'">
                                    <div class="label-product caret-icon">Voice Services</div>
                                    <div class="product-price">{{monthlyPackDtvTotalAmt | currency:'USD':'symbol'}}</div>
                                </div>
                                <div [attr.id]="'innerDtvTab-collapse-MonthlyPackage'" class="collapse collapse-content innerCollapseContentTab">
                                    <div *ngFor="let quote of otherdtvItem; index as i">
                                        <div class="sub-list">
                                            <div class="label-product">{{quote.displayText}}</div>
                                            <div class="product-price">{{quote.amount | currency:'USD':'symbol'}}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="recurringFeesTab" *ngIf="totalDtvRecurringFeesAmt !== 0">
                            <div class="prices price-additionals collapsible collapsed" data-toggle="collapse"
                                [attr.data-target]="'#feesSurcharge-collapse-dtvMonthlyPackage'">
                                <div class="label-product caret-icon">Fees and Surcharges</div>
                                <div class="product-price">{{totalDtvRecurringFeesAmt | currency:'USD':'symbol'}}</div>
                            </div>
                            <div [attr.id]="'feesSurcharge-collapse-dtvMonthlyPackage'" class="collapse collapse-content ">
                                <article>
                                    <div class="price-wrap bottomMargin" *ngFor="let quote of dtvRecurringFees;let i = index">
                                        <div class="sub-list">
                                            <div class="label-product">{{quote.displayText}}</div>
                                            <div class="product-price">{{quote.amount | currency:'USD':'symbol'}}</div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="recurringDiscountsTab" *ngIf="totalDtvRecurringDiscounts !== 0">
                            <div class="prices price-additionals collapsible collapsed" data-toggle="collapse"
                                [attr.data-target]="'#discounts-collapse-dtvMonthlyPackage'">
                                <div class="label-product caret-icon">Discounts</div>
                                <div class="product-price">{{totalDtvRecurringDiscounts | currency:'USD':'symbol' | myCurrency}}</div>
                            </div>
                            <div [attr.id]="'discounts-collapse-dtvMonthlyPackage'" class="collapse collapse-content">
                                <article>
                                    <div class="price-wrap bottomMargin" *ngFor="let quote of dtvRecurringDiscounts;let i = index">
                                        <div class="sub-list">
                                            <div class="label-product">{{quote.displayText}}</div>
                                            <div class="product-price">{{quote.amount | currency:'USD':'symbol' | myCurrency}}</div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="price-wrap"> 
                            <div *ngIf="(mcDtvFederalTax + mcDtvStateTax + mcDtvSalesUtilityTax + mcDtvUsfTax + mcDtvCountyTax) !== 0"
                                class="prices price-additionals collapsible collapsed" data-toggle="collapse"
                                [attr.data-target]="'#taxes-collapse-dtvMonthlyPackage'">
                                <div class="label-product caret-icon">Taxes</div>
                                <div class="product-price">{{monthlyChargeDtvTotalTax | currency:'USD':'symbol' | myCurrency}}</div>
                            </div>
                            <div *ngIf="(mcDtvFederalTax + mcDtvStateTax + mcDtvSalesUtilityTax + mcDtvUsfTax + mcDtvCountyTax) !== 0"
                                [attr.id]="'taxes-collapse-dtvMonthlyPackage'" class="collapse collapse-content ">
                                <div class="sub-list">
                                    <div>Federal Tax</div>
                                    <div>{{mcDtvFederalTax | currency:'USD':'symbol' | myCurrency}}</div>
                                </div>
                                <div class="sub-list">
                                    <div>State Tax</div>
                                    <div>{{mcDtvStateTax | currency:'USD':'symbol' | myCurrency}}</div>
                                </div>
                                <div class="sub-list">
                                    <div>Sales Utility Tax</div>
                                    <div>{{mcDtvSalesUtilityTax | currency:'USD':'symbol' | myCurrency}}</div>
                                </div>
                                <div class="sub-list">
                                    <div>USF Tax</div>
                                    <div>{{mcDtvUsfTax | currency:'USD':'symbol' | myCurrency}}</div>
                                </div>
                                <div class="sub-list">
                                    <div>County Tax</div>
                                    <div>{{mcDtvCountyTax | currency:'USD':'symbol' | myCurrency}}</div>
                                </div>
                            </div>
                        </div>
                </div>
            </article>
        </div>
        <!--Monthly charge End Section-->
        <!--Prorated Section-->
        <div *ngIf="proRatedTotal > 0">
            <div class="prices">
                <h3 class="pricing-header">Prorated Charges</h3>
                <h3 class="headingPricetxt">{{proRatedTotal | currency:'USD':'symbol'}}</h3>
            </div>
            <article>
                <div *ngIf="(!otherCharges || !finalBillAmount)">
                    <!-- Prorated Bill Quote Details start -->
                    <div *ngIf="isHsi">
                        <div  class="prices price-additionals collapsible collapsed" data-toggle="collapse" [attr.data-target]="'#internet-collapse-ProratedPackage'">
                            <div class="label-product caret-icon">Internet ({{internetProdId}})</div>
                            <div class="product-price">{{hsiProRatedTotal | currency:'USD':'symbol'}}</div>
                        </div>

                        <div [attr.id]="'internet-collapse-ProratedPackage'" class="collapse collapse-content">
                            <div *ngIf="internetleadItemAmt !== 0" class="sub-list">
                                <div class="label-product">{{internetleadItem}}</div>
                                <div class="product-price">{{internetleadItemAmt | currency:'USD':'symbol'}}</div>
                            </div>
                            <div *ngFor="let quote of internetCategory">
                                <div *ngIf="quote.amount !== 0" class="sub-list">
                                    <div class="label-product subItemList">{{quote.displayText}}</div>
                                </div>
                            </div>
                            <div *ngIf="proBroadbandServc && broadbandTotalAmt !== 0">
                                <div class="prices price-additionals collapsible collapsed innerCollapseTab" data-toggle="collapse" [attr.data-target]="'#broadnband-collapse-ProratedPackage'">
                                    <div class="label-product caret-icon">Broadband Services</div>
                                    <div class="product-price">{{broadbandTotalAmt | currency:'USD':'symbol'}}</div>
                                </div>
                                <div [attr.id]="'broadnband-collapse-ProratedPackage'" class="collapse collapse-content innerCollapseContentTab">
                                    <div *ngFor="let quote of proBroadbandItem; index as i">
                                        <div class="sub-list">
                                            <div class="label-product">{{quote.displayText}}</div>
                                            <div class="product-price">{{quote.amount | currency:'USD':'symbol'}}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="isCvoip">
                        <div  class="prices price-additionals collapsible collapsed" data-toggle="collapse" [attr.data-target]="'#cvoip-collapse-ProratedPackage'">
                            <div class="label-product caret-icon ctHidden">Voice ({{maskPhone(cvoipProdId)}})</div>
                            <div class="product-price">{{cvoipProRatedTotal | currency:'USD':'symbol'}}</div>
                        </div>
                        <div [attr.id]="'cvoip-collapse-ProratedPackage'" class="collapse collapse-content">
                            <div *ngIf = "cvoipleadItemAmt !== 0" class="sub-list">
                                <div class="label-product">{{cvoipleadItem}}</div>
                                <div class="product-price">{{cvoipleadItemAmt | currency:'USD':'symbol'}}</div>
                            </div>
                            <!--<div *ngFor="let quote of cvoipCategory">
                                <div *ngIf="quote.amount !== 0" class="sub-list">
                                    <div class="label-product subItemList">{{quote.displayText}}</div>
                                </div>
                            </div>-->
                            <div *ngIf="proVoiceDhpServc && cvoipTotalAmt !== 0">
                                <div class="prices price-additionals collapsible collapsed innerCollapseTab" data-toggle="collapse" [attr.data-target]="'#voip-collapse-ProratedPackage'">
                                    <div class="label-product caret-icon">Voice Services</div>
                                    <div class="product-price">{{cvoipTotalAmt | currency:'USD':'symbol'}}</div>
                                </div>
                                <div [attr.id]="'voip-collapse-ProratedPackage'" class="collapse collapse-content innerCollapseContentTab">
                                    <div *ngFor="let quote of proVoiceDhpItem; index as i">
                                        <div class="sub-list">
                                            <div class="label-product">{{quote.displayText}}</div>
                                            <div class="product-price">{{quote.amount | currency:'USD':'symbol'}}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="isPhone">
                        <div  class="prices price-additionals collapsible collapsed" data-toggle="collapse" [attr.data-target]="'#phone-collapse-ProratedPackage'">
                            <div class="label-product caret-icon ctHidden">Voice ({{maskPhone(phoneProdId)}})</div>
                            <div class="product-price">{{phoneProRatedTotal | currency:'USD':'symbol'}}</div>
                        </div>
                        <div [attr.id]="'phone-collapse-ProratedPackage'" class="collapse collapse-content">
                            <div *ngIf="phoneleadItemAmt !== 0" class="sub-list">
                                <div class="label-product">{{phoneleadItem}}</div>
                                <div class="product-price">{{phoneleadItemAmt | currency:'USD':'symbol'}}</div>
                            </div>
                            <div *ngFor="let quote of phoneCategory">
                                <div *ngIf="quote.amount !== 0" class="sub-list">
                                    <div class="label-product subItemList">{{quote.displayText}}</div>
                                </div>
                            </div>
                            <div *ngIf="proVoiceHpServc && voiceServcTotalAmt !== 0">
                                <div class="prices price-additionals collapsible collapsed innerCollapseTab" data-toggle="collapse" [attr.data-target]="'#homephone-collapse-ProratedPackage'">
                                    <div class="label-product caret-icon">Voice Services</div>
                                    <div class="product-price">{{voiceServcTotalAmt | currency:'USD':'symbol'}}</div>
                                </div>
                                <div [attr.id]="'homephone-collapse-ProratedPackage'" class="collapse collapse-content innerCollapseContentTab">
                                    <div *ngFor="let quote of proVoiceHpItem; index as i">
                                        <div class="sub-list">
                                            <div class="label-product">{{quote.displayText}}</div>
                                            <div class="product-price">{{quote.amount | currency:'USD':'symbol'}}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="isDtv">
                            <div  class="prices price-additionals collapsible collapsed" data-toggle="collapse" [attr.data-target]="'#dtv-collapse-ProratedPackage'">
                                <div class="label-product caret-icon">Dtv ({{dtvProdId}})</div>
                                <div class="product-price">{{dtvProRatedTotal | currency:'USD':'symbol'}}</div>
                            </div>
                            <div [attr.id]="'dtv-collapse-ProratedPackage'" class="collapse collapse-content">
                                <div *ngIf= "dtvleadItemAmt !== 0" class="sub-list">
                                    <div class="label-product">{{dtvleadItem}}</div>
                                    <div class="product-price">{{dtvleadItemAmt | currency:'USD':'symbol'}}</div>
                                </div>
                                <div *ngFor="let quote of dtvCategory">
                                    <div *ngIf="quote.amount !== 0" class="sub-list">
                                        <div class="label-product subItemList">{{quote.displayText}}</div>
                                    </div>
                                </div>
                                <div *ngIf="proDtvServc && dtvTotalAmt !== 0">
                                    <div class="prices price-additionals collapsible collapsed innerCollapseTab" data-toggle="collapse" [attr.data-target]="'#innerdtv-collapse-ProratedPackage'">
                                        <div class="label-product caret-icon">DTV Services</div>
                                        <div class="product-price">{{dtvTotalAmt | currency:'USD':'symbol'}}</div>
                                    </div>
                                    <div [attr.id]="'innerdtv-collapse-ProratedPackage'" class="collapse collapse-content innerCollapseContentTab">
                                        <div *ngFor="let quote of proDtvItem; index as i">
                                            <div class="sub-list">
                                                <div class="label-product">{{quote.displayText}}</div>
                                                <div class="product-price">{{quote.amount | currency:'USD':'symbol'}}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <!-- Prorated Bill Quote Details End -->
                    <div class="proFeesSurchargesTab" *ngIf="totalProFeesAmt !== 0">
                        <div class="prices price-additionals collapsible collapsed" data-toggle="collapse"
                            [attr.data-target]="'#feesSurcharge-collapse-ProratedPackage'">
                            <div class="label-product caret-icon">Fees and Surcharges</div>
                            <div class="product-price">{{totalProFeesAmt | currency:'USD':'symbol'}}</div>
                        </div>
                        <div [attr.id]="'feesSurcharge-collapse-ProratedPackage'" class="collapse collapse-content">
                            <article>
                                <div class="price-wrap bottomMargin" *ngFor="let quote of proFeesnSurcharges;let i = index">
                                    <div class="sub-list">
                                        <div class="label-product">{{quote.displayText}}</div>
                                        <div class="product-price">{{quote.amount | currency:'USD':'symbol'}}</div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="proDiscountsTab" *ngIf="totalProratedDiscounts != 0">
                        <div class="prices price-additionals collapsible collapsed" data-toggle="collapse"
                            [attr.data-target]="'#discounts-collapse-ProratedPackage'">
                            <div class="label-product caret-icon">Discounts</div>
                            <div class="product-price">{{totalProratedDiscounts | currency:'USD':'symbol' | myCurrency}}</div>
                        </div>
                        <div [attr.id]="'discounts-collapse-ProratedPackage'" class="collapse collapse-content">
                            <article>
                                <div class="price-wrap bottomMargin" *ngFor="let quote of proDiscounts;let i = index">
                                    <div class="sub-list">
                                        <div class="label-product">{{quote.displayText}}</div>
                                        <div class="product-price">{{quote.amount | currency:'USD':'symbol' | myCurrency}}</div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="price-wrap"> 
                        <div *ngIf="(proFederalTax + proStateTax + proSalesUtilityTax + proUsfTax + proCountyTax) !== 0"
                            class="prices price-additionals collapsible collapsed" data-toggle="collapse"
                            [attr.data-target]="'#taxes-collapse-ProratedPackage'">
                            <div class="label-product caret-icon">Taxes</div>
                            <div class="product-price">{{proratedTotalTax | currency:'USD':'symbol' | myCurrency}}</div>
                        </div>
                        <div *ngIf="(proFederalTax + proStateTax + proSalesUtilityTax + proUsfTax + proCountyTax) !== 0"
                            [attr.id]="'taxes-collapse-ProratedPackage'" class="collapse collapse-content ">
                            <div class="sub-list">
                                <div>Federal Tax</div>
                                <div>{{proFederalTax | currency:'USD':'symbol' | myCurrency}}</div>
                            </div>
                            <div class="sub-list">
                                <div>State Tax</div>
                                <div>{{proStateTax | currency:'USD':'symbol' | myCurrency}}</div>
                            </div>
                            <div class="sub-list">
                                <div>Sales Utility Tax</div>
                                <div>{{proSalesUtilityTax | currency:'USD':'symbol' | myCurrency}}</div>
                            </div>
                            <div class="sub-list">
                                <div>USF Tax</div>
                                <div>{{proUsfTax | currency:'USD':'symbol' | myCurrency}}</div>
                            </div>
                            <div class="sub-list">
                                <div>County Tax</div>
                                <div>{{proCountyTax | currency:'USD':'symbol' | myCurrency}}</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div *ngIf="(otherCharges || finalBillAmount)">
                    <div class="price-wrap"
                        *ngFor="let quote of monthBills.currentTabBill | myCustomFilter:'blockHeader':'Prorated Charges';let i = index">
                        <div class="prices">
                            <div class="label-product">{{quote.displayText}}</div>
                            <div class="product-price">{{quote.amount | currency:'USD':'symbol'}}</div>
                        </div>
                        <div *ngIf="(quote.federalTax + quote.stateTax + quote.salesUtilityTax + quote.usfTax + quote.countyTax) !== 0"
                            class="prices price-additionals collapsible collapsed" data-toggle="collapse"
                            [attr.data-target]="'#taxes-collapse-'+i+'ProratedPackage'">
                            <div class="label-product caret-icon">Taxes</div>
                            <div class="product-price">{{(quote.federalTax + quote.stateTax + quote.salesUtilityTax +
                                quote.usfTax + quote.countyTax) | currency:'USD':'symbol'}}</div>
                        </div>
                        <div *ngIf="(quote.federalTax + quote.stateTax + quote.salesUtilityTax + quote.usfTax + quote.countyTax) !== 0"
                            [attr.id]="'taxes-collapse-'+i+'ProratedPackage'" class="collapse collapse-content">
                            <div class="sub-list">
                                <div>Federal Tax</div>
                                <div>{{quote.federalTax | currency:'USD':'symbol'}}</div>
                            </div>
                            <div class="sub-list">
                                <div>State Tax</div>
                                <div>{{quote.stateTax | currency:'USD':'symbol'}}</div>
                            </div>
                            <div class="sub-list">
                                <div>Sales Utility Tax</div>
                                <div>{{quote.salesUtilityTax | currency:'USD':'symbol'}}</div>
                            </div>
                            <div class="sub-list">
                                <div>USF Tax</div>
                                <div>{{quote.usfTax | currency:'USD':'symbol'}}</div>
                            </div>
                            <div class="sub-list">
                                <div>County Tax</div>
                                <div>{{quote.countyTax | currency:'USD':'symbol'}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
        <!-- Prorated End Section-->
        <!--One-time Charge Section-->
        <div *ngIf="oneTimeChargesTotal > 0">
            <div class="prices">
                <h3 class="pricing-header">One Time Charges</h3>
                <h3 class="headingPricetxt">{{oneTimeChargesTotal | currency:'USD':'symbol'}}</h3>
            </div>
            <article>
                <div class="price-wrap">
                    <div class="categoryList" *ngFor="let quote of monthBills.currentTabBill | myCustomFilter:'blockHeader':'One Time Charges';let i = index">
                        <div class="sub-list">
                            <div class="label-product">{{quote.displayText}}</div>
                            <div class="product-price">{{quote.amount | currency:'USD':'symbol'}}</div>
                        </div>
                    </div>
                    <div *ngIf="totalOtcFeesAmt !== 0">
                        <div class="prices price-additionals collapsible collapsed" data-toggle="collapse"
                            [attr.data-target]="'#feesSurcharge-collapse-OTCPackage'">
                            <div class="label-product caret-icon">Fees and Surcharges</div>
                            <div class="product-price">{{totalOtcFeesAmt | currency:'USD':'symbol'}}</div>
                        </div>
                        <div [attr.id]="'feesSurcharge-collapse-OTCPackage'" class="collapse collapse-content">
                            <article>
                                <div class="price-wrap bottomMargin" *ngFor="let quote of otcFeesSurcharges;let i = index">
                                    <div class="prices">
                                        <div class="label-product">{{quote.displayText}}</div>
                                        <div class="product-price">{{quote.amount | currency:'USD':'symbol'}}</div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div *ngIf="totalOtcDiscounts !== 0">
                        <div class="prices price-additionals collapsible collapsed" data-toggle="collapse"
                            [attr.data-target]="'#discounts-collapse-OTCPackage'">
                            <div class="label-product caret-icon">Discounts</div>
                            <div class="product-price">{{totalOtcDiscounts | currency:'USD':'symbol'}}</div>
                        </div>
                        <div [attr.id]="'discounts-collapse-OTCPackage'" class="collapse collapse-content">
                            <article>
                                <div class="price-wrap bottomMargin" *ngFor="let quote of otcDiscounts;let i = index">
                                    <div class="prices">
                                        <div class="label-product">{{quote.displayText}}</div>
                                        <div class="product-price">{{quote.amount | currency:'USD':'symbol'}}</div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div *ngIf="(otcFederalTax + otcStateTax + otcCountyTax + otcSalesUtilityTax + otcUsfTax) !== 0"
                        class="prices price-additionals collapsible collapsed" data-toggle="collapse" [attr.data-target]="'#taxes-collapse-OTCPackage'">
                        <div class="label-product caret-icon">Taxes</div>
                        <div class="product-price">{{otcTotalTax | currency:'USD':'symbol'}}</div>
                    </div>
                    <div *ngIf="(otcFederalTax + otcStateTax + otcCountyTax + otcSalesUtilityTax + otcUsfTax) !== 0"
                        [attr.id]="'taxes-collapse-OTCPackage'" class="collapse collapse-content">
                        <div class="sub-list">
                            <div>Federal Tax</div>
                            <div>{{otcFederalTax | currency:'USD':'symbol'}}</div>
                        </div>
                        <div class="sub-list">
                            <div>State Tax</div>
                            <div>{{otcStateTax | currency:'USD':'symbol'}}</div>
                        </div>
                        <div class="sub-list">
                            <div>Sales Utility Tax</div>
                            <div>{{otcSalesUtilityTax | currency:'USD':'symbol'}}</div>
                        </div>
                        <div class="sub-list">
                            <div>USF Tax</div>
                            <div>{{otcUsfTax | currency:'USD':'symbol'}}</div>
                        </div>
                        <div class="sub-list">
                            <div>County Tax</div>
                            <div>{{otcCountyTax | currency:'USD':'symbol'}}</div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
        <!--One-time charge Section End-->
        <!-- Other Charge & Credit Section -->
        <div *ngIf = "otherChargesCredits !== 0 && !fromDisconnect">
            <div class="prices">
                <h3 class="pricing-header">Other Charges and Credits</h3>
                <h3 class="headingPricetxt">{{otherChargesCredits | currency:'USD':'symbol' | myCurrency}}</h3>
            </div>
            <article>
                <div class="categoryList" *ngFor="let quote of monthBills.currentTabBill | myCustomFilter:'blockHeader':'Other Charges and Credits';let i = index">
                    <div class="sub-list">
                        <div class="label-product">{{quote.displayText}}</div>
                        <div class="product-price">{{quote.amount | currency:'USD':'symbol' | myCurrency}}</div>
                    </div>
                </div>
                <div *ngIf="totalOCFeesAmt !== 0">
                    <div class="prices price-additionals collapsible collapsed" data-toggle="collapse"
                        [attr.data-target]="'#feesSurcharge-collapse-OCPackage'">
                        <div class="label-product caret-icon">Fees and Surcharges</div>
                        <div class="product-price">{{totalOCFeesAmt | currency:'USD':'symbol' | myCurrency}}</div>
                    </div>
                    <div [attr.id]="'feesSurcharge-collapse-OCPackage'" class="collapse collapse-content">
                        <article>
                            <div class="price-wrap bottomMargin" *ngFor="let quote of ocFeesSurcharges;let i = index">
                                <div class="prices">
                                    <div class="label-product">{{quote.displayText}}</div>
                                    <div class="product-price">{{quote.amount | currency:'USD':'symbol' | myCurrency}}</div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>

                <div *ngIf="totalOCDiscounts !== 0">
                    <div class="prices price-additionals collapsible collapsed" data-toggle="collapse"
                        [attr.data-target]="'#discounts-collapse-OCPackage'">
                        <div class="label-product caret-icon">Discounts</div>
                        <div class="product-price">{{totalOCDiscounts | currency:'USD':'symbol' | myCurrency}}</div>
                    </div>
                    <div [attr.id]="'discounts-collapse-OCPackage'" class="collapse collapse-content">
                        <article>
                            <div class="price-wrap bottomMargin" *ngFor="let quote of ocDiscounts;let i = index">
                                <div class="prices">
                                    <div class="label-product">{{quote.displayText}}</div>
                                    <div class="product-price">{{quote.amount | currency:'USD':'symbol' | myCurrency}}</div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>

                <div *ngIf="(ocFederalTax + ocStateTax + ocCountyTax + ocSalesUtilityTax + ocUsfTax) !== 0"
                    class="prices price-additionals collapsible collapsed" data-toggle="collapse" [attr.data-target]="'#taxes-collapse-OCPackage'">
                    <div class="label-product caret-icon">Taxes</div>
                    <div class="product-price">{{ocTotalTax | currency:'USD':'symbol' | myCurrency}}</div>
                </div>
                <div *ngIf="(ocFederalTax + ocStateTax + ocCountyTax + ocSalesUtilityTax + ocUsfTax) !== 0"
                    [attr.id]="'taxes-collapse-OCPackage'" class="collapse collapse-content">
                    <div class="sub-list">
                        <div>Federal Tax</div>
                        <div>{{ocFederalTax | currency:'USD':'symbol' | myCurrency}}</div>
                    </div>
                    <div class="sub-list">
                        <div>State Tax</div>
                        <div>{{ocStateTax | currency:'USD':'symbol' | myCurrency}}</div>
                    </div>
                    <div class="sub-list">
                        <div>Sales Utility Tax</div>
                        <div>{{ocSalesUtilityTax | currency:'USD':'symbol' | myCurrency}}</div>
                    </div>
                    <div class="sub-list">
                        <div>USF Tax</div>
                        <div>{{ocUsfTax | currency:'USD':'symbol' | myCurrency}}</div>
                    </div>
                    <div class="sub-list">
                        <div>County Tax</div>
                        <div>{{ocCountyTax | currency:'USD':'symbol' | myCurrency}}</div>
                    </div>
                </div>
            </article>
        </div>
        <!-- Other Charge & Credit Sectionn end -->
        <!--OtherCharges for Disconnect Flow-->
        <div *ngIf="otherCharges">
            <h3 class="pricing-header">Other Charges and Credits</h3>
            <article>
                <div class="price-wrap" *ngFor="let quote of monthBills.currentTabBill | myCustomFilter:'blockHeader':'Other Charges and Credits';let i = index">
                    <div class="prices">
                        <div class="label-product">{{quote.displayText}}</div>
                        <div class="product-price">{{(quote.amount) | currency:'USD':'symbol'}}</div>
                    </div>
                    
                    <div *ngIf="(quote.federalTax + quote.stateTax + quote.salesUtilityTax + quote.usfTax + quote.countyTax) !== 0"
                        class="prices price-additionals collapsible collapsed" data-toggle="collapse"
                        [attr.data-target]="'#taxes-collapse-'+i+'OTCPackage'">
                        <div class="label-product caret-icon">Taxes</div>
                        <div class="product-price">{{(quote.federalTax + quote.stateTax + quote.salesUtilityTax +
                            quote.usfTax + quote.countyTax) | currency:'USD':'symbol'}}</div>
                    </div>
                    <div *ngIf="(quote.federalTax + quote.stateTax + quote.salesUtilityTax + quote.usfTax + quote.countyTax) !== 0"
                        [attr.id]="'taxes-collapse-'+i+'OTCPackage'" class="collapse collapse-content">
                        <div class="sub-list">
                            <div>Federal Tax</div>
                            <div>{{(quote.federalTax) | currency:'USD':'symbol'}}</div>
                        </div>
                        <div class="sub-list">
                            <div>State Tax</div>
                            <div>{{(quote.stateTax) | currency:'USD':'symbol'}}</div>
                        </div>
                        <div class="sub-list">
                            <div>Sales Utility Tax</div>
                            <div>{{(quote.salesUtilityTax) | currency:'USD':'symbol'}}</div>
                        </div>
                        <div class="sub-list">
                            <div>USF Tax</div>
                            <div>{{(quote.usfTax) | currency:'USD':'symbol'}}</div>
                        </div>
                        <div class="sub-list">
                            <div>County Tax</div>
                            <div>{{(quote.countyTax) | currency:'USD':'symbol'}}</div>
                        </div>
                    </div>
                </div>

            </article>
        </div>
        <!--Other Charges for Disconnect Flow End-->  
        <div *ngIf="discountsExpiring > 0">
            <h3 class="pricing-header">Discounts Expiring</h3>
            <article>
                <div class="price-wrap"
                    *ngFor="let quote of monthBills.currentTabBill | myCustomFilter:'blockHeader':'Discount Expiring';let i = index">
                    <div class="prices">
                        <div class="label-product">{{quote.displayText}}</div>
                        <div class="product-price">{{quote.amount | currency:'USD':'symbol'}}</div>
                    </div>

                    <div *ngIf="(quote.federalTax + quote.stateTax + quote.salesUtilityTax + quote.usfTax + quote.countyTax) !== 0"
                        class="prices price-additionals collapsible collapsed" data-toggle="collapse"
                        [attr.data-target]="'#taxes-collapse-'+i+'DiscountsExpiring'">
                        <div class="label-product caret-icon">Taxes</div>
                        <div class="product-price">{{(quote.federalTax + quote.stateTax + quote.salesUtilityTax +
                            quote.usfTax + quote.countyTax) | currency:'USD':'symbol'}}</div>
                    </div>
                    <div *ngIf="(quote.federalTax + quote.stateTax + quote.salesUtilityTax + quote.usfTax + quote.countyTax) !== 0"
                        [attr.id]="'taxes-collapse-'+i+'DiscountsExpiring'" class="collapse collapse-content">
                        <div class="sub-list">
                            <div>Federal Tax</div>
                            <div>{{quote.federalTax | currency:'USD':'symbol'}}</div>
                        </div>
                        <div class="sub-list">
                            <div>State Tax</div>
                            <div>{{quote.stateTax | currency:'USD':'symbol'}}</div>
                        </div>
                        <div class="sub-list">
                            <div>Sales Utility Tax</div>
                            <div>{{quote.salesUtilityTax | currency:'USD':'symbol'}}</div>
                        </div>
                        <div class="sub-list">
                            <div>USF Tax</div>
                            <div>{{quote.usfTax | currency:'USD':'symbol'}}</div>
                        </div>
                        <div class="sub-list">
                            <div>County Tax</div>
                            <div>{{quote.countyTax | currency:'USD':'symbol'}}</div>
                        </div>
                    </div>
                </div>

            </article>
        </div>
        <!-- Bill Summary section, commenting Prorated amounts  -->
        <aside class="first-bill-summary">
            <div *ngIf="!finalBillAmount">
                <div class="summary-line">
                    <h3 class="pricing-header" [ngSwitch]="currentTab">
                        <span *ngSwitchCase="'NextBill'">First Bill Summary</span>
                        <span *ngSwitchCase="'SecondBill'">Second Bill Summary</span>
                        <span *ngSwitchDefault>Bill Summary</span>
                    </h3>
                    <div class="pro-rated">pro-rated <br /> amount</div>
                </div>
                <div class="prices">
                    <div class="label-product">Monthly charges</div>
                    <div class="product-price">{{monthlyChargesTotal | currency:'USD':'symbol':'1.2-2'}}</div>
                    <div class="pro-rated-amount">{{proRatedTotal | currency:'USD':'symbol':'1.2-2'}}</div>
                </div>
                <div class="prices">
                    <div class="label-product">One-time charges</div>
                    <div class="product-price">{{oneTimeChargesTotal | currency:'USD':'symbol':'1.2-2'}}</div>
                    <div class="pro-rated-amount">$0.00</div>
                </div>
                <div class="prices">
                    <div class="label-product">Other Charges and Credits</div>
                    <div class="product-price">{{otherChargesCredits | currency:'USD':'symbol':'1.2-2' | myCurrency}}</div>
                    <div class="pro-rated-amount">$0.00</div>
                </div>
                <div class="prices">
                    <div class="label-product">Discounts</div>
                    <div class="product-price">{{discountsTotal | currency:'USD':'symbol':'1.2-2' | myCurrency}}</div>
                    <div class="pro-rated-amount">{{discountsProTotal | currency:'USD':'symbol':'1.2-2' | myCurrency}}</div>
                </div>
                <div class="prices">
                    <div class="label-product">Fees and Surcharges</div>
                    <div class="product-price">{{otherTaxesAmount | currency:'USD':'symbol':'1.2-2'}}</div>
                    <div class="pro-rated-amount">{{totalProFeesSurchargesAmt | currency:'USD':'symbol':'1.2-2'}}</div>
                </div>
                <div class="prices">
                    <div class="label-product">Taxes</div>
                    <div class="product-price">{{(feesSurchargesTaxesTotal + monthlyChargeTaxesTotal
                        + oneTimeChargeTaxesTotal + otherChargesCreditsTaxTotal + discountTaxesTotal) | currency:'USD':'symbol':'1.2-2' | myCurrency}}</div>
                    <div class="pro-rated-amount">{{proRatedTaxesTotal | currency:'USD':'symbol':'1.2-2' | myCurrency}}</div>
                </div>
                <div class="prices bill-total">
                    <div class="label-product"><strong>Total {{(feesSurchargesTaxesTotal + monthlyChargesTotal +
                            monthlyChargeTaxesTotal + proRatedTotal + proRatedTaxesTotal + totalProFeesSurchargesAmt + oneTimeChargesTotal +
                            + otherChargesCredits + discountsTotal + discountsProTotal + discountTaxesTotal + otherTaxesAmount + oneTimeChargeTaxesTotal + otherChargesCreditsTaxTotal) |
                            currency:'USD':'symbol':'1.2-2' | myCurrency}}</strong></div>
                    <div class="product-price">{{( feesSurchargesTaxesTotal + monthlyChargesTotal +
                        monthlyChargeTaxesTotal + oneTimeChargesTotal + otherChargesCredits + discountsTotal + otherTaxesAmount+
                        oneTimeChargeTaxesTotal + otherChargesCreditsTaxTotal + discountTaxesTotal) | currency:'USD':'symbol':'1.2-2' | myCurrency}}</div>
                    <div class="pro-rated-amount">{{(proRatedTotal + proRatedTaxesTotal + totalProFeesSurchargesAmt + discountsProTotal) |
                        currency:'USD':'symbol':'1.2-2' | myCurrency}}</div>
                </div>
            </div>
            <div *ngIf="finalBillAmount">
                <div>
                    <h3 class="pricing-header">
                        <span>Your Estimated Final Bill</span>
                    </h3>
                </div>
                <div class="prices">
                    <div class="label-product"><strong>{{displayText}}</strong></div>
                    <div class="product-price"><strong>{{finalBillAmt | currency:'USD':'symbol':'1.2-2'}}</strong></div>
                </div>
            </div>
        </aside>
    </div>

    <div class="pricing-data" *ngIf="isPrepaid">
        <!--Monthly charge Section-->
        <div *ngIf="prepaidMonthlyTotalCharge > 0" style="margin-bottom: 10px;">
            <div class="prices">
                <h3 class="pricing-header">Monthly Charges</h3>
            </div>
            <article>
                <div>
                    <div class="prices">
                        <div class="heading_Prod">
                            <div class=" prodIcon internet-options-header no-border"></div>Internet ({{prepaidData.accountId}})
                        </div>
                        <div class="headingPricetxt" >{{(prepaidMonthlyTotalCharge + prepaidDiscountCharge) | currency:'USD':'symbol'}}</div>
                    </div>
                    <div class="categoryList">
                        <div *ngFor="let item of BillList">
                            <div class="sub-list" *ngIf="item.isBasePackage == 'Y' && item.otc === false">
                                <div class="label-product">{{item.offerName}}</div>
                                <div class="product-price">{{item.offerPrice | currency:'USD':'symbol'}}</div>
                            </div>
                            <div *ngIf="item.specialDiscountsList.length && item.specialDiscountsList.length && item.isBasePackage == 'Y' && item.otc === false">
                                    <div  *ngFor="let discountsList of item.specialDiscountsList">
                                        <div *ngFor="let discount of discountsList.specialDiscount"  class="sub-list sub-list-discount">
                                                <div class="label-product">{{discount.discountReason}}</div>
                                                <div class="product-price">{{- (discount.discountAmount) | currency:'USD':'symbol'}}</div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </article>
            <div *ngIf="((firstMonthPrepaidTax !== 0 && prepaidCurrentTab === 'Initial Payment') ||
            (prepaidCurrentTab !== 'Initial Payment' && prepaidTaxAmt !== 0))">
                <div class="prices prepaid-price-additionals collapsible collapsed" data-toggle="collapse" [attr.data-target]="'#prepaidMRCTax'">
                    <h3 class="pricing-header label-product caret-icon">Taxes</h3>
                    <h3 *ngIf="prepaidCurrentTab === 'Initial Payment'" class="headingPricetxt">{{firstMonthPrepaidTax | currency:'USD':'symbol'}}</h3>
                    <h3 *ngIf="prepaidCurrentTab !== 'Initial Payment'" class="headingPricetxt">{{prepaidTaxAmt | currency:'USD':'symbol'}}</h3>
                </div>
                <!-- <article *ngFor="let eachBill of BillList; let i = index">
                    <div class="price-wrap" *ngIf="eachBill.taxTypesList && eachBill.taxTypesList.length > 0 && eachBill.otc === true">
                        <div class="prices prepaid-price-additionals collapsible collapsed" data-toggle="collapse" [attr.data-target]="'#prepaidTax'+i">
                            <div class="label-product caret-icon">{{eachBill.offerName}}</div>
                            <div class="product-price">{{ eachBill.tax | currency:'USD':'symbol' | myCurrency}}</div>
                        </div>
                        <div [attr.id]="'prepaidTax'+i" class="collapse collapse-content">
                            <div class="sub-list" *ngFor="let eachTax of eachBill.taxTypesList">
                                <div>{{eachTax.taxAuth}} {{eachTax.taxType}}</div>
                                <div>{{eachTax.taxAmount | currency:'USD':'symbol' | myCurrency}}</div>
                            </div>
                        </div>
                    </div>
                </article> -->
            </div>
            <div *ngIf="((firstMonthPrepaidTax !== 0 && prepaidCurrentTab === 'Initial Payment') ||
            (prepaidCurrentTab !== 'Initial Payment' && prepaidTaxAmt !== 0))">
                <div [attr.id]="'prepaidMRCTax'" class="collapse collapse-content-prepaid">
                    <!-- <div>
                        <h3 class="pricing-header label-product caret-icon">Taxes</h3>
                        <h3 *ngIf="prepaidCurrentTab === 'Initial Payment'" class="headingPricetxt">{{firstMonthPrepaidTax | currency:'USD':'symbol'}}</h3>
                        <h3 *ngIf="prepaidCurrentTab !== 'Initial Payment'" class="headingPricetxt">{{prepaidTaxAmt | currency:'USD':'symbol'}}</h3>
                    </div> -->
                    <article *ngFor="let eachBill of BillList; let i = index">
                        <div class="price-wrap" *ngIf="eachBill.taxTypesList && eachBill.taxTypesList.length > 0 && eachBill.otc === false">
                            <div class="prices collapsible collapsed taxpad" data-toggle="collapse" [attr.data-target]="'#prepaidTax'+i">
                                <div class="label-product caret-icon">{{eachBill.offerName}}</div>
                                <div class="product-price">{{ eachBill.tax | currency:'USD':'symbol' | myCurrency}}</div>
                            </div>
                            <div [attr.id]="'prepaidTax'+i" class="collapse collapse-content-prepaid">
                                <div class="sub-list" *ngFor="let eachTax of eachBill.taxTypesList">
                                    <div>{{eachTax.taxAuth}} {{eachTax.taxType}}</div>
                                    <div>{{eachTax.taxAmount | currency:'USD':'symbol' | myCurrency}}</div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <!--Monthly charge End Section-->
        <!--One-time Charge Section-->
        <div *ngIf="prepaidOtcTotalCharge > 0">
            <div class="prices">
                <h3 class="pricing-header">One Time Charges</h3>
                <h3 class="headingPricetxt">{{prepaidOtcTotalCharge | currency:'USD':'symbol'}}</h3>
            </div>
            <div style="font-style: italic;margin-left: 22px;margin-top: -7px;margin-bottom: 8px;" 
            *ngIf="prepaidCurrentTab === 'Initial Payment' && !isMACD" class="label-product">Will be charged separately once service is activated</div>
            <article>
                <div class="price-wrap">
                    <div class="categoryList" *ngFor="let item of BillList">
                        <div class="sub-list" *ngIf="item.otc === true">
                          <div class="label-product">{{item.offerName}}</div>
                          <div class="product-price">{{item.offerPrice | currency:'USD':'symbol'}}</div>
                        </div>
                        <div *ngIf="item.specialDiscountsList.length && item.specialDiscountsList.length && item.otc === true">
                                <div  *ngFor="let discountsList of item.specialDiscountsList">
                                    <div *ngFor="let discount of discountsList.specialDiscount"  class="sub-list sub-list-discount">
                                            <div class="label-product">{{discount.discountReason}}</div>
                                            <div class="product-price">{{- (discount.discountAmount) | currency:'USD':'symbol'}}</div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </article>
            <div *ngIf="firstMonthOTCTax !== 0">
                <div class="prices prepaid-price-additionals collapsible collapsed" data-toggle="collapse" [attr.data-target]="'#prepaidOTCTax'">
                    <h3 class="pricing-header label-product caret-icon">Taxes</h3>
                    <h3 *ngIf="prepaidCurrentTab === 'Initial Payment'" class="headingPricetxt">{{firstMonthOTCTax | currency:'USD':'symbol'}}</h3>
                    <h3 *ngIf="prepaidCurrentTab !== 'Initial Payment'" class="headingPricetxt">{{prepaidTaxAmt | currency:'USD':'symbol'}}</h3>
                </div>
                <!-- <article *ngFor="let eachBill of BillList; let i = index">
                    <div class="price-wrap" *ngIf="eachBill.taxTypesList && eachBill.taxTypesList.length > 0 && eachBill.otc === true">
                        <div class="prices prepaid-price-additionals collapsible collapsed" data-toggle="collapse" [attr.data-target]="'#prepaidTax'+i">
                            <div class="label-product caret-icon">{{eachBill.offerName}}</div>
                            <div class="product-price">{{ eachBill.tax | currency:'USD':'symbol' | myCurrency}}</div>
                        </div>
                        <div [attr.id]="'prepaidTax'+i" class="collapse collapse-content">
                            <div class="sub-list" *ngFor="let eachTax of eachBill.taxTypesList">
                                <div>{{eachTax.taxAuth}} {{eachTax.taxType}}</div>
                                <div>{{eachTax.taxAmount | currency:'USD':'symbol' | myCurrency}}</div>
                            </div>
                        </div>
                    </div>
                </article> -->
            </div>
            <div *ngIf="firstMonthOTCTax !== 0">
                <div [attr.id]="'prepaidOTCTax'" class="collapse collapse-content-prepaid">
                    <!-- <div>
                        <h3 class="pricing-header label-product caret-icon">Taxes</h3>
                        <h3 *ngIf="prepaidCurrentTab === 'Initial Payment'" class="headingPricetxt">{{firstMonthOTCTax | currency:'USD':'symbol'}}</h3>
                        <h3 *ngIf="prepaidCurrentTab !== 'Initial Payment'" class="headingPricetxt">{{prepaidTaxAmt | currency:'USD':'symbol'}}</h3>
                    </div> -->
                    <article *ngFor="let eachBill of BillList; let i = index">
                        <div class="price-wrap" *ngIf="eachBill.taxTypesList && eachBill.taxTypesList.length > 0 && eachBill.otc === true">
                            <div class="prices  collapsible collapsed taxpad" data-toggle="collapse" [attr.data-target]="'#prepaidTax'+i">
                                <div class="label-product caret-icon">{{eachBill.offerName}}</div>
                                <div class="product-price">{{ eachBill.tax | currency:'USD':'symbol' | myCurrency}}</div>
                            </div>
                            <div [attr.id]="'prepaidTax'+i" class="collapse collapse-content-prepaid">
                                <div class="sub-list" *ngFor="let eachTax of eachBill.taxTypesList">
                                    <div>{{eachTax.taxAuth}} {{eachTax.taxType}}</div>
                                    <div>{{eachTax.taxAmount | currency:'USD':'symbol' | myCurrency}}</div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <div *ngIf="prepaidOtcTotalCharge > 0 && !isMACD">
            <div class="prices">
                <h3 class="pricing-header">Due on activation</h3>
                <h3 class="headingPricetxt">{{prepaidOtcTotalCharge+firstMonthOTCTax | currency:'USD':'symbol'}}</h3>
            </div>
        </div>
        <!--One-time charge Section End-->
        <!-- Prepaid Tax Section -->
        <!-- <div>
            <div class="prices">
                <h3 class="pricing-header">Taxes</h3>
                <h3 *ngIf="prepaidCurrentTab === 'Initial Payment'" class="headingPricetxt">{{firstMonthPrepaidTax | currency:'USD':'symbol'}}</h3>
                <h3 *ngIf="prepaidCurrentTab !== 'Initial Payment'" class="headingPricetxt">{{prepaidTaxAmt | currency:'USD':'symbol'}}</h3>
            </div>
            <article *ngFor="let eachBill of BillList; let i = index">
                <div class="price-wrap" *ngIf="eachBill.taxTypesList && eachBill.taxTypesList.length > 0 && eachBill.otc === false">
                    <div class="prices prepaid-price-additionals collapsible collapsed" data-toggle="collapse" [attr.data-target]="'#prepaidTax'+i">
                        <div class="label-product caret-icon">{{eachBill.offerName}}</div>
                        <div class="product-price">{{ eachBill.tax | currency:'USD':'symbol' | myCurrency}}</div>
                    </div>
                    <div [attr.id]="'prepaidTax'+i" class="collapse collapse-content ">
                        <div class="sub-list" *ngFor="let eachTax of eachBill.taxTypesList">
                            <div>{{eachTax.taxAuth}} {{eachTax.taxType}}</div>
                            <div>{{eachTax.taxAmount | currency:'USD':'symbol' | myCurrency}}</div>
                        </div>
                    </div>
                </div>
            </article>
        </div> -->
        <!-- Prepaid Tax Section End-->
        <!-- Bill Summary section, commenting Prorated amounts  -->
        <aside class="first-bill-summary" *ngIf="!isAmend || (isAmend && prepaidCurrentTab === 'Next Payment')">
            <div *ngIf="!finalBillAmount">
                <div class="summary-line">
                    <h3 class="pricing-header" [ngSwitch]="prepaidCurrentTab">
                        <span *ngSwitchCase="'NextBill'">First Bill Summary</span>
                        <span *ngSwitchCase="'SecondBill'">Second Bill Summary</span>
                        <span *ngSwitchCase="'Next Payment'">Bill Summary</span>
                        <span *ngSwitchDefault>Payment Summary</span>
                    </h3>
                </div>
                <div class="prices">
                    <div class="label-product">Monthly charges</div>
                    <div class="product-price">{{prepaidMonthlyTotalCharge | currency:'USD':'symbol':'1.2-2'}}</div>
                </div>
                <div class="prices" *ngIf="isMACD">
                    <div class="label-product">One-time charges</div>
                    <div class="product-price">{{prepaidOtcTotalCharge | currency:'USD':'symbol':'1.2-2'}}</div>
                </div>
                
                <div class="prices">
                    <div class="label-product">Discounts</div>
                    <div class="product-price">{{prepaidDiscountCharge | currency:'USD':'symbol':'1.2-2' | myCurrency}}</div>
                </div>
                <div class="prices">
                    <div class="label-product">Taxes</div>
                    <div *ngIf="prepaidCurrentTab === 'Initial Payment'" class="product-price">{{firstMonthPrepaidTax | currency:'USD':'symbol':'1.2-2' | myCurrency}}</div>
                    <div *ngIf="prepaidCurrentTab !== 'Initial Payment'" class="product-price">{{prepaidTaxAmt | currency:'USD':'symbol':'1.2-2' | myCurrency}}</div>
                </div>
                <div *ngIf="prepaidCurrentTab === 'Initial Payment' && !isMACD" class="prices bill-total">
                    <div class="label-product"><strong>Total paid today <!-- {{(prepaidMonthlyTotalCharge + prepaidDiscountCharge + firstMonthPrepaidTax) |
                            currency:'USD':'symbol':'1.2-2' | myCurrency}} --></strong></div>
                    <div class="product-price">{{(prepaidMonthlyTotalCharge + prepaidDiscountCharge + firstMonthPrepaidTax) | currency:'USD':'symbol':'1.2-2' | myCurrency}}</div>
                </div>
                <div *ngIf="prepaidCurrentTab === 'Initial Payment' && isMACD" class="prices bill-total">
                    <div class="label-product"><strong>Total {{(prepaidMonthlyTotalCharge + prepaidDiscountCharge + firstMonthPrepaidTax + prepaidOtcTotalCharge) |
                            currency:'USD':'symbol':'1.2-2' | myCurrency}}</strong></div>
                    <div class="product-price">{{(prepaidMonthlyTotalCharge + prepaidDiscountCharge + firstMonthPrepaidTax + prepaidOtcTotalCharge) | currency:'USD':'symbol':'1.2-2' | myCurrency}}</div>
                </div>
                <div *ngIf="prepaidCurrentTab !== 'Initial Payment'" class="prices bill-total">
                    <div class="label-product"><strong>Total {{(prepaidMonthlyTotalCharge + prepaidDiscountCharge + prepaidTaxAmt) |
                            currency:'USD':'symbol':'1.2-2' | myCurrency}}</strong></div>
                    <div class="product-price">{{(prepaidMonthlyTotalCharge + prepaidDiscountCharge + prepaidTaxAmt) | currency:'USD':'symbol':'1.2-2' | myCurrency}}</div>
                </div>
                <!-- <div class="prices bill-total">*ngIf="prepaidCurrentTab !== 'Initial Payment'"
                    <div class="label-product"><strong>Total {{(prepaidMonthlyTotalCharge + prepaidOtcTotalCharge + prepaidDiscountCharge + prepaidTaxAmt) |
                            currency:'USD':'symbol':'1.2-2' | myCurrency}}</strong></div>
                    <div class="product-price">{{(prepaidMonthlyTotalCharge + prepaidOtcTotalCharge + prepaidDiscountCharge + prepaidTaxAmt) | currency:'USD':'symbol':'1.2-2' | myCurrency}}</div>
                </div> -->
            </div>
            <div *ngIf="finalBillAmount">
                <div>
                    <h3 class="pricing-header">
                        <span>Your Estimated Final Bill</span>
                    </h3>
                </div>
                <div class="prices">
                    <div class="label-product"><strong>{{displayText}}</strong></div>
                    <div class="product-price"><strong>{{finalBillAmt | currency:'USD':'symbol':'1.2-2'}}</strong></div>
                </div>
            </div>
        </aside>
        <div *ngIf="prepaidCurrentTab === 'Initial Payment' && !isMACD">
            <div class="prices">
                <h3 class="otc-header">One-time charges will be charged separately once service is activated</h3>
            </div>
        </div>
    </div>

</div>