<section class="container order-summary-container" [style.margin-top]="0" *ngIf="reviewOrderVariables?.orderObject">
    <eshop-macd-dropdown *ngIf="currentPath === '/mo-review-order'" [dropdownTitle]="'Move Order'"
        (backClicked)="handleBackToExistingProducts($event)" (cancelClicked)="cancelClick.open()"></eshop-macd-dropdown>
    <div class="card card-summary" *ngIf="currentPath === '/mo-review-order'">
        <h2 class="summary-headers"><img src="./assets/img/check_cir.png" alt="Order Summary">Order Summary
            <div class="salesId-container">
                <div *ngIf="!isMultipleDealerCode; else multipleId" class="sales-info">
                    <strong><span>Sales ID</span>
                    <span>{{dealerId}}</span></strong>
                </div>
                <ng-template #multipleId>
                    <div>
                        <strong class="sales-info">Multiple Sales IDs</strong>
                    </div>
                </ng-template>
                <div *ngIf="!isMultipleDealerCode" class="sales-info ctHidden">{{dealerName}}</div>
                <button class="btn btn-link ctHidden" (click)="changeSalesIdDialog()">{{isMultipleDealerCode ? 'View or Change': 'Change ID'}}</button>
            </div>
        </h2>
        <div class="card-content summary-content flex-summary-row">
            <div class="flex-col">
                <p *ngIf="reviewOrderVariables?.orderSummary?.finalDueDate || reviewOrderVariables?.serviceAddress">We will activate your services<strong *ngIf="isAppointmentTime">by 5:00PM</strong> on
                    <br />
                    <strong>{{reviewOrderVariables?.orderSummary?.finalDueDate | slice:0:10 | date:'EEEE, MMM d'}} <span
                            *ngIf="reviewOrderVariables?.orderSummary?.finalDueDate">at</span></strong>
                    <br />
                    <span class="ctHidden" *ngIf="reviewOrderVariables?.serviceAddress">
                        {{reviewOrderVariables?.serviceAddress?.streetAddress+', '+reviewOrderVariables?.serviceAddress?.subAddress?.combinedDesignator}}<br />
                        {{reviewOrderVariables?.serviceAddress?.locality + ', ' + reviewOrderVariables?.serviceAddress?.stateOrProvince + ' ' +
                        reviewOrderVariables?.serviceAddress?.postCode}}<span class="ctHidden"
                            *ngIf="reviewOrderVariables?.serviceAddress?.postCodeSuffix">-{{reviewOrderVariables?.serviceAddress?.postCodeSuffix}}</span>
                    </span>
                </p>
                <p *ngIf="reviewOrderVariables?.accountInfo">
                    <span
                        *ngIf="reviewOrderVariables?.requestedTelephoneNumber ? reviewOrderVariables?.requestedTelephoneNumber : reviewOrderVariables?.accountInfo?.contact?.contactNumber">
                        <span
                            *ngIf="(reviewOrderVariables?.productType != 'DATA' && reviewOrderVariables?.productType != 'INTERNET') && reviewOrderVariables?.requestedTelephoneNumber" class="ctHidden">Phone
                            number is
                            <strong class="ctHidden">{{maskPhone(reviewOrderVariables.requestedTelephoneNumber)}}</strong>
                        </span>
                        <span
                            *ngIf="(reviewOrderVariables?.productType === 'DATA' || reviewOrderVariables?.productType === 'INTERNET') && reviewOrderVariables?.requestedTelephoneNumber" class="ctHidden">Data
                            number is
                            <strong class="ctHidden">{{maskPhone(reviewOrderVariables.requestedTelephoneNumber)}}</strong>
                        </span>
                    </span>
                    <br />
                    <span>Account number is <strong class="ctHidden">#{{reviewOrderVariables?.accountInfo?.ban}}</strong></span>
                </p>
                <p
                    *ngIf="reviewOrderVariables?.oldLocationDueDate !== reviewOrderVariables?.orderSummary?.finalDueDate && reviewOrderVariables?.oldLocationDueDate && oldLocationDueDateShow">
                    Old location will be active
                    through<br><strong>{{reviewOrderVariables?.oldLocationDueDate | slice:0:10 | date:'EEEE, MMM d'}}</strong></p>
                <p *ngIf="withCallReferral && referralNumber && potsExists">
                    Callers to your disconnected number
                    <br>
                    <strong>will be referred to {{referralNumber}}<br>
                        until {{referralEndDate | date:'EEEE, MMM d'}}</strong>
                </p>
                <p class="ctHidden" *ngIf="withCallReferral && referralNumber1 && referralNumber2 && potsExists">
                    Callers to your disconnected number<br />
                    <strong>will hear a split referral,</strong><br>
                    {{name1}} ({{(referralNumber1)}})<br>
                    {{name2}} ({{(referralNumber2)}})<br>
                    <strong>until {{referralEndDate1 | date:'EEEE, MMM d'}}</strong>
                </p>
                <p *ngIf="!withCallReferral && potsExists">
                    Callers to your disconnected number<br />
                    <strong>will not hear any number referral</strong>
                </p>
                <p *ngIf="reviewOrderVariables?.accountInfo?.contact?.emailAddress">This information <strong>will be sent in a confirmation
                        email</strong></p>
            </div>
            <div class="flex-col">
                <p *ngIf="reviewOrderVariables?.orderSummary?.appointmentInfo?.timeSlot?.startDateTime && !selfInstallSel">Technician will
                    arrive
                    <br />
                    <strong class="ctHidden">between {{ tConv24(reviewOrderVariables?.orderSummary?.appointmentInfo?.timeSlot?.startDateTime?.substring(11,
                            16)) }} and {{ tConv24(reviewOrderVariables?.orderSummary?.appointmentInfo?.timeSlot?.endDateTime?.substring(11, 16))
                            }}</strong>
                </p>

                <p class="ctHidden" *ngIf="reviewOrderVariables?.orderSummary?.shippingInfo ? reviewOrderVariables?.orderSummary?.shippingInfo.shippingAddress : false">Your
                    equipment should be delivered
                    <br />
                    <strong>{{reviewOrderVariables?.orderSummary?.finalDueDate | slice:0:10 | date:'EEEE, MMM d'}} to</strong>
                    <br /> {{reviewOrderVariables?.shippingAddress?.streetAddress+', '+reviewOrderVariables?.shippingAddress?.subAddress?.combinedDesignator}}
                    <br />
                    {{reviewOrderVariables?.shippingAddress?.locality + ', ' + reviewOrderVariables?.shippingAddress?.stateOrProvince + ' ' +
                    reviewOrderVariables?.shippingAddress?.postCode}}<span
                        *ngIf="reviewOrderVariables?.shippingAddress?.postCodeSuffix">-{{reviewOrderVariables?.shippingAddress?.postCodeSuffix}}</span>
                    <br />
                </p>
            </div>
        </div>
    </div>

    <div class="card card-summary"
        [class.cancelled-block]="currentPath === '/mo-order-confirmation' && confirmOrder?.message == 'Order Submitted Successfully'"
        *ngIf="currentPath === '/mo-order-confirmation' && confirmOrder?.message">
        <h2 class="summary-headers"><img *ngIf="confirmOrder?.message == 'Order Submitted Successfully'"
                src="./assets/img/check_cir.png" alt="Order Submitted">{{confirmOrder?.message}}</h2>
        <div class="card-content summary-content flex-summary-row order-submitted">
            <div class="flex-col" *ngIf="confirmOrder?.message == 'Order Submitted Successfully'">
                <p class="ctHidden"><strong>Order Number</strong>
                    <br /> {{confirmOrder?.orderNumber}}
                </p>
            </div>
            <div class="flex-col" *ngIf="confirmOrder?.message == 'Order Submitted Successfully'">
                <p class="ctHidden"><strong>Account Number</strong>
                    <br /> {{reviewOrderVariables?.accountInfo?.ban}}
                </p>
            </div>
            <div class="flex-col" *ngIf="confirmOrder?.message == 'Order Cancelled'">
                <p class="cancel-block-question"><strong>What would you like to do now?</strong>
                </p>
            </div>
        </div>
        <div class="row btn-group btn-review-page btn-confirm-order">
            <div *ngIf="helperService.addressEditingEnabled()" class="col-xs-6 text-center">
                <button type="button" class="btn btn-primary" (click)="helperService.startNewOrder()">Start New Order</button>
            </div>
            <div *ngIf="!helperService.addressEditingEnabled()"  class="col-xs-6 text-center">
                    <button type="button" class="greyOutButton btn btn-primary">Start New Order</button>
            </div>
            <div class="col-xs-6 text-center">
                <button type="button" class="btn btn-secondary" (click)="ctlHelperService.closeSession()">Close Session</button>
            </div>
        </div>
    </div>

    <tpv-reminder *ngIf="currentPath === '/mo-order-confirmation'" [page]="currentPath"
        [recordLocator]="confirmOrder?.tpvRecordLocator" [tnObject]="reviewOrderVariables.phoneReservedObject"></tpv-reminder>

    <div class="card card-submit-confirm" *ngIf="directv && currentPath === '/mo-review-order' && !isDtvOpus">
        <div class="confirmation-content">
            <div class="img-alert" style="margin-top:9px">
                <img class="img" src="./assets/img/alert.png">
            </div>
            <div class="question-block">
                <div class="row col-xs-12">
                    <div class="col-xs-12" style="font-size:18px;"><strong>Contact DIRECTV at 877-616-6683 to set up
                            service at your</strong></div>
                    <div class="col-xs-12" style="font-size:18px;">new location and arrange your satellite TV
                        installation.</div>
                </div>

                <div class="row col-xs-12">
                    <div class="col-xs-12">You are opted in and we will continue to include your DIRECTV charges</div>
                    <div class="col-xs-12">(DIRECTV account #{{directvAccountId}}) on our CenturyLink bill.</div>

                </div>
            </div>
        </div>
    </div>

    <div *ngIf="directv && currentPath === '/mo-review-order' && isDtvOpus && dtvOrderingInfo">
        <div class="card card-product">
            <h2 class="summary-headers">DIRECTV OPUS Order</h2>
            <div class="card-content row summary-content flex-summary-row">
                <div class="col-sm-6">
                    <p><strong>New DIRECTV Account</strong></p>
                    <p class="ctHidden">#{{ dtvOrderingInfo.attAccountNumber }}</p>
                </div>
                <div class="col-sm-6">
                    <p><strong>Programming Package</strong></p>
                    <p class="ctHidden">{{ dtvOrderingInfo.dtvBasePackage }}</p>
                </div>
            </div>
            <div class="card-content row summary-content flex-summary-row" *ngIf="!dtvOptIn">
                <div class="col-sm-6">
                    <p><strong>Installation scheduled for</strong></p>
                    <p>{{dtvOrderingInfo.dtvInstallDueDate | date:'EEEE, MMM d'}} </p>
                    <p class="ctHidden">Appt:{{dtvOrderingInfo.dtvInstallTime}}</p>
                </div>
            </div>
        </div>
    </div>

    <div class="card card-submit-confirm" *ngIf="reviewOrderVariables?.returnEquipmentData">
        <div class="confirmation-content">
            <div class="img-alert" style="margin-top:9px">
                <img class="img" src="./assets/img/alert.png">
            </div>
            <div class="question-block">
                <div class="row col-xs-12">
                    <div class="col-xs-12" style="font-size:21px;">
                        <strong>Return your leased equipment</strong>
                    </div>
                    <div class="col-xs-12">
                        Please return your leased equipment by {{reviewOrderVariables?.returnDate | date:'EEEE, MMM d'}} to avoid potential
                        charges of:
                        <div *ngFor="let device of reviewOrderVariables?.returnEquipmentData">
                            <div class="ctHidden" *ngIf="device.isLeasedEquipment">
                                <strong>{{reviewOrderHelperService.fetchPrice(device)|currency :device.purchasePrice.currencyCode:'symbol' }}</strong>
                                for {{device.productType}} {{device.productName}}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row col-xs-12">
                    <div *ngIf="reviewOrderVariables?.removedPrismPrice" class="col-xs-12">
                        <strong class="ctHidden">{{reviewOrderVariables.removedPrismPrice | currency:'USD':'symbol'}}</strong> for PRISM set-top boxes(1)
                    </div>
                </div>
                <div class="row col-xs-12">
                    <div class="col-xs-12">
                        <br />
                        <strong>You can print your return label at www.centurylink.com/returns</strong><br />
                        Packing instructions are available there. <span class="ctHidden" *ngIf="emailAdd">We will also send an email with
                            this information to {{emailAdd}}.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div *ngIf="currentPath === '/mo-review-order' || confirmOrder?.message === 'Order Submitted Successfully'">

        <div class="card card-product">
            <h2 class="summary-headers">
                Product Details and Pricing
            </h2>
            <a *ngIf="currentPath === '/mo-review-order'" class="review-link"
                [routerLink]="['/move-product']">UPDATE</a>

            <div class="card-content summary-content row-20" *ngIf="!isPrepaid">
                <bill-estimate billInput="{{savedQuoteId}}" productinfo="{{productInformation | json}}"
                    [productNameFromCart]="productNameFromCart"></bill-estimate>
                <p class="estimate-disclosure"> Does not
                    include customer-specific items such as employee discounts, pending adjustments, un-posted
                    payments, late fees, usage charges, and third-party billing.</p>
                <div style="padding: 10px 8% 20px;" id="review-pricing"  *ngIf="(currentPath !== '/order-confirmation' && currentPath !== '/mo-order-confirmation')">
                    <button type="button" class="btn-primary-small-nwh" (click)="reviewOrderHelperService?.AcknowledgeRCCs(reviewOrderVariables)">Acknowledge RCCs</button> 
                    <span *ngIf="reviewOrderVariables?.rccDone" style="padding-left: 10px">Acknowledged</span>
                    <span *ngIf="!reviewOrderVariables?.rccDone" style="padding-left: 10px">Still must Acknowledge RCCs</span>              
                </div>
            </div>
            <!-- Prepaid Bill Quote-->
            <div class="card-content summary-content row-20" *ngIf="isPrepaid">
                <bill-estimate billInput="{{savedQuoteId}}" isDTV="{{isDTV}}" dtvFormData="{{dtvForm.accNo}}" 
                    productinfo="{{productInformation | json}}" [productNameFromCart]="productNameFromCart" [isPrepaid]=isPrepaid [prepaidData]="prepaidData"></bill-estimate>
                <p class="estimate-disclosure"> Does not
                    include customer-specific items
                    such as employee discounts, pending adjustments, un-posted payments, late fees, usage charges, and
                    third-party
                    billing.
                </p>
                <div style="padding: 10px 8% 20px;" id="review-pricing" *ngIf="(currentPath !== '/order-confirmation' && currentPath !== '/mo-order-confirmation')">
                    <button type="button" class="btn-primary-small-nwh" (click)="reviewOrderHelperService?.AcknowledgeRCCs(reviewOrderVariables)">Acknowledge RCCs</button> 
                    <span *ngIf="reviewOrderVariables?.rccDone" style="padding-left: 10px">Acknowledged</span>
                    <span *ngIf="!reviewOrderVariables?.rccDone" style="padding-left: 10px">Still must Acknowledge RCCs</span>              
                </div>
            </div>
        </div>

        <div class="card card-account">
            <h2 class="summary-headers">
                Account Information
            </h2>
            <a *ngIf="currentPath === '/mo-review-order'" class="review-link"
                [routerLink]="['/move-account']">UPDATE</a>
            <div class="card-content account-details">

                <div class="flex-col">
                    <div class="detail-section ctHidden">
                        <label>{{reviewOrderVariables?.accountInfo?.accountName.firstName+" "}}<span class="ctHidden"
                                *ngIf="reviewOrderVariables?.accountInfo?.accountName && reviewOrderVariables?.accountInfo?.accountName?.middleName !== undefined && reviewOrderVariables?.accountInfo?.accountName?.middleName !== null">{{reviewOrderVariables?.accountInfo?.accountName?.middleName ? reviewOrderVariables?.accountInfo?.accountName.middleName+" " : ""}}</span>
                            {{reviewOrderVariables?.accountInfo?.accountName.lastName}}</label>
                        <p class="ctHidden">CBR {{maskPhone(reviewOrderVariables?.accountInfo?.contact?.contactNumber)}} <br />
                            {{reviewOrderVariables?.accountInfo?.contact?.emailAddress ? 'EMAIL ' + reviewOrderVariables?.accountInfo?.contact?.emailAddress : ''}}
                            <br />
                        </p>
                    </div>
                    <div class="detail-section">
                        <label>Bill Address</label>
                        <p *ngIf="reviewOrderVariables?.accountInfo?.isBillAddrSameAsServiceAddress else billAddressDisplay">
                            Same as Service Address
                        </p>
                        <ng-template #billAddressDisplay>
                            <p class="ctHidden" *ngIf="reviewOrderVariables?.accountInfo?.billingAddressType === 'F'">
                                {{reviewOrderVariables?.billingAddress?.streetAddress+', '}}
                                <span class="ctHidden"
                                    *ngIf="reviewOrderVariables?.billingAddress?.streetName !== '' && reviewOrderVariables?.billingAddress?.streetName!== null"><br />{{reviewOrderVariables?.billingAddress?.streetName}},</span>{{reviewOrderVariables?.billingAddress?.subAddress?.combinedDesignator}}
                                <br />{{reviewOrderVariables?.billingAddress?.locality + ', '}}{{reviewOrderVariables?.billingAddress?.country + ', '}}{{(reviewOrderVariables?.billingAddress?.postCodeSuffix ? reviewOrderVariables?.billingAddress?.postCode +'-'+ reviewOrderVariables?.billingAddress?.postCodeSuffix : reviewOrderVariables?.billingAddress?.postCode)}}
                            </p>
                            <p class="ctHidden" *ngIf="reviewOrderVariables?.accountInfo?.billingAddressType !== 'F'">
                                {{reviewOrderVariables?.billingAddress?.streetAddress+', '}}{{reviewOrderVariables?.billingAddress?.subAddress?.combinedDesignator}}
                                <br />{{reviewOrderVariables?.billingAddress?.locality + ', ' + reviewOrderVariables?.billingAddress?.stateOrProvince + ', '}}{{(reviewOrderVariables?.billingAddress?.postCodeSuffix ? reviewOrderVariables?.billingAddress?.postCode +'-'+ reviewOrderVariables?.billingAddress?.postCodeSuffix : reviewOrderVariables?.billingAddress?.postCode)}}
                            </p>
                        </ng-template>
                    </div>
                    <div class="detail-section" *ngIf="accountDetailsCollapsed && (reviewOrderVariables?.payment?.paidAmount >= 0)">
                        <label
                            *ngIf="reviewOrderVariables?.payment?.paidAmount != 0 && reviewOrderVariables?.payment?.paidAmount != undefined && reviewOrderVariables?.payment?.paidAmount != null">Deposit
                            Collected</label>
                        <p class="ctHidden">
                            {{reviewOrderVariables?.payment?.paidAmount | currency:'USD':'symbol'}} <span
                                *ngIf="reviewOrderVariables?.payment?.depositPayDate">{{reviewOrderVariables?.payment?.depositPayDate
                                    | date:'(MM/dd/y)'}}</span>
                        </p>
                    </div>
                </div>
                <div class="flex-col">
                    <div class="detail-section" *ngIf="!isPrepaid" >
                        <label>Bill Cycle</label>
                        <p class="ctHidden">
                            {{reviewOrderHelperService?.getBillCycleDay(reviewOrderVariables?.accountInfo?.billCycle) + " of each month"}}
                        </p>
                    </div>
                    <div *ngIf="isInstallmentAvail" class="detail-section">
                        <label>Installment Billing</label>
                        <p>
                            Has been applied
                        </p>
                    </div>
                </div>
            </div>
            <a class="more-info-link"
                *ngIf="currentPath === '/mo-review-order' && reviewOrderVariables?.payment?.paidAmount != 0 && reviewOrderVariables?.payment?.paidAmount != undefined && reviewOrderVariables?.payment?.paidAmount != null"
                (click)="accountDetailsCollapsed = !accountDetailsCollapsed">{{accountDetailsCollapsed ? 'See less' :
                    'See more info'}}</a>
        </div>

        <div class="card card-scheduling">
            <h2 class="summary-headers">
                Scheduling &amp; Remarks
            </h2>
            <a *ngIf="currentPath === '/mo-review-order'" class="review-link"
                [routerLink]="['/move-schedule-appt-ship']">UPDATE</a>
            <div class="card-content summary-content flex-summary-row">
                <div class="flex-col">
                    <p
                        *ngIf="currentPath === '/mo-review-order'">
                        Activation
                        date &amp; appointment <br />
                        <strong
                            *ngIf="!allday && reviewOrderVariables?.orderSummary?.appointmentInfo?.timeSlot?.startDateTime && reviewOrderVariables?.orderSummary?.finalDueDate">{{reviewOrderVariables?.orderSummary?.appointmentInfo.timeSlot.startDateTime | slice:0:10 | date:'EEEE, MMM d'}}
                            ({{ tConv24(reviewOrderVariables?.orderSummary?.appointmentInfo?.timeSlot?.startDateTime?.substring(11, 16))}} -
                            {{ tConv24(reviewOrderVariables?.orderSummary?.appointmentInfo?.timeSlot?.endDateTime?.substring(11, 16))}})
                        </strong>
                        <strong
                            *ngIf="!allday && reviewOrderVariables?.orderSummary?.finalDueDate && !reviewOrderVariables?.starttime">{{reviewOrderVariables?.orderSummary?.finalDueDate | slice:0:10 | date:'EEEE, MMM d'}}
                        </strong>
                        <strong
                            *ngIf="allday && reviewOrderVariables?.orderSummary?.finalDueDate && !reviewOrderVariables?.starttime">{{reviewOrderVariables?.orderSummary?.finalDueDate| slice:0:10 | date:'EEEE, MMM d'}}
                        (All Day) </strong>
                        <strong
                            *ngIf="allday && reviewOrderVariables?.orderSummary?.appointmentInfo?.timeSlot?.startDateTime && reviewOrderVariables?.orderSummary?.finalDueDate">{{reviewOrderVariables?.orderSummary?.appointmentInfo.timeSlot.startDateTime | slice:0:10 | date:'EEEE, MMM d'}}
                            (All Day) </strong>
                        <span
                            *ngIf="reviewOrderVariables?.oldLocationDueDate !== reviewOrderVariables?.orderSummary?.finalDueDate && reviewOrderVariables?.oldLocationDueDate && oldLocationDueDateShow"><br>Old
                            location service
                            ends<br><strong>{{reviewOrderVariables?.oldLocationDueDate | slice:0:10 | date:'EEEE, MMM d'}}</strong></span>
                    </p>
                    <p
                        *ngIf="currentPath === '/mo-order-confirmation' && confirmOrder?.orderSummary?.appointmentInfo?.timeSlot?.startDateTime">
                        Activation
                        date &amp; appointment <br />
                        <strong
                            *ngIf="!allday">{{confirmOrder?.orderSummary?.appointmentInfo.timeSlot.startDateTime | slice:0:10 | date:'EEEE, MMM d'}}
                            ({{tConv24(confirmOrder?.orderSummary?.appointmentInfo?.timeSlot?.startDateTime?.substring(11,16)) }}
                            -
                            {{tConv24(confirmOrder?.orderSummary?.appointmentInfo?.timeSlot?.endDateTime?.substring(11,16))}})
                        </strong>
                        <strong
                            *ngIf="allday">{{confirmOrder?.orderSummary?.appointmentInfo.timeSlot.startDateTime | slice:0:10 | date:'EEEE, MMM d'}}
                            (All Day) </strong>
                        <span
                            *ngIf="reviewOrderVariables?.oldLocationDueDate !== confirmOrder?.orderSummary?.finalDueDate && reviewOrderVariables?.oldLocationDueDate && oldLocationDueDateShow"><br>Old
                            location service
                            ends<br><strong>{{reviewOrderVariables?.oldLocationDueDate | slice:0:10 | date:'EEEE, MMM d'}}</strong></span>
                    </p>
                    <p class="ctHidden"> Order Level CBR
                        <br/> 
                        {{this.contactNumber}}
                    </p>
                    <p *ngIf="withCallReferral && referralNumber && potsExists">
                        <strong>Call Referral </strong>
                        to {{referralNumber}} <br>until {{referralEndDate | date:'EEEE, MMM d'}}
                    </p>
                    <p *ngIf="withCallReferral && referralNumber && potsExists">
                        <strong>Call Referral </strong><br>
                        to {{referralNumber}} <br>until {{referralEndDate | date:'EEEE, MMM d'}}
                    </p>
                    <p *ngIf="withCallReferral && referralNumber1 && referralNumber2 && potsExists">
                        <strong>Call Referral</strong><br>
                        {{name1}} ({{(referralNumber1)}})<br>
                        {{name2}} ({{(referralNumber2)}})<br>
                        until {{referralEndDate1 | date:'EEEE, MMM d'}}
                    </p>
                    <p class="ctHidden">Service Address <br /> {{reviewOrderVariables?.serviceAddress?.streetAddress+',
                            '+reviewOrderVariables?.serviceAddress?.subAddress?.combinedDesignator}} <br /> {{reviewOrderVariables?.serviceAddress?.locality + ', ' +
                            reviewOrderVariables?.serviceAddress?.stateOrProvince + ' ' + reviewOrderVariables?.serviceAddress?.postCode}}<span class="ctHidden"
                            *ngIf="reviewOrderVariables?.serviceAddress?.postCodeSuffix">-{{reviewOrderVariables?.serviceAddress?.postCodeSuffix}}</span>
                    </p>
                    <p class="ctHidden" *ngIf="reviewOrderVariables?.shippingAddress"><strong>Shipping</strong> <br />
                        {{reviewOrderVariables?.orderSummary?.appointmentInfo.timeSlotType === 'AppointmentBookingOvernight' ? 'Overnight ' :
                            'Standard ' }} <span class="ctHidden" *ngIf="reviewOrderVariables?.orderSummary?.shippingInfo.shippingDate">({{reviewOrderVariables?.orderSummary?.shippingInfo.shippingDate
                                | date:'MMM yy'}})</span> <br /> {{reviewOrderVariables?.accountInfo?.accountName.firstName
                            + " "}} <span class="ctHidden"
                            *ngIf="reviewOrderVariables?.accountInfo?.accountName && reviewOrderVariables?.accountInfo?.accountName?.middleName !== undefined && reviewOrderVariables?.accountInfo?.accountName?.middleName !== null">
                            {{reviewOrderVariables?.accountInfo?.accountName?.middleName + " "}} </span>
                        {{reviewOrderVariables?.accountInfo?.accountName?.lastName}} <br />
                        <span class="ctHidden" *ngIf="reviewOrderVariables?.shippingAddress">{{reviewOrderVariables?.shippingAddress?.streetAddress+',
                                '+reviewOrderVariables?.shippingAddress?.subAddress?.combinedDesignator}} <br /> {{reviewOrderVariables?.shippingAddress?.locality + ',
                                ' + reviewOrderVariables?.shippingAddress?.stateOrProvince + ' ' + reviewOrderVariables?.shippingAddress?.postCode}}<span class="ctHidden"
                                *ngIf="reviewOrderVariables?.shippingAddress?.postCodeSuffix">-{{reviewOrderVariables?.shippingAddress?.postCodeSuffix}}</span>
                        </span>
                    </p>
                </div>
                <div class="flex-col">
                    <p *ngIf="reviewOrderVariables?.orderSummary?.apptNotes?.notes.length > 0 && !selfInstallSel" class="scheduling-remarks">
                        <strong>Technician
                            remarks</strong> <br />
                        <span>{{reviewOrderVariables?.premisesInfo}}</span>
                        <span
                            *ngFor="let remark of reviewOrderVariables?.orderSummary?.apptNotes?.notes | myCustomFilter:'Remark':'Driving Directions'">DIRECTIONS:
                            {{remark.value}}</span>
                        <span
                            *ngFor="let remark of reviewOrderVariables?.orderSummary?.apptNotes?.notes  | myCustomFilter:'Remark':'Additional Comments'">ADDITIONAL
                            COMMENTS: {{remark.value}}</span>
                    </p>

                    <p *ngIf="currentPath === '/mo-review-order'"><label for=""><strong>Additional Order
                                Remarks</strong></label>
                        <textarea title="Remarks" class="remarks-text" rows="5" id=""
                            [(ngModel)]="additionalNotes.text"></textarea>
                    </p>

                    <p
                        *ngIf="currentPath === '/mo-order-confirmation' && confirmOrder?.orderRemarks && (confirmOrder?.orderRemarks?.length > 0) && confirmOrder?.orderRemarks[0]?.value">
                        <label for=""><strong>Additional Order Remarks</strong></label> <br />
                        <span class="notes-received">{{confirmOrder?.orderRemarks[0]?.value}}</span>
                    </p>

                    <a *ngIf="currentPath === '/mo-review-order' && checkNotificationlink && !reviewOrderVariables?.disableNotification"
                        class="disable-notification-link" (click)="checkNotification()">> Disable order
                        notifications</a>

                    <div *ngIf="currentPath === '/mo-review-order' && (checkNotificationCheckbox || reviewOrderVariables?.disableNotification)"
                        class="checkbox">
                        <label for="disableCustomerNotify">
                            <input title="Disable Customer Notifications" type="checkbox" id="disableCustomerNotify"
                                [(ngModel)]="reviewOrderVariables.disableNotification"> Disable Customer Notifications <br /><u>for this
                                order only</u>
                        </label>
                    </div>

                    <p
                        *ngIf="currentPath === '/mo-order-confirmation' && confirmOrder?.additionalInfo?.disableOrderNotification">
                        <strong>Order
                            notifications are disabled</strong></p>
                </div>
            </div>
        </div>

        <div class="card card-submit-confirm" *ngIf="(currentPath === '/mo-review-order' && currentPath !=='/mo-order-confirmation') && (!reviewOrderVariables?.rccDone || !movepayment)">
            <div class="confirmation-content">
                <div class="img-alert">
                    <img src="./assets/img/alert.png" alt="Please Confirm" />
                </div>
                <div class="question-block">
                    <h3>There's still a few steps to finish</h3>
                    <p *ngIf="!reviewOrderVariables?.rccDone">
                        <strong>RCC Acknowledgement</strong><br />Please confirm that you reviewed RCCs with
                        customer<br />
                        <a class="go-back-links" (click)="checkPricingAck('review-pricing')">Take me there now</a>
                    </p>
                    <p *ngIf="!movepayment">
                        <strong>Deposits or Final Bills not collected</strong><br />
                        <a class="go-back-links" [routerLink]="['/move-account']">Review Credit Results</a>
                    </p>
                </div>
            </div>
        </div>

        <tpv-reminder *ngIf="currentPath === '/mo-review-order'" [page]="currentPath" [tnObject]="reviewOrderVariables.phoneReservedObject">
        </tpv-reminder>


        <footer class="row btn-margin" *ngIf="currentPath === '/mo-review-order'" role="contentinfo">
            <div class="col-xs-4 text-center">
                <button type="button" class="btn btn-primary" (click)="checkOrder()">Submit Order</button>
            </div>
            <div class="col-xs-4 text-center">
                <button type="button" class="btn btn-secondary" (click)="orderOnHold.open()">Place on Hold</button>
            </div>
            <div class="col-xs-4 text-center">
                <button type="button" class="btn btn-secondary" (click)="cancelClick.open()">Cancel Order</button>
            </div>
            <spinner [loading]='loading'></spinner>
        </footer>

        <app-dialog #orderOnHold title="Please Confirm" invokeCall="Place on Hold"></app-dialog>
        <app-dialog #cancelClickAccount (discardAccountOrder)="discardMoveAccount(event)" title="Please Confirm"
            invokeCall="Cancel Move Account Order" moveResume="Resume Move"></app-dialog>
    </div>
    <app-dialog #cancelClick title="Please Confirm" invokeCall="Cancel Move Order Dropdown" moveResume="Resume Order">
    </app-dialog>
    <app-dialog #changeSalesId title="Change Sales ID" invokeCall="Change Sales ID"></app-dialog>

</section>
