<section>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div *ngIf="!(isAmend || isStack)">
                        <eshop-macd-dropdown [dropdownTitle]="'Change Order'"
                        (backClicked)="handleBackToExistingProducts($event)"
                        (cancelClicked)="cancelClick.open()"></eshop-macd-dropdown>
                    </div>
                    <div *ngIf="isAmend || isStack">
                        <eshop-macd-dropdown [dropdownTitle]="stackAmendDropDownTitle" [stackAmend]="isAmend || isStack"
                        [isHoldEnable]= "isStack"
                        (backClicked)="handleBackToExistingProducts($event)" 
                        (discardClicked)="discardChanges.open()" 
                        (onHoldClicked)="orderOnHold.open()"></eshop-macd-dropdown>
                    </div>
                    <credit-check [flowName]="'change'" [isStatusAmend] = "isAmend" #creditCheck [creditRespObj]="accInformation"
                        (updatePaymentDetails)="updateChangePaymentDetails($event)" (dtvAccNo)="dtvAccNo($event)">
                    </credit-check>
                </div>
            </div>
        </div>
    
        <footer class="container contAndCancelBtn" role="contentinfo">
            <div class="col-md-8 col-md-offset-2">
                <div class="row">
                    <div class="col-xs-4 text-center buttonstyling">
                        <button type="button" (click)="continueClick()" class="btn btn-primary activeBtn"
                            [disabled]="disabledContinue()">Continue
                        </button>
                    </div>
                    <div class="col-xs-4 text-center buttonstyling">
                        <button type="button" class="btn btn-secondary" [disabled] = "isAmend" (click)="orderOnHold.open()">Place on
                            Hold</button>
                    </div>
                    <div class="col-xs-4 text-center buttonstyling">
                        <button type="button" (click)="cancelClick.open()"
                            class="btn btn-secondary activeBtn">Cancel Order</button>
                    </div>
                </div>
                <spinner [loading]="loading"></spinner>
            </div>
        </footer>
        <app-dialog #otc title="Installment Billing" invokeCall="OTC installment" (otcDataUpdated)="checkUpdatedOtc($event)"
            [otcData]="otcDataResponse"></app-dialog>
        <app-dialog #cancelClick title="Please Confirm" invokeCall="Cancel Change Order" disconnectResume="Resume Order">
        </app-dialog>
        <app-dialog #orderOnHold title="Please Confirm" invokeCall="Place on Hold"></app-dialog>
        <app-dialog #opusSessionInfoNotFound title="More information needed" invokeCall="OPUS Session Info Not found"
            cancelBack="Close" [orderReferenceNumber]="orderReferenceNumber" (opusSessionInfoNotFoundCallback)="opusSessionInfoNotFoundCallback($event)"></app-dialog>

    </section>
    