<div class="container COROrder">
    <div class="tabbed-links clearfix" style="margin-top: 100px !important;">
        <a class="tab-order-flow" style="margin-left: 90px;" [routerLink]="['/existing-products']" (click)="existingProductsSelected()">Existing Products</a>
        <a class="tab-order-flow tab-order-active">Change Responsibility</a>
    </div>
    <form [formGroup]="changeRespForm" novalidate="novalidate">
    <div formGroupName="listingForm" class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="innerSection">
                <div class="row" style="padding-left: 20px;">
                    <div class="col-xs-12 innerSectionheaderstyle">Add Listing for New Account Owner</div>
                </div>
                <div class="innerSectionBorder">
                    <div class="row sectionbodystyle">
                        <div class="col-xs-12 col-sm-12" style="margin-top:8px;">
                            <div class="account-bold">Options</div>
                            <div class="col-sm-4" style="padding:unset">
                                <select formControlName="selectedOption" (change)="listingDataChanged($event.target.value, true)">
                                    <option [value]="listt.name" *ngFor="let listt of directoryListingData; let i = index">{{listt.displayName}} ({{listt.price | currency:'USD':'symbol'}}/mo)</option>
                                </select>
                            </div>
                            <div class="col-sm-6" *ngIf="listingFlags.showListingForm" style="padding-left: 20px;">
                                <span *ngIf="this.listingFlags.showProvidedFlag"><strong>Telephone Number is</strong><br><u>not listed</u> in phone book<br><u>provided</u> in directory assistance</span></div>
                            <div class="col-sm-6" *ngIf="listingFlags.showListingForm" style="padding-left: 20px;">
                                <span *ngIf="this.listingFlags.showNotProvidedFlag"><strong>Telephone Number is</strong><br><u>not listed</u> in phone book<br><u>not provided</u> in directory assistance</span></div>
                        </div>
                    </div>
                    <div class="row sectionbodystyle">
                        <div class="col-xs-12 col-sm-4">
                            <div class="account-bold">First Name</div>
                            <div class="account-normal"><input type="text" formControlName="firstName"></div>
                            <div class="listingError ctHidden" *ngIf="changeRespForm.get('listingForm.firstName').value==''">Please provide first name</div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="account-bold">Last Name</div>
                            <div class="account-normal"><input type="text" formControlName="lastName"><span style="font-style: italic;font-size: smaller;">Listed name also used for Caller ID</span></div>
                            <div class="listingError ctHidden" *ngIf="changeRespForm.get('listingForm.lastName').value==''">Please provide last name</div>
                        </div>
                    </div>
                    <div class="row sectionbodystyle" *ngIf="isHP">
                        <button class="btn btn-secondary-small btn-margin" *ngIf="saveUpdates ? (saveUpdates.title1 == '' && saveUpdates.title2 == '' && saveUpdates.lineage == '' && saveUpdates.designation == '' && saveUpdates.Nickname == '') : !saveUpdates"
                            (click)="additionalAttib.open()">Add-on Attributes</button>
                        <button class="btn btn-secondary-small btn-margin" *ngIf="saveUpdates ? (saveUpdates.title1 !== '' || saveUpdates.title2 !== '' || saveUpdates.lineage !== '' || saveUpdates.designation !== '' || saveUpdates.Nickname !== '') : saveUpdates"
                            (click)="additionalAttib.open()">Change Attributes</button>
                    </div>
                    <div style="padding-left: 17px;" class="row sectionbodystyle" *ngIf="isHP && saveUpdates && (saveUpdates.title1 !== '' || saveUpdates.title2 !== '' || saveUpdates.lineage !== '' || saveUpdates.designation !== '' || saveUpdates.Nickname !== '')"> <!--inputData.configType !='dhp' && -->
                        <div class="titlepc">Added Attributes</div>
                        <div>
                            <span *ngIf="saveUpdates.title1 !== ''">Title 1:{{saveUpdates.title1}},</span>
                            <span *ngIf="saveUpdates.title2 !== ''">Title 2:{{saveUpdates.title2}},</span>
                            <span *ngIf="saveUpdates.lineage !== ''">Lineage:{{saveUpdates.lineage}}</span>
                        </div>
                        <div *ngIf="saveUpdates.designation !== ''">Designation:{{saveUpdates.designation}}
                        </div>
                        <div class="ctHidden" *ngIf="saveUpdates.Nickname !== ''">Nickname:{{saveUpdates.Nickname}}</div>
                    </div>
                    <div class="row sectionbodystyle"><br></div>
                    <div class="row sectionbodystyle" style="padding-left:17px;">
                        <div class="titlepc">Listed Address Options</div>
                        <div *ngIf="isHP">
                            <div class="AddressList" *ngIf="updatedListedAddress === undefined && addressListing">
                                <span class="ctHidden" style="display:block;" *ngIf="selectedListedType !== 'List Community Only'">{{addressListing.streetNrFirst + ' '}}{{addressListing.streetNamePrefix ? addressListing.streetNamePrefix
                                    + ' ' : ''}}{{addressListing.streetName + ' '}}{{addressListing.streetType ?
                                    addressListing.streetType : ''}}
                                </span>{{addressListing.city+', '}}{{addressListing.stateOrProvince + ' '}}{{addressListing.postCode}}
                            </div>
                            <div class="AddressList" *ngIf="updatedListedAddress">
                                <span class="ctHidden" style="display:block;" *ngIf="selectedListedType !== 'List Community Only'">{{updatedListedAddress.streetNrFirst + ' '}}{{updatedListedAddress.streetNamePrefix
                                    ? updatedListedAddress.streetNamePrefix + ' ' : ''}}{{updatedListedAddress.streetName
                                    + ' '}}{{updatedListedAddress.streetType ? updatedListedAddress.streetType :
                                    ''}}
                                </span>{{updatedListedAddress.city+', '}}{{updatedListedAddress.state + ' '}}{{updatedListedAddress.postCode}}
                            </div>
                            <select (change)="listedChange($event.target.value)">
                                <option [selected]="selectedListedType === option.value" *ngFor="let option of listedAddressOptions" [value]="option.value">{{option.value}}</option>
                            </select>
                            <button class="btn btn-secondary-small btn-margin" style="position:unset" (click)="listed.open()">Update Address</button>
                        </div>
                        <div *ngIf="isDHP">Same as Service Address</div>
                    </div>
                    <div class="row sectionbodystyle" *ngIf="isHP">
                        <div class="col-xs-12 col-sm-12">
                            <div class="col-sm-1"><img _ngcontent-c22="" src="./assets/img/information.png"></div>
                            <div class="col-sm-11" style="padding-left: 18px; padding-top: 6px;"> <strong>This order will only update the main listing.</strong> <br>If there are any other listings, those must be changed on a later order.</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        
    </div>
    </form>
    <footer class="row btn-margin" role="contentinfo">
        <div class="col-xs-6 text-center"> 
            <button type="button" class="btn btn-primary" (click)="toContinue()" [disabled]="changeRespForm.get('listingForm.firstName').value=='' || changeRespForm.get('listingForm.lastName').value==''" >Continue</button>
        </div>
        <div class="col-xs-6 text-center"> 
            <button type="button" class="btn btn-cancel" (click)="orderCancel.open()">Cancel</button>
        </div>
        <spinner [loading]='loading'></spinner>
    </footer>
</div>
<app-dialog #additionalAttib title="Listing: Additional Attributes" invokeCall="Additional Attributes" cancelBack="Back to Configuration" [addonAttributesListing]="saveUpdates" (onSaveUpdates)="onSaveUpdate($event)"></app-dialog>
<app-dialog #listed title="Listed Address" invokeCall="Listed Address" cancelBack="Back to Configuration" (updatedListedAddress)="onListedUpdate($event)"
    [addressListing]="addressListing" [selectedListedType]="selectedListedType" [updatedListedAddressInput]="updatedListedAddress"></app-dialog>
<app-dialog #orderCancel title="Please Confirm" invokeCall="Cancel Order COR"></app-dialog>

