<section class="container">
    <div class="col-xs-12 col-sm-8 col-lg-7 acc-cntr" *ngIf="isInitializedFormObj">
        <div>
            <form class="newacc-form col-sm-12 no-padding" [formGroup]="accountForm" autocomplete="off">
                <section class="col-xs-12 col-sm-12 cl-back a1">
                    <div class="acc-info-head">Account Information</div>
                </section>
                <section class="col-sm-12 no-padding user-info-sec">
                    <div class="inner-pad-bt col-sm-12">
                        <div class="col-sm-12 pl-0 pr-0">
                            <h4><img class="img-alert" style="margin-right: 10px" src="./assets/img/information.png" alt="Alert check circle">Existing account holder information</h4>
                        </div>
                    </div>
                    <div class="lt-inner-pad">
                        <label class="full-width field-label">Account Holder</label>    
                        <div><span><strong class="ctHidden">{{accountHolderName}}</strong></span></div>
                    </div>
                    <section class="col-sm-6 lt-inner-pad">
                        <label class="full-width field-label info-mgn">Contact Number</label>
                        <input title="Contact Number" type="text" name="contactNumber" tabindex="4" class="full-width ctHidden"
                         [(ngModel)]="phoneNumber" formControlName="contactNumber" [textMask]="{mask: phoneMask}" />
                        
                        <div class="danger" *ngIf="refObj.submitted && accountForm.controls.contactNumber.invalid">Enter
                            a valid phone number</div>
                        <label class="full-width field-label info-mgn ctHidden">Email Address</label>
                        <input title="Email Address" type="email" name="emailAddress" placeholder="{{emailPlaceHolder}}" class="ctHidden"
                            [(ngModel)]="autoLoginEmailAddress" tabindex="6" class="full-width ctHidden"
                            [attr.disabled]="contactDet.emailAddrDeclined ? true : null" formControlName="emailAddress"
                            (blur)="notificationValidation()" />
                        <div class="danger"
                            *ngIf="refObj.submitted && !refObj.isEmailValid && !contactDet.emailAddrDeclined || (refObj.billingOpt =='paperless' && !refObj.isEmailValid)">
                            Enter a valid email address</div>
                        <div class="danger"
                            *ngIf="autoLoginEmailAddress.length===0&&!(refObj.submitted && !refObj.isEmailValid && !contactDet.emailAddrDeclined)">
                            Email recommended for important notifications</div>
                    </section>
                    <section class="col-sm-6 rt-inner-pad">
                        <label class="full-width field-label info-mgn">SMS/Text Number (optional)</label>
                        <input title="SMS Number" type="text" name="smsNumber" [(ngModel)]="autoLoginPhoneNumber"
                            tabindex="5" class="full-width ctHidden" formControlName="smsNumber" [textMask]="{mask: phoneMask}"
                            (blur)="notificationValidation()" />
                        <control-messages [control]="accountForm.controls.smsNumber"></control-messages>
                        <input title="Decline Email" class="custom-checkbox" id="decline-email" type="checkbox"
                            [(ngModel)]="contactDet.emailAddrDeclined" [ngModelOptions]="{standalone: true}"
                            (change)="notificationValidation()">
                        <label class="no-padding col-sm-10 col-xs-10 chkbox-label" for="decline-email">Customer declines
                            email
                        </label>
                    </section>
                </section>
                <section class="col-sm-12 cl-back a1 bill-sec authPartyContainer" style="padding-top: 15px !important;">
                    <div class="lt-inner-pad col-xs-12" style="padding-left: 17px;">
                        <p class="col-sm-3 col-lg-3"><strong>Authorized Parties</strong></p>
                        <p><strong><a class="ch-bill-addr cur-pntr" (click)="authorizedPartiesModal.open()">add or change</a></strong></p>
                        <div class="col-sm-12 col-lg-12" style="margin-bottom: 20px">
                            <span *ngIf="!authorizedParties">No one else is authorized</span>
                            <span class="ctHidden" *ngIf="authorizedParties">{{authUsers[0].firstName}} {{authUsers[0].lastName}}
                                <span *ngIf="!oneAuthorzedParty">,</span>
                                    {{authUsers[1].firstName}} {{authUsers[1].lastName}}
                            </span>
                        </div>                                                
                    </div>
                </section>
                <section class="col-sm-12 cl-back">
                    <section class="col-sm-6 lt-inner-pad bill-sec">
                        <p><strong>Billing Options</strong></p>
                        <div class="col-xs-12 pl-0 pr-0 rel-pos">
                            <div class="form-check">
                                <input title="Paperless Billing" id="paperless-billing" type="radio"
                                    [(ngModel)]="refObj.billingOpt" [value]="'paperless'"
                                    [ngModelOptions]="{standalone: true}"
                                    (click)="billingOptClickHandler('paperless', refObj.selectedOpt)"
                                    [attr.disabled]="!refObj.isEmailValid ? true : null" class="form-check-input">
                                <label class="no-padding form-check-label radio-label" for="paperless-billing">Paperless
                                    billing
                                </label>
                            </div>
                            <div>
                                <p class="info-msg-txt radio-padding">
                                    <em>View your bills online. We'll notify you each month when it's available. You can
                                        change it any time online.
                                    </em>
                                </p>
                            </div>
                        </div>

                        <div class="col-xs-12 pl-0 pr-0 rel-pos">
                            <div class="form-check">
                                <input title="Mail my Bill" id="mailmybill" type="radio"
                                    [ngModel]="refObj.billingOpt!=='paperless'? 'mailmybill' : null "
                                    [value]="'mailmybill'" [ngModelOptions]="{standalone: true}"
                                    (click)="billingOptClickHandler('none', refObj.selectedOpt)"
                                    class="form-check-input">
                                <label class="no-padding form-check-label radio-label" for="paperless-billing">Mail my
                                    bill
                                </label>
                            </div>
                            <div>
                                <p class="info-msg-txt radio-padding">
                                    <em>We will mail your bill each month.</em>
                                </p>
                            </div>

                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <label for="mailmybill" class="radio-label radio-padding">Special format</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-8">
                                        <select id="smailmybill" [disabled]="refObj.selectedOpt === 'paperless'"
                                            [ngModel]="refObj.billingOpt!=='paperless'?refObj.billingOpt:'none'"
                                            [ngModelOptions]="{standalone: true}"
                                            (ngModelChange)="billingOptClickHandler($event , refObj.selectedOpt)">
                                            <option value="none">None</option>
                                            <option value="braille">Braille delivery</option>
                                            <option value="large">Large print</option>
                                            <option value="spanish">Spanish print</option>
                                        </select>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <label class="full-width field-label pwd-mgn">Account Password (optional)</label>
                        <input title="Account Pin" type="text" name="password" class="full-width"
                            style="background-color: rgba(250, 250, 250, 1);" [(ngModel)]="accRespObj.accountPassword"
                            [ngModelOptions]="{standalone: true}" (keyup)="onKeyUpAccountPassword()" maxlength="20" />
                        <div class="danger" *ngIf="refObj.submitted && !refObj.isValidAccPassword">Enter a valid
                            password
                        </div>
                    </section>
                    <section class="col-sm-6 rt-inner-pad bill-sec">
                        <p><strong>Marketing preferences</strong></p>
                        <div class="">
                            <input title="No Direct Mail" class="custom-checkbox" id="no-direct-mail" type="checkbox"
                                [(ngModel)]="accRespObj.accountInfo.accountPreferences.noDirectMail"
                                [ngModelOptions]="{standalone: true}">
                            <label class="chkbox-label" for="no-direct-mail">No Direct Mail</label>
                            <input title="No Email" class="custom-checkbox" id="no-email" type="checkbox"
                                [(ngModel)]="accRespObj.accountInfo.accountPreferences.noEmail"
                                [ngModelOptions]="{standalone: true}">
                            <label class="chkbox-label" for="no-email">No Email</label>
                        </div>
                        <input title="No Telemarketing" class="custom-checkbox" id="no-telemarketing" type="checkbox"
                            [(ngModel)]="accRespObj.accountInfo.accountPreferences.noTeleMarketing"
                            [ngModelOptions]="{standalone: true}">
                        <label class="no-padding col-sm-12 col-xs-12 chkbox-label" for="no-telemarketing">No
                            Telemarketing
                        </label>
                        <p><strong>Proactive Notifications</strong></p>
                        <div class="col-sm-12 no-padding">
                            <input title="Billing events" class="custom-checkbox sm" id="billing-events" type="checkbox"
                                [(ngModel)]="refObj.billingChk" (change)="setDefaultVal('bill')"
                                [ngModelOptions]="{standalone: true}">
                            <label class="chkbox-label" for="billing-events">Billing events</label>
                            <select name="notification" class="pro-drp-txt" [(ngModel)]="refObj.billingOption"
                                [ngModelOptions]="{standalone: true}" [disabled]="!refObj.billingChk"
                                (change)="unCheck('billing')">
                                <option *ngFor="let opt of refObj.billingOptions" [ngValue]="opt"
                                    [disabled]="opt.disable">{{opt.name}}</option>
                            </select>
                        </div>
                        <div class="col-sm-12 no-padding">
                            <input title="Ordering events" class="custom-checkbox sm" id="ordering-events"
                                type="checkbox" [(ngModel)]="refObj.orderChk" (change)="setDefaultVal('order')"
                                [ngModelOptions]="{standalone: true}" checked>
                            <label class="chkbox-label" for="ordering-events">Ordering events</label>
                            <select name="notification" class="pro-drp-txt" [(ngModel)]="refObj.orderOption"
                                [ngModelOptions]="{standalone: true}" [disabled]="!refObj.orderChk"
                                (change)="unCheck('ordering')">
                                <option *ngFor="let opt of refObj.billingOptions" [ngValue]="opt" class="ctHidden"
                                    [disabled]="opt.disable">{{opt.name}}</option>
                            </select>
                        </div>
                        <div class="col-sm-12 no-padding">
                            <input title="Repair events" class="custom-checkbox sm" id="repair-events" type="checkbox"
                                [(ngModel)]="refObj.repairChk" (change)="setDefaultVal('repair')"
                                [ngModelOptions]="{standalone: true}" checked>
                            <label class="chkbox-label" for="repair-events">Repair events</label>
                            <select name="notification" class="pro-drp-txt" [(ngModel)]="refObj.repairOption"
                                [ngModelOptions]="{standalone: true}" [disabled]="!refObj.repairChk"
                                (change)="unCheck('repair')">
                                <option *ngFor="let opt of refObj.billingOptions" [ngValue]="opt" class="ctHidden"
                                    [disabled]="opt.disable">{{opt.name}}</option>
                            </select>
                        </div>
                        <p class="info-msg-txt">
                            <em>Consumer only (except MDU) and English language only. Message & Data rates may apply
                            </em>
                        </p>
                    </section>
                </section>
                <section class="col-sm-12">
                    <div class="lt-inner-pad col-xs-12" *ngIf="!refObj.changeAddrClicked">
                        <p *ngIf="refObj.addrTypeSelected != 'International' && postalAddressValidated"><strong>Postal validation successful</strong></p>
                        <p *ngIf="refObj.addrTypeSelected != 'International' && !postalAddressValidated"><strong>Unable to Validate Address</strong></p>
                        <p *ngIf="refObj.addrTypeSelected == 'International'"><strong>International Billing Address</strong></p>
                        <p class="col-sm-1 col-xs-1 imageAlign">
                            <img id="tickImg" *ngIf="postalAddressValidated" src='./assets/img/tick_mark.png' alt="Tick">
                            <img id="warnImg" *ngIf="!postalAddressValidated" class="push-left warningimage" src='./assets/img/alert.png'>
                        </p>
                        <p *ngIf="refObj.addrTypeSelected != 'International'" class="col-sm-4 col-lg-4 ctHidden">
                            {{(user | async)?.firstName}} {{(user | async)?.lastName}} <br> <span class="ctHidden"
                                *ngIf="refObj.addrCareOf">{{refObj.addrCareOf}}
                                <br></span>
                            {{refObj.savedAddress?.streetAddress}},
                            {{refObj.savedAddress?.subAddress?.combinedDesignator}}
                            <br />{{refObj.savedAddress?.locality}}, {{refObj.savedAddress?.stateOrProvince}},
                            {{refObj.savedAddress?.postCode}}<span class="ctHidden"
                                *ngIf="refObj.savedAddress?.postCodeSuffix">-{{refObj.savedAddress?.postCodeSuffix}}</span>
                        </p>
                        <p *ngIf="refObj.addrTypeSelected == 'International' && !reEntrant"
                            class="col-sm-4 col-lg-4 ctHidden">{{(user
                            | async)?.firstName}} {{(user | async)?.lastName}} <br>
                            <span *ngIf="refObj.addrCareOf">{{refObj.addrCareOf}} <br></span>
                            {{refObj.selectedAddr?.addressLine1}}, {{refObj.selectedAddr?.addressLine2}}
                            <br />{{refObj.savedAddress?.locality}}{{refObj.savedAddress?.locality ? ',':''}} {{refObj.savedAddress?.country}}{{refObj.savedAddress?.postCode
                            ? ',': ''}} {{refObj.savedAddress?.postCode}}
                        </p>
                        <p *ngIf="refObj.addrTypeSelected == 'International' && reEntrant"
                            class="col-sm-4 col-lg-4 ctHidden">{{(user
                            | async)?.firstName}} {{(user | async)?.lastName}} <br>
                            <span *ngIf="refObj.addrCareOf">{{refObj.addrCareOf}} <br></span>
                            {{refObj.savedAddress?.streetAddress}}, {{refObj.selectedAddr?.streetName}}
                            <br />{{refObj.savedAddress?.locality}}{{refObj.savedAddress?.locality ? ',':''}} {{refObj.savedAddress?.country}}{{refObj.savedAddress?.postCode
                            ? ',': ''}} {{refObj.savedAddress?.postCode}}
                        </p>

                        <a class="ch-bill-addr cur-pntr" (click)="handleChangeAddr()">Change Billing Address</a>
                    </div>
                    <div class="col-xs-12 pl-0 pr-0 upd-bill-addr" *ngIf="refObj.changeAddrClicked">
                        <p class="col-sm-12 lt-inner-pad"><strong>Update Billing Address</strong></p>
                        <p class="col-sm-12 lt-inner-pad"><strong>Additional Info (optional)</strong></p>
                        <div class="col-xs-12 inner-pad-bt">
                            <div class="col-sm-6 pl-0">
                                <input class="full-width" type="text" [(ngModel)]="refObj.addrCareOf"
                                    [ngModelOptions]="{standalone: true}" placeholder="(in care of, etc.)">
                            </div>
                        </div>
                        <p class="col-sm-12 lt-inner-pad"><strong>Address Type</strong></p>
                        <div class="col-sm-12 inner-pad-bt bill-addr-mgn">
                            <div class="col-sm-6 pl-0">
                                <select name="address type" class="pro-drp-txt full-width line-ht"
                                    [(ngModel)]="refObj.addrTypeSelected" [ngModelOptions]="{standalone: true}"
                                    (change)="addressTypeSelectionHandler()">
                                    <option *ngFor="let opt of refObj.addressTypes" [ngValue]="opt">{{opt}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 inner-pad-bt bill-addr-mgn">
                            <div class="col-sm-6 pl-0">
                                <input class="full-width" type="text" [(ngModel)]="refObj.addrModels.field1"
                                    placeholder="{{refObj.addrPlaceholders.addrPlchd1}}"
                                    [ngModelOptions]="{standalone: true}">
                            </div>
                            <div class="col-sm-6 pr-0 srv-addr-cntr">
                                <a class="cur-pntr" *ngIf="refObj.addrTypeSelected==='Street Address'"
                                    (click)="useServiceAddress()">
                                    <strong>Use Service Address</strong>
                                </a>
                                <a class="cur-pntr" *ngIf="refObj.addrTypeSelected==='International'"
                                    href="{{internationalFormattingUrl}}" target="_blank">
                                    <strong>International formatting</strong>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12   inner-pad-bt bill-addr-mgn">
                            <div class="col-sm-6 pl-0">
                                <input class="full-width ctHidden" type="text" [(ngModel)]="refObj.addrModels.field2"
                                    [ngModelOptions]="{standalone: true}"
                                    placeholder="{{refObj.addrPlaceholders.addrPlchd2}}">
                            </div>
                            <div class="col-sm-6 pr-0">
                                <input class="full-width ctHidden" type="text" [(ngModel)]="refObj.addrModels.field3"
                                    [ngModelOptions]="{standalone: true}"
                                    placeholder="{{refObj.addrPlaceholders.addrPlchd3}}">
                            </div>
                        </div>
                        <div class="col-sm-12 inner-pad-bt">
                            <div class="col-sm-6 pl-0">
                                <select name="address type" class="pro-drp-txt full-width line-ht ctHidden"
                                    [(ngModel)]="refObj.selectedState" [ngModelOptions]="{standalone: true}"
                                    (change)="stateCountrySelectionHandler()">
                                    <ng-container *ngIf="refObj?.stateCountries[0]?.stateName">
                                        <option *ngFor="let opt of refObj?.stateCountries" [ngValue]="opt">
                                            {{opt.stateName}}</option>
                                    </ng-container>
                                    <ng-container *ngIf="refObj?.stateCountries[0]?.militaryStateName">
                                        <option class="ctHidden" *ngFor="let opt of refObj?.stateCountries" [ngValue]="opt">
                                            {{opt.militaryStateName}} {{militaryStateCode ? (militaryStateCode) : ''}}
                                        </option>
                                    </ng-container>
                                    <ng-container *ngIf="refObj?.stateCountries[0]?.countryName">
                                        <option class="ctHidden" *ngFor="let opt of refObj?.stateCountries" [ngValue]="opt">
                                            {{opt?.countryName}}</option>
                                    </ng-container>
                                </select>
                            </div>
                            <div class="col-sm-6 pr-0">
                                <input *ngIf="refObj.addrTypeSelected==='International'" title="ZipCode" type="text"
                                    id="zipCode" class="full-width" formControlName="zipCodeInt" minlength="5"
                                    maxlength="10" placeholder="Zip Code">
                                <input *ngIf="refObj.addrTypeSelected!=='International'" title="ZipCode" type="text"
                                    id="zipCode" class="full-width" formControlName="zipCode" onkeydown="return (event.ctrlKey || event.altKey
                                || (47 < event.keyCode && event.keyCode < 58 && event.shiftKey == false)
                                || (95 < event.keyCode && event.keyCode < 106)
                                || (event.keyCode == 8) || (event.keyCode == 9)
                                || (event.keyCode > 34 && event.keyCode < 40)
                                || event.keyCode == 46 || event.keyCode == 189)" minlength="5" maxlength="10"
                                    placeholder="Zip Code">
                                <control-messages [control]="accountForm.controls.zipCode"></control-messages>
                            </div>
                        </div>
                        <div class="col-sm-12 inner-pad-bt" style="margin: 25px 0;">
                            <a [ngClass]="(refObj.disableValidateAddr)?'disabledValidateAddrLink':'cur-pntr validate-btn'"
                                (click)="validateBillingAddr()">Validate</a>
                            <div class="danger"
                                *ngIf="apiResponseError && apiResponseError.errorResponse[0] !== undefined">
                                {{apiResponseError?.errorResponse[0]?.messageDetail}}</div>
                            <div *ngIf="!refObj.isEnteredAllAddsFields && refObj.addrTypeSelected != 'International'"
                                class="danger">
                                <div>Looks like something is missing.</div>
                                <span>Please check the address.</span>
                            </div>
                            <div *ngIf="!refObj.isEnteredAllAddsFields && refObj.addrTypeSelected == 'International'"
                                class="danger">
                                <div style="color:red">Looks like something is missing.</div>
                                <span style="color:red">Please check Address1 and Country.</span>
                            </div>
                            <div class="danger" *ngIf="refObj.isExactAddr==='red'">No results found. Looks like address
                                is
                                invalid.
                            </div>
                        </div>
                        <div class="col-xs-12 inner-pad-bt" *ngIf="refObj.isExactAddr==='exact'">
                            <p style="margin-bottom: 0;"><strong>Validated Address</strong></p>
                            <div>
                                <i class="glyphicon glyphicon-ok post-addr-tick"></i>
                                <span class="ctHidden" style="margin-left: 5px;">{{refObj.validatedAddr?.streetAddress}},
                                    {{refObj.validatedAddr?.subAddress?.combinedDesignator}}
                                    <br />{{refObj.validatedAddr?.locality}}, {{refObj.validatedAddr?.stateOrProvince}},
                                    {{refObj.validatedAddr?.postCode}}
                                    <span class="ctHidden"
                                        *ngIf="refObj.validatedAddr?.postCodeSuffix">-{{refObj.validatedAddr?.postCodeSuffix}}</span>
                                </span>
                            </div>
                        </div>
                        <div class="col-xs-12 inner-pad-bt multi-addr-cntr" *ngIf="refObj.isExactAddr==='multi'">
                            <div class="col-xs-12 pl-0 pr-0">
                                <img class="crd-chk-hd-img alert-img" src="./assets/img/information.png"
                                    alt="check circle">
                                <div class="">Multiple options returned. Select best match.</div>
                            </div>
                            <div *ngFor="let addr of refObj.nearAddresses; let i=index;">
                                <div *ngIf="i<refObj.nearAddresses.length-1">
                                    <input id="{{i}}" type="radio" [(ngModel)]="refObj.selectedAddr"
                                        [ngModelOptions]="{standalone: true}" [value]="addr"
                                        (change)="addressRadioHandler()">
                                    <label class="ctHidden" for="{{i}}">{{addr.streetAddress}} {{addr.unitNumber}}, {{addr.locality}},
                                        {{addr.stateOrProvince}}
                                        {{addr.postCode}}
                                        <span class="ctHidden" *ngIf="addr.postCodeSuffix">-{{addr.postCodeSuffix}}</span></label>
                                </div>
                                <div *ngIf="i===refObj.nearAddresses.length-1">
                                    <input id="{{i}}" type="radio" style="position: relative;bottom: 9px;"
                                        [(ngModel)]="refObj.selectedAddr" [ngModelOptions]="{standalone: true}"
                                        [value]="addr" (change)="addressRadioHandler()">
                                    <label for="{{i}}">
                                        <div class="full-width danger">Bypass validation and use entered address</div>
                                        <span class="ctHidden">{{addr.streetAddress}} {{addr.unitNumber}}, {{addr.city}},
                                            {{addr.stateOrProvince}}
                                            {{addr.postCode}}
                                            <span class="ctHidden" *ngIf="addr.postCodeSuffix">-{{addr.postCodeSuffix}}</span></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 inner-pad-bt bill-btn-cntr">
                            <button type="button" (click)="saveChangedAddr()" class="btn btn-primary bill-btn"
                                [disabled]="refObj.disableSaveAddr">Save Billing Address</button>
                            <button type="button" class="btn btn-default"
                                (click)="refObj.changeAddrClicked=false;refObj.isExactAddr='';refObj.disableSaveAddr=true;">No
                                Changes
                            </button>
                        </div>
                    </div>
                </section>
            </form>
            <div class="col-sm-12 newacc-form no-padding credit-cntr" *ngIf="!refObj.changeAddrClicked">
                <section class="col-sm-12 cl-back credit-title-cntr">
                    <img class="crd-chk-hd-img" src="./assets/img/check_cir.png" alt="check circle">
                    <div class="acc-info-head">Credit Review</div>
                </section>
                <!-- Credit check top part -->
                <section class="col-sm-12">
                    <div class="col-sm-5 lt-inner-pad">
                        <div class="ctHidden"><strong>{{accountHolderName}}</strong></div>
                            <div class="ctHidden">BAN #{{accRespObj.accountInfo.ban}}</div>
                        <div *ngIf="personalDet.dLlicenseNo && personalDet.dLlicenseState">
                            <span> DL #{{personalDet.dLlicenseNo}}</span>
                            <span class ="mL10 ctHidden" *ngIf="personalDet.dLlicenseState !== 'null' ">State {{personalDet.dLlicenseState}}</span>
                        </div>     
                    </div>
                    <div class="col-sm-7 rt-inner-pad">
                        <div><strong>Credit Intake</strong></div>
                        <div class="ctHidden">DOB {{personalDet.dateOfBirth | date:'MM/dd/y'}}</div>
                        <div class="ctHidden">SSN {{personalDet.ssn | maskSsn}}</div>
                    </div>
                    <div class="col-sm-12 inner-pad-bt"
                        [ngClass]="!isUpdateApplDisabled ? 'updatedData' : 'disabledupdateddata' "
                        style="margin-top: 15px;border-bottom: 1px solid #dddeef;padding-bottom: 7px;">
                        <a *ngIf="!paymentDone" [hidden]="maxCreditCheckReached" class="cur-pntr ch-bill-addr linkDisabled">
                            Update application
                        </a>
                        <span *ngIf="!paymentDone" [hidden]="!(maxCreditCheckReached)"
                            class="cur-pntr ch-bill-addr linkDisabled">Update
                            application
                        </span>
                        <span *ngIf="!paymentDone" class="pipe"></span>
                        <a class="cur-pntr ch-bill-addr"
                            (click)="actPopup(600,600);"
                            href="javascript:void(0);">ACT Chat</a>
                        <span *ngIf="!paymentDone" class="pipe"></span>
                        <a *ngIf="!paymentDone" class="cur-pntr ch-bill-addr" (click)="refreshCreditCheck()">Refresh
                            decision
                        </a>
                    </div>
                </section>
                <!-- Credit Check - credit class 9, Fraud -->
                <section class="col-sm-12" *ngIf="creditInfo && creditInfo.creditClass === '9'">
                    <div class="inner-pad-bt col-sm-12" style="position: relative;margin: 22px 0 40px 0;">
                        <div class="col-sm-12 pl-0 pr-0">
                            <div class="col-sm-9 pl-0">
                                <img class="crd-chk-hd-img alert-img" src="./assets/img/alert.png"
                                    alt="Alert check circle">
                                <span class="dob-label" style="color: #333;line-height: 40px;">Contact ACT to verify
                                    Identity
                                </span>
                            </div>
                        </div>
                        <div class="col-xs-12" style="padding-left: 40px;">Customer identification cannot be
                            authenticated.
                            Contact the ACT team to <br> verify ID using the ACT Chat link above.</div>
                    </div>
                </section>
                <!-- Good credit -->
                <section class="col-sm-12"
                    *ngIf="creditInfo && creditInfo.creditClass !== '9' && creditDepositInfo.depositRequired===false">
                    <div class="inner-pad-bt col-sm-12" style="position: relative;margin: 22px 0 40px 0;">
                        <div class="col-sm-12 pl-0 pr-0" *ngIf="creditDepositInfo.depositRequired===false">
                            <div class="col-sm-9 pl-0">
                                <i class="glyphicon glyphicon-ok credit-tick"></i>
                                <div style="margin-left: 15px;float: left;font-size: 16px;"><strong>No deposit required
                                    </strong></div>
                            </div>
                        </div>
                        <div class="col-xs-12" style="padding-left: 40px;"
                            *ngIf="isOTCAvail && otcData1 !== null && otcData1 && otcData1[0].orderAttributeGroup[0].orderAttributeGroupInfo.length > 0">
                            <a class="age-txt-info" (click)="otc.open()">Installment Billing available</a>
                        </div>
                    </div>
                </section>
               
                <!-- Underage -->
                <section class="col-sm-12 underage-credit-disp"
                    *ngIf="refObj.underAge===true && personalDet.underAgeAck===true">
                    <div class="inner-pad-bt col-sm-12">
                        <div class="col-sm-12 pl-0 pr-0">
                            <img class="crd-chk-hd-img alert-img" src="./assets/img/alert.png" alt="Alert check circle">
                            <div><strong>Applicant under 18</strong></div>
                        </div>
                        <div class="col-xs-12">
                            <a class="age-txt-info">Review Age of Majority Rules</a>
                        </div>
                    </div>
                </section>
                <!-- Bad credit -->
                <section class="col-sm-12"
                    *ngIf="(!bypassButtonSelected) && (refObj.pastDueAccs?.length > 0 || products?.length > 0)">
                    <div class="inner-pad-bt">
                        <section class="col-xs-12 pl-0"
                            *ngIf="products?.length > 0 && creditDepositInfo?.depositRequired===true"
                            style="margin-top: 5px;border-bottom: 1px solid #dddeef;padding-right: 25px;">
                            <div class="col-sm-12 pl-0">
                                <img class="crd-chk-hd-img alert-img" style="float: left;" src="./assets/img/alert.png"
                                    alt="check circle">
                                <div class="dob-label" style="color: #333;float: left;line-height: 40px;">Advance
                                    Payment
                                    required
                                </div>
                            </div>
                            <div class="col-sm-12 pl-0" style="position: relative;margin-bottom: 3px;"
                                *ngIf="(reEntrant)&& hsiPaymentDone && ((!potsPaymentDone || !dhpPaymentDone)&& !allProductsPaid)">
                                <table style="min-width: 50%;">
                                    <thead>
                                        <th>Deposit Type</th>
                                        <th style="padding-left: 15px;text-align: right;">Amount</th>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let prod of products">
                                            <td *ngIf="prod.productType === 'INTERNET'">
                                                <span>{{prod.serviceGroup}}</span>
                                                <select name="depositInstallment"
                                                    [(ngModel)]="prod.depositAmount.amount"
                                                    *ngIf="prod.installmentOptions.length>0 && showOption(prod.installmentOptions)"
                                                    (change)="calculateTotalDeposit()" class="pro-drp-txt"
                                                    style="margin-left: 5px;">
                                                    <option *ngFor="let opt of prod.installmentOptions"
                                                        [value]="opt.paymentAmount">
                                                        {{opt.noOfInstallments}} payment
                                                    </option>
                                                </select>
                                            </td>
                                            <td align="right" *ngIf="prod.productType === 'INTERNET'">
                                                {{prod.depositAmount.amount| currency:prod.depositAmount.units:'symbol'}}
                                            </td>
                                        </tr>
                                        <tr style="border-top: 1px solid #dddeef;">
                                            <td style="padding-top: 3px;">Total Deposit Due</td>
                                            <td style="padding-top: 3px;text-align: right;">
                                                {{ hsiRefundAmt | currency:'USD':'symbol'}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <span
                                    *ngIf="(refObj.disableDepositBtn && refObj.paymentStatus==='success') || (allProductsPaid && reEntrant) || hsiPaymentDone"
                                    style="position: absolute;right: 15px;color: #666;font-size: 16px; font-weight: bold;">PAID
                                    {{refObj.depositPaidDate}}
                                </span>
                                <hr />
                            </div>

                            <div class="col-sm-12 pl-0" style="position: relative;margin-bottom: 3px;"
                                *ngIf="(reEntrant) && potsPaymentDone && (!hsiPaymentDone && !allProductsPaid)">
                                <table style="min-width: 50%;">
                                    <thead>
                                        <th>Deposit Type</th>
                                        <th style="padding-left: 15px;text-align: right;">Amount</th>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let prod of products">
                                            <td *ngIf="prod.productType === 'VOICE-HP'">
                                                <span>{{prod.serviceGroup}}</span>
                                                <select name="depositInstallment"
                                                    [(ngModel)]="prod.depositAmount.amount"
                                                    *ngIf="prod.installmentOptions.length>0 && showOption(prod.installmentOptions)"
                                                    (change)="calculateTotalDeposit()" class="pro-drp-txt"
                                                    style="margin-left: 5px;">
                                                    <option *ngFor="let opt of prod.installmentOptions"
                                                        [value]="opt.paymentAmount">
                                                        {{opt.noOfInstallments}} payment
                                                    </option>
                                                </select>
                                            </td>
                                            <td align="right" *ngIf="prod.productType === 'VOICE-HP'">
                                                {{prod.depositAmount.amount| currency:prod.depositAmount.units:'symbol'}}
                                            </td>
                                        </tr>
                                        <tr style="border-top: 1px solid #dddeef;">
                                            <td style="padding-top: 3px;">Total Deposit Due</td>
                                            <td style="padding-top: 3px;text-align: right;">
                                                {{ potsRefoundAmt | currency:'USD':'symbol'}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <span
                                    *ngIf="(refObj.disableDepositBtn && refObj.paymentStatus==='success') || (allProductsPaid && reEntrant) || potsPaymentDone"
                                    style="position: absolute;right: 15px;color: #666;font-size: 16px; font-weight: bold;">PAID
                                    {{refObj.depositPaidDate}}
                                </span>
                                <hr />
                            </div>

                            <div class="col-sm-12 pl-0" style="position: relative;margin-bottom: 3px;"
                                *ngIf="(reEntrant) && dhpPaymentDone && (!hsiPaymentDone && !allProductsPaid)">
                                <table style="min-width: 50%;">
                                    <thead>
                                        <th>Deposit Type</th>
                                        <th style="padding-left: 15px;text-align: right;">Amount</th>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let prod of products">
                                            <td *ngIf="prod.productType === 'VOICE-DHP'">
                                                <span>{{prod.serviceGroup}}</span>
                                                <select name="depositInstallment"
                                                    [(ngModel)]="prod.depositAmount.amount"
                                                    *ngIf="prod.installmentOptions.length>0 && showOption(prod.installmentOptions)"
                                                    (change)="calculateTotalDeposit()" class="pro-drp-txt"
                                                    style="margin-left: 5px;">
                                                    <option *ngFor="let opt of prod.installmentOptions"
                                                        [value]="opt.paymentAmount">
                                                        {{opt.noOfInstallments}} payment
                                                    </option>
                                                </select>
                                            </td>
                                            <td align="right" *ngIf="prod.productType === 'VOICE-DHP'">
                                                {{prod.depositAmount.amount| currency:prod.depositAmount.units:'symbol'}}
                                            </td>
                                        </tr>
                                        <tr style="border-top: 1px solid #dddeef;">
                                            <td style="padding-top: 3px;">Total Deposit Due</td>
                                            <td style="padding-top: 3px;text-align: right;">
                                                {{ dhpRefoundAmt | currency:'USD':'symbol'}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <span
                                    *ngIf="(refObj.disableDepositBtn && refObj.paymentStatus==='success') || (allProductsPaid && reEntrant) || dhpPaymentDone"
                                    style="position: absolute;right: 15px;color: #666;font-size: 16px; font-weight: bold;">PAID
                                    {{refObj.depositPaidDate}}
                                </span>
                                <hr />
                            </div>

                            <div class="col-sm-12 pl-0" style="position: relative;margin-bottom: 3px;">
                                <table style="min-width: 50%;">
                                    <thead>
                                        <th>Deposit Type</th>
                                        <th style="padding-left: 15px;text-align: right;">Amount</th>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let prod of products">
                                            <td
                                                *ngIf="(!allProductsPaid && ((!hsiPaymentDone && prod.productType === 'INTERNET') || (!potsPaymentDone && prod.productType === 'VOICE-HP') || (!dhpPaymentDone && prod.productType === 'VOICE-DHP')) || allProductsPaid)">
                                                <span>{{prod.serviceGroup}}</span>
                                                <select name="depositInstallment"
                                                    [(ngModel)]="prod.depositAmount.amount"
                                                    *ngIf="prod.installmentOptions.length>0 && showOption(prod.installmentOptions)"
                                                    (change)="calculateTotalDeposit()" class="pro-drp-txt"
                                                    style="margin-left: 5px;">
                                                    <option *ngFor="let opt of prod.installmentOptions"
                                                        [value]="opt.paymentAmount">
                                                        {{opt.noOfInstallments}} payment
                                                    </option>
                                                </select>
                                            </td>
                                            <td align="right"
                                                *ngIf="(!allProductsPaid && ((!hsiPaymentDone && prod.productType === 'INTERNET') || (!potsPaymentDone && prod.productType === 'VOICE-HP')|| (!dhpPaymentDone && prod.productType === 'VOICE-DHP')) || allProductsPaid)">
                                                {{prod.depositAmount.amount| currency:prod.depositAmount.units:'symbol'}}
                                            </td>
                                        </tr>
                                        <tr style="border-top: 1px solid #dddeef;">
                                            <td style="padding-top: 3px;">Total Deposit Due</td>
                                            <td style="padding-top: 3px;text-align: right;">
                                                {{refObj.totalDepositAmount | currency:'USD':'symbol'}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <button id="paymnt-depo-btn" class="cur-pntr pay-now-btn"
                                    *ngIf="!refObj.disableDepositBtn || (!allProductsPaid && !retryButtonEnabled && reEntrant)"
                                    (click)="retryGetPaymentDetails('DEPOSIT', payDeposit, undefined)"
                                    [disabled]="refObj.disableDepositBtn" style="right: 15px;">Pay Now ></button>
                                <button class="cur-pntr pay-now-btn"
                                    *ngIf="refObj.disableDepositBtn && refObj.paymentStatus!=='success'"
                                    (click)="retryGetPaymentDetails('DEPOSIT', payDeposit, undefined, 'retry');"
                                    style="right: 15px;">Retry</button>
                                <span
                                    *ngIf="(refObj.disableDepositBtn && refObj.paymentStatus==='success') || (allProductsPaid && reEntrant) "
                                    style="position: absolute;right: 15px;color: #666;font-size: 16px; font-weight: bold;">PAID
                                    {{refObj.depositPaidDate}}
                                </span>
                                <span
                                    *ngIf="refObj.disableDepositBtn &&  (refObj.paymentStatus==='cancelled' || refObj.paymentStatus==='Cancelled')"
                                    class="deposit-btn">PAYMENT
                                    CANCELLED
                                </span>
                                <span *ngIf="refObj.disableDepositBtn && refObj.paymentStatus==='failed'"
                                    class="deposit-btn">PAYMENT
                                    FAILED
                                </span>
                                <app-dialog #payDeposit title="Make a Payment" [visible]=visibleDeposit
                                    [paymentObj]=payobj invokeCall="Pay Deposit"
                                    (updateAccount)="updatePaidDetails($event)"></app-dialog>
                            </div>
                            <div *ngIf="bypassDepositUser">
                                <label>
                                    <input type="checkbox" [(ngModel)]="bypassButtonSelected"/> Bypass Deposit requirement
                                 </label>
                                 <br>
                             </div>
                            <p class="info-msg-txt col-sm-6 pl-0">
                                <em>Deposit refunded after 12 months continuous service. Some states may provide
                                    interest.
                                </em>
                            </p>
                        </section>
                        <section class="col-xs-12 pl-0" *ngIf="refObj.pastDueAccs?.length > 0">
                            <div class="col-sm-12 pl-0">
                                <img class="crd-chk-hd-img alert-img" src="./assets/img/alert.png"
                                    alt="Alert check circle">
                                <span class="dob-label" style="color: #333;line-height: 40px;">Past Due Amounts found
                                </span>
                            </div>
                            <div *ngFor="let pastDue of refObj.pastDueAccs; let i=index;" class="col-xs-12 pl-0"
                                style="margin-bottom: 15px;">
                                <table style="min-width: 50%">
                                    <thead>
                                        <th>Billing Account</th>
                                        <th style="padding-left: 15px;text-align: right;">Amount</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#{{pastDue.btn}}, {{pastDue.finalBillDate | date:'MM/dd/yyyy'}}</td>
                                            <td align="right">
                                                {{pastDue.finalBillAmt.amount | currency:'USD':'symbol'}}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div *ngIf="i===0">
                                    <button id="paymnt-due-btn" class="cur-pntr pay-now-btn"
                                        *ngIf="!refObj.disablePastDueBtn"
                                        (click)="retryGetPaymentDetails('DUE', payBalance, pastDue);"
                                        [disabled]="refObj.disablePastDueBtn" style="right: 25px;">Pay
                                        Now ></button>
                                    <button class="cur-pntr pay-now-btn"
                                        *ngIf="refObj.disablePastDueBtn && refObj.paymentStatusPD!=='success'"
                                        (click)="retryGetPaymentDetails('DUE', payBalance, pastDue, 'retry');"
                                        style="right: 25px;">Retry</button>
                                    <span *ngIf="refObj.disablePastDueBtn && refObj.paymentStatusPD==='success'"
                                        style="position: absolute;right: 25px;color: #666;font-size: 16px; font-weight: bold;">PAID
                                        {{refObj.paidDatePD}}
                                    </span>
                                    <span
                                        *ngIf="refObj.disablePastDueBtn && (refObj.paymentStatusPD==='cancelled' || refObj.paymentStatusPD==='Cancelled')"
                                        class="deposit-btn1">PAYMENT
                                        CANCELLED
                                    </span>
                                    <span *ngIf="refObj.disablePastDueBtn && refObj.paymentStatusPD==='failed'"
                                        class="deposit-btn1">PAYMENT
                                        FAILED
                                    </span>
                                    <pastdue-dialog #payBalance title="Make a Payment" [visibleOverlay]=visibleBalance
                                        [paymentObj]=payobj invokeCall="Pay Due"
                                        (updateAccount)="updatePaidDetails($event)"></pastdue-dialog>
                                </div>
                            </div>
                        </section>
                        <div class="col-xs-12 pl-0" style="margin-bottom: 7px;">
                            <a class="ch-bill-addr" href="http://storelocator.centurylinkapps.com/" target="_blank">Find
                                payment location</a>
                            <span class="pipe"></span>
                            <a class="ch-bill-addr"
                                href="https://ecms.corp.intranet/livelink/llisapi.dll/fetch/46352800/Credit_Policy_%28CRIS%29.html?nodeid=47944786&vernum=-2"
                                target="_blank">Credit policies</a>
                        </div>
                    </div>
                </section>
                <section class="col-sm-12"
                *ngIf="(bypassButtonSelected)">
                <div class="inner-pad-bt col-sm-12" style="position: relative;margin: 22px 0 40px 0;">
                    <div class="col-sm-12 pl-0 pr-0">
                        <div class="col-sm-9 pl-0">
                            <i class="glyphicon glyphicon-ok credit-tick"></i>
                            <div style="margin-left: 15px;float: left;font-size: 16px;"><strong>No deposit required
                                </strong></div>
                        </div>
                        <br>
                    </div>
                    <label>
                        <input type="checkbox" [(ngModel)]="bypassButtonSelected"/> Bypass Deposit requirement
                     </label>
                </div>
                </section>
                <section
                    *ngIf="isOTCAvail && creditDepositInfo.depositRequired===true && otcData1 && otcData1[0].orderAttributeGroup[0].orderAttributeGroupInfo.length > 0">
                    <div class="col-xs-12" style="padding: 0px 0px 20px 40px;">
                        <a class="age-txt-info" (click)="otc.open()">Installment Billing available</a>
                    </div>
                </section>
                <section class="col-sm-12" *ngIf="isDTV && newDtv">
                    <div *ngIf="!isDtvOpus" class="inner-pad-bt col-sm-12 wrapinfo"
                        style="position: relative;margin: 22px 0 40px 0;">
                        <ctl-info-box [boxType]="'alert'">
                            <div class="infoBoxDtv">
                                <form [formGroup]="dtvForm" autocomplete="off">
                                    <div class="infoboxmainDTV">Create new DIRECTV order for customer now </div>
                                    <div class="col-sm-3">
                                        <div class="infoboxSub ctHidden">BAN #{{accRespObj.accountInfo.ban}}</div>
                                        <p>for combined billing</p>
                                    </div>
                                    <div class="col-sm-4">
                                        <a class="createDtv" href="https://oms.directv.com/Login.aspx"
                                            target="_blank">Create
                                            DIRECTV order</a>
                                        <p>for combined billing</p>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="infoboxSub">DIRECTV Account ID</div>
                                        <input formControlName="dtvAccNo" type="text">
                                        <div *ngIf="dtvForm.get('dtvAccNo').value==''" class="errordtvacc">Please
                                            provide
                                            Account ID</div>
                                    </div>
                                </form>
                            </div>
                        </ctl-info-box>
                    </div>
                    <div *ngIf="isDtvOpus" class="col-sm-12" style="position: relative;margin: 22px 0 40px 0;">
                        <div class="directv-wrapper">
                            <ctl-info-box [boxType]="'alert'" *ngIf="!removedDTV">
                                <div class="infoBoxDtv">
                                    <div class="infoboxmainDTV">Create new DIRECTV order for customer now </div>
                                    <div class="col-sm-6">
                                        <div class="infoboxSub ctHidden">BAN #{{accRespObj.accountInfo.ban}}</div>
                                        <div>Bill Cycle: {{accInformation.payload.billCycle}}</div>
                                    </div>
                                    <div class="col-sm-4">
                                        <button (click)="opus.open(refObj.userData.orderRefNumber)" class="cur-pntr launch-opus-btn btn btn-secondary">Launch OPUS
                                        </button>
                                    </div>
                                    <div class="col-sm-6 directv-scheduling-info">
                                        <div class="infoboxSub">CenturyLink Scheduling</div>
                                        <div>
                                            {{reservedAppointment?.commitmentDateTime?(reservedAppointment?.commitmentDateTime | slice:0:10 | date:'EEEE, MMM d') :(
                                            reservedAppointment | slice:0:10 | date:'EEEE, MMM d')}}
                                            <span *ngIf="reservedAppointment?.timeSlot?.startDateTime">
                                                ({{tConv24(reservedAppointment?.timeSlot?.startDateTime?.substring(11, 16))}}
                                                - {{tConv24(reservedAppointment?.timeSlot?.endDateTime?.substring(11,
                                                16))}})
                                            </span>
                                        </div>
                                    </div>
                                    <div class="row">
                                            <div class="infoboxmainDTV col-sm-12">You can also remove
                                                DIRECTV if customer changed their mind</div>
                                        </div>
                                        <div class="row">
                                            <a  href="javascript:void(0)" (click)="removeDTV.open()" class="remove-directv-link col-sm-12">
                                                Remove DIRECTV from eShop order
                                            </a>
                                        </div>
                                </div>
                            </ctl-info-box>
                            <ctl-info-box [boxType]="'alert'" *ngIf="removedDTV">
                                <div class="infoBoxDtv">
                                    <div class="infoboxmain">DIRECTV Combined billing has been removed</div>
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <div>Be sure to go back to OPUS and cancel the DIRECTV order</div>
                                        </div>
                                        <div class="col-xs-4">
                                            <button (click)="opus.open(refObj.userData.orderRefNumber)" class="cur-pntr launch-opus-btn btn btn-secondary">Launch OPUS</button>
                                        </div>
                                    </div>
                                </div>
                            </ctl-info-box>
                        </div>
                    </div>

                </section>
            </div>
        </div>
        <div class="col-xs-12 text-center text-danger" style="padding:0 0 10px"
            *ngIf="apiResponseError && apiResponseError.errorResponse[0] !== undefined">
            {{apiResponseError?.errorResponse[0]?.message}}</div>
        <div class="col-xs-12 text-center text-danger acc-gen-alert-msg"
            *ngIf="refObj.submitted && ((!contactDet.emailAddrDeclined && !refObj.isEmailValid) || (refObj.billingOpt =='paperless' && !refObj.isEmailValid) || (contactDet.emailAddrDeclined && refObj.billingOpt =='paperless'))">
            <img class="img-alert" src="./assets/img/alert.png" alt="Alert" />Looks like something is missing. Check
            account
            and credit fields.
        </div>
        <div class="col-xs-12 text-center text-danger acc-gen-alert-msg"
            *ngIf="!refObj.submitted && (contactDet.emailAddrDeclined && refObj.billingOpt =='paperless')">
            <img class="img-alert" src="./assets/img/alert.png" alt="Alert" />Looks like something is missing. Check
            account
            and credit fields.
        </div>
        <div class="text-center" *ngIf="refObj.submitted && !postalAddressValidated">
            <img id="warnImg" src='./assets/img/alert.png'>
            <span class="question-block text-danger"><strong>{{addressNotValidatedMsg}}</strong></span>
        </div>
        <footer role="contentinfo" class="row contAndCancelBtn btn-margin" *ngIf="!refObj.changeAddrClicked">
                <div class="col-xs-4 text-center">
                    <button type="button" (click)="getOrderResponse()"
                        class="btn btn-primary" [disabled]="disabledContinue()">Continue</button>
                </div>
                <div class="col-xs-4 text-center">    
                    <button type="button" class="btn btn-default" (click)="orderOnHold.open()">Place on Hold</button>
                </div>
                <div class="col-xs-4 text-center">    
                    <button type="button" class="btn btn-cancel" *ngIf="!paidSecurityDeposit"
                        (click)="orderCancel.open()">Cancel Order
                    </button>
                </div>   
                <div class="col-xs-4 text-center"> 
                    <button type="button" class="btn btn-cancel" *ngIf="paidSecurityDeposit" 
                        (click)="cancelOrderDeposit.open()">Cancel Order
                    </button>
                </div>   
                <spinner [loading]="loading"></spinner> 
        </footer>
        <app-dialog #otc title="Installment Billing" invokeCall="OTC installment"
            (otcDataUpdated)="checkUpdatedOtc($event)" [otcData]="otcDataResponse"></app-dialog>
        <app-dialog #orderOnHold title="Please Confirm" invokeCall="Place on Hold"></app-dialog>
        <app-dialog #orderCancel title="Please Confirm" invokeCall="Cancel Order No Reason NI" cancelBack="Back to Configuration"></app-dialog>
        <app-dialog #opus title="Prequalify DIRECTV order" invokeCall="Continue opus" cancelBack="Close" [orderReferenceNumber]="accInformation.orderRefNumber"></app-dialog>
        <app-dialog #removeDTV title="Remove DIRECTV" invokeCall="Remove DTV" cancelBack="Close" [orderReferenceNumber]="orderReferenceNumber" [reEntrant]="reEntrant"></app-dialog>
        <app-dialog #opusSessionInfoNotFound title="More information needed" invokeCall="OPUS Session Info Not found"
            cancelBack="Close" [orderReferenceNumber]="orderReferenceNumber"></app-dialog>
        <app-dialog #cancelOrderDeposit title="Please Confirm" invokeCall="Cancel Order Deposit"
            cancelMsg="We need some information to cancel this order." [currUrl]='currUrl' [ban]='ban'></app-dialog>
            <app-dialog #authorizedPartiesModal title="Add or Change Authorized Parties" invokeCall="Add or Change Authorized Parties"></app-dialog>   
    </div>
</section>