@import '../../scss/branding.scss';
.acc-cntr {
    position: absolute;
    top: 145px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.newacc-form {
    border: 4px solid rgba(237, 237, 237, 1);
    border-radius: 6px;
    margin-bottom: 35px;
}

.updatedData {
    margin-top: 15px;
    border-bottom: 1px solid #dddeef;
    padding-bottom: 7px;
}

.disabledupdateddata {
    margin-top: 15px;
    padding-bottom: 7px;
    text-decoration: none;
}

.user-info-sec input[type="text"]:focus,
.user-info-sec input[type="email"],
.dob-cntr input,
input[name="ssn"],
input[name="password"],
input[name="dl"] {
    outline: none;
}

.cl-back {
    background-color: rgba(250, 250, 250, 1);
}

.user-info-sec input[type="text"],
.user-info-sec input[type="email"],
input[name="ssn"],
input[name="password"],
input[name="dl"] {
    border: 0;
    border-bottom: rgba(102, 102, 102, 1);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    font-size: 16px;
    color: black;
}

.deposit-btn{
    position: absolute;right: 15px;color: $vibrant-blue;font-size: 16px; font-weight: bold;
}
.deposit-btn1{
    position: absolute;right: 25px;color: $vibrant-blue;font-size: 16px; font-weight: bold;
}

.newacc-form>section {
    padding: 0 !important;
}

.user-info-sec {
    margin-bottom: 35px;
}

.change-flow {
    border: 4px solid #ededed;
    height: 380px;
}

.validate-btn {
    float: left;
    padding: 6px 30px;
    font-weight: bold;
    border: 1px solid $vibrant-blue;
    color: $vibrant-blue;
}

.disabledValidateAddrLink {
    float: left;
    padding: 6px 30px;
    font-weight: bold;
    border: 1px solid #ccc;
    color: #ccc;
    pointer-events: none;
}

.validate-btn+div {
    margin-left: 10px;
    font-size: 13px;
    color: red;
    float: left;
}

.acc-info-head {
    font-size: 20px;
    color: #333333;
    line-height: 67px;
    text-align: center;
}

.field-label {
    font-size: 12px;
    color: #666;
}

.chkbox-label {
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 15px;
}

.radio-label {
    font-size: 14px;
    font-weight: normal;  
}

.info-msg-txt {
    font-size: 12px;
    color: #999;
}

.pro-drp-txt {
    font-size: 12px;
}

.email-notify {
    color: red;
    font-size: 12px;
}

.bill-sec {
    margin-top: 10px;
    margin-bottom: 25px;
}

.bill-addr-mgn {
    margin-bottom: 15px;
}

.age-txt-info {
    text-decoration: underline;
    cursor: pointer;
}

.pipe {
    border-left: 1px solid gray;
    margin: 0 8px 0 6px;
}

label[for="decline-email"] {
    top: 43px;
}

.line-ht {
    height: 30px;
}

.srv-addr-cntr {
    line-height: 30px;
}

.multi-addr-cntr>div:first-child {
    display: inline-flex;
}

.multi-addr-cntr>div:not(:first-child) {
    margin-left: 38px;
}

.multi-addr-cntr>div:first-child>div {
    line-height: 40px;
    font-weight: bold;
}

.multi-addr-cntr>div:not(:first-child)>div {
    display: inline-flex;
}

.multi-addr-cntr>div:not(:first-child) input {
    position: relative;
    bottom: 8px;
    height: 23px;
}

.multi-addr-cntr>div:not(:first-child) label {
    font-size: 13px;
    font-weight: 400;
    margin: 0 0 0 10px;
}

.info-mgn {
    margin-top: 18px;
}

.pwd-mgn {
    margin-top: 10px;
}

.lt-inner-pad {
    padding-left: 25px;
}

.rt-inner-pad {
    padding-right: 25px;
}

.inner-pad-bt {
    padding-right: 25px;
    padding-left: 25px;
}

.credit-cntr {
    margin-bottom: 25px;
}

.credit-title-cntr {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 65px;
}

.noradio {
    margin-left: 25px;
}

.dob-label {
    font-size: 14px;
    font-weight: bold;
    color: #666;
}

.dob-cntr {
    border-bottom: 1px solid black;
}

.dob-dm {
    width: 30px;
    margin-left: 7px;
    border: 0;
}

.dob-yr {
    width: 48px;
    margin-left: 7px;
    border: 0;
}

.a1 {
    margin-bottom: 5px;
}

.crd-scr-info {
    margin: 15px 0 0 0;
}

.pl-0 {
    padding-left: 0;
}

.pr-0 {
    padding-right: 0;
}

.full-width {
    width: 100%;
}

.half-width {
    width: 50%;
}

.cur-pntr {
    cursor: pointer;
}

.rel-pos {
    position: relative;
}

.abs-pos {
    position: absolute;
}

.danger {
    color: red;
}

.bill-btn-cntr {
    display: inline-flex;
    justify-content: space-around;
    margin: 15px 0 25px 0;
}

.upd-bill-addr input {
    padding: 0 5px;
    font-size: 13px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    height: 30px;
}

.upd-bill-addr input::-webkit-input-placeholder {
    font-size: 13px;
    font-style: italic;
    color: #999999;
}

.upd-bill-addr>p:nth-child(1) {
    margin: 18px 0;
}

.upd-bill-addr>div:nth-child(1) {
    margin-bottom: 15px;
}

label[for="no-direct-mail"] {
    margin-right: 28px;
}

.acc-cntr>.btn-group {
    margin-bottom: 20px;
    margin-top: 30px;
    display: inline-flex;
    justify-content: space-around;
}

.m-l-50 {
    margin-left: 50px;
}
.m-b-100 {
    margin-bottom: 100px;
}
.bill-sec select {
    float: right;
}

.crd-chk-hd-img {
    width: 35px;
    height: 40px;
    margin-right: 13px;
}

.crd-chk-hd-img.alert-img {
    margin-right: 3px;
}

.credit-cntr>section:nth-child(2) {
    padding-top: 7px !important;
}

.underage-credit-disp {
    border-bottom: 1px solid #dddeef;
}

.underage-credit-disp>div {
    position: relative;
    margin: 15px 0 20px 0;
}

.underage-credit-disp>div>div:first-child {
    display: inline-flex;
    align-items: center;
}

.underage-credit-disp>div>div:first-child>img {
    float: left;
}

.underage-credit-disp>div>div:first-child>div {
    margin-left: 3px;
    float: left;
    font-size: 16px;
}

.underage-credit-disp>div>div:nth-child(2) {
    padding-left: 40px;
}
.main-PayNow-Btn {margin-top:12px;}


/*Start customize checkbox styles*/

.custom-checkbox {
    position: absolute;
    opacity: 0;
}

.custom-checkbox+label {
    position: relative;
    cursor: pointer;
}

.custom-checkbox+label:before {
    content: '';
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 20px;
    height: 20px;
    background: white;
    border: 1px solid rgba(102, 102, 102, 1);
}

.custom-checkbox:hover+label:before {
    cursor: pointer;
}
.custom-checkbox.sm+label:before {
    width: 17px;
    height: 17px;
}

.custom-checkbox.sm+label:after {
    left: 3px;
}

/*End customize checkbox styles*/

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    margin: 0;
}

.infoBoxDtv p {
    font-family: 'Arial Italic', 'Arial';
    font-weight: 400;
    font-style: italic;
    font-size: 13px;
    color: #666666;
}

.createDtv {
    font-family: 'Arial Bold', 'Arial';
    font-style: normal;
    text-decoration: underline;
}

.wrapinfo {
    box-sizing: border-box;
    border-width: 2px;
    border-style: solid;
    border-color: rgba(153, 153, 153, 1);
    border-radius: 6px;
    padding-bottom: 10px;
}

.infoboxSub {
    font-weight: bolder;
}

.infoboxmain {
    font-size: 17px;
    font-weight: bolder;
    padding-top: 15px;
    margin-left: 65px;
    margin-bottom: 10px;
}
.infoboxmainDTV {
    font-size: 17px;
    font-weight: bolder;
    padding-top: 15px;
    margin-left: 14px;
    margin-bottom: 10px;
}
.btn-margin{
    margin-bottom: 20px;
    margin-top: 20px;
}
.errordtvacc {
    font-size: 11px;
    color: red;
    margin-top: 3px;
    font-weight: bold;
}

.acc-gen-alert-msg {
    padding: 0 0 10px;
    color: #f50707;
    font-size: 14px;
    font-weight: bold;
}

/* US261578 changes start*/

.launch-opus {
    border-width: 0px;
    left: 299px;
    top: 72px;
    width: 157px;
    height: 32px;
    font-family: 'Arial Bold', 'Arial';
    font-weight: 700;
    font-style: normal;
    font-size: 12px;
    color: #999999;
}

.directv-scheduling-info {
    margin-left: 1px;
    margin-top: 10px;
}
.btn-padding{
    padding: 6px 8px;
}
.remove-directv-link {
    text-decoration: underline;
    font-weight: 700;
    cursor: pointer;
    margin-left: 65px;
    margin-top: -10px;
}

.directv-wrapper {
    box-sizing: border-box;
    border-width: 2px;
    border-style: solid;
    border-color: rgba(153, 153, 153, 1);
    border-radius: 6px;
    padding-bottom: 10px;
    padding-right: 25px;
    padding-left: 25px;
}

/* US261578 changes end */

.linkDisabled {
    color: gray;
    cursor: not-allowed;
}

#smailmybill{
    width: 93%;
}   

#smailmybill:disabled{
    color:grey;
}

.radio-padding{
    padding-left : 15px;
}

.mL10 {
    margin-left: 10px;
}

.imageAlign{
    padding: 0;
    width: 40px;
}

.authPartyContainer{
    width: 98%;
    background: #ededed;
    margin: 1%;
    border-radius: 5px;
}
.mB0{
    margin-bottom: 0px;
}
.mB10{
    margin-bottom: 10px;
}
/*------ PPP CSS ------*/
.prepaidMainBox {
    border: 1px solid $vibrant-blue;
    border-radius: 10px;
    background-color:white;
    padding:8px 12px  0 ;
    float:left;
}
.UNameContainer {
    border-bottom:1px solid #666;
    padding:0;
}
.UNameContainer span {padding:0;}
.userNameTxtBox {
    width:100%;
    border: 0; 
    outline:none;
}
.notesTxt {
    font-size:12px;
    font-style:italic;
    color:#333;
    margin:5px 0;
    float:left;
}
.lblTxt {
    color:#666;
    font-size:13px;
    margin:5px 0;
}
.innerBox {float:left;}
.valTxt {
    font-size:12px;
    color:#333;
    margin:0;
}
.tikMark { 
    width:25px;
    display:inline-block;
}
.errAlert {
    vertical-align: top;
    width:30px;
    display:inline-block;
}
.errTxt {
    display:inline-block; 
    color:#f00; font-size:11px;
}
.QCErrTxt {
    margin:2px 0;
    color:red; font-size:11px;
}
.leftPadding {
    padding-left:25px;
}
.dueAmountsTxt {
    color:#333; 
    font-size:18px; 
    vertical-align: top; 
    margin: 10px 0;}
.alertIcon {
    width:36px; 
    float:left; 
    margin: 7px 7px 0 7px;
}
.billDetailsContainer {
    border-bottom:1px solid
     #ccc; 
     padding:15px 0;
}
.creditChkNotes {
    font-style: italic; 
    font-size: 12px;
    margin: 2px 0 8px;
}
.paymentTbl.table td {
    padding:2px 0; 
    border:0;
}
.totalDueFont {
    font-size:16px;
}
.loginInfoMsg{
    font-size: 13px;
    color:#333;
}
.borderLine {
    margin:2% 0;
    border-top:1px solid #dddeef
}
.creditCardMsg {line-height:30px; vertical-align: middle;}
.creditCardMsg img { 
    width:30px;
    margin-right:12px;
    float:left;
}
.paymentHeading.dueAmountsTxt {margin:6px 0;}
.refundHeadingTxt {margin-top:16px;}
.marginright {margin-right:25px;}
.bottomPadding {padding-bottom:22px;}
.noRefundpmtTxt {margin:18px 0 10px;}

/*vacation-account*/
.elementpadding {
    padding-left: 3%;
}
.sectionheaderstyle {
    font-size: 20px; font-weight: 400; text-align: center; padding-top: 23px;margin-left: -20px;
}

.container .card{border: 4px solid #EDEDED; margin-bottom: 30px;
    margin: 100px 0 auto;
    } 
    
    .container .card-nomargin{border: 4px solid #EDEDED; margin-bottom: 30px;
        } 
    
    .container .form-control{margin: 0px 0 20px 0;color: #000;}
.sectionbodystyle {
    background-color: white; margin: 0px;
}

.changeshippingaddresslabel {
    cursor: pointer; color: $vibrant-blue; font-size: 12px; font-weight: 600; 
}
.centerdiv {
    display: table;
    margin: 0 auto;
}

.buttonstyling {
    padding-left: 25px; padding-top: 20px; padding-bottom: 20px;
}
.referral-options {
    font-size: 14px;
    margin-bottom: 5px;
    padding-left: 4px;
    font-weight: normal;
}

.card-text {
    background-color : #FAFAFA;
}

.referral-field-label {
    font-size: 13px;
    font-weight: bold;
}
.radio-label {
    font-size: 14px;
    font-weight: normal;  
}

.emaillabel{
    font-size: 13px;
    margin-top: 10px;
}

#finalEmail{
    border-width: 1px;
    border-style: solid;
    border-color: rgb(153, 153, 153);
    border-radius: 4px;
    height: 32px;
    width: 200px;
}

.curr-head{
    margin-left: -20px;
}
/*vacation-account*/

/*change-account*/
button:disabled{
    cursor:not-allowed;
}
/*change-account*/

/*directv-account*/
.container .or-card{
    margin-top: 10px !important;
    display: inline-block;
}
.container .card1{border: 4px solid #EDEDED;background: #FAFAFA; margin-bottom: 30px;
    margin: 100px 0px auto;margin-top: 30px;width: 752px;border-radius: 10px
} 
.container .cardchange1{border: 4px solid #EDEDED;background: #FAFAFA; margin-bottom: 30px;
    margin: 100px 0px auto;margin-top: 30px;width: 715px;border-radius: 10px
}
.elementpadding1 {
    padding-left: 20%;
}
.sectionstyling {
    margin-left: inherit; width: 100px; margin: 10px 0px 10px 40px;
}
.sectionbodystyle1 {
    background-color: white; margin: 0px;padding-top: 8px;
}
.btn-default {
    font-size: 14px;
}

.btn-group {
    margin-bottom: 20px;
    margin-top: 30px;
    display: inline-flex;
    justify-content: center;   
}

.btn-default:hover {
    text-decoration: underline;
}
.textareacontainer {
    padding-left: 3%;padding-right: 3%;padding-bottom:3%;
}
.wrapinfo1{
    box-sizing: border-box;
    padding-bottom: 10px;
}
/*directv-account*/

/*disconnect-account*/
.bill-head{
    margin-top: 10px;
}

.addr-curr{
    margin-left : -20px;
}
/*disconnect-account*/

/*move-account*/
.addr-pad {
    padding-right: 0px;
}

.curr-margin{
    margin-left : -20px;
}

hr{   
    margin-top: 4px !important;
    margin-bottom: 4px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    border: 0 !important;
    border-top: 4px solid #EDEDED !important;
}   

hr.disconnect-hr {
    margin-left: 0px !important;
    margin-right: 0px !important;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
    border: 0px !important;
    border-top: 1px solid #eee !important;
}

/*move-account*/

input[type="radio"] {
    height: auto;
}
/*validate-billing*/
input {
    padding-left: 4px;
    height: 30px;
    border: 1px solid #999999;
    border-radius: 3px;
}
.addr-head {
    font-size: 13px;
    font-weight: bold;
    margin-top: 10px;
}
/*validate-billing*/
.dl-entry{
    font-weight: 700;
    color: $vibrant-blue;
    &:hover{
        text-decoration: underline;
        color: $vibrant-blue;
    }
}
.dl-rollover{
    font-weight: 700;
    color: $vibrant-blue;
}
sub {
    bottom: 0.5em;
}