<div *ngIf="(customerOrderType === 'BILLANDREC'); then BillRec; else Otherflow"></div>
<ng-template #Otherflow>
    <section id="pendingOrder">
        <div class="container pendingOrder">
            <div class="tabbed-links clearfix" style="margin-top: 100px !important;" *ngIf="pendingExistingFlows">
                <a *ngIf="(isExistingProd)" class="tab-order-flow" style="margin-left: 90px;"
                    [routerLink]="['/existing-products']" (click)="offerHelperService.existingProductsSelected(offerVariables,'PENDING_EXISTING_TAB')">Existing Products</a>
                <a class="tab-order-flow tab-order-active">Pending Order Summary</a>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1"> 
                    <div [ngClass]="pendingExistingFlows ? 'exitcard card-block': 'card card-block po-card'" style="margin-bottom: 0px !important;">
                        <div class="card-text info_1" *ngIf="!pendingExistingFlows">
                            <div class="row elementpadding">
                                <div class="col-xs-2 sectionstyling">
                                    <img src="./assets/img/check_cir.png" />
                                </div>
                                <div class="col-xs-8">
                                    <label class="sectionheaderstyle">Pending Order Summary</label>
                                </div>
                            </div>
                        </div>
                        <div class="row sectionbodystyle">
                            <div class="row sectionbodystyle">
                                <div class="col-xs-12 col-sm-6 bottommargincommon">
                                    <div class="account-bold">{{ getCustomerNameLabel() }}</div>
                                        <div class="account-normal ctHidden">Order #{{orderReference.customerOrderNumber}}</div>
                                        <div class="account-normal">Created {{orderReference.orderDate | date: 'MM/dd/yyyy'}}</div>
                                </div>
                                <div class="col-xs-12 col-sm-6 bottommargincommon">
                                    <div class="account-bold">
                                        {{ getServicActivationLabel() }}
                                    </div>
                                    <div class="account-normal"
                                        *ngIf="customerOrderStatus == 'HOLD' && scheduleDetails?.dates?.finalDueDate === '0000-00-00T00:00:00.000Z'">
                                        No Scheduling Information Present
                                    </div>
                                    <div class="account-normal"
                                        *ngIf="customerOrderStatus !== 'HOLD' && scheduleDetails.appointmentInfo.timeSlot.startDateTime">
                                        {{scheduleDetails.appointmentInfo.timeSlot.startDateTime.substring(0,10) | date: 'EEEE, MMM dd'}}
                                    </div>
                                    <div class="account-normal"
                                        *ngIf="customerOrderStatus !== 'HOLD' && scheduleDetails.appointmentInfo.timeSlot.startDateTime">
                                        Appt: {{ tConv24(scheduleDetails.appointmentInfo.timeSlot.startDateTime.substring(11,16))
                                        }} - {{ tConv24(scheduleDetails.appointmentInfo.timeSlot.endDateTime.substring(11,16))
                                        }}
                                    </div>
                                    <div class="account-normal"
                                        *ngIf="customerOrderStatus !== 'HOLD' && !scheduleDetails.appointmentInfo.timeSlot.startDateTime && scheduleDetails.dates.finalDueDate">
                                        {{scheduleDetails.dates.finalDueDate | slice:0:10 | date: 'EEEE, MMM dd'}}</div>
                                </div>
                            </div>

                            <div class="row sectionbodystyle">
                                <div class="col-xs-12 col-sm-6 bottommargincommon">
                                    <div class="account-bold ctHidden">
                                        {{accountInfo.accountName.firstName}} {{accountInfo.accountName.lastName}}
                                    </div>
                                    <div class="account-normal ctHidden">Acct Num #{{accountInfo.ban}}</div>
                                    <div class="account-normal ctHidden">Legacy-{{legacy | firstCapCustom}}</div>
                                </div>
                                <div class="col-xs-12 col-sm-6 bottommargincommon">
                                    <div *ngIf="showOldLocation">
                                        <div class="account-bold">Old Location ends</div>
                                        <div class="account-normal">
                                            {{oldLocationDueDate.substring(0,10) | date:'EEEE, MMM dd'}}</div>
                                    </div>
                                    <div class="account-bold">
                                        {{showOldLocation ? 'New' : ''}} Service Address
                                    </div>
                                    <div class="account-normal ctHidden">{{serviceAddress.streetAddress}},<span class ="ctHidden"
                                            *ngIf="serviceAddress?.subAddress?.combinedDesignator">
                                            {{serviceAddress.subAddress.combinedDesignator}}</span></div>
                                    <div class="account-normal ctHidden">{{serviceAddress.city}},
                                        {{serviceAddress.stateOrProvince}}
                                        {{serviceAddress.postCode}}{{serviceAddress.postCodeSuffix ? '-'+serviceAddress.postCodeSuffix:''}}
                                    </div>
                                </div>
                            </div>

                            <div class="row sectionbodystyle">
                                <div class="col-xs-12 col-sm-6 bottommargincommon">
                                    <div class="account-bold">
                                        Billing Address
                                    </div>
                                    <div *ngIf="accountInfo.isBillAddrSameAsServiceAddress===false">
                                        <div class="account-normal ctHidden">{{accountInfo.billingAddress.streetAddress}}</div>
                                        <div class="account-normal ctHidden"
                                            *ngIf="accountInfo.billingAddressType === 'F' && accountInfo.billingAddress.streetName !== null && accountInfo.billingAddress.streetName !== ''">
                                            {{accountInfo.billingAddress.streetName}}</div>
                                        <div class="account-normal ctHidden">{{accountInfo.billingAddress.city}}
                                            {{(accountInfo.billingAddress.stateOrProvince ? ', '+accountInfo.billingAddress.stateOrProvince : '')}}
                                            {{+ ' ' + accountInfo.billingAddress.postCode}}{{accountInfo.billingAddress.postCodeSuffix ? '-'+accountInfo.billingAddress.postCodeSuffix : ''}}{{(accountInfo.billingAddress.country ? ', '+accountInfo.billingAddress.country : '')}}
                                        </div>
                                    </div>
                                    <div class="account-normal"
                                        *ngIf="accountInfo.isBillAddrSameAsServiceAddress===true">same as service
                                        address</div>
                                </div>
                                <div class="col-xs-12 col-sm-6 bottommargincommon">
                                    <div class="account-bold">
                                        Shipping Address
                                    </div>
                                    <div class="account-normal"
                                        *ngIf="scheduleDetails.shippingInfo && (scheduleDetails.shippingInfo.shippingAddress == null || scheduleDetails.shippingInfo.shippingAddress == '') ">
                                        Address not available</div>
                                    <div
                                        *ngIf="scheduleDetails.shippingInfo.shippingAddress && scheduleDetails.shippingInfo.isShipAddrSameAsServiceAddress===false">
                                        <div class="account-normal ctHidden">
                                            {{scheduleDetails.shippingInfo.shippingAddress.streetAddress}}</div>
                                        <div class="account-normal ctHidden">
                                            {{scheduleDetails.shippingInfo.shippingAddress.city}},
                                            {{scheduleDetails.shippingInfo.shippingAddress.stateOrProvince}}
                                            {{scheduleDetails.shippingInfo.shippingAddress.postCode}}
                                            {{scheduleDetails.shippingInfo.shippingAddress.postCodeSuffix ? '-'+scheduleDetails.shippingInfo.shippingAddress.postCodeSuffix : ''}}
                                        </div>
                                    </div>
                                    <div class="account-normal"
                                        *ngIf="scheduleDetails.shippingInfo.shippingAddress && scheduleDetails.shippingInfo.isShipAddrSameAsServiceAddress===true">
                                        same as service address</div>
                                </div>
                            </div>
                        </div>
                        <div *ngIf="showStackedOrder && isNewinstallFlag" class="row sectionbodystyle">
                            <div class="col-xs-12 col-sm-12"><i>Viewing Stacked Change order</i></div>
                            <div class="col-xs-4"><button type="button" (click)="summaryClicked(1,'NI')" class="btn btn-secondary" style="width:172px; border-color: #CCCCCC !important"><< Back to New Install</button></div>
                        </div>
                        <div *ngIf="!showStackedOrder" class="row sectionbodystyle">
                            <div class="row col-xs-9" *ngFor="let pendingOrder of stackedOrders; let i = index">
                                <div class="col-xs-2 col-sm-2">
                                    <img class="img-responsive img-margin" style="float:left;" src="./assets/img/alert.png" />
                                </div>
                                <div class="col-xs-10 col-sm-10 bottommargincommon">
                                    <div class="discount-text">{{pendingOrder?.orderReference?.customerOrderStatus|titlecase}} {{getOrderTypeText(pendingOrder?.orderReference?.customerOrderType)}} order</div>
                                    <div *ngIf="pendingOrder?.orderReference?.customerOrderNumber" class="short-text ctHidden ctHidden">#{{pendingOrder?.orderReference?.customerOrderNumber}}, 
                                        <span [hidden]="isFinalDueDateZero" *ngIf="pendingOrder?.orderDocument?.schedule?.dates?.finalDueDate">{{pendingOrder?.orderDocument?.schedule?.dates?.finalDueDate.substring(0,10) | date:'MMM dd, yyyy'}} due date</span><br/>
                                        <span [hidden]="!isFinalDueDateZero" *ngIf="pendingOrder?.orderDocument?.schedule?.dates?.finalDueDate">0000-00-00 due date</span>
                                        <span *ngIf="pendingOrder?.orderReference?.orderDate">Created on {{pendingOrder?.orderReference?.orderDate | date:'longDate'}}</span><br/>
                                    </div>
                                    <div class="short-text" *ngIf="pendingOrder?.orderReference?.holdDate">
                                        <span *ngIf="pendingOrder?.orderReference?.holdDate">Created {{pendingOrder?.orderReference?.holdDate | date:'MMMM dd'}}</span><br/>
                                    </div>
                                    <div class="short-text" *ngIf="customerOrderStatusDisplayText?.displayText.indexOf('Hold') != -1 
                                    && (pendingOrder?.orderReference?.customerOrderStatus == 'HOLD' || pendingOrder?.orderReference?.customerOrderStatus == 'hold' 
                                    || pendingOrder?.orderReference?.customerOrderStatus == 'ONHOLD' || pendingOrder?.orderReference?.customerOrderStatus == 'onhold')">
                                        {{customerOrderStatusDisplayText?.displayText}}
                                    </div> 
                                    <div class="short-text" *ngIf="isJeopardy">
                                        Jeopardy, Submitted
                                    </div> 
                                    <div *ngIf="pendingOrder?.orderReference?.customerOrderNumber">
                                        <span (click)="summaryClicked(i)" class="undoupdates summaryText">Summary</span>
                                        <!-- <span class="undoupdates">Detailed View</span> -->
                                    </div>
                                    <!-- <div *ngIf="pendingOrder?.orderReference?.holdDate">
                                        <span (click)="unholdOrder()" class="undoupdates summaryText">Resume Order</span>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="row sectionbodystyle">
                            <div class="col-xs-9"> <!--[ngClass]="{'col-xs-9':!offerVariables.isPrepaid, 'col-xs-12':offerVariables.isPrepaid}"-->
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th [ngSwitch]="customerOrderType">
                                                <p *ngSwitchCase="'BILLANDREC'" style="font-size:12px;font-weight:bold">
                                                    Billing &amp; Records Order Progress</p>
                                                <p *ngSwitchCase="'DISCONNECT'" style="font-size:12px;font-weight:bold">
                                                    Disconnect Order Progress</p>
                                                <p *ngSwitchCase="'MOVE'" style="font-size:12px;font-weight:bold">Move
                                                    Order Progress</p>
                                                <p *ngSwitchCase="'CHANGE'" style="font-size:12px;font-weight:bold">Change
                                                    Order Progress</p>
                                                <p *ngSwitchDefault style="font-size:12px;font-weight:bold">Install
                                                    Order Progress</p>
                                            </th>
                                            <th>
                                                <p style="font-size:12px;font-weight:bold">
                                                    <img src="./assets/img/hour_glass.png" /> Pending</p>
                                            </th>
                                            <th>
                                                <p style="font-size:12px;font-weight:bold">
                                                    <img src="./assets/img/tick_mark_1.png" /> Completed</p>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let obj of serviceStatus">
                                            <td>
                                                <img [src]="getImagePath(obj.productType)" />
                                                <strong class="product-label">{{obj.productName}}
                                                    <span class="showDataTN"
                                                        *ngIf="obj.productType === 'INTERNET' && !potsTNshow">{{dataTN}} </span>
                                                        <span class="showDataTN"
                                                        *ngIf="obj.productType === 'VOICE-HP' && potsTNshow">{{potsTN}} </span>
                                                </strong>
                                            </td>
                                            <td *ngIf="obj.productName !== 'DIRECTV'">{{getStatusInfo(obj.statusInfo,'pending')}}</td>
                                            <td *ngIf="obj.productName !== 'DIRECTV'">{{getStatusInfo(obj.statusInfo,'complete')}}</td>
                                            <td *ngIf="obj.productName === 'DIRECTV'" colspan="2">
                                                Updates to DIRECTV features or service, including cancellation, require customer to contact DIRECTV.
                                                <br/>
                                                <button *ngIf="obj.productName === 'DIRECTV'" (click)="opus.open()" class="cur-pntr launch-opus-btn btn btn-secondary">Launch OPUS
                                                </button>
                                            </td>
                                        </tr>

                                        <tr  *ngIf = isLCAddress>
                                            <td>
                                                <img src="./assets/img/calendarnav.png" />
                                                <strong>Scheduling</strong>
                                            </td>
                                            <td
                                                *ngIf="!(customerOrderStatus.toUpperCase() == 'HOLD')">
                                                {{getStatusInfo(schedulingStatus,'pending')}}</td>
                                            <td
                                                *ngIf="customerOrderStatus.toUpperCase() == 'HOLD'">
                                                <span class="errortext nodetitles">Order is On Hold</span><br /> <span
                                                    class="f12">({{userFriendlyHoldReason}})</span></td>
                                            <td>{{getStatusInfo(schedulingStatus,'complete')}}</td>
                                        </tr>
                                        <tr  *ngIf = !isLCAddress>
                                            <td>
                                                <img src="./assets/img/calendarnav.png" />
                                                <strong>Scheduling</strong>
                                            </td>
                                            <td
                                                *ngIf="!(customerOrderStatus.toUpperCase() == 'HOLD' && isFinalDueDateZero)">
                                                {{getStatusInfo(schedulingStatus,'pending')}}</td>
                                            <td
                                                *ngIf="customerOrderStatus.toUpperCase() == 'HOLD' && isFinalDueDateZero">
                                                <span class="errortext nodetitles">Order is On Hold</span><br /> <span
                                                    class="f12">({{userFriendlyHoldReason}})</span></td>
                                            <td>{{getStatusInfo(schedulingStatus,'complete')}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-xs-2 col-sm-4 col-lg-2 products-bg"> <!--*ngIf="!offerVariables.isPrepaid-->
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12" style="margin-left:4px">
                                        <div style="font-size:14px">
                                            <strong>Take me to</strong>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" style="margin-top:20px">
                                    <div class="col-xs-1 col-sm-2 bottommargincommon">
                                        <button type="button" class="btn btn-primary-small" (click)="stackAmendPopupDecider()">Products</button>
                                        <spinner [loading]="loading"></spinner>
                                    </div>
                                </div>
                                <br>
                                <br>

                                <div class="row">
                                    <div class="col-xs-1 col-sm-2 bottommargincommon" *ngIf="!enableSups">
                                        <button type="button" class="btn btn-primary-small"
                                            (click)="suspendActive ? getToSuspendText() : getScheduleInformation()">Scheduling</button>
                                        <spinner [loading]="loading"></spinner>
                                    </div>
                                    <div class="col-xs-1 col-sm-2 bottommargincommon" *ngIf="enableSups">
                                        <button type="button" class="btn btn-primary-small"
                                            (click)="suspendActive ? getToSuspendText() : checkMultiPendingOrOthers()">Scheduling</button>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                        <div class="bottom-bg">
                            <div class="row col-xs-12" style="padding-top:20px;padding-bottom:20px;margin-left: 3px;">

                                <div class="col-xs-4">
                                    <button type="button" class="btn btn-primary btn-review" (click)="suspendActive ? getToSuspendText() : gotoReviewOrder()">Review Order</button>
                                </div>
                                <div class="col-xs-5">
                                    <a data-toggle="dropdown">
                                        <div class="btn btn-secondary">Other actions
                                            <i class="glyphicon glyphicon-triangle-bottom glyph-color"></i>
                                        </div>
                                    </a>
                                    <ul class="dropdown-menu" [ngStyle]="{'min-height': offerVariables.isPrepaid ? '40px' : '70px'}">
                                        <li *ngIf="!offerVariables.isPrepaid && customerOrderStatus.toUpperCase() !== 'HOLD'">
                                            <a (click)="placeOnHold()">Place on Hold</a>
                                        </li>
                                        <li>
                                            <a style="padding: 3px 10px;" *ngIf="!(customerOrderStatus.toUpperCase() == 'HOLD' && isFinalDueDateZero) && isBRProfile"
                                                (click)="suspendActive ? getToSuspendText() : billingRecords()">Billing & Records Correction</a>
                                            <a style="padding: 3px 10px;" *ngIf="customerOrderStatus.toUpperCase() == 'HOLD' && isFinalDueDateZero && isBRProfile"
                                                (click)="suspendActive ? getToSuspendText() : bandrpendinghold.open()">Billing & Records Correction</a>
                                        </li>
                                        <li>
                                            <a (click)="suspendActive ? getToSuspendText() : getCancelOrder()">Cancel Order</a>
                                        </li>
                                    </ul>
                                    <app-dialog #recommendedError title="Unable to load NBA recommendation" messageRecommendUp="The current account status or pending orders will not allow the loading of the information. " messageRecommendDown="You may be able to manually create order and refer back to the Salesforce/NBA information as needed." invokeCall="recommendedError" cancelBack="Close"></app-dialog>
                                    <!--only when pending orders more than one-->
                                    <app-dialog #billingRecordsCorrectionMultiple title="Billing & Records- Multiple Pending Orders"
                                    invokeCall={{invokeCall}} multiplePending={{multiplePending}} pendingDueDate={{pendingDueDate}} [ban]="existingProductsResponse?.existingProductsAndServices[0]?.accountInfo?.ban">
                                    </app-dialog>
                                    <!--only when pending order only one-->
                                    <app-dialog #billingRecordsCorrection title="Service Address"
                                        invokeCall= {{invokeCall}} multiplePending={{multiplePending}} [ban]="existingProductsResponse?.existingProductsAndServices[0]?.accountInfo?.ban">
                                    </app-dialog>
                                    <app-dialog #cancelOrderDeposit title="Please Confirm"
                                        invokeCall="Cancel Order Deposit" cancelMsg="We need some information to cancel this order." [currUrl] = 'currUrl'
                                        [reasonsList]="reasonsList"></app-dialog>
                                    <app-dialog #cancelPrepaidOrder title="Please Confirm"
                                        invokeCall="Cancel Prepaid Order Deposit" cancelMsg="We need some information to cancel this order." [currUrl] = 'currUrl'
                                        [reasonsList]="reasonsList"></app-dialog>
                                    <app-dialog #ponrTrueHold title="Order cannot be placed on hold"
                                        invokeCall="PONR true hold" [portedTNExists]="isportedTNExists"></app-dialog>
                                    <app-dialog #ponrTrueCancel title="Order can no longer be cancelled"
                                        invokeCall="PONR true cancel" [portedTNExists]="isportedTNExists"></app-dialog>
                                        <app-dialog #suspendProdActive title="Suspended for non-payment" invokeCall="Suspend is Active" cancelBack="Close"></app-dialog>
                                    <app-dialog #ponrTrueScheduling title="Scheduling can no longer be changed"
                                        invokeCall="PONR true schedule" [portedTNExists]="isportedTNExists">
                                    </app-dialog>
                                    <app-dialog #bandrpendinghold title="Billing & Records Correction not allowed"
                                        invokeCall="BR not allowed">
                                    </app-dialog>
                                    <app-dialog #stackAmendPopup title="Pending Order update" invokeCall="Stack Amend Eligibility Check" (emitStackAmend)="onEmitStackAmend($event)" [scheduledPendingDueDate]="scheduleDetails?.dates?.finalDueDate" [fromExisting]='false'
                                    [isPrepaid]="offerVariables.isPrepaid"></app-dialog>
                                    <app-dialog #unableToStack title="Cannot Start a Change Order" invokeCall="Cannot Start a Change Order" [unabletoStackMsg]="unabletoStackMsg" [orderType]="orderType"></app-dialog>
                                    <app-dialog #unableToCancel title="Cannot cancel the Order" invokeCall="Cannot cancel the Order" [unabletoCancelMsg]="CancelNotAllowed" [orderType]="orderType"></app-dialog>
                                    <app-dialog #unableToAmend title="Order cannot be amended" invokeCall="Order cannot be amended" [unabletoAmendMsg]="unabletoAmendMsg" [scheduledPendingDueDate]="scheduleDetails?.dates?.finalDueDate" (emitStackAmend)="onEmitStackAmend($event)" [orderType]="orderType"
                                    [isPrepaid]="offerVariables.isPrepaid"></app-dialog>
                                    <app-dialog #orderOnHold title="Please Confirm" invokeCall="SUP On Hold">
                                    </app-dialog>
                                </div>
                                <div class="col-xs-3">
                                    <button type="button" (click)="cancelPendingSummary.open()"
                                        class="btn btn-secondary">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <app-dialog #Cancel (continueCancel)="clickedContinue(event)"
            cancelMsg="We need some information to cancel this order." title="Please  Confirm" invokeCall="Cancel Order"
            [reasonsList]="reasonsList"></app-dialog>
        <app-dialog #cancelPendingSummary title="Please Confirm" invokeCall="Cancel Pending Summary Order"
            pendingCancel="Return to Summary"></app-dialog>
        <app-dialog #opus title="Prequalify DIRECTV order" invokeCall="Continue opus" cancelBack="Close" [orderReferenceNumber]="orderReference.orderReferenceNumber"></app-dialog>          
    </section>

    <section>
        <div class="container pendingOrder">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">

                    <div class="card card-block or-card">
                        <div class="row elementpadding">

                            <div class="col-xs-12 text-center">
                                <label class="sectionheaderstyle">Order Remarks</label>
                            </div>

                        </div>
                        <div class="row sectionbodystyle">

                            <div class="row textareacontainer">
                                <div class="col-md-6">
                                    <label class="potextarealabel">New Remark</label>
                                    <textarea #Remarks title="Driving Directions" class="textArea" cols="50" rows="3"
                                        [(ngModel)]="newRemark"></textarea>
                                </div>                          
                                <div class="col-md-6" style="height: 99px; position: relative;padding: 0;">
                                    <button class="btn btn-primary" style="position: absolute;bottom: 0; padding: 3px 25px;"
                                        (click)="addRemarks();Remarks.value = '';">Submit Order Remarks</button>
                                </div>
                                <div class="col-md-12" *ngIf="isOrderRemarksFailure && !isOrderRemarksSuccess" style="margin-bottom: 10px;">
                                        <span class="col-md-1"><img class="img-alert" src="./assets/img/alert.png" alt="Alert" style="height: 30px;"></span><span class="col-md-6 failure-remarks">Order can no longer be updated. Provisioning or billing <br />activities already completed</span>
                                </div>
                                <div class="col-md-12" *ngIf="!isOrderRemarksFailure && isOrderRemarksSuccess" style="margin-bottom: 10px;">
                                        <span class="col-md-1"><img class="img-alert" src="./assets/img/check_cir.png" alt="Alert" style="height: 30px;"></span><span class="col-md-6 success-remarks">Remarks will be added to the order.</span>
                                </div>      
                                <div class="col-xs-12" style="margin-bottom: 30px;">
                                    <div *ngFor="let obj of orderRemarks">
                                        <div *ngIf='obj.value !== "" && obj.value !== null' class="col-xs-12"
                                            style="border: 1px solid rgb(169, 169, 169);padding: 0 3px !important;">
                                            <div class="col-xs-6 col-sm-2 pl-0">{{obj.date | date:'MM/dd/yyyy'}}</div>
                                            <div class="col-xs-6 col-sm-3 pl-0 ctHidden">{{accountInfo.accountName.firstName}}
                                                <br> {{accountInfo.accountName.lastName}}
                                            </div>
                                            <div class="col-xs-12 col-sm-7 wrap-text pl-0">{{obj.value}}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
</ng-template>

<ng-template #BillRec>
    <section id="pendingOrder">
        <div class="container pendingOrder">
            <div class="tabbed-links clearfix" style="margin-top: 100px !important;" *ngIf="pendingExistingFlows">
                <a *ngIf="(isExistingProd)" class="tab-order-flow" style="margin-left: 90px;"
                    [routerLink]="['/existing-products']">Existing Products</a>
                <a class="tab-order-flow tab-order-active">Pending Order Summary</a>
            </div>
            <div class="row" style="margin-top: -80px !important;">
                <div class="col-md-10 col-md-offset-1" style="margin-bottom: -100px;">
                    <div class="card card-block po-card" style="margin-top: 130px !important;">
                        <div class="card-text info_1" *ngIf="!pendingExistingFlows">
                            <div class="row elementpadding">
                                <div class="col-xs-2 sectionstyling">
                                    <img src="./assets/img/check_cir.png" />
                                </div>
                                <div class="col-xs-8">
                                    <label class="sectionheaderstyle">Pending Order Summary</label>
                                </div>
                            </div>
                        </div>
                        <div class="row sectionbodystyle">
                            <div class="row sectionbodystyle">
                                <div class="col-xs-12 col-sm-6 bottommargincommon">
                                    <div class="account-bold">
                                        {{ getCustomerNameLabel() }}
                                    </div>
                                    <div class="account-normal ctHidden">Order #{{orderReference.customerOrderNumber}}</div>
                                    <div class="account-normal">Created
                                        {{orderReference.orderDate | date: 'MM/dd/yyyy'}}</div>
                                </div>
                                <div class="col-xs-12 col-sm-6 bottommargincommon">
                                    <div class="account-bold">
                                        {{ getServicActivationLabel() }}
                                    </div>
                                    <div class="account-normal"
                                        *ngIf="scheduleDetails.appointmentInfo.timeSlot.startDateTime">
                                        {{scheduleDetails.appointmentInfo.timeSlot.startDateTime.substring(0,10) | date: 'EEEE, MMM dd'}}
                                    </div>
                                    <div class="account-normal"
                                        *ngIf="scheduleDetails.appointmentInfo.timeSlot.startDateTime">Appt: {{ tConv24(scheduleDetails.appointmentInfo.timeSlot.startDateTime.substring(11,16))
                                        }} - {{ tConv24(scheduleDetails.appointmentInfo.timeSlot.endDateTime.substring(11,16))
                                        }}
                                    </div>
                                    <div class="account-normal"
                                        *ngIf="!scheduleDetails.appointmentInfo.timeSlot.startDateTime && scheduleDetails.dates.finalDueDate">
                                        {{scheduleDetails.dates.finalDueDate | slice:0:10 | date: 'EEEE, MMM dd'}}</div>
                                </div>
                            </div>

                            <div class="row sectionbodystyle">
                                <div class="col-xs-12 col-sm-6 bottommargincommon">
                                    <div class="account-bold ctHidden">
                                        {{accountInfo.accountName.firstName}} {{accountInfo.accountName.lastName}}
                                    </div>
                                    <div class="account-normal ctHidden">Acct Num #{{accountInfo.ban}}</div>
                                    <div class="account-normal ctHidden">Legacy-{{legacy | firstCapCustom}}</div>
                                </div>
                                <div class="col-xs-12 col-sm-6 bottommargincommon">
                                    <div *ngIf="showOldLocation">
                                        <div class="account-bold">Old Location ends</div>
                                        <div class="account-normal">
                                            {{oldLocationDueDate.substring(0,10) | date:'EEEE, MMM dd'}}</div>
                                    </div>
                                    <div class="account-bold">
                                        {{showOldLocation ? 'New' : ''}} Service Address
                                    </div>
                                    <div class="account-normal ctHidden">{{serviceAddress.streetAddress}},<span class="ctHidden"
                                            *ngIf="serviceAddress?.subAddress?.combinedDesignator">
                                            {{serviceAddress.subAddress.combinedDesignator}}</span></div>
                                    <div class="account-normal ctHidden">{{serviceAddress.city}},
                                        {{serviceAddress.stateOrProvince}} {{serviceAddress.postCode}}</div>
                                </div>
                            </div>

                            <div class="row sectionbodystyle">
                                <div class="col-xs-12 col-sm-6 bottommargincommon">
                                    <div class="account-bold">
                                        Billing Address
                                    </div>
                                    <div  class ="ctHidden" *ngIf="accountInfo.isBillAddrSameAsServiceAddress===false">
                                        <div class="account-normal ctHidden" *ngIf="accountInfo.billingAddressType === 'F'">
                                            {{accountInfo.billingAddress.streetAddress}}
                                            <span class ="ctHidden"
                                                *ngIf="accountInfo.billingAddress.streetName !== '' && accountInfo.billingAddress.streetName !== null"><br />{{accountInfo.billingAddress.streetName}}</span>,
                                            {{accountInfo.billingAddress.subAddress.combinedDesignator}}
                                            <br />{{accountInfo.billingAddress.locality}}
                                            {{accountInfo.billingAddress.country}}
                                            {{accountInfo.billingAddress.postCodeSuffix?accountInfo.billingAddress.postCode+'-'+accountInfo.billingAddress.postCodeSuffix:accountInfo.billingAddress.postCode}}
                                        </div>
                                        <div class="account-normal ctHidden" *ngIf="accountInfo.billingAddressType !== 'F'">
                                            {{accountInfo.billingAddress.streetAddress}},
                                            {{accountInfo.billingAddress.subAddress.combinedDesignator}}
                                            <br />{{accountInfo.billingAddress.locality}}
                                            {{accountInfo.billingAddress.stateOrProvince}}
                                            {{accountInfo.billingAddress.postCodeSuffix?accountInfo.billingAddress.postCode+'-'+accountInfo.billingAddress.postCodeSuffix:accountInfo.billingAddress.postCode}}
                                        </div>
                                    </div>
                                    <div class="account-normal"
                                        *ngIf="accountInfo.isBillAddrSameAsServiceAddress===true">same as service
                                        address</div>
                                </div>
                            </div>
                        </div>
                        <div class="row sectionbodystyle">

                            <div class="col-xs-10">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>
                                                <p style="font-size:12px;font-weight:bold">Billing & Records Update</p>
                                            </th>
                                            <th>
                                                <p style="font-size:12px;font-weight:bold">
                                                    <img src="./assets/img/hour_glass.png" /> Pending</p>
                                            </th>
                                            <th>
                                                <p style="font-size:12px;font-weight:bold">
                                                    <img src="./assets/img/tick_mark_1.png" /> Completed</p>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let obj of serviceStatus">
                                            <td>
                                                <img [src]="getImagePath(obj.productType)" />
                                                <strong class="product-label">{{obj.productName}}
                                                    <span class="showDataTN"
                                                        *ngIf="obj.productType === 'INTERNET'">{{dataTN}} </span>
                                                </strong>
                                            </td>
                                            <td *ngIf="obj.productName !== 'DIRECTV'">{{getStatusInfo(obj.statusInfo,'pending')}}</td>
                                            <td *ngIf="obj.productName !== 'DIRECTV'">{{getStatusInfo(obj.statusInfo,'complete')}}</td>
                                            <td *ngIf="obj.productName === 'DIRECTV'" colspan="2">
                                                Updates to DIRECTV features or service, including cancellation, require customer to contact DIRECTV.
                                                <br/>
                                                <button *ngIf="obj.productName === 'DIRECTV'" (click)="opus.open()" class="cur-pntr launch-opus-btn btn btn-secondary">Launch OPUS
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <img src="./assets/img/calendarnav.png" />
                                                <strong>Scheduling</strong>
                                            </td>
                                            <td>Billing & Records Correction</td>
                                            <td>{{getStatusInfo(schedulingStatus,'complete')}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="bottom-bg">
                            <div class="row col-xs-12" style="padding-top:20px;padding-bottom:20px;">
                                <div class="col-xs-4">
                                    <button type="button" style="margin-left: 20px;" class="btn btn-primary btn-review">Review Order</button>
                                </div>
                                <div class="col-xs-5">
                                    <a data-toggle="dropdown">
                                        <div class="btn btn-secondary">Other actions
                                            <i class="glyphicon glyphicon-triangle-bottom glyph-color"></i>
                                        </div>
                                    </a>
                                    <ul class="dropdown-menu" style="min-height: 60px !important">
                                        <li>
                                            <a (click)="suspendActive ? getToSuspendText() : orderOnHold.open()" *ngIf="!enableSups">Place on Hold</a>
                                            <a (click)="suspendActive ? getToSuspendText() : ponrTrueHold.open()" *ngIf="enableSups">Place on Hold</a>
                                        </li>
                                        <li>
                                            <a (click)="suspendActive ? getToSuspendText() : getCancelOrder()">Cancel Order</a>
                                        </li>
                                    </ul>
                                    <app-dialog #orderOnHold title="Please Confirm" invokeCall="Place on Hold"></app-dialog>
                                    <app-dialog #cancelOrderDeposit title="Please Confirm"
                                        invokeCall="Cancel Order Deposit" cancelMsg="we need some information to cancel this order."></app-dialog>
                                    <app-dialog #ponrTrueHold title="Order cannot be placed on hold"
                                        invokeCall="PONR true hold" [portedTNExists]="isportedTNExists"></app-dialog>
                                    <app-dialog #ponrTrueCancel title="Order can no longer be cancelled"
                                        invokeCall="PONR true cancel" [portedTNExists]="isportedTNExists"></app-dialog>
                                    <app-dialog #suspendProdActive title="Suspended for non-payment" invokeCall="Suspend is Active" cancelBack="Close"></app-dialog>                    
                                    <app-dialog #ponrTrueScheduling title="Scheduling can no longer be changed"
                                        invokeCall="PONR true schedule"></app-dialog>
                                </div>
                                <div class="col-xs-3">
                                    <button type="button" (click)="cancelPendingSummary.open()" class="btn btn-cancel">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <app-dialog #Cancel (continueCancel)="clickedContinue(event)"
            cancelMsg="We need some information to cancel this order." title="Please  Confirm" invokeCall="Cancel Order"
            [reasonsList]="reasonsList"></app-dialog>
        <app-dialog #cancelPendingSummary title="Please Confirm" invokeCall="Cancel Pending Summary Order"
            pendingCancel="Return to Summary"></app-dialog> 
        <app-dialog #opus title="Prequalify DIRECTV order" invokeCall="Continue opus" cancelBack="Close" [orderReferenceNumber]="orderReference.orderReferenceNumber"></app-dialog>
    </section>
    <section>
        <div class="container pendingOrder">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="card card-block or-card">
                        <div class="row elementpadding">
                            <div class="col-xs-12 text-center">
                                <label class="sectionheaderstyle">Order Remarks</label>
                            </div>
                        </div>
                        <div class="row sectionbodystyle">
                            <div class="row textareacontainer">
                                <div class="col-md-6">
                                    <label class="potextarealabel">New Remark</label>
                                    <textarea #Remarks title="Driving Directions" class="textArea" cols="50" rows="3"
                                        [(ngModel)]="newRemark"></textarea>
                                </div>
                                <div class="col-md-6" style="height: 99px; position: relative;padding: 0;">
                                    <button class="btn btn-primary" style="position: absolute;bottom: 0; padding: 3px 25px;"
                                        (click)="addRemarks();Remarks.value = '';">Submit Order Remarks</button>
                                </div>
                                <div class="col-md-12" *ngIf="isOrderRemarksFailure && !isOrderRemarksSuccess"
                                    style="margin-bottom: 10px;">
                                    <span class="col-md-1"><img class="img-alert" src="./assets/img/alert.png" alt="Alert"
                                            style="height: 30px;"></span><span class="col-md-6 failure-remarks">Order can no
                                        longer be updated. Provisioning or billing <br />activities already completed</span>
                                </div>
                                <div class="col-md-12" *ngIf="!isOrderRemarksFailure && isOrderRemarksSuccess"
                                    style="margin-bottom: 10px;">
                                    <span class="col-md-1"><img class="img-alert" src="./assets/img/check_cir.png"
                                            alt="Alert" style="height: 30px;"></span><span
                                        class="col-md-6 success-remarks">Remarks will be added to the order.</span>
                                </div>
                                <div class="col-xs-12" style="margin-bottom: 30px;">
                                    <div *ngFor="let obj of scheduleDetails.apptNotes.notes">
                                        <div *ngIf='obj.value !== "" && obj.value !== null' class="col-xs-12"
                                            style="border: 1px solid rgb(169, 169, 169);padding: 0 3px !important;">
                                            <div class="col-xs-6 col-sm-2 pl-0">{{obj.date | date:'MM/dd/yyyy'}}</div>
                                            <div class="col-xs-6 col-sm-3 pl-0 ctHidden">
                                                {{accountInfo.accountName.firstName}}
                                                <br> {{accountInfo.accountName.lastName}}
                                            </div>
                                            <div class="col-xs-12 col-sm-7 wrap-text pl-0">{{obj.value}}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>	
</ng-template>