@import '../scss/branding.scss';

.btn-alternate {
    padding: 10px 43px !important;
}

.duedatestyle {
    padding-top: 15px;
}

.requestedduedatestyling {
    cursor: pointer; margin-left: 15px; padding-top: 10px;
}

.customerrequestedstyling {
    width: 80%; margin-top: -20px; margin-left: 28px;
}

.wrap-text {
    word-wrap: break-word;
}

.container .po-card{
    margin-top: 80px !important;
    display: inline-block;
}

.container .or-card{
    margin-top: 10px !important;
    display: inline-block;
}

.itemsbottommarginstyle {
    margin-bottom:10px !important;
}

.topmargin {
    margin-top: 10px;
}

.mediumtopmargin {
    margin-top: 4px;
}
.labelStyle{
    font-family: 'Arial Bold', 'Arial';
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
}

.disable-continue {
    cursor: not-allowed;
}

.disable-continue:hover {
    cursor: not-allowed;
}

.enable-continue {
    pointer-events: all;
    cursor: pointer;
}
.installservicestextstyle {
    font-weight:700;font-size: 16px;
}

.availableappointmentstyle {
    font-weight:700;font-size: 14px;color: #666666;
    margin-left:45px;
}

.availableReservedstyle {
    font-weight:bold;font-size: 14px;color: black;
}
.pickerstyling {
    width: 210px !important;height: 40px !important;
}

.pickerselectedstyling {
    color: #666666;font-weight: 400;padding-left: 10px;
}

.verticallinestyle {
    margin-top: -22px;height: 40px;margin-left: 25px;
}

.scheduleimagestyle {
    margin-top: -25px;height: 30px;
}
.addresslabelstyling {
font-weight: 400; margin-left: auto; padding-left: initial;
}

.duedatelabelstyle {
    font-weight:400;font-size:14px;
}

.tickimagestyling {
    margin-top: 2%;
}

.shippinginformationdivstyling {
    padding-left: 3%; padding-top: 2%;
}

.cutofftimelabel {
    font-weight: 400; font-style: italic;
}

.shippingoptionsdiv {
    margin-top: 10px;
}

.overlabelstyle {
    margin-top: -23px; margin-left: 20px; width: 100%;
}

.textareacontainer {
    padding-left: 3%;padding-right: 3%;padding-bottom:3%;
}

.shippingAddr .textareacontainer{
    padding-bottom: 0 !important;
}

.textarealabel {
    font-weight:400;font-size: 14px;
}

.potextarealabel {
    font-weight: 700;
    font-size: 14px;
}

@media (min-width:1024px) { 
    /* hi-res laptops and desktops */
    .chkboxlabel {
        font-weight:400;font-size: 13px;
        margin-left: -20px;
    }
 }

.chkboxlabel {
    font-weight:400;font-size: 13px;
}
.overnightdiv {
    margin-top:20px;
    margin-bottom:20px;
}
.overlabeldiv {
    margin-top: -46px; margin-left: 73%;
}
.standarddeliveryzip {
    margin-top: -23px; margin-left: 20px; width: 100%;
}

.updateshippingaddresslabel {
    font-size: 16px; margin-top: 3%; padding-left: 3%;
}
.standarddeliverylabel {
    margin-top: -25px; margin-left: 75%;
}
.shippinginformationlabel {
    font-size: 16px
}
.validatedaddreslabelstyle {
    font-size: 14px;
}

.useserviceaddresslabel {
    font-size: 12px
}

.optionsstyle {
    left: 45px; top: 225px;
}
.horijontallinestyle {
    width: 100%; padding-top: 2%;
}
.validatedaddressdivstyle {
    margin-top: 4%; padding-left: 3%;
}

.multipleoptionslabel {
    padding-left: 3%;padding-top:3%;
}

.warningimage {
    width: 33px;
}
.buttonstyling {
    padding-left: 25px; padding-top: 20px; padding-bottom: 20px;
}

.nochangesbuttonstyling {
    font-size: 16px;
}

textarea {
    resize: none;
    padding-left: 3%;
}

.shiptothisaddressbuttonstyling {
    width: 200px !important;
}
.selectedLabel {
    font-weight: 700 !important;

}
.reservestyling {
    padding-top: 32px;padding-bottom: 20px;
}

.reservebuttonstyling {
    margin-left: 15px;
    width: 200px; 
}
.otherinformationstyling {
    font-weight:700;font-size: 16px;
}
.deselectedLabel {
    font-weight: 400 !important;
}

.selectedLabelCash {
    font-weight: 700 !important;
    color: $vibrant-blue;
}

.deselectedLabelCash {
    font-weight: 400 !important;
    color: #333;
}

.checkboxchecked {
    margin-left: 1px;
    display: inline !important;
}

.checkboxunchecked {
    display: none !important;
}

.checkboxdefault {
    cursor: pointer; 
    padding-bottom: 6px; 
    display: none;
}

.changeshippingaddresslabel {
    cursor: pointer; color: $vibrant-blue; font-size: 12px; font-weight: 600; 
}

.centerdiv {
    display: table;
    margin: 0 auto;
}

#date{
    font-size: 14px;
    font-family: 'Arial';
    font-weight: 400;
    color: #666666;
    padding-left: 20px;
    cursor: pointer;
}

#chkBox{
    border-width: 0px;
    width: 18px;
    height: 18px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(102, 102, 102, 1);
    border-radius: 5px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    cursor: pointer;
}

.radioText {
  border-width:0px;
  font-family:'Arial';
  font-style:normal;
  font-size:14px;
}

.effectivebilldatelabelstyle {
    font-size:14px;padding-top: 7px;
}

.inputTxt{
    border-width: 1px;
    height: 32px;
    width: 251px;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: none;
    border-color: rgba(153, 153, 153, 1);
    font-size: 14px;
    text-align: left;
    font-family: 'Arial';
    font-weight: 400;
    font-style: normal;
}
input[type="text"],select {
    padding: 3px 10px
}
.textArea{
    width: 100%;
    height: 75px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 2px;
    border-style: solid;
    border-color: rgba(174, 174, 174, 1);
    border-radius: 6px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.elementpadding {
    padding-left: 6%;
}

.paddingleftright {
padding-left:3%;padding-right:3%;
}
.sectionstyling {
    margin-left: 120px; width: 100px;
}

.acc-info-head {
    font-size: 20px;
    color: #333333;
    line-height: 67px;
    text-align: left;
}

.cust-cntr{
    max-width: 80%;
    margin: 15px auto 0;
}
.remarks-text {
    min-height: 80px;
    width: 95%;
    resize: vertical;
}
span.accor-title {
    margin-left: 4px;
}

:host >>> .nav-tabs>li {
        margin-bottom: -8px !important;
}

:host >>>  html.cyclops .nav-tabs {
    margin-bottom:0px !important;
}

:host >>> li.nav-item {
    background: linear-gradient(to bottom, #fff 0%, #e4e8eb 100%)  !important;
    border: 1px solid #c7c7c7  !important;
    border-radius: 6px 6px 0 0 !important;
} 

:host >>> .nav-tabs>li {
 margin-right: 15px !important;
 background: linear-gradient(to bottom, #fff 0%, #e4e8eb 100%)  !important;
 border: 1px solid #c7c7c7  !important;
 border-radius: 6px 6px 0 0 !important;
 height: 51px;
} 

:host >>> .nav-tabs>li.active {
    background: white !important;
    box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.7)  !important;
    font-weight: bold;
}
:host >>> li.nav-item.active {
    background: white !important;
    box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.7)  !important;
} 

:host >>> .nav-tabs>li>a:hover {
    border-color : transparent transparent transparent !important;
}
:host >>>      .nav-tabs>li.active>a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    background-color:transparent !important;
    border: none !important;
}

:host >>> .img-margin {
    margin-top: -8px;
}

:host >>> .nav-tabs
{
    border-bottom:0 !important;
}

:host >>> .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
    color: #555 !important;
    cursor: default !important;
    border-radius: 4px !important;
}


:host >>> .tab-content {
    border: 0.1px solid lightgray !important;
    padding: 20px !important;
    margin-top:-10px !important;
}
/*Customize services styling start  */
.nav-tabs > li > a  {
    height: 60px;
}

.imgalign {
    transform: translateY(30%);
    margin-left: 4px;
    font-size: 16px;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus{
    font-weight: bold;
} 
.nav-tabs > li > a:hover{
    background-color: #ffffff !important;
   
}

.tab-content {
    border-color: #CCCCCC;
}

.headingtextsizes {
    font-size: 14px;
    font-weight: bold;
}
div.tab-pane {
    border:1px  solid #CCCCCC;
    border-top-color: transparent;
    padding: 16px;   

}

div[data-toggle="collapse"] {
    cursor:pointer;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.bottom-bg {
    
    background: #FAFAFA;
    
}

.collapsing {
    transition-duration: 0.1s !important;
}
.bgcolorGray {
    background-color: rgb(237, 237, 237);
    margin: -16px !important;
}
.customizefontsize  {
    font-size:20px;
}

.nodetitles {
    font-size: 13px;
    font-weight: bold;
}

.errortext {
    font-size: 13px;
    color: #FF0000;
}

.donetext {
    font-size: 12px;
    font-weight: bold;
    color: #333333;
}

.removetext {
    float:right;
    cursor:pointer;
    text-decoration:underline;
    font-size:12px;
    color:#333333;
}
.expandednodetitles {
    font-size: 12px;
    color: black;
}

.learnmore {
    color:$vibrant-blue;
    font-size:12px;
    cursor: pointer;
    margin-left:23px;
}
.blackborder {
    border: 1px solid #666666;
    padding: 0;
    height: 300px;
    margin-top: 14px;
    overflow: auto;
    overflow-x: hidden;
}

div,span,h4,ul,li,a {
    color : #333333;
}

.drop-down-arrangement {
     color: $vibrant-blue !important;
     font-weight: bold !important;
     font-size: 14px !important;
}

.closetext {
    font-size: 12px;
    font-weight: bold;
    float: right;
}
.form-control {
    border-radius: 0px ;
    margin: 0 !important;
    border-radius: 0px !important;
}

.spanmarginforitems {
    margin-top:12px;
    display:inline-block;
}

.errorimagemargin {
    margin-top:12px;
    padding-left:4px;
}

.topmargincommon {
    margin-top:12px;
    
}

.caret-right {
    border-left: 4px solid;
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    border-width: 6px;
}

.caret-down {
        border-top: 6px dashed;
    border-top: 4px solid\9;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
}


.form-control:focus {
    outline: none;
    border-color: #999999 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

select:focus {
   outline-color: transparent;
   box-shadow: none!important;
}

option {
    color: #333333;
}


.btn-review   {
    width: 150px ;
    height: 40px ;
    padding:1px;
}


.save{
    width: 60px ;
    height: 20px ;
}

#save{
    width: 60px ;
    height: 20px ;
}
hr {
    margin-top: 4px !important;
    margin-bottom: 4px !important;
    margin-left: 82px !important;
    margin-right: 10px !important;
    border: 0 !important;
    border-top: 1px solid black !important;
}
.dropdown-menu {
    min-width: 187px !important;
    text-align: center !important;
    min-height: 92px;
    box-shadow: 0 6px 4px rgba(0,0,0,0.175);
}

.glyph-grey {
    color:#666666(0,133,63) !important;
}

.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:hover small,
.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:focus small,
.bootstrap-select.btn-group .dropdown-menu li.active:not(.disabled) > a small {
    color: #999999 !important;
}
.hide{
    visibility: hidden;
}
.visible{
    visibility: visible;
}
.selected-hdr {
    pointer-events:none;
    font-size: 13px;
    float: right;
    border-radius: 7px;
    padding: 1px 12px;
    background-color: $vibrant-blue;
}
.opt-drpdwn-hdr {
	border-right: 1px solid rgba(153, 153, 153, 1);
	border-top: 1px solid rgba(153, 153, 153, 1);
	border-left: 1px solid rgba(153, 153, 153, 1);
	padding-left: 20px;
}
.opt-drpdwn-hdr > span {
    margin: 14px 6px 14px 12px;
}
.opt-drpdwn-hdr + ul{
    left: -11px;
    padding-bottom: 0 !important;
}
.opt-drpdwn-hdr + ul>li{
    border-bottom: 1px solid rgba(153, 153, 153, 1);
}

div[accordion-heading=""] {
    padding-bottom: 7px;
}

.discount-text {
    font-size: 14px;
    font-weight: bold;
    color: red;
}

.account-bold {
    font-size: 14px;
    font-weight: bold;
}

.account-normal {
    font-size: 14px;
    font-weight: normal;
}

.table-bordered {
    border-spacing: inherit;
    border-color: #CCCCCC !important;
}

th {
    
    border-radius: 1px;
    font-size: small;
    font-weight: 500 !important;
}
.remarks-text {
    min-height: 80px;
    height:60px;
    resize: vertical;
}

.table  {
width: 100%;


}
tr {
    font-size: small;
    border-color: #CCCCCC !important;
}

.textArea{
    width: 100%;
    height: 75px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 2px;
    border-style: solid;
    border-color: rgba(174, 174, 174, 1);
    border-radius: 6px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.products-bg {
    background-color: rgba(242, 242, 242, 1);
    box-sizing: border-box;
    border-width: 1px;
    height: 207px;
    width: 150px;
    border-style: solid;
    border-color: rgba(215, 215, 215, 1);
    border-radius: 0px;
    box-shadow: none;
    padding: 20px;
}

.offer-text {
    font-size: 12px;
}

:host >>> .panel-title {
    font-size: 14px !important;
    font-weight: bold !important;
}

:host >>> .panel-group .panel {
    border: 0 !important;
}

:host >>> .panel-default>.panel-heading {
    background-color: rgba(242, 242, 242, 1) !important;
}

:host >>> .panel {
    border: 0 !important;
    background-color: rgba(242, 242, 242, 1) !important;
    box-shadow: none !important;
}

:host >>> .panel, .panel-group .panel-heading+.panel-collapse>.panel-body{
    border: none;
}

:host >>> .panel-default>.panel-heading+.panel-collapse>.panel-body {
    border-top: 0 !important;
}

:host >>> .panel-body {
    padding: 0px !important;
}

.dropdown-menu {
    left: auto !important;
    right: auto !important;
}
.dropdown-menu>li a {
    color: $vibrant-blue;
    &:hover {
        text-decoration: underline;
        color: $vibrant-blue;
        background: none;
        font-weight: bold;
        cursor: pointer;
    }
}

.landline-text {
    font-size: 14px;
    color: red;
    margin-bottom: 10px;
}

.referral-message {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

.referral-options {
    font-size: 12px;
    margin-bottom: 5px;
    padding-left: 4px;
}

.referral-field-label {
    font-size: 13px;
    font-weight: bold;
}

.referral-label-data {
    font-size: 14px;
}
.form-control {
    padding: 0px 0px !important;
    margin-top: 10px !important;
    font-size: 12px;
    
}
.referal-row {
    margin-top: 10px;
    font-size: 13px;
}

option {
    font-size: 12px;

}
.scheduleimagestyling {
    margin-left: 20px; margin-top: 15px; height: 40px; width: 43px;
}

.sectionheaderstyle {
    font-size: 20px; font-weight: 400; text-align: center; padding-top: 18px;margin-left: -20px;
}

.horizontalLinestyle {
    width: 100%; padding-top: 2%;
}

.sectionbodystyle {
    background-color: white; margin: 0px;padding-top: 8px;
}
.container .card{border: 4px solid #EDEDED;background: #FAFAFA; margin-bottom: 30px;
margin: 100px 0;margin-top: 30px;width: 700px;border-radius: 10px
} 
.container .exitcard{
    border: 4px solid #EDEDED;
    background: #FAFAFA; 
    margin-bottom: 30px;
    margin: 0px;
    margin-top: 0px;
    width: 700px;
    border-radius: 10px;
    padding-bottom: 90px;   
} 
.success-remarks{   
    font-size: 12px;     
    margin-top: 5px;
    padding: 0px !important; 
}
.failure-remarks{
    color:red;
    font-size: 12px; 
    padding: 0px !important; 
}
.container .card-nomargin{border: 4px solid #EDEDED;background: #FAFAFA; margin-bottom: 30px;
    } 

.container .form-control{margin: 0px 0 20px 0;color: #000;}


.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:hover small,
.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:focus small,
.bootstrap-select.btn-group .dropdown-menu li.active:not(.disabled) > a small {
    color: #999999 !important;
}


:host >>> .dropdown-menu-right {
    left: auto !important;
    right: auto !important;
}

:host >>> .dropdown-menu>li a:hover {
    text-decoration: underline;
    color: $vibrant-blue;
    background: none;
    font-weight: bold;
    cursor: pointer;
}

.dropdown-menu {
    min-width: 0px !important;
    text-align: center !important;
    min-height: 70px;
    box-shadow: 0 1px 0px rgba(0,0,0,0.175);
    width: 188px;
    font-size: 12px;
    margin-top: 0;
    
}

.showDataTN {
    clear: both;
    display: block;
}

.product-label{
    display: inline-block;
    vertical-align: middle;
}
/* Pending B&R Page css Start */

.BillRecPendingwrapper {
    margin:80px 0;
}
.wrap-products {
    padding: 15px !important;
    border: 1px solid #999999;
}
.tab-order-flow {
    padding: 15px;
    border-radius: 6px 6px 0 0;
    margin-right: 15px;
    background: linear-gradient(to bottom, #fff 0%, #e4e8eb 100%)  !important;
    border: 1px solid #c7c7c7  !important;
    border-bottom: none;
    text-decoration: none;
    color: #333333;
    cursor: pointer;
    min-width: 120px;
    text-align: center;
}
.tab-order-active {
    background: #ffffff !important;
    box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.7) !important;
    font-weight: bold;
    margin-top: -5px;
    padding-top: 20px;
}
.tabbed-links {display: flex; margin-left:-15px;}
.pendingOrder {
    max-width: 850px;
    padding-left: 0;
    padding-right: 0;
    margin: 15px auto 0; 
}
#BillRecPending.pendingOrder {
    width:100%;
}
#BillRecPending .card{
    margin-top: 0 !important;
    border: none;
    width:100%;
}
.f12 {
    font-size: 12px;
}

.cur-pntr {
    cursor: pointer;
}
.btn-primary-small{
    padding-bottom: 5px !important;
}

