{
    "name": "App",
    "icons": [{
            "src": "./assets/icon/android-icon.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "./assets/icon/android-icon.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "./assets/icon/android-icon.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "./assets/icon/android-icon.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./assets/icon/android-icon.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./assets/icon/android-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}