<section>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <eshop-macd-dropdown [dropdownTitle]="'Disconnect Order'"
                    (backClicked)="handleBackToExistingProducts($event)" (cancelClicked)="cancelClickAccount.open()">
                </eshop-macd-dropdown>
                <div class="card-nomargin card-block">
                    <div class="card-text info_1">
                        <div class="row elementpadding">
                            <div class="col-xs-2"></div>
                            <div class="col-xs-6">
                                <label class="sectionheaderstyle">Account Information</label>
                            </div>
                            <div class="col-xs-4 text-danger" style="padding-top:23px;" *ngIf="!errorMsg">{{errorMsg}}
                            </div>
                        </div>
                        <hr class="disconnect-hr">
                    </div>
                    <form [formGroup]="paperlessForm" *ngIf="ispaperlessBillingAllowed||paperlessBilling"
                        class="clearfix">
                        <div class="row" class="sectionbodystyle elementpadding">
                            <div class="col-xs-12">
                                <div><strong>We will notify you when your final bills are available online</strong>
                                </div>
                                <br>
                                <div class="row" *ngIf="!paperlessBilling">
                                    <div class="col-xs-12 col-sm-4">
                                        <div class="form-check">
                                            <input title="Yes Paperless Billing" id="yes-paperless"
                                                name="radioPaperless" formControlName="radioPaperless" type="radio"
                                                [(ngModel)]="refObj.selectedOpt" [value]="'yesPaperless'"
                                                (click)="optionClickHandler('yesPaperless', refObj.selectedOpt)"
                                                class="form-check-input">
                                            <label class="no-padding form-check-label radio-label"
                                                for="paperless-billing">Yes, set up paperless billing
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-8">
                                        <div class="form-check">
                                            <input title="No Paperless Billing" id="no-paperless" name="radioPaperless"
                                                formControlName="radioPaperless" type="radio"
                                                [(ngModel)]="refObj.selectedOpt" [value]="'noPaperless'"
                                                (click)="optionClickHandler('noPaperless', refObj.selectedOpt)"
                                                class="form-check-input">
                                            <label class="no-padding form-check-label radio-label"
                                                for="paperless-billing">No, mail my bill
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" *ngIf="refObj.selectedOpt==='yesPaperless'">
                                    <div class="lt-inner-pad col-xs-12">
                                        <p class="emaillabel"><strong>What email address should we use?</strong></p>
                                        <input title="Email Address" type="email" id="finalEmail" name="finalEmail"
                                            formControlName="finalEmail" placeholder="{{emailPlaceHolder}}"
                                            [(ngModel)]="refObj.finalEmail" tabindex="6" />
                                        <div class="danger" *ngIf="refObj.submitted||refObj.finalEmail==''">
                                            Enter a valid email address</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <hr class="disconnect-hr">
                    <div class="row" class="sectionbodystyle elementpadding">
                        <div class="col-xs-12 bill-head">
                            <div>
                                <b>Update or Review Billing address</b>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-xs-12 col-sm-3">
                                    <input type="radio" (change)="newAddressClicked('New address')" id="newAddress"
                                        [checked]="isAddressSelected === 'New address'" [value]="'New address'" />
                                    <label class="referral-options" for="newAddress">New address</label>
                                </div>
                                <div class="col-xs-12 col-sm-9 addr-curr">
                                    <input type="radio" (change)="currentAddressClicked('Current Billing address')"
                                        id="currentBillingAddress" [checked]="isAddressSelected === 'Current Billing address'"
                                        [value]="'Current Billing address'" />
                                    <label class="referral-options">Current Billing address</label>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div *ngIf="isAddressSelected == 'New address' && !isBillingSaved" class="col-xs-12">
                                    <billing-address [saveBtnText]="'Save Billing Address'"[retainedAddress]="retainedAddress"
                                        (saveAddress)="updateBilling($event)"
                                        (updateAddress)="updateSelectedNewAddress($event)"(updatedAddress)="retainAddress($event)" (onNewAddressValidation)="onNewAddressValidation($event)"></billing-address>
                                </div>
                                <div *ngIf="isAddressSelected == 'Current Billing address'" class="col-xs-12">
                                    <div class="lt-inner-pad col-xs-12">
                                        <p class="col-sm-4 col-sm-4 ctHidden">
                                            {{firstName}} {{lastName}}<br> {{ billingAddress }}
                                        </p>
                                    </div>
                                </div>
                                <div *ngIf="isAddressSelected == 'New address' && isBillingSaved" class="col-xs-12">
                                    <div class="lt-inner-pad col-xs-12">
                                        <p>
                                            <strong>Postal validation successful</strong>
                                        </p>
                                        <i class="glyphicon glyphicon-ok post-addr-tick"></i>
                                        <p class="col-sm-4 ctHidden">
                                            {{firstName}} {{lastName}}<br>{{ billingAddress }}
                                        </p>
                                        <a id="changeAddress" (click)="changeBillingAddr()"
                                            class="col-sm-4 changeshippingaddresslabel">
                                            Change Billing Address</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr />
                    </div>
                    <div class='clearfix sectionbodystyle'></div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container contAndCancelBtn" role="contentinfo">
            <div class="col-md-8 col-md-offset-2">
                <div class="row">
                    <div class="col-sm-4 col-xs-6 text-center buttonstyling">
                        <button type="button" (click)="continueClick()"
                        [disabled]="isAddressSelected?.toLowerCase() === ('new address' && !isNewAddressValid) || !isBillingSaved"
                        class="btn btn-primary">Continue
                        </button>
                    </div>
                    <div class="col-sm-4 col-xs-6 text-center buttonstyling">
                        <button type="button" class="btn btn-secondary" (click)="orderOnHold.open()">Place on
                            Hold</button>
                    </div>
                    <div class="col-sm-4 col-xs-6 text-center buttonstyling">
                        <button type="button" (click)="cancelClickAccount.open()"
                            class="btn btn-secondary">Cancel</button>
                    </div>
                </div>
                <spinner [loading]="loading"></spinner>
            </div>
    </footer>
    <app-dialog #orderOnHold title="Please Confirm" invokeCall="Place on Hold"></app-dialog>
    <app-dialog #cancelClickAccount title="Please Confirm" invokeCall="Cancel Disconnect Account Order"
        disconnectResume="Resume Disconnect"></app-dialog>
</section>