<div class="text-center" style="margin-top: 25%" *ngIf="addOnOfferData?.length===0"> Service returned zero AddOn Offers  </div>
<accordion>
    <div *ngFor="let catalogueItem of addOnOfferData; let k=index">
    <accordion-group  #group [isOpen]="((firstIsOpen && catalogueItem?.productOffer?.productComponents?.length > 0 && k===0 || (selectedIndexArray.indexOf(k) > -1)) ) && !(isVacRes || isVacSus)" [isDisabled]="(isVacRes || isVacSus)" [ngClass] ="{'bgcolorGray' : (isVacRes || isVacSus)}" [tooltip] = "serviceUnavailable">
        <div accordion-heading (click)="calculateTotal(refObj[k]); groupOpenStatus(group?.isOpen, k)" class = "row" >
            <div class="col-6-p" >    
                <i class="pull-left float-xs-left glyphicon" style="margin-top: 2px" [ngClass]="{'glyphicon-triangle-bottom': group?.isOpen, 'glyphicon-triangle-right': !group?.isOpen, 'greyText' : (isVacRes || isVacSus)}"></i>  
            </div>            
            <div class="col-sm-7" style="padding-left: 4px;">
                <div *ngIf="addOnOfferData?.catalogCategory !== 'HP ADDON OFFER'" class="accor-title" [ngClass]="{'greyText' : (isVacRes || isVacSus)}">{{catalogueItem.productOffer.accordianTitle?catalogueItem.productOffer.accordianTitle:catalogueItem.productOffer.offerDisplayName}}</div>
                <div *ngIf="addOnOfferData?.catalogCategory === 'HP ADDON OFFER'" class="accor-title" [ngClass]="{'greyText' : (isVacRes || isVacSus)}">{{catalogueItem.productOffer.accordionDisplayName?catalogueItem.productOffer.accordionDisplayName:catalogueItem.productOffer.offerDisplayName}}</div>
                <div style="font-size: 12px; font-weight: normal;" *ngIf="!group.isOpen" >{{resolveSelectedCount(k)}}</div>
                <span *ngIf="catalogueItem?.productOffer?.productComponents?.length === 0 && !this.isVacSus" class="pull-right" style="color: #a94442;">No Addon Offer Available</span>          
            </div>
           <div class="col-sm-4">
                <span class="selected-hdr" *ngIf="!group.isOpen && refObj[k]&&refObj[k].visible===true">{{refObj[k].total|currency:'USD':'symbol':'1.2-2'}} Charge</span>
                <span class="accor-close pull-right" *ngIf="group.isOpen" (click)="groupOpenStatus(group?.isOpen, k)">Close</span>
           </div>
        </div>
        <div class="bgcolorGray" *ngIf="catalogueItem?.productOffer?.productComponents?.length > 0">
            <div *ngFor="let item of catalogueItem.productOffer.productComponents | sortBy : 'displayOrder'; let i=index" class="divmarginsforitems expandednodetitles col-sm-12">
                <div *ngIf="item.displayOrder > 0" class="col-sm-1 checkboxAlignment"><input id="{{k}}_{{i}}_items" (click)="checkBoxHandlerDp(item,catalogueItem.productOffer.customProdName,k,catalogueItem)" 
                    [ngModel]="checkSelection(item,catalogueItem.productOffer.customProdName,k,catalogueItem)"  title="{{getCompatibilityRules(item,catalogueItem.productOffer) ? incompatibleRollOverDescription : ''}}" type="checkbox"
                    [disabled]="getCompatibilityRules(item,catalogueItem.productOffer)" (change)="getCompatibilityRules(item)" /></div>
                <div *ngIf="item.displayOrder > 0" class="col-sm-6 no-padding"><label for ="{{k}}_{{i}}_items">{{item.product?.productDisplayName}}</label></div>
                <div *ngIf="item.displayOrder > 0 && item.product?.productDisplayName !== 'Tech Install'" class="col-sm-2">
                        <select *ngIf="item.hasQuantity && showQuantity(item.product,k)" [value]="quantity(item)" [ngModel]= "quantity(item)" (change)="checkboxHandlerDpQty(item, $event.target.value,catalogueItem.productOffer.customProdName,k,catalogueItem)">                            
                            <option [value]="qty" *ngFor="let qty of noOfQtyCountDp(item.product.quantity)"> {{qty}} </option>
                        </select>
                </div>
                <div *ngIf="item.displayOrder > 0 && item.product?.productDisplayName === 'Tech Install'" class="col-sm-2">
                    <select *ngIf="item.hasQuantity && showQuantity(item.product,k)" [value]="quantity(item)" (change)="checkboxHandlerDpQty(item, $event.target.value,catalogueItem.productOffer.customProdName,k,catalogueItem)">
                            <option value="na"> Devices? </option>
                            <option [value]="qty" *ngFor="let qty of noOfQtyCountDp(item.product.quantity)"> {{qty}} <span *ngIf="item.product?.productDisplayName === 'Tech Install' && qty === 1">device</span><span *ngIf="item.product?.productDisplayName === 'Tech Install' && qty > 1">devices</span></option>
                        </select>
                </div>
                <div *ngIf="item.displayOrder > 0 && item?.product?.price" class="pull-right text-right col-sm-2">{{item?.product?.price|currency:'USD':'symbol':'1.2-2'}}</div>
                <div *ngIf="item.displayOrder > 0 && !item?.product?.price && item.product?.productDisplayName !== 'Tech Install'" class="pull-right text-right col-sm-2">{{item.product.totalPriceWithQty?item.product.totalPriceWithQty:getPrice(item.product.productAttributes,item.hasQuantity,quantity(item))}}</div>
                <div *ngIf="item.displayOrder > 0 && !item?.product?.price && item.product?.productDisplayName === 'Tech Install'" class="pull-right text-right col-sm-2">{{item.product.totalPriceWithQty?item.product.totalPriceWithQty:getPrice(item.product.productAttributes,item.hasQuantity,1)}}</div>
            </div>
        </div>
        
   </accordion-group>
   <hr class="borderline_black" />
</div>

</accordion>