<section class="container order-summary-container">
    <div class="card card-summary cancelled-block">
        <h2 class="summary-headers">Order Cancelled</h2>
        <div class="card-content summary-content flex-summary-row order-submitted"> 
            <div class="flex-col">
                <p class="cancel-block-question"><strong>What would you like to do now?</strong>
                </p>                               
            </div>            
        </div>
        <div class="row btn-group btn-review-page btn-confirm-order">
                <div *ngIf="helperService.addressEditingEnabled()" class="col-xs-6 text-center">
                        <button type="button" class="btn btn-primary" (click)="helperService.startNewOrder()">Start New Order</button>
                </div>
                <div *ngIf="!helperService.addressEditingEnabled()" class="col-xs-6 text-center">
                        <button type="button" class="greyOutButton btn btn-primary">Start New Order</button>
                </div>
                <div class="col-xs-6 text-center">
                        <button type="button" class="btn btn-secondary" (click)="crmSession.open()">View CRM Session</button>
                </div>
        </div>
    </div>
    <div class="card card-submit-confirm" *ngIf='showDeposit'>
            <div class="confirmation-content  row col-xs-2">
                    <div class="img-alert" style="margin-top:9px">
                            <img class="img" src="./assets/img/information.png" style="padding-left: 32%;">
                    </div>
            </div>
            <div class="question-block">
                    <div class="row col-xs-10">
                            <div class="col-xs-12" style="font-size:16px;"><strong>We will return your
                                            &#36;{{depositAmount}} deposit through the mail.</strong></div>
                            <div class="col-xs-12" style="font-size:16px;"><strong>You should receive a refund check
                                            within 45 days at following address.</strong></div><br /><br />
                            <p class="col-sm-12 ctHidden">
                                    {{(user | async)?.firstName}} {{(user | async)?.lastName}} <br />
                                    {{addressCity | uppercase}} <br />
                                    {{addressStreet | uppercase}}
                            </p>
                    </div>
            </div>
    </div>
    <app-dialog #crmSession title="CRM session" invokeCall="View CRM"></app-dialog>
    
</section>
