<section class="container order-summary-container" id="" *ngIf="reviewOrderVariables.orderObject">
    <div class="card card-summary" *ngIf="reviewOrderVariables.currentPath === '/review-order' && reviewOrderVariables.orderSummary">
        <h2 class="summary-headers">
            <img src="./assets/img/check_cir.png" alt="Order Summary">Order Summary
            <div class="salesId-container flex-summary-row">
                <div>
                    <div *ngIf="!isMultipleDealerCode; else multipleId" class="sales-info">
                        <strong><span>Sales ID</span>
                        <span>{{dealerId}}</span></strong>
                    </div>
                    <ng-template #multipleId>
                        <div>
                            <strong class="sales-info">Multiple Sales IDs</strong>
                        </div>
                    </ng-template>
                    <div class="ctHidden" *ngIf="!isMultipleDealerCode" class="sales-info">{{dealerName}}</div>
                    <button class="btn btn-link ctHidden" (click)="changeSalesIdDialog()">{{isMultipleDealerCode ? 'View or Change': 'Change ID'}}</button>
                </div>
                <div class="col-sm-4" *ngIf="partnerInfo?.isPartnerFlag && (partnerInfo.partnerOrderID || partnerInfo.partnerReferenceID)">
                    <div>
                        <span><b>Additional Partner IDs</b></span>
                    </div>
                    <div *ngIf="partnerInfo?.partnerOrderID">
                        <span>Order ID {{partnerInfo.partnerOrderID}}</span>
                    </div>
                    <div *ngIf="partnerInfo?.partnerReferenceID">
                        <span>Reference ID {{partnerInfo.partnerReferenceID}}</span>
                    </div>
                </div>
            </div>
        </h2>
        <div class="card-content summary-content flex-summary-row">
            <div class="flex-col">
                <p *ngIf="reviewOrderVariables.orderSummary?.finalDueDate || reviewOrderVariables.serviceAddress">We will activate your services
                    <strong *ngIf="isAppointmentTime">by 5:00PM</strong> on
                    <br />
                    <strong>{{reviewOrderVariables.orderSummary?.finalDueDate | slice:0:10 | date:'EEEE, MMM d'}}
                        <span *ngIf="reviewOrderVariables.orderSummary?.finalDueDate">at</span>
                    </strong>
                    <br />
                    <span *ngIf="reviewOrderVariables.serviceAddress">
                        {{reviewOrderVariables.serviceAddress?.streetAddress+', '+reviewOrderVariables.serviceAddress?.subAddress?.combinedDesignator}}
                        <br />
                        {{reviewOrderVariables.serviceAddress?.locality + ', ' + reviewOrderVariables.serviceAddress?.stateOrProvince + ' ' + reviewOrderVariables.serviceAddress?.postCode}}<span
                            *ngIf="reviewOrderVariables.serviceAddress?.postCodeSuffix">-{{reviewOrderVariables.serviceAddress?.postCodeSuffix}}</span> </span>
                </p>


                <p *ngIf="reviewOrderVariables.accountInfo">
                    <span  >
                        <span *ngIf="reviewOrderVariables && reviewOrderVariables.requestedTelephoneNumber && reviewOrderVariables.requestedTN?.length !== 0">
                            <span *ngIf="reviewOrderVariables.productType != 'DATA' && reviewOrderVariables.requestedTelephoneNumber" class="ctHidden">Phone number is
                                <strong>{{maskPhone(reviewOrderVariables.requestedTelephoneNumber)}}</strong>
                            </span>
                        </span>
                        <span *ngIf="reviewOrderVariables && reviewOrderVariables.requestedTN && reviewOrderVariables.requestedTN?.length === 0">
                            <span *ngIf="!isDTV">Phone number is </span>
                            <span *ngIf="isDTV">Data number is </span>
                            <strong>Not Available</strong>
                        </span>
                    </span>
                    <br />
                    <span>Account number is
                        <strong class="ctHidden">#{{reviewOrderVariables.accountInfo?.ban}}</strong>
                    </span>
                </p>
                <p *ngIf="reviewOrderVariables.accountInfo?.contact?.emailAddress">This information
                    <strong>will be sent in a confirmation email</strong> and will include instructions for autopay
                    setup.</p>

                <p *ngIf="reviewOrderVariables.accountInfo?.contact?.emailAddrDeclined === true">
                    <strong>You didn't provide an email address</strong>
                    <br />
                    <span *ngIf="isDHPAvailable" class="instructional-text">You will not receive important DHP
                        notifications (i.e. Welcome Email, Credentials) and Autopay setup
                        instructions.
                    </span>
                </p>
            </div>
            <div class="flex-col">
                <p *ngIf="reviewOrderVariables.orderSummary?.appointmentInfo?.timeSlot?.startDateTime && !reviewOrderVariables.selfInstallSel">Technician will
                    arrive
                    <br />
                    <strong>between <span> 
                        {{ tConv24(reviewOrderVariables.orderSummary?.appointmentInfo?.timeSlot?.startDateTime?.substring(11, 16)) }} and
                        {{ tConv24(reviewOrderVariables.orderSummary?.appointmentInfo?.timeSlot?.endDateTime?.substring(11, 16)) }}</span>
                        <span *ngIf="allday">(All Day)</span>
                    </strong>
                    <br />
                </p>

                <p *ngIf="reviewOrderVariables.orderSummary?.shippingInfo?.shippingAddress">Your equipment should be delivered
                    <br />
                    <strong class="ctHidden">{{reviewOrderVariables.orderSummary?.finalDueDate | slice:0:10 | date:'EEEE, MMM d'}}
                        <span *ngIf="reviewOrderVariables.orderSummary?.finalDueDate">to</span>
                    </strong>
                    <br />
                    <span class="ctHidden" *ngIf="reviewOrderVariables.shippingAddress">
                        <span *ngIf="reviewOrderVariables.shippingName">{{reviewOrderVariables.shippingName}}<br /></span>
                        {{reviewOrderVariables.shippingAddress?.streetAddress + ','}}
                        <span class="ctHidden"
                            *ngIf="reviewOrderVariables.shippingAddress.subAddress && reviewOrderVariables.shippingAddress.subAddress.combinedDesignator !== null">{{reviewOrderVariables.shippingAddress?.subAddress?.combinedDesignator}}</span>
                        <br />
                        {{reviewOrderVariables.shippingAddress?.locality + ', ' + reviewOrderVariables.shippingAddress?.stateOrProvince + ' ' + reviewOrderVariables.shippingAddress?.postCode}}
                        <span class="ctHidden" *ngIf="reviewOrderVariables.shippingAddress?.postCodeSuffix">-{{reviewOrderVariables.shippingAddress?.postCodeSuffix}}</span> 
                    </span>
                    <br />
                </p>
                <br />
            </div>
        </div>
    </div>

    <div *ngIf="reviewOrderVariables.currentPath === '/review-order' && isDTV && isDtvOpus && dtvOrderingInfo">
        <div class="card card-product">
            <h2 class="summary-headers">DIRECTV OPUS Order</h2>
        
            <div class="card-content row summary-content flex-summary-row">
                <div class="col-sm-6">
                    <p><strong>New DIRECTV Account</strong></p>
                    <p>#{{ dtvOrderingInfo.attAccountNumber }}</p>
                </div>
                <div class="col-sm-6">
                    <p><strong>Programming Package</strong></p>
                    <p>{{ dtvOrderingInfo.dtvBasePackage }}</p>
                </div>
            </div>
            <div class="card-content row summary-content flex-summary-row" *ngIf="!dtvOptIn">
                <div class="col-sm-6">
                    <p><strong>Installation scheduled for</strong></p>
                    <p>{{dtvOrderingInfo.dtvInstallDueDate | date:'EEEE, MMM d'}} </p>
                    <p>Appt:{{dtvOrderingInfo.dtvInstallTime}}</p>
                </div>
            </div>
        </div>
    </div>

    <div class="card card-summary"
        [class.cancelled-block]="reviewOrderVariables.currentPath === '/order-confirmation' && reviewOrderVariables.confirmOrder?.message == 'Order Cancelled'"
        *ngIf="reviewOrderVariables.currentPath === '/order-confirmation' && reviewOrderVariables.confirmOrder?.message">
        <h2 class="summary-headers">
            <img *ngIf="reviewOrderVariables.confirmOrder?.message == 'Order Submitted Successfully'"
                src="./assets/img/check_cir.png" alt="Order Submitted">{{reviewOrderVariables.confirmOrder?.message}}</h2>
        <div class="card-content summary-content flex-summary-row order-submitted">
            <span style="display:none;" id="orderRefNumber">{{reviewOrderVariables.confirmOrder?.orderRefNumber}}</span>
            <div class="flex-col" *ngIf="reviewOrderVariables.confirmOrder?.message == 'Order Submitted Successfully'">
                <p class="ctHidden">
                    <strong>Order Number</strong>
                    <br /> {{reviewOrderVariables.confirmOrder?.orderNumber}}
                </p>
            </div>
            <div class="flex-col" *ngIf="reviewOrderVariables.confirmOrder?.message == 'Order Submitted Successfully'">
                <p class="ctHidden">
                    <strong>Account Number</strong>
                    <br /> {{reviewOrderVariables.accountInfo?.ban}}
                </p>
            </div>
            <div class="flex-col" *ngIf="reviewOrderVariables.confirmOrder?.message == 'Order Cancelled'">
                <p class="cancel-block-question">
                    <strong>What would you like to do now?</strong>
                </p>
            </div>
        </div>
        <div class="row btn-review-page btn-confirm-order">
                <div *ngIf="helperService.addressEditingEnabled()" class="col-xs-6 text-center">
                    <button type="button" class="btn btn-primary" (click)="helperService.startNewOrder()">Start New Order</button>
                </div>
                <div *ngIf="!helperService.addressEditingEnabled()"  class="col-xs-6 text-center">
                        <button type="button" class="greyOutButton btn btn-primary">Start New Order</button>
                </div>
                <div class="col-xs-6 text-center">
                    <button type="button" class="btn btn-secondary" (click)="ctlHelperService.closeSession()">Close Session</button>
                </div>
         </div>
    </div>

    <div class="card card-submit-confirm" *ngIf="showRefundBanner">
        <div class="confirmation-content  row col-xs-2">
                <div class="img-alert" style="margin-top:9px">
                        <img class="img" src="./assets/img/information.png" style="padding-left: 32%;">
                </div>
        </div>
        <div class="question-block" *ngIf="reviewOrderVariables?.isPrepaid">
                <div class="row col-xs-10">
                        <div class="col-xs-12" style="font-size:16px;"><strong>We will return your
                                        &#36;{{depositAmount}} deposit through the mail.</strong></div>
                        <div class="col-xs-12" style="font-size:16px;"><strong>You should receive a refund check
                                        within 45 days at following address.</strong></div><br /><br />
                        <p class="col-sm-12 ctHidden">
                                {{(user | async)?.firstName}} {{(user | async)?.lastName}}<br />
                                {{addressLine1 | uppercase}} <br />
                                {{addressLine2| uppercase}} 
                        </p>
                </div>
        </div>
        <div class="question-block" *ngIf="!reviewOrderVariables?.isPrepaid">
            <div class="row col-xs-10">
                    <div class="col-xs-12" style="font-size:16px;"><strong>We will refund your prepaid account payment to your credit card.</strong></div>
                    <div class="col-sm-12">You should receive your refund within a few business days.</div><br /><br />
            </div>
            <br/>
            <br/>
        </div>
    </div>

    <!-- Prepaid Login Details-->
    <div class="card card-summary" *ngIf="reviewOrderVariables?.isPrepaid">
        <h2 class="summary-headers">
            Prepaid Portal Login details
            
        </h2>
        <div class="card-content summary-content flex-summary-row">
            <div    class="flex-col">
                <div    class="detail-section">
                    <label>Username </label>
                    <p class="ctHidden">{{loginDetails.userName}}</p>
                </div>
                <div    class="detail-section">
                    <label>Password</label>
                     <p class="ctHidden">{{loginDetails.userPassword}} </p>                    
                </div>                
            </div>
            <div    class="flex-col">
                <div    class="detail-section">
                    <label>Security Question </label>
                    <p class="ctHidden" >{{loginDetails.secretQuestion}}</p>
                </div>
                <div    class="detail-section">
                    <label>Security Answer</label>
                     <p class="ctHidden"> {{loginDetails.secretAnswer}}
                    </p>                    
                </div>                
            </div>
        </div>
    </div>

    <tpv-reminder *ngIf="reviewOrderVariables.currentPath === '/order-confirmation'" [page]="reviewOrderVariables.currentPath"
        [recordLocator]="reviewOrderVariables.confirmOrder?.tpvRecordLocator" [tnObject]="reviewOrderVariables?.phoneReservedObject"></tpv-reminder>

    <div *ngIf="reviewOrderVariables.currentPath === '/review-order' || reviewOrderVariables.confirmOrder?.message === 'Order Submitted Successfully'">
        <div class="card card-product">
            <h2 class="summary-headers">
                Product Details and Pricing
            </h2>
            <a *ngIf="reviewOrderVariables.currentPath === '/review-order'" class="review-link" [routerLink]="['/product-offer']">UPDATE</a>

            <div class="card-content summary-content row-20" *ngIf="!reviewOrderVariables?.isPrepaid">
                <bill-estimate billInput="{{savedQuoteId}}" isDTV="{{isDTV}}" dtvFormData="{{dtvForm.accNo}}" 
                    productinfo="{{productInformation | json}}" [productNameFromCart]="productNameFromCart"></bill-estimate>
                <p class="estimate-disclosure"> Does not
                    include customer-specific items
                    such as employee discounts, pending adjustments, un-posted payments, late fees, usage charges, and
                    third-party
                    billing.
                </p>
                <div style="padding: 10px 8% 20px;" id="review-pricing" *ngIf="(reviewOrderVariables.currentPath !== '/order-confirmation')">
                    <button type="button" class="btn-primary-small-nwh" (click)="reviewOrderHelperService?.AcknowledgeRCCs(reviewOrderVariables)">Acknowledge RCCs</button> 
                    <span *ngIf="reviewOrderVariables?.rccDone" style="padding-left: 10px">Acknowledged</span>
                    <span *ngIf="!reviewOrderVariables?.rccDone" style="padding-left: 10px">Still must Acknowledge RCCs</span>              
                </div>
            </div>
            <!-- Prepaid Bill Quote-->
            <div class="card-content summary-content row-20" *ngIf="reviewOrderVariables?.isPrepaid">
                <bill-estimate billInput="{{savedQuoteId}}" isDTV="{{isDTV}}" dtvFormData="{{dtvForm.accNo}}" 
                    productinfo="{{productInformation | json}}" [productNameFromCart]="productNameFromCart" [isPrepaid]=reviewOrderVariables?.isPrepaid [prepaidData]="prepaidData"></bill-estimate>
                <p class="estimate-disclosure"> Does not
                    include customer-specific items
                    such as employee discounts, pending adjustments, un-posted payments, late fees, usage charges, and
                    third-party
                    billing.
                </p>
                <div style="padding: 10px 8% 20px;" id="review-pricing" *ngIf="(reviewOrderVariables.currentPath !== '/order-confirmation')">
                    <button type="button" class="btn-primary-small-nwh" (click)="reviewOrderHelperService?.AcknowledgeRCCs(reviewOrderVariables)">Acknowledge RCCs</button> 
                    <span *ngIf="reviewOrderVariables?.rccDone" style="padding-left: 10px">Acknowledged</span>
                    <span *ngIf="!reviewOrderVariables?.rccDone" style="padding-left: 10px">Still must Acknowledge RCCs</span>              
                </div>
            </div>
        </div>

        <div class="card card-account">
            <h2 class="summary-headers">
                Account Information
            </h2>
            <a *ngIf="reviewOrderVariables.currentPath === '/review-order'" class="review-link" [routerLink]="['/account']">UPDATE</a>
            <div class="card-content account-details">

                <div class="flex-col">
                    <div class="detail-section">
                        <label>{{reviewOrderVariables.accountInfo?.accountName.firstName + " " + reviewOrderVariables.accountInfo?.accountName.middleName + " " + reviewOrderVariables.accountInfo?.accountName.lastName}}</label>
                        <p class="ctHidden">CBR {{maskPhone(reviewOrderVariables.accountInfo?.contact?.contactNumber)}}
                            <br />
                            {{reviewOrderVariables.accountInfo?.contact?.emailAddress ? 'EMAIL ' + reviewOrderVariables.accountInfo?.contact?.emailAddress : ''}}
                            <br /> {{reviewOrderVariables.accountInfo?.contact?.smsNumber ? 'SMS ' + maskPhone(reviewOrderVariables.accountInfo?.contact?.smsNumber) : ''}}
                        </p>
                    </div>
                    <div class="detail-section" *ngIf="!reviewOrderVariables?.isPrepaid">
                        <label>Authorized Parties</label>
                        <p *ngIf="!reviewOrderVariables.authorizedParties">No one else is authorized</p>
                        <p class="ctHidden" *ngIf="reviewOrderVariables.authorizedParties">{{authUsers[0].firstName}} {{authUsers[0].lastName}}
                            <span *ngIf="!reviewOrderVariables.oneAuthorzedParty">,</span>
                            {{authUsers[1].firstName}} {{authUsers[1].lastName}}
                        </p>
                    </div>
                    <div class="detail-section">
                        <label>Bill Address</label>
                        <p *ngIf="reviewOrderVariables.accountInfo?.isBillAddrSameAsServiceAddress else billAddressDisplay">
                            Same as Service Address
                        </p>
                        <ng-template #billAddressDisplay>
                            <span class="ctHidden" *ngIf="reviewOrderVariables.accountInfo && reviewOrderVariables.accountInfo.billingAdditionalInfo">{{reviewOrderVariables.accountInfo.billingAdditionalInfo}}</span>
                            <p *ngIf="reviewOrderVariables.accountInfo.billingAddressType === 'F'">
                                {{reviewOrderVariables.billingAddress?.streetAddress+', '}}
                                <span class="ctHidden"
                                    *ngIf="reviewOrderVariables.billingAddress?.streetName !== '' && reviewOrderVariables.billingAddress?.streetName!== null"><br />{{reviewOrderVariables.billingAddress?.streetName}},</span>{{reviewOrderVariables.billingAddress?.subAddress?.combinedDesignator}}
                                <br />{{reviewOrderVariables.billingAddress?.locality + ', '}}{{reviewOrderVariables.billingAddress?.country + ', '}}{{(reviewOrderVariables.billingAddress?.postCodeSuffix ? reviewOrderVariables.billingAddress?.postCode +'-'+ reviewOrderVariables.billingAddress?.postCodeSuffix : reviewOrderVariables.billingAddress?.postCode)}}
                            </p>
                            <p class="ctHidden" *ngIf="reviewOrderVariables.accountInfo.billingAddressType !== 'F'">
                                {{reviewOrderVariables.billingAddress?.streetAddress+', '}}{{reviewOrderVariables.billingAddress?.subAddress?.combinedDesignator}}
                                <br />{{reviewOrderVariables.billingAddress?.locality + ', ' + reviewOrderVariables.billingAddress?.stateOrProvince + ', '}}{{(reviewOrderVariables.billingAddress?.postCodeSuffix ? reviewOrderVariables.billingAddress?.postCode +'-'+ reviewOrderVariables.billingAddress?.postCodeSuffix : reviewOrderVariables.billingAddress?.postCode)}}
                            </p>
                        </ng-template>
                    </div>
                    <div class="detail-section" *ngIf="accountDetailsCollapsed && reviewOrderVariables.accountInfo?.accountPassword">
                        <label>Account Password</label>
                        <p *ngIf="reviewOrderVariables.accountInfo?.accountPassword">Added by customer</p>
                    </div>
                    <div class="detail-section" *ngIf="accountDetailsCollapsed">
                        <div *ngFor="let paymentObj of reviewOrderVariables.orderObject.payload.paymentInfo">
                            <label *ngIf="!reviewOrderVariables?.isPrepaid && paymentObj.paymentTypeCode==='D'">Deposit Collected</label>
                            <label *ngIf="!reviewOrderVariables?.isPrepaid && paymentObj.paymentTypeCode==='FB'">Final Bill Collected</label>
                            <label *ngIf="reviewOrderVariables?.isPrepaid && paymentObj.paymentTypeCode==='P'">Payment Made</label>
                            <p class="ctHidden" *ngIf="reviewOrderVariables.ban === paymentObj.billingAccountId">
                                {{paymentObj?.paidAmount | currency:'USD':'symbol'}}
                                <span *ngIf="paymentObj?.depositPayDate">({{paymentObj?.depositPayDate | slice:0:10 | date:'MM/dd/yyyy'}})</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="flex-col">
                    <div class="detail-section" *ngIf="!reviewOrderVariables?.isPrepaid">
                        <label>Bill Cycle</label>
                        <p class="ctHidden">
                            {{reviewOrderHelperService?.getBillCycleDay(reviewOrderVariables.accountInfo?.billCycle) + " of each month"}}
                        </p>
                    </div>
                    <div class="detail-section" *ngIf="reviewOrderVariables.billingOptions?.length > 0  && !reviewOrderVariables?.isPrepaid">
                        <label>Billing Options</label>
                        <p class="ctHidden" *ngFor="let bill of reviewOrderVariables.billingOptions">
                            {{bill}}
                        </p>
                    </div>
                    <div class="detail-section" *ngIf="accountDetailsCollapsed">
                        <label *ngIf="reviewOrderVariables.marketingPreferences?.length > 0">Marketing Preferences</label>
                        <p *ngFor="let pref of reviewOrderVariables.marketingPreferences">
                            {{pref}}
                        </p>
                    </div>
                    <div class="detail-section" *ngIf="accountDetailsCollapsed">
                        <label>Proactive Notifications</label>
                        <p class="ctHidden">
                            EMAIL: {{reviewOrderVariables.emailNotifications}}
                            <br /> SMS: {{reviewOrderVariables.smsNotifications}}
                        </p>
                    </div>
                </div>
            </div>
            <a class="more-info-link" *ngIf="reviewOrderVariables.currentPath === '/review-order'"
                (click)="accountDetailsCollapsed = !accountDetailsCollapsed">{{accountDetailsCollapsed ? 'See less' : 'See more info'}}</a>
        </div>

        <div class="card card-scheduling"  *ngIf="!reviewOrderVariables?.isPrepaid">
            <h2 class="summary-headers">
                Scheduling &amp; Remarks
            </h2>
            <a *ngIf="reviewOrderVariables.currentPath === '/review-order'" class="review-link" [routerLink]="[schedulingURL]">UPDATE</a>
            <div class="card-content summary-content flex-summary-row">
                <div class="flex-col">
                    <p *ngIf="respData?.selectedappointment?.timeSlot?.startDateTime">Activation date &amp; appointment
                        <br />
                        <strong
                            *ngIf="!allday">{{respData?.selectedappointment?.timeSlot?.startDateTime | slice:0:10 | date:'EEEE, MMM d'}} ({{ tConv24(respData?.selectedappointment?.timeSlot?.startDateTime?.substring(11,
                            16)) }} - {{ tConv24(respData?.selectedappointment?.timeSlot?.endDateTime?.substring(11, 16))
                            }}) </strong>
                        <strong
                            *ngIf="allday">{{respData?.selectedappointment?.timeSlot?.startDateTime | slice:0:10 | date:'EEEE, MMM d'}}
                            (All Day)</strong>
                    </p>
                    <p *ngIf="reviewOrderVariables.orderSummary?.finalDueDate && !reviewOrderVariables?.starttime">Activation date &amp; appointment
                        <br />
                        <strong
                            *ngIf="!allday">{{reviewOrderVariables.orderSummary?.finalDueDate | slice:0:10 | date:'EEEE, MMM d'}} </strong>
                        <strong
                            *ngIf="allday">{{reviewOrderVariables.orderSummary?.finalDueDate | slice:0:10 | date:'EEEE, MMM d'}}
                            (All Day)</strong>
                    </p>
                    <p class="ctHidden"> Order Level CBR
                        <br/> 
                        {{this.contactNumber}}
                    </p>
                    <p class="ctHidden">Service Address
                        <br /> {{reviewOrderVariables.serviceAddress?.streetAddress+', '+reviewOrderVariables.serviceAddress?.subAddress?.combinedDesignator}}
                        <br />
                        {{reviewOrderVariables.serviceAddress?.locality + ', ' + reviewOrderVariables.serviceAddress?.stateOrProvince + ' ' + reviewOrderVariables.serviceAddress?.postCode}}<span
                        class="ctHidden" *ngIf="reviewOrderVariables.serviceAddress?.postCodeSuffix">-{{reviewOrderVariables.serviceAddress?.postCodeSuffix}}</span>
                    </p>
                    <p class="ctHidden" *ngIf="reviewOrderVariables.shippingAddress">
                        <strong>Shipping</strong>
                        <br /> {{reviewOrderVariables.orderSummary?.appointmentInfo.timeSlotType === 'AppointmentBookingOvernight' ? 'Overnight ' :
                        'Standard ' }}
                        <span class="ctHidden"
                            *ngIf="reviewOrderVariables.orderSummary?.shippingInfo.shippingDate">({{reviewOrderVariables.orderSummary?.shippingInfo.shippingDate | slice:0:10 | date:'MMM yy'}})</span>
                        <br />
                        {{reviewOrderVariables.shippingName?reviewOrderVariables.shippingName: reviewOrderVariables.accountInfo?.accountName.firstName + " " + reviewOrderVariables.accountInfo?.accountName?.middleName + " " + reviewOrderVariables.accountInfo?.accountName?.lastName}}
                        <br />
                        <span class="ctHidden" *ngIf="reviewOrderVariables.shippingAddress">{{reviewOrderVariables.shippingAddress?.streetAddress + ','}}
                            <span class="ctHidden"
                                *ngIf="reviewOrderVariables.shippingAddress.subAddress && reviewOrderVariables.shippingAddress.subAddress.combinedDesignator !== null">{{reviewOrderVariables.shippingAddress?.subAddress?.combinedDesignator}}</span>
                            <br />
                            {{reviewOrderVariables.shippingAddress?.locality + ', ' + reviewOrderVariables.shippingAddress?.stateOrProvince + ' ' + reviewOrderVariables.shippingAddress?.postCode}}
                            <span class="ctHidden" *ngIf="reviewOrderVariables.shippingAddress?.postCodeSuffix">-{{reviewOrderVariables.shippingAddress?.postCodeSuffix}}</span>
                        </span>
                    </p>
                </div>
                <div class="flex-col">
                    <p *ngIf="reviewOrderVariables.orderSummary?.apptNotes?.notes?.length > 0 && !reviewOrderVariables.selfInstallSel && reviewOrderVariables.techRemarks" class="scheduling-remarks">
                        <strong>Technician remarks</strong>
                        <br />
                        <span>{{reviewOrderVariables.premisesInfo}}</span>
                        <span
                            *ngFor="let remark of reviewOrderVariables.orderSummary?.apptNotes?.notes | myCustomFilter:'Remark':'Driving Directions'">DIRECTIONS:
                            {{remark.value}}</span>
                        <span
                            *ngFor="let remark of reviewOrderVariables.orderSummary?.apptNotes?.notes  | myCustomFilter:'Remark':'Additional Comments'">ADDITIONAL
                            COMMENTS: {{remark.value}}</span>
                    </p>

                    <p *ngIf="reviewOrderVariables.currentPath === '/review-order'">
                        <label for="">
                            <strong>Additional Order Remarks</strong>
                        </label>
                        <textarea title="Remarks" class="remarks-text" rows="5" id=""
                            [(ngModel)]="reviewOrderVariables.additioanalNotes.text"></textarea>
                    </p>

                    <p *ngIf="reviewOrderVariables.currentPath === '/order-confirmation' && reviewOrderVariables.confirmOrder?.orderRemarks[0]?.value">
                        <label for="">
                            <strong>Additional Order Remarks</strong>
                        </label>
                        <br />
                        <span class="notes-received">{{reviewOrderVariables.confirmOrder?.orderRemarks[0]?.value}}</span>
                    </p>

                    <a *ngIf="reviewOrderVariables.currentPath === '/review-order' && reviewOrderVariables.checkNotificationlink && !reviewOrderVariables.disableNotification"
                        class="disable-notification-link" (click)="reviewOrderHelperService.checkNotification(reviewOrderVariables)">> Disable order
                        notifications</a>

                    <div *ngIf="reviewOrderVariables.currentPath === '/review-order' && (reviewOrderVariables.checkNotificationCheckbox || reviewOrderVariables.disableNotification)"
                        class="checkbox">
                        <label for="disableCustomerNotify">
                            <input title="Disable Customer Notifications" type="checkbox" id="disableCustomerNotify"
                                [(ngModel)]="reviewOrderVariables.disableNotification"> Disable Customer Notifications
                            <br />
                            <u>for this order only</u>
                        </label>
                    </div>

                    <p
                        *ngIf="reviewOrderVariables.currentPath === '/order-confirmation' && reviewOrderVariables.confirmOrder?.additionalInfo?.disableOrderNotification">
                        <strong>Order notifications are disabled</strong>
                    </p>
                </div>
            </div>
        </div>

        <!-- Prepaid Scheduling & Remarks-->
        <div class="card card-scheduling" *ngIf="reviewOrderVariables?.isPrepaid">
            <h2 class="summary-headers">
                Scheduling &amp; Remarks
            </h2>
            <a *ngIf="reviewOrderVariables.currentPath === '/review-order'" class="review-link" [routerLink]="[schedulingURL]">UPDATE</a>
            <div class="card-content summary-content flex-summary-row">
                <div class="flex-col">
                    <p *ngIf="respData?.selectedappointment?.timeSlot?.startDateTime">Activation date &amp; appointment
                        <br />
                        <strong
                            *ngIf="!allday">{{respData?.selectedappointment?.timeSlot?.startDateTime | slice:0:10 | date:'EEEE, MMM d'}} ({{ tConv24(respData?.selectedappointment?.timeSlot?.startDateTime?.substring(11,
                            16)) }} - {{ tConv24(respData?.selectedappointment?.timeSlot?.endDateTime?.substring(11, 16))
                            }}) </strong>
                        <strong
                            *ngIf="allday">{{respData?.selectedappointment?.timeSlot?.startDateTime | slice:0:10 | date:'EEEE, MMM d'}}
                            (All Day)</strong>
                    </p>
                    <p *ngIf="reviewOrderVariables.orderSummary?.finalDueDate && !reviewOrderVariables?.starttime">Activation date &amp; appointment
                        <br />
                        <strong
                            *ngIf="!allday">{{reviewOrderVariables.orderSummary?.finalDueDate | slice:0:10 | date:'EEEE, MMM d'}} </strong>
                        <strong
                            *ngIf="allday">{{reviewOrderVariables.orderSummary?.finalDueDate | slice:0:10 | date:'EEEE, MMM d'}}
                            (All Day)</strong>
                    </p>
                    <p class="ctHidden"> Order Level CBR
                        <br/> 
                        {{this.contactNumber}}
                    </p>
                    <p class="ctHidden">Service Address
                        <br /> {{reviewOrderVariables.serviceAddress?.streetAddress+', '+reviewOrderVariables.serviceAddress?.subAddress?.combinedDesignator}}
                        <br />
                        {{reviewOrderVariables.serviceAddress?.locality + ', ' + reviewOrderVariables.serviceAddress?.stateOrProvince + ' ' + reviewOrderVariables.serviceAddress?.postCode}}<span
                        class="ctHidden" *ngIf="reviewOrderVariables.serviceAddress?.postCodeSuffix">-{{reviewOrderVariables.serviceAddress?.postCodeSuffix}}</span>
                    </p>
                    <p class="ctHidden" *ngIf="reviewOrderVariables.shippingAddress">
                        <strong>Shipping</strong>
                        <br /> {{reviewOrderVariables.orderSummary?.appointmentInfo.timeSlotType === 'AppointmentBookingOvernight' ? 'Overnight ' :
                        'Standard ' }}
                        <span class="ctHidden" *ngIf="reviewOrderVariables.orderSummary?.shippingInfo.shippingDate">({{reviewOrderVariables.orderSummary?.shippingInfo.shippingDate | slice:0:10 | date:'MMM yy'}})</span>
                        <br />
                        {{reviewOrderVariables.shippingName?reviewOrderVariables.shippingName: reviewOrderVariables.accountInfo?.accountName.firstName + " " + reviewOrderVariables.accountInfo?.accountName?.middleName + " " + reviewOrderVariables.accountInfo?.accountName?.lastName}}
                        <br />
                        <span class="ctHidden" *ngIf="reviewOrderVariables.shippingAddress">{{reviewOrderVariables.shippingAddress?.streetAddress + ','}}
                            <span class="ctHidden"
                                *ngIf="reviewOrderVariables.shippingAddress.subAddress && reviewOrderVariables.shippingAddress.subAddress.combinedDesignator !== null">{{reviewOrderVariables.shippingAddress?.subAddress?.combinedDesignator}}</span>
                            <br />
                            {{reviewOrderVariables.shippingAddress?.locality + ', ' + reviewOrderVariables.shippingAddress?.stateOrProvince + ' ' + reviewOrderVariables.shippingAddress?.postCode}}
                            <span class="ctHidden" *ngIf="reviewOrderVariables.shippingAddress?.postCodeSuffix">-{{reviewOrderVariables.shippingAddress?.postCodeSuffix}}</span>
                        </span>
                    </p>
                </div>
                <div class="flex-col">
                    <p *ngIf="reviewOrderVariables.orderSummary?.apptNotes?.notes?.length > 0 && !reviewOrderVariables.selfInstallSel && reviewOrderVariables.techRemarks" class="scheduling-remarks">
                        <strong>Technician remarks</strong>
                        <br />
                        <span>{{reviewOrderVariables.premisesInfo}}</span>
                        <span
                            *ngFor="let remark of reviewOrderVariables.orderSummary?.apptNotes?.notes | myCustomFilter:'Remark':'Driving Directions'">DIRECTIONS:
                            {{remark.value}}</span>
                        <span
                            *ngFor="let remark of reviewOrderVariables.orderSummary?.apptNotes?.notes  | myCustomFilter:'Remark':'Additional Comments'">ADDITIONAL
                            COMMENTS: {{remark.value}}</span>
                    </p>

                    <p *ngIf="reviewOrderVariables.currentPath === '/review-order'">
                        <label for="">
                            <strong>Additional Order Remarks</strong>
                        </label>
                        <textarea title="Remarks" class="remarks-text" rows="5" id=""
                            [(ngModel)]="reviewOrderVariables.additioanalNotes.text"></textarea>
                    </p>

                    <p *ngIf="reviewOrderVariables.currentPath === '/order-confirmation' && reviewOrderVariables.confirmOrder?.orderRemarks[0]?.value">
                        <label for="">
                            <strong>Additional Order Remarks</strong>
                        </label>
                        <br />
                        <span class="notes-received">{{reviewOrderVariables.confirmOrder?.orderRemarks[0]?.value}}</span>
                    </p>

                    <a *ngIf="reviewOrderVariables.currentPath === '/review-order' && reviewOrderVariables.checkNotificationlink && !reviewOrderVariables.disableNotification && !reviewOrderVariables?.isPrepaid"
                        class="disable-notification-link" (click)="reviewOrderHelperService.checkNotification(reviewOrderVariables)">> Disable order
                        notifications</a>

                    <div *ngIf="reviewOrderVariables.currentPath === '/review-order' && (reviewOrderVariables.checkNotificationCheckbox || reviewOrderVariables.disableNotification)"
                        class="checkbox">
                        <label for="disableCustomerNotify">
                            <input title="Disable Customer Notifications" type="checkbox" id="disableCustomerNotify"
                                [(ngModel)]="reviewOrderVariables.disableNotification"> Disable Customer Notifications
                            <br />
                            <u>for this order only</u>
                        </label>
                    </div>
                    <p
                        *ngIf="reviewOrderVariables.currentPath === '/order-confirmation' && reviewOrderVariables.confirmOrder?.additionalInfo?.disableOrderNotification">
                        <strong>Order notifications are disabled</strong>
                    </p>
                </div>
            </div>
        </div>


        <div class="card card-submit-confirm" *ngIf="(reviewOrderVariables.currentPath === '/review-order' && reviewOrderVariables.currentPath !=='/order-confirmation') && (!reviewOrderVariables?.rccDone || (!isPaymentDone && !isDepositBypassed))">
            <div class="confirmation-content">
                <div class="img-alert">
                    <img src="./assets/img/alert.png" alt="Please Confirm" />
                </div>
                <div class="question-block">
                    <h3>There's still a few steps to finish </h3>
                    <p *ngIf="!reviewOrderVariables?.rccDone">
                        <strong>RCC Acknowledgement</strong>
                        <br />Please confirm that you reviewed RCCs with customer
                        <br />
                        <a class="go-back-links" (click)="checkPricingAck('review-pricing')">Take me there now</a>
                    </p>
                    <p *ngIf="!isPaymentDone && !isDepositBypassed">
                        <strong>Deposits or Final Bills not collected</strong>
                        <br />
                        <a class="go-back-links" (click)="takeUserToAccountPage()">Review Credit Results</a>
                    </p>
                </div>
            </div>
        </div>

        <tpv-reminder *ngIf="reviewOrderVariables.currentPath === '/review-order'" [page]="reviewOrderVariables.currentPath" [tnObject]="reviewOrderVariables?.phoneReservedObject">
        </tpv-reminder>

        <footer class="row btn-margin" *ngIf="reviewOrderVariables.currentPath === '/review-order'" role="contentinfo">
            <div class="col-xs-4 text-center">
                <button type="button" class="btn btn-primary" (click)="checkOrder()">Submit Order </button>
            </div>
            <div class="col-xs-4 text-center">
                <button type="button" class="btn btn-secondary" [title]="reviewOrderVariables?.isPrepaid && isPaymentDone ? onholdRestrictedMsg : ''"
                    [disabled]="reviewOrderVariables?.isPrepaid && isPaymentDone" (click)="reviewOrderVariables?.isPrepaid && isPaymentDone ? '' : orderOnHold.open()">Place on Hold</button>
            </div>
            <div *ngIf="!paidSecurityDeposit && !reviewOrderVariables?.isPrepaid" class="col-xs-4 text-center">
                <button type="button" class="btn btn-secondary" (click)="orderCancel.open()">Cancel Order</button>
            </div>
            <div *ngIf="paidSecurityDeposit && !reviewOrderVariables?.isPrepaid" class="col-xs-4 text-center">
                <button type="button" class="btn btn-secondary" (click)="cancelOrderDeposit.open()">Cancel Order</button>
            </div>
            <div *ngIf="reviewOrderVariables?.isPrepaid && isPaymentDone" class="col-xs-4 text-center">
                <button type="button" class="btn btn-secondary" (click)="cancelPrepaidOrderDeposit.open()">Cancel Order</button>
            </div>  
            <spinner [loading]='loading'></spinner>  
        </footer>
        <app-dialog #simplePort title="unable to submit order" invokeCall="submit the Order"
            [schedulingURL]="schedulingURL" cancelBack=" Back to Summary"></app-dialog>
        <app-dialog #orderOnHold title="Please Confirm" invokeCall="Place on Hold"></app-dialog>
        <app-dialog #orderCancel title="Please Confirm" invokeCall="Cancel Order No Reason NI"
            cancelBack=" Back to Summary"></app-dialog>
        <app-dialog #cancelOrderDeposit title="Please Confirm" invokeCall="Cancel Order Deposit"
            cancelMsg="We need some information to cancel this order." [currUrl]='reviewOrderVariables.currentPath' [ban]='reviewOrderVariables.ban'></app-dialog>
        <app-dialog #cancelPrepaidOrderDeposit title="Please Confirm" invokeCall="Cancel Prepaid Order Deposit"
            cancelMsg="We need some information to cancel this order." [prepaidAmount]='totalPrepaidCharge' [currUrl]='reviewOrderVariables.currentPath' [ban]='reviewOrderVariables.ban'></app-dialog>
    

    </div>
    <app-dialog #accountDetail title="Account Detail" invokeCall="View Account"></app-dialog>
    <app-dialog #crmSession title="CRM session" invokeCall="View CRM"></app-dialog>
    <app-dialog #changeSalesId title="Change Sales ID" invokeCall="Change Sales ID" (dealerCodeSaved)="updateSaleID($event)"></app-dialog>

</section>

<section class="container order-summary-container" id="">
    <div class="card card-summary"
        [class.cancelled-block]="reviewOrderVariables.currentPath === '/order-confirmation' && (reviewOrderVariables.confirmOrder?.payload?.message == 'Order put on Hold' || reviewOrderVariables.confirmOrder?.payload?.message == 'Order Cancelled')"
        *ngIf="reviewOrderVariables.currentPath === '/order-confirmation' && (reviewOrderVariables.confirmOrder?.payload?.message == 'Order put on Hold' || reviewOrderVariables.confirmOrder?.payload?.message == 'Order Cancelled')">
        <h2 class="summary-headers">{{reviewOrderVariables.confirmOrder?.payload?.message}}</h2>
        <div class="flex-col" *ngIf="reviewOrderVariables.confirmOrder?.payload?.message == 'Order Cancelled'">
            <p class="cancel-block-question">
                <strong>What would you like to do now?</strong>
            </p>
        </div>
        <div *ngIf="reviewOrderVariables.confirmOrder?.payload?.message == 'Order put on Hold'">
            <div class="card-content summary-content flex-summary-row order-submitted">
                <span style="display:none;" id="orderRefNumber">{{reviewOrderVariables.confirmOrder?.orderRefNumber}}</span>
                <div class="flex-col">
                    <p>
                        <strong>Transaction Number</strong>
                        <br /> {{reviewOrderVariables.confirmOrder?.orderRefNumber}}
                    </p>
                </div>
            </div>
            <div class="card-content summary-content flex-summary-row order-submitted">
                <div class="flex-col">
                    <p>
                        <strong>On Hold reason</strong>
                        <br /> {{reviewOrderVariables.confirmOrder?.reason}}
                    </p>
                </div>
            </div>
            <div class="card-content summary-content flex-summary-row order-submitted">
                <div class="flex-col">
                    <p>
                        <strong>Additional Notes</strong>
                        <br /> {{reviewOrderVariables.confirmOrder?.additionalNotes}}
                    </p>
                </div>
            </div>

            <div class="card-content summary-content flex-summary-row order-submitted">
                <img class="infoImage" src="./assets/img/information.png">
                <span class="infoText">Any appointments will now be cancelled. Order will remain on
                    <br />hold for 45 days and then removed from our systems. </span>
            </div>
        </div>
        <div class="row btn-group btn-review-page btn-confirm-order">
            <div *ngIf="helperService.addressEditingEnabled()" class="col-xs-6 text-center">
                <button type="button" class="btn btn-primary" (click)="helperService.startNewOrder()">Start New Order</button>
            </div>
            <div *ngIf="!helperService.addressEditingEnabled()"  class="col-xs-6 text-center">
                <button type="button" class="greyOutButton btn btn-primary">Start New Order</button>
            </div>
            <div class="col-xs-6 text-center">
                <button type="button" class="btn btn-secondary" (click)="ctlHelperService.closeSession()">Close Session</button>
            </div>
        </div>
        </div>
</section>
