<div *ngIf="isLifeline" class="life-discounts-container" [ngClass]="{'ieh-certified': popupTitle=='IEH Certified', 'anniversary':popupTitle=='Anniversary', 'expiration':popupTitle=='Expiration', 'effective-date':popupTitle=='Effective Date' }" >  <input type="text" [class.disable]="!isProfileLifelineDiscount" (change)="onSearchChange($event,$event.target.value)" class="life-discounts-input" [(ngModel)]="selectedDayLifeLine">
  <img #pop="bs-popover" [adaptivePosition]="false" placement="bottom" [popover]="popTemplate" [popoverTitle]="popupTitle" class="calendar-life-discounts"
   src='./assets/img/schedule_image.png' alt="schedule image">
</div>
<div *ngIf="isLifelinenlad" class="life-line-container">
  <input type="text" (change)="onSearchChange($event,$event.target.value)" class="life-life-input" [(ngModel)]="selectedDayLifeLine">
  <img #pop="bs-popover" [adaptivePosition]="false" placement="bottom" [popover]="popTemplate" [popoverTitle]="popupTitle" class="calendar-life-line"
    src='./assets/img/schedule_image.png' alt="schedule image">
</div>
<div *ngIf="(!isLifelinenlad && !isLifeline && !billingRecordsFlow) || (isDisconnect && disableCalender)" class="cal-normal" #pop="bs-popover" [placement]="placementTop ? 'top' : 'bottom'" [adaptivePosition]="false"
  [popover]="popTemplate" [style]="placementTop ? 'margin-top: -28px' : 'margin-top: 28px'" [popoverTitle]="popupTitle">
  <label id="date">{{ selectedDay }}</label>
  <img id="calImg" src='./assets/img/schedule_image.png' alt="schedule image">
  <img id="calLineImg" src='./assets/img/verticalLine.png' alt="vertical line">
</div>
<div *ngIf="billingRecordsFlow" class="cal-normal" #pop="bs-popover" [adaptivePosition]="false" [placement]="placementTop ? 'top' : 'bottom'" [popover]="popTemplate"
  [style]="placementTop ? 'margin-top: -28px' : 'margin-top: 28px'" [popoverTitle]="popupTitle">
  <label id="date">{{ selectedDay }}</label>
  <img id="calImg" src='./assets/img/schedule_image.png' alt="schedule image">
  <img id="calLineImg" src='./assets/img/verticalLine.png' alt="vertical line">
</div>
<ng-template #popTemplate>

  <div>
    <div>
        <div>
          <span *ngIf="!isOverrideClicked && isEnableOverride && !changeRes" (click)="getOverrideReasonsDisplay()" style="float:right;" class="overrideappt">> Override Due Date</span>
          <div class="col-xs-12" style="float:right;" *ngIf="isEnableOverride && isOverrideClicked && !enableDropDown">
            <b>Override Information</b>
            <div>Check calendar for updates</div>
          </div> 
          <div class="col-xs-4" *ngIf="isOverrideClicked && enableDropDown && isEnableOverride"> </div>
          <div class="col-xs-8" *ngIf="isOverrideClicked && enableDropDown && isEnableOverride">
            <b>Override Due Date</b>
            <div class="dropdown">
              <select class="form-control drop-down-arrangement" name="" id="" (change)="onChangeDueDateReason($event.target.value)" [(ngModel)]="overrideReasonModel">
                <option>Choose reason ...</option>
                <option *ngFor="let reason of overrideReasons">{{reason.chgDesc}}
                </option>
              </select>
            </div>
            <p style="margin-top: 5px;"><input placeholder="Enter mgr intials" [(ngModel)]="mgrInitials" type="text" maxlength="3" style="font-style: italic; color: rgb(153, 153, 153); width: 10.5em"></p>
          </div>
          <span style="color:red;" *ngIf="displayError">{{errorMessage}}</span>
          <datepicker *ngIf="!BillEffectiveDate" [(ngModel)]="dt" (ngModelChange)="onChange($event)" (activeDateChange)="onLeftNavClick($event)" (onRightNav)="onRightNavClick($event)" [formatDayHeader]="'ddd'"  [minDate]="minDate" [maxDate]="maxDate" [showWeeks]="false" [dateDisabled]="dateDisabled"></datepicker>
          <datepicker *ngIf="BillEffectiveDate" [(ngModel)]="dt" (ngModelChange)="onChange($event)" [formatDayHeader]="'ddd'"  [minDate]="minDate" [maxDate]="maxDate" [showWeeks]="false" [dateDisabled]="dateDisabled"></datepicker>
          <hr />
          <div class="row popup-bottom-buttons">
            <div class="col-xs-6 text-center">
              <button type="button" (click)="cancelClick();" class="btn btn-cancel">{{ negativeButton }}</button>
            </div>
            <div class="col-xs-6 text-center">
              <button type="button" (click)="setAppointment()" class="btn btn-primary">{{ positiveButton }}</button>
            </div>
          </div>
        </div>
    </div>

  </div>
</ng-template>