@import '../../scss/branding.scss';
.overrideappt {
    color:$vibrant-blue !important;padding-top:6px;padding-right: 20px;display:inline-block;cursor:pointer;font-weight:bold;
}


:host /deep/ .form-control {
    padding : 0;
}

:host /deep/ .popover {
    max-width: 314px !important;
    max-height: 520px !important;
}
:host /deep/ small {
    color : $vibrant-blue;
}

:host /deep/   thead button {
    color: $vibrant-blue;
    font-size: 16px;

}

:host /deep/ th[colspan="5"] button {
    pointer-events: none;
    color: $vibrant-blue !important;
}


.cursor-pointer {
    cursor: pointer;
}
.col-xs-6 > .btn-primary {
    padding: 11px 13px;
}
.col-xs-6 > .btn-cancel{
    padding: 10px 28px !important;
  }
:host /deep/ tr > td > .btn-default {
    background-color: #ffffff;
    border: 1px solid #EEEEEE!important;
    border-radius: 0px;
    color: $button-text-color;
    font-size: 12px;
    font-weight: 400;
    padding: 10px 11px;
    &:hover,
    &:focus,
    &:active,
    &.active {
        background-color: $vibrant-blue !important;
        border: none !important;
        color: #EEEEEE !important;
    }
}
:host /deep/ th > .btn-default {
    background-color: #ffffff;
    border: 1px solid #EEEEEE!important;
    border-radius: 0px;
    color: #000000;
    font-size: 16px;
    font-weight: 400;
    padding: 10px 14px;
}

:host /deep/ td,th {
   width: 30px !important;
   height: 30px !important;
   text-align: center;
}

:host /deep/ .btn-default {
    height: auto !important;
}
table {
        table-layout: fixed;
}

.disabled {
background-color: rgb(235, 235, 228);
color: rgb(84, 84, 84);
cursor: not-allowed;
pointer-events: none;
}
hr {
    margin-top: 4px !important;
    margin-bottom: 0px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    border: 0 !important;
    border-top: 1px solid $vibrant-blue !important;
}
#calText{
    width: 202px;
    height: 32px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(153, 153, 153, 1);
    border-radius: 5px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
 
#date{
    font-size: 14px;
    font-family: 'Arial';
    font-weight: 400;
    color: #666666;
    padding-left: 20px;
    cursor: pointer;
    line-height: 28px;
}

#calLineImg{
    width: 2px;
    height: 32px;
    float: right;
    cursor: pointer;
}

#calImg{
    width:30px;
    height:28px;
    margin-bottom: 4px;
    margin-right: 4px;
    margin-left: 4px;
    margin-top: 1px;
    float: right;
    cursor: pointer;
}


tr {
width: 100%;
display: inline-table;
height:30px;               
}

:host /deep/.popover-title {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    height: 44px;
    padding-top: 15px;
    font-size: 16px;
    font-weight: bold;
    color: #000;
    background: none repeat scroll 0 0 #e0e0e0;
    border-bottom: 0;
}

:host /deep/.popover {
    border: 0;
    background: none repeat scroll 0 0 #e0e0e0;
}

:host /deep/ .popover.bottom>.arrow:after {
    border-bottom-color:#e0e0e0;
}

:host /deep/ .popover-content {
    padding: 0;
    background-color: white !important;
}

:host /deep/ .well {
    background-color: white !important;
    border: 0;
}

:host /deep/ tbody {
        background-color: #e0e0e0 !important;
}

:host /deep/ *:focus {outline:0 !important;}

:host /deep/ .popover>.arrow, .popover>.arrow:after {
    margin-top: -48px;
    margin-left: -33px !important;
    border-bottom-color: #e0e0e0;
}

:host /deep/ .popover>.arrow {
    border-width: 30px;
}

:host /deep/ .popover {
    margin-top: 28px !important;
}
:host /deep/  .text-info {
    color: #000 !important;
}

:host /deep/ .text-muted {
    color: #eee !important;
}

:host /deep/ .btn-info {
    color: #000 !important;
    background-color: white !important;
    border-color: white !important;
}

:host /deep/ span.text-info.text-muted {
    color: #000 !important;
}

:host /deep/ button[disabled] {
    color: #333 !important;
    background-color: #fff !important;
    border-color: #ccc !important;
}
.calTextlifelien{
    display:none;
}

.life-line-container {
    border: 1px solid #ccc !important;
    width: 116px !important;
    float: left !important;
    background-color: white;
    padding: 0px;
}
.life-discounts-container{
    border: 1px solid #ccc !important;
    width: 101px !important;
    float: left !important;
    background-color: white;
    margin-bottom: 10px;
}

.cal-normal {
    width: 200px;
    border: 1px solid #cccccc;
    height: 33px;
}

.life-life-input {
    width: 104px;
    height: 27px;
    border: none !important;
    margin-left: 10px;
}
.life-discounts-input {
    width: 74px;
    height: 18px;
    border: none !important;
    margin: 0px 5px 0px 0px;
    padding: 7px 5px 0px 5px;
}
.calendar-life-line {
    margin-left: -25px;
    margin-bottom: 4px;
    width: 20px;
    height: 22px;
    padding-bottom: 1px;
    cursor: pointer;
}
.calendar-life-discounts {
    width: 20px;
    height: 22px;
    padding-bottom: 1px;
    cursor: pointer;
}
.disable {
    pointer-events: none;
    opacity: 0.6;
  }
:host /deep/ span {
    color: inherit !important;
}
:host /deep/ .well-sm {
    padding: 20px;
}

/* Calendar Date Pickers */

:host /deep/ div.life-discounts-container.ieh-certified, :host /deep/ div.life-discounts-container.anniversary {
    popover-container {
        transform: translate3d(-73px, 34px, 0px) !important;
        div.popover-arrow.arrow {
            left: 191px !important;
        }
    }
}

:host /deep/ div.life-discounts-container.expiration, :host /deep/ div.life-discounts-container.effective-date {
    popover-container {
        transform: translate3d(0px, 34px, 0px) !important;
        div.popover-arrow.arrow {
            left: 118px !important;
        }
    }
}

:host /deep/ div.life-line-container.start-date {
    input.life-life-input {
        float: left;
    }
    img {
        float: right !important;
        margin-right: 3px !important;
        margin-top: 4px !important;
    }
    popover-container {
        transform: translate3d(99px, 245px, 0px) !important;
        div.popover-arrow.arrow {
            left: 86px !important;
        }
    }
}
