<section class="container order-summary-container" id="">

    <ctl-order-summary [summaryData]="mainData?.payload" [isPrepaidChk] = "billingType === 'PREPAID'" [finalPayment]="finalDisconnectDate"></ctl-order-summary>
    <ctl-info-box boxType="warning" *ngIf="isDtv">
        <h3>If you wish to cancel your DIRECTV service, you will need to contact DIRECTV at 800-NNN-1234</h3>
        If you keep your DIRECTV service, DIRECTV will begin sending your bill and payments will be made to DIRECTV
        instead of CenturyLink.
    </ctl-info-box>
    <ctl-info-box *ngIf="mainData.payload.returnEquipments && mainData.payload.returnEquipments.length>0"
        boxType="alert">
        <h2>Return your leased equipment</h2>
        <div *ngIf="mainData.payload.returnDateOfEquipment">
            Please return your leased equipment by {{ mainData.payload.returnDateOfEquipment | date:'EEEE, MMM d'}} to
            avoid potential
            charges of:
            <div *ngFor="let device of mainData.payload.returnEquipments">
                <div class="ctHidden" *ngIf="device.isLeasedEquipment">
                    <strong>{{reviewOrderHelperService.fetchPrice(device)|currency :device.purchasePrice.currencyCode:'symbol' }}</strong>
                    for {{device.productType}} {{device.productName}}
                </div>
            </div>
        </div><br />
        <div *ngIf="mainData.payload.returnDateOfEquipment">
            <strong>You can print your return label at www.centurylink.com/returns</strong><br />
            Packing instructions are available there. <span class="ctHidden" *ngIf="emailAddress">We will also send an email with this
                information to {{emailAddress}}.</span>
        </div>
    </ctl-info-box>
    <ctl-disconnect-pricing pricingData="{{savedQuoteId}}" [actionType]="currentPage" *ngIf="billingType !== 'PREPAID'" style="width: 100%">
        <div style="padding: 10px 50px 20px;" id="review-pricing" *ngIf="(currentPath !== '/disconnect-confirmation')">
            <button type="button" class="btn-primary-small-nwh" (click)="AcknowledgeRCCs()">Acknowledge RCCs</button> 
            <span *ngIf="rccDone" style="padding-left: 10px">Acknowledged</span>
            <span *ngIf="!rccDone" >Still must Acknowledge RCCs</span>              
        </div>
    </ctl-disconnect-pricing>
    <ctl-account-info [accountInfoData]="mainData?.payload" *ngIf="billingType !== 'PREPAID'"></ctl-account-info>
    <ctl-disconnect-remarks [remarksData]="mainData?.payload" [prepaidChk] = "billingType">
        <form [formGroup]="accountForm">
            <p>
                <label>
                    <strong>Additional Order Remarks</strong>
                </label>
                <textarea formControlName="remarks" [(ngModel)]="additioanalNotes.text" title="Remarks"
                    class="remarks-text" rows="5" id=""></textarea>
            </p>
            <a class="disable-notification-link" *ngIf="this.showDisableNotificationFlag!==true && billingType !== 'PREPAID'"
                (click)="showCheckBox()"> Disable order notifications</a>
            <div class="checkbox">
                <label for="disableCustomerNotify" *ngIf="this.showDisableNotificationFlag===true && billingType !== 'PREPAID'">
                    <input formControlName="disableNotification" value='disable' title="Disable Customer Notifications"
                        type="checkbox" id="disableCustomerNotify"> Disable Customer Notifications
                    <br />
                    <u>for this order only</u>
                </label>
            </div>
        </form>
    </ctl-disconnect-remarks>
    <ctl-info-box boxType="alert" *ngIf="billingType !== 'PREPAID' && !rccDone" >
        <h2>There's still a few steps to finish</h2>
        <div>
            Pricing summary Please confirm above that you reviewed 1st time bill and charges with customer.
            <a class="go-back-links" (click)="checkPricingAck('review-pricing')">Take me there now</a>

        </div>
    </ctl-info-box>

    <footer class="row btn-margin" role="contentinfo">
        <div class="col-xs-4 text-center">
            <button type="button" class="btn btn-primary" (click)="submitOrder()">Submit Order</button>
        </div>
        <div class="col-xs-4 text-center">
            <button type="button" class="btn btn-secondary" (click)="orderOnHold.open()">Place on Hold</button>
        </div>
        <div class="col-xs-4 text-center">
            <button type="button" class="btn btn-secondary" (click)="cancelReviewOrder.open()">Cancel</button>
        </div>
        <spinner [loading]='loading'></spinner>
    </footer>

    <app-dialog #orderOnHold title="Please Confirm" invokeCall="Place on Hold"></app-dialog>
    <app-dialog #cancelReviewOrder title="Please Confirm" invokeCall="Cancel Disconnect Review Order"
        disconnectResume="Resume Disconnect"></app-dialog>
</section>