<div class="card card-scheduling">
    <h2 class="summary-headers">
        Scheduling &amp; Remarks
    </h2>
    <a class="review-link"  [routerLink]="['/disconnect-schedule']" *ngIf="actionType==='disconnect-review'">UPDATE</a>
    <div class="card-content summary-content flex-summary-row">
        <div class="flex-col">
            <p>Disconnect date
                <br />
                <strong>{{remarksData?.dueDate?.finalDueDate | slice:0:10 | date:'EEEE, MMM d'}}</strong>
            </p>
            <p *ngIf="prepaidChk !== 'PREPAID'"> Order Level CBR
                <br/> 
                {{this.contactNumber}}
            </p>
            <span *ngIf="serviceAddress">
                <p class="ctHidden">Service Address
                    <br /> {{serviceAddress.streetAddress}} {{serviceAddress.subAddress.combinedDesignator}}
                    <br /> {{serviceAddress.city + ' ' + ', ' + serviceAddress.stateOrProvince + ' ' + serviceAddress.postCode}}
                </p>
            </span>



        </div>
        <div class="flex-col" *ngIf="actionType==='disconnect-review'">

            <ng-content> </ng-content>

        </div>
        <div class="flex-col" *ngIf="actionType==='disconnect-confirm'">

            <p *ngIf="reviewFormData?.remarks!==''">
                <strong>Additional Order Remarks</strong>
            </p>
            <p *ngIf="reviewFormData?.remarks!==''">
                {{reviewFormData?.remarks}}
            </p>
            <br/>
            <p *ngIf="reviewFormData?.disableNotification!==''">
                <strong>Order notifications are disabled</strong>
            </p>

        </div>
    </div>
</div>