<section style="margin-bottom:500px" id="schedulingNonAppt">
    <div class="container schedulingNonAppt">
        <div class="row">
            <div class="col-xs-8 col-xs-offset-2">
                <div *ngIf="schedulingVariables.isAmend || isStack">
                    <eshop-macd-dropdown [dropdownTitle]="stackAmendDropDownTitle"
                        [stackAmend]="schedulingVariables.isAmend || isStack"
                        (backClicked)="schedulingHelperService.handleBackToExistingProducts($event,schedulingVariables)"
                        [isHoldEnable]="isStack" (discardClicked)="discardChanges.open()"
                        (onHoldClicked)="orderOnHold.open()"></eshop-macd-dropdown>
                </div>
                <div *ngIf="schedulingVariables.isCORFlow">
                    <eshop-macd-dropdown [dropdownTitle]="'Change Responsibility'"
                        (backClicked)="schedulingHelperService.handleBackToExistingProducts($event,schedulingVariables)"
                        (cancelClicked)="cancelClick.open()"></eshop-macd-dropdown>
                </div>
                <div *ngIf="!(schedulingVariables.isAmend || isStack || schedulingVariables.isCORFlow)">
                    <eshop-macd-dropdown [dropdownTitle]="'Change Order'"
                        (backClicked)="schedulingHelperService.handleBackToExistingProducts($event,schedulingVariables)"
                        (cancelClicked)="cancelClick.open()" *ngIf=schedulingVariables.isChangeFlow>
                    </eshop-macd-dropdown>
                </div>
                <div class="card card-block"
                    [ngStyle]="{'margin':schedulingVariables.isChangeFlow || schedulingVariables.isCORFlow ? '0px 0 auto' : '100px 0 auto'}">
                    <div class="card-text info_1">
                        <div class="row elementpadding">
                            <div class="col-xs-2 sectionstyling">
                                <img class="left-menu img-responsive imgmargin marginleft scheduleimagestyling"
                                    src="./assets/img/schedule_image.png" alt="Schedule" />
                            </div>
                            <div class="col-xs-8">
                                <label class="sectionheaderstyle">CenturyLink Scheduling</label>
                            </div>
                            <div class="col-xs-6 text-danger" style="padding-top:23px;"
                                *ngIf="apiResponseError && apiResponseError.errorResponse[0] !== undefined">
                                {{apiResponseError?.errorResponse[0]?.message}}</div>
                        </div>
                        <img id="horiLineImg" class="img horizontalLinestyle" src='./assets/img/horizontalLine.png'
                            alt="horizontal line">
                    </div>
                    <div class="row sectionbodystyle">
                        <div class="elementpadding">
                            <div class="row">
                                <div class="col-sm-10">
                                    <div *ngIf="stackDueDateShow" style="margin: 10px 0 0 0;">Must follow Pending Order
                                        #{{customerOrderNum}}, {{stackDuedate}} due date</div>
                                </div>
                                <div class="col-sm-12 centerdiv">
                                    <div *ngIf="!schedulingVariables.isRTDChk && !schedulingVariables.appointmentResponse.payload.appointmentInfo?.apptmntSvcsDown">
                                        <label class="labelStyle duedatestyle">Due Date</label>
                                        <div class="itemsbottommarginstyle mediumtopmargin">
                                            <eservicing-date-picker [isEnableOverride]="!isStack"
                                                (additionalInfo)="additionalAttrData($event)"
                                                *ngIf="!schedulingVariables.appointmentResponse.payload.appointmentInfo && !schedulingVariables.isCORFlow"
                                                (dateUpdated)="schedulingHelperService.dueDateUpdated($event,schedulingVariables)"
                                                [DisabledDates]="schedulingVariables.appointmentResponse?.payload?.exceptionDaysInfo?.dueDateExceptionDays"
                                                [Date]="schedulingVariables.appointmentResponse?.payload?.dueDate?.finalDueDate"
                                                [CalculatedDueDate]="schedulingVariables.appointmentResponse?.payload?.dueDate?.calculatedDueDate"
                                                [popupTitle]="'Due Date'" [positiveButton]="'Assign Date'"
                                                [negativeButton]="'Cancel'"
                                                [MaxDueDateException]="schedulingVariables.appointmentResponse?.payload?.exceptionDaysInfo?.durationEndDate">
                                            </eservicing-date-picker>
                                            <eservicing-date-picker [isEnableOverride]="!isStack"
                                                (additionalInfo)="additionalAttrData($event)"
                                                *ngIf="!schedulingVariables.appointmentResponse.payload.appointmentInfo && schedulingVariables.isCORFlow"
                                                (dateUpdated)="schedulingHelperService.dueDateUpdated($event,schedulingVariables)"
                                                [DisabledDates]="schedulingVariables.appointmentResponse?.payload?.exceptionDaysInfo?.dueDateExceptionDays"
                                                [Date]="schedulingVariables.appointmentResponse?.payload?.dueDate?.finalDueDate"
                                                [CalculatedDueDate]="schedulingVariables.appointmentResponse?.payload?.dueDate?.calculatedDueDate"
                                                [popupTitle]="'Due Date'" [positiveButton]="'Assign Date'"
                                                [negativeButton]="'Cancel'"
                                                [MaxDueDateException]="schedulingVariables.appointmentResponse?.payload?.exceptionDaysInfo?.durationStartDate">
                                            </eservicing-date-picker>
                                            <label
                                                *ngIf="schedulingVariables.appointmentResponse.payload.appointmentInfo"
                                                class="labelStyle duedatelabelstyle">{{schedulingVariables.dueDate}}</label>
                                        </div>
                                        <div *ngIf="schedulingVariables.isAmend && schedulingVariables.showChangeApptReasons && !apptDropdown"
                                            class="row">
                                            <div class="col-xs-12">
                                                <label>Why is the appt time changing?</label>
                                                <select
                                                    (change)="schedulingHelperService.checkReasonAppt(schedulingVariables.selectedResonSchedule,schedulingVariables)"
                                                    style="min-width: 210px;"
                                                    [(ngModel)]="schedulingVariables.selectedResonSchedule">
                                                    <option [value]="'Choose your option..'"
                                                        ng-selected="schedulingVariables.selectedResonSchedule=='Choose your option..'">
                                                        Choose your option..</option>
                                                    <option *ngFor="let reason of schedulingVariables.reasonReschedule"
                                                        ng-selected="schedulingVariables.selectedResonSchedule.reasonText==reason.reasonText"
                                                        [value]="reason.reasonText">
                                                        {{reason.reasonText}}</option>
                                                </select>
                                                <div *ngIf="schedulingVariables.showErrorReason" class="col-xs-12">
                                                    <font color="red">Select the change reason</font>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div *ngIf="schedulingVariables.isRTDChk && schedulingVariables.isAmend">
                                        <label class="labelStyle duedatestyle">Due Date</label>
                                        <div class="itemsbottommarginstyle mediumtopmargin">
                                            <label
                                                *ngIf="schedulingVariables.appointmentResponse.payload.appointmentInfo"
                                                class="labelStyle duedatelabelstyle">{{schedulingVariables.dueDate}}</label>
                                        </div>
                                    </div>
                                    <div>
                                        <label *ngIf="!changeEffectiveBillAddress && billingType !== 'PREPAID'"
                                            (click)="changeEffectiveBillAddress=!changeEffectiveBillAddress;"
                                            class="effectivebilldatestyle">Change Effective Bill Date</label>
                                    </div>
                                    <div *ngIf="changeEffectiveBillAddress && billingType !== 'PREPAID'">
                                        <label class="labelStyle effectivebilldatelabelstyle">Effective Bill Date</label>
                                    </div>
                                    <div *ngIf="changeEffectiveBillAddress && billingType !== 'PREPAID'"
                                        class="itemsbottommarginstyle mediumtopmargin">
                                        <eservicing-date-picker *ngIf="!schedulingVariables.isCORFlow"
                                            (dateUpdated)="schedulingHelperService.effectiveBillDateUpdated($event,schedulingVariables)"
                                            [popupTitle]="'Effective Bill Date'" [positiveButton]="'Assign Date'"
                                            [negativeButton]="'Cancel'" [MinBillEffectiveDate]="billeffectmindate"
                                            [MaxBillEffectiveDate]="billeffectmaxdate"
                                            [BillEffectiveDate]="isBillEffectiveDate" [Date]="effectiveBillDate">
                                        </eservicing-date-picker>
                                        <eservicing-date-picker *ngIf="schedulingVariables.isCORFlow"
                                            (dateUpdated)="schedulingHelperService.effectiveBillDateUpdated($event,schedulingVariables)"
                                            [popupTitle]="'Effective Bill Date'" [positiveButton]="'Assign Date'"
                                            [negativeButton]="'Cancel'" [MinBillEffectiveDate]="billeffectmindate"
                                            [MaxBillEffectiveDate]="billeffectmaxdate"
                                            [BillEffectiveDate]="isBillEffectiveDate" [Date]="effectiveBillDate"
                                            [MaxDueDateException]="schedulingVariables.appointmentResponse?.payload?.exceptionDaysInfo?.durationStartDate">
                                        </eservicing-date-picker>
                                    </div>
                                </div>
                                <div class="col-sm-6 top-margin top-margin pull-right"
                                    *ngIf="(schedulingVariables && schedulingVariables.isAmend && isCORSTeam)|| (schedulingVariables.isWaiveOtcAllowed && billingType !== 'PREPAID')"
                                    style="margin: 10px 25px 10px 10px;background: #efeded;padding-top: 6px;">
                                    <span style="margin-left: -5px;">Bypass options </span>
                                    <div class="row paddingleftright" *ngIf="schedulingVariables.isAmend && isCORSTeam">
                                        <div class="col-xs-1" style="padding-top: 7px;">
                                            <div class="pull-right" id="chkBox"
                                                (click)="schedulingVariables.techdropped = !schedulingVariables.techdropped">
                                                <img alt="Check circle" class="checkboxdefault"
                                                    [ngClass]="schedulingVariables.techdropped?'checkboxchecked':''"
                                                    src="./assets/img/checkmarkSmall.png">
                                            </div>
                                        </div>
                                        <div class="col-xs-8" style="padding-top: 7px;">
                                            <label class="chkboxlabel">Tech Dropped Off Modem</label>
                                        </div>
                                    </div>
                                    <div class="row paddingleftright" *ngIf="schedulingVariables.techdropped">
                                        <div class="col-xs-1"></div>
                                        <div class="col-xs-9">
                                            <label class="chkboxlabel italic">Don't forget to remove other technician charges if needed</label>
                                        </div>
                                    </div>
                                    <div class="row paddingleftright itemsbottommarginstyle topmargin waiveOtcBlock" *ngIf="schedulingVariables.isWaiveOtcAllowed && billingType !== 'PREPAID'">
                                        <b><a (click)="waiveOTC.open()">Waive one-time charges</a></b>
                                        <div>${{schedulingVariables?.eligibleCharges}} eligible charges </div>
                                        <div *ngIf="!schedulingVariables?.waivedOtcInfo?.totalWaivedOtc" class="nonWaivedCharge">None waived</div>
                                        <div *ngIf="schedulingVariables?.waivedOtcInfo?.totalWaivedOtc" class="waivedCharges">${{schedulingVariables?.waivedOtcInfo?.totalWaivedOtc}} waived</div>
                                    </div>
                                </div>
                                <div *ngIf="(schedulingVariables.potsRemoved || schedulingVariables.phonenoChanged =='yes') && billingType !== 'PREPAID'
                                    && schedulingVariables.isChangeFlow && !schedulingVariables.isCenturyLink"
                                    style="margin-left: -20px; margin-top: 42px;" class="col-sm-3 itemsbottommarginstyle">
                                    <button class="btn btn-referral" (click)="referral.open()" [disabled]="disableCalRef"
                                        [attr.title]="disableCalRef?'Call Referral not available at this location':''">Add Call Referral</button>
                                </div>
                                <div style="margin-top: 30px;" class="col-sm-4 itemsbottommarginstyle">
                                    <div id="custBox" *ngIf="customerRequestedDueDateNotAvailableCheckBox"
                                        class="left-padding itemsbottommarginstyle">
                                        <div>
                                            <label class="labelStyle effectivebilldatelabelstyle">Requested Due Date</label>
                                        </div>
                                        <eservicing-date-picker
                                            (dateUpdated)="schedulingHelperService.customerRequestedDueDateUpdated($event,schedulingVariables)"
                                            [popupTitle]="'Requested Due Date'" [positiveButton]="'Assign Date'"
                                            [negativeButton]="'Cancel'"></eservicing-date-picker>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='clearfix'></div>
                        <div id="cbrUpdate" class="elementpadding card-nomargin1" style="height: 110px;" *ngIf="schedulingVariables?.cbrForm">
                            <form [formGroup]="schedulingVariables.cbrForm" autocomplete="off">
                                <label class="updateCBRlabel">I have the contact number for your order as:</label>
                                <div class="row">
                                    <div class="col-xs-5">
                                        <input title="contactNumber" type="text"
                                            class=" inputTxt cbrform-control ctHidden" formControlName="contactNumber"
                                            [textMask]="{mask: phoneMask}" />
                                        <br>
                                        <control-messages [control]="schedulingVariables?.cbrForm?.controls.contactNumber"> </control-messages>
                                        <div class="danger" style="color:red;"
                                            *ngIf="schedulingVariables?.cbrForm?.controls?.contactNumber?.invalid && !schedulingVariables?.cbrForm?.controls?.contactNumber?.errors?.required">
                                            Enter a valid phone number</div>
                                    </div>
                                    <div *ngIf="schedulingVariables.isChangeFlow">
                                        <div *ngIf="!schedulingVariables?.isReEntrant&&schedulingVariables?.cbrForm?.controls?.contactNumber?.value?.length>0&&((schedulingVariables.formattedNumber!=schedulingVariables.formattedContactNumber) && (schedulingVariables.formattedNumber!=currentTN) && (schedulingVariables.formattedNumber!=contactNumber2))&&!contactNumberExists"
                                            class="col-xs-7">
                                            <label>
                                                <input type="checkbox" formControlName="additionalNumber" />Add this additional number to account
                                            </label>
                                        </div>
                                        <div *ngIf="isChecked&&schedulingVariables?.cbrForm?.controls?.contactNumber.value.length>0&&((schedulingVariables.formattedNumber!=schedulingVariables.formattedContactNumber) && (schedulingVariables.formattedNumber!=currentTN) && (schedulingVariables.formattedNumber!=contactNumber2))&&!contactNumberExists"
                                            class="col-xs-7">
                                            <label>
                                                <input [checked]="isadditionalNumberChecked" type="checkbox"
                                                    formControlName="additionalNumber" /> Add this additional number to account
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <img id="horiLineImg" class="img horijontallinestyle" src='./assets/img/horizontalLine.png'
                            alt="horizontal line">
                        <div *ngIf="false" class="row" class="shippinginformationdivstyling">
                            <div class="col-xs-5">
                                <label class="shippinginformationlabel">Shipping Information</label>
                                <label class="cutofftimelabel">Cutoff time is 1:00 PM Central Time</label>
                            </div>
                            <div class="col-xs-8">
                                <div class="row shippingoptionsdiv" *ngFor="let price of prices;let i = index;"
                                    (click)="changeDeliveryType(i)">
                                    <div *ngFor="let attributes of price.attributesCombination" class="col-xs-6">
                                        <input title="Shipping Options" type="radio" name="Shippingoptions" [value]="i"
                                            [(ngModel)]="deliveryType">
                                        <div class="standarddeliveryzip">
                                            <label [ngClass]="deliveryType==i?'selectedLabel':'deselectedLabel'"
                                                id="stdlabel"> {{ attributes.value }} delivery
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-xs-2  col-xs-offset-2 standarddeliverylabel shippingoptionsdiv">
                                        <label id="stdlabel1"
                                            [ngClass]="deliveryType==i?'selectedLabelCash':'deselectedLabelCash'">{{ price.discountedOtc | currency:'USD':'symbol'}}</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='clearfix'></div>
                    <div id="shippingAddr" style="padding-left:3%;"
                        *ngIf="!schedulingVariables.showShippingAddress && schedulingVariables.shippingAddress && schedulingVariables.shippingAddress !== undefined">
                        <div class="row">
                            <div class="col-xs-12">
                                <label class="validatedaddreslabelstyle topmargin"
                                    *ngIf="schedulingVariables.postalAddressValidated">Postal Validation successful
                                </label>
                                <label class="validatedaddreslabelstyle topmargin"
                                    *ngIf="!schedulingVariables.postalAddressValidated"> Unable to Validate Address
                                </label>
                                <div class="row tickimagestyling">
                                    <div class="col-sm-1 col-xs-1">
                                        <img id="tickImg" *ngIf="schedulingVariables.postalAddressValidated"
                                            src='./assets/img/tick_mark.png' alt="Tick">
                                        <img id="warnImg" *ngIf="!schedulingVariables.postalAddressValidated"
                                            class="push-left warningimage" src='./assets/img/alert.png'>
                                    </div>
                                    <div class="col-sm-5 col-xs-5">
                                        <div class="addresslabeldivstyle">
                                            <label>{{schedulingVariables.shippingName}}</label>
                                            <label
                                                class="addresslabelstyling">{{schedulingVariables.shippingAddress?.streetAddress + ','}}
                                                <span
                                                    *ngIf="schedulingVariables.shippingAddress.subAddress && schedulingVariables.shippingAddress.subAddress.combinedDesignator !== null">{{schedulingVariables.shippingAddress?.subAddress?.combinedDesignator}}</span>
                                                {{schedulingVariables.shippingAddress.unitNumber}}<br /> <span
                                                    *ngIf="schedulingVariables.shippingAddress.locality !== undefined">{{schedulingVariables.shippingAddress?.locality + ', '}}</span>
                                                <span
                                                    *ngIf="schedulingVariables.shippingAddress.locality === undefined">{{schedulingVariables.inputAddress?.city + ', '}}</span> {{ schedulingVariables.shippingAddress?.stateOrProvince +
                                                ' ' + schedulingVariables.shippingAddress?.postCode}}</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <a id="changeAddress" class="changeshippingaddresslabel" (click)="changeShippingAddr()"> Change Shipping Address </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='clearfix'></div>
                    <div id="updateAddress" *ngIf="schedulingVariables.showShippingAddress">
                        <form [formGroup]="schedulingVariables.myForm" novalidate
                            (ngSubmit)="schedulingHelperService.validateAddress(schedulingVariables)"
                            autocomplete="off">
                            <label class="updateshippingaddresslabel">Update Shipping Address</label>
                            <div class="row elementpadding">
                                <div class="col-xs-4">
                                    <input title="Name" type="text" class=" inputTxt form-control" placeholder="Name"
                                        formControlName="name" id="name" maxlength="225">
                                    <control-messages [control]="schedulingVariables?.myForm?.controls?.name"></control-messages>
                                </div>
                                <div class="col-xs-4  col-xs-offset-1">
                                    <input title="Additional Info" type="text" class="inputTxt form-control"
                                        placeholder="Additional Info (care of, etc.)" formControlName="info" id="info" maxlength="225">
                                    <control-messages [control]="schedulingVariables?.myForm?.controls?.info"></control-messages>
                                </div>
                            </div>
                            <label class="elementpadding">Street Address (no P.O. Box) </label>
                            <div class="row elementpadding">
                                <div class="col-xs-4">
                                    <input title="Street Address" type="text" tabindex="0" class="inputTxt form-control"
                                        id="addressLine" formControlName="addressLine" maxlength="225" placeholder="Street Address">
                                    <control-messages [control]="schedulingVariables?.myForm?.controls?.addressLine"></control-messages>
                                </div>
                                <div class="col-xs-4  col-xs-offset-1">
                                    <a id="serviceAddrLink" (click)="schedulingHelperService.useServiceAddress(schedulingVariables)"
                                        class="useserviceaddresslabel">Use Service Address</a>
                                </div>
                            </div>
                            <div class="row elementpadding">
                                <div class="col-xs-4">
                                    <input title="Unit #" type="text" tabindex="0" class="inputTxt form-control"
                                        id="floor" formControlName="unitNumber" maxlength="225" placeholder="Unit #">
                                    <control-messages [control]="schedulingVariables?.myForm?.controls?.unitNumber"></control-messages>
                                </div>
                                <div class="col-xs-4  col-xs-offset-1">
                                    <input title="City" type="text" tabindex="0" class="inputTxt form-control" id="city"
                                        formControlName="city" minlength="3" maxlength="32" placeholder="City">
                                    <control-messages [control]="schedulingVariables?.myForm?.controls?.city"></control-messages>
                                </div>
                            </div>
                            <div class="row elementpadding">
                                <div class="col-xs-4">
                                    <select class="inputTxt form-control optionsstyle" formControlName="state"
                                        tabindex="0" id="state">
                                        <option value="">Choose State</option>
                                        <option *ngFor="let state of states" [value]="state.stateCode">
                                            {{state.stateName}}</option>
                                    </select>
                                    <control-messages [control]="schedulingVariables?.myForm?.controls?.state"></control-messages>

                                </div>
                                <div class="col-xs-4  col-xs-offset-1">
                                    <input title="ZipCode" type="text" tabindex="0" class="inputTxt form-control"
                                        id="zipCode" formControlName="zipCode" onkeydown="return (event.ctrlKey || event.altKey
                                            || (47 < event.keyCode && event.keyCode < 58 && event.shiftKey == false)
                                            || (95 < event.keyCode && event.keyCode < 106)
                                               || (event.keyCode == 8) || (event.keyCode == 9)
                                            || (event.keyCode > 34 && event.keyCode < 40)
                                            || event.keyCode == 46 || event.keyCode == 189)" minlength="5"
                                        maxlength="10" placeholder="Zip Code">
                                    <control-messages [control]="schedulingVariables?.myForm?.controls?.zipCode"></control-messages>
                                </div>
                            </div>
                            <div class="row elementpadding">
                                <div class="col-xs-12">
                                    <button type="button"
                                        (click)="schedulingHelperService.validateAddress(schedulingVariables)"
                                        [disabled]="!schedulingVariables.myForm.valid"
                                        class="btn btn-alternate">Validate </button>
                                    <spinner [loading]='schedulingVariables.addressLoading'></spinner>
                                </div>
                            </div>
                            <div class="row" *ngIf="schedulingVariables.isRedAddressReturned"
                                class="multipleoptionslabel">
                                <div class="col-xs-12">
                                    <img id="warnImg" class="push-left warningimage" src='./assets/img/alert.png'
                                        alt="Error icon">
                                    <label>Unable to validate address..</label>
                                </div>
                            </div>
                        </form>
                        <div class="row"
                            *ngIf="schedulingVariables.yellowAddresses && schedulingVariables.yellowAddresses.length > 0 && (schedulingVariables.yellowNewAddresses || yellowMatch)"
                            class="multipleoptionslabel">
                            <div class="col-xs-12">
                                <img id="warnImg" class="push-left warningimage" src='./assets/img/information.png'
                                    alt="Warning icon">
                                <label>Multiple options returned. Select best match.</label>
                            </div>
                        </div>
                        <div class="row elementpadding" *ngIf="schedulingVariables.yellowNewAddresses || yellowMatch">
                            <div class="col-xs-12 elementpadding">
                                <ul>
                                    <div class="radio"
                                        *ngFor="let address of schedulingVariables.yellowAddresses;let i = index;let last = last;let first = first;">
                                        <label *ngIf="!last" style="padding-left:0px;">
                                            <input title="Available Speeds" class="optionsRadios" type="radio"
                                                [(ngModel)]="schedulingVariables.selectedAddress" name="availableSpeeds"
                                                [value]="address" (click)="selectedYellow()">
                                            {{address.streetAddress+','}}{{address.locality+''}}
                                            {{address.stateOrProvince}} {{address.postCode}}
                                        </label>
                                        <div *ngIf="last">
                                            <input title="Available Speeds" id="two" class="optionsRadios" type="radio"
                                                [(ngModel)]="schedulingVariables.selectedAddress" [value]="addresstwo"
                                                [checked]="schedulingVariables.selectedAddress==addresstwo"
                                                (click)="selectedYellow()">
                                            <div class="full-width danger" style="color:red;"><label for="two"
                                                    class="yellow-add" style="padding-left:0px">Bypass validation and
                                                    use entered address</label></div><label for="two"
                                                style="padding-left:0px">{{address.streetAddress+','}}
                                                {{address.unitNumber+','}}{{address.city+','}}
                                                {{address.stateOrProvince}} {{address.postCode}}</label>
                                            <span style="color:red;"> {{ errorMessage }} </span>
                                            <br />
                                        </div>
                                    </div>
                                </ul>
                            </div>
                        </div>
                        <div id="shippingAddr"
                            *ngIf="schedulingVariables.showShippingAddress && schedulingVariables.validatedAddress && !schedulingVariables.isRedAddressReturned && !schedulingVariables.yellowNewAddresses && !yellowMatch">
                            <div class="row" class="validatedaddressdivstyle">
                                <div class="col-xs-8">
                                    <label class="validatedaddreslabelstyle">Validated Address </label>
                                    <div class="row tickimagestyling">
                                        <div class="col-xs-1">
                                            <img id="tickImg" src='./assets/img/tick_mark.png' alt="Tick">
                                        </div>
                                        <div class="col-sm-5 col-xs-5">
                                            <div class="addresslabeldivstyle">
                                                <label>{{schedulingVariables.shippingName}}</label>
                                                <label
                                                    class="addresslabelstyling">{{schedulingVariables.validatedNewAddress?.streetAddress + ','}}
                                                    <span
                                                        *ngIf="schedulingVariables.shippingAddress.subAddress && schedulingVariables.shippingAddress.subAddress.combinedDesignator !== null">{{schedulingVariables.validatedNewAddress?.subAddress?.combinedDesignator}}</span>
                                                    {{schedulingVariables.validatedNewAddress?.locality + ', ' + schedulingVariables.validatedNewAddress?.stateOrProvince + ' ' + schedulingVariables.validatedNewAddress?.postCode}}</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" *ngIf="schedulingVariables.validatedAddress">
                            <div class="col-xs-6 buttonstyling btn-margin">
                                <button type="button"
                                    (click)="schedulingHelperService.changeShippingAddress(schedulingVariables)"
                                    [disabled]="schedulingVariables.isRedAddressReturned || schedulingVariables.yellowNewAddresses "
                                    class="btn btn-primary">Ship to this Address</button>
                            </div>
                            <div class="col-xs-4 col-xs-offset-1 buttonstyling">
                                <button type="button" (click)="revertShippingAddress()" class="btn btn-default">No Changes</button>
                            </div>
                        </div>
                    </div>
                    <img id="horiLineImg"
                        *ngIf="!schedulingVariables.showShippingAddress && schedulingVariables.shippingAddress"
                        class="img horijontallinestyle" src='./assets/img/horizontalLine.png' alt="horizontal line">
                    <div style="background-color: white"
                        *ngIf="schedulingVariables.appointmentResponse.payload.appointmentInfo || (schedulingVariables.appointmentResponse.payload.appointmentInfo && isRTD)">
                        <div class="row">
                            <div class="col-xs-12">
                                <h3 class="text-center installservicestextstyle">When is a good time to install your CenturyLink services?</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h3 class="text-center"
                                    [ngClass]="schedulingVariables.showReserveItButton?'availableappointmentstyle':'availableReservedstyle'">
                                    {{schedulingVariables.earliestAvailableAppt}}</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 centerdiv">
                                <div class="disable-mask" *ngIf="schedulingVariables.appointmentResponse.payload.appointmentInfo?.apptmntSvcsDown"
                                    title="Back-end service not responding - default date assigned"></div>
                               <eservicing-appointment
                                    [CalculatedDueDate]="schedulingVariables.appointmentResponse.payload.dueDate.calculatedDueDate"
                                    [Success]="schedulingVariables.showReserveItButton" [isEnableOverride]="!isStack"
                                    (appointmentUpdated)="schedulingHelperService.handleAppointmentUpdated($event,schedulingVariables)"
                                    (apptChanged)="ApptChanged($event)" [Appointment]="availableAppointments"
                                    [isReEntrant]="schedulingVariables?.isReEntrant" [isStack]="isStack"
                                    [isAmend]="schedulingVariables.isAmend" >
                                </eservicing-appointment>
                            </div>
                        </div>
                        <div *ngIf="schedulingVariables.appointmentResponse.payload.appointmentInfo?.apptmntSvcsDown" class="card-text info_1">
                            <div class="row" style="padding-left: 12%;" >
                                <div class="col-xs-2" style="margin-top: 35px;padding-left: 64px;">
                                    <img src="./assets/img/information.png" alt="Schedule Resiliency" />
                                </div>
                                <div class="col-xs-10" style="margin-top: 40px;"> 
                                    <p style="margin: 0 0 0px;">Back-end service not responding - default date assigned.</p>
                                    <p style="margin: 0 0 0px;">will be contacted if new date or appointment is needed.</p>
                                </div>
                            </div>
                            <img id="horiLineImg" class="img horizontalLinestyle" src='./assets/img/horizontalLine.png' alt="horizontal line">
                        </div>
                        <div *ngIf="!schedulingVariables.appointmentResponse.payload.appointmentInfo?.apptmntSvcsDown && schedulingVariables.showReserveItButton" class="row">
                            <div class="col-xs-12 text-center reservestyling">
                                <button type="button"
                                    (click)="schedulingHelperService.reserveAppointment(schedulingVariables)"
                                    class="btn btn-primary activeBtn">Reserve It</button>
                            </div>
                        </div>
                        <div *ngIf="schedulingVariables.isAmend && schedulingVariables.showChangeApptReasons"
                            class="row">
                            <div style="margin-left:20px;" class="col-xs-12 text-center centerdiv reservestyling">
                                <label class="col-xs-12">Why is the appt time changing?</label>
                                <select
                                    (change)="schedulingHelperService.checkReasonAppt(schedulingVariables.selectedResonSchedule,schedulingVariables)"
                                    style="min-width: 210px;" [(ngModel)]="schedulingVariables.selectedResonSchedule">
                                    <option [value]="'Choose your option..'"
                                        ng-selected="schedulingVariables.selectedResonSchedule=='Choose your option..'">
                                        Choose your option..</option>
                                    <option *ngFor="let reason of schedulingVariables.reasonReschedule"
                                        ng-selected="schedulingVariables.selectedResonSchedule.reasonText==reason.reasonText"
                                        [value]="reason.reasonText">{{reason.reasonText}}</option>
                                </select>
                                <div *ngIf="schedulingVariables.showErrorReason" class="col-xs-12 text-center">
                                    <font color="red">Select the change reason</font>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="!(schedulingVariables.appointmentResponse.payload.appointmentInfo?.apptmntSvcsDown) && schedulingVariables.appointmentResponse.payload.appointmentInfo && !isRTD && !schedulingVariables.isAmend"
                        id="shippingAddr">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="text-center otherinformationstyling">Other information for the technician?(added to remarks)</h2>
                            </div>
                        </div>
                        <div class="row paddingleftright">
                            <div class="col-xs-1">
                                <div id="chkBox" class="pull-right"
                                    (click)="schedulingVariables.animalsPresentCheckBox = !schedulingVariables.animalsPresentCheckBox">
                                    <img class="checkboxdefault"
                                        [ngClass]="schedulingVariables.animalsPresentCheckBox?'checkboxchecked':''"
                                        src='./assets/img/checkmarkSmall.png' alt="Check circle">
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <label class="chkboxlabel">Animals are present</label>
                            </div>
                            <div class="col-xs-1">
                                <div id="chkBox" class="pull-right"
                                    (click)="schedulingVariables.electricFenceCheckBox = !schedulingVariables.electricFenceCheckBox">
                                    <img class="checkboxdefault"
                                        [ngClass]="schedulingVariables.electricFenceCheckBox?'checkboxchecked':''"
                                        src='./assets/img/checkmarkSmall.png' alt="Check circle">
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <label class="chkboxlabel">Electric fence</label>
                            </div>
                            <div class="col-xs-1">
                                <div id="chkBox" class="pull-right"
                                    (click)="schedulingVariables.lockedGateCheckBox = !schedulingVariables.lockedGateCheckBox">
                                    <img class="checkboxdefault"
                                        [ngClass]="schedulingVariables.lockedGateCheckBox?'checkboxchecked':''"
                                        src='./assets/img/checkmarkSmall.png' alt="Check circle">
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <label class="chkboxlabel">Locked gate</label>
                            </div>
                        </div>
                        <div class="row textareacontainer">
                            <div class="col-xs-6">
                                <label class="textarealabel">Driving Directions</label>
                                <textarea title="Driving Directions" class="textArea"
                                    [(ngModel)]="schedulingVariables.drivingDirections"></textarea>
                            </div>
                            <div class="col-xs-6">
                                <label class="textarealabel">Additional Comments</label>
                                <textarea title="Additional Comments" class="textArea"
                                    [(ngModel)]="schedulingVariables.additionalComments"></textarea>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="schedulingVariables.isAmend && schedulingVariables.isRTDChk"
                        class="row textareacontainer">
                        <div class="col-xs-12">
                            <h2 class="text-center otherinformationstyling">Other information for the technician?</h2>
                        </div>
                        <div class="col-xs-6">
                            <label class="remarkstyling">New Tech Remark</label>
                            <textarea title="New Tech Remark" class="textArea"
                                [(ngModel)]="schedulingVariables.techRemark" #remark></textarea>
                        </div>
                        <button id="add" type="button" class="btn btn-addStylings"
                            (click)="remark.value? schedulingHelperService.addRemarks(schedulingVariables.techRemark,schedulingVariables) : ''">Add</button>
                    </div>
                    <div *ngIf="schedulingVariables.isAmend && schedulingVariables.isRTDChk && schedulingVariables.appointmentResponse.payload.appointmentInfo?.availableAppointment"
                        class="row" style="margin: 20px;">
                        <label class="col-xs-12">Tech Remarks</label>
                        <div class="col-xs-12" style="border: 1px solid rgb(169, 169, 169);padding: 0 3px !important;">
                            <div class="col-xs-12" *ngFor="let remarks of schedulingVariables.remarkObj">
                                <div class="col-xs-6 col-sm-3 pl-0">{{remarks.name}}</div>
                                <div class="col-xs-6 col-sm-3 wrap-text pl-0">{{remarks.value}}</div>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="schedulingVariables.appointmentResponse.payload.appointmentInfo && isRTD && !schedulingVariables.isAmend"
                        id="shippingAddr">
                        <div class="row" style="margin: 10px 0px">
                            <div class="col-xs-2"></div>
                            <div class="col-xs-1">
                                <img src="./assets/img/information.png" height="40" width="40" />
                            </div>
                            <div class="col-xs-8">
                                <div>Appointment is needed for off-premise remote terminal dispatch.</div>
                                <div>No customer visit required.</div>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="schedulingVariables.appointmentResponse.payload.appointmentInfo && isRTD && isinternet && ishomephone && !schedulingVariables.isAmend"
                        id="shippingAddr">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="text-center otherinformationstyling">Other information for the technician? (added to remarks) </h2>
                            </div>
                        </div>
                        <div class="row paddingleftright">
                            <div class="col-xs-1">
                                <div id="chkBox" class="pull-right"
                                    (click)="schedulingVariables.animalsPresentCheckBox = !schedulingVariables.animalsPresentCheckBox">
                                    <img class="checkboxdefault"
                                        [ngClass]="schedulingVariables.animalsPresentCheckBox?'checkboxchecked':''"
                                        src='./assets/img/checkmarkSmall.png' alt="Check circle">
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <label class="chkboxlabel">Animals are present</label>
                            </div>
                            <div class="col-xs-1">
                                <div id="chkBox" class="pull-right"
                                    (click)="schedulingVariables.electricFenceCheckBox = !schedulingVariables.electricFenceCheckBox">
                                    <img class="checkboxdefault"
                                        [ngClass]="schedulingVariables.electricFenceCheckBox?'checkboxchecked':''"
                                        src='./assets/img/checkmarkSmall.png' alt="Check circle">
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <label class="chkboxlabel">Electric fence</label>
                            </div>
                            <div class="col-xs-1">
                                <div id="chkBox" class="pull-right"
                                    (click)="schedulingVariables.lockedGateCheckBox = !schedulingVariables.lockedGateCheckBox">
                                    <img class="checkboxdefault"
                                        [ngClass]="schedulingVariables.lockedGateCheckBox?'checkboxchecked':''"
                                        src='./assets/img/checkmarkSmall.png' alt="Check circle">
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <label class="chkboxlabel">Locked gate</label>
                            </div>
                        </div>
                        <div class="row textareacontainer">
                            <div class="col-xs-6">
                                <label class="textarealabel">Driving Directions</label>
                                <textarea title="Driving Directions" class="textArea"
                                    [(ngModel)]="schedulingVariables.drivingDirections"></textarea>
                            </div>
                            <div class="col-xs-6">
                                <label class="textarealabel">Additional Comments</label>
                                <textarea title="Additional Comments" class="textArea"
                                    [(ngModel)]="schedulingVariables.additionalComments"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12" style="margin-top: 10px;">
                    <div *ngIf="schedulingVariables.errorMsg">
                        <div class="col-sm-1 ">
                            <img src="./assets/img/alert.png" style="margin-top: -10px;">
                        </div>
                        <div class="col-sm-11">
                            <div [innerHtml]="schedulingVariables.errorMsg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="text-danger text-center" *ngIf="schedulingVariables.errorMsg" [innerHtml]="schedulingVariables.errorMsg"></div> -->
    <div class="text-center"
        *ngIf="!schedulingVariables.postalAddressValidated && schedulingVariables.addressNotValidatedMsg">
        <img id="warnImg" src='./assets/img/alert.png'>
        <span class="question-block text-danger"><strong>{{schedulingVariables.addressNotValidatedMsg}}</strong></span>
    </div>
    <footer class="container" role="contentinfo"
        *ngIf="!schedulingVariables.shippingValidateAddress && !schedulingVariables.validatedAddress || !schedulingVariables.postalAddressValidated">
        <div class="col-md-8 col-md-offset-2">
            <div class="row buttonstyling">
                <div class="col-xs-4 text-center">
                    <button
                        [ngClass]="{'disable-continue': (schedulingVariables.showReserveItButton && !schedulingVariables.appointmentResponse.payload.appointmentInfo?.apptmntSvcsDown), 'enable-continue': (!schedulingVariables.showReserveItButton || schedulingVariables.appointmentResponse.payload.appointmentInfo?.apptmntSvcsDown)}"
                        type="button"
                        (click)="(!schedulingVariables.showReserveItButton || schedulingVariables.appointmentResponse.payload.appointmentInfo?.apptmntSvcsDown)?schedulingHelperService.toContinue(schedulingVariables):''"
                        class="btn btn-primary" [disabled]="schedulingVariables?.cbrForm?.controls?.contactNumber?.invalid && (!schedulingVariables.appointmentResponse.payload.appointmentInfo?.apptmntSvcsDown)">Continue
                    </button>
                </div>
                <div class="col-xs-4 text-center">
                    <button type="button" class="btn btn-secondary" [title]="(billingType === 'PREPAID' && prepaidPaymentDone) ? onholdRestrictedMsg:''"
                        [disabled]="schedulingVariables.isAmend || (billingType === 'PREPAID' && prepaidPaymentDone)" *ngIf="!schedulingVariables.isCORFlow"
                        (click)="(billingType === 'PREPAID' && prepaidPaymentDone) ? '' : orderOnHold.open()">Place on Hold</button>
                </div>
                <div class="col-xs-4 text-center">
                    <button type="button" class="btn btn-secondary"
                        *ngIf="!schedulingVariables.isChange && !isMove  && !reqDeposit" (click)="orderCancel.open()"
                        class="btn btn-secondary">
                        <span *ngIf="schedulingVariables.isChangeFlow">Cancel</span>
                        <span *ngIf="!schedulingVariables.isChangeFlow">Cancel Order</span>
                    </button>
                    <button type="button" class="btn btn-secondary" *ngIf="schedulingVariables.isChange || isMove"
                        (click)="cancelClick.open()" class="btn btn-secondary">
                        <span *ngIf="schedulingVariables.isChangeFlow">Cancel</span>
                        <span *ngIf="!schedulingVariables.isChangeFlow">Cancel Order</span>
                    </button>
                    <button type="button" class="btn btn-secondary"
                        *ngIf="!schedulingVariables.isChange && !isMove  && reqDeposit"
                        (click)="cancelOrderDeposit.open()" class="btn btn-secondary">
                        <span *ngIf="schedulingVariables.isChangeFlow">Cancel</span>
                        <span *ngIf="!schedulingVariables.isChangeFlow">Cancel Order</span>
                    </button>
                </div>
                <spinner [loading]='schedulingVariables.loading'></spinner>
            </div>
        </div>
    </footer>
    <app-dialog #referral disconnectMsg="More information is needed" (emitReferral)="referralResp($event)"
        title="Referral to different number" [reentrantCallReferral]=schedulingVariables.isReEntrant
        [reentrantData]="retain" [referral]="schedulingVariables.appointmentResponse"
        [NewChangeTN]="schedulingVariables.phonenoChanged" [dateInfo]="schedulingVariables.finalDateInfo"
        [dateChanged]="schedulingVariables.isdateChanged" invokeCall="Call Referral"></app-dialog>
    <app-dialog #orderOnHold title="Please Confirm" invokeCall="Place on Hold"></app-dialog>
    <app-dialog #orderCancel title="Please Confirm" invokeCall="Cancel Order No Reason NI"
        cancelBack="Back to Scheduling"></app-dialog>
    <app-dialog #orderCancelMACD title="Please Confirm" invokeCall="Cancel Order No Reason"
        cancelBack="Back to Scheduling"></app-dialog>
    <app-dialog #cancelClick title="Please Confirm" invokeCall="Cancel Change Order" disconnectResume="Resume Order">
    </app-dialog>
    <app-dialog #discardChanges title="Please Confirm" invokeCall="Cancel Order Discard"></app-dialog>
    <app-dialog #orderDisclosures invokeCall="Order Disclosures" title="Order Disclosures"
        (toConfig)="schedulingHelperService.continueClick(schedulingVariables)"></app-dialog>
    <app-dialog #cancelOrderDeposit title="Please Confirm" invokeCall="Cancel Order Deposit"
        cancelMsg="We need some information to cancel this order." [fromHold]='fromHold' [ban]='ban'></app-dialog>
        <app-dialog #waiveOTC title="Waive One-time Charges" invokeCall="Waive OTC" [waivableOTC]='schedulingVariables?.adjustableOtcProducts' 
        [waivedReasonList]="schedulingVariables?.waivedReasonList" [retainWaivedReason]="schedulingVariables?.waivedOtcInfo?.otcWaiverList?.reason" (waivedOtc)="schedulingVariables.waivedOtcInfo= $event"></app-dialog>
</section>