<section class="container order-summary-container">
        <div class="card card-summary cancelled-block">
                <h2 class="summary-headers">Order Cancelled</h2>
                <div class="card-content summary-content flex-summary-row order-submitted">
                        <div class="flex-col">
                                <p class="cancel-block-question"><strong>What would you like to do now?</strong>
                                </p>
                        </div>
                </div>
                <div class="row btn-group btn-review-page btn-confirm-order">
                        <div *ngIf="helperService.addressEditingEnabled()" class="col-xs-6 text-center">
				<button type="button" class="btn btn-primary"
                                        (click)="helperService.startNewOrder()">Start New Order</button>
			</div>
                        <div *ngIf="!helperService.addressEditingEnabled()" class="col-xs-6 text-center">
                                <button type="button"
                                        class="greyOutButton btn btn-primary">Start New Order</button>
			</div>
                        <div class="col-xs-6 text-center">
                                <button type="button" class="btn btn-default" (click)="ctlHelperService.closeSession()">Close
                                        Session</button>
                        </div>
                </div>                
        </div>
        <div class="card card-submit-confirm" *ngIf='showDeposit'>
                <div class="confirmation-content  row col-xs-2">
                        <div class="img-alert" style="margin-top:9px">
                                <img class="img" src="./assets/img/information.png" style="padding-left: 32%;">
                        </div>
                </div>
                <div class="question-block" *ngIf="exisitngProduct.orderFlow.flow !=='EXISTING'">
                        <div class="row col-xs-10">
                                <div class="col-xs-12" style="font-size:16px;"><strong>We will return your
                                                &#36;{{depositAmount}} deposit through the mail.</strong></div>
                                <div class="col-xs-12" style="font-size:16px;"><strong>You should receive a refund check
                                                within 45 days at following address.</strong></div><br /><br />
                                <p class="col-sm-12 ctHidden">
                                        {{(user | async)?.firstName}} {{(user | async)?.lastName}} <br />
                                        {{addressCity | uppercase}} <br />
                                        {{addressStreet | uppercase}}
                                </p>
                        </div>
                </div>
                <div class="question-block" *ngIf="exisitngProduct.orderFlow.flow =='EXISTING'">
                        <div class="row col-xs-10">
                                <div class="col-xs-12" style="font-size:16px;"><strong>We will credit your
                                                &#36;{{depositAmount}} deposit to your account.It will be
                                                reflected</strong></div>
                                <div class="col-xs-12" style="font-size:16px;"><strong>in your next bill.</strong></div>
                                <br /><br />
                        </div>
                </div>
        </div>
        <div class="card card-submit-confirm  col-xs-12" *ngIf='isPrepaid'>
            <div class="confirmation-content  row col-xs-2">
                    <div class="img-alert" style="margin-top:9px">
                            <img class="img" src="./assets/img/information.png" style="padding-left: 32%;">
                    </div>
            </div>
            <div class="question-block col-xs-10">
                    <div class="row">
                            <div class="col-xs-12" style="font-size:16px;"><strong>We will refund your
                                            &#36;{{prepaidAmount}} to your Credit Card.</strong></div>
                            <div class="col-xs-12" style="font-size:16px;"><strong>You should receive refund amount
                                            within few working days.</strong></div><br /><br />
                    </div>
            </div>
    </div>
        <div class="card card-submit-confirm" *ngIf="!customerOrderTypePendingDisconnect&& showDeposit && !hideEqp">
                <div class="confirmation-content">
                        <div class="img-alert" style="margin-top:9px">
                                <img class="img" src="./assets/img/alert.png">
                        </div>
                        <div class="question-block">
                                <div class="row col-xs-12">
                                        <div class="col-xs-12" style="font-size:21px;"><strong>Return equipment for your
                                                        cancelled service</strong></div>
                                        <div class="col-xs-12">Your equipment is already on its way. Return it by
                                                {{returnDate | date:'MM-dd'}} to avoid any</div>
                                        <div class="col-xs-12">charges.</div>
                                </div>
                                <div class="row col-xs-12">
                                        <div class="col-xs-12"><strong>You can Refuse Delivery</strong></div>
                                        <div class="col-xs-12">If you are there when UPS delivers, you can refuse
                                                delivery.</div>
                                </div>
                                <div class="row col-xs-12">
                                        <div class="col-xs-12"><strong>or Return Equipment</strong></div>
                                        <div class="col-xs-12">Open the package to find the prepaid return label. Repack
                                                equipment in</div>
                                        <div class="col-xs-12"> the same box. Attach the prepaid label and visit your
                                                nearest <a class="go-back-links">UPS store</a></div>
                                        <div class="col-xs-12">or a <a class="go-back-links">UPS drop box</a> location.
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
        <app-dialog #crmSession title="CRM session" invokeCall="View CRM"></app-dialog>
</section>