<section class="container order-summary-container" id="">
    <div class="col-xs-4 pendingOrderDropdown" *ngIf="currentPath === '/po-review-order'">
        <a data-toggle="dropdown">
            <div class="btn btn-secondary">
                <span class="triangle-topleft"></span>
                <span>Pending Order</span>
                <i class="glyphicon glyphicon-triangle-bottom glyph-color"></i>
            </div>
        </a>
        <ul class="dropdown-menu dropdown-class">
            <li>
                <a (click)="backToSummary()">Back to Summary</a>
            </li>
            <li>
                <a (click)="discardChanges.open()">Discard Changes</a>
            </li>
            <li class="disabled">
                <a>Place on Hold</a>
            </li>
        </ul>
        <app-dialog #discardChanges title="Please Confirm" invokeCall="Cancel Order Discard"
            cancelBack="Back to Summary"></app-dialog>
        <app-dialog #refreshSession title="Please Confirm" invokeCall="Refresh session" fromPOReview="true">
        </app-dialog>
        <app-dialog #orderOnHold title="Please Confirm" invokeCall="Place on Hold"></app-dialog>
        <app-dialog #orderCancelMACD title="Please Confirm" invokeCall="Cancel Order No Reason"
            cancelBack="Back to Configuration"></app-dialog>
    </div>
    <div class="card card-summary" *ngIf="currentPath === '/po-review-order'">
        <h2 class="summary-headers"><img src="./assets/img/check_cir.png" alt="Order Summary">Order Summary
            <div *ngIf="!restrictChangeSalesId" class="salesId-container">
                <div *ngIf="!isMultipleDealerCode; else multipleId" class="sales-info">
                    <strong><span>Sales ID</span>
                    <span class="ctHidden">{{dealerId}}</span></strong>
                </div>
                <ng-template #multipleId>
                    <div>
                        <strong class="sales-info">Multiple Sales IDs</strong>
                    </div>
                </ng-template>
                <div *ngIf="!isMultipleDealerCode" class="sales-info ctHidden">{{dealerName}}</div>
                <button class="btn btn-link ctHidden" (click)="changeSalesIdDialog()">{{isMultipleDealerCode ? 'View or Change': 'Change ID'}}</button>
            </div>
        </h2>
        <div class="card-content summary-content flex-summary-row">
            <div class="flex-col">
                <p *ngIf="reviewOrderVariables?.orderSummary?.finalDueDate || reviewOrderVariables?.serviceAddress">We will activate your services<strong *ngIf="isAppointmentTime">by 5:00PM</strong> on
                    <br />
                    <strong
                        *ngIf="previousUrl !== '/pending-order'">{{reviewOrderVariables?.orderSummary?.finalDueDate | slice:0:10 | date:'EEEE, MMM d'}}
                        <span *ngIf="reviewOrderVariables?.orderSummary?.finalDueDate">at</span></strong>
                    <strong
                        *ngIf="previousUrl === '/pending-order'">{{reviewOrderVariables?.orderSummary?.dates?.finalDueDate | slice:0:10 | date:'EEEE, MMM d'}}
                        <span *ngIf="reviewOrderVariables?.orderSummary?.dates?.finalDueDate">at</span></strong>
                    <br />
                    <span class="ctHidden" *ngIf="reviewOrderVariables?.serviceAddress">
                        {{reviewOrderVariables?.serviceAddress?.streetAddress+', '+reviewOrderVariables?.serviceAddress?.subAddress?.combinedDesignator}}<br />
                        {{reviewOrderVariables?.serviceAddress?.locality + ', ' + reviewOrderVariables?.serviceAddress?.stateOrProvince + ' ' + reviewOrderVariables?.serviceAddress?.postCode}}<span
                            *ngIf="reviewOrderVariables?.serviceAddress?.postCodeSuffix">-{{reviewOrderVariables?.serviceAddress?.postCodeSuffix}}</span> </span>
                </p>

                <!-- to accomidate INC1675525, TBD: need to remove this commented code  -->
                <!-- <p *ngIf="accountInfo?.contact?.contactNumber && !requestedTelephoneNumber"><span>Phone number is
                        <strong>{{maskPhone(accountInfo?.contact?.contactNumber)}}</strong></span>
                    <br />
                    <span>Account number is <strong>#{{accountInfo?.ban}}</strong></span>
                </p> -->
                <p *ngIf="reviewOrderVariables?.requestedTelephoneNumber"><span>Phone number is
                        <strong class="ctHidden">{{maskPhone(reviewOrderVariables?.requestedTelephoneNumber)}}</strong></span>
                    <br />
                    <span>Account number is <strong class="ctHidden">#{{reviewOrderVariables?.accountInfo?.ban}}</strong></span>
                </p>
                <p *ngIf="oldLocationDueDate && oldLocationDueDate !== reviewOrderVariables?.orderSummary?.finalDueDate">Old location will be
                    active through<br><strong>{{oldLocationDueDate | slice:0:10 | date:'EEEE, MMM d'}}</strong></p>
                <p *ngIf="withCallReferral && referralNumber && potsExists">
                    Callers to your disconnected number
                    <br>
                    <strong>will be referred to {{referralNumber}}<br>
                        until {{referralEndDate | date:'EEEE, MMM d'}}</strong>
                </p>
                <p *ngIf="withCallReferral && referralNumber1 && referralNumber2 && potsExists">
                    Callers to your disconnected number<br />
                    <strong>will hear a split referral,</strong><br>
                    {{name1}} ({{(referralNumber1)}})<br>
                    {{name2}} ({{(referralNumber2)}})<br>
                    <strong>until {{referralEndDate1 | date:'EEEE, MMM d'}}</strong>
                </p>
                <p *ngIf="!withCallReferral && potsExists">
                    Callers to your disconnected number<br />
                    <strong>will not hear any number referral</strong>
                </p>
                <p *ngIf="reviewOrderVariables?.accountInfo?.contact?.emailAddress">This information <strong>will be sent in a confirmation
                        email</strong> and will include instructions for autopay setup.</p>
                <p *ngIf="reviewOrderVariables?.accountInfo?.contact?.emailAddrDeclined === true"><strong>You didn't provide an email
                        address</strong><br />
                </p>
            </div>
            <div class="flex-col">
                <p *ngIf="reviewOrderVariables?.orderSummary?.appointmentInfo?.timeSlot?.startDateTime">Technician will arrive
                    <br />
                    <strong>between
                        {{ tConv24(reviewOrderVariables?.orderSummary?.appointmentInfo?.timeSlot?.startDateTime?.substring(11, 16)) }} and
                        {{ tConv24(reviewOrderVariables?.orderSummary?.appointmentInfo?.timeSlot?.endDateTime?.substring(11, 16)) }}</strong>
                    <br />
                </p>

                <p *ngIf="reviewOrderVariables?.orderSummary?.shippingInfo?.shipDueDate || reviewOrderVariables?.orderSummary?.finalDueDate">Your equipment should be delivered
                    <br />
                    <strong class="ctHidden"
                        *ngIf="previousUrl !== '/pending-order' && reviewOrderVariables?.orderSummary?.shippingInfo?.shipDueDate == null">{{reviewOrderVariables?.orderSummary?.finalDueDate | slice:0:10 | date:'EEEE, MMM d'}}
                        <span *ngIf="reviewOrderVariables?.orderSummary?.finalDueDate">at</span></strong>
                    <strong class="ctHidden"
                        *ngIf="previousUrl !== '/pending-order' && reviewOrderVariables?.orderSummary?.shippingInfo?.shipDueDate != null">{{reviewOrderVariables?.orderSummary?.shippingInfo?.shipDueDate | slice:0:10 | date:'EEEE, MMM d'}}
                        <span *ngIf="reviewOrderVariables?.orderSummary?.finalDueDate">at</span></strong>
                    <strong class="ctHidden"
                        *ngIf="previousUrl === '/pending-order' && reviewOrderVariables?.orderSummary?.shippingInfo?.shipDueDate != null">{{reviewOrderVariables?.orderSummary?.shippingInfo?.shipDueDate | slice:0:10 | date:'EEEE, MMM d'}}
                        <span *ngIf="reviewOrderVariables?.orderSummary?.finalDueDate">at</span></strong>
                    <strong class="ctHidden"
                        *ngIf="previousUrl === '/pending-order' && reviewOrderVariables?.orderSummary?.shippingInfo?.shipDueDate == null">{{reviewOrderVariables?.orderSummary?.finalDueDate | slice:0:10 | date:'EEEE, MMM d'}}
                        <span *ngIf="reviewOrderVariables?.orderSummary?.finalDueDate">at</span></strong>
                    <br /><span class="ctHidden"
                        *ngIf="reviewOrderVariables?.shippingAddress else shippingAddressNullBlock">{{reviewOrderVariables?.shippingAddress?.streetAddress + ', '+reviewOrderVariables?.shippingAddress?.subAddress?.combinedDesignator}}
                        <br />
                        {{reviewOrderVariables?.shippingAddress?.locality + ', ' + reviewOrderVariables?.shippingAddress?.stateOrProvince + ' ' + reviewOrderVariables?.shippingAddress?.postCode}}<span
                        class="ctHidden" *ngIf="reviewOrderVariables?.shippingAddress?.postCodeSuffix">-{{reviewOrderVariables?.shippingAddress?.postCodeSuffix}}</span></span>
                    <ng-template #shippingAddressNullBlock>Shipping Address not available</ng-template>
                    <br />
                </p>
            </div>
        </div>
    </div>

    <div class="card card-summary"
        [class.cancelled-block]="currentPath === '/po-review-order' && confirmOrder?.message == 'Order Cancelled'"
        *ngIf="currentPath === '/po-order-confirmation' && !subOnHoldSelected">
        <h2 class="summary-headers"><img *ngIf="confirmOrder?.message == 'Order submitted successfully'"
                src="./assets/img/check_cir.png" alt="Order Submitted">{{confirmOrder?.message}}</h2>
        <div class="card-content summary-content flex-summary-row order-submitted">
            <div class="flex-col" *ngIf="confirmOrder?.message == 'Order submitted successfully'">
                <p class="ctHidden"><strong>Order Number</strong>
                    <br /> {{confirmOrder?.orderReference.customerOrderNumber}}
                </p>
            </div>
            <div class="flex-col" *ngIf="confirmOrder?.message == 'Order submitted successfully'">
                <p class="ctHidden"><strong>Account Number</strong>
                    <br /> {{reviewOrderVariables?.accountInfo?.ban}}
                </p>
            </div>
            <div class="flex-col" *ngIf="confirmOrder?.message == 'Order Cancelled'">
                <p class="cancel-block-question"><strong>What would you like to do now?</strong>
                </p>
            </div>
        </div>
        <div class="row btn-group btn-review-page btn-confirm-order">
            <div *ngIf="helperService.addressEditingEnabled()" class="col-xs-6 text-center">
                <button type="button" class="btn btn-primary" (click)="helperService.startNewOrder()">Start New Order</button>
            </div>
            <div *ngIf="!helperService.addressEditingEnabled()"  class="col-xs-6 text-center">
                    <button type="button" class="greyOutButton btn btn-primary">Start New Order</button>
            </div>
            <div class="col-xs-6 text-center">
                <button type="button" class="btn btn-secondary" (click)="ctlHelperService.closeSession()">Close Session</button>
            </div>
        </div>
    </div>


    <div *ngIf="currentPath === '/po-order-confirmation' && false" class="card card-submit-confirm">
        <div class="confirmation-content">
            <div class="img-alert" style="margin-top:9px">
                <img class="img" src="./assets/img/alert.png">
            </div>
            <div class="question-block">
                <div class="row col-xs-12">
                    <div class="col-xs-12" style="font-size:21px;"><strong>Return equipment for your cancelled
                            service</strong></div>
                    <div class="col-xs-12">Your equipment is already on its way. Return it by
                        {{returnDate | date:'MM-dd'}} to avoid any</div>
                    <div class="col-xs-12">charges.</div>
                </div>
                <div class="row col-xs-12">
                    <div class="col-xs-12"><strong>You can Refuse Delivery</strong></div>
                    <div class="col-xs-12">If you are there when UPS delivers, you can refuse delivery.</div>
                </div>
                <div class="row col-xs-12">
                    <div class="col-xs-12"><strong>or Return Equipment</strong></div>
                    <div class="col-xs-12">Open the package to find the prepaid return label. Repack equipment in</div>
                    <div class="col-xs-12"> the same box. Attach the prepaid label and visit your nearest <a
                            class="go-back-links">UPS store</a></div>
                    <div class="col-xs-12">or a <a class="go-back-links">UPS drop box</a> location.</div>
                </div>
            </div>
        </div>
    </div>

    <div *ngIf="currentPath === '/po-review-order' || confirmOrder?.message === 'Order submitted successfully'">
        <div class="card card-product">
            <h2 class="summary-headers">
                Product Details and Pricing
            </h2>
            <a *ngIf="false && previousUrl !=='/pending-order'" class="review-link"
                [routerLink]="['/product-offer']">UPDATE</a>
            <div class="card-content summary-content row-20" *ngIf="!reviewOrderVariables?.isPrepaid">
                <bill-estimate billInput="{{savedQuoteId}}" productinfo="{{productInformation | json}}"
                    ></bill-estimate>
                <p class="estimate-disclosure"> Does not
                    include customer-specific items such as employee discounts, pending adjustments, un-posted payments,
                    late fees, usage charges, and third-party billing.</p>
                <div style="padding: 10px 8% 20px;" id="review-pricing" *ngIf="(currentPath !== '/po-order-confirmation')">
                    <button type="button" class="btn-primary-small-nwh" (click)="reviewOrderHelperService?.AcknowledgeRCCs(reviewOrderVariables)">Acknowledge RCCs</button> 
                    <span *ngIf="reviewOrderVariables?.rccDone" style="padding-left: 10px">Acknowledged</span>
                    <span *ngIf="!reviewOrderVariables?.rccDone" style="padding-left: 10px">Still must Acknowledge RCCs</span>              
                </div>
            </div>
            <!-- Prepaid Bill Quote-->
            <div class="card-content summary-content row-20" *ngIf="reviewOrderVariables?.isPrepaid">
                <bill-estimate billInput="{{savedQuoteId}}" productinfo="{{productInformation | json}}" [productNameFromCart]="productNameFromCart" [isPrepaid]=reviewOrderVariables?.isPrepaid [prepaidData]="prepaidData"></bill-estimate>
                <p class="estimate-disclosure"> Does not
                    include customer-specific items
                    such as employee discounts, pending adjustments, un-posted payments, late fees, usage charges, and
                    third-party
                    billing.
                </p>
                <div style="padding: 10px 8% 20px;" id="review-pricing" *ngIf="(currentPath !== '/po-order-confirmation')">
                    <button type="button" class="btn-primary-small-nwh" (click)="reviewOrderHelperService?.AcknowledgeRCCs(reviewOrderVariables)">Acknowledge RCCs</button> 
                    <span *ngIf="reviewOrderVariables?.rccDone" style="padding-left: 10px">Acknowledged</span>
                    <span *ngIf="!reviewOrderVariables?.rccDone" style="padding-left: 10px">Still must Acknowledge RCCs</span>              
                </div>
            </div>
        </div>

        <div class="card card-account">
            <h2 class="summary-headers">
                Account Information
            </h2>
            <a *ngIf="false && previousUrl !=='pending-order'" class="review-link"
                [routerLink]="['/account']">UPDATE</a>
            <div class="card-content account-details">

                <div class="flex-col">
                    <div class="detail-section">
                        <label class="ctHidden">{{reviewOrderVariables?.accountInfo?.accountName.firstName}}
                            {{reviewOrderVariables?.accountInfo?.accountName?.middleName ? ' ' + reviewOrderVariables?.accountInfo?.accountName.middleName + ' ' : ' '}}
                            {{reviewOrderVariables?.accountInfo?.accountName.lastName}}</label>
                        <p class="ctHidden">CBR {{maskPhone(reviewOrderVariables?.accountInfo?.contact?.contactNumber)}} <br />
                            {{reviewOrderVariables?.accountInfo?.contact?.emailAddress ? 'EMAIL ' + reviewOrderVariables?.accountInfo?.contact?.emailAddress : ''}}
                            <br /> {{reviewOrderVariables?.accountInfo?.contact?.smsNumber ? 'SMS ' + reviewOrderVariables?.accountInfo?.contact?.smsNumber
                        : ''}}
                        </p>
                    </div>
                    <div class="detail-section">
                        <label>Bill Address</label>
                        <p
                            *ngIf="previousUrl !== '/pending-order' && reviewOrderVariables?.accountInfo?.billingAddress?.isSameAsServiceAddress">
                            Same as Service Address
                        </p>
                        <p *ngIf="previousUrl === '/pending-order' && reviewOrderVariables?.accountInfo?.isSameAsServiceAddress">
                            Same as Service Address
                        </p>
                        <p class="ctHidden"
                            *ngIf="!reviewOrderVariables?.accountInfo?.billingAddress?.isSameAsServiceAddress || !reviewOrderVariables?.accountInfo?.isSameAsServiceAddress">
                            <span class="ctHidden" *ngIf="reviewOrderVariables?.accountInfo && reviewOrderVariables?.accountInfo.billingAddressType !== undefined && reviewOrderVariables?.accountInfo.billingAddressType === 'F'">{{reviewOrderVariables?.billingAddress?.streetAddress}}<span
                                    *ngIf="reviewOrderVariables?.billingAddress?.streetName !== '' && reviewOrderVariables?.billingAddress?.streetName!== null"><br />{{reviewOrderVariables?.billingAddress?.streetName}}</span>,
                                {{reviewOrderVariables?.billingAddress?.subAddress?.combinedDesignator}}<br />{{reviewOrderVariables?.billingAddress?.locality+' '}}{{reviewOrderVariables?.billingAddress.country+' '}}{{(reviewOrderVariables?.billingAddress?.postCodeSuffix ? reviewOrderVariables?.billingAddress?.postCode +'-'+ reviewOrderVariables?.billingAddress?.postCodeSuffix : reviewOrderVariables?.billingAddress?.postCode)}}</span>
                            <span class="ctHidden"
                                *ngIf="reviewOrderVariables?.accountInfo && reviewOrderVariables?.accountInfo.billingAddressType !== undefined && reviewOrderVariables?.accountInfo.billingAddressType !== 'F'">{{reviewOrderVariables?.billingAddress?.streetAddress}}{{reviewOrderVariables?.billingAddress?.subAddress?.combinedDesignator ? ', '+reviewOrderVariables?.billingAddress?.subAddress?.combinedDesignator : ''}}<br />{{reviewOrderVariables?.billingAddress?.locality}}
                                {{reviewOrderVariables?.billingAddress?.stateOrProvince+' '}}{{(reviewOrderVariables?.billingAddress?.postCodeSuffix ? reviewOrderVariables?.billingAddress?.postCode +'-'+ reviewOrderVariables?.billingAddress?.postCodeSuffix : reviewOrderVariables?.billingAddress?.postCode)}}</span>
                        </p>
                    </div>
                    <div class="detail-section" *ngIf="previousUrl !== '/pending-order' && accountDetailsCollapsed && reviewOrderVariables?.accountInfo?.accountName?.accountPin">
                        <label>Account Password</label>
                        <p *ngIf="reviewOrderVariables?.accountInfo?.accountPin">
                            Added by customer
                        </p>
                    </div>
                    <div class="detail-section" *ngIf="previousUrl === '/pending-order' && accountDetailsCollapsed && reviewOrderVariables?.accountInfo?.accountName?.accountPin">
                        <label>Account Password</label>
                        <p *ngIf="reviewOrderVariables?.accountInfo?.accountName?.accountPin">
                            Added by customer
                        </p>
                    </div>
                    <div class="detail-section" *ngIf="!reviewOrderVariables?.isPrepaid && accountDetailsCollapsed && (reviewOrderVariables?.payment?.depositCollected >= 0)">
                        <label>Deposit Collected</label>    
                        <p class="ctHidden">
                            {{reviewOrderVariables?.payment?.depositCollected | currency:'USD':'symbol'}} <span
                                *ngIf="reviewOrderVariables?.payment?.paymentDate != null">{{reviewOrderVariables?.payment?.paymentDate | date:'(MM/dd/y)'}}</span>
                        </p>
                    </div>
                    <div class="detail-section" *ngIf="reviewOrderVariables?.isPrepaid && accountDetailsCollapsed">
                        <label>Payment Made</label>    
                        <p class="ctHidden">
                            {{reviewOrderVariables?.payment?.paidAmount | currency:'USD':'symbol'}} <span
                                *ngIf="reviewOrderVariables?.payment?.depositPayDate != null">{{reviewOrderVariables?.payment?.depositPayDate | date:'(MM/dd/y)'}}</span>
                        </p>
                    </div>
                </div>
                <div class="flex-col">
                    <div class="detail-section" *ngIf="!reviewOrderVariables?.isPrepaid">
                        <label>Bill Cycle</label>
                        <p>
                            {{reviewOrderHelperService?.getBillCycleDay(reviewOrderVariables?.accountInfo?.billCycle) + " of each month"}}
                        </p>
                    </div>
                    <div class="detail-section" *ngIf="reviewOrderVariables?.billingOptions.length > 0 && !reviewOrderVariables?.isPrepaid">
                        <label>Billing Options</label>
                        <p *ngFor="let bill of reviewOrderVariables?.billingOptions">
                            {{bill}}
                        </p>
                    </div>
                    <div class="detail-section" *ngIf="accountDetailsCollapsed">
                        <label *ngIf="reviewOrderVariables?.marketingPreferences.length > 0">Marketing Preferences</label>
                        <p *ngFor="let pref of reviewOrderVariables?.marketingPreferences">
                            {{pref}}
                        </p>
                    </div>
                    <div class="detail-section" *ngIf="accountDetailsCollapsed">
                        <label>Proactive Notifications</label>
                        <p class="ctHidden">
                            EMAIL: {{reviewOrderVariables?.emailNotifications}} <br /> SMS: {{reviewOrderVariables?.smsNotifications}}
                        </p>
                    </div>
                </div>
            </div>
            <a class="more-info-link" *ngIf="currentPath === '/po-review-order'"
                (click)="accountDetailsCollapsed = !accountDetailsCollapsed">{{accountDetailsCollapsed ? 'See less' : 'See more info'}}</a>
        </div>

        <div class="card card-scheduling" *ngIf="!reviewOrderVariables?.isPrepaid">
            <h2 class="summary-headers">
                Scheduling &amp; Remarks
            </h2>
            <a *ngIf="currentPath === '/po-review-order' && previousUrl !=='/pending-order'" class="review-link"
                [routerLink]="['/pending-schedule-appt']">UPDATE</a>
            <div class="card-content summary-content flex-summary-row">
                <div class="flex-col">
                    <p *ngIf="reviewOrderVariables?.orderSummary?.appointmentInfo">Activation date &amp; appointment <br />
                        <strong>{{reviewOrderVariables?.orderSummary?.appointmentInfo?.timeSlot?.startDateTime | slice:0:10 | date:'EEEE, MMM d'}}
                            ({{ tConv24(reviewOrderVariables?.orderSummary?.appointmentInfo?.timeSlot?.startDateTime?.substring(11, 16)) }} -
                            {{ tConv24(reviewOrderVariables?.orderSummary?.appointmentInfo?.timeSlot?.endDateTime?.substring(11, 16)) }})</strong>
                        <span *ngIf="oldLocationDueDate && oldLocationDueDate !== reviewOrderVariables?.orderSummary?.finalDueDate"><br>Old
                            location service
                            ends<br><strong>{{oldLocationDueDate | slice:0:10 | date:'EEEE, MMM d'}}</strong></span>
                    </p>
                    <p class="ctHidden"> Order Level CBR
                        <br/> 
                        {{this.contactNumber}}
                    </p>
                    <p *ngIf="currentPath === '/po-review-order'"><label for=""><strong>Add a Remark</strong></label>
                        <textarea title="Remarks" class="remarks-text" rows="5" id=""
                            [(ngModel)]="additioanalNotes.text"></textarea>
                    </p>

                    <p class="ctHidden" *ngIf="currentPath === '/po-order-confirmation' && confirmOrder?.additionalNotes"><label
                            for=""><strong>Additional Order Remarks</strong></label> <br />
                        <span class="notes-received">{{confirmOrder?.additionalNotes?.text}}</span>
                    </p>

                    <a *ngIf="currentPath === '/po-review-order' && checkNotificationlink && !reviewOrderVariables?.disableNotification"
                        class="disable-notification-link" (click)="checkNotification()">> Disable order
                        notifications</a>

                    <p *ngIf="currentPath === '/po-order-confirmation' && confirmOrder?.disableNotifications">
                        <strong>Order notifications are disabled</strong></p>

                    <div *ngIf="currentPath === '/po-review-order' && (checkNotificationCheckbox || reviewOrderVariables?.disableNotification)"
                        class="checkbox">
                        <label for="disableCustomerNotify">
                            <input title="Disable Customer Notifications" type="checkbox" id="disableCustomerNotify"
                                [(ngModel)]="reviewOrderVariables.disableNotification"> Disable Customer Notifications <br /><u>for this
                                order only</u>
                        </label>
                    </div>
                </div>

                <div class="flex-col">
                    <p *ngIf="withCallReferral && referralNumber && potsExists">
                        <strong>Call Referral </strong><br>
                        to {{referralNumber}} <br>until {{referralEndDate | date:'EEEE, MMM d'}}
                    </p>
                    <p *ngIf="withCallReferral && referralNumber1 && referralNumber2 && potsExists">
                        <strong>Call Referral</strong><br>
                        {{name1}} ({{(referralNumber1)}})<br>
                        {{name2}} ({{(referralNumber2)}})<br>
                        until {{referralEndDate1 | date:'EEEE, MMM d'}}
                    </p>
                    <p class="ctHidden" *ngIf="reviewOrderVariables?.serviceAddress" >Service Address <br />
                        {{reviewOrderVariables?.serviceAddress?.streetAddress+', '+reviewOrderVariables?.serviceAddress?.subAddress?.combinedDesignator}} <br />
                        {{reviewOrderVariables?.serviceAddress?.locality + ', ' + reviewOrderVariables?.serviceAddress?.stateOrProvince + ' ' + reviewOrderVariables?.serviceAddress?.postCode}}<span class="ctHidden"
                            *ngIf="reviewOrderVariables?.serviceAddress?.postCodeSuffix">-{{reviewOrderVariables?.serviceAddress?.postCodeSuffix}}</span></p>
                    <p class="ctHidden" *ngIf="reviewOrderVariables?.orderSummary?.appointmentInfo && reviewOrderVariables?.shippingAddress"><strong>Shipping</strong> <br />
                        {{reviewOrderVariables?.orderSummary?.appointmentInfo.timeSlotType === 'AppointmentBookingOvernight' ? 'Overnight ' : 'Standard ' }}
                        ({{reviewOrderVariables?.orderSummary?.shippingInfo.shippingDate | date:'MMM yy'}}) <br /> {{reviewOrderVariables?.accountInfo?.accountName.firstName
                    + " " + reviewOrderVariables?.accountInfo?.accountName.middleName + " " + reviewOrderVariables?.accountInfo?.accountName.lastName}} <br /> <span class="ctHidden"
                            *ngIf="reviewOrderVariables?.shippingAddress">{{reviewOrderVariables?.shippingAddress?.streetAddress+', '+reviewOrderVariables?.shippingAddress?.subAddress?.combinedDesignator}}
                            <br />
                            {{reviewOrderVariables?.shippingAddress?.locality + ', ' + reviewOrderVariables?.shippingAddress?.stateOrProvince + ' ' + reviewOrderVariables?.shippingAddress?.postCode}}</span>
                    </p>
                </div>
            </div>
            <div class="card-content summary-content flex-summary-row">
                <div *ngIf="reviewOrderVariables?.orderSummary && reviewOrderVariables?.orderSummary.apptNotes && reviewOrderVariables?.orderSummary.apptNotes.notes">
                    <div *ngFor="let obj of reviewOrderVariables?.orderSummary.apptNotes.notes" class="col-xs-12"
                        style="border: 1px solid rgb(169, 169, 169);padding: 0 3px !important;background: #ededed">
                        <div class="col-xs-6 col-sm-2 pl-0">{{obj.date}}</div>
                        <div class="col-xs-6 ctHidden" style ="min-height: 0px;">
                            {{agentFirstName + " " + agentLastName}}</div>
                        <div class="col-xs-12 ctHidden" style ="min-height: 0px;">{{obj.value}}</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Prepaid Scheduling & Remarks-->
        <div class="card card-scheduling" *ngIf="reviewOrderVariables?.isPrepaid">
            <h2 class="summary-headers">
                Scheduling &amp; Remarks
            </h2>
            <a *ngIf="reviewOrderVariables.currentPath === '/po-review-order' && previousUrl !=='/pending-order'" class="review-link" [routerLink]="[schedulingURL]">UPDATE</a>
            <div class="card-content summary-content flex-summary-row">
                <div class="flex-col">
                    <p *ngIf="reviewOrderVariables?.orderSummary?.appointmentInfo">Activation date &amp; appointment
                        <br />
                        <strong>{{reviewOrderVariables?.orderSummary?.appointmentInfo?.timeSlot?.startDateTime | slice:0:10 | date:'EEEE, MMM d'}}
                            ({{ tConv24(reviewOrderVariables?.orderSummary?.appointmentInfo?.timeSlot?.startDateTime?.substring(11, 16)) }} -
                            {{ tConv24(reviewOrderVariables?.orderSummary?.appointmentInfo?.timeSlot?.endDateTime?.substring(11, 16)) }})</strong>
                        <span *ngIf="oldLocationDueDate && oldLocationDueDate !== reviewOrderVariables?.orderSummary?.finalDueDate"><br>Old
                            location service
                            ends<br><strong>{{oldLocationDueDate | slice:0:10 | date:'EEEE, MMM d'}}</strong></span>
                    </p>
                    <p *ngIf="reviewOrderVariables.orderSummary?.finalDueDate && !reviewOrderVariables?.starttime">Activation date &amp; appointment
                        <br />
                        <strong
                            *ngIf="!allday">{{reviewOrderVariables.orderSummary?.finalDueDate | slice:0:10 | date:'EEEE, MMM d'}} </strong>
                        <strong
                            *ngIf="allday">{{reviewOrderVariables.orderSummary?.finalDueDate | slice:0:10 | date:'EEEE, MMM d'}}
                            (All Day)</strong>
                    </p>
                    <p class="ctHidden"> Order Level CBR
                        <br/> 
                        {{this.contactNumber}}
                    </p>
                    <p class="ctHidden">Service Address
                        <br /> {{reviewOrderVariables.serviceAddress?.streetAddress+', '+reviewOrderVariables.serviceAddress?.subAddress?.combinedDesignator}}
                        <br />
                        {{reviewOrderVariables.serviceAddress?.locality + ', ' + reviewOrderVariables.serviceAddress?.stateOrProvince + ' ' + reviewOrderVariables.serviceAddress?.postCode}}<span
                        class="ctHidden" *ngIf="reviewOrderVariables.serviceAddress?.postCodeSuffix">-{{reviewOrderVariables.serviceAddress?.postCodeSuffix}}</span>
                    </p>
                    <p class="ctHidden" *ngIf="reviewOrderVariables?.orderSummary?.appointmentInfo && reviewOrderVariables?.shippingAddress"><strong>Shipping</strong> <br />
                        {{reviewOrderVariables?.orderSummary?.appointmentInfo.timeSlotType === 'AppointmentBookingOvernight' ? 'Overnight ' : 'Standard ' }}
                        ({{reviewOrderVariables?.orderSummary?.shippingInfo.shippingDate | date:'MMM yy'}}) <br /> {{reviewOrderVariables?.accountInfo?.accountName.firstName
                    + " " + reviewOrderVariables?.accountInfo?.accountName.middleName + " " + reviewOrderVariables?.accountInfo?.accountName.lastName}} <br /> <span class="ctHidden"
                            *ngIf="reviewOrderVariables?.shippingAddress">{{reviewOrderVariables?.shippingAddress?.streetAddress+', '+reviewOrderVariables?.shippingAddress?.subAddress?.combinedDesignator}}
                            <br />
                            {{reviewOrderVariables?.shippingAddress?.locality + ', ' + reviewOrderVariables?.shippingAddress?.stateOrProvince + ' ' + reviewOrderVariables?.shippingAddress?.postCode}}</span>
                    </p>
                </div>
                <div class="flex-col">
                    <p *ngIf="reviewOrderVariables.orderSummary?.apptNotes?.notes?.length > 0 && !reviewOrderVariables.selfInstallSel && reviewOrderVariables.techRemarks" class="scheduling-remarks">
                        <strong>Technician remarks</strong>
                        <br />
                        <span>{{reviewOrderVariables.premisesInfo}}</span>
                        <span
                            *ngFor="let remark of reviewOrderVariables.orderSummary?.apptNotes?.notes | myCustomFilter:'Remark':'Driving Directions'">DIRECTIONS:
                            {{remark.value}}</span>
                        <span
                            *ngFor="let remark of reviewOrderVariables.orderSummary?.apptNotes?.notes  | myCustomFilter:'Remark':'Additional Comments'">ADDITIONAL
                            COMMENTS: {{remark.value}}</span>
                    </p>

                    <p *ngIf="currentPath === '/po-review-order'"><label for=""><strong>Add a Remark</strong></label>
                        <textarea title="Remarks" class="remarks-text" rows="5" id=""
                            [(ngModel)]="additioanalNotes.text"></textarea>
                    </p>

                    <p class="ctHidden" *ngIf="currentPath === '/po-order-confirmation' && confirmOrder?.additionalNotes"><label
                            for=""><strong>Additional Order Remarks</strong></label> <br />
                        <span class="notes-received">{{confirmOrder?.additionalNotes?.text}}</span>
                    </p>

                    <a *ngIf="currentPath === '/po-review-order' && checkNotificationlink && !reviewOrderVariables?.disableNotification"
                        class="disable-notification-link" (click)="checkNotification()">> Disable order
                        notifications</a>

                    <p *ngIf="currentPath === '/po-order-confirmation' && confirmOrder?.disableNotifications">
                        <strong>Order notifications are disabled</strong></p>

                    <div *ngIf="currentPath === '/po-review-order' && (checkNotificationCheckbox || reviewOrderVariables?.disableNotification)"
                        class="checkbox">
                        <label for="disableCustomerNotify">
                            <input title="Disable Customer Notifications" type="checkbox" id="disableCustomerNotify"
                                [(ngModel)]="reviewOrderVariables.disableNotification"> Disable Customer Notifications <br /><u>for this
                                order only</u>
                        </label>
                    </div>
                </div>
            </div>
			<div class="card-content summary-content flex-summary-row">
                <div *ngIf="reviewOrderVariables?.orderSummary && reviewOrderVariables?.orderSummary.apptNotes && reviewOrderVariables?.orderSummary.apptNotes.notes">
                    <div *ngFor="let obj of reviewOrderVariables?.orderSummary.apptNotes.notes" class="col-xs-12"
                        style="border: 1px solid rgb(169, 169, 169);padding: 0 3px !important;background: #ededed">
                        <div class="col-xs-6 col-sm-2 pl-0">{{obj.date}}</div>
                        <div class="col-xs-6 ctHidden" style ="min-height: 0px;">
                            {{agentFirstName + " " + agentLastName}}</div>
                        <div class="col-xs-12 ctHidden" style ="min-height: 0px;">{{obj.value}}</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card card-submit-confirm" *ngIf="(currentPath === '/po-review-order' && currentPath !=='/po-order-confirmation') && !reviewOrderVariables?.rccDone">
            <div class="confirmation-content">
                <div class="img-alert">
                    <img src="./assets/img/alert.png" alt="Please Confirm" />
                </div>
                <div class="question-block">
                    <h3>There's still a few steps to finish</h3>
                    <p *ngIf="!reviewOrderVariables?.rccDone">
                        <strong>RCC Acknowledgement</strong><br />Please confirm that you reviewed RCCs with
                        customer<br />
                        <a class="go-back-links" (click)="checkPricingAck('review-pricing')">Take me there now</a>
                    </p>
                </div>
            </div>
        </div>

        <footer class="row btn-margin"
            *ngIf="currentPath === '/po-review-order' && previousUrl !=='/pending-order'" role="contentinfo">
            <div class="col-xs-6 text-center">
                <button type="button" class="btn btn-primary" (click)="checkOrder()">Submit Revisions</button>
            </div>
            <div class="col-xs-6 text-center">    
                <button type="button" class="btn btn-secondary" (click)="discardChanges.open()">Discard Changes</button>
            </div>    
            <spinner [loading]='loading'></spinner>
        </footer>
        
        <app-dialog #discardChanges title="Please Confirm" invokeCall="Cancel Order Discard"
            cancelBack="Back to Summary"></app-dialog>
        <app-dialog #orderOnHold title="Please Confirm" invokeCall="Place on Hold"></app-dialog>
        <app-dialog #orderCancelMACD title="Please Confirm" invokeCall="Cancel Order No Reason"
            cancelBack="Back to Configuration"></app-dialog>

    </div>
    
    <app-dialog #accountDetail title="Account Detail" invokeCall="View Account"></app-dialog>
    <app-dialog #crmSession title="CRM session" invokeCall="View CRM"></app-dialog>
    <app-dialog #changeSalesId title="Change Sales ID" invokeCall="Change Sales ID" (dealerCodeSaved)="updatedDealerInfo()"></app-dialog>

</section>

<section class="container order-summary-container" id="">
    <div class="card card-summary"
        [class.cancelled-block]="currentPath === ',' && (confirmOrder?.payload?.message == 'Order put on Hold' || confirmOrder?.payload?.message == 'Order Cancelled' || confirmOrder?.payload?.message == 'Hold Order Submitted')"
        *ngIf="currentPath === '/po-order-confirmation' && (confirmOrder?.payload?.message == 'Order put on Hold' || confirmOrder?.payload?.message == 'Order Cancelled' || confirmOrder?.payload?.message == 'Hold Order Submitted')">
        <h2 class="summary-headers ctHidden">{{confirmOrder?.payload?.message}}</h2>
        <div class="flex-col" *ngIf="confirmOrder?.payload?.message == 'Order Cancelled'">
            <p class="cancel-block-question"><strong>What would you like to do now?</strong>
            </p>
        </div>
        <div
            *ngIf="confirmOrder?.payload?.message == 'Order put on Hold' || confirmOrder?.payload?.message == 'Hold Order Submitted'">
            <div class="card-content summary-content flex-summary-row order-submitted">
                <span class="ctHidden" style="display:none;" id="orderRefNumber">{{confirmOrder?.orderRefNumber}}</span>
                <div class="flex-col">
                    <p class="ctHidden"><strong>Transaction Number</strong>
                        <br /> #{{confirmOrder?.orderReference?.customerOrderNumber}}
                    </p>
                </div>
                <div class="flex-col float_right">
                    <p class="ctHidden"><strong>Account Number</strong>
                        <br /> {{confirmOrder?.orderDocument?.accountInfo?.ban}}
                    </p>
                </div>
            </div>
            <div class="card-content summary-content flex-summary-row order-submitted">
                <div class="flex-col">
                    <p class="ctHidden"><strong>On Hold reason</strong>
                        <br />{{subOnHoldSelected ? confirmOrder?.suponholdrequest?.payload?.reason[0]?.reasonText :confirmOrder?.reason}}
                    </p>
                </div>
            </div>
            <div class="card-content summary-content flex-summary-row order-submitted">
                <div class="flex-col">
                    <p class="ctHidden"><strong>Additional Notes</strong>
                        <br />
                        {{subOnHoldSelected ? confirmOrder?.suponholdrequest?.payload?.reasonRemark :confirmOrder?.additionalNotes}}
                    </p>
                </div>
            </div>

            <div class="card-content summary-content flex-summary-row order-submitted" *ngIf="!subOnHoldSelected">
                <img class="infoImage" src="./assets/img/information.png">
                <span class="infoText">Any appointments will now be cancelled. Order will remain <br /> for 45 days and
                    then removed from our systems. </span>
            </div>
        </div>
        <div class="row btn-group btn-review-page btn-confirm-order">
            <div *ngIf="helperService.addressEditingEnabled()" class="col-xs-6 text-center">
                <button type="button" class="btn btn-primary"
                    (click)="helperService.startNewOrder()">Start New Order</button>
            </div>
            <div *ngIf="!helperService.addressEditingEnabled()" class="col-xs-6 text-center">
                <button type="button"
                class="greyOutButton btn btn-primary">Start New Order</button>
            </div>
            <div *ngIf="!subOnHoldSelected" class="col-xs-6 text-center">
                <button type="button" class="btn btn-default" (click)="accountDetail.open()">View
                        Account Details</button>
            </div>
            <div *ngIf="subOnHoldSelected" class="col-xs-6 text-center">
                <button type="button" class="btn btn-default" (click)="ctlHelperService.closeSession()">Close Session</button>
            </div>
        </div>
    </div>
</section>
