# SERVICE VERSION
info:
    version: @project.version@

# PROFILES
spring:
    application.name: ui-service
    profiles.active: @default.spring.profiles@
    cloud:
        config:
            failFast: true
            enabled : false
---

spring:
    profiles: docker
    cloud:
        config:
            uri: http://config-service:8888

---

spring:
    profiles: standalone
    cloud:
        config:
            uri: http://localhost:8888

---

spring:
    profiles: cloud
    cloud:
        services:
          registrationMethod: route
        config:
            uri: ${vcap.services.config.credentials.url}
            failFast: true
            enabled : true
