<accordion>
    <accordion-group #group5
        *ngIf="lifelineDataAdded || lifeLineHideInternet || (isRentrant && lifelineInternet) || lifelineInternet">
        <div accordion-heading (click)="validate(group,group1,group2,group3,group4,group5,5); existinglifelineExpand()">
            <i class="pull-left float-xs-left glyphicon"
                [ngClass]="{'glyphicon-triangle-bottom': group5?.isOpen, 'glyphicon-triangle-right': !group5?.isOpen}"></i>
            <span class="accor-title ctHidden">Lifeline:</span>
            {{lifelineForm.controls.firstName.value}}
            {{lifelineForm.controls.lastName.value}}
            <span style="margin-left: 19px;"
                *ngIf="existingLifelineData || fedaralSelected || tribalSelected || stateSelected || linkupSelected">
                (<span *ngIf="fedaralSelected">Federal,</span><span *ngIf="tribalSelected">Tribal,</span><span
                    *ngIf="stateSelected">State,</span><span *ngIf="linkupSelected">Link-Up,</span><span
                    *ngIf="existingLifelineData">Lifeline</span>)
            </span>
            <span class="accor-close pull-right" *ngIf="group5.isOpen" (click)="clickDoneButton()">Done</span>
        </div>
        <div class="col-xs-12" *ngIf="validLifelineData">
            <img id="warnImg" class="push-left warningimage" src='./assets/img/alert.png' alt="Error icon">
            <span class="danger">Lifeline Data missing</span>
        </div>
        <div class="lifeline-body">
            <div class="bgcolorGray">
                <div class="lifeline-form">
                    <form class="lifeline-form" [formGroup]="lifelineForm">
                        <div class="row">
                            <div class="lifelineconfig  col-sm-6">
                                <div class="titlepc" [class.disable]="!isProfileLifelineDiscount">First name</div>
                                <div class="inputpc">
                                    <input class="ctHidden" [class.disable]="!isProfileLifelineDiscount" type="text" formControlName="firstName" maxlength="225" />
                                </div>
                                <div class="danger"
                                    *ngIf="lifelineSubmitted && lifelineForm.controls.firstName.invalid">Enter a valid
                                    firstname</div>
                            </div>
                            <div class="accesspc col-sm-6">
                                <div class="titlepc" [class.disable]="!isProfileLifelineDiscount">Last name</div>
                                <div class="inputpc">
                                    <input class="ctHidden" [class.disable]="!isProfileLifelineDiscount" type="text" formControlName="lastName" maxlength="225" />
                                </div>
                                <div class="danger ctHidden" *ngIf="lifelineSubmitted && lifelineForm.controls.lastName.invalid">
                                    Enter a valid lastname</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="lifelineconfig col-sm-6">
                                <div class="titlepc" [class.disable]="!isProfileLifelineDiscount">Date of Birth</div>
                                <div class="inputpc">
                                    <input class="ctHidden" [class.disable]="!isProfileLifelineDiscount" id="dob" type="text" required
                                        pattern="[0-9]{1,2}/[0-9]{1,2}/[0-9]{4}" formControlName="dateOfBirth" />
                                </div>
                                <div class="danger ctHidden"
                                    *ngIf="lifelineSubmitted && lifelineForm.controls.dateOfBirth.invalid">Enter a valid
                                    date of birth</div>
                            </div>
                            <div class="accesspc col-sm-6">
                                <div class="titlepc" [class.disable]="!isProfileLifelineDiscount">SSN Last 4</div>
                                <div class="inputpc ctHidden">
                                    <input type="text" [class.disable]="!isProfileLifelineDiscount" formControlName="ssnLastFour" onkeydown="return (event.ctrlKey || event.altKey
                            || (47 < event.keyCode && event.keyCode < 58 && event.shiftKey == false)
                            || (95 < event.keyCode && event.keyCode < 106)
                            || (event.keyCode == 8) || (event.keyCode == 9)
                            || (event.keyCode > 34 && event.keyCode < 40)
                            || event.keyCode == 46 || event.keyCode == 189)" minlength="4" maxlength="4" />
                                </div>
                                <div class="danger"
                                    *ngIf="lifelineSubmitted && lifelineForm.controls.ssnLastFour.invalid">Enter a valid
                                    number</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="lifelineconfig col-sm-12">
                                <div class="titlepc" [class.disable]="!isProfileLifelineDiscount">Assistance Type (choose one or more)</div>
                                <div class="checkboxes-group">
                                    <div class="check-box">
                                        <input class="lifeline" type="checkbox" id="federal"
                                            formControlName="federalInd"
                                            (change)="federalChange($event); enableAZMEDIChange($event)"
                                            [class.disable-check]="azmediOptionSelected"
                                            [class.enable-check]="!azmediOptionSelected" [attr.disabled]="!isProfileLifelineDiscount ? '' : null"/>
                                        <label for="federal" [class.disable-check]="azmediOptionSelected"
                                            [class.enable-check]="!azmediOptionSelected" [class.disable]="!isProfileLifelineDiscount">Federal{{isProfileLifelineDiscount}}</label>
                                    </div>
                                    <div class="check-box">
                                        <input class="lifeline" type="checkbox" id="tribal" formControlName="tribalInd"
                                            (change)="tribalChange($event)" [attr.disabled]="!isProfileLifelineDiscount ? '' : null"/>
                                        <label for="tribal" class="ctHidden" [class.disable]="!isProfileLifelineDiscount">Tribal{{isProfileLifelineDiscount}}</label>
                                    </div>
                                    <div class="check-box">
                                        <input class="lifeline" type="checkbox" id="state" formControlName="stateInd"
                                            (change)="enableAZMEDIChange($event)"
                                            [class.disable-check]="azmediOptionSelected"
                                            [class.enable-check]="!azmediOptionSelected" [attr.disabled]="!isProfileLifelineDiscount ? '' : null"/>
                                        <label for="state" [class.disable-check]="azmediOptionSelected"
                                            [class.enable-check]="!azmediOptionSelected" [class.disable]="!isProfileLifelineDiscount ? '' : null">State</label>
                                    </div>
                                    <div class="check-box">
                                        <input class="lifeline" type="checkbox" id="linkup" formControlName="linkUpInd"
                                            (change)="federalLinkUp($event)" [attr.disabled]="!isProfileLifelineDiscount ? '' : null"/>
                                        <label for="linkup" [class.disable]="!isProfileLifelineDiscount">Link-Up</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" *ngIf="federalLinkToggle">
                            <div class="lifelineconfig  col-sm-12">
                                <div class="titlepc" [class.disable]="!isProfileLifelineDiscount">Federal Link-Up Date
                                    <span class="required" [class.disable]="!isProfileLifelineDiscount">(required)</span>
                                </div>
                                <div class="inputpc">
                                    <eservicing-date-picker class="smallDP federal-link-update"
                                        (dateUpdated)="federalLinkDateUpdated($event)" [isLifeline]="isLifelineShow"
                                        [popupTitle]="'Federal Link-Up Date'" [positiveButton]="'Assign Date'"
                                        [negativeButton]="'Cancel'" [Date]="linkupSvcDate"  [class.disable]="!isProfileLifelineDiscount" [isProfileLifelineDiscount]="isProfileLifelineDiscount"></eservicing-date-picker>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="lifelineconfig qual-program-marg-top col-sm-12">
                                <div class="titlepc" [class.disable]="!isProfileLifelineDiscount">Qualification program
                                </div>
                                <div class="qual-program-bottom">
                                    <select (change)="onChangeQualProgList($event.target.value)" class="qualification"
                                        formControlName="qualProg" [attr.disabled]="!isProfileLifelineDiscount ? '' : null" [class.disable]="!isProfileLifelineDiscount">
                                        <option value="na">choose your option</option>
                                        <option [value]="qual.lifelineQualifyingProgram"
                                            *ngFor="let qual of lifeLineMasterQualProgList">
                                            {{qual.lifelineQualifyingProgram}}</option>
                                    </select>
                                </div>
                                <div class="danger" *ngIf="lifelineSubmitted && federalChecked">select qual program
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="lifelineconfig  col-sm-6">
                                <div class="titlepc" [class.disable]="!isProfileLifelineDiscount">Effective Date</div>
                                <div class="inputpc">
                                    <eservicing-date-picker class="smallDP" (dateUpdated)="effectiveDateUpdated($event)"
                                        [isLifeline]="isLifelineShow" [popupTitle]="'Effective Date'"
                                        [positiveButton]="'Assign Date'" [negativeButton]="'Cancel'"
                                        [Date]="effectiveDate" [isProfileLifelineDiscount]="isProfileLifelineDiscount" [class.disable]="!isProfileLifelineDiscount"></eservicing-date-picker>
                                </div>
                            </div>
                            <div class="accesspc col-sm-6">
                                <div class="titlepc" [class.disable]="!isProfileLifelineDiscount">IEH Certified</div>
                                <div class="inputpc">
                                    <eservicing-date-picker class="smallDP" (dateUpdated)="IEHCertifiedUpdated($event)"
                                        [isLifeline]="isLifelineShow" [popupTitle]="'IEH Certified'"
                                        [positiveButton]="'Assign Date'" [negativeButton]="'Cancel'"
                                        [Date]="iehCertDate" [class.disable]="!isProfileLifelineDiscount" [isProfileLifelineDiscount]="isProfileLifelineDiscount"></eservicing-date-picker>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="portnumberpc col-sm-6">
                                <div class="titlepc" [class.disable]="!isProfileLifelineDiscount">Expiration</div>
                                <div class="inputpc">
                                    <eservicing-date-picker class="smallDP" (dateUpdated)="expirationUpdated($event)"
                                        [isLifeline]="isLifelineShow" [popupTitle]="'Expiration'"
                                        [positiveButton]="'Assign Date'" [negativeButton]="'Cancel'"
                                        [Date]="expirationDate" [class.disable]="!isProfileLifelineDiscount" [isProfileLifelineDiscount]="isProfileLifelineDiscount"></eservicing-date-picker>
                                </div>
                            </div>
                            <div class="accesspc col-sm-6">
                                <div class="titlepc" [class.disable]="!isProfileLifelineDiscount">Anniversary</div>
                                <div class="inputpc">
                                    <eservicing-date-picker class="smallDP" (dateUpdated)="anniversaryUpdated($event)"
                                        [isLifeline]="isLifelineShow" [popupTitle]="'Anniversary'"
                                        [positiveButton]="'Assign Date'" [negativeButton]="'Cancel'"
                                        [Date]="anniversaryDate" [class.disable]="!isProfileLifelineDiscount" [isProfileLifelineDiscount]="isProfileLifelineDiscount"></eservicing-date-picker>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="portnumberpc col-sm-6">
                                <div class="titlepc" [class.disable]="!isProfileLifelineDiscount">Case # (optional)</div>
                                <div class="inputpc">
                                    <input class="" type="text" formControlName="caseNumber"  [class.disable]="!isProfileLifelineDiscount"/>
                                </div>
                            </div>

                            <div class="accesspc col-sm-6">
                                <div class="titlepc" [class.disable]="!isProfileLifelineDiscount">Flags</div>
                                <div class="checkboxes-group">
                                    <div class="check-box">
                                        <input class="lifeline" type="checkbox" formControlName="acpInd" [attr.disabled]="!isProfileLifelineDiscount ? '' : null"/> <span [class.disable]="!isProfileLifelineDiscount">ACP</span>
                                    </div>
                                    <div class="check-box">
                                        <input class="lifeline" type="checkbox" formControlName="ruralInd" [attr.disabled]="!isProfileLifelineDiscount ? '' : null"/><span [class.disable]="!isProfileLifelineDiscount"> Rural</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="lifeline row" style="margin-top: 10px">
                            <div class="accesspc col-sm-6">
                                <button class="tn-btn btn btn-secondary-small" (click)="NLAD.open()"  [class.disable]="!isProfileLifelineDiscount">NLAD Data</button>
                            </div>
                            <div class="accesspc col-sm-6">
                                <button class="tn-btn btn btn-secondary-small" (click)="lifelinediscounts.open()"  [class.disable]="!isProfileLifelineDiscount">Add-on Discounts</button>
                            </div>
                        </div>
                        <div class="lifeline col-sm-12 remove-link" id="lifeline-remove" *ngIf="!lifelineDataAdded">
                            <span class="life-line-remove" style="float:right" (click)="hideLifeline()" [class.disable]="!isProfileLifelineDiscount">Remove</span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </accordion-group>
    <hr *ngIf="lifelineDataAdded || lifeLineHideInternet || (isRentrant && lifelineInternet) || lifelineInternet" class="borderline_black" />
</accordion>





<app-dialog #NLAD title="NLAD Data" invokeCall="NLAD Data" cancelBack="Close" (onSaveUpdates)="onSaveNLADUpdate($event)"
    [nladData]="nladData" [lifelineReponseData]="lifelineReponseData" [lifelineInternetAdded]="lifelineInternetAdded">
</app-dialog>
<app-dialog #lifelinediscounts title="Additional Lifeline Credits" invokeCall="Additional Lifeline Credits"
    cancelBack="Close" (onSaveUpdates)="onSaveDiscountsUpdate($event)" [lifelineInternetAdded]="lifelineInternetAdded"
    (saveDiscounts)="onsaveDiscouts($event)" [lifeLineMasterRecurringCredits]="lifeLineMasterRecurringCredits"
    [lifelineRespData]="lifelineRespData" [lifeLineMasterNonRecurringCredits]="lifeLineMasterNonRecurringCredits"
    [enableAZMEDIoption]="enableAZMEDIoption"></app-dialog>