<section id="customerInitialInfo">
    <div class="container customerInitialInfo">
        <div class="row" *ngIf="formShow">
            <div class="col-md-8 col-md-offset-2">
                <form autocomplete="off" class="form-horizontal" [formGroup]="myForm" novalidate
                    (ngSubmit)="onSubmit()">
                    <h1 class="text-center ctHidden">{{cms?.addressval?.welcome_text}}</h1>
                    <div class="card card-block">
                        <h3 class="card-title">Caller Information:</h3>
                        <div class="card-text cardContent">
                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" placeholder="First Name"
                                        formControlName="firstName" id="firstName" title="First Name" maxlength="225">
                                    <control-messages [control]="myForm.controls.firstName"></control-messages>
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" placeholder="Last Name"
                                        formControlName="lastName" id="lastName" title="Last Name" maxlength="225">
                                    <control-messages [control]="myForm.controls.lastName"></control-messages>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" class="form-control ctHidden" placeholder="Contact Number"
                                        formControlName="phoneNumber" title="Contact Number" id="phoneNumber"
                                        [textMask]="{mask: phoneMask}">
                                    <control-messages [control]="myForm.controls.phoneNumber"></control-messages>
                                </div>
                            </div>
                        </div>
                    </div>
                <div *ngIf="!logicalSystemDateEnable">
                    <div class="addressSingleLine" *ngIf="!existingAddressLineShow">
                        <div class="card card-block addressInfo" *ngIf="!addressLineShow">
                            <div class="card-text info_1">
                                <div class="row">
                                    <div class="col-md-4 col-sm-3 lable align-middle">
                                        <h3>Address is:</h3>
                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <input formControlName="singleAddressLine" [(ngModel)]="asyncSelected"
                                            #typeValue (keyup)="singleLineAPI(typeValue.value)"
                                            [typeahead]="addressSource"
                                            (typeaheadLoading)="changeTypeaheadLoading($event)"
                                            (typeaheadOnSelect)="typeaheadOnSelect($event)" typeaheadOptionsLimit="10"
                                            typeaheadOptionField="fullAddress"
                                            placeholder="(Example: 123 Main Street, Denver, CO 80432)"
                                            class="form-control" id="address" title="Single Address Line">
                                        <control-messages [control]="myForm.controls.singleAddressLine">
                                        </control-messages>
                                        <div *ngIf="typeaheadNoResults" style="color: #E82C0C;">No Results Found</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-3 lable align-middle">
                                        <h3>Unit Number:</h3>
                                    </div>
                                    <div class="col-md-4 col-sm-8">
                                        <input type="text" class="form-control" formControlName="singleUnitNumber"
                                            maxlength="225" title="Unit Number"
                                            placeholder="(apt, unit, lot, suite, bldg)" id="singleUnitNumber">
                                        <control-messages [control]="myForm.controls.singleUnitNumber">
                                        </control-messages>
                                    </div>
                                </div>
                                <div class="actions-wrapper">
                                    <div class="actions-wrapper-row">
                                        <a (click)="showAddressLine(true)">Show all address fields</a>
                                        <a (click)="displayAddressFields()">Account or Order already exists</a>
                                    </div>
                                    <div class="actions-wrapper-row">
                                        <a *ngIf="canUserUpdateProfile" (click)="showChangeProfile()">Change Profile</a>
                                        <a *ngIf="!isProd" (click)="showLogicalSystemDate()">Logical System Date</a>
                                    </div>
                                    <div class="actions-wrapper-row">
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center text-danger"
                                            *ngIf="errorMsg">{{errorMsg}}</div>
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center text-danger"
                                            *ngIf="apiResponseError && apiResponseError.errorResponse[0] !== undefined">
                                            {{apiResponseError?.errorResponse[0]?.messageDetail}}</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="addressMultiLine" *ngIf="!existingAddressLineShow">
                        <div class="card card-block addressInfo" *ngIf="addressLineShow">
                            <h3 class="card-title">Address is:</h3>
                            <div class="card-text info_1 cardContent">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <input type="text" tabindex="0" class="form-control" id="addressLine"
                                            formControlName="addressLine" maxlength="225" placeholder="Street Address"
                                            title="Address Line">
                                        <control-messages [control]="myForm.controls.addressLine"></control-messages>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <input type="text" tabindex="0" class="form-control" id="floor"
                                            formControlName="unitNumber" maxlength="225" title="Unit #"
                                            placeholder="Unit #">
                                        <control-messages [control]="myForm.controls.unitNumber"></control-messages>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <input type="text" tabindex="0" class="form-control" id="city"
                                            formControlName="city" minlength="3" maxlength="32" title="City"
                                            placeholder="City">
                                        <control-messages [control]="myForm.controls.city"></control-messages>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <select class="form-control ctHidden" tabindex="0" id="state" formControlName="state">
                                            <option value="">Choose State</option>
                                            <option *ngFor="let state of states; trackBy: ctlHelperService.trackByFn" [value]="state.stateCode">
                                                {{state.stateName}}</option>
                                        </select>
                                        <control-messages [control]="myForm.controls.state"></control-messages>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-lg-6">
                                        <input type="text" tabindex="0" class="form-control" id="zipCode"
                                            formControlName="zipCode" onkeydown="return (event.ctrlKey || event.altKey
                      || (47 < event.keyCode && event.keyCode < 58 && event.shiftKey == false)
                      || (95 < event.keyCode && event.keyCode < 106)
                      || (event.keyCode == 8) || (event.keyCode == 9)
                      || (event.keyCode > 34 && event.keyCode < 40)
                      || event.keyCode == 46 || event.keyCode == 189)" minlength="5" maxlength="10"
                                            placeholder="Zip Code" title="Zipcode">
                                        <control-messages [control]="myForm.controls.zipCode"></control-messages>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 showSingleline">
                                        <a (click)="showAddressLine(false)">Show single line address fields</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center text-danger"
                                        *ngIf="errorMsg">{{errorMsg}}</div>
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center text-danger"
                                        *ngIf="apiResponseError && apiResponseError.errorResponse[0] !== undefined">
                                        {{apiResponseError?.errorResponse[0]?.messageDetail}}</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--for existing order-->
                    <div class="addressMultiLine">
                        <div class="card card-block addressInfo" *ngIf="existingAddressLineShow">
                            <h3 class="card-title">Existing information:</h3>
                            <div class="card-text info_1 cardContent">
                                <div class="row" (click)="accountNumerClick($event,accnum)">
                                    <div class="col-xs-1 col-sm-1 radio-button">
                                        <input type="radio" formControlName="number" name="number"
                                            [(ngModel)]="selectedRadio" [value]="'accountnum'">
                                    </div>
                                    <div class="col-xs-10 col-sm-6">
                                        <input #accnum type="text" onkeyup="this.value = this.value.toUpperCase();" [(ngModel)]="accountNum" tabindex="0"
                                            class="form-control acc-num" id="accountNumber"
                                            formControlName="accountNumber" maxlength="225" placeholder="Account Number"
                                            title="Account Number" trim>
                                        <control-messages [control]="myForm.controls.accountNumber"></control-messages>
                                    </div>
                                </div>
                                <div class="row" (click)="orderNumerClick($event,ordernum)">
                                    <div class="col-xs-1 col-sm-1 radio-button">
                                        <input type="radio" formControlName="number" [(ngModel)]="selectedRadio"
                                            name="number" [value]="'ordernum'"> </div>
                                    <div class="col-xs-10 col-sm-6">
                                        <input #ordernum type="text" tabindex="0" [(ngModel)]="orderNum"
                                            class="form-control acc-num" id="orderNumber" formControlName="orderNumber"
                                            maxlength="225" placeholder="Order or Reference Number" title="Order Number"
                                            trim>
                                        <control-messages [control]="myForm.controls.orderNumber"></control-messages>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center text-danger"
                                        *ngIf="errorMsg">{{errorMsg}}</div>
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center text-danger"
                                        *ngIf="apiResponseError && apiResponseError.errorResponse[0] !== undefined">
                                        {{apiResponseError?.errorResponse[0]?.messageDetail}}</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Changing Profile -->
                    <div *ngIf="canUserUpdateProfile" class="addressMultiLine">
                        <div class="card card-block addressInfo" *ngIf="changeProfileShow">
                            <h3 class="card-title">Change Profile:</h3>
                            <div class="row change-profile">
                                <div class="col-xs-4 text-right">
                                    <label for="ensembleId" class="ensemble-id-label">New Ensemble ID:</label>
                                </div>
                                <div class="col-xs-4">
                                    <input 
                                        class="form-control acc-num" [(ngModel)]="newEnsembleId" [ngModelOptions]="{standalone: true}"
                                        maxlength="8" placeholder="Ensemble ID"
                                        title="Ensemble ID" trim>
                                </div>
                            </div>
                            <div *ngIf="ensembleIdUpdated" class="row card-text info_1 cardContent">
                                <div class="col-xs-6 text-left ensemble-id-updated">Ensemble ID Updated</div>
                            </div>
                            <div class="row card-text info_1 cardContent">
                                <div class="col-xs-6 text-center">
                                    <button type="button" class="btn btn-primary" (click)="updateProfile(newEnsembleId)">Change Profile</button>
                                </div>
                                <div class="col-xs-6 text-center">
                                    <button type="button" class="btn btn-secondary" (click)="hideChangeProfile()" >Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                     <!-- Logical System Date -->
                     <div *ngIf="logicalSystemDateEnable"  style="padding-bottom: 350px;">
                        <div class="card card-block addressInfo" >
                            <h3 class="card-title">Logical System Date:</h3>
                            <div class="row change-profile">
                                <div class="col-xs-6 text-right">
                                    <label for="ensembleId" class="ensemble-id-label">Select Logical System Date:</label>
                                </div>
                                <div class="col-xs-6">
                                    
                                        <eservicing-date-picker class="smallDP"
                                            (dateUpdated)="updatelSDate($event)"
                                            [popupTitle]="'Logical System Date'"
                                            [positiveButton]="'Select Date'" [negativeButton]="'Cancel'"
                                            [Date]="lSDate" [fetchHolidaysDateFlag]=false></eservicing-date-picker>

                                            {{lSDate|date :'mediumDate':'+000'}}
                                </div>
                            </div>
                  
                            <div class="row card-text info_1 cardContent">
                                <div class="col-xs-4 text-center">
                                    <button type="button" class="btn btn-primary" (click)="updatedLogicalSystemDate(lSDate)">Set Date</button>
                                </div>
                                <div class="col-xs-4 text-center">
                                    <button type="button" class="btn btn-secondary" (click)="updatedLogicalSystemDate('')">Reset Date</button>
                                </div>
                                <div class="col-xs-4 text-center">
                                    <button type="button" class="btn btn-secondary" (click)="showLogicalSystemDate()" >Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row info" *ngIf="existingAddressLineShow">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-left text-xs-left">
                            <span>* Don't worry, we won't share your information.</span>
                        </div>

                        <div *ngIf="helperService.addressEditingEnabled()" class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-right text-xs-right">
                            <a (click)="displayExistingFields()">Start New Customer Order</a>
                        </div>

                        <div *ngIf="!helperService.addressEditingEnabled()" class="greyOutButton col-xs-12 col-sm-6 col-md-6 col-lg-6 text-right text-xs-right">
                            <a>Start New Customer Order</a>
                        </div>

                    </div>


                    <div class="row" *ngIf="!existingAddressLineShow">
                        <div class="col-md-12 info">* Don't worry, we won't share your information.</div>
                    </div>

                    <footer class="row" role="contentinfo">
                        <div class="col-md-12 text-center">
                            <button type="submit" class="btn btn-primary btn-letsGo"
                                [disabled]="(!myForm.valid || typeaheadNoResults)">Let's Go
                            </button>
                            <spinner [loading]="loading"></spinner>
                        </div>
                    </footer>
                </form>
            </div>
        </div>
        <!-- No service -->
        <div class="row exception" *ngIf="!formShow && responseFlag === 'red'" style="font-style:normal;">
            <div class="col-md-8 col-md-offset-2">
                <h2 class="text-center">You entered:</h2>
                <h3 class="text-center ctHidden">
                    {{inputAddress.addressLine?inputAddress.addressLine:inputAddress.streetName}}{{inputAddress.city?','+inputAddress.city:''}}{{inputAddress.stateOrProvince?','+inputAddress.stateOrProvince:''}}{{inputAddress.postCode?','+inputAddress.postCode:''}}
                </h3>
                <div class="card card-block addressInfo errorPage">
                    <div class="card-text">
                        <div class="row">
                            <div class="col-sm-1 col-xs-2 p-xxs-l-0">
                                <img class="img-alert" src="./assets/img/alert.png" alt="Alert">
                            </div>
                            <div class="col-sm-11 col-xs-10">
                                <p *ngIf= "!isNoBuild" class="cardHeader">We're sorry. Unable to find a matching address.</p>
                                <p *ngIf= "isNoBuild" class="cardHeader">Address not serviced by CenturyLink. </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-11 col-xs-10 col-sm-offset-1 col-xs-offset-2">
                                <p *ngIf= "!isNoBuild" class="cardHeader">You can try again or use one of the resources below.</p>
                                <p *ngIf= "isNoBuild" class="cardHeader">Use the <a (click)="popupCenter('http://ntomt55d.dev.qintra.com/SWCLocator/GetCLLI.aspx',600,600);"
                                    href="javascript:void(0);">SWC locator</a> tool to identify service providers.</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="row cardFooter" role="contentinfo">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-center">
                        <button type="button" class="btn btn-primary activeBtn" (click)="toAddress()">Try Again</button>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right addressChat">
                        <a (click)="actPopup(600,600);"
                            href="javascript:void(0);">Address Mgmt Chat</a>
                        <span class="pipe">|</span>
                        <a (click)="popupCenter('http://ntomt55d.dev.qintra.com/SWCLocator/GetCLLI.aspx',600,600);"
                            href="javascript:void(0);">SWC site</a>
                    </div>
                </footer>
            </div>
        </div>
        <!-- Address Add Confirmation -->
        <div class="row exception" *ngIf="!formShow && responseFlag === 'AddressAddConfirmation'"
            style="font-style:normal;">
            <div class="col-md-8 col-md-offset-2">
                <h2 class="text-center">You entered:</h2>
                <h3 class="text-center ctHidden">
                    {{inputAddress.addressLine?inputAddress.addressLine:inputAddress.streetName}}{{inputAddress.city?','+inputAddress.city:''}}{{inputAddress.stateOrProvince?','+inputAddress.stateOrProvince:''}}{{inputAddress.postCode?','+inputAddress.postCode:''}}
                </h3>
                <div class="card card-block addressInfo errorPage">
                    <div class="card-text">
                        <div class="row">
                            <div class="col-sm-1 col-xs-2 p-xxs-l-0">
                                <img class="img-info" src="./assets/img/information.png" alt="Information">
                            </div>
                            <div class="col-sm-11 col-xs-10">
                                <p class="cardHeader">Address is in our territory but we don't have it added yet.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-11 col-xs-10 col-sm-offset-1 col-xs-offset-2">
                                <p class="cardHeader">Check it again to be sure it's correct and we'll add it.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="row cardFooter" role="contentinfo">
                    <div class="col-xs-6 col-md-6 text-center btnContainer">
                        <button type="submit" class="btn btn-primary activeBtn"
                            (click)="selectedAddress()">Continue</button>
                    </div>
                    <div class="col-xs-6 col-md-6 text-center infoContainer">
                        <a (click)="toAddress()">Change Address</a>
                    </div>
                </footer>
            </div>
        </div>
        <!-- resubmitAddress - InRange -->
        <div class="row exception" *ngIf="responseFlag === 'AddressNotInRange'" style="font-style:normal;">
            <div class="col-md-8 col-md-offset-2">
                <h2 class="text-center">You entered:</h2>
                <h3 class="text-center ctHidden">
                    {{inputAddress.addressLine?inputAddress.addressLine:inputAddress.streetName}}{{inputAddress.city?','+inputAddress.city:''}}{{inputAddress.stateOrProvince?','+inputAddress.stateOrProvince:''}}{{inputAddress.postCode?','+inputAddress.postCode:''}}
                </h3>
                <div class="card card-block addressInfo errorPage">
                    <div class="card-text">
                        <div class="row text-center">
                            <div class="col-sm-11 col-xs-10">
                                <img class="img-alert" src="./assets/img/alert.png" alt="Alert">
                                <span style="color: #a94442;"
                                    *ngIf="apiResponseError && apiResponseError.errorResponse[0] !== undefined">{{apiResponseError?.errorResponse[0]?.message}}</span>
                                <p class="cardHeader">We're sorry. Address was not found in our territory. Please check
                                    it again and re-submit.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="row cardFooter" role="contentinfo">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-center">
                        <button type="button" class="btn btn-primary activeBtn" (click)="toAddress()">Change
                            Address</button>
                    </div>
                </footer>
            </div>
        </div>
        <!-- Rural New Address -->
        <div class="row exception" *ngIf="ruralNewAddress" style="font-style:normal;">
            <div class="col-md-8 col-md-offset-2">
                <h2 class="text-center">Rural non-standard address</h2>
                <h3 class="text-center ctHidden">
                    {{inputAddress.addressLine?inputAddress.addressLine:inputAddress.streetName}}{{inputAddress.city?','+inputAddress.city:''}}{{inputAddress.stateOrProvince?','+inputAddress.stateOrProvince:''}}{{inputAddress.postCode?','+inputAddress.postCode:''}}
                </h3>
                <div class="card card-block addressInfo errorPage">
                    <div class="card-text">
                        <div class="row">
                            <div class="col-sm-1 col-xs-2 p-xxs-l-0">
                                <img class="img-info" src="./assets/img/information.png" alt="Information">
                            </div>
                            <div class="col-sm-11 col-xs-10">
                                <p><strong>Required Disclosure</strong><br />When you dial 911, emergency responders
                                    will rely on address information that you provide to CenturyLink. As this is a rural
                                    address, you should contact the city or county to ensure there is a valid 911
                                    address. Otherwise, there may be delays in the case of an emergency.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="row cardFooter" role="contentinfo">
                    <div class="col-xs-6 col-md-6 text-center btnContainer">
                        <button type="submit" class="btn btn-primary activeBtn"
                            (click)="continueRuralAddress()">Continue</button>
                    </div>
                    <div class="col-xs-6 col-md-6 text-center infoContainer">
                        <a (click)="toAddress()"
                            style="border: 1px solid; padding: 12px; border-color: rgba(204, 204, 204, 1);">Change
                            Address</a>
                    </div>
                </footer>
            </div>
        </div>
        <!-- resubmitAddress -->
        <div class="row exception" *ngIf="responseFlag === 'resubmitAddress'" style="font-style:normal;">
            <div class="col-md-8 col-md-offset-2">
                <h2 class="text-center">You entered:</h2>
                <h3 class="text-center ctHidden">
                    {{inputAddress.addressLine?inputAddress.addressLine:inputAddress.streetName}}{{inputAddress.city?','+inputAddress.city:''}}{{inputAddress.stateOrProvince?','+inputAddress.stateOrProvince:''}}{{inputAddress.postCode?','+inputAddress.postCode:''}}
                </h3>
                <div class="card card-block addressInfo errorPage">
                    <div class="card-text">
                        <div class="row text-center">
                            <div class="col-sm-11 col-xs-10">
                                <img class="img-alert" src="./assets/img/alert.png" alt="Alert">
                                <span style="color: #a94442;"
                                    *ngIf="apiResponseError && apiResponseError.errorResponse[0] !== undefined">{{apiResponseError?.errorResponse[0]?.message}}</span>
                                    <p *ngIf= "!isNoBuild" class="cardHeader">We're sorry. Unable to find a matching address.</p>
                                    <p *ngIf= "isNoBuild" class="cardHeader">Address not serviced by CenturyLink.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="row cardFooter" role="contentinfo">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-center">
                        <button type="button" class="btn btn-primary activeBtn" (click)="toAddress()">Change
                            Address</button>
                    </div>
                </footer>
            </div>
        </div>

        <div class="row exception" *ngIf="existingError" style="font-style:normal;">
            <div class="col-md-8 col-md-offset-2">
                <h2 class="text-center">You entered:</h2>
                <h3 class="text-center ctHidden">
                    <span *ngIf="myForm.value.orderNumber" class="ctHidden">Order #{{myForm.value.orderNumber}}</span>
                    <span *ngIf="myForm.value.accountNumber" class="ctHidden">Acct #{{myForm.value.accountNumber}}</span>
                </h3>
                <div class="card card-block addressInfo errorPage">
                    <div class="card-text">
                        <div class="row text-center">
                            <div class="col-sm-11 col-xs-10">
                                <img class="img-alert" src="./assets/img/alert.png" alt="Alert">
                                <p class="cardHeader">We’re sorry. Account status not qualified for ordering.</p>
                                <p class="cardHeader left-padding">Create a new account to establish new service.</p>

                            </div>
                        </div>
                    </div>
                </div>
                <footer class="row cardFooter" role="contentinfo">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <button type="button" class="btn btn-primary activeBtn" (click)="goBacktoAddress()">Try
                            Again</button>
                        <a class="chatSOSlink" (click)="popupCenter(chatUrl,600,600)" href="javascript:void(0);">Chat
                            with SOS team</a>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</section>