<section class="multipleMatches">
    <div class="container">
        <div class="row" *ngIf="!ruralNewAddress">
            <div class="col-65 col-sm-80 col-xs-90 centralize-section">
                <form class="form-horizontal" [formGroup]="myForm" autocomplete="off" novalidate>
                    <h2 class="header text-center">You entered:</h2>
                    <div class="subHeader text-center ctHidden" *ngIf="finalAddress !== undefined && finalAddress !== null">
                        {{finalAddress.addressLine?finalAddress.addressLine:finalAddress.streetName}}{{finalAddress.city?','+finalAddress.city:''}}{{finalAddress.stateOrProvince?','+finalAddress.stateOrProvince:''}}{{finalAddress.postCode?','+finalAddress.postCode:''}}
                    </div>
                    <div class="card card-block">
                        <div class="card-text">
                            <div class="row col-md-12 col-xs-12 text-danger text-center" *ngIf="errorMsg">{{errorMsg}}
                            </div>
                            <div class="row col-md-12 col-xs-12 text-danger text-center"
                                *ngIf="apiResponseError && apiResponseError.errorResponse[0] !== undefined">
                                {{apiResponseError?.errorResponse[0]?.message}}</div>
                            <div class="row">
                                <div class="col-md-12">
                                    <img class="img-info" src="./assets/img/information.png" alt="Information">
                                    <p class="cardHeader">We need some additional information before we can continue.
                                    </p>
                                </div>
                            </div>
                            <div class="row searchRow">
                                <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4 unit-header">Select one of these matches
                                    or
                                    <br> enter a different address</div>
                                <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4 search" style="text-align: right">
                                    <label class="lable font-normal" style="vertical-align: middle">Search:</label>
                                </div>
                                <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4 search">
                                    <label>
                                        <input title="Search" type="text" class="form-control" formControlName="search"
                                            id="search">
                                    </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="nearMatchSection">
                                    <div class="col-md-11 col-sm-11 col-xs-11 multipleOptions nearMatch selection">

                                        <ul class="address-options-list" *ngIf="!searchFlag">
                                            <li class="radio" *ngFor="let address of yellowAddresses; let i = index"
                                                [class.hoverlight]="address.streetAddress === yellowAddress?.streetAddress && address.subAddress?.combinedDesignator === yellowAddress?.subAddress?.combinedDesignator">
                                                <label>
                                                    <input type="radio" name="optionsRadios" id="optionsRadiosAll"
                                                        value="{{i+1}}" (click)="onClickYellowAddress(address)" />
                                                    <span
                                                        class="text-left col-sm-8 col-xs-8 ctHidden">{{address.streetAddress}},{{address.city}},{{address.stateOrProvince}},{{address.postCode}},{{address.country}}</span>
                                                    <span class="text-left col-sm-3 col-xs-3 ctHidden"><strong
                                                            class="mobile-only">Unit</strong>{{address.subAddress?.combinedDesignator}}</span>
                                                </label>
                                            </li>
                                        </ul>
                                        <ul *ngIf="searchFlag">
                                            <li class="radio" *ngFor="let address of searchAddresses; let i = index"
                                                [class.hoverlight]="address.streetAddress === yellowAddress?.streetAddress && address.subAddress?.combinedDesignator === yellowAddress?.subAddress?.combinedDesignator">
                                                <label>
                                                    <input type="radio" name="optionsRadios" id="optionsRadiosSearch"
                                                        value="{{i}}" (click)="onClickYellowAddress(address)" />
                                                    <span
                                                        class="text-left col-sm-8 col-xs-8 ctHidden">{{address.streetAddress}},{{address.city}},{{address.stateOrProvince}},{{address.postCode}},{{address.country}}</span>
                                                    <span class="text-left col-sm-3 col-xs-3 ctHidden"><strong
                                                            class="mobile-only ctHidden">Unit</strong>{{address.subAddress?.combinedDesignator}}</span>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <footer class="row cardFooter" role="contentinfo">
                        <div class="col-md-6 col-xs-6 text-center btnContainer">
                            <button type="submit" class="btn btn-primary activeBtn" (click)="selectedMatch()">Continue
                            </button>
                            <spinner [loading]="loading"></spinner>
                        </div>
                        <div class="col-md-6 col-xs-6 text-center infoContainer"><a [routerLink]="['/']">Change
                                Address</a></div>
                    </footer>
                </form>
            </div>
        </div>

        <!-- Rural New Address -->
        <div class="row exception" *ngIf="ruralNewAddress" style="font-style:normal;">
            <div class="col-md-8 col-md-offset-2">
                <h2 class="text-center">Rural non-standard address</h2>
                <h3 class="text-center ctHidden">
                    {{finalAddress.addressLine?finalAddress.addressLine:finalAddress.streetAddress}}{{finalAddress.city?','+finalAddress.city:''}}{{finalAddress.stateOrProvince?','+finalAddress.stateOrProvince:''}}{{finalAddress.postCode?','+finalAddress.postCode:''}}
                </h3>
                <div class="card card-block addressInfo errorPage">
                    <div class="card-text">
                        <div class="row">
                            <div class="col-sm-1 col-xs-2 p-xxs-l-0">
                                <img class="img-info" src="./assets/img/information.png" alt="Information">
                            </div>
                            <div class="col-sm-11 col-xs-10">
                                <p><strong>Required Disclosure</strong><br />When you dial 911, emergency responders
                                    will rely on address information that you provide to CenturyLink. As this is a rural
                                    address, you should contact the city or county to ensure there is a valid 911
                                    address. Otherwise, there may be delays in the case of an emergency.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="row cardFooter" role="contentinfo">
                    <div class="col-xs-6 col-md-6 text-center btnContainer">
                        <button type="submit" class="btn btn-primary activeBtn"
                            (click)="continueRuralAddress()">Continue</button>
                    </div>
                    <div class="col-xs-6 col-md-6 text-center infoContainer">
                        <a [routerLink]="['/']"
                            style="border: 1px solid; padding: 12px; border-color: rgba(204, 204, 204, 1);">Change
                            Address</a>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</section>