/*Customized css code*/
@import '../scss/branding.scss';
body{font-family:"Arial Bold", Arial;}
.centralize-section {
    margin: 0 auto;
}
.container .card{border: 4px solid #EDEDED; border-radius: 5px; background: #FAFAFA; margin-bottom: 30px;}
.container .card-title{text-align: left;font-weight: bold;font-size: 22px;color: #333333; margin-bottom: 10px; padding-left: 15px;padding-right: 15px; font-family: 'Arial Bold', 'Arial';}
.col-60 {width: 60%;}
.infoBox {padding:0 9%; margin-top:10px;}
.cardHeader {display: inline-block; margin-left:12px;}
.workingServiceInfo .card-text{padding:10px 10px 0; }
.ws-info-left p.legacyheadingTxt {font-weight: bold; font-size: 14px;}
.ws-info-left p.banTxt {font-size: 14px; margin-bottom:2px;}
.ws-info-right ul li {list-style-type: none;}
.productAvailable {margin-bottom:10px;}
.bottomRow {padding:0; border-top:1px solid #e9e4e4; background-color: #fff; margin:0 -10px;}
.bottomContainer {padding:10px 9% 25px;}
.bottomContainer h3 {font-size:15px; font-weight:bold;}
.ws-info-right ul li p {font-weight: bold; margin-bottom:0;}
label.radioBtn {font-weight:normal; vertical-align: top;}
.chatInfotxt {font-size:12px;}
@media (max-width: 768px){
    .container h1, .container h2{font-size: 26px;}
    .container .card-title{font-size: 17px;}
    .container .subHeader{font-size: 20px;margin: 17px 0 21px;}
}

@media(max-width:699px) {
    .col-xs-90 {width: 90% !important;}
    .container .cardFooter .btnContainer {padding-left: 0;}
    .container .cardFooter.row {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .xs-block {display: block;}
    .img-info, .img-alert {float: left;}
    .cardHeader {
        float: left;
        width: 80%;
    }
}

@media (max-width: 992px) and (min-width: 768px){
    .container h1, .container h2{font-size: 26px;}
    .container .card-title{font-size: 18px;}
    .row {margin-top: 20px;}
    .card-text .row { margin-top: 0 !important;}
    .container .subHeader{font-size: 22px;margin: 17px 0 21px;}
    .col-sm-80 {width: 80% !important;}
}

@media (max-width: 1200px) and (min-width: 992px) {
    .container h1, .container h2{font-size: 28px; font-weight: bold;}
    .container .card-title{font-size: 18px;}
    .container .lable{font-size: 14px;}
    .container .subHeader{font-size: 24px;margin: 17px 0 21px;}
}

@media (min-width: 1200px) {
    .container h1, .container h2{font-size: 32px;}
    .container .card-title{font-size: 22px;}
    .container .subHeader{font-size: 26px;margin: 17px 0 21px;}
}