<section class="workingServiceInfo">
    <div class="container">
        <div class="row">
            <div class="col-60 col-sm-80 col-xs-90 centralize-section">
                <form class="form-horizontal" [formGroup]="myForm" autocomplete="off" novalidate>
                    <h2 class="header text-center">You entered:</h2>
                    <div class="subHeader text-center ctHidden"
                        *ngIf="finalAddress !== undefined && finalAddress !== null">
                        {{finalAddress.addressLine?finalAddress.addressLine:finalAddress.streetName}}{{finalAddress.city?','+finalAddress.city:''}}{{finalAddress.stateOrProvince?','+finalAddress.stateOrProvince:''}}{{finalAddress.postCode?','+finalAddress.postCode:''}}
                    </div>
                    <div class="card card-block">
                        <div class="card-text">
                            <div class="row col-md-12 col-xs-12 text-danger text-center" *ngIf="errorMsg">{{errorMsg}}
                            </div>
                            <div class="row col-md-12 col-xs-12 text-danger text-center"
                                *ngIf="apiResponseError && apiResponseError.errorResponse[0] !== undefined">
                                {{apiResponseError?.errorResponse[0]?.message}}</div>
                            <div class="row">
                                <div class="col-md-12">
                                    <img class="img-info" src="./assets/img/information.png" alt="Information">
                                    <p class="cardHeader">This address has working service</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 infoBox">
                                    <div class="col-md-6 ws-info-left">
                                        <p class="legacyheadingTxt">Legacy-{{legacyTxt | titlecase }}</p>
                                        <p *ngIf="ban" class="banTxt">BAN #{{ban}}</p>
                                        <p *ngIf="custName">{{custName}}</p>
                                    </div>
                                    <div class="col-md-6 ws-info-right">
                                        <ul>
                                            <li *ngFor="let item of wsinfoList">
                                                <div class="productAvailable">
                                                    <p>{{maskPhone(item.wtn)}}</p>
                                                    <span>{{item.productAvailable}}</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="row bottomRow">
                                <div class="col-md-12">
                                    <div class="bottomContainer">
                                        <h3>You can continue with this order, but we need more details</h3>
                                        <p><input class="radioBtn" type="radio" title="Valid Location"
                                                formControlName="locationChk" value="Yes" (change)="onSelected('Yes')">
                                            <label for="validLocation" class="radioBtn">account at this location is
                                                valid and we will create a new <br>account for same location.</label>
                                        </p>
                                        <p><input class="radioBtn" type="radio"
                                                title="Account Holder is no longer at this Location"
                                                formControlName="locationChk" value="No" (change)="onSelected('No')">
                                            <label for="LocationNotValid" class="radioBtn">account holder is no longer
                                                at this location.</label></p>

                                        <div class="no-padding" *ngIf="invalidLocation">
                                            <a href="javascript:void(0);" (click)="actPopup(600,600);" class="chatLink">
                                                <p>> Chat with ACT to investigate working service</p>
                                            </a>
                                            <span class="chatInfotxt">If unable to resolve abandoned service with
                                                ACT,<br>email <a
                                                    href="https://ecms.corp.intranet/livelink/llisapi.dll/fetch/46352800/Other_Working_Service%C2%A0%28ENS%29.html?nodeid=47331301&vernum=-2"
                                                    target="_blank">proof of residency</a> to
                                                forms.images@centurylink.com</span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <footer class="row cardFooter" role="contentinfo">
                        <div class="col-md-12 col-xs-12 text-center btnContainer">
                            <button type="submit" class="btn btn-primary activeBtn" [disabled]="!enableContinue"
                                (click)="onContinue()">Continue
                            </button>
                            <spinner [loading]="loading"></spinner>
                        </div>
                    </footer>
                </form>
            </div>
        </div>
    </div>
</section>