<section [ngStyle]="{'margin-top': billingFlow ? '0px' : '100px'}">
    <div class="container">
        <div class="row">
            <div [ngClass]="isChangeFlow ? '' : 'col-md-8 col-md-offset-2'">
                <eshop-macd-dropdown *ngIf="billingFlow" [dropdownTitle]="'Billing/Records'"
                    (backClicked)="handleBackToExistingProducts($event)"
                    (cancelClicked)="cancelClick.open();handleCancelClick()"></eshop-macd-dropdown>
                <div class="col-sm-12 newacc-form no-padding credit-cntr" *ngIf="billingFlow">
                    <section class="col-sm-12 cl-back credit-title-cntr">
                        <img class="crd-chk-hd-img" src="./assets/img/check_cir.png" alt="check circle">
                        <div class="acc-info-head">Credit Review</div>
                    </section>
                    <!-- Credit Check -->
                    <section class="col-sm-12">
                        <div class="col-sm-5 lt-inner-pad">
                            <div>
                                <strong class="ctHidden">{{accRespObj.accountName?.firstName}}
                                    {{accRespObj.accountName?.lastName}}</strong>
                            </div>
                            <div class="ctHidden">BAN #{{ban}}</div>
                        </div>
                        <div class="col-sm-7 rt-inner-pad">
                            <div>
                                <strong>Credit Intake</strong>
                            </div>
                            <div class="ctHidden">DOB {{personalDet.dateOfBirth | date:'MM/dd/y'}}</div>
                            <div class="ctHidden">SSN {{personalDet.ssn | maskSsn}}</div>
                        </div>
                        <div class="col-sm-12 inner-pad-bt"
                            style="margin-top: 15px;border-bottom: 1px solid #dddeef;padding-bottom: 7px;">
                            <a class="cur-pntr ch-bill-addr"
                            (click)="actPopup(600,600);"
                                href="javascript:void(0);">ACT chat</a>
                            <span class="pipe"></span>
                            <a class="cur-pntr ch-bill-addr">Refresh decision</a>
                        </div>
                    </section>
                </div>

                <div class="container">
                    <div class="row" *ngIf="!(isDtvOpus && !removedDTV && isAmend)">
                        <div [ngClass]="isChangeFlow ? 'col-md-8' : ''" [style.margin-left]="marginleft()">
                            <div [ngClass]="isChangeFlow ? 'cardchange1 card-block or-card ':'card1 card-block or-card'">
                                <div class="row elementpadding1">
                                    <div class="col-xs-2 sectionstyling1">
                                        <img src="./assets/img/directvbig.png" />
                                    </div>
                                </div>
                                <div class="row sectionbodystyle1">
                                    <div class="row textareacontainer">
                                        <div *ngIf="!isDtvOpus" class="inner-pad-bt col-sm-12 wrapinfo1"
                                            style="position: relative;">
                                            <ctl-info-box [boxType]="'alert'">
                                                <div class="infoBoxDtv">
                                                    <form [formGroup]="dtvForm">
                                                        <div class="infoboxmainDTV">Create new DIRECTV order for customer
                                                            now </div>
                                                        <div class="col-sm-3">
                                                            <div class="infoboxSub ctHidden">BAN #{{ban}}</div>
                                                            <p>for combined billing</p>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <a class="createDtv"
                                                                href="https://oms.directv.com/Login.aspx"
                                                                target="_blank">Create DIRECTV order</a>
                                                            <p>for combined billing</p>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <div class="infoboxSub">DIRECTV Account ID</div>
                                                            <input #dtvAccNo formControlName="dtvAccNo" type="text"
                                                                maxlength="9" (key.enter)="sendDtv(dtvAccNo.value)"
                                                                (blur)="sendDtv(dtvAccNo.value) ">
                                                            <div *ngIf="dtvForm.get('dtvAccNo').value==''"
                                                                class="errordtvacc">Please provide Account ID</div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </ctl-info-box>
                                        </div>
                                        <div *ngIf="isDtvOpus" class="col-sm-12" style="position: relative;">
                                            <div class="directv-wrapper">
                                                <ctl-info-box [boxType]="'alert'"  *ngIf="!removedDTV && !isAmend">
                                                    <div class="infoBoxDtv">
                                                        <div class="infoboxmainDTV">Create new DIRECTV order for customer
                                                            now </div>
                                                        <div class="col-sm-6">
                                                            <div class="infoboxSub ctHidden">BAN #{{ban}}</div>
                                                            <div>Bill Cycle: {{accRespObj.billCycle}}</div>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <button (click)="opus.open()" 
                                                                class="cur-pntr launch-opus-btn btn btn-secondary">Launch OPUS</button>
                                                        </div>
                                                        <div class="col-sm-6 directv-scheduling-info">
                                                            <div class="infoboxSub">CenturyLink Scheduling</div>
                                                            <div>{{reservedDate | slice:0:10 | date:'EEEE, MMM d'}}
                                                                <span *ngIf="reservedTime"> ({{tConv24(reservedTime?.startDateTime?.substring(11,
                                                                        16))}} - {{tConv24(reservedTime?.endDateTime?.substring(11,
                                                                        16))}})</span></div>
                                                        </div>
                                                        <div class="col-sm-4" *ngIf="showDtvManualCorrections">
                                                            <button (click)="dtvManualPriceplanEntry.open()"
                                                                class="cur-pntr btn-padding btn-secondary">Manual corrections</button>
                                                        </div>
                                                        <div class="row">
                                                            <div class="infoboxmainDTV col-sm-12">You can also remove
                                                                DIRECTV if customer changed their mind</div>
                                                        </div>
                                                        <div class="row">
                                                            <a  href="javascript:void(0)" (click)="removeDTV.open()" class="remove-directv-link col-sm-12">
                                                                Remove DIRECTV from eShop order
                                                            </a>
                                                        </div>
                                                    </div>
                                                </ctl-info-box>
                                                <ctl-info-box [boxType]="'alert'" *ngIf="removedDTV">
                                                    <div class="infoBoxDtv">
                                                        <div class="infoboxmain">DIRECTV Combined billing has been removed</div>
                                                        <div class="row">
                                                            <div class="col-xs-6">
                                                                <div>Be sure to go back to OPUS and cancel the DIRECTV order</div>
                                                            </div>
                                                            <div class="col-xs-4">
                                                                <button  (click)="opus.open()" class="cur-pntr launch-opus-btn btn btn-secondary">Launch OPUS</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </ctl-info-box>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container col-md-7" *ngIf="isDtvOpus && !removedDTV && isAmend">
                        <ctl-info-box [boxType]="'alert'">
                                <div class="infoBoxDtv">
                                    <div><strong>DIRECTV order pending</strong><br/><br/></div>
                                    <div class="row">
                                        <div class="col-sm-9">
                                            <div>OPUS order already created</div>
                                        </div>
                                        <div class="col-sm-3">
                                            <button class="cur-pntr launch-opus-btn btn btn-secondary" disabled="disabled">Launch OPUS</button>
                                        </div>
                                    </div>
                                </div>
                        </ctl-info-box>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer role="contentinfo" class="container">
        <div class="col-md-8 col-md-offset-2">
            <div class="row btn-margin">
                <div class="col-xs-6 text-center">
                    <button type="button" class="btn btn-primary"
                        (click)="toNextStage()" *ngIf=dtvAccUrl
                        [disabled]="disabledContinue()">Continue</button>
                </div>   
                <div class="col-xs-6 text-center">     
                    <button type="button" class="btn btn-default" (click)="orderCancel.open()"
                        *ngIf=dtvAccUrl>Cancel Order</button>
                </div>  
                <spinner [loading]="loading"></spinner> 
            </div>
        </div>     
    </footer>
    <app-dialog #orderCancel title="Please Confirm" invokeCall="Cancel Order No Reason" cancelBack="Back to Account">
    </app-dialog>
    <app-dialog #opus title="Prequalify DIRECTV order" invokeCall="Continue opus" cancelBack="Close"
        [orderReferenceNumber]="orderReferenceNumber"></app-dialog>
        <app-dialog #removeDTV title="Remove DIRECTV" invokeCall="Remove DTV" cancelBack="Close" [orderReferenceNumber]="orderReferenceNumber" [reEntrant]="isReentrant"></app-dialog>
        <app-dialog #opusSessionInfoNotFound title="More information needed" invokeCall="OPUS Session Info Not found"
            cancelBack="Close" [orderReferenceNumber]="orderReferenceNumber" (opusSessionInfoNotFoundCallback)="opusSessionInfoNotFoundCallback($event)"></app-dialog>
        <app-dialog #dtvManualPriceplanEntry title="Manual priceplan entry" invokeCall="DTV Manual Priceplan Entry" cancelBack="Close" [orderReferenceNumber]="orderReferenceNumber" [reEntrant]="isReentrant"></app-dialog>   
</section>