<section class="container order-summary-container" id="" *ngIf="true"
[class.margin-topspace-remove]="currentPath === '/vacation-review-order'">
<eshop-macd-dropdown *ngIf="currentPath === '/vacation-review-order'" [dropdownTitle]="'Vacation Order'"
    (backClicked)="handleBackToExistingProducts($event)" (cancelClicked)="cancelClick.open()"></eshop-macd-dropdown>
<div class="card card-summary" style='margin-top:0px;' *ngIf="currentPath === '/vacation-review-order'">
    <h2 class="summary-headers">
        <img src="./assets/img/check_cir.png" alt="Order Summary">Order Summary
        <div class="salesId-container">
            <div *ngIf="!isMultipleDealerCode; else multipleId" class="sales-info">
                <strong><span>Sales ID</span>
                <span>{{dealerId}}</span></strong>
            </div>
            <ng-template #multipleId>
                <div>
                    <strong class="sales-info">Multiple Sales IDs</strong>
                </div>
            </ng-template>
            <div *ngIf="!isMultipleDealerCode" class="sales-info ctHidden">{{dealerName}}</div>
            <button class="btn btn-link ctHidden" (click)="changeSalesIdDialog()">{{isMultipleDealerCode ? 'View or Change': 'Change ID'}}</button>
        </div>
    </h2>
    <div class="card-content summary-content flex-summary-row">
        <div class="flex-col">
            <span>
                <p *ngIf="orderSummary?.finalDueDate || serviceAddress">We will activate your changes on
                    <br />
                    <strong>{{orderSummary?.finalDueDate | slice:0:10 | date:'EEEE, MMM d'}}
                        <span *ngIf="orderSummary?.finalDueDate">at</span>
                    </strong>
                    <br />
                    <span *ngIf="serviceAddress">
                        {{serviceAddress?.streetAddress+', '+serviceAddress?.subAddress?.combinedDesignator}}
                        <br />
                        {{serviceAddress?.locality + ', ' + serviceAddress?.stateOrProvince + ' ' + serviceAddress?.postCode}}<span
                            *ngIf="serviceAddress?.postCodeSuffix">-{{serviceAddress?.postCodeSuffix}}</span> </span>
                </p>
            </span>
            <p *ngIf="requestedTelephoneNumber && servicesSuspended.pots.IsPOTSSuspended" class="ctHidden"><span>Callers to your disabled number<br>
                    <strong class="ctHidden">will be referred to {{maskPhone(requestedTelephoneNumber)}}</strong></span>
                <br />

            </p>
            <p *ngIf="accountInfo?.contact?.contactNumber && servicesRestored.pots.IsPOTSRestored && false"><span>Callers to your disabled number<br>
                <strong class="ctHidden">will be referred to {{accountInfo?.contact?.contactNumber}}</strong></span>
            <br />

        </p>
            <p *ngIf="accountInfo?.contact?.emailAddress">This information
                <strong>will be sent in a confirmation email</strong></p>

            <p *ngIf="accountInfo?.contact?.emailAddrDeclined === true && !emailValidAddress">
                <strong>You didn't provide an email address</strong>
                <br />
            </p>
        </div>
        <div class="flex-col">
            <div class="detail-section">
                <label>Billing Address</label>
                <p *ngIf="accountInfo?.billingAddress?.isSameAsServiceAddress else billAddressDisplay">
                    Same as Service Address
                </p>
                <ng-template #billAddressDisplay>
                    <p class="ctHidden">
                        {{billingAddress?.streetAddress+', '}}
                        <span
                            *ngIf="billingAddress?.streetName !== '' && billingAddress?.streetName!== null"><br />{{billingAddress?.streetName}}, </span>{{billingAddress?.subAddress?.combinedDesignator}}
                        <br />{{billingAddress?.locality + ', '}}{{billingAddress?.country + ', '}}{{(billingAddress?.postCodeSuffix ? billingAddress?.postCode +'-'+ billingAddress?.postCodeSuffix : billingAddress?.postCode)}}
                    </p>
                </ng-template>
            </div>
        </div>
    </div>
    <div class="row col-xs-12 products-bg servicesSuspended">
        <div class="row " style="font-size: 18px;text-align: center">
            <strong>Your service changes</strong>
        </div>
        <div class="row">
            <div class="row col-xs-12">
                <accordion>
                    <div class="col-xs-6" *ngIf="servicesSuspended.internet.IsHSIVacationAdded || servicesRestored.internet.IsHSIRestoreAdded">
                        <accordion-group #group1>
                            <div accordion-heading>
                                <span class="accor-title go-drop-links">Internet</span>

                                <img class="img-responsive img-margin" style="float:left;"
                                    src="./assets/img/internet_sm.png" alt="Internet" />
                                <i class="pull-left float-xs-left glyphicon glyphicon-triangle-right"
                                    [ngClass]="{'glyphicon-triangle-bottom': group1?.isOpen, 'glyphicon-triangle-right': !group1?.isOpen}"></i>
                                <div>
                                    <span
                                        style="margin-left:55px; display:block; font-weight:normal;font-size: 13px; "
                                        *ngIf="!group1.isOpen">
                                        <span *ngIf="servicesSuspended.internet.IsHSIVacationAdded">Vacation Suspend</span>
                                        <span *ngIf="servicesRestored.internet.IsHSIRestoreAdded">Vacation Restored</span>

                                    </span>
                                </div>
                            </div>

                            <div *ngIf="servicesSuspended.internet.IsHSIVacationAdded || servicesRestored.internet.IsHSIRestoreAdded">
                                <span style="font-size: 12px;" *ngIf="servicesSuspended.internet.IsHSIVacationAdded">HSI Vacation added</span>
                                <span style="font-size: 12px;" *ngIf="servicesRestored.internet.IsHSIRestoreAdded">HSI Restore added</span>
                            </div>
                        </accordion-group>
                    </div>
                    <div class="col-xs-6" *ngIf="servicesSuspended.pots.IsPOTSSuspended || servicesRestored.pots.IsPOTSRestored">
                        <accordion-group #group2>
                            <div accordion-heading>
                                <span class="accor-title go-drop-links">Home Phone</span>

                                <img class="img-responsive" style="float:left;" src="./assets/img/phone_sm.png"
                                    alt="PHONE" />
                                <i class="pull-left float-xs-left glyphicon glyphicon-triangle-right"
                                    [ngClass]="{'glyphicon-triangle-bottom': group2?.isOpen, 'glyphicon-triangle-right': !group2?.isOpen}"></i>
                                <div>
                                    <span
                                        style="margin-left:55px; display:block; font-weight:normal; font-size: 13px;"
                                        *ngIf="!group2.isOpen">
                                        <span *ngIf="servicesSuspended.pots.IsPOTSSuspended">Vacation Suspend</span>
                                        <span *ngIf="servicesRestored.pots.IsPOTSRestored ">Vacation Restored</span>

                                    </span>
                                </div>
                            </div>

                            <div *ngIf="servicesSuspended.pots.IsPOTSSuspended || servicesRestored.pots.IsPOTSRestored">
                                <span style="font-size: 12px;" *ngIf="servicesSuspended.pots.IsPOTSSuspended">Home Phone Vacation added</span>
                                <span style="font-size: 12px;" *ngIf="servicesRestored.pots.IsPOTSRestored">Home Phone Restore added</span>
                                
                            </div>
                        </accordion-group>

                    </div>
                </accordion>
            </div>
        </div>
    </div>
</div>
<div class="card card-summary"
    [class.cancelled-block]="currentPath === '/vacation-order-confirmation' && confirmOrder?.message == 'Order Submitted Successfully'"
    *ngIf="currentPath === '/vacation-order-confirmation'">
    <h2 class="summary-headers">
        <img *ngIf="confirmOrder?.message == 'Order Submitted Successfully'"
            src="./assets/img/check_cir.png" alt="Submitted">{{confirmOrder?.message}}</h2>
    <div class="card-content summary-content flex-summary-row order-submitted">
        <div class="flex-col" *ngIf="confirmOrder?.message == 'Order Submitted Successfully'">
            <p class="ctHidden">
                <strong>Order Number</strong>
                <br /> {{confirmOrder?.orderNumber}}
            </p>
        </div>
        <div class="flex-col" *ngIf="confirmOrder?.message == 'Order Submitted Successfully'">
            <p class="ctHidden">
                <strong>Account Number</strong>
                <br /> {{accountInfo?.ban}}
            </p>
        </div>
        <div class="flex-col" *ngIf="confirmOrder?.message == 'Order Cancelled'">
            <p class="cancel-block-question">
                <strong>What would you like to do now?</strong>
            </p>
        </div>
    </div>
    <div class="row btn-group btn-review-page btn-confirm-order">
        <div *ngIf="helperService.addressEditingEnabled()" class="col-xs-6 text-center">
            <button type="button" class="btn btn-primary" (click)="helperService.startNewOrder()">Start New Order</button>
        </div>
        <div *ngIf="!helperService.addressEditingEnabled()" class="col-xs-6 text-center">
            <button *ngIf="!helperService.addressEditingEnabled()" type="button" class="greyOutButton btn btn-primary">Start New Order</button>
        </div>
        <div class="col-xs-6 text-center">
            <button type="button" class="btn btn-default" (click)="ctlHelperService.closeSession()">Close Session</button>
        </div>
    </div>
</div>

<tpv-reminder *ngIf="currentPath === '/vacation-order-confirmation'" [page]="currentPath"
    [recordLocator]="confirmOrder?.tpvRecordLocator" [tnObject]="phoneReservedObject"></tpv-reminder>


<div class="card card-submit-confirm" *ngIf="dtvpresent && currentPath === '/vacation-review-order'">
    <div class="confirmation-content">
        <div class="img-alert" style="margin-top:9px">
            <img class="img" src="./assets/img/alert.png">
        </div>
        <div class="question-block">
            <div class="row col-xs-12">
                <div class="col-xs-12"><strong>
                        If you wish to suspend or restore your DIRECTV service, you will need </strong></div>
                <div class="col-xs-12"><strong>to contact DIRECTV at 800-531-5000</strong>
                </div>
            </div>

            <div class="row col-xs-12">
                <div class="col-xs-12">You are opted in and we will continue to include your DIRECTV charges on
                </div>
                <div class="col-xs-12">our CenturyLink bill.</div>

            </div>
        </div>
    </div>
</div>
<div
    *ngIf="currentPath === '/vacation-review-order' || currentPath === '/vacation-order-confirmation' || confirmOrder?.message === 'Order submitted successfully'">
    <div class="card card-product">
        <h2 class="summary-headers">
            Product Details and Pricing
        </h2>
        <a *ngIf="(currentPath === '/vacation-review-order') && !isVacSus" class="review-link"
            [routerLink]="['/offer-change']">UPDATE</a>
        <div class="card-content summary-content row-20">
                <bill-estimate billInput="{{savedQuoteId}}" isDTV="{{isDTV}}" dtvFormData="{{dtvForm?.accNo}}"
                    productinfo="{{productInformation | json}}" [productNameFromCart]="productNameFromCart"></bill-estimate>

                <p class="estimate-disclosure"> Does not
                    include customer-specific items
                    such as employee discounts, pending adjustments, un-posted payments, late fees, usage charges, and
                    third-party
                    billing.
                </p>
                <div style="padding: 10px 8% 20px;" id="review-pricing" *ngIf="!hideRcc">
                    <button type="button" class="btn-primary-small-nwh" (click)="reviewOrderHelperService?.AcknowledgeRCCs(reviewOrderVariables)">Acknowledge RCCs</button> 
                    <span *ngIf="reviewOrderVariables?.rccDone" style="padding-left: 10px">Acknowledged</span>
                    <span *ngIf="!reviewOrderVariables?.rccDone" style="padding-left: 10px">Still must Acknowledge RCCs</span>              
                </div>
            </div>
    </div>
    <div class="card card-account">
        <h2 class="summary-headers">
            Account Information
        </h2>
        <a *ngIf="currentPath === '/vacation-review-order'" class="review-link"
            [routerLink]="['/vacation-account']">UPDATE</a>
        <div class="card-content account-details">

            <div class="flex-col">

                <div class="detail-section ctHidden">
                    <label>{{accountInfo?.accountName.firstName+" "}}<span
                            *ngIf="accountInfo?.accountName && accountInfo?.accountName?.middleName !== undefined && accountInfo?.accountName?.middleName !== null">{{accountInfo?.accountName?.middleName ? accountInfo?.accountName.middleName+" " : ""}}</span>
                        {{accountInfo?.accountName.lastName}}</label>
                    <p class="ctHidden">CBR {{maskPhone(accountInfo?.contact?.contactNumber)}} <br />
                        {{accountInfo?.contact?.emailAddress ? 'EMAIL ' + accountInfo?.contact?.emailAddress : ''}}
                        <br />
                    </p>
                    <label>Billing Address</label>
                    <p *ngIf="accountInfo?.billingAddress?.isSameAsServiceAddress else billAddressDisplay">
                        Same as Service Address
                    </p>
                    <ng-template #billAddressDisplay>
                        <p class="ctHidden">
                            {{billingAddress?.streetAddress}} <br />
                            {{billingAddress?.city + ' ' + ', ' + billingAddress?.stateOrProvince + ' ' + billingAddress?.postCode}}
                        </p>
                    </ng-template>
                </div>
            </div>
        </div>
    </div>
    <div class="card card-scheduling">
        <h2 class="summary-headers">
            Scheduling &amp; Remarks
        </h2>
        <a *ngIf="currentPath === '/vacation-review-order'" class="review-link"
            [routerLink]="['/vacation-schedule-appt-ship']">UPDATE</a>
        <div class="card-content summary-content flex-summary-row">
            <div class="flex-col">

                <p *ngIf="currentPath === '/vacation-review-order' && orderSummary?.finalDueDate">Activation date
                    <br />
                    <strong
                        *ngIf="!allday">{{orderSummary?.finalDueDate | slice:0:10 | date:'EEEE, MMM d'}}</strong>
                </p>

                <p class="ctHidden"> Order Level CBR
                    <br/> 
                  {{contactNumber}}
                </p>

                <p class="ctHidden">
                    <label>Service Address</label>
                    <br /> {{serviceAddress?.streetAddress}} 
                    <span class="ctHidden" *ngIf="serviceAddress?.subAddress?.combinedDesignator">{{', ' + serviceAddress?.subAddress?.combinedDesignator}}</span>
                    <br />
                    {{serviceAddress?.city + ' ' + ', ' + serviceAddress?.stateOrProvince + ' ' + serviceAddress?.postCode}}<span class="ctHidden"
                        *ngIf="serviceAddress?.postCodeSuffix">-{{serviceAddress?.postCodeSuffix}}</span>
                </p>
            </div>
            <div class="flex-col">
                <p *ngIf="orderSummary?.apptNotes?.notes.length > 0 && !selfInstallSel" class="scheduling-remarks">
                    <strong>Technician remarks</strong>
                    <br />
                    <span>{{premisesInfo}}</span>
                    <span
                        *ngFor="let remark of orderSummary?.apptNotes?.notes | myCustomFilter:'Remark':'Driving Directions'">DIRECTIONS:
                        {{remark.value}}</span>
                    <span
                        *ngFor="let remark of orderSummary?.apptNotes?.notes  | myCustomFilter:'Remark':'Additional Comments'">ADDITIONAL
                        COMMENTS: {{remark.value}}</span>
                </p>

                <p *ngIf="currentPath === '/vacation-review-order'">
                    <label for="">
                        <strong>Additional Order Remarks</strong>
                    </label>
                    <textarea title="Remarks" class="remarks-text" rows="5" id=""
                        [(ngModel)]="additioanalNotes.text"></textarea>
                </p>
                <p *ngIf="currentPath === '/vacation-order-confirmation' && confirmOrder?.orderRemarks && confirmOrder?.orderRemarks[0]?.value">
                    <label for="">
                        <strong>Additional Order Remarks</strong>
                    </label>
                    <br />
                    <span class="notes-received" *ngIf="confirmOrder?.orderRemarks" >{{confirmOrder?.orderRemarks[0]?.value}}</span>
                </p>

                <a *ngIf="currentPath === '/vacation-review-order' && checkNotificationlink && !disableNotification"
                    class="disable-notification-link" (click)="checkNotification()"> Disable order notifications</a>

                <div *ngIf="currentPath === '/vacation-review-order' && (checkNotificationCheckbox || disableNotification)"
                    class="checkbox">
                    <label for="disableCustomerNotify">
                        <input title="Disable Customer Notifications" type="checkbox" id="disableCustomerNotify"
                            [(ngModel)]="disableNotification"> Disable Customer Notifications
                        <br />
                        <u>for this order only</u>
                    </label>
                </div>

                <p
                    *ngIf="currentPath === '/vacation-order-confirmation' && confirmOrder?.additionalInfo?.disableOrderNotification">
                    <strong>Order notifications are disabled</strong>
                </p>

            </div>

        </div>
    </div>
    <div class="card card-submit-confirm" *ngIf="!reviewOrderVariables?.rccDone && !hideRcc">
        <div class="confirmation-content">
            <div class="img-alert">
                <img src="./assets/img/alert.png" alt="Please Confirm" />
            </div>
            <div class="question-block">
                <h3>There's still a few steps to finish</h3>
                <p *ngIf="isRCCacknowledged != 'Yes' && isRCCacknowledged !='No'">
                    <strong>RCC Acknowledgement</strong>
                    <br />Please confirm that you recieved RCCs with customer
                    <br />
                    <a class="go-back-links" (click)="checkPricingAck('review-pricing')">Take me there now</a>
                </p>

            </div>
        </div>
    </div>
    <div class="col-xs-12 text-center text-danger" style="padding:0 0 10px" *ngIf="errorMsg">{{errorMsg}}</div>

    <footer class="row btn-margin" *ngIf="currentPath === '/vacation-review-order'" role="contentinfo">
        <div class="col-xs-4 text-center">
            <button type="button" class="btn btn-primary" (click)="checkOrder()">Submit Order</button>
        </div>
        <div class="col-xs-4 text-center">
            <button type="button" class="btn btn-secondary" (click)="orderOnHold.open()">Place on Hold</button>
        </div>
        <div class="col-xs-4 text-center">
            <button type="button" class="btn btn-secondary" (click)="cancelClick.open()">Cancel Order</button>
        </div>
        <spinner [loading]='loading'></spinner>
    </footer>

    <app-dialog #orderOnHold title="Please Confirm" invokeCall="Place on Hold"></app-dialog>

</div>
<app-dialog #cancelClick title="Please Confirm" invokeCall="Cancel Vacation Order"
   ></app-dialog>
    <app-dialog #changeSalesId title="Change Sales ID" invokeCall="Change Sales ID"></app-dialog>

</section>